                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    ``--._,:~^!=+\()))(\\+!>.                                   
                                                                                         `_^>x4bgRMB@@@BN#$bEwZJ}f7ciL|||/cH                                    
                                                                                  -"\TFH#@@@@N$q5kCIY7]L>/(\\\\\\\(())//\]Rv                                    
                                                                          `'*L}a9Q@B8UHVF}zvil>/)(((((()////<<<<<//////(fD@.                                    
                                                                  `.~)ty%dUUb%eufv?|/)(((((())///<<<<<</////////////</(I6g3                                     
                                                           -,!|zJkaaky}j]|/(\\\\(()////<<<<<<//////////////////////<//o#K@(                                     
                                                    -,*<vY[I}x7]|/(\+\\()///<<<<<<////////////////////////////////<)>3#Dd#`                                     
                                            `-';+>ivTvil>)(\\\()///<<<<</////////////////////////////////////////<(LHgDG@C                                      
                                           '+iT]|/(((()///<<<///////////////////////////////////////////////////<(vKOKD@a`                                      
                                              `"\lL|/)//////////////////////////////////////////////////////////(f$$b8R\                                        
                                                  _*>L|</)///////////////////////////////////////////////////</(IOm9@n`                                         
                                                     -~(lL>/)///////////////////////////////////////////////<//oObN9;                                           
                                                         '=>L|<))//////////////////////////////////////////<)>w&&@t                                             
                                                            -~)ll>/)//////////////////////////////////////<(LS&WH'                                              
                                                               `'=|L|/)//////////////////////////////////<(cqQQ|                                                
                                                                   -;)Ll>/)//////////////////////////////(t9@Z-                                                 
                                                                      `,r|L|/)////////////////////////</(s@#=                                                   
                                                                          .;/Ll>/)///////////////////</(o@}                                                     
                                                                             `,+|L|/)///////////////<(/q$:                                                      
                                                                                 .^/Ll</)//////////<\i&7                                                        
                                                                                    `:+|L|/)///////\sh_                                                         
                                                                                        _!<Ll</)/)<})                                                           
                                                                                           `:\lL>L|`                                                            
                                                                                               _*'                                                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                