                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                  .-.`                                                                                          
                                                              `'. _'::-                                                                                         
                                                              `~^   `~~`                                                                                        
                                                               .,_:'.-~"_-`                                                                                     
                                                               `'riv<^,";~:.                                                                                    
                                                             `:r/litt/^~:,~(*,-``-.`                                                                            
                                                          `  -^lcTT?<=:''_^ccl<ll<\,                                                                            
                                                         _'`  `"r+\(\(\^_.*l?iLczi*-        -:                                                                  
                                                         ``      .'_',^*_`-`_:,;|=           `                                                                  
                                                                                -                                                                               
                                                           `'`                                                                                                  
                                                            _'                                                                                                  
                                                             `'-                                                                                                
                                                              `^'         `                                                                                     
                                                               "~      -_~:`                                                                                    
                                                               :>*'`` -*l|"                                                                                     
                                                               `;='   ,isz,                                                                                     
                                                                   `- "7fu|`              .:,-                                                                  
                                                                   `- -</|i=`          .!lf}1c                                                                  
                                                                    `` ''-_'`        `/xFh5%q3>^                                                                
                                                                                     'nwHbdm9baa}`                                                              
                                                                                     "eEd$999Dm$O] `                                                            
                                                                                     -{Xm&99mm$O8A(                                                             
                                                                                   _^ JbDDdmD9&g0OPl `                                                          
                                                                                 ` +hvO$mdKKm9U$ORNG?                                                           
                                                                                `` _G&N&mdbpbbHPm68Ndv                                                          
                                                              `  ;'-         `    '?D@8gmA4Izvfa9U$#$bz                                                         
                                                               _IZ)'           _){%6#8RQ9Ay|r=lxY7fwDm9+ `                                                      
                                                              (3R%(-.`    `"+LxkKOO$AHd&qZk\*~'    ~sa&{ `                                                      
                                                            -TAQRy` c; ``+{kEb9&&9pZT|fbj,?     ```  =xl                                                        
                                                            TA8UAY `e{_ r5m$O$KAwu>_ i3V  -  `                                                                  
                                                           >E90X4ws;}e?=ZOg#69b5Jc)+]$#yTyPS/ -`                                                                
                                                          _h99$dKDw|fhwAORROd966OO##W@WNBB@@W7 -`   '`                                                          
                                                          `sFbO9gmh2q#QMNQQUG68QNWB@@@@@BWBB@N|-- ``^.                                                          
                                                             eNO8&PqgMMNQ006$gRNMWB@@@@@@BWBB@Tr\.--.__`                                                        