                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                         ``                                                                     
                                                                                         `                                                                      
                                                                                                                                                                
                                                                            `.''_.`                                                                             
                                                                          `;(izcr^"'-`                                                                          
                                                                          <tsyke{]i?;^:                                                                         
                                                              `         `lIuye3aaaA51yI!                                                                        
                                                             `-`      ` ]CZ2ZXpqbUg#&Dp1-                                                                       
                                           `_-           `    -`       (%a3w490mm9#NMR&P= `                                                                     
                                          `~;-                      .:~w9PSaENM0O$ONBN0D( `                                                                     
                                         `:^'              `     ```rI3R0#O&Q@BWN0&gQXmp" `                                                                     
                                         -,-                    `---|aOMMB@@@@BWQO99Mo<l-``                                                                     
                                         ``              `--_:``.''_:5B8WBBBBBBMR9b9@a `-``                                                                     
                                                         .,"^+!.``` *dN8NBBBBBMBM9Kg@s _-`````                                                                  
                                                          `"\itvv7t>3$PNMMWWMMQB@#9QB/`'.--`````                                                                
                                                        _\Lj1eaEpDK&0GaD@MQNNWBB@@WBW?-``----`````                                                              
                                                        _>143Sqbm&&O8OKDN@WMNB@BB@@@@0Eu|~__.---`````                                                           