                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                                 .`                                                             
                                                                                             `  -.`                                                             
                                                              `      `                     `..`--                                                               
                                                                   .'--  -'- .  - `-`-.`-__..-````                                                              
                                                                 `-:^~:':::__,``_._.-""'.--.-````-- `-                                                          
                                                        ```   ---'';;;;^:,":~~'..'_-_.:,--__-..--.``-```                                                        
                                                               -";~""""",,::":'....__-.---_...------.--`                                                        
                                                          `   -,""~::,::,:''_'___''',_.--.'_.-````` ````   ```                                                  
                                                    `  ``_"'',""~~""""":__'''',,..',__.--`--._'.``   ```   ````                                                 
                                                    `._'_''''',:"":":,_____'.-_:''__.--`   -__..-``  ``-```----                                                 
                                                  `_,::::"~:,,,"~::"""'_.---``-_-..`._-`  ` `---``-`````--```-`                                                 
                                                  `--___,,:"""~~"::::""'_.----` `-``.- `` ````````   `   ` ````                                                 
                                              `--``...,":,"~~;;":,":''.'~",,.._```.'''_.` `---.-           `--                                                  
                                               `-`.','"~~;;~""":"::'_.-",::__".     `--`   ``-..`          ``-                                                  
                                               ````.::"^;;~"~~::~"":'..'-"_.-^                 `-                                                               
                                              `     .'":""::"""""^;:~',;+r+;`L,                 `            `-                                                 
                                                      `___''"~;;~~~;:_._!^(|=),                           ``---                                                 
                                                    `_^,'',:";;^^"~^~"'_.'"!;:'_:"`                                                                             
                                                   -+7/;"!~"^!!!~:":~:"'__._;^~:,^_                                                                             
                                                  -!(/)/>\~,"";~''+^"''',:'-;*^7:-`                                                                             
                                                  :vl(r\<|>!'':"';!L{r'-'~:--'`-                                                                                
                                                `,+(~(z]>rr;"::"!+*tn~-,.-`.-;.                                                                                 
                                                -:`.,|j(^"";!^"==,,,^;`..``-`'                                                                                  
                                                 -!(<?]=(}z<!!!~,:_'``---                    ``                                                                 
                                               '<j}iLT{t7xjL\^~'',,".                   ```  ``                                                                 
                                            `-=uoCo7</{Y++(LT>=~~~~.         `  _;_   ``    `     `                                                             
                                            ` cHAnl1A1t*-+=iz7><l:'_``      ` '>JKK?+r_,=/\"."</?('-`                                                           
                                             ;Ik}c}E6Uk<\s7j}Jeus+;;,!c=_`--'!/jY4Dg#RSwgW@3jg@@@0Jc;-`                                                         
                                          -.*[j/!^(|liit{nhqHSpm9Zo4I=)nk=""?V3kKgU&&9gMQ8RQ@N0088W8\_-`                                                        
                                          ~"|l"-`--    _+(FEY[EGHXKAt|{[SE}71wEdUO08#Ogg#RQNQQNQ8gdQw~.``                                                       
                                          ",-      `` ,z!)zY{FFeoSXwf]JpAbXwCZXqD6gg#0g000888QQN863Fl'-``                                                       
                                          _         ` =X\{aaSj/Lsu{I73wSb9DbKdD9gRW#U600#08@@QQNQWhr_--`                                                        
                                                      r({N&0(_r,_,!!=bC;r{VOWQ0QQNG2o%AU@@@3IeD9Xc,-""``                                                        
                                                      ` ;Y7<_..   - (i-```-^XQ@Gzfr"~=;;TaY,_,r;_-``--                                                          
                                                            -       -` ```` .~i+'::'.--` `-```-````                                                             
                                                                           ``           ``                                                                      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                