                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `.                                                             
                                                                                            `_-``,.                                                             
                                                                                            '~.`'_                                                              
                                                                 `                         .'",:`                                                               
                                                                  ``,'``` `       `-```  _','_'''-                                                              
                                                                   '<;-`.._.-_- ._:"'_,,',','.._,"-  -                                                          
                                                           ```."+=!!:''':^^":^;_::::":,,"'','_''":,````-`                                                       
                                                           ``"]]\*;~'',,,"^;",!~:":,':,''_''__'::''.--_.-..-.-.-```                                             
                                                       `"=^''iTf+,',,',~~:""",',:",'':,''':'.-.._,'.',_...--._```  `                                            
                                                   `r'.~>Lt<<l>(=!"'''"~~~:,,:,:,,:,:",'_'_.__--.''_.__.-``-.-                                                  
                                              ``.';!vs\^:_.",:**;"~~::~;~""""":""~;"":'',''_..--`-..`---`---._.-`- ``                                           
                                             `r`~!r>lx?(^,,,::~~,;=r;"";^;~""~",,:~",:,_._''_.-----`---.._.__''_-````--`                                        
                                              '_;:^;"*|r"~*()=::(|^"";!;;~~*^":__-_'',','_',:,_...--._._____'_.-` ```- `                                        
                                              "^'-'_"+v?r|?+^",;=~~;;"~r|>in5x"_  -_;:'._'',',,_-`---.---.`--````````                                           
                                          -  ` `'~">|il\r;:,,";;,:~^*=:)|uft[!`      -.--`.'.._.````-.--````` ``--`                                             
                                            - `_-~ri[Vn<!,',,':,;(r^;r::*lci^          -` ``  --`--``-.-`---``----`                                             
                                               ` .~:=Lctj<;;!^~"=*\L*";;i4Jsw^          ` `   ``-```----..__.--`````                                            
                                                 `:!,--([2(~!+(""!~"\!=*Yaq1v(.            `    ```----.-._''-`````                                             
                                                 ``-`'JD1scrL)1f)u|~|=(<(lCc);is!          `    --`---......`  `````                                            
                                                  ``!zbbjTewwoq1fXfju7\!+*^]cYucz/          .--`    ``````    ````                                              
                                                  `,|E&dKGDKdmp2e3j2I}I(;|<(f2[_";-        ` `-`          `` `````                                              
                                                 `-,Ld9m&6O&$m&Dwxr12//^~;eiv1'      `` `--`               ```                                                  
                                                 `.<k&6ggO$6AVdeLYYFJ,:iy[>f7+`   `----```` `                                                                   
                                                `-.:u00gUd%ZC{i>zYnCsT[}7\ --        `-  `-`--``                                                                
                                               `--^u$#DGd9dAP1ifu>ls[".:/_            ` `.-_-.-                                                                 
                                              ```;wWgdASPGDGGXkeVJ{L````` `   `        ``--````                                                                 
                                             `--'FQmddUUbawhSO6dmGSu:---``` `                                                                                   
                                            `--"aWOg8QQ8&KGGDAAO6%PH5}.```--`"/'`                                                                               
                                            ``=9@8dE2369#Qg#6SaGDK69b$zl]==f}c7Xnu?-`                                                                           
                                            .lDpl!!";!~:+imMgmbmO6O0g6M@BOqd@DZU0@m~-                                                                           
                                           -2F!`  ``._...:aK#gUU6@@@@@#MNQMMQWB#@QI\"`                                                                          
                                           ^/`      ```--~ew93}T\[JuFhWbGW@M#Q@N2y>:'-                                                                          
                                                        `'iVc:.._---"^c<")1ZtLct/}"-``                                                                          
                                                          `!,`   ```--`,^-:>[r~_."-                                                                             
                                                            -..`   `  -.`-_.'.`                                                                                 
                                                                       `                                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                