                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 -                                                              
                                                                                           ``_``.}-                                                             
                                                                                          `-jgn}wV`                                                             
                                                                                   `````   ,J68Uo*`   ``                                                        
                                                                             `` ```   `-,;)7Zm9%r;` - _~,                                                       
                                                                       ``-``` -,-_xlT/:(nZEAFtT7of"``'_(s,,                                                     
                                                                 ` `.,Ll\4Fefl(?>sbm$sswCnLss]LYFhk*<*:r=,'`                                                    
                                                                 -;((?##O@@@W@WU80R6dbye}[L>c(+iJZ5we(L(;'_.--,-""                                              
                                                              ```:!7)rA@WQRgUqEESU0GUViC2dW$dY7oyueA3tT(i(r\>7]|;(-                                             
                                                             ``--^LIpRMMMNgUDK%EhSO4jIJ39bwPZzxIIYyaZ[|?i|vi\'..      `                                         
                                                          ``--,!(ZNB@@BWMNg&&$&ZssVdKq%31xv|>=*vT*)1u)!/==|v]~'''-`.`                                           
                                                          `-,{60WWQWWWQQ@0#OUGAo\!<fYxfnll<il<*+=:"lv""!^!((/!:~~."'-_-                                         
                                                          `-?GbG2JUBMMGk3aoynt+^,.`-_/oFo1u1LsY(+~;+*!;":;|L(^,",_,"..'-                                        
                                                          ``iXy2EONMMQ@w\;-```    `__ifiic^ti)jc>+^!;r!;:""*;:'_____`                                           
                                                            'jj<kUWMB@@s;.-```         ~)"`^r=|7=!;^^;^~;":",:'..._-                                            
                                                            `-_[&gN@gK)--```            ._..''"*!^!:::""":,::_.__.'`                                            
                                                             `,/1nV)~' ``               `-.'--_:~";^;"'~~:,_',,'_''__                                           
                                                              `-:;.                      ` '_ -',,;;"",:~~~:::,',",''`                                          
                                                                                           ..--:"~;""~~;~"~~;~":,,',:-`                                         
                                                                                         ``-,~^!;!'",,":"::~;;;~~","":,                                         
                                                                                         ._."_!|:.``--,"::;"""~"~":,_'-                                         
                                                                                     ,'-`,_':"*r'`` `,"":",''',,,:,.  `                                         
                                                                                   -'_.``._..',"'--`-,"~",_',,::,'_-`                                           
                                                                                      -``._.,=:',:"~",":,,:::"~~,.-                                             
                                                                                       `_!~(<)~~:'::,'_',,,"~~~"'_.                                             
                                                                                   `      `....__,.._'_._,,:";"::'-                                             
                                                                                   `        `--`_":_'','''',:"~;~"'-                                            
                                                                                    ```  `-__---...__',_'",,::,','  `                                           
                                                                                     ` `--------```--__._',',_..',,:,_                                          
                                                                    `                 `---___''-``---.._''',,"'.'_``_`                                          
                                                                         `       ````````--._---`----.__':"":~:''- `-                                           
                                                                            `   `        ````` `----_'_-.,',":_'__.-`                                           
                                                                                ```      ```````..``-..--',',,_-                                                
                                                                         `     ```    ` ```````-.`--````--.'''-                                                 
                                                                               ```     ```  `--'_`.-.--...-._` `                                                
                                                                           ``          ``-.`---'.`---_-`-.__- `-`                                               
                                                                                          .` `-_,:,'_._` `-``-                                                  
                                                                                                `___-  .-```-                                                   
                                                                                                        -.-                                                     
                                                                                                      `  ``                                                     
                                                                                                      ``                                                        
                                                                                                                                                                