                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                .'                                                              
                                                                                          `_">|=j(                                                              
                                                                                   `-:_----"aR0Ae,``                                                            
                                                                                 `  `--.,_.?OgR@c^-`- -/'                                                       
                                                                     -`     ```--`_!=:.:=iVKUDdp2L-`_,'s1'-                                                     
                                                                         --'`-_<)~*agSJukbddbwaEDGc~"="r{n(.                                                    
                                                                   ._",^!rnaJcSggDa$OUDHSq2VkhXSDG9dX7?7]l^:,'_"<'                                              
                                                                  `]l//cVEN@QOdUd6MOgUXXXaeens1G%nd$AFZ{2J]Yk%k7sl                                              
                                                                 `!!r"_"vERg6UbdDdg#6bAdUA9RaTiZAxAGKP2e3kX2{(r"    ---                                         
                                                                 `-,lIs%pQQ0g69HhhUgARgXweo{i|L|ttkKG42kyeZ3J!"+!"!=_``'`                                       
                                                                 `-'J@@@BQNWQQMgF(<>r<vwGAJxL(~~"!ien>c?cCI[[LlstF1|:_''                                        
                                                                 ``,?G0g8RdaeFu|;'-``.?n4VVt)7i(r!/jcL(r(T}IIiTf/\<*'";_                                        
                                                                 ``+A@@@S/:--`   ````'<TYf/Llva2{jixxsL=*!+t7L(!_'!"- `                                         
                                                                   "<]L*,```````     `-*vc'+C7}Z}|<i))L*!~'r>*',__r!                                            
                                                                                        "v+<t?7c\~LL~;~:;~,";~^":!!- -                                          
                                                                                        -:"\,`:=/=^=;:,;\~:,:~~;!^*:,-                                          
                                                                                         - _!-`:!rllr*^\\^'_,^/<!!:,'`                                          
                                                                                          ..:~'~*]L<r!)^,"^^:"!=~,__.-                                          
                                                                                         --_,=|?/*.::^7^^~;";;",,___..-                                         
                                                                                         ''"\rL7i):`.,!~:,:"~~";~",.--`                                         
                                                                                     ^cv',,~);^"!,_`,;:~,"":~~"":''. ``                                         
                                                                                   'Lj]' .",';)^;;. .,~:::,',::,,'..`                                           
                                                                                     ,!;"\=!Lc|^"++:;~:"":,,:::""'-``                                           
                                                                                       ,"v^^c(!/!^!";~:',,:""",,,,                                              
                                                                                         ``  `,":',,,,',,:"::","~_-                                             
                                                                                   ``     ``-_- '::'::',,:"""~;""...                                            
                                                                                   ----``-_',___'''_','__,':"":,:- `.                                           
                                                                  `-               `.__.---._...-._',,,'''_',:,:""'''.                                          
                                                                  ``-``````      ```-_''__''',,-`...',:,'',,,''','-..                                           
                                                                   ```` -`  `    `-.--`-.__''_,.-___':""":,,:"":,` `                                            
                                                                    `--```` ```-``- ``-`--``````..-.',,:,:,'':_,__-.-                                           
                                                                  `````````````----`--```--``-``-----..__',,''.                                                 
                                                                      ``````````---`````---``---_....---.._''.`                                                 
                                                                           -`  ``````---`......,:--._.-...':_                                                   
                                                                           .-`  `` ````-`.'___',".`--_----':_``-` `                                             
                                                                               ``--`    ``-._-__:,-_..'-`-_--.                                                  
                                                                                            `   `_-`-  `---._-                                                  
                                                                                                         ..                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                