                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                `                                                               
                                                                   ``                                                                                           
                                                                   ''''.-._.          `                                                                         
                                                              `.-``''_''_--.-.`                                                                                 
                                                             _:~~:'.......--.._``````` `                                                                        
                                                             `,:_.....---..-----  `````    `                                                                    
                                                        `_   -''___.--```-..__.. ```` `   ``                                                                    
                                                   -.'',,",-.''...---``------_':_ ``                                                                            
                                              `--_'.:~::.._...-.----```````` `-__`                                                                              
                                               --.:'''',,,__.----.__.-``       -`````                                                                           
                                              -..-`-_'_._,::,'...-.-`-`  ` ````                                                                                 
                                            `_".-___''''__'_..--```  `  .':,''_      `                                                                          
                                              _,.',,,::::_.----```` `- -':"~:`                                                                                  
                                              -_,':"",,,_--...--`````-`',,:''`                                                                                  
                                             `  --_',:":,'_'_..--`----.''--'__`                                                                                 
                                                     `'_:~''_.........-._.._-..`                                                                                
                                                      --":,,'',','_._.-..--.-_'.-`                       `  .                                                   
                                                    `._':"""::"',:'''_-'.--`--."~`                   ` `,;`.-`                                                  
                                                   `.'::"~~":"::~",:",'.-.  `-`-_                 ``-.!wQ$}!,.``                                                
                                                    -':"~""":"~"~~,:":"` `-``. `                ``-._|@@W@pjv.-``                                               
                                                 `--.',:~"""~":":::,:,-`-. ``-                 ``-._"G@QMQGVc~.-``                                              
                                                `___'',";~"""::::".`-___'-                   ``--._,YBNMWWWW&z".-`                                              
                                                 ._',"~~":':~:,:""__```-`                  ```--_,!JWBWWWW@6o]r_-``                                             
                                                ._,"~~"~:"^^~""~",..`                `  ````-../S39@MMWWWN@q\*~.-``                                             
                                               `.~,~~~";!;;!!"";~":-            "^!;` -` ````-.f@MNRQQNMMN@p\~,'.``                                             
                                              `-'!""::,:;!;";",,:;*~'.-     ``-.(7FX}]xj":!(<TlXgUg88R80RQWD\::._`                                              
                                             `..:=+=:''',~;~,,"=?<^/<><,` .=(==""(xuC36Op%bD0gdNNQMMNQgO0R6mk\'.-.`                                             
                                            -_'"^:.---.__',:+c+\ic=)i+=^=/v}t/!;LzhU4e&6QQQ&Gm6OQNQMNQ800$gUGJ"_-`-                                             
                                           `_,'-       --__:?|^!";"";^!==(tyj+cijZHUqpGSD6$PASGUg008NNMMUbNNq},.-`                                              
                                                       -':~)=r)*^""~;;=)r!>\\|>vJeCGdAqbdmXeVVXEb&mURWM0qofL/,.-``                                              
                                                        _*|/!(;":","\+rcoslr^)\rtVVAU#O$DqXkh3SGUgKd9OO8#qJ"._-``                                               
                                                     -.-_^(""",';~-;nV<u7yJ+^+t2keG#d4UB8mKdDD$0R8#UD&UgGoj,_-_`                                                
                                                     ```,:.'~,`    ?2T_'.'*|}foVVPs<{3qFbO60qwFkEEbdEhgbeF;-``                                                  
                                                          ``     ` :T      .^>kbw})`.,|=">v>+<7t}j<tY?<1]~:_`                                                   
                                                          `               `- `"<+'".```.- `    `--r:.=(!;-                                                      
                                                                  `             `_'`              `_  !_                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                