                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                                 -`                                                             
                                                                                                --                                                              
                                                             ``     `                      ``-``-                                                               
                                                                   ''-` `-'- - `` -- -.-.-..-`-```                                                              
                                                                 ``:;"",:,,_.'``.._-`''_.`--```````  `                                                          
                                                        ` `   ` .''"""~~_'","",--_.-.-''`--.--.``-`                                                             
                                                               ';;~",,,,'':,,'_.---.-`-``---.--````-```                                                         
                                                         ``  -.";~:,,,:'____''.______.-``-..````     ``                                                         
                                                    ```-.:"',"""~",::,,'..._',::,._'...`  -`-...`     ``` `-``                                                  
                                                ````-_::,,,,,,,::,,,'......_-.',"_----`    `._.--`    ````----                                                  
                                                  .:~":::"":,,,:,,,,:,..-`````-.--``--````` ``-`  `  `  `-````                                                  
                                               ` `-``__':::"""~"'',,,",..-`--``  -``-- `  ` ```````        ````                                                 
                                              --``--_'"":""""~":'','-.-_:",:_--  -.___.`   --`.`           ``-                                                  
                                               `--',,"~;~~~:::,::,'--- ,,:"'-.-     ```    ` -.-`                                                               
                                              ```--'::~;;~":::,,,,,'....,"_-`'                 ``                                                               
                                              `    `_':,::"::,:,,":','_'!"^' ,.                                                                                 
                                                      -.__''":~~:::,:,_.,,*^_:_                              ``                                                 
                                                    `..._,:"";~;~~~;"::'_,_,,',''_`                                                                             
                                                   `^+'',;~:"~~~""~",':__.`-,'_..-`                                                                             
                                                   .'"~";~,'":~~,':,'"'__--`'~,(:                                                                               
                                                  .~'";,~;^:'',:_':)?\,-.",``_ -                                                                                
                                                 -"._^+"~"~::,'',"=/L:-'`--..",                                                                                 
                                                 -`.,(=":"~^!^"!;",`-.`._` ``:-                                                                                 
                                                 _^r!\=:=i)=;=r!,:.-  `.-                                                                                       
                                               :(7)))ic(<L>=^^^:":"'`                    ``````    -.`                                                          
                                             .^l)fzl\\]<)/)i>+~,,:"_          ` _*~-   `````-..^>ztc^-`                                                         
                                              )YJ/\{nc+:.r=/l\^="_''--        `_l3&{/zr_~+*=;:nW@@BOz!,,-`                                                      
                                             .lz)<v3bC*.~|<l/vfj(r,!,*v).```_~!\)thq$N8hHODQ4C@R000M@Q5!.-                                                      
                                          ` _|*,;*\\Ll\^(>vJF2%EAZsfv=\1C:..*?[ykbd9DDD0QQ80WM00RQQ88QRJ~.-`                                                    
                                         `'.^r'.`     `"(~[k7s4ouzy1T)7iT7)^YF2SKDO0g9dm9O000R88R8QQQqjo>_-`                                                    
                                         `-`    ```   ~i"|[7/7nIuCi7?rcCFkhJ}IkhqU6ggg&6gg###0RQ8QR8N[*~.-``                                                    
                                          .           i];FnJhir/LlL]zI7wDqP%E%Pbd&0QgO&&Og#gQWNR#g##@k;.-``                                                     
                                                      "'zoAq/=+"_:;\u@V]x4dR0&&$gR6bDO#NWggNdZoDR#0Uz!_-``                                                      
                                                        +rr)-,.`` ``FI_``_:/E@@@UUc!=ccLsEOq*:"|f3h>'--``                                                       
                                                        `  -`       ^` ```` 'jon|<^'__..-_::....`-. ```                                                         
                                                                           ``  `` ```````   ``` `                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                