                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 -.                                                             
                                                                                            .|'.-=.                                                             
                                                                                        `   |H^_=+                                                              
                                                                                        `  _+7*":_                                                              
                                                                  ``'*:..`,;-'-  ._--'.:*r|+=~::*<,,   ``                                                       
                                                                ``--L@6mGeA#se(:-fLiJ])jJl<*~~"'_^L.-                                                           
                                                               ``'_:[BQWW@gPFk]tIVqezTs](;^=:,,''r*.;_ ```                                                      
                                                            ```-"^<FCg0#0g3pUmGUhFPDl}[L/7nTl|;:!L>(+",'...---``                                                
                                                         ````-.'|CdQ#00Q0XVGbuLxnjtSut|;LwSZujTiun]r!*!~_,:,'_..-``                                             
                                                      ```--_YqaowBWQ8RQ0GVyuqaj(l+)iTv|7Fyfxf|+>?l<~'":',~;,'-      `                                           
                                                     ````_(eD8@@@8R8RQgH3Xn?itYi/=c[])L7tt[ffl;*~\/'::,,,"~::'`````.-                                           
                                                   ``.~/YwUQg8QQQg0R8#OakaL*^*)~:""~+l(r'\\~;~~^))!"~~":::"""~_`'':'-.-                                         
                                                  `-'yDOBWgmmUDDRR69DqP5I17*~"'.--.,+cr^*\)<~+7?+~":,:~,:"~;~~","~"::`-`                                        
                                                  `-.CA6WQ8QRU&6$UD6&Ht>!.-`    `_-"=<71y]vTr=|)^~~~""~"~;;;~",,:""~' ``                                        
                                                   `-LVaE6NQQRggg66&SfnC,```          ,^^'::,:^r!;^;"~~;~~~"":,,,::,                                            
                                                    `-'~1PO@WM0g6UU9dOO\--``            _..''':~^^~~::;;"""::::,"""- `                                          
                                                     `--"rrPg$#6#g66bF+--``             -..'.."^""::,,"",,',:"""";~''_                                          
                                                     ``-';<HK$QQNQQ8b\.-``                 _'.'::,::,,:,,::::"~~"~,',-                                          
                                                     ```'^3@N@BMWWB@0S;-``                 `.,:",:~""":,,,:,:"~~~",,_.-                                         
                                                      ``_;f>eA9@MWM%Ii,--`                 ._':,",.',,,',~~""~~~",,'_`_-                                        
                                                       ``_*"ck0WN@o~_````                .'_'',,'`--._'_":"":",''_',_-`                                         
                                                       ``._!G@N#Dl_-```               ``.",,:,""-   `'''".._,'_..._.` --`                                       
                                                        ``_3g8@E!.```                `--,::'.'',.` `-._,'-_''_'''_'__`                                          
                                                          `:.~Y! ``          `         -'',_'..'.--.______,::,,,.-``-`                                          
                                                                                       ,''._.-''..-_'_...._,::"_---                                             
                                                                                              ``...._.----.':',---.-                                            
                                                                                                -__-..__.--._''._..-                                            
                                                                                           .`   `-_-.._'_..--__..`-                                             
                                                                                         ``-`      ``---.'_._.-``-__._`                                         
                                                                                          ``  ```     `--`-__,_-`-`--`                                          
                                                                                           `    `     ``-.._._'--`                                              
                                                                                                    ````--._,.--```                                             
                                                                                             `  ``   --`--..'..-                                                
                                                                                               ` ``` `````-`-.`                                                 
                                                                                               ```--` ```  `-                                                   
                                                                                              ``` `` `     `   `                                                
                                                                                              ---`-_`-`                                                         
                                                                                                -,--`  _                                                        
                                                                                                 `_`   `_ `                                                     
                                                                                                  -                                                             
                                                                                                                                                                
                                                                                                                                                                