                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                           `    .~                                                              
                                                                                          `_;ic\zL                                                              
                                                                                    -:.----"SNMm3"``                                                            
                                                                                 `  ```-'..i6gQ@]!-`- -|'                                                       
                                                                     -`      ``.-`'++"."<camUKGAk]. _,'fF:.                                                     
                                                                        `_',-.,>\*\AQSF1wbbdGkw%DKj~;=:={u\-                                                    
                                                                  `_'^;+=cXbZ}UD6gAOO9DPXAJo2kaSmPUKSfc7?)"'''':<:                                              
                                                                  .](>>zAd@@Qgd$bOMg0Uwa3a4VIz}qEndUE1yfC1ife5eTf?                                              
                                                                 -;^\::(JmQg69bdmb0#&pSdUA98Gs|Cq{HGdHJ2w4ao}+*:    -``                                         
                                                                ``'=C[3d#WQ0g69Hk4O0AQ65w2Jxc?i)it2bPFnon2yhF=:*!"*=.  .`                                       
                                                                `-'{@@@@WWWWNQWOI+|>\/TXGEIzi("~"^|2J(><LuYY{l<xc{s\'___                                        
                                                                ``.>X0R#06daeyI<;'```'johSkfl7c(=^\j7|r=riY{sL]7+!\;_:;.                                        
                                                                ``_xW@@@a+:--`   ````"?fzz(??]aC}tltjx>!!^*vc<+;_.~"- `                                         
                                                                  ,nSE[x^--`````     `-riL.\1]}Cf<(|\(|!^"'*>!','_^^                                            
                                                                    ``   `              "L!(c/il=~l(:"":;",:~:":,;^` -                                          
                                                                                        `':=_`,*\=;!;:,;r",':"""~~^:'-                                          
                                                                                         ` '^``,;!>|=^;rr~'_'^)(~;:''`                                          
                                                                                          ..,,_~!L>)!^/!,"^^""^!:,__.-                                          
                                                                                         --_,=<L(=_""^z^;"~";;",,___.--                                         
                                                                                         ''"\*Lt?*, -'*~:,":~~";;",.--`                                         
                                                                                     ;]L.,,~>^;~!'.`'~:~,"":"""":,'. `-`                                        
                                                                                   .|7l' _,,'~\^;"- .,;":,,',::,,,..`                                           
                                                                                     :=~:*^^|]|;~r+:^~:"":,,::"""'-`                                            
                                                                                       ',L^*])*\*^^""",',,:""":,''                                              
                                                                                    `   ```  `'::',',,',,:"::",:~_-                                             
                                                                                   ``     ``._-`,::':,',::~""~;"~_..                                            
                                                                                   ---````_',___'''_',,__,':"":,"- `.                                           
                                                                   `               `-._..--._...-._'',,'''_'',,:""','_                                          
                                                                   `-`````       ````__'__'''',-`...',:,'',,'''','--.                                           
                                                                   ```` `` ``    `---```.__''_'.`.__':""::,,"~":,` `                                            
                                                                    `--```` ` `-``` ``-`--```` `.---',',,:'''"_,__-.`                                           
                                                                  `````  ```````--``--````-``-``.-`---.__'''',.`                                                
                                                                      ``````````---`````---``---_...--`-.._''.`                                                 
                                                                           -`  ````````-`......,:--._.-..._:_                                                   
                                                                           .-`  `` `` `-`.'__.',".`--_----',_``-`                                               
                                                                               ```-      `-._-__",-'___-`-_---                                                  
                                                                                            `   `_.--  `----_-                                                  
                                                                                                         -.                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                