                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 .-                                                             
                                                                                           ``~._.Y'                                                             
                                                                                          ``TQ27an`                                                             
                                                                                       `   'vmGol'`    `                                                        
                                                                              ` ``-` `-_~(c{foCt!*` ` `._                                                       
                                                                  ```.~':~:+~',!`=Cfs?!c4oZf?\=rzj<. -`:(`-                                                     
                                                                ``-,"nQG6g#QHAT]7J$GPLto}<=i|*~!)}n!L".~_``                                                     
                                                              ```,r+r5@@@BQ#0NQ&M0RgVdnJ2{}T|!~=izJus^=~__'.--'..'                                              
                                                            ``-`-:T>I@NMNNO$DXye3Db%XElzVgR$ATc1[[Fw1c|!=~~;!=r*',.                                             
                                                          ````-~7zPWQWMMNQDpdAk2nFVfcnIJAqeEJ?<fz]zn7<r!!!(=*_``      `                                         
                                                        `---~\)b@@@WWMWWQgUmPPdC7LIkEJJ2[sfvl*^(l\;?>;";~~=+<;...-`.-                                           
                                                       ```,?U@@W08WWMNRQ6m6Ao}}<~"=isnj(;*=*(<=(<*"!!"""":~*+;_-_.,'..-                                         
                                                      ``'xk4DgdkS6NQN#V4EV4st(;".-`.:zeTcj1CTts|*""~:~",',*)*"_.,'',_`.`                                        
                                                      ``!9ggNgO00QQQ800y]:-```    .`"Lljj?r}<!c|(!"~"~~~"~"~:,'__'_'` `                                         
                                                       ``'lA@MQRQQQ88W6('-```         `^^:`~~">>!!;;;~~";~,,,,_.-.,_                                            
                                                        ` _r\fD6Q8OQ0d+--```            --.._.:^^^""":~;":,,,__.__'-                                            
                                                          ` `!u#WQWbh+`-``               --.-._,"";;:':~,,,__',',:'_'`                                          
                                                           "=~/C6@w*'```                 ``'.`-_:'":,,:,:"~:"~,,"",',-                                          
                                                           `_-_~zY'` `                     ---_"':;"""""""""~;~~"""""_`                                         
                                                                                           `.,;"~~_,,__,::"~~~;;;;"~":"`                                        
                                                                                         ._.',;!:- -..,::"~"~~~~""""'_-                                         
                                                                                     -```,_':";^. ` `,":",_','''',,.` ``                                        
                                                                                       -._'_'',".`` -',":'__'',:''_.-`                                          
                                                                                       ``-__._.''..,,'::'',::"~"'-.` -                                          
                                                                                       --,,~*~,:'__','__''':"~;"'..`                                            
                                                                                         ``.'_--_:__._...__,"~;,''.`                                            
                                                                                             `-`_,''__''___',"""~",_`                                           
                                                                                          `_.--``...__:'_,,,','_'_-                                             
                                                                                       `````--``````--_..''',_.-.''''_                                          
                                                                                       ``-.--._``````--....,,",._.-`_`                                          
                                                                                         `-.-`````----..',:":",__-                                              
                                                                                `        `````  ````._.--_,,",___.-`-                                           
                                                                                         ```````---``..--.__,'_.                                                
                                                                                          ``````-`-``````--__'`                                                 
                                                                                             ``-.`----`---`-.`                                                  
                                                                                       `  `   `..````_``-`--`  `                                                
                                                                                          `   `.,:"'--.`  `  `                                                  
                                                                                                `''.-  ,-  ``                                                   
                                                                                                       `'_-                                                     
                                                                                                      `  `-                                                     
                                                                                                       `                                                        
                                                                                                                                                                