                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  -                                                             
                                                                                            `-   .                                                              
                                                                                             -  ._                                                              
                                                              `                            `_.--`                                                               
                                                                   -_`-```.` .  -``-`.- -.__.``--`                                                              
                                                                  `';"'_':"__:-`,_'__""'_-..-``--.` `-                                                          
                                                         ``   `-.__~;^;^~:""~"_',:,_''":.._'.-.-._``---.`  `                                                    
                                                              ``';""~~~~","~~",__'___...-.''._....-...-`  ``                                                    
                                                              `.,:"""""":":,_''_.'',:'_.-','_-`...-``-```  ```                                                  
                                                   .`   ``'__',:"""""""",',,'_'.`.',,'_.-._._',.`-`  ```   ````                                                 
                                                 ` ``-...-''_._,"~"""~,'''','_..-.,'_.-````-__..--``````````--.                                                 
                                                   -_,,,,,":,''"~"":""",____.--`-_'___.```-`----`--```----``---                                                 
                                                 ``-...___',"~~~~""::";",'__..-``-``_.`-``--`---```````````````                                                 
                                             `-``-`-___''_'"~;;;"""~":..~:~",~'-``.,":_.```..-.-      `` `````                                                  
                                              `-..',~,,:"~;^;~"~~~":,_`:,;,_;r-     `-.-   ``---``      ` ````                                                  
                                               `-._.:~,~;;;~;;~~;!^":'.,.=":'\                `-- ```   ` `` `                                                  
                                                 .  -_:~~~:,:;;;;!+;^:'r((L;~1'                 ``         ``-`                                                 
                                                       _',:',;;~^^^!;_.,//7xcj"                    ``    ```-.`                                                 
                                                   `-,=r,,,',^**^"";^,___"^(*,:.*!                      ``-.-                                                   
                                                   ->[[?;(!;=li+;,:;r!"'',''^\(r(<'                                                                             
                                                  -!lYzxfYLrr^;~''l/*:""";,_=+(x~_-                                                                             
                                                  -zo1>Y11Ic;,:""\<xF!"-:,:.'=_`  `                                                                             
                                                 ^v}Yfy2Cf7(;~;;|c)fAr`_-.''.!-                                                                                 
                                                 ^".^TC[](^~~;:!<;;=|l`,,._.`'                                                                                  
                                                 `~\]zITc[uc(;,''::,:.-_.`                   `                                                                  
                                               .)72nf]cY71Fus*~"''~:,``                 ```   `                                                                 
                                           ` -'uAawJf7jyr)l/vc\\]r!"   `     `  .,`   ``                                                                        
                                              lmK%x2OpZF=(=i{xssJ|!:.-    ````~cE0u;"_-,^*_ `                                                                   
                                             '2bSFnE98&EC41IkIE3efc(!ri*'.__^([qKm069SoE&@4:,;"--`                                                              
                                          `.=nC[>=\l+|isaAUOH3wmDX5G41ZXwj<^cmbG$O60g$RQQ0BpSOs|l-                                                              
                                          :!]s^-  `` ```!j5EZVEKDm68qVw3pbEhXqdg008Rg0RRRQQR&gk|(,                                                              
                                          \c'       ``.tfltyhawwXqmKVekqpdKdpKmUOg9O0#0R88QQQQ0[|'`                                                             
                                          :.         `-nIs5dPTifzf7x?3A3EU0g6O0Q@NUU$N@N0N@@@8}|=``                                                             
                                      `               :j]QQWi ~"`-,_.71,'rzU@@0Kwa1tI2I9@DiT}\,,-`                                                              
                                                        _?YT--- ``-`-;`.```^io2r*!~r;:-:l^--`-``                                                                
                                                                   .    ```  `_--..--``   ````                                                                  
                                                                          ````       `                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                