                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ``                                                             
                                                                                                -`                                                              
                                                             -     `                        `````                                                               
                                                                   _'.-`-_'. `  ` `  `-```---``` `                                                              
                                                                `-`:""~",'_'__` ``````--` `````` `                                                              
                                                          `   -'~;",,,:,._,',,:--.-`-`-.```-``-`                                                                
                                                              _~;":'''''.',__''-``````-````````       `                                                         
                                                         .` `-';~,''','--..''''_--...--` `--`                                                                   
                                                   -.._':;~::""":,,'__.---.__'::'-..---   ```--`        `````                                                   
                                              `---_-'~"""':,''''''_.--------`--.'---``      `````         `                                                     
                                                 -:^~::""::''''___',,.--````` `--`...-    ` `````         `                                                     
                                               ``-` -',,,:"""":'__',''_.-`````   `  ``        ````                                                              
                                             .'_ ...,":::::"":,'__.---``,::,'_-  ------`      ``                                                                
                                              -_-_:":";~~",''_'''.-`--`'':~:-``     ` `       ``                                                                
                                              --._'"";~~":,'''''_...-..:,::..`                 `                                                                
                                                  -'_,"::,,,,'''''_._..':'..`-                                                                                  
                                                      ..':,,,'::,,_',''___'_---                                                                                 
                                                      `_:""~"""~~~"~:'_,.--._-.-.`                                                                              
                                                    `-_,":~"""""";~,,.._.-  -- `.`                                                                              
                                                    -__'::":,"";~:,,"~'.-  ``.`-_                                                                               
                                                    -__',:"::,",,,"r=^'` .'` -                                                                                  
                                                  `--._.'"""",'',:~^^'..`_--`._                                                                                 
                                                 `--.__,"~;^;":;;^,--- _.` ``'_                        `                                                        
                                                `.:'':""!r;,"!*^;!'.    `                   `````--.:)x<=-                                                      
                                              `_~::r=(=;+)(*^^^;^;,.   `            `  `````---.'"vPR@@@[^_`                                                    
                                              -_"<|<!;!+L)/<+=,"~~~,            .=^_ `- ````-.'{DU@@@W0$s+!.``                                                  
                                              _=~\+>|~~:+\+!<!""',"~_-`       `-*CmEv}Fr'=r*\!t@@BWWWBQ9Gz,_-`                                                  
                                             -~,,riJn^__"r*=;*Lt)?;+!+i<.``,::|\"]e%d&QQ3DU69q0WNWBBBBMR&Vc..``                                                 
                                            .",^==r\(:_,,"=)iSYJXPf?c+=c>~,!!\|)lFbqHd6#@BW8N@@BWWWBBM0RgqH=--``                                                
                                         ` `_::'.      ':"]L7yzv|l<*!!\(/?(*L|jFVpBRg9pU08R008NMQNMW@Qg9qy{?.-`                                                 
                                                      `.:iv/\j1Ti<!=+=|vYeS}1{vxkUgNQ0U9#QQQ08QQQQ8WBBgoi):_-``                                                 
                                         `            `-^}x7lT)Lv/=)]v)}EAGSof[2S$OR8QM6g8MMQWWMR8Q8QMUd{,--``                                                  
                                                      .")|o1r<=:=*,]PQ4kVadg6GmUg0MW0m&@RN0606g@6&6O#GPK(.-``                                                   
                                                       `'`'^'=.` `.!WJ'.__;/X@8g6Wu+iJ21SH3X93lTY{aDz5v^.```                                                    
                                                          ``    `  -j- `` ``'jqUzc|._'~_,":"==_.."~!~,-```                                                      
                                                                        ` ``` .','_--`````    ```   ``-                                                         
                                                                                 `                                                                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                