                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                            `  ``,`                                                             
                                                                                            ',_-''                                                              
                                                                                           .:~~,-                                                               
                                                                 `--\<!~"."; `    `` `   ._:::~~,-      `                                                       
                                                                   'xf=_"",~_.```.,"'__.':"":,:";;`  -                                                          
                                                              -.r>+n}("_"~"~:+"-_:"":,,,":,::::""",`-`-'..`                                                     
                                                           `-`=sIu2J|.__.,;="^=:":'.',._:,'_'_':,,,",`_'_''__._.`._                                             
                                                        _r/*^*CAVj*_,',,,_'";",::"'-_'',,'_.__,,'_''""'_'''_,'-`  -`                                            
                                                    ~]~!T4XSw2kkuj>^'_',:",',,""":,',,,:,,'____',,:':"::'___'_-                                                 
                                               .';,'|1<\*+!7c<]]vL+>!:,":,:""::""",:~",::,,'_.__._',_...-...__'',_ `-`                                          
                                              :]^xuk5a31TL;;!;;r+;)?)=":~^^;~^^;~~"",:,''___'...-.._...___''',,::_.---.`                                        
                                              -\Ljjz|t}Yl(?vjj]<^)i^^^;~""!+~:,.``.__'':"''"~,._''_.___'''',::'__--.__.-                                        
                                              .Lcr!++>c[Jsof?<r==!":,_'\T7fKw7'   `.'__',__::,:'__...'_.._''_.-``----                                           
                                           -- - _r!Tnf[wa1|\"_';*:'"!:^7aVfkj!``      `---`_',,'_...._-``---``-`-.-``                                           
                                            ` `^__\LFSKE2x*':~,''''"((|v}kV(``         ```.,__..---.-..--------._..`                                            
                                               --`^l7z7CXqc=((:,,_"l\(L+2bxi~            `_- `----`---.._____--...--`                                           
                                                 `.^>=.:X9J|*;+|iv7i?cil2P{]ci^.           -  ``--.......__'.`-.-....`                                          
                                                 `-`--rq9aosYLVDCApCx7zu?fC4Cw#x           ``-`-_'.-_...._--`` `---.```                                         
                                                  `-,?a#ECXd9b9KA$d341|()([ZEa1E)          `___.``   ```--` ````````   `                                        
                                                 ``-~I06#g006069OOqqdps<\sCFo(,:.       `-`--..'-   `     --`-``````                                            
                                                  -.,f60g88800g0dXSX[il()kXoS'      `--.__----`-    ``     -.--```                                              
                                                 ``-;xXR8RR0ODmmwaqS]^<|I>,l/,``` ``-.``-`-`-.-`   ``  `     `   `                                              
                                                ``--'!Z@R#6DbGPSEa3ka7""r-            -``-.__'.-`      ` `                                                      
                                                `-.:zdg0#gOO6UddUFcsT-```````         -`-.-__,'   -`                                                            
                                               ``--:bQU$9O000QQQQU5)`--```             `-`````-`  `                                                             
                                              ``-`"CDggg6&DU60QQQ0#1!_.--```                                  `                                                 
                                              ```<g@Smg@@B8#ggO0060Pdx..-.- `                                                                                   
                                             ` '[0o(^f351edg0g&&#0RQQ0Vwykw|-``                                                                                 
                                              !s?'`--^=_.,;J@g#0W@BW88@@@B@@j--`                            `                                                   
                                             -"      _'`-..;b@mafVddW@@B@@8Wd(_``                                                                               
                                                       ```--?x\"',_"r]]<?k3[)!.``                                                                               
                                                          `.=-`   `` -`..^t)-                                                                                   
                                                            ''`   ` ````-'`                                                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                