                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                ` `       `                                                     
                                                                                         ``:\=;!.-`-`.".`` ``                                                   
                                                                                        `-,YSgNOJA|_,]RZ>/I{*````                                               
                                                                                        `-_TN@@B@@F/(z6#WW@Wz..` ` _.                                           
                                                                                         `-."1Xg06G3xGWQQBbbY:"L((u>",                                          
                                                                          ````           ``-.:<gB8@Ub@MMNNgOf)j#@M@0F"``                                        
                                                                         `--  -`         `.--_:>X@RWB8NQQQQN9UgO80U0D'-``                                       
                                                                `    `     `  ``         _":izjliGQ808QQ8Q8QWMNWN0Uj*.-``                                       
                                                                           -            ``-~0MUSG6Q88QMRD#NMNQQM60X"_~_-`                                       
                                                                          `-             ``|hAdK#0R8R88gK6QRRg8QgULL=_.``                                       
                                                                          `-.`           ``~;jUVGp6g$U6$9UDU9&O##gKElr.``                                       
                                                     ``                   `--.   `--     ``_'xhkdK5R0dmOO9KdKU&6UU#gE+.``                                       
                                                    `                 ``      `   `- `` ``-cznoq3VEnj1an24%dU$g&6maEE+-`                                        
                                                   ````````````     `````     `````` ``-'=CW&qq%2Ce"*LcI2oe%EqKGSh}7(.`                                         
                                                   `-``````````   ```--         `    -`~\a@Oq$PPgX<"">IJVewquTnJhkc=!._-                                        
                                                 ` ``` `````-` ``  `-.-              ` -"e8@O}77uL,_^1aAGn1eJJ21u1j;,-`                                         
                                                ``  `` ``--..-`    `--```     `         ;[]J7_--:?|;)x[2Jjxcs}T{{Y("_`                                          
                                                ``-.`  `-.--``     --  `                -`--..-*i^**]7LTtTtzsu|vFf-` `                                          
                                               .___-```-.'.----    ``                    -`-`-r|+++=r)<<vcTicfrfsc'   `                                         
                                               .'--```-.__-``--                    --       _(\|jiclLv[cj{v>L?LFJ!>~                                            
                                             ``._``````.--.----```  --    ---`   -._,,",_.__^\,+>=!lLvnii1pkj^!j4!.('                                           
                                            -'._-`-.-```------.-` -,^'   -,'_.- `.',,";;~""":::',"=()\c}fY3}(r"~)()iL-`                                         
                                           -'_',_` ..-``-```-__,_-_',''',,.__-..__',,::""":""""!~";~;^*\<]n{Iuc+*;|L~`                                          
                                          -_...`     ``-.....'.''.'':_-..-```--.',''"""":,,,,""""~"""r;"+f1T1TL;";<_   `                                        
                                          -`          `-._'_.____._,___-`-.-....',""~;;~,',':~~^(!^(jc>*;/v?s+\^"_~_                                            
                                                       `-'_._.__',,,.-.'__''_''__':"~;;",''',"";+LT!)*=)/!=;rr:```                                              
                                                       -'__.` `-,:____:^~~"'',:"""~~";"~:,:";~""^+I'_:~;^"^+**                                                  
                                                    `  .._'..`  `  -.'.- `':""~~;^;^;",,:""""",'>_^<:,_'_:,:,'~`                                                
                                                         `..       -`      ','"^";^,-`-_--__',*7kjj<"!~ -....__,,'                                              
                                                                   -           "_`'`    `     -,oDt(-.?(-` -:                                                   
                                                                                   -` `         `r)?  -l^-`-:.`                                                 
                                                                                    ` `          __:`   `.                                                      
                                                                                                    `                                                           
                                                                                                                                                                
                                                                                                                                                                