                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                             `   `,                                                             
                                                                                            -,   _`                                                             
                                                                                            -,``._                                                              
                                                                                           -_'__`                                                               
                                                                   `'` ````  -  ` `-`.- `_''.-...-                                                              
                                                                   '"'_.',,._". '':,'"":'.__.--._'- ``                                                          
                                                          -` `-.___,~~~;;"~"~"'':"",,,~:'._'..____.`_-._  ``                                                    
                                                              ..'"""~~;;~"~~;~:,,:,'_','_.,,.___'_...__-``-`-`-`                                                
                                                        `.` --`.',:::;;;;~""'':'._'',:'_.'":_--._'.--_--``````                                                  
                                                   ,,  `--_','_,:,,:";~~~":",,,'.':::,_-.___','...-``-``` ```-`                                                 
                                                -'_,^~:'.--__''',~~"";;"::,"",,'._",,'...--_'_-.-``````---`--.'-                                                
                                                `.--,~"",'::,',:;!^~"~~",'''''_..,:,','.-..--...----`--------.'-   `                                            
                                               `.'___:'_',:"",~^!^;~"~!^;:,:::--`-`-''..-`--..-.------------`--    ```                                          
                                             `.- -._,^:':~,:""^^;~;^;~,,++>+(v:.  .,;~_----__._.`  `````````````                                                
                                               .,'~^*=~:::";^^~~;;^~~"-;^/*"/?-     `-.----.`..-```````-````````                                                
                                              ``-'~;(]*~:";"";~;!=\;:"_'.*"^*~         `      `--```````````````                                                
                                                 :. :=~!+!:'';=!!!>\=":<<>7(xJ`                 ``````````--..``                                                
                                                `--`  `,*\^;:~^~^!*^^,_~iYXhe{.-                  ```````-.._,`                                                 
                                                    -=l<r+*,"*|)*;:"!",:':>7>!~(c;               ``````-----`                                                   
                                                   ->V3F\iLl7YJ>=;;\L|^'::.!>c[YcI"                  `-                                                         
                                                 ``*iaheeVk2Vs/*;^vci()*;^''>?[f"'-          ``                                                                 
                                                 ` +nA1VPGGEuL(+)<zeZ+!_:.!:+i;-      -    `                                                                    
                                               ``'s5dAbqGE3F)=|=/Ic{G*`,~:"(r~-    ``    `                                                                      
                                                 -l>ceGb3[f)^;;^|rivi(;c!"_-__            `  `                                                                  
                                                 -\vtkwk2GA27*':":=>ir"=~`               `````                                                                  
                                             ```![ApaoYufn3kV>==)=L!.`-`-         ``  ` ```   `                                                                 
                                             '-(G&9qSE3Sx?}ixhJ{Jnc<-  ` `` ``  .                                                                               
                                            `-"S8DXp8NdEwV[zFnCXduzY?^`  ``---*fqZ"--`.:`                                                                       
                                            `_J@0d$09WMgg6KAD{2AAFXF[u/::^)i77Cqb@UeJuwgj'.                                                                     
                                           .'zGks]<\(<<I4qR@bJF$$q&6KAdDqSaVEMD6N#W6FAMW@i'-`-`                                                                 
                                          `>[s!-`  ````,=}dUKqd6008N88gg#g60M0WWNW@WWBWBQ4r,:.`                                                                 
                                          ,Zr      ````~XFF2dbhhKUU#9OD60#g0M@WQWmkKNWM@@@Zf<-                                                                  
                                          "'         ``^XZqgd<:*cr(\rcOkIqN@@NW@0SneUg@NVcL\,-                                                                  
                                       `              `\)[0W<`-.'-_``']~.'\nO&Y{fv|7Icnz:--                                                                     
                                                         -^L_-` ` `.```--.`-\c^::':~:-`````                                                                     
                                                            -`-` ```    `````  ``     `                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                