                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 -`                                                             
                                                                                           ``'`-.I.                                                             
                                                                                          ``t0C}5k`                                                             
                                                                                   `````   '}$0K1^`   ``                                                        
                                                                             `` ```   `-:*<tJGbV*~` - _"'                                                       
                                                                       ``.`-``-:`:[it/">JeE3}iL]nf^``_.+j',                                                     
                                                                 ``-_^{7taeX1t/]L[DbDzfwJs)tz|)7}ek=|^,=;__`                                                    
                                                                `-!+\j@N@@@BW@WUQ0Rgbbn2}Yi|ir!){2wk2\|+"'_.--,-'"                                              
                                                              ``-'rvrcRNNQ06DPX5XUgAdhL1Z9B6bxfoJ1eSVj]+lr*=(i|)"=-                                             
                                                            ```-.\7a#MWNMNODDGaXe5UJi[nVmGVAC7T1IsnwJf/<|)L|r_--      `                                         
                                                          `--_;*7U@WBWWWNQ6&9U6exzCAbShVIfc|<!^iT!+{{+^+!!<?]~___` -`                                           
                                                          `-\HQR@QQWWW8QWgg6mS5}=^(z[{fY)<)|>>=(\":)>::^;~r+(^''".,'-.-                                         
                                                         ``+aH&%CVRMQQAZwwoCuc*;'.`-_Le[u[In|Y{(r~~=^^~",")|+~',,_'".-_`                                        
                                                         ``LbH3Hm8QNNR@Z(;````    -'_vT?ic;jl+vL<=;^"*^;:""^",'_____`                                           
                                                           -cau[G0MQM@Wf;.-``          ^r:`^*!>c!;;^^;^~;":",,'..._-                                            
                                                            --=H&QN@0d(--```            -...'.:*^^^,::""":,,:_.._.'`                                            
                                                            `-^1aS07("```               `--.--_,"";;~:'~":'_'','_''__`                                          
                                                            --`_=7~                      ` '_ -_,,~"":,,""~:""'_::,''`                                          
                                                                `                          ..--"::~""~"""""~;;":,,,,:.`                                         
                                                                                         ``-,:^^"^':'',,",:~;~~;~",:~",`                                        
                                                                                         ._.,_!<,-``--,:::~"""~""":,_'-                                         
                                                                                     '_-`,__,"!='   `,"":"'''''',:,.  `                                         
                                                                                   -_.-`-._.__'"_--`-,"":'__,,::,'_-`                                           
                                                                                      ```-_._^'''',~:,":,'::,""~,.-  `                                          
                                                                                       `.;~\/\:",_',,'_',,,""~~"'_.                                             
                                                                                   `      `___.._:_.___._,':";",,'-                                             
                                                                                   `        `--`_:,_',,''_',,"";~"'-                                            
                                                                                         `-__----..._':_'",,,,,','                                              
                                                                                     ` ``------````--._-.',''_..',,,,_                                          
                                                                                      `---.._''-``-`--._'_',,"'.__``.`                                          
                                                                                 `` `````--..`--`----.__',"":~:''-  `                                           
                                                                            `   `        ` ``` `----_'_-.,',":_'__.-`                                           
                                                                                ```      ``--```--``--.--_,','_.                                                
                                                                         `     ```    `   `````-.`--`````-.'''-                                                 
                                                                               ```     `    ```__`.-.---..-._` `                                                
                                                                            `          ```-```-'.`---_``-._.-  -                                                
                                                                                          -` `-.,",'.-_` `- ``                                                  
                                                                                                `_._-  _-` ``                                                   
                                                                                                        ..-                                                     
                                                                                                      `  ``                                                     
                                                                                                      ``                                                        
                                                                                                                                                                