                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `                                                              
                                                                                                `                                                               
                                                                    `                                                                                           
                                                                   ''__.-._. `        `      `                                                                  
                                                               --``,,,,,_-._._`       ``   `                                                                    
                                                             -'";~,___'_--_._''``-``-```  `   `                                                                 
                                                              ,~,___....-._-...` ``````   ``                                                                    
                                                        `_`  -,"'___..-``-.._'_.```--``   --                                                                    
                                                   -._'':~"._,,'__.-------..._,"'``-` `     `                                                                   
                                             ``--.'.,~""_.:..___..--```----```._'```                                                                            
                                               ``.":,,,::,'_'_..._''_-```      ```---`      ````                                                                
                                              `---``_''__,""::_...__--- `` ````  `   `          ``                                                              
                                            `_:'`___,,,,'','''_.--````  _,:,,'.  `   ``                                                                         
                                              .,._:::"":",_.....-````- _,:~~,`                 `                                                                
                                              -.'',~~~::,_..__..-`-``--',::''`                                                                                  
                                                ``_'':":,''''....---.-_,'.-_..                                                                                  
                                                     `'_,",,_______.__-._...`--                                                                                 
                                                      -."::",':,":'___-_.---`-._.`                                                                              
                                                     .',::""::","~:',.-'.-` ```':`                                                                              
                                                   `._',:"~":":";",:":_.--   ```-                                                                               
                                                    -',"~"":::"""",:"::` -.``-                     ```"]J(.-`                                                   
                                                 `---_',""""~:',,:",,'---.```-                  ```--)003)='``                                                  
                                                `-..._':~;~"~::~~~'`-.-__-  ```              ```--__<8@RgGhY^``                                                 
                                                 .._':~~;~,,"~"~;;_.`` ``                  ```---.']Q@NB@@BVl,.``                                               
                                                -_";^;~~;^*!~~;^^~_.`                  ````--..*ftC@@WBWW@A/=".-``                                              
                                               -.+^^;;~*\==+r;:~;~"_            :!;:  -``````-.}@@@WWWWWW@D)^,_-``                                              
                                              `.'+~;~,,;!(*;=;'''"!!'.-     ` ..+x3EYT1]:~+r\i(HO&0NQQQQNM&|"'_-`                                               
                                             `.-'r|i*''_'~!^::*)iL;(\/l;- -~*;<!:|YwEPg0P%&OOO6WQNWWWMQRg0be\_.--`                                              
                                            -_'"r!~:...._':~)[?vIF)<f=!=(=\zl|=;>IeGaSO0MMMg6g8QWWNWWMQ#UO6Uf".```                                              
                                            _,"'`     `__,"~Tc!(!*":~^*r*)Lon)7Tf36&bmGG6RgUdK$g0RRMWWB6E60XC;-``                                               
                                                       -:!=>\(L\=;";!!(/(|t?7clzu3AggDdKU6DbDGdD&g&gNWW&kz]<,_.``                                               
                                         `             `:>i](i\=!^"!<(=jkkCL)]?LnqPDg0R#66OUUD&g#6dUgRNNDV<_.--`                                                
                                                     `',:*lr\=""(!.)kGc2Jk%s]cCSbp$QUEgWRg806U&0Q@8U6gK0Ko;..`                                                  
                                                     ` -'._:":`    <qf',_';?42XEE9F)fXPCH6OAkJn11Z56S3PwV>_-`                                                   
                                                          .-     ` _s`     .;>X&a[<-.,(;"=)r^(i)(^(c];+v,-.`                                                    
                                                          ``           `  ````'=r~*.--`--       ``"-.;,--                                                       
                                                                                 '.                ` ``                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                