                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `-                                                             
                                                                                            _>'.`~.                                                             
                                                                                            )F'.~!                                                              
                                                                                           .=|~:,'                                                              
                                                                  ``;|^,'-;+_^-  .'.-,_.*=/=!:,,!/,'    `                                                       
                                                                ``-.Y@RgUXm6ty*,.Y<?J])7I(\;""~'_:\``                                                           
                                                                `..*oQ#08NdaIJ|TJVHnvf7Lr~^!,,:,'^~-,_ `-`                                                      
                                                           ` ``.**tn2Q6O#mCEmqAGutV5/jj|r?}cL?!"^?)!^:,'__.-.--`                                                
                                                         ```._'!YSQ0gg0Qd2VqpI>zYL>2Yl)~/oa1{]i?[1l~";;"',:,'.--.``                                             
                                                      ```-_rqpaSURN80##dwyI}HV])L*\lL])][nTTzl+))+\"_,,,,~~,'-      `                                           
                                                      ``_=Fq9Q@BM000RRde2kv\>i]>)*/v<rlc?vsssTr="*+,:",,,"":,'-```-..`                                          
                                                  ``-:\TSG9U&Q0Q0$#Rg0UCoC\^^((":"":;++='+\;^":"r)*"~~":::""""_`.,:'-.-                                         
                                                  `-?mUW@0UD&Dd&#g9KGqXCx[|;,:'.-`.~r/;~^=+)";l>+;":,:~::"~;~~""~;~""--`                                        
                                                  `-|DXQQR88O9&9ddm$boc\~.``    ``-~*<TnF?|i;^l)~"~~""~~"~;;;",:""~;,  `                                        
                                                  ``!oEwK0Q8R#$$UDUd1sJSx```         `'*r,":,:;*!^^~""~~~~~~~",,::,'                                            
                                                   ``_"i%D@WQRg6mddGp0#C,-``           `_-.,,'"~^;~":"~;:"":":::"~"- `                                          
                                                    ``-'))YM006$O$D9GCf'```             -..'._~;:",:,,::,,',"":""~~''.                                          
                                                    ``--'"c#O008QQRNXY^,.``                ''.',,,::,,,,,,,::"~~"~,''-                                          
                                                     ``.:r0@NWNMWWWWO62l.``                `_,::,:~"":,',,,,,:"~":,'_-`                                         
                                                     ``-^|2SB0WWWWMWV1y*-``               `__',,"'.',,,',~~":"~":'''.`_-                                        
                                                      ``'(\\Sq@MQQ&[L+_```               .'_'',''`-`._'_",::,:'___''.`-                                         
                                                      ```_"Y#BMWM@s:.```              ``."',,,":`   `'_':.._''_..._-` ```                                       
                                                      ``._L@@NW0B1'.-``              `--,,:'.'',.  `-..''-.'___'_._..`                                          
                                                       ``,3Fe@Q@D".-``       `         .'':_'.._.-`...._._,:,,'_.`` -`                                          
                                                         -"`_eBq+.-``                 `,,,.._-__..-''_.-.._,,,:_`--                                             
                                                             _<. `                            ``-.-._.----._,,'-`---                                            
                                                                                                `_.-.-..----_''..---                                            
                                                                                           -`    -.-.-.___---..--`-                                             
                                                                                           -        ``--_''__--``-_.-.`                                         
                                                                                          ``   ``      --`-'_,_````--`                                          
                                                                                                      ```--_-__-`                                               
                                                                                                     `````..'.--`                                               
                                                                                                 `   `-`--.-_---                                                
                                                                                                  `` `````-``.`                                                 
                                                                                                 `--` ```  ``                                                   
                                                                                               `` -` `     `   `                                                
                                                                                              --- `_ --                                                         
                                                                                                -'--` `_                                                        
                                                                                                 `_-   `. `                                                     
                                                                                                  -                                                             
                                                                                                                                                                
                                                                                                                                                                