                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `-``                                                                                         
                                                                   ____.----          `                                                                         
                                                             `.-``-__.._.`--`-`                                                                                 
                                                            `',:_..-----._-```-`                                                                                
                                                             `_.------``--.`-```    `                                                                           
                                                        ._   `.--.-```````--..--                                                                                
                                                   ._''_''-`-.---````````--`-..'-                                                                               
                                               `._.-:,'_--.-.------````````  ``--                                                                               
                                              `-..._'__''_.-```--...-`         -``                                                                              
                                             `.'..--_.--_._'_.--``---`      .``  `                                                                              
                                            `_,-._._''_....----`        -'',,__`                                                                                
                                             `.'._,,',,'.--```       - `_'::"-`                                                                                 
                                              -',,:":''.--`---```   ..`.__'_'-                                                                                  
                                                -`.:,,,_,'._---` ````-.__-.'-..                            - `                                                  
                                                   ` -,'":__---`````----...'...`                       ` -^r""".                                                
                                                       -",'.--.-----.-...--.','.--                  ````"XDTlr;.``                                              
                                                    -.`,"~::,',____._..'-_.-.,'~"`                ``-.;lK@6&$s+_-``                                             
                                                    .,~"~~;~"":':,,,:,..._-`._.,:`              ```..;U@@W@B8D?'.-`                                             
                                                    .'""~~~~""~~;":"":,` `.--'```              ```-_"w@QWBWWRJ!,_-``                                            
                                                 `__':"~;;~";~~;":",":.`-` ``'`                `--..\&MNMMWWMwi,_-``                                            
                                                .',:"""~~"::,::,,,-`.__':.                   ``--._~yNWWWWWWB@5>'.-``                                           
                                                -',:"""~,',~"'_',.-'` -_`                  ```-.~*Y9@WWWWBBBQoL7"--``                                           
                                               `__,"~"::,,";~,',_.--``                  ` ``--.Y8EgN0NMWMMWWQ{!!!_``                                            
                                               ...,~~~:,:"::",:::'.`            _"^^- -`    ``,od6#O0Q8MWNMW$|;'",``                                            
                                              -_'"~::",:":":,"""^^"",.`    `-- .=?{C}?>>^:"/i1kwdK&$&&g00QNWQ>,:_.-                                             
                                             ._';^__',::":~~,,,;\*!(>>;`  '))r'_(iu2}JD9qS5yXUK&NMMQ00R&gRgUgV|=".--                                            
                                           -_':;,. `.._,',:"!*":;!!+\\*:~!vjv\(^)FaSJ1qDg60%JEqmOQNWB800g0O66PC<-.`-`                                           
                                           -_,_`       `-__,(*"""!~:"~^!!~|c/=|)>JCAa4AAGb2{}JZH9g##QQ8Q00QB@&7"--`                                             
                                           `` `        `..'r+^!~~~::"~",~"^=!<(7uwyZaJ1weac;!Lu12DbDOQ@#paoIxT!.-``                                             
                                                        -_=+;~_',,,,*=r(l(rr^^rr>13CEmGaFJ>^*|7f3UKmdG&g60KJ"_-```                                              
                                                     ` `'~~'...-_'`:v<!Tr<(~',!LT71Xwnd8UXxzfn2HdDOObbmmOVkT,'_-`                                               
                                                       .^'--__     /L!-_ -,(v)Ltvs?>juCnS&DSXqaw%kkHbEd9awi~-```                                                
                                                                   :=      _(>[Jtjc`.,r!!ivx+<{eS[lYeFtff\^<,-`                                                 
                                                                          `` .=|r.~_```..-``   -.'(<\}4?xl' ``                                                  
                                                                             `  ```                (" <X"`-                                                     
                                                                                                    -  '                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                