                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `-``                                                                                         
                                                                   ___.-----                                                                                    
                                                             -.-```__--_.`--``                                                                                  
                                                            `'',...---``._-`` -`                                                                                
                                                             `.-------``--.`-``                                                                                 
                                                        ._   `-----```````--..--                                                                                
                                                   ._''_''-`-.---````````-``-_._-                                                                               
                                               `._--:,_.--.----`--````` `     `--                                                                               
                                            ` `-...__.__'..-````-...-`         -``                                                                              
                                             `.'..--_.--_._'_---  `--    `  .``  `                                                                              
                                            `_'-....'__.-..--``         -'',,__`                                                                                
                                             `.'._,,','_---```      `- `_':::-`                                                                                 
                                              -_'',":''.-``---``    ..`-..'_'-                                                                                  
                                                -`.,,:,_'_._---` `  `-.__-.'-..                            --_.                                                 
                                                   ` .,_",__-```````-.--...'-..`                      ```_L7~!"'`                                               
                                                       -",'.--------.-.._-`.','.--                  ````~P@Pnf=,-``                                             
                                                    -.`,"~,:'_'.__.._.._-..-_:,~"`               ```-.+7b@QN@pf^.-``                                            
                                                    -,~"~~~~~",_:,,,:,.....`.__,"`              ``-..^O@@W@BQ8J:'.``                                            
                                                    .'""~~""""~~;:::":,` `.--'```              ```-_;A@QWBWWQor,'.``                                            
                                                 -'_':"~^;~"~~;;"""'":_--` ``'-               ``--..r&WNMNWWWqz~_-``                                            
                                                .':"~""~""::,::,,,-`...'"_                   ``--__;2MWWMMWBW@Gj,_-``                                           
                                                -',"~~"~,',~:'_,,.-_` -'-                  ```-.^=}O@WWBWWBWBVcf*--``                                           
                                               -__:"~":,,,"~~,',.---``                  ` ``--.uNpU80NMWMMWWMk+!r"```                                           
                                              `...:~~":,:":,:,:,,'.`            _:^^- ``    ``;2qUg60QQMWNMW8z!,::-``                                           
                                              -_'"~""",:":",,"""^^"",.`    `-` .rL[C[?</!,~|cJ3wKGU9&&60R8NQ@c:,_.-`                                            
                                            `_''^^''':::":~~:,,~r!!\>/:`  ')/=__(TuFxImmS%3IedG&NMMQR0g&g0gU#E7(~_--                                            
                                           -_'";:. `..':,:""!^,,"^^=+r^,"^iTc\(;/o2%nuAK69#5{XEb$8NWW800g0O6&DZv..``-                                           
                                           ._:_`       -.'',\!"""!~::"^!!"/L(=/+)nn%5kEAPPIffIyXDg#O08080#QBBNf"-``                                             
                                           ``           --'=r;^"""::"~"_":;*!/+cu3FFw1sZCZL::(x}CDGd68B0AXou}j\.-``                                             
                                                        -.^*;"_'',,,**=*\\r*;^=*>yhI5GPhu1(:~rlc4DGm9P96&0D4*'_`                                                
                                                       `'":'...-__`,Lr!i!\="''~(lLf4enbgm5jiifI5bdU$bbmD6Ekf:'_-`                                               
                                                       .^_....     ()~`. `'\c((LLtl<7sIuaUdwhqS3EkVAdAAdSGj;.```                                                
                                                                 ` ,;      _)>x{cjT`-'=^^c]xr){3HCL}wJTYf/!r!-`                                                 
                                                                          -` -=>r.;.```..-``  `-_:r()IV7IT"```                                                  
                                                                             `  ``                 +^ \G+-.`                                                    
                                                                                                    '  :`                                                       
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                