                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ``                                                             
                                                                                                -`                                                              
                                                             -     `                        ````-                                                               
                                                                   _'.` -.'. -  ` `` `-`-----`-``                                                               
                                                                 -`:~"~:,'''_'``----`-..- `````` ``  `                                                          
                                                          -   `-:~":::":.','::"--_.`-`..``--``-````                                                             
                                                              -~^~",''''_','_''.----``-```---```   `  `                                                         
                                                         -`  -_;~:,'',,.-..''''_.....--` `--`  `     `                                                          
                                                   `--._,~~::~""":,,''_.--.'''','-._.--`  ```---      ```````                                                   
                                              ``--.-_:"::,,,''',,''_.---.-..--..,.--``     `---``        ````                                                   
                                                 -,;~::::""'''''''',:_---``````---.---`  `` `````        ``                                                     
                                               ``-` `'',,:"""""'__,,,''.-``-```  -```` `     ``````          `                                                  
                                             -_. -..'::::::""",'___.----,::,'.-  -..---`   `` ``             `                                                  
                                              `.-.,::"~~~":,''','_.`-- '':~,-``     ```      `--                                                                
                                              ---._:"~;~~",',,''___.-..:,",.-`                 ``                                                               
                                                   ._':::,:,,,,'''_.'_.'",'. -`                                                                                 
                                                      -._',,:,"",,'',,'.__,'---                                                                                 
                                                     ``.,:"""~"~~~~;:'''_..__-_._`                                                                              
                                                    ._.'""~""":""~~:,_'_--  _.`--`                                                                              
                                                    -_''::,,,:";:,,':~'_- ``-'`''                                                                               
                                                   `-_'_,,":,,:,'':()*_``_'` . `                                                                                
                                                  ``.__.':""",'_,:;*=,.'`.---_,                                                                                 
                                                 ---.'''"~;!^~:^;;,``- ._` `-,,                                                                                 
                                                `.;:,:""!(*~"*=;~^'-   `-                      ```   ``-                                                        
                                              `,=*:+=|)!(<)*^^!~;~:_`  `            `  ```````-`-'(|1V\,_`                                                      
                                            -`-,!i?|*;r+l><)+=,:""",            .*^. `` ````-__iVq@@@@E^;r`                                                     
                                              :|(*\iT!~'^r^=|!~^'',".-`       `.=Zm3L1z~_^=^+"f@@@QQQMd}v:.``                                                   
                                             `r!;riFw(_.")rr=(/j\<~+"=L>.``_',<(=7VADg@$edUddX0N08NNMMRQ%c.-                                                    
                                            .^:;+*+)l!:"~;\LT%J2EHf??=*zT~_""*LczkKbPKDOWWNQQ@WMNQQNNR06Aw<..``                                                 
                                         ```',,'-`   ``:":jtvn1YcLL\+=<)<]*"]TfZHGQRgDqD6g000RQMNQQMNQDVn2c_.`                                                  
                                          ``    `     ,~,?}|*TJzjj+\(+|z}k5IZuJyXUg800UUgR0000QNMQQQMRSj\;.-``                                                  
                                         ``           _'^1JI7?(|v|\|77>FbSEEe[4HGU6R0#RU&0Q88NNQ08RR8&6e^--``                                                   
                                                      .:?ihE<++"~^,|SWao4wmR#U99g0QR&m&MNR$g0$R06g0gb%3>_-``                                                    
                                                       ."-~*_+-   ."02'--_;\3BMW68[*|}fnw3HdDT=cFqDa4T'.``                                                      
                                                          ``    `  `]- `` ``.7bb|LL_',:.,,:"^'_..::(".'-`                                                       
                                                                        ` ``` -...--``````   ````    `                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                