                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                             _   -`                                                             
                                                                        `                    .``-.                                                              
                                                                          _`               -.''''-                                                              
                                                                 ` -x}|l+"Lt-'   -.-`'- `'"";;~::-      .                                                       
                                                                 `__JmD9UGS1+!_."<~"=|^~^":"~;~""'      --                                                      
                                                               -:'=lwEXbS{(7fY;r]f?*;;;!"~";;^;~,'.`-``.',-                                                     
                                                             ,!!t4awbp31ti7xIhv/r!!~:'*^_:;(+(^"'";'_`_',~,_'.-```                                              
                                                         `./<r|uD&Gpmmf\^Ls|/<~r^:""~*=,"(l)~~~~;+=,'':,,~~""'-__ `                                             
                                                     `'/>?X@&dg0$UUdu*~=<+=l>!r\!^!!+(^!\|+=!;:~!",,"""":""::-      `                                           
                                                 -.,~=2DYneF9Q$pD6ggaYl|L*,:(++!*!\(;~*+^^=/)\(~^~""""::,::""'` ```.-   ``                                      
                                                =f{AU$R6AqkZAqV4qH3m@AT>!":";;;^!^""::^^~;~"r+=:,""~":,'',"~~":':::'.._-                                        
                                              ``'LseSdbU#UdSAEkwEos4evi7\,,~":,,.`'_,''',''!~''":~"::,,,,:"~;;;^;";~~''-                                        
                                                `r1VxkGbDdmqESkVe3X7\"*!!/f(`     .'';=='__^;::"~"",':":,,"~~;"''::", `                                         
                                              -`` ^itSg$6gOb34J{{Ct!~!290@S>.`       `_;..':',,;;~",,,,,_"~:',,'':..-                                           
                                               `'.-_=zwbOm0d%Gk7c>r)Lz{Cwf_``          `.`_,'";~:":,,,,_.'::'__':::.`                                           
                                                 ```'/<73HW#E31jIYxsCJ+/l-              - '"',:,_','__,,''_,:,',,":_.`                                          
                                                 ```-.':,fWKEX5DOHpG3[T(c]L>/.             :.-._'''_.._'__._',"",,_._.`                                         
                                                    `--.!AgU66&g0g0RXJaFuf7nQ< `            -::',:,'',,_','__..'__._-`                                          
                                                  ```~<iG0O8QNQ0RN0g$3Tzc^".'-             `_:,:,----.'.,"_-.-----..-                                           
                                                   ``_lG@QQNNMQR00R#dn/|)\>,             ..__'','`  ``-._.-.._.-`--.-                                           
                                                   ``-,zd#WMNQ0##Rm32>]^\_,.`        ```.:,'''_..   `.--.---..-`----                                            
                                                   ``-..!E@88#gg0QS[I*"'`            .:.--___'_.`   --`--`-..--`--```                                           
                                                  ``-.'\Z8000000WqSz:--- `            ..-.,..",-`  --`----....```  ``                                           
                                                  ``-."#@Q80QQQQW$4~'..`              -__:...'_ `--.`-``---..--`  `                                             
                                                   ` '?wJq@QNNMWQ@dL,.``                --`    ``...-``-```----`                                                
                                                    ~i\;"abgM0NN@@WM?.-``                        ` ```` `````--``  `                                            
                                                   `=,-!%k{3w9ONXo@#\.-``                  `     ````````````-.``                                               
                                                      ``~>(|<2@MS+\>~-`                    ``          `````-.-   `  `                                          
                                                        `` _-!/~:``                                     ````-_-                                                 
                                                             `                                           ``-```                                                 
                                                                                                          ``-`                                                  
                                                                                                            `                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                               ``  `                                                            
                                                                                                `_'`                                                            
                                                                                                 `_                                                             
                                                                                                  `                                                             
                                                                                                                                                                
                                                                                                                                                                