                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    -``                                                                                         
                                                                   ..-`````-                                                                                    
                                                             --`  `--``--```                                                                                    
                                                             -```--`````-.``  `                                                                                 
                                                               ```--``````-``                                                                                   
                                                       `.-    `--``    ````----`                                                                                
                                                  `_.....-` --````      `` `-.-.`                                                                               
                                              `...--_.--`----````-```          ``                                                                               
                                            -  ----..-...-````````--`          ```                                                                              
                                              -..-``.----._-```   ``     -` --   -                                                                              
                                             -_-..-...`--.-`             '_''..`                                                                                
                                             `.'-____.--`````   `   `` `-_,,,.`                             ``                                                  
                                              -_..','_.```````  ``  `-``--_.'.`                          ` `*T^,-`                                              
                                                  -''''-..--` `` `  `---.-.'.-.                       ````^Cd[cj+-                                              
                                                     .__,'.-`       `-----.'_---                   ``---+lD@0b47**_``                                           
                                                       .:'.```````````-.- `._,.-``               ```-_.LN@@MW@b?=>:```                                          
                                                    ---::,_'.-.--------.-`.._:'',`              ```-__f@WWB@BB@N2^_.``                                          
                                                    .,":::::,'_.'_.___.--._-.'_,;.              ``-_,LN@B@BWMRb{;'''``                                          
                                                    .':,"~:,'',,"''':,'``-.-`'---              ``-._=Q@NBWMQM6Zl"_--`                                           
                                                `.,,::"~~"":""""":''":'-`  ``_.`              ``--._rOQ8NNQNWN@o^'.-``                                          
                                               `_:;^;~~~,,,,_::''_--_-`-'.   `-              ````-,)aMMWWMWWWBgn7,_-``                                          
                                                -"~;~~",_,:"''_',--'- `_-                   ```_>)CWQRMNMWWWN8e||\_```                                          
                                               _,~~~;",,,,::"''_----`                      ``-^wB9AbU0QNMN88NU[(^|: `                                           
                                              __'";~~":,,,'''_,___-             ._^^-       `"vaadKp&0RQQ80R0Nx=',.``                                           
                                             -'':~;~~::,,:":''',":,'_`     `-  ./lv{Y?!^;';Lfwg4EAwXpGHpUO#QOm\''_.-                                            
                                            `_,"!;,,""::::""":',;"";=,.`  '=;:..|TvjvYJ2Z3s?|JkP&0QObdKqD&66Ugaez\,-`                                           
                                           `_"^;:_-.__:~~~~"",',::"""":',,=*^^^~*]fZv]ZSA3aeTx}25mg80$K$&G6696NGG*---                                           
                                          `,~;_`      `-_,"~::"~";~:':~;~:;=*!(()<>Fonykyf</c7cLuKUKKdD66U6066G(^_```                                           
                                          _,-`           .,,:""""~":~"""~":^!=*|Fkjvx>r]<^~",:^(Y6Ppm96$qawFSa{+.-``                                            
                                         .              -.,";,',',"~^^^:"""~;;^=?xf]tIIxL)!",,,"ZPXUEZEKb9OSS|~_`                                               
                                                     ` -,::"_----.`-_.';',",,',"!+\)v|n2FY\*!\)zUdGbDGKdqGPyl_..``                                              
                                                       _'__'-`     __-    -*|^':^=^;!>?c[k21xIaqq%Va3SHaEmm7^,_-``                                              
                                                           `       -.      ,/!";*?+ -_,=~=|j;;lZqG[yuf>fynIjfVI-                                                
                                                                              :)~.:.` -._. -   ._^(*(y2tJ2|'``'-                                                
                                                                              `    ` ``            '!'*Je!!:.                                                   
                                                                                                    <: ,<                                                       
                                                                                                     .`                                                         
                                                                                                                                                                
                                                                                                                                                                