                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                            `  `                                                                
                                                                                      `` _.-'"^l-````    `                                                      
                                                                                   `````-+>va6OX/.--`,*v' `                                                     
                                                                                 ```--+c|kSN@NW#p5+'_j42z='::``                                                 
                                                                                ``.:<1KB@@BR0RQNW@4^![#$a9q31;````  ``                                          
                                                                                ``-(@8bOPSg@@BNN8#dk)YOWWNMgXr...``__:`                                         
                                                                                   .~._":'\JZfS86gQ0P6QQ88R9bLr4Ssy2i;.                                         
                                                                           `  `   `   ```--.'~2@0g#8WMQQRgR8dnJ8QWNM@[.``                                       
                                                                           `   `    `````.':":/xV&00OgR80#0#g6UO#&6oe]`-`                                       
                                                                     `         `      ``-_]Eo2uv]P8gg0R006g0RQN0R#$L,.-``                                       
                                                                           `           ``-=qRqdGDgR0gg08XP00g008UA2~___-`                                       
                                                                          ``            ``L41PA6gU6UU66dEdUDbbU69A{vl..`                                        
                                                                          ```           ``,*=wX5kEUmESmdUqAqEpmdmGd%ir.`                                        
                                                                            ``   ```  ` ```-~n{pEJwgwEDdS4VkZSbKKGpAa)-`                                        
                                                                                   `    `-/lFzCb[2asfkZii{oVaGdqG5IeU7_`                                        
                                                    `                           `  `  `.,vDg&qHe[2+,\)\<uf}}Vwk2uftci' `                                        
                                                    `` `            ```         `   `-,!c9#OGq%ahf,.*icf[7x1}+\/cs>~/*_.`                                       
                                                           ``       `-`            ``'.']X&UDGwwkf',"jyeJivuc|v<+||",'`                                         
                                                    `   ```-`        `        ``      `.zDR@Si*;t>lr=vjc?>/+=<<lL(=!.-                                          
                                                  --`  `-.``       `                   .="i7*-.!L!*rTf</(>)</cL?iI+   `                                         
                                               ----````-..`````                         `````_;;;+r+r<ir\|+?<c!(]L:                                             
                                               --`````--.-```-`                    ..  `    .~="=))/(Lj)(]?()r=/c=,.                                            
                                             ``````` `-----``-`     -`    --`   `-._,,':,'',;;:;~;^r(<{i\i}n|;;^c! -`                                           
                                            -..-  -.`````````---  _;"-  `__'.-` `.'::"~~~;^~""",:"!!*=ri>(?t**",!;'';-                                          
                                           -..__`  --`  `````-.,.-::"",':":,.---._'::"~;~;""~~"~;;;~~!;~;!|>]i/;,''~!_                                          
                                          `.`--       ````---_-.___.''__...-```-_''':"~~"::',"~"~;~",~~,:!7<=*:'_.'.                                            
                                          -            `-._.--..-.._..---``````-.',:~;"::,",:""~!~""<c=;"~+=\,_.-``-                                            
                                         `              ._.---____--`-__.._.-..-._',:~~",,::"~"^rrL*\r^!**=,',.                                                 
                                                       -_.--` `.''-...:~:,,_._''''""";~~":"~~~;^";1!':~~^"~^"~`                                                 
                                                       ..._-`      `_'--`-_,,,,"~~~;~~":"~""~":"^_;~,,'_._'_...     `                                           
                                                       -  `-       ``      :~',~:";'-`-,..'',,~(|=^\!^" --_'_---`-                                              
                                                                              `"_`_`    `     `-ifr=._ir```-_`                                                  
                                                                                   `            -;!r  .[+-``-`                                                  
                                                                                    ` `          .:*`  `,.                                                      
                                                                                                    `                                                           
                                                                                                                                                                
                                                                                                                                                                