                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `-                                                             
                                                                                            _(_- ,.                                                             
                                                                                            *v.-,;                                                              
                                                                                           -~=,:,,`                                                             
                                                                  ``\fr~,.r>'^`  ._.`,_`:^\^;,,,!(_.    `                                                       
                                                                ``._y@WQUA&d?x;'_Y(|17\]fr=~"~~,_'~                                                             
                                                                `-'+2QOg80%411)Ty4H}l7?|!~^^,::,'~:`.. `.``                                                     
                                                             ` :/|uxq8&6g%[XbES3v/11r]c<*/xiiT*"^?("",:'''.-.---                                                
                                                        `` -,'^<u$8Q##QQwIkSqu(cT(!T]<+"\1Vst|<<z}),'"""':::,_-..``                                             
                                                     ```-_"YgqpD6QQ0ggDVnIYI31<ll^+<<L\|xnTijL((=^!:_':,,~~,'- ``   ``                                          
                                                      `.~x%SdW@M8000Qgw}J1\^/l>/\=r)+*|i<cx}[c\+";!:"":,,"~",'``---_.````                                       
                                                  `-:*v39bmq&#0Q&U0R#Mpxns=^=<\""~":;!r+'r==+~::!\!~~~":::"~",_`.""'-.-                                         
                                                 `-!qbRWWO6O6dU66&dPqEostt+:':,.-`_^r!,"~;!r::\(r^"",:~"""~;~"~~;^;~"..`                                        
                                                 ``,XVAQ#0Q8&$UKGGdD%{L=~'``     `-^*(c1YL)>"~>("";"""~~"~;;;~"""";;,` `                                        
                                                ` `.TXEb0QQ806D9db9SvIV3U*``         `,r+,::,"~^^^^":"~~"~~~~":::"'_                                            
                                                   `.,=odM@NQ#g$bbGEP6DU)--``          `_-.::'~;^;~~"""~:"~""::"~~".``                                          
                                                   ``-.\vcb@NgUD$mbKdoJ=```             ...,_,;~:",:,,::',,,"""""~;'_.                                          
                                                   ``--.';o@00#8Q80Q%{7:'_                `''__',,::'','''',,"~~"",_'-                                          
                                                    ``-':i@QMMMWWBWNOMX}(,`                `_,::,:~:::,',,:,,:"~",''.-`                                         
                                                     ``"rYQR@WWBBBW@Eznn;``               `__,,,:'._',,_,;;":"~:'_'_-`_-                                        
                                                     ``'(I7HRWWWNN00Z[]^_``              .'''',':`` -.__:,,,',_...__-`-                                         
                                                     ``-.!\3NWWWW@mx+~.```            ``.:',,,",`   `'__,-._,'.-....`  `                                        
                                                     ``-_'4@WWWW@@s_.```             -..,','.'''.  `..-__-.''___.....`                                          
                                                     ``-_z@00WWW0|'.-```              `__,"__....-`.....__',,''.-`` -`                                          
                                                      ``~w]?0RM@O".-``                `:""__'-_....'_.--...'',,'```                                             
                                                        `_-_IWWUx_-``                   ```   ``-.-__.-----.',_-```-                                            
                                                           ``!z_```                             `_.--`------.__.-``-                                            
                                                                                           ``    -.---..__-``-.-- -                                             
                                                                                           `         `-._',__.````..--`                                         
                                                                                               `       -``.,''.`````-`                                          
                                                                                                        ``-.-..`                                                
                                                                                                     `````--'.--                                                
                                                                                                 `   `-```-`.--`                                                
                                                                                                  ``   ```-``-`                                                 
                                                                                                 ``-`  `   ``                                                   
                                                                                               `` `            `                                                
                                                                                              `-- `.  -                                                         
                                                                                                -'.`` `.                                                        
                                                                                                 -_-   `-                                                       
                                                                                                  .                                                             
                                                                                                                                                                
                                                                                                                                                                