                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    ```                                                                                         
                                                                   ..`  ` ``                                                                                    
                                                             ``   `--  `-``                                                                                     
                                                             `  ``-`````--``                                                                                    
                                                               ```-``````````                                                                                   
                                                       `-`     ```     ````---`                                                                                 
                                                  `.-----`  `````           `-`-                                                                                
                                              `-..-`--```----``````            ``                                                                               
                                            -  -------..-``-```  ```           ```                                                                              
                                              --.` `--`--.-``            -` `-   -                                                                              
                                             -.-------`----`             __''-.`                                                                                
                                             `__-.....-````-    `   `  `-.',,_`                           ``-~r.-`                                              
                                              -.--.'_.-`  ```  ```  `-````.._.-                      ``-~"'"c5[7f!-                                             
                                                  `____-`-``  ````  `-`---_'.-.                   ``--,j8IcP@mV%z^_``                                           
                                                    `._.'_-`       ``-`.--.'_.-`                ```--~]AWQ@@MQ01+~^:``                                          
                                                       _,'-`` ``  ````-.- `._'.```             ``-._]UDBWBBWBWWSvv)_```                                         
                                                    ---,,.._-..---``--`.-`.__,._'`-           ```-_ib@@B@@B@BW@@dY;_.``                                         
                                                    .,":,',''_.-_.-.._-------'_';.`            `--~iD@W@@@BMNQm3l'__.``                                         
                                                   `_',':",'____,___','``-.-`_--_              ``-,,v08WWWNRQRbo<,_-``                                          
                                                 _:,,,:""::,:,,,",'_",_-  `` -.-              ``--__rgQQQNNRQQ@8L:.-```                                         
                                               `_";^;~~"'',,',,_,_-._- -'-   `.`              ```-,lX8MWWWMWMMW3?+'.``                                          
                                                -~~;~~:_.,:"''_''--'- `'`                   ```')<VQ668QQNWWMgK|r(*-``                                          
                                               _:~~~~~'_',:,,''.`-._-                     ` `_rXNUaamg8NQQ#gQ&qL!*r-`                                           
                                              ,_";~~",:,,,'_..'.._-             `.;~-       .^IS%bAXD6$&#06OgQpi!..-                                            
                                             _'_";;~":,'':":'__',,_-`      ``  `\)|TT<",,'^L{3UX%p2owkIF3b&gURs"__'.`                                           
                                            `_";^~:"~",::::"",,::',""_.`  '~,'._(/|?Lcct[ni(r{oZA6gbkkHwSmgUd6me2f).`                                           
                                           `'~^;"'_'_'"~;~~"",:,,'::,,,,:,~:":""^/7xl|}hkJn[L7cfIXDg6bAbgpmgUD0O#q~```                                          
                                          -"!~.`      --_"~~,:""""~:':"~"~;;~^\<L)/7fz[Itv)(Lv|=>wpAq%SdbKU#gqX{+^-``                                           
                                         -:"-`           ':',:"~~~""""~~~~"~!!*|x[|)/!!\*;;;~""![6Pq5VP5a5q4VD37*-``                                            
                                         :           `  -',";'',,";;;~;"::,~^;;r>|lcclii>="~":,"Vaw6E[VAAb6HqI>_-`                                              
                                                     ` .,"""_----.---.,,._:,::::;==rl=isxv^=*=r?DAXq6XSqXE5Xi.---``                                             
                                                       `-.',``     `-`   ``!)"_',":,~==+cFYsusCGGE2FyED3eE9u+\,.``                                              
                                                          `.       `-      :<"_''^, -..!;=<{+"\yAUF1j7<Ln1FZIeH2-                                               
                                                                              -;_.'-` .,". _   -.^r*=L{<c1?=--.!`                                               
                                                                               ``  -`-`            -"^(7Z=r;'-`                                                 
                                                                                                    +" -t_   -                                                  
                                                                                                     _-  `                                                      
                                                                                                                                                                
                                                                                                                                                                