                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ``                                                             
                                                                                                -`                                                              
                                                             `                               ````                                                               
                                                                   ''_.`-_'. `  `    ```` `-```                                                                 
                                                                --`:::":,__'__` ```  ``-   ``                                                                   
                                                              .";^:,'','-.'_',:--.-`-`--````````                                                                
                                                              '~",'_____._'..__-``````````````                                                                  
                                                         _` ``'~:'''_'.`--._''_.----.--` `--`                                                                   
                                                   -.._'";~,,"":,''_..----.._':~,`-.-``    `````          ``                                                    
                                              `---'.,~"",_:'_''____.--`-----`-._'`--        `` `                                                                
                                                 -";:::"":,'''____','.--````   `-`...`    ` ````                                                                
                                               `--  .'',',"""",_._',___-``````   `  ``         ```                                                              
                                             _:_`_._,::,,,:::,'_..--````',:,,_-  ``````        `                                                                
                                              -'._:::"~"~"''__''_--`--`'',~;_`      ` `        `                                                                
                                              --_''"~;""",'_''__.-----.::::_'                  `                                                                
                                                  .,_:"::',,,'____.._-.,''----                                                                                  
                                                      ..':,,,'''''_','_'.__.`-`                                                                                 
                                                      `_"""~:,":""":,_.,.`--.`--.`                                                                              
                                                     -_:::~"""":";",:..'.`  `- `.`                                                                              
                                                    -._'::"::""~;"',":'--  ` ```-                                                                               
                                                    `.',":":::",,::;;"'  -'```                                                                                  
                                                  `-`-__,"""",''':"~"_..-_```-`                         `                                                       
                                                 `---._,~~;;~":~;^'`--`'.`  `_.                ```-`-!}[i:-                                                     
                                                 ...':~"^!",";^^^!'_`  ``                   ````-..*%@@@#S/-``                                                  
                                              `-__:*=r!~!r+*;;^^^^_.`               `  `````--.,!*c6@WBBBk)!.``                                                 
                                               .'(/\^;;+>((/r!,"~;~'            '=^' `- ````-.'C@0@@W@WW@3+;_-``                                                
                                              -,,)*\+::"\)r^(^,,':~;_-`       -.=IpA7fF(,*\!++|BQNMWBBWBWQL,_.``                                                
                                             -'._+iIv,__,^=!:;(il];\r\i\-``":"l+,?JHGd0NSbOg9dO@MW@BBWBRMb2(._-`                                                
                                            .',~=r=r;_.__,^r>kc[w5]|f+*>(~")(<<!)IAGEGgR@BW8NWBWBWWBBWR0#gQ4:--``                                               
                                           `_::".      ',">+7{)l()*";^=\\|(L1>7}1H@#69pD0Q0g6#8NNNMW@@0U9UhI\.-`                                                
                                               `       .~|<<<cjL<r^*r!<|vuVY[f/zoD&R8gUm6R0R6g000R#Q@@QpsLr'_-``                                                
                                         `             -~7?L|7)||+;rl?+z3qG4}tj{kd96Q8M#O0QWQ8NNQR088NN9SL..--`                                                 
                                                      _~=({i(<^:\r'L%#u3kad9qkqD&6NM0d9@08QgU6gQ@QD6QOqU%^.-``                                                  
                                                     ` `_-_""^-`  .rQ}'___;LHggDDNF\vCVJ%qEkXH1LxzIDFVas(,-``                                                   
                                                          `-    `  -Y- `  ``"TP6JzL._'!,:^"~!|r"',r=!'^- ``                                                     
                                                                   `   `` ``  '":"^-.- ``      ```- ...-                                                        
                                                                                 _                    `                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                