                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                        -- -``-; `                                                              
                                                                                   ````-';,\<I}u:`-```.;` `                                                     
                                                                                 `-`-':.czsd@@@Ox^..-r\2t-`                                                     
                                                                                `-.,^[32bb0W8RQ8RWv',fawn?!^^.`                                                 
                                                                              ``,rtEGgM@@WQ0R8QQNWP>*IgNGd9HF+-``` ```                                          
                                                                               -'~6@@@@P2#M@@WQQ0gg9vIgNMMQgE]_.'-`:_,'                                         
                                                                                 -*~(f]~,*eoZ}Kg6#000NNQR0R09J>wbkoXu\'`                                        
                                                                           `  `  `     `--_''!H@gOgR88QQ8gR0Uko&0R80WX:``                                       
                                                                               ``  `````-_~^;;vs4&Og6g88R00##g66g&$C7v```                                       
                                                                               `     ```-~XA5F[zjK0gOg00#UO00QQgg#mL'.-``                                       
                                                                                      ``-_v$UGddUR0OUUOR5H6O9Ug0US2;_.--`                                       
                                                                          `            ``-2CJqd0$DUdm&&dHGGGX5d9USs>).-`                                        
                                                                           ``           `-;\!aEyyGDKAD9d9aa%wXpGdPpkl=-`                                        
                                                                             `    `     ````;FoGXI3mwAqHe1uu1VSPpAwke(-`                                        
                                                                                  `      ,]lIvZA[owcf2I/)7[nePbSSkvIGu.`                                        
                                                                                      `.'jmO9pXIxu^:+rr=xc7TkVC[jcv|>,                                          
                                                                     ``         `   ``"^Lp66q3V4uL'.\?Lvf?v77r!=)c)_=r'_`                                       
                                                                    ```             '..,TVUUDGah27':,]uFx>lf|(>\!!(;_,-`                                        
                                                        ```-         `        ``     ``_FQ@WU4rrx(/(ri]L>)(!;+()(r^!_.`                                         
                                                  -`   `--`        `                   "(<1FL''*/!!=]c\+\))((LLi>Y)`  `                                         
                                               ``-`````-.-````                         `` `-`_:"~+r+=)T\*)=>)7r*\(*                                             
                                               `-``` `--.-```-`                   `.-  `    _^*';=\(\<t\*<|(\r^!(":.                                            
                                             ``` `` `-.-````--`     -     --`   ---_,'_,,',"~;":~;^=++c/(>cY|~;"(* `                                            
                                            --.`  --``````````-`  _;:`  -'_'--` `-_::"""~^^;~~"::~!^^!^((\|c*^",~~'.'-                                          
                                           `--_-   ``   ` ````.'--::"",':":'.```-__,"~;~;;""~~"~;;;~~^^;"~r*l|*",_.'".                                          
                                          `----        ```-`-.-.._..''__.....``-.''',";~~":,,"~"~;~",:~,'">\"^'_.-.-                                            
                                          `            ``-.-`----.._------`````--',:"~:::,:::""";~~:(];~::!!=..`-  `                                            
                                         `              -.---`._..--`.__.._.----._',:~~":,,::"";=*)^++;^!!+,''-                                                 
                                                       -.---  `.__--..:"'''_._''''"":~~;~::":"~^~"c*,"~~!"~^""-                                                 
                                                       _...-`      `_'`.``_,,,'::"";~~":"~"""~"~!';"'''____'_-.                                                 
                                                       -` ``       ```     :~',"':~_-`-,_.''',~+)~~^~":`--',_.-` `                                              
                                                                               ,_`_`    `     `-(>*;-.<! ``._`                                                  
                                                                                                '!^r  -f(-``-`                                                  
                                                                                    `            _:;   `^'                                                      
                                                                                                    `                                                           
                                                                                                                                                                
                                                                                                                                                                