                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ._                                                             
                                                                                            -r__.l'                                                             
                                                                                            ]6f*jv                                                              
                                                                                        -. "<ks(~-                                                              
                                                                    ``` `  - `   -.-`-.:~>ii|<(*=(_-   `-                                                       
                                                                 ``-~CeYY]j%ic>^-?s]sc(tn{v+*^:'!<c_`` -.                                                       
                                                                ``",(0@@@@WgEdzvzyKXC>zz];;(^:,':Li:<'`.`                                                       
                                                             ```.;r)yK0gg#dD9gD&6KU&xZn7x[Cv?*:"r|TT|,:'-.'.--`` `                                              
                                                           ````-_c7ZQg#g0DEGGuj}wVnGuo|)sbD%hs|iz?x{](\"'',:,,:'-``                                             
                                                        ``---\yIu%@N00000bXVE2}?iLcx7z7YkwJ2[|(ivi|<r!;',"!""_``                                                
                                                      ````.;|d@B@N000R06dpqZIJk7<+xJ{LjYfz{TT+;=!i+^~,,,,:~"^"`-` `.-                                           
                                                     ``-^(cD@Q#g000##g6dSpav<(>^::^r|c|!'~;~^=*\>)~:~"",',::;^.`..,_---                                         
                                                    ``^wGXA&DdmKU##O6G3AVJY|+!"_-`-.!}z+))Tj<TIi*"":',"'':"^;"'_::','`-                                         
                                                    `-=69QQ00g6U$666&US?!_```    ---=)>z}LlsLrL<r;~""::""~"~":'_',':. `                                         
                                                     `,>f2g@0R0gO6g6&Gs"-``           -";'-:',+(^^~;~~"~~~"::,'___",                                            
                                                      ``-lZFMWggO6$&6a"--``             ---'._:~^;~"::;;"::,,'''',,-                                            
                                                       ``.-_s[q0gggOd+`-``               --...."""~:'':",'_''::,:~:''-                                          
                                                        `.^zIYUWgRWH|--`                   _.`-,:,:,,,:,,:":"~"""",',-                                          
                                                         `:fv1PG@By^.-``                   `-',",,~:"":::,::""~~""":'.`                                         
                                                          `'.;|UE=-```                     `.,",":.,:'_',:"""~~;~~:,,.,-                                        
                                                             -\\` `                      -'_''::'``...''"""~""::,,,:'.`                                         
                                                                                      ``-:,,",""-   `',,~'__'''_._'.` -`                                        
                                                                                      `-_,:'_,:,.`  `_':,._''_','._..`                                          
                                                                                       `-.'_...'.--___''__,:::""'`-` -                                          
                                                                                       _-.__'._'_.-.,_..___::"~,..-                                             
                                                                                            ```-_'....-.--.'::"_-..                                             
                                                                                             ```.''____'...__:",,''.`                                           
                                                                                           _-`` `-.-_.____._.'_._.. `                                           
                                                                                       ````-````` ```---.__.__---._'_'`                                         
                                                                                         `-``--```   `-.-`-_'"'-----.-                                          
                                                                                          ``` ````````--.'''','.-`                                              
                                                                                           ``    ` `-----.'':'..---``                                           
                                                                                          ````````` `..--._.,...                                                
                                                                                              ````-` `````--..`                                                 
                                                                                               `-`--`````  --                                                   
                                                                                              ``- ```-    ```                                                   
                                                                                              `-_.',``-                                                         
                                                                                                `',-` `'                                                        
                                                                                                  -`   `'-`                                                     
                                                                                                  `   `   `                                                     
                                                                                                                                                                
                                                                                                                                                                