                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `-                                                             
                                                                                            `-```,.                                                             
                                                                                           `'"_`'_                                                              
                                                                  `                        .,~::-   `                                                           
                                                                  `-":--- `-      `-``  `_',,,,:,-                                                              
                                                                   ,]=.`..__`.` -_:"'_''',,:,__':~-  -                                                          
                                                             `-")\(<!'__:;;:,*~_,"::":,,",,,''',"":```-.-                                                       
                                                           ``']fi>r*,_'''";;":!~:",,':'',''___'::',_.-_....-.._-`--                                             
                                                       `"\*"'?IJi~''''_"",:"~,',:",'',,,'',_.-_'_,'.':_.__..'_``-  `                                            
                                                    r^_;cf1fcv7])+^'__'"~~:,,,:,,,:,::,,''____.-_','_''_-``-.-`                                                 
                                              `-',~!T}(=~:'*"~+\=;~;::~~"""::":""""""",',,''..--`-__--------_..--- ```                                          
                                              >_">|tjIf>r","":~*:~*r^""~^^;"";~,,""",:,'__''_.--------...____''_.`-----`                                        
                                              '"r+\=;ri>^;r>l)!,*i*~"~^;~;;r^;",-`_'','::',:",.__..-__.__'_','..-```--``                                        
                                              ")~.,'"+7z|?j<=;:"=;""~:"(Ll?eAf;.  -_",_''__:,,,_---.._.-._-.-````````                                           
                                          `- .` _""|?7fi|r;:,,~*:,"^!=~l72YY}^-      `---`-'____-----.-````` ``---` `                                           
                                             -`,-"+cnVVT<~'',':":==;^\~!<j[j:          -` -- `-.``--`-..`---``-----                                             
                                               ``-;^<l7[Fv*!r*:,^!*i+:~!zXuFJ'          ` -   `````-----..___---``-`                                            
                                                 `:r=_-<eXv;^=(;~\!;<+/!uA3xcL.`           `   ```----..-._'_-`-`--``                                           
                                                 ``--_Y#41z)c<ynL4I+L)?]|tyiL\?F,          ``` `..--.......-`  ``-``                                            
                                                  `-;TAUItVXSVb4[GouJf>+)=(7[oni[~          _.-`    ``` -`    `````                                             
                                                  `'lagUUm$D96KSAqC3ZCn(;/<|IVl-^:         - `--          ````````                                              
                                                 ``,(SOUggggOU&OPy]Zy|>!^(kjIf-`     `-`-.--``             `--`  `                                              
                                                 `.;[K6##gOOdSDSjFn3{,!cou+jv^ `` `..--```````                                                                  
                                                ``._>DQ0&UbXkosj11eZ[v77t= ``         - ``.--.-`                                                                
                                               ``-'fG06mU6$KGwIJe]cYY,`.!-`           ` -.-_-_.                                                                 
                                              ``-`L@RUKGdmUdbdGqpas>````               ``--````                                                                 
                                             ``--+q6DD&6DqEEqg06OUpF"---```                                                                                     
                                            ``--?NW888MN0$DmUbqOgqDPH{.``----~,`                                                                                
                                            ``_F@6qkJepGU#g06qEbU9g6UO}tjL]jFeh[=`                                                                              
                                             =Zmi:::;^!';r4@#$DD0#g0#g@@B#d6BD%G1-`                                                                             
                                            <o*-  ``-"'.__fp6QUUbQ@@@@0M@QQWWBRgZ"-`                                                                            
                                           `;        -``--+kpasv;Ltv[ZgE3Q@UbUR1~'-`                                                                            
                                                         `,tl..--`--''=\,=f[]+/!^'                                                                              
                                                           ,:``  ``````,;_~fL,_-`                                                                               
                                                             `-    `  `. ,,-`                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                