                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    ```                                                                                         
                                                                   ..```````                                                                                    
                                                             `-`  `--` --```                                                                                    
                                                             -```--`````--``  `                                                                                 
                                                               ```--``````-``                                                                                   
                                                       `.-    `````    ````----`                                                                                
                                                  `_.-..--` --```          `-.`-                                                                                
                                              `-..--.--``----````-```          ``                                                                               
                                            -  ----.--..-``-``````-``          ```                                                                              
                                              --.` `-----..-```   ``     -` --   -                                                                              
                                             -_-----.----.-`             ___'-.`                                                                                
                                             `_'-._..--````-`   `   `` `-.,,,.`                             -_`                                                 
                                              -_.._,'.-```````  ``  `-``--.._.`                          ``-*F)*'-                                              
                                                  -''__---``` ````  `-----._.-.                      ```_'+XO3j1L'``                                            
                                                     .__''-`       ``-----.'_.-`                   ``--^%oU@N6pTr!;``                                           
                                                       _:'.`` ``` ````-.- `._'.```               ``-._rkM@@WB@gs)/;```                                          
                                                    ---::'__.-.--------.-`.._:_''-`             ``-.,[M@@WB@B@@@V>_.-`                                          
                                                    .:"":,,,'_..__.___.---.-.'_';.`             ``-_~X@W@@@WWRdF^'_'``                                          
                                                    .',,:":''''':''':,'``-.-`_-..               `--'+#WWWBM8Mga7^'.-``                                          
                                                 _,,::""~"":":::",''":'-` ```_.`              ``..._\#NQQMNNMN@Sr,.-``                                          
                                               `_";^;~~",,,,'::_'_--_-`-'.   `-               ```-,/5NWWWWMWWWQF7;_-``                                          
                                                -"~;~~",_,:"''_',--'- -_-                   ```'<)ZQ00NNMWWBMRX></,```                                          
                                               _,~~~~",'',::",'_---.`                      ``-*XWmSqU08NMN00M$o)!)!``                                           
                                              '_,~;~~::,,,''__'.._-             -.!;`       `"taXdbP$000QQO0RWo)',:``                                           
                                             -,':;;;"::,,:":'__'":'_.      `-  -<|]YfL^;~';LYwOV%PV3HHwXb&g066|,__.-`                                           
                                            `_:~^;::""::::""",':~::~!'.`  ,!~,..|]]tvf}nokz|/1eSD#Q$HAGHbUg6U#%Z[|"-`                                           
                                           `_~!;:_._'':~~~~"",,,:,""::,':,!;;;~"*lj1]?FXSkkocffJVKO809b96G6gU$Wd67--.                                           
                                          `:^;_`      `-_:"~::~~"~~:':~;""^*!!(/>)>[u{JZIj<)iTi/fG9GbGdU$U60ODd?^:```                                           
                                         `'"-`          `_,',""~~~":""~"~~:;!=*lJZv?7(=l(;;~":;+}6PGbbDbAXSo5P1<_-``                                            
                                         '           `  -_,";,',,,~~^;;""":~;;^r?7vi7jxtl(^;:,,:eEX&SySbbDgqE7;_-                                               
                                                     ` -,":"_----.--..'~_':,,,,"^+\\])fJuzr=!+\vUdPGUAbdAqPe|'..-``                                             
                                                       .___'-`     -.`   ``!>;',~!;~^/<|xZ1Is}hGGEVVeSb3ab9x+",-``                                              
                                                           -`      --      :>;,"~<! -_'=;=>f!~>2Ed1C[j>7FnJsxZp^                                                
                                                                              '\".:.` -_'. -   ._^r!=1Fv[FL,``,,                                                
                                                                                `  ````            _;,!}V*=".`                                                  
                                                                                                    )" _?`                                                      
                                                                                                     _-  `                                                      
                                                                                                                                                                
                                                                                                                                                                