                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ``                                                             
                                                                                           `'_-`` ````````  `                                                   
                                                                                        ```"J4ZJ]tr._)Ss=\jv;````                                               
                                                                                        ``-"a@@@@@2(*jg$gR@0|.-``  '-                                           
                                                                                         `-.'7pm#dVZfqR#8NGK?,:(*\Y(~_                                          
                                                                          ````           ``--,)GMgBdXQQ8R0Ddi\c&80@mz_``                                        
                                                                         `--` -`          ---_,)wWgQW0RR0#80qbD$0gDW5.-``                                       
                                                                `    `     `  `          .,'+cT>lER0g#000000Q88Q0gKt!.-``                                       
                                                                           -            ``-_3@DHPD00g0QgdOR8000R$0w"_"_-`                                       
                                                                          --             ``*VEdG6Og#g006G$0#gO0#OblL^_-``                                       
                                                                          `-.`           ``,^cdkqP969D$UmDdDmU6OO&Pa|*-``                                       
                                                     ``                   `--.   `--     ``-_T3Zqm3O#db&6DGbGDUUDD#gS(.``                                       
                                                    `                 ``      `   `-``` `-`|zICEaZAnYu4CkwXbm96U&d3XX*-`                                        
                                                   ````````````     `````     `````` `-`'![8d3EXenV*!|c1o24EqpdGEw{7r.`                                         
                                                   `-```````````  ```--         `    ``'\J@U%b%XO%i;"/[nV4wAuxJ23Z?r;._-                                        
                                                 ````` ```---` ``  `-.-                `'I0@Of|?xi,.!1wAGCyk2ZZCCCz;:-`                                         
                                                `` `-` ``--..-`    `--```     `         ,f<vl.``_l)~<{IeJ{FzyIj{1u+:_`                                          
                                                `-..`  `-.---`     --  `                ``-`-.-!i;==LvizfzfxIu>tZ7`` ``                                         
                                               -___-``---'_.---    ```                  `-----rL)+r=r/>Ltcf]7z(x{v' ```                                         
                                               .'.-```-.__.``--                    -`       'i)?Y]ciit[7f[T|?i]ou^i~                                            
                                              `.'``````---..---```  --    `--`   --_,,",_.__=|"(i(*LLcI]TyGZz!=xe;'|'`                                          
                                            -'._.`-..```------.-``-';'`  -''_.- `.','"~~~""""::':~*((\?ss}wf(*"^|/>7/-`                                         
                                           -'_','``...``-```-_',_-.__._',,.__-..__',,::"""::"""^"";~;^=\|vu{1n])r=Ll,                                           
                                          -_...`     `--_....'._'-'':.-...```--.',,':""":,,,,"""~~~";+;~(sIToji!~*i'   `                                        
                                          -`          `..'''.____._'___-`-.-..._',""~;;~,',':";^(=*l{c|r;<vis)>+;_;_                                            
                                                       `-'_.____',,,_-.'__,'''''_',"~~~:,'__:"";rLv!)*=|>!r!()~```                                              
                                                       -''_.-```,:____:^~~"'',:"""~~"~"",,,"~"""^=z'_";;!"^=!!                                                  
                                                       ___'..`     -.'.. `_:"""~;;;;;:,':""""",'i'*(::'''~,",,;`                                                
                                                         `..       -`      ',':^";^,-`-_`-__',rxSzx(,^^`-_..__,""'                                              
                                                                   `           :_`_-    `     -:2pt/-.i/-- -'  `                                                
                                                                                   -` `         -r|| `-?!-`-:-`                                                 
                                                                                    ` `          _.:`  ``.                                                      
                                                                                                     `                                                          
                                                                                                                                                                
                                                                                                                                                                