                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                            -~-  .-                                                             
                                                                                            -;-`.,                                                              
                                                                          .                `.'_,:,`                                                             
                                                                  ``7k>(;_Lc.:`  ...`"' .~*"""",;~      -                                                       
                                                                 `''2@W86DU3><,.:t!r7jr+(^""~^~"'_-     -`                                                      
                                                                .''>XUK&0Exuu{!l{[J)=rr)~"^;";~:,:_`--`-__-                                                     
                                                              ,=<o2aODbG%Yjk3ECj(!L):;)\~!)LiT=",=^_'-_'""_.'.-``                                               
                                                          `:!(\vHg#UU8QeijwyFzr(\;:rr\+:^c{](+=!!(*,'',:,"~",__'_ `                                             
                                                    ```-~\]OQUK0R0#6UVz?]iicz|*L+^r\<?=+cfc<|+!+*:~,,:"::~~:,-`--   -                                           
                                                   ``.:]q2ehUBW0$g0W04jcxl"~<|((=!\r^;(<!)|cvl\r!~;""""::""~:_` ``-.-`` `                                       
                                                 .=!<HUWdqA5K#OqPgg$N@nc7<^;^+^~;;::""==:*^;|(!""^;;~~",,:";~:'.':"'-..                                         
                                                `.>FP$ROQQ0gbUDqdbVVEZftv=:,":'_.`,"!"'',,~r~,";^^""":"::"~;;~;^^;^;~''-                                        
                                                ` "a4e666g#gUUqSSSPX}>(^'*\`      _^~=<lr~;=;~^!"~;",:~"::~;^;~::~~;:```                                        
                                               ` ``)ead8QQQg9qAS3XEslYSq6X\``        `'!"',"::"^^^;",:"",;~~":":,:._`                                           
                                              `` `-."=2SQMgQUU$%VknIJSAGS;--`          `_--:':;;;~~"":::':"":,,""""_``                                          
                                                  ``-_(cyhg@gbAwSkV3Ak]c'               .`."',~:,:,:'',,''':"":,:";'_-                                          
                                                  ``---_:)&Q6DDOQ$$6A[TL*rLr``             ,'-._',:,__',''_'':~;""'_'.`                                         
                                                   ``-_':oBgQQ8QNWMNdDP2xfax`-             `_":',":,,,,'',:,,'':,'_'-``                                         
                                                   ``-!)]8QNWWWWBBWW6Zf}i;- `           `  ._,,:"_-___'.,;:''_'_..._` --                                        
                                                    ``_cqW$BWBWMNNMWmv7I?+,`             ._'',,,,`` `-..:__'_,.---._- -                                         
                                                    ``-"|iq@WWNNNWDUXfx(.```          ``.,,,''''-`  `'.-'--.'_-----.                                            
                                                    ``-..)8WWMNNM@d[r.-```           .,..-'_.,''-  `----.-.__.--.`---                                           
                                                   ``-._c@@8MWMMW0Z:.".``             '_-':_-",--- -.-...._''.---````                                           
                                                    `--+@W9WMBBBB0(..-`               -,:"___._`-.._.-``-..___'.` -                                             
                                                     `_cf=C@MMQ8@2*_-``                 `-`    `-.-..--``---._-`````                                            
                                                     -^_-,fF0@NBB>.-``                          `.-`---`````-.---` ``                                           
                                                        `-*^+FND<.-`                       ``    `---`------`-.-`                                               
                                                         `~'':j. `                         ``         `.-__._.````-``-                                          
                                                           ` `                                         `-`-.__-``  ```                                          
                                                                                                        ```-``-`                                                
                                                                                                        ```-.-`                                                 
                                                                                                     `````  -``                                                 
                                                                                                          `                                                     
                                                                                                   `                                                            
                                                                                                                                                                
                                                                                              ```  `                                                            
                                                                                                `_.    `                                                        
                                                                                                 .'    ``                                                       
                                                                                                  .                                                             
                                                                                                                                                                
                                                                                                                                                                