                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `-`    `                                                                                     
                                                                   _'_'.--..          `                                                                         
                                                              ---``''__'_----.`                                                                                 
                                                             ':~:'_-...-._-`--.` ````                                                                           
                                                             `,'.-.----`-..`---`    ``                                                                          
                                                        -_   -'_...-`````--.._..   ``     ``                                                                    
                                                   -.'',':_-.__---``````-----._,.  `                                                                            
                                               `-__."",'-..-.------````````  ``..`                                                                              
                                               --.'''''','__-----.__-`         -```                                                                             
                                             `._.---__.-_',,'_..---`--     ````                                                                                 
                                            `_"..___'''_.__...--`   `   .'',,''      `                                                                          
                                             `_'_',,,,::'----`````  `- `',:""-`                                                                                 
                                              -_,':"",''.---.--```` --`.'',_'-                                                                                  
                                                --.,,::,,'.'_--``````-.''--'._-                                                                                 
                                                   ` `,'""''.-.--------....'...`                            `                                                   
                                                      `-",''__'__..-_--..-...',.-`                    ` `"-_*.                                                  
                                                    `.-'"""",,"',''_'_.'...--_'~~`                 ``--"4GL*:,-`                                                
                                                   `.'""~~;~""",~:,:":'_._` -.-_'                ``-.,Jg@BN2]r--`                                               
                                                    -'"~~~"""~~~;~:"~:"- `-``_``                ``-._}@@MWWU5<'.-`                                              
                                                 `.._,:";~~"~~"~::",:,-`-- ``_`               ```-._!DMMWWWWXi^_-``                                             
                                                -_''::,";"::::":::-`-_'_'-                   ``--..:1WMWWWBW@K<'.-``                                            
                                                `_'':~~~"''"~,',"'._```-`                  ```--'~>5@BWWBWWBEzc;.-``                                            
                                                ..'"~""","~^~:,:,_.-``                  ````-.-Lb3#@QMWWWWM@F^^".```                                            
                                               `.''~~~""~~~~;""~~:'`            :;^;` -` ````-_[MRR#8QQWNMW@f;:,"-``                                            
                                              `.';"":",,~"~"""::~^^:'.-     ---_\]uh[iT7~'^\LzJH6Ug00#000QQ@[:~,.-                                              
                                             -._"!;"',,,:";~,,:!|\!<>>(-` .\)\^,;\[nuk9UqXqqOR9#MMMNNQ0ORQ&9Gv",.--`                                            
                                           `._'~~_``--.'_'::=<!!(/*)>(+~^r7[j+r^>zSmeodURRQdEbU6RMNWWQQ086gOGaj__`..                                            
                                           -___-       `-._,|(;;";":~;^=!=7Ii+v?vywDE%GSm&maVwEd60#RMMNN8$0@Uk>.-`                                              
                                           ``          `_':\+r+^;"""~~^+=;+r=<<jFwySAVXqqGJ7t1V3SUd90BW6Gwu7|^.-``                                              
                                                        .~)<;*,,,:,"rr\iIc(+;*==72kXKg&bPk{f}F4abgmbd&6#RDH<..-``                                               
                                                     --`_;=:'''_':-~[u)s|st^:;l[nJXUGJDW0A4a%qq$gg8gDDDd$}n=__._                                                
                                                     ` `",-.,'`    l[|.'`_^(ti[C1Vt|YZAZqgd$dEee%%HGAA0dw}L-`                                                   
                                                           `     ` "l      .!|ZAJj>`.,>+^l77\>j[u}(7{}?IY;L,-`                                                  
                                                          `                ``-;|!_:.--`.-`     `-.*^.l])L,                                                      
                                                                  `             `'.`              `~` (<                                                        
                                                                                  `                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                