                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 -.                                                             
                                                                                            .<'.-+.                                                             
                                                                                            lbr'((                                                              
                                                                                        -` 'rx+;".                                                              
                                                                  ` .~'-- _"`.-  ._--_."^+L+=;""=<,,   ``                                                       
                                                                ``--/gKHXJagx2/:-tiiJc(t1cl=;~"_'=]_.   `                                                       
                                                               ` .,'fWNBB@0bZa77{ephx]{c<;;r",,''\+_!_ ``                                                       
                                                            ````:!!uZ60gggEbUUm$S4G&i[IL|xyTl/":!||<(:,'...--```                                                
                                                          ```--.(IeQgg0R0Habb[iYyYxqus|!]aHVuf7?[[c)+==~_',,'_..-`                                              
                                                       ``--->Xk4yN@8QRR0D32nHwz(|\)]7TLjyZs[x>\|?i|;,~"',";,'.      `                                           
                                                     ````-~zmQB@@R0R08#GXSe7vfIc/*jIv/?tzfIjj<;*~<|'::,,,:"::'``` `.-                                           
                                                   ```'=c[GW#RRRQ#000g6ShE7=^^(~:"~;(?)='rr"~~;*<<!:~~",,:::"~_`_','-.-                                         
                                                  ``-lmm0WgmKD9d#ROUDAASJut=;~'.---'+t)!=\||~)fi+~":':~,,""~"~:,"~::,`-`                                        
                                                   `-idGWQR8R$$6&$U&&ps|^.-`    `.-,=<v[J]7t)+|)*~~"""""~~~~~",,:::"_ ``                                        
                                                   ``!IwXUQQQ8gOO66&G{J|-``           _~^_':,:!+!^;;"~~~~~~"":',,,",                                            
                                                    ``.'vAq@BN0g6UUUDgS,-``             ..-'_':~^;;"::;;":::,,:,:""- `                                          
                                                     ``-'!"IUq#6#g66D}:--`              -.._..,;""",'':",,_',"""";~''.                                          
                                                     ```_;(kSqQRQQQg3'--`                  ._-_::,::,,:,,:::""""~",',-                                          
                                                       `."[8$@WNNQW@8>--`                   .,:",:"""":,,,,,:"~~~":,'.-                                         
                                                        `_|)i33BW@8[|:--``                 ._,:,",.',,'',""""~;~~:,'_`_-                                        
                                                         `,,=C$N6[r.```                  .,''',,_`--._''"""":",,''',_-`                                         
                                                         `-:e@@&\-```                 ``.":,,,~"-   `'''"___'''..._.``-`                                        
                                                           *2}Cv`-`                  ``-,::'.,,,.`  -._,'-_''_','.___`                                          
                                                                             `         `_',_'..'.--.______,::::,_--`-`                                          
                                                                                       '__...-_'..-_,_...._,::"'---                                             
                                                                                              ``._.._.----.':,:.-..`                                            
                                                                                                -__-_.__.--._',___.-`                                           
                                                                                           .`   `-_-_._'_..--__._-.                                             
                                                                                         ``-``     ``--..__._.-``-__._`                                         
                                                                                          ``  ```     `--`-__:'-`-`-.-                                          
                                                                                           `    `     ``-__'.''--`                                              
                                                                                                    ````--._,_-.-``                                             
                                                                                            ``` ``   --`--..,..-                                                
                                                                                              `` ``` `````-`-.`                                                 
                                                                                               ```--` ```  `-                                                   
                                                                                              ``` `` `     `   `                                                
                                                                                              --.`-_`-`                                                         
                                                                                                -,.-`  _                                                        
                                                                                                 `.`   `_``                                                     
                                                                                                  -                                                             
                                                                                                                                                                
                                                                                                                                                                