                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                            .+_` '.                                                             
                                                                                            ;l.-'"`                                                             
                                                                   `      `                `:!',,:`                                                             
                                                                  ``/I(!:.(l'^`  ._.`:_`'^\;~:,,^+.-    `                                                       
                                                                 `.'Z@BQUP&q|7~''x+>[t+L7r!~"~~:_',     `                                                       
                                                                `.'\ZO$606VZnI\cn25z>i||^~^^:"",'~,`.- -_-`                                                     
                                                          `   `^(tJ}bg9U&Vs5qSaZ?+ss*>L/!(ti]7=~^l+:"',','.._.-``                                               
                                                        `` .:"r>F68860MgosVwSI\i]r;cl/+:r}Zfc>)\ix(,'::"':":,_-..``                                             
                                                    ````-'!20GGUgQ8#g$Py}Yz}Zs(?<^+/<?+<zuTLT|\(!;^,',:,,~~:,- ``   -                                           
                                                     ``'\e3aP@@M0g08NUFx1s=;<l<)+*r\r!|?)?t{sc\\;;!""":,:"~",_``---..````                                       
                                                  `'"\FbUqGS9&0#DUR0O@S7uj*^=/+~~~":;!=r'r*=/!":^+!~~~":::"~":'-_:"'..-                                         
                                                 `-ibdMQQOgg6d$UUUGSPSJf7]*:':,_-`';r^,:"~;=":=+=^"":""::"~;~"~;^^^~~__`                                        
                                                 ``=bZmRg0R0&6DGqpKb3f>=",``     `.^*+i}7>r)"~)\"";"""~""";^;~"""~;;,```                                        
                                                 ``,}EAU8QQRgUbdGqdV]ukw6L```        `'r=,,:,"~^^^^":"~~"~~~~":::"'_                                            
                                                  `-':>w9@WQROgDPqE3S9m$c.-``          `_-.:,';;^;~""""~,"~""::"~~".``                                          
                                                   ``-'<7{U@Q6DKDGqpdZF>`` `            .-.,_,;":",:,,:,',,:""::"~;'_.                                          
                                                   ``--_,!k@0gO0QRgRA[Y!,~_               `,'__',,::''','''',"~~"",_'-                                          
                                                   ```-,,7@8NMNMWBWM&8K})+"`               `_:::,"~:::,',,:,,::",,''.-`                                         
                                                    ``-=(k@QBWWBBBB@pf{C(` `              `__,,,:'._','_,;~:,,",____-`_-                                        
                                                    ```"73Z6MWWWQM0W5Y[|!-`              _'''',,:`` -.._:'',',_...__- -                                         
                                                     `--'*)UMWWMWW9X?/;```            ``.:,,,,:'-   `'_.,-._''.-....   `                                        
                                                     ``-'~E@MWWWM@w~_-```            -_.'_,'.,''.  `..-._-.'____.-..-`                                          
                                                    ``-.'2@RQWWW@J~..-``              -_.,"____..-`......_',,'_.-`` -                                           
                                                      `-jKYkMNMB&;..-`                `:""__'._--..__.---..'_','```                                             
                                                       `;"-cg@W@d".-``                  ```   ``-.-__.----.._'_-````                                            
                                                         ``-*2Gz~--`                            `_.-------`-._..-````                                           
                                                           ` `^                            ``    -.---....-``-.-` `                                             
                                                            ``                             `         `-.._'__.````.---                                          
                                                                                               `       --`.'''-``` `-`                                          
                                                                                                        ```.---`                                                
                                                                                                     `  ``--_.-`                                                
                                                                                                 `   ```````.`-`                                                
                                                                                                  ``   ` ````-                                                  
                                                                                                  `-   `    `                                                   
                                                                                                `                                                               
                                                                                              `-- `-  `                                                         
                                                                                                -_.`   -                                                        
                                                                                                 ._`   `-                                                       
                                                                                                  .                                                             
                                                                                                                                                                
                                                                                                                                                                