                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                  `                                                             
                                                                                                 -`                                                             
                                                                                             `  -.                                                              
                                                              `     ``                     ``-`--                                                               
                                                             `     _,-` `-'- .  - -- -.--...--````                                                              
                                                                 --:^~",:::_.'``_._.-,:'.----`-``-` `-                                                          
                                                        ` `   -`-''~~~~;,'":"~,..'_-.-,,--..--.---``` ``                                                        
                                                               .~^~"::::,,:,",'.-..__-----....----`---`                                                         
                                                          `  `.";~":,,:,''''''_____''..---__-```` ` ````                                                        
                                                    ```--'~',:"";~::"":,_.__',::'.''_..-``---._.``   ```  `````                                                 
                                                ``` -_,:',,',',:":::,_.._.__..,":_...--    `._..-`   `````----`                                                 
                                                  -,"":::"~:,,,"",::::__.---``._---`..-```  `--- `-` ` ``-````                                                  
                                                 `---__':":"""~~:,,:,":_..----` `-``-- ````````````      ` ````                                                 
                                              `-``-.._:"::""";~",,:,_..'"",,.-.` -.'''_-   ---.-           `--                                                  
                                               `-`_,,,~~~;;"""::":,_.-`:,:"_.,.     `--    ``-.-`            `                                                  
                                               ```-_::"^;;~"""::"::,...__,'-`~                 `-                                                               
                                              `    `.':::"":""""";"::'',+^=: *'                 `             `                                                 
                                                      `___''"";;"""~:'_.;"=r"!,                            ``-`                                                 
                                                    `_:__',:";;;;~;^"",'_,'"~:,',,`                                                                             
                                                   -=L;,"^~"~;^^~"~"","''.-."",'_,-                                                                             
                                                  `";=**r!"'~";~''^",,'''_.`:^;L,``                                                                             
                                                  "l!^=;=+r~,':"':;l7(,-_;,--_ -                                                                                
                                                `.*~'=?rr^!"::,'"^rix~-'-.`..~_                                                                                 
                                                `.`.,/|*"""^!^"*^,'.''`..` ``:`                                                                                 
                                                 .^\\|<;\xi+;**^:,.. ``.-                     `                                                                 
                                               ,)xv|lcfliTi(*!;,::":-                   ```  ``                                                                 
                                             -=Yt}n]()zc(/(vT(;:,"".         `` _!:`   -```````-.''-`                                                           
                                              ]eV7)[Vx>"-+\Lt|r(r'''-`        -*xH&j(?"'*(\=,;Fbddml.`-`                                                        
                                             'Tn]]zX$A7"*v?cc[usc+";'!v\_``-,!=<|sA9gWUhD8BQsE@@@B@#CL,.`                                                       
                                          -`"jL^;*<<i]l(?7I3w%bbKJnIt!)Jw~_,lnZCS6D&&U6MMN8Q@WR8QNNW@#\_-`                                                      
                                         `",+/:-```    :(*1XjYaSk1Xw7<ftyyi<[VaGU60Q06&6g0QQQQNNNNNQgaz,-`                                                      
                                         `_.`    ``-  "7;|sfcYnFCXu17/Y3hqX2uFw%d6#0##O#008Q8QNNNMN8F)".``                                                      
                                          _           Lo!JZeX7\>tfjzxZnS$dKPGGdD$#MM#gg##0RN@@BNQ8MNf'.-``                                                      
                                                      =;YbD&\:(~'~^+]85<|Zq8Ng#0RM&SPOgQ@N@gVFX#W8S<,..``                                                       
                                                        rvL<..-   -`tx.``-_+H@@@Ew>^^)(\fSDi',;<i]:.---`                                                        
                                                           `-       ,` ```` _>{Y="",_-.-`-'---.-` ```                                                           
                                                                         ````  `   ``` ``` ``   ``                                                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                