                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `'                                                             
                                                                                            -,- `'.                                                             
                                                                                            ';-`''`                                                             
                                                                                           -'",,`                                                               
                                                                   `,_  `    `    `-`-` `_','___'-                                                              
                                                              `    ,*,--.'_.-'. _'"",':,''',_-._':- ``                                                          
                                                          ````_:;"":,,,:"^^""~~':""::"::"'',__''::'`` -.` `                                                     
                                                            -~<=~"":,::":";;":;~:":,'::''_,'._',:'_.--_---.---.-```                                             
                                                        _~,-'+*/~,,:,:~;;""":,,::,,,,::'_'",.--._,'._,..--``-.` `  `                                            
                                                   .!--'!^\;*!";;"'',";;~"":,,,,,,::":'__'.-__--.'..-.--````--                                                  
                                               `-:^^]v*"'--'',~~,:;""~;;~""""":":~~"":'''_.._.--`--````-`---._.` ` ``                                           
                                             `' ._;~=>=*:,,::::::*=*~";;;":::",''"",,:,_..___.--``-`---....___'.` ````-                                         
                                              -`.,":'^+:,";=="'~)(;~~;!;^""!;"''---._,''_-.._'_..---....._.....`` ```` `                                        
                                             `,'--._"\L!;+\;",:!!~^^!^~*|>czF}:' `.,^"'-.'_',''.```---`--.``-`````` `                                           
                                               `::~+((=^":,:";;::~;^!*.r(f])f\`      -.---_'-._-`-``-----````````-`                                             
                                           `  -.-"!<z27!:,:::::"!*(!:;,',(<)+`         -`     -----```--``-````-```                                             
                                               ` ,".~l|>|\""""^^=!<<=";!)u17a|            `    `-```--`---...-``````                                            
                                                 -''- -+cf!^^*=:~;;"=~"~T4Pkui.`                ` `------._''.`````                                             
                                                 ``-`^2oT7>~++xL=<~:(^~^^(1f)^7I|`              --``---.-...-  ```                                              
                                                  `-*udE?7FJCJ5T>t)iY]="^~'l<jsfLu`         -``     `-- ``     `                                                
                                                  -"vPDpAAGbpGkLTY71ft]+^\/!cYZ\_!-`       ` ```              `                                                 
                                                  -;jbqGU&6UdAGZfc+nk+*:~_u<>F= `    `   ```                                                                    
                                                ``!1b666&&Km4}Vx(Tlje,.(sicYi>-    -```  `` `                                                                   
                                                `-'?S$O&d3JyY)*^T|T}7ifoc(--'`       `-  `-``-`                                                                 
                                               ``-(edKGEqqqwe>~+<=(Yo*~*?'            ` `-`.`-`                                                                 
                                              ``.iAQDA3Z3%qaS}ciYffL- `.- `            ``-``  `                                                                 
                                             ``.cU6KbDDmSFonkDKEESZx'`````` `                                                                                   
                                            `-.vR#dUQNRUGqPAq%S99kwwo7.```--`.rT^``                                                                             
                                            `-f@@#&&Sg#QBMg#g33EGE9p%Kjr/+?Z{>(CgFooV+.-                                                                        
                                            *{#wv(\^;=~=vF#WOqE&&UgR6UgQN$d&80A#0WWgar^.                                                                        
                                           ;k{*`  ``'.-.'vUO$&U6WMB@@@RQQ0QNNM@NQQR8Uhv:'`                                                                      
                                           xl`      ```-'yZH9S17xbEXaGBQ0@@@W@@@0kkUGDv^~_ `                                                                    
                                          `.          ``*k%U}^_.:;'_'^V](faUOhowXzu[<,'_--                                                                      
                                                        `.+t^` `-````,.;(-:?F]+*=*]!`                                                                           
                                                          ``,_-`  ``   `.-`_":'.`                                                                               
                                                              _-  `` ` `   `                                                                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                