                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                `                                                               
                                                                   ``                                                                                           
                                                                   ''__.-._.          `      `                                                                  
                                                               --``''',,_--_._`       ``                                                                        
                                                             -,~;"'____..-..__'``-``````                                                                        
                                                              ,",.__...--._-...` ``````   ``                                                                    
                                                        `_`  -,:'___.-```-.___.-```--``   `-                                                                    
                                                   --_',:~:._,,'_.---``---..-_,:' ``` `                                                                         
                                             ``--.'.,~""..,.._....--```--`-` `-_'``                                                                             
                                               ``.",',,,:,'__.-.._''_-`` `     ```---`       ``                                                                 
                                              `---`-_''__,"":,_...__--` `` ````      `          `                                                               
                                            `_:_`__',,,,'',''_.--``` `  .,",,'.  `   ``                                                                         
                                             `_,.':,:"":"'..-.--`````- .,:~~,`                 `                                                                
                                              -.'',~""::,...__.-``-``--',::',`                                                                                  
                                                ``_'':":,'_''...------.,'.-_..`                                                                                 
                                                     `'_,"',_._____._.-.__..`--                                                                                 
                                                      -.":,:,,,,:,'___-..---`-___`                                                                              
                                                    `.',:"""::",:~,',_-'.-` `--,"`                                                                              
                                                   `._',""~":":";","",_.--   ```-                   ```,*^.``                                                   
                                                    -',"~"":::""~~,,","` -.``-                    ``-'zg@S=~.``                                                 
                                                 `---_',""""~",::::,,,-`-.```-                 ```-._C@R6u><_``                                                 
                                                `.____'"~;~""::""~'`-.._'-   `               ```-.__c@QNMQ&At'-`                                                
                                                 .._':~~~"',~":~~;_.`` ``                 ````---.:jW@WWBBBbjr_-``                                              
                                                -_:~;~""~~!^~~;^^~_.`                   ```--..+1IE@@WBWWWQc=;_-``                                              
                                               `.="~;~"!r!!r=~";;~"_            ~*^"` -` ````-.x@@@WMWMWWW@7^"'.``                                              
                                              `-'="~",,~^+^;!~'''~*!'--     ` ..(z4S{TIv:"r+(c)Xg$0NQQQNNNQs~,_.`                                               
                                             `--'r<>;_'_'"^;,,;+]l~((<|"- -;r^(;:|xk5Ag0GXUO##OWQQWWWM8Q#g&ST"_-.`                                              
                                            -_'"=^:_--.._',:(Y|LYI\/j=^*+/|xi|!;i1ZmVag0MMMgUO#RMMNWMMQ06$gUkr_-```                                             
                                           `_:"_      `..''"ci!+;^::;^!=r/v2[(v]s3D$qdbPU0#UKpDO0RRNWWWQED@mw(.-`                                               
                                                       -,~^>r+|r*"";^^()\\c>?iL7}eXOOddd9$dPKAqK$g$ONWW0X[c?!..-`                                               
                                                      ``:(ii+|=^;;:;/\*teCs)+?|<[AEmgR0g66$GbbD$ggm9O0QMOaL_.--`                                                
                                                     -_',*>!!!""\^.+eALFIZa](|I3qEUQDXgBRO00&&&8NWR6&R98G4r_.-                                                  
                                                     - -_'_,:,`    |Xz_'__^LC1h5Xd1)s%popOgdaCI4w3POAkKXwt_.``                                                  
                                                          --     ` 'f      .;|a&X[(`.,/^"(i\!\vlT\/7t*\Y=-'-`                                                   
                                                          ``              `-``,\\"^.--`-- `     `-;..;^'.                                                       
                                                                                 '_                ` `.                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                