                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                           `- `-.                                                               
                                                                                        -``-=rL4{ `                                                             
                                                                                   ``-r==_,*SGq1;`` ` `.`                                                       
                                                                                ```._,'""<IHQ0BG\.``..-<|                                                       
                                                                         `` ```-,'-_?k7tca00gOO0bC~-.<*lk7<'`                                                   
                                                                          ``--~ta}TxEgR0#O9U6U9U602!'lfa1FiF^.-,_                                               
                                                                     .=!,:,ry[o60@@@QgggU9DpdKm99m0UZZpHqw7oFF[t>                                               
                                                                    ,r\;,,"J@@W66OO6$6OggOUUG%XAawUg0Obb9KUXoi]. ` `'``                                         
                                                                    ```'~rLE8OOOD9G9R6MRdbASSkkeo%bU6DKDGqpU4)L('_:!"::"`                                       
                                                                      `-"z6@@@@@QkL?|\<1DmXn}u21[15mUmbEVqbG4xx2k3wZL/<_                                        
                                                                      -_`:YCFJIx>:_-``-^?ts!:xhYjx2wekGwZXpbXeZw3kVw47?.                                        
                                                                     -`          ````--,<7xflZAhxh3hywE%[skqqa3VJFJL'_:                                         
                                                                                     _.:sqnjVwnV5aek11oFcczxy[zivfT=                                            
                                                                                        ,IJjo$bZ2Ys3ofsTl>)r|x)\cl<_-`                                          
                                                                                        `7jTJ>>{IYzs{I)*iL/+*/7}z]i!/.                                          
                                                                                         _`*I(_!fjFIL/+{I=';,rLz{v^*,-                                          
                                                                                         -'`!jl)}e2Ti>c+,'~;,;?xt*";=+`                                         
                                                                                         ~~'!lun}?~_'!l~;+((\/*=*~:''(=                                         
                                                                                        `'!i[r|]f<,-"*,;;^"^r\!^;~:'-,`                                         
                                                                                    `*{[<>iL]i<~"^=,^/:^":~:^r~::",.-,:-`                                       
                                                                                  -_?bDx_r}TYcf|i[,..,"^^":',:,'''_'-`:``                                       
                                                                                   `._;?l3qwpi>|=/<;!"";~":~:_:"',:'.._`                                        
                                                                                       =}S1u7=!<~;"";;~:~~"~~'"^;""                                             
                                                      ``                            `   `'_,,-._~"~:""":""~:~;(|^::                                             
                                                      `                           `--   `  `',- .,,:::,,,:~;~;;"_._.                                            
                                                                                  `_',_.-'~"~"'._,"',,_''',:"~~"--```                                           
                                                                  -.-      `      `_,::''',,,_',':"":::";":~",:"::'...                                          
                                                               `  --..--..``    `.-.,"~~",::::,'',::"~^";*;:,''',_-__                                           
                                                           ``` `` ```-...-``-`` -.__''._':",,::,:""""~~~":''_'::-                                               
                                                          ``    `--```--.-``-`-`.._.._.---````--':_,,,:"~":'''.-`` -`                                           
                                                         ````   `````-.`--`-.-._._.____'_-`````-_'_':::,"~,:",.                                                 
                                                                 ` ``--.--.------`---._','.----._'_,;~",,,'':,`                                                 
                                                                   `   `  `--` `----.___',,','',:''''''',':"_ `                                                 
                                                                           ':.`--..``--'__',,":,,____''-.',~'-````                                              
                                                                            ` `..._`    `` `.`--__-'__,.`.,''_                                                  
                                                                                `  `            `_.`` `-_._'_-                                                  
                                                                                                 `-      --                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                