                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `,                                                             
                                                                                            -:` `_.                                                             
                                                                                            ."``__`                                                             
                                                                                           -',''`                                                               
                                                                    ,- ````  `  ` --`.` `_''_..._-                                                              
                                                                   ,~'.._''..:. _'"",:":'__'_--._,- ``                                                          
                                                          -```._''',::"~~;;"~",':"":,:":,_',_.__,'_`-`..` ``                                                    
                                                            `.",'"":"~~~~"~~~""",:,'',,'_.,'.._',_...._-`-------```                                             
                                                        -'.`.__"'':::~;;;~"",,:,'''',:,_.'",---._'_-.'.--```--                                                  
                                                   '~``-__:,~:'::,',";;;~":",,,''',:::_.._.._'_.._-`--```````-`                                                 
                                                -:::(+~,.--__',,,"~""~^;"":"",,:':~::,___.-_'.--```````---`--__-   `                                            
                                              ` `__."!;~,'::,',,~!!;"~;;",,',,'__:",,:,_-._....-``-------.-...'-   `  `                                         
                                               `.:''_~"_':";"'"^=!;~";^^;::;~:..`-`-',__-`--.__.-----......----    ```                                          
                                             -_.``._:r!,"!;:":~!^~^^^;:;)<]>cj:. `.,;"'--..'__'.`` ````---` ``````                                              
                                               -,,~*=r^":::";^~"~;^;;~-!=c(^il-     `-.---._-._-`````---``````````                                              
                                              -`-,;*Ls/;::""""";!=)^:;''_^!=+'         `      ---````````````````                                               
                                              `` :'`")=r(*:,'~*!*!>(*":()c{>2f            `     ````````---...`````                                             
                                                 -.-` `^(|^!";!"^!!;^:'~]JPwVz'-                  `--````-._''`                                                 
                                                  ``-=xi<<+"^*i<=^,"=~:"'!T{l=lTc,              ````-----.--`                                                   
                                                  `-)ZAe)czj{}olr=!)cl!'::.(>jnIcF'         ``       -- `                                                       
                                                  `;T%H3w5XSEVTrr\czcL|*;*~~lvFT,:_          ``                                                                 
                                                ` `*{bkXbmDKX1xlLl74Z+;_:-)r)j!`     `_  ```                                                                    
                                               `-.vaUmDddbASs|z((si1E^`~\!=c)!.    ```   ``                                                                     
                                                ``rjIEdmAyIf/!;;i+Lzc<>[\^_-'.        `   -  -                                                                  
                                                 .<1uSXa3ppes=':^"\Ls(;=)_              ```-```                                                                 
                                              ``"YEDqhJ1Joaeel((?>c/. -`-         ``  ` ```   `                                                                 
                                             `.!V6UbqbPqCj1zI5a444Yi.  ` `` ``    `  `                                                                          
                                            `-!eQ9AKRQ$qSXwZhkVHdF1Jx(. ```-`-^fw/--` -                                                                         
                                             ,Y@Q600UWN8R#UD6ZaHqZqwohL~;+i{Ycua$@4Jzik>'_                                                                      
                                           .~jU5xc|r+\*t2SR@9k4OUb6#DbD&9GPKUQD#00@qJ4Qgj'` `                                                                   
                                           (k[!`` `-`--'\sdDKbD6QRQQQM000g#QN8WMNWQB@BNMC=^_`                                                                   
                                          -F(       ``--{SFVAqZoE&mDpOg8MWQNW@@MWG2%#R@@qvv^                                                                    
                                          _,          `_kaG6P+'"<**;"r6J?kU@@OUgD3fkqmUT>),-                                                                    
                                                       ,\<VUr`._'`.-`_\;'_;{A2|?|?7Yt(*-``                                                                      
                                                          -^'-`   `- ```''`_;^~",.._-  `                                                                        
                                                            ``.- ```    `  `-                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                