                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                   ``` -.-._``                                                  
                                               `                                              `""_-._"vYk4Hz.-```                                               
                                                                                             ``|s/i!r7NN0W@1''.--"|;                                            
                                                                          `````` `         ``--7wVpzcgNQW&Uy;;\JoQMn.``                                         
                                                                         -._---`            `-_*o@@@DQWWM#Q3xc2MQ#QG'-``                                        
                                                                     ` ````-`-`           `'_.,!;FWQWQMQQQMWWRMQ#6Di_-``                                        
                                                   `           `        `  . `           ``'.<SH25QMQNN80QMMMWWM0@Y:"_--`                                       
                                                    ```                  `-.` `           `-_hB#MNWMQNWQOQWWNQM8QS>=^'.``                                       
                                                      ```                 `__-            ``_lE%SPGQ0g8R0QQR#008Q3en!_-``                                       
                                                     `-``                 `.__`  `--      `-`:bwS&pm@0DRQ8gggg#0gQ@Qw:-``                                       
                                                    `-```  ```-`    ````  ``  -` ``.   `'``-r2Sb9Uqph3ZqU$$$g0###DE#I..``                                       
                                                   `----```----``  ``````     --.--`   `..!ZV>oA3kn[<{{2kXpD&6g$6azi:--`                                        
                                                  ``.--`-------````--..      `  -      ` .L@3FwwQ91z=<V2VXGqkSADGIi+,_`                                         
                                                 ---------...--.--``.'.   `              :[{u?~,\r'_*yqK6DUmqGdDbai!,``                                         
                                                `..-..``---_...-`` `--````               _'    ``/L+{wEDEb&$dSa3qv*"-`                                          
                                                -'''.` `-.....-``  --  `                  `..'.^v(L>js[4aq%3SuTCd?-`-`                                          
                                               -,','.-.._'_.-..`   ` `                   -.--_lsIir*<T{ynFaIJTcnyv-`-`                                          
                                               .",,.--._','----`                  ```       'I{I32}1{}h4whYj}}2At<7-                                            
                                              `_".`---``-..__..---   -`    `-`   `-_'_,_.-',c1(jZZtv71CuA&VJY/7E1_+L.`                                          
                                            -,,',_.__------...__.``-,~.`  _,__-`-.''_~^;~:,,^!"~*+!||LtYJo4v>!rTz|}x*-` `                                       
                                           `,',""_--___._----_,,...._.-_''___.__'_',,~"":"~~:""~,,;*!*)]v7koXe[s7}n].`                                          
                                          -:'__-     -__,,''_.'',_:',_.__'_..___,:^^~~;:::""::;*=~++LcrrTZsubCzl|v?`                                            
                                        ``-.          `,_:":__,,'''::','_',__''',,~;:~;~,'_',,:!<t7{2Yz>\|>t}iCC/=>`                                            
                                         `             -':,_'',,::"",''::,:',:""::::~"":,_.':",:/xt^>|lf(*>ivz?".                                               
                                                       -::,'-`-`_:_'',"~~;;::"~;;;;;;",:,,,"::::T=(!(<*+\*^;r~                                                  
                                                       ':""_--     _...' -_,"~^;;^^~",,',:"~~"~LI!L+(z!^+|!(r\)'.`                                              
                                                       -'.._       .`      .''";,:"'`--_-',_::?AD?\;,v}':>*,=\+>v^                                              
                                                                   `          `,_`-`   `-- `  `_E3wl:"vL_---.` ``                                               
                                                                               ``  --``         '+tr---*'`-__-                                                  
                                                                                    `            - ```  -'                                                      
                                                                                                     -    `                                                     
                                                                                                                                                                
                                                                                                                                                                