                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `,                                                             
                                                                                            -:` `_.                                                             
                                                                                            _~-`__`                                                             
                                                                                           -':''`                                                               
                                                                    :. ```   `  ` --`.` `_''_.___-                                                              
                                                                   ,;'.-_''..,. _':",,":''_'_-..',- ``                                                          
                                                          -``-__,',,::""~^^"~""':"":::"::_',_._',,'`-`-.` ``                                                    
                                                            `_^","":"""~"";~~"~":":,',:'_.,'.__',__...'-`-----.-```                                             
                                                        -,.`_,'^,'::,"^^;~"",,::,',,,":'__",---._''-.'.--```--                                                  
                                                   _^``.,'~:;"':",',:;^;~""::,,,,,,:":_.._.._'.-._---.--````--                                                  
                                                -:~">>^".`-__':,,"~""~^;"""""::":"~::,__'.-__.--```````--``--'_`   `                                            
                                              - `_'_;r^~,'::,,,,"!*^"~;;"::,::,_':",,:,_..__...-``------..-...,.  ``` `                                         
                                              ``.",,'~;_':~^;':^+*;~~;!^;:"^;:._--`-',__-`--.___-----...._.----`   ```                                          
                                             `'.``.'"\\:"=!":,"!^~^^!;"!/>iiff:_ `.,^"'--..''_'.```````--.` ``````                                              
                                               -,,~==+*~::,"~^;:";^^^;.*r7>*T>`     `-.--.._-._-`-```---``````````                                              
                                              ---:;rc1l;:,"""":;!=)^,;,'_^++\.         -      ----````-```-``````                                               
                                               ` ",`~>\\)=":,~*!**>)*""+(zI?V7            `    `-```````--...-`````                                             
                                                 -_-` `=>i!!;;*";^^~!:,~coqaw7'-                  `---``--__''`  `                                              
                                                  ``-=nt|L("*=c>r*,"+;:":=xIlrvxi_              `-``-----.---                                                   
                                                  `-\oGw>v}Y1IeL+\*<tl!,":.><xFIiC.         ``      `-- `                                                       
                                                  -~tHG%XEHqqSs+(>cYv]L=;=*^?tC]'~.          ``                                                                 
                                                  `;fK5ADUUDpkZ7]?Le4\^'"-?)<{*``    `-  ```                                                                    
                                                --|VU$$U9DpqJvIl\flu%~-^l+)Y>r.    ```   ``                                                                     
                                                ``^f2GU9bZIui*;;v\lf7>?J/=_-'-       ``  `-  -                                                                  
                                                 .>ZZAH%EpGh1='"*~\cu+^=L,              `-`-`-`                                                                 
                                               `,fA6KXZF2kSVkc<)vi7>- --- `             `-`   `                                                                 
                                             `-~nO6dbDdb4sFxyAq5aauv_  ` `` ``                                                                                  
                                            ``"ZN6GmQNgbAHE3%aaAdoo2[l. ```-`-^f1"`` ``                                                                         
                                             _{@@08RdWNMQQgOgw3XqVbSkE];*(TnY?fwR#12TTT_,`                                                                      
                                           -^zOax?|r=\^?23Q@6a3#UmgRUD$##Db&gQDR0M@pnkGn*` `                                                                    
                                           rwI!`   -..-.*{DDbUUgWQWWWB8QQ0QMWN@WWWN@@B$bL/,                                                                     
                                          -F<       -`-`>p2XqpCIagGdAOQMB@WBB@@@NHFq#0@QfL+-                                                                    
                                          -"          `-IEG6w=_'=*^:'*UI<CDM@mpKdhf3eAT+('.`                                                                    
                                                       -;(}A!`--_`-``,r~;.;Tw}>|>77t("-`                                                                        
                                                          `,,-``  `` ` `'_`_:"~~_-`-`                                                                           
                                                            ` .- ```       ``                                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                