                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `_                                                             
                                                                                            `_-``'.                                                             
                                                                                            '~.`''                                                              
                                                                 `                         .'",,`                                                               
                                                                   `''```         `-``  `_','_'''-                                                              
                                                               `   ,("-`.._.-_- ._:"'_,,',','.._,:-  `                                                          
                                                           ```.~=^;~,'''"^^":;;'::::"::,"'',__''::,` ``-`                                                       
                                                           ``~i|!;":',,,,";;:,!~:":,'::''_''__'::'_.--_.--_-.-.-```                                             
                                                       `:!;.'LLc!,','':;~:""",',"",'',,'_':'.-.._,'._,_..---..` `  `                                            
                                                   `*_."()ir(/r=!;,_',~~~"::,,,,,,::::''_'_.._--._'_._..````--                                                  
                                              ``-,;!cfr;,.-'',^^":~":";;~""""":""~~"":''''__..-``-.-`--``---._.``- ``                                           
                                             `^`":!\<t<+~,,,,:":,^==~"~;;~":"":',:~:,:,_.__'..--``-`---....___'.`````--                                         
                                              ..:'~":!<!:"^\\!,:)<;"";^~;~"!;",_.-.'',','.'','_..---...______..-` ```- `                                        
                                              "".-__"r]<*<>*~:'^*~;;^~~=|>iI3Y:_ `-';:'._'',','_```------.`--````````                                           
                                          `  ` `,~")>l(=^",,:";","~!!=,\){jc}=`      -.--`.'.._.`-``-.--````  ```-`                                             
                                            ` -_-"=L{k{\~'',,':,^rr!"!:,~<||!          -` ``  --`--``-.-`---``--```                                             
                                               ` _"'^Lici(~~^~~"=!(|*";~|2nfw+            `   ``````--`-..._.-``````                                            
                                                 -,~_`-(fJ+;!++:"^~:\^^^xhqFt)-                 ` `----.-._''- ````                                             
                                                 ``-`:oGsf?!<)[T\fr:<!!+r<Jc("]xr               --``--..-._.`  ```                                              
                                                   -*xdqvvo4kCAs74]T}cr;=!"i|jYTTi          --``    ``` ``     ```                                              
                                                  -,?AUKGqKbbbA[F47FYxs(;<<rjn1,'~`        ` `-`          `  ``                                                 
                                                 `-'cddb$66U9b9qCv*[e();":2|?F"      `` `--`                ``                                                  
                                                 `'ca6&O6&9$X2Pn/7T[F_'ln{iz7)`   `---` ``` `                                                                   
                                                `-.^e##69Gkyn7)+t7[Fti[Jv(`-.`       `-  `-``.``                                                                
                                               ``-*J6&KAbmq%Sx)cf)>s1~_;>_            ` `.-.`--                                                                 
                                              ``-)5W$qS3SAdqqkJ1yIs]```-` `            ``--`  `                                                                 
                                             `-`"HOKKd9DpVZZX&9qGA3u,``-``  `                                                                                   
                                            `--rAQU6RNR#DpAAdSH6&3SEwY.```--`'|!                                                                                
                                           ``->N@0KqZEO608Og&X3pdp$dq9t/L^\[[L/a1so(-`                                                                          
                                            ']gEL=!";!";)TDW6Kpm6$606U8WW$GD@&odB@@u'-`                                                                         
                                           _ks*`  ``_.-..*qb#6U90W@@@@#QQRQ8RN@RM0K{>'-`                                                                        
                                           )L-      ```--)w3UaI7)eZo23WDD@@BMW@@XFe/;_'`                                                                        
                                           `           ``=[E7".__.--'^x>;>n51]t[|n]--- `                                                                        
                                                          -!,` `` ``._`,^`:(sL!:.r"                                                                             
                                                            -._`  ``  `--`-','-                                                                                 
                                                              `        `                                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                