                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 ._                                                             
                                                                                            .('_.>'                                                             
                                                                                            igT~c?                                                              
                                                                                        -- :(oc="-                                                              
                                                                    `.- ` `. ``  -.``..";(i</\*^=)'_   ``                                                       
                                                                ```-*a31Jj1d7x|~-cfi[v(7nfcr^;:_"(c_`` `-                                                       
                                                               ``-;'lNB@@@W6XbjTfod5JlYt?;;\~,,',>l,(_ -`                                                       
                                                             ```.**ied0gg#KD9gUg&pU6tync7IZTL=::=>]]>,,'--_--```                                                
                                                          ````--:xjqQ60#RmEGbI7}wo[bIJ>rfqm5os?Lfcj7l\+"__,,'''_-``                                             
                                                        ``--_zZJyP@QRR0R#q3ZEZs>|<LjtjTxZwn2{|\Lcclr!^~',"^:,_``                                                
                                                      ````_=u@@@@M0R8806bpHnYIoT/=YJx>vxzj}77(^*;]/":,,,,:"";:`-` `.-                                           
                                                     ``'+l{Q@RR088000#Ob%Go>+=);,:^*Lc>*'^;";*!+>>;,~~",',::~^.`._,_---                                         
                                                   ``.tmqq6&dDUm&0#6$pSH2nz/*!,.---_={vr\\iv+]I]="":',"'':";~",':"','`-                                         
                                                   `-.}O6W88Rg$U6O6&&UZLr.``     .-.*(L{1LixLrL/r;~""::"~~"~":'_,,':. ``                                        
                                                    ``rjFaNW08RggOg6$57,.``           .";_.,',r\!^;;~~"~~~"::,''_'",                                            
                                                      `-'uVS@W0#O6&&$P!-```             ---'._:~!;~"::;;"::,,',',::- `                                          
                                                      ``-__^woU0g#g&O<`-``              `.-..._~""~,'':",'_'':":"~"''.                                          
                                                       `-'=1oF0Q80M07--``                  __-.:",:,,,:,,:::"""""":',-                                          
                                                         .!kIG66N@6j_-``                   `-':",:~:"~::,,::""~~""::'.`                                         
                                                         `_=_|jB@[~--``                    -_,",":.,:'_',:"""~;;~~:,,.,-                                        
                                                           `-(Go*```                     -,''_:,_``-._',"""~""::,,,:'.-                                         
                                                            `?=                       ``-::,:,~"-  ``',,~'__'''_._'.` -`                                        
                                                                                      `-',:'_,:,.`  `.':,._''_','._..`                                          
                                                                                       `-_,'_..'_--___''__,:::":_`-``-                                          
                                                                                       _.-.._._'_.-.,_..___,:"",..-                                             
                                                                                             ``-._....-.--.':,".-._`                                            
                                                                                               `.'_.___'.--._,",,''.`                                           
                                                                                           _``  `..-_..___...'_._-.                                             
                                                                                       ` ``-````` ```--..__.__-``._'.'`                                         
                                                                                         `-` `-``    ``--`-__"'-----.-`                                         
                                                                                          ``  ```  ` `--.'_'_,'..`                                              
                                                                                            `    ` ``----._':'-.---``                                           
                                                                                          ````` ``` `-.--._.:...                                                
                                                                                              ````-` `````--._`                                                 
                                                                                               `-`--`````` --                                                   
                                                                                              ``- `` `    ```                                                   
                                                                                              --_-_,``-                                                         
                                                                                                `''-` `'                                                        
                                                                                                  .`   `'-`                                                     
                                                                                                  `   `   `                                                     
                                                                                                                                                                
                                                                                                                                                                