                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `                                                                                           
                                                                   ``                                                                                           
                                                                `````                                                                                           
                                                                                                                                                                
                                                      `                                                                                                         
                                                     ``     ```                                                                                                 
                                              `--`   `````````                  `                                                                               
                                               ````` ```````                                          `_-`````                                                  
                                               `-`  `                     -````  `                 `-`~kYf*--```-'-                                             
                                             `` `` `                     .''_---                ````,~eQW@w=r+]YED~``                                           
                                              -``-```           `       --.__.                ```-.,zFO89$S7(aWWBEr--`                                          
                                                  `.-``        ``    ```- -.-.               `---_"e6Q@NRBWgbMB88a('-``                                         
                                                   ----``      ` `     `-`.'-`.             ``-'+FDW@@@WQW@@@@B@0L;~.-``                                        
                                                     `--.-           ```` -,,.-`            ``..J@M@@B@NQ@@@WMN8bl\('-```                                       
                                                      -..-`           ``  `.__.  ``         `-`;wsEgM@NN@@@BWNMMWQUk*.-``                                       
                                                     -.-.-`-`._-`````-`--``` `'--`..       ```!Vqb0##8BM@@WWMMMQQ@y*,.-``                                       
                                                    _''_--.....`-````-```  ``-..:```      ``--|nHg86VmQ880RRQ0RQAC<_.-``                                        
                                                   -'__._'__.--..--`.'.`-`-` -`-'           *|:;7vJt5VUOg009Ug0g5{r'.-``                                        
                                                 _'__'_'''''''.''.-`_'.` ```  `           ` `````-`-)30#QMQ0g8Qgds"'-``                                         
                                               `-',,':,_.____''...`---_--`  ```               ` `'(sdg#0RNWMNQR0}(",.-`                                         
                                                `::":,-`.,,'''.-.-`.` `-                    `--^LTVXXpdD6RNMNKEG?_';.                                           
                                              --'"""~.`."".----```-..`                   ` -'_|SOXfvVAG9U&#$GAb5]"_;,                                           
                                             -__~~~:'.__','-`-.---``              _,`      `,nwXDSV3dEEK#UXadb9Xsf'                                             
                                             `_:"~,_.____':,'__.._```           `_"*,.:'._;)v%hk%aVz}y|}qVVVZ3bI:^,'.`                                          
                                            -";"::"~:'_.__.','''_.-._'".  -_...--:,'"!!*((;";>LcYe2Ifjx1CCZuuYpP}2C]^.`                                         
                                           -;;~~~:___,,'::,'':",'_''',''''...._,:;~;r+>|>r)(!~~~^)xFTj}JFCE6$%aqDGV;-`                                          
                                          ';;,..      --,~;",'':::":,,,'':,'':"!;;\/(i>)=\~*=!)|!<nnIz]]oo2HUDkus7'``                                           
                                         -,,-          `-~^~,':"":""""~"::""~";;~^^"_,~;~::',*\>TS9p[7J?Tuuef[Awjf'`                                            
                                        `~`            `,"~~",:::~~~;~~:,::";;~;;;~^:"^^^~:__,~(XhkXkI1F7uw3we]~-                                               
                                         `            `_,~;;_-.-__',.:"'"""~;^~";^"~!',;;^"'~=!lEvteS4xuIIt{c'  ` `                                             
                                                       `-,;"-`     .--`-``.:"~"'',,''':'"+)<7jjSAfi|7G1fV3}y>L|\'                                               
                                                        `'_'       `-      -_'_'.-` `--''=+r\!>e0X7<ljs=Tsf4e[4S3_                                              
                                                                               -  ``` `.''`,-   *SE)(*!!'"(I,```.                                               
                                                                               ` ``-..-          -.'-':!*:'+'                                                   
                                                                                                    -`  ;_                                                      
                                                                                                     --  ``    _:                                               
                                                                                                                                                                
                                                                                                                                                                