                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 `                                                              
                                                                                                -`                                                              
                                                                                             ````                                                               
                                                                   ''_.--_'. `  `    ``   `````                                                                 
                                                               `---:,:":,..___` ``   ```   `                                                                    
                                                             `_";;:''','-.'_'',--.-`-`--````  `                                                                 
                                                              '~"''____.._'.._.-```````` `````                                                                  
                                                         _` `-,~:''___.`--._''_.`------   --`                                                                   
                                                   -.._'";~''::,''_..-----...':~,`--```     ````                                                                
                                             ``-..'.,~"",_:'_'____.--``-----`-._'`-`           `                                                                
                                                `.";,:,"":,'''..__''_.-`````   `-`-.-`    ` ````  `                                                             
                                               ---  .'''',""":'_._''_..``` ```   `   `          ``                                                              
                                             _:'`_._,:,,,,:,,,'..---````_,:,,_.  ``````        `                                                                
                                             `.,._:::~~"":'_.___.-``--`',:~;'`        `        `                                                                
                                              -._''"~;"":'______----`--,:::_'`                 `                                                                
                                                 `.'_:"::'','___..-..-.,'_-.--                                                                                  
                                                      _.'",,'_''''__'_._.__.`--                                                                                 
                                                      -_"":":,::""",'_.'.`---`-..`                                                                              
                                                     -':::~"""":"~",,.-'.-` `` -_`                                                                              
                                                    .__':""::""~;"':":'.-`   ```-                                                                               
                                                    `_':""":::"::":~~",` -_``-                                                                                  
                                                  `-`.__:~""",'',""":_-.-_```-`                   ````'^'.                                                      
                                                 -..-._,~~;;~":~;;'`-.`__`  `.-               ```--.:I0U3{=-`                                                   
                                                 ...':~~^^:,";;^;!'_`` ``                  ``````.'rK@@@@RV*.-`                                                 
                                              ``._"!**^~!*r!;;^^!;_.`                  `````-..~(\tg@WBWBgc\".``                                                
                                               ._(\r^;~r<\\(r^:~~;~_            '*^' `-`````-._y@W@@W@BWBWT^:.-`                                                
                                              -'')!=*::~r/r^\^,,':^!_--       -.*IPEjjF<,!(*r)(600QWWWWWW@F~,_-`                                                
                                             -_-_+Lf|,__,;*!:~+LLi;\r(?=-``:"~lr:L1SGb0QEpOgUD$BNWBBBWNR06hT'_--`                                               
                                            .',~r=!*:..._';!>o]YZV|>fr!((^^L/|(^)}%pSpg0BWW0RQWWBWWWWW8gO#0q+.-``                                               
                                            _,",-      ''"(*tf+>++;";^=\r<)fC>tY{SWgUDpd#Q06U&0QQQQWB@MmKgACl,-`                                                
                                                       ."))>/lv|(=;!=!/<|xJzst/fCGD#0&9d&ggg$UOgg0#0WBNb1v("'_``                                                
                                         `             -~c?i|t)/)=;=||rtVEEuT7TzZKd$R8M0608N8#RQ8g6#RQW6PI,.--`                                                 
                                                     `'"^+jl/);:(r_|a&sVZaGSk1XbUURN6b$@0RQ0$U#0@B$DQOm$m|_.``                                                  
                                                     ` `_._:;;`   `\Os''_';]SpDbb0F(7eaJ%Gp4wVovfYudhwSo7"_``                                                   
                                                          --     ` .{`     -;iA6oY?-.,=,:!;;;</;::+)+,*"````                                                    
                                                          ``       `   `  ``` '~"^\-.- ``      ``-. _'-.                                                        
                                                                                 '``                  `                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                