                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                          ```  `                                                                
                                                                                    `````_- _)\s.``                                                             
                                                                                   ``-`~+^'/o&es_``````!-  `                                                    
                                                                               ` `.`-_>|()h8@QB67;--.^,Tj'- `                                                   
                                                                            --.-")(T)7XDmUQ0QQMWQ6<.'>{1qy]+_``-                                                
                                                                         ```.-,!ED5@@@QNMNRR8QQQ0WD+~{DD6e7asT|~`                                               
                                                                        -_..'/bM@Q@N8M@88R0000g006WUfo00R0#KE[^``  `-`-                                         
                                                                        ``..,fB0B@@#@61G@0WBQQR&9&#Q#g080gRMV{|','_r+:~'                                        
                                                                         -*!,+G@US3y1="(s0SokwdddU6RQ880g#00dV{Vq%aPbe/-                                        
                                                                          `.`.|>:'_.--.-,==;:tgqPq9&6g8R00g0&H5SdKU&GGv-                                        
                                                                                  ````-."/li(zaJ49UDp&RRR&9gg6$dGUAY~\'                                         
                                                                              ``    ```.)KOAEZk2%$6&Dm$DqDD66O0U9Dq(--``                                        
                                                                                    ` `-_vEbH0Bg$9ddPVEqVHEVwVwdd3I:--```                                       
                                                                                       ` <quaUEApAwEDqp3wZIYxYVAEEz=+.`                                         
                                                                                       ` _::nS=|eEAqGqPGVtvsjYJh%Fvc("`                                         
                                                                                        ``-.r{JXoFq%4e1]+!!=+7nhwf>(c<`                                         
                                                                                         ^]T7<FVIu];=xn=^(cLjeZIjY+=Yw~                                         
                                                                                       `-*nqqFfLfv:_^(!!))\|I1T>=+r;!"`                                         
                                                                                     _|||xa%eJ[i!+"-(<;(<;(>l+~:;(^.,*'..                                       
                                                                                   .'>CTvsEqHY5Ix{_..^>v\;^r=!!~~,"~.__``                                       
                                                                                    -``<XD@RMX(v]<^~=r((!^=~";~:;;^=,..                                         
                                                     ````                             .\7EX$XL~(+=~*((=!r*!!*r>|/><:                                            
                                                 ``  ``--`                            ```..";."',*!!^;)*~^;*!<?r;)=                                             
                                                ``   `-`-` ````                   `--  ``   "~_`.~;;~^=^:~****":,'".                                            
                                             `      ``-`    ```          `-`     `._','',,~^;^"_'"^;~"!=!;^*+^~"'"```                                           
                                            `-`   ````       `-   '".   ``-.-``  `.,,"":";!;"""":~^;^~~*)(l/~::,,:.--`                                          
                                            `-`      `     ```-- `'':'..','.` ` -_.':~;;;~;;;"""~~;;~;~;^^\*=*,,_-`-`                                           
                                           ```         `````--`-.--._.___.`--`--`.__,:,~~""::"""~~~;~""",,!:'":_`      `                                        
                                                       ````-```--..--`----``--``-_',:,_'__''__',:~:,;^"~~"!"".-``                                               
                                                       `-----`--`--``----.__.--`-.':""":,'_...__"^r~!!"";"::"'-                                                 
                                                       `-`-`   `-- `-_,'.__.--...-_,::""":,'_''~~";^"~~"!","~~`                                                 
                                                       -`-``       -_- .``.'_.._''',":,,"""""::~",:,,,,,:,,:,--                                                 
                                                       `           ``     `:~'___''```-,,''',::~;,,",'_--.'"'_-```                                              
                                                                            `  ..-,`    -   - ``,",^._~:-`.''-                                                  
                                                                                   `            ."-.  -=*_..-                                                   
                                                                                                 .,.    -;`                                                     
                                                                                                 `                                                              
                                                                                                                                                                
                                                                                                                                                                