                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                          `.`--,                                                                
                                                                                     --`,.,.:sti-```  `-                                                        
                                                                                ````-`.;rr|FUQda^----'_xr` `                                                    
                                                                               ``-.=L;*owe6QMN@@An"__(L1or'```                                                  
                                                                            ``..:LyVBg668WNQQQNNM@w""{qVK[TT(~'`                                                
                                                                           ``-">q@@WQM@QQ8R0RQ8QQ#Q2?u&WQ0$Gai'```  `--                                         
                                                                         `  `-.Y@Q@@@@wnQBW@WBQR#O0MGX0QQQQ83s;_'_.!"_^`                                        
                                                                         `'~`-_\noseVt:~(3HCo2U&$gg8WBNQ00R8G4zabEwpqx"-                                        
                                                                          `'` ``-.`--`---,,",)ggUDg00RQQRR08$S3K6$g0bb=``                                       
                                                                               `  `````-.;\)=)nJk$66UgQ8Q#g0#gg6U&GerL-`                                        
                                                                               `    ```-_[gPqF2I26gg6O0gUU$008QO60G>_-```                                       
                                                                                     ```.=e$bDQQ6#OUdmD&Sp$mGpDOU%J,.--`                                        
                                                                                       ``;DIVDgmddpqD&DqEX3kCFGKdAf/r.``                                        
                                                                                        `.~;l$YcCdbbDDbdbF12FoaHpakI?+`                                         
                                                                                        ```-(FZpVu3P%5ky?LLiT1eE%ofTu(``                                        
                                                                                        `+vlf?ehuJn\iIu)=<tjISHZ2F/LeV_``                                       
                                                                                       -.|aDmEyTzv:'~=r^?|L?ekIc>>/((:                                          
                                                                     `              `-!^)FbDEkC1l='.!>(>L+lcLr~"*>='"=,_-                                       
                                                                     `             .,_==71d$p3GZn}',')jxl=\c++r*^~*;-:_`                                        
                                                        ` ``                   `    `` ;ER@N8m\cv(!+\>|>\*=;"!*==!*+'-.                                         
                                                      ``-`                            -=>nVbJ\"\r*;+l)!*=+==r/lT>]|_                                            
                                                ```  ``-.-                             ``--__-',"===!!]=;**++i/==(;`                                            
                                               ```  ``----`````                   `.-  `    :^;-';***=L*"=(+=r~:~,__                                            
                                             ``  `  `--``` ``-`     `    `--    ``.',,',,':;;^~':~^*!~)\++\|<!^:"; ``                                           
                                            `--   --```    ```-`  '~'`  -.._--` `-.,,"""~^!^~""":~^;^;;*(<L>^"",::_..-                                          
                                           `--.`   `` `    ```-. `:,":'_,:,'-```-__,"~;;;;;;~~""~;;;~;;;";r~+(~,_--.-`                                          
                                          ```-`        `````----..-._____.--.` --_'',"~;;""::"~~~;~~":":,:*~,^,.-```                                            
                                                       ``---``---...-````-``-```-'',"",:'',,,:::~;~,*("~~"^";--``                                               
                                         `             `..---`-.----`....._.-----_',"~":,,,',,,,^!(^=+"~^;^:,'-                                                 
                                                       `.--`   -..`--_:,___...____'::""~~:,,,,:;~"*^:"~"*"";""-                                                 
                                                      `.---`       `__`.--_,''_,,,:"~~::"""""""~^,":'''_'''',--    `                                            
                                                       -   `       ```    `:~'',',:.-`-:,_'':,:rr,~:'''`-.':'.-``                                               
                                                                            `  _--'`   `-   ` ``";^;..=!-`-__`                                                  
                                                                                                _;,"  -T(.`--                                                   
                                                                                                 _~~   `;~                                                      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                