                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                           `                                                                    
                                                                                    `` ` -.`-=;L``                                                              
                                                                                    `-`_;^'~jKFz.```` -;`                                                       
                                                                               `` --`-!<\+1U@N#d|:--.;'7].`                                                     
                                                                            `-`-.^(L>=FGpbR#QQWW0G+_'<xIat>"- ``                                                
                                                                          ``-'.~jOVR@Q8QWW888QQQR@G*"YDG#kjkt<='                                                
                                                                         `_-."}6@QWM8W@QR8000R0RQOWqc2#QR06bAY"``  ```-                                         
                                                                         ``__"G@Q@@N@Ou%@QW@NWQg$6#QOU0Q008Mws\','.=*'"_                                        
                                                                         -"*;"]@R2Ve2\'r7&SC2k9UDOg8NQ8Rg#08dVYVbEaqK2r-                                        
                                                                          `-`-"\~-..--.-.^;;'c#KGG$6g#8R0Rg86E3HDdU6bqL```                                      
                                                                                 `````--,+>l\cVFkU&9K68886&#gg6DKUA1^).                                         
                                                                               `    ```-*EgqEokyX6g6UUO$b9UgO#8&U6G).-```                                       
                                                                                    ```-_|Xmp#W0&69mp%qKaqbSXXED9En:--```                                       
                                                                                       ``(KnagGpGq5AmGG%aVJI{[5PqPfrr.`                                         
                                                                                       ``.":YG(L2PqGGbKm3Yf1s[oXEeYt/;`                                         
                                                                                        ``--(noAZnEEVVF7(=+\/fFaa{l)T/``                                        
                                                                                         !v]zLCkInt!\s1=^(]?Y3wF}[+\1w: `                                       
                                                                                       -.r2qGZsLfv:_;(=^//)lnyz|+(+!="`                                         
                                                                                     -\\/{XSaout==,-*<^)>^/L|r~:^)!.:*'..                                       
                                                                                   -_^flT}qGpnqFII'_.!Lt(;!(=*!~;:;;.''-                                        
                                                                                    -``\A6@QQH\vc)^;=+)(*^*~";;~^;!r'..                                         
                                                      ```                             .\c3h&k|~(rr;r<)*!r****+|i>l>~                                            
                                                 ``  ``--`                             ``-.,"-,',=*!^^>*~^^**||=;/^                                             
                                                ``   `-`-``````                   `--  `    ";'`.~;^;!+!:~==*!":,''.                                            
                                             ``  `  ``-` `  ```     `    `-`     `.',,',,,"^^^"''"^^;"==*!!r(^;"'"```                                           
                                            `-`   `````      `-`  '~_   `--.-`` `-.,,"":";!^~""":~^;^~;=//?);:",,,.--                                           
                                            ---    ` ``    ```-- `,':,__,,'_` ``-..':~;;;;;;;~""~;;;"~~;;;\*r=:'_-`-``                                          
                                           ``-         `````--`-..-._.___.---``-`___,":;~""::"""~~~;~:":',=:'~,_``                                              
                                                       ````-```--.---`-`--``--``-_',::',__'''',,:~",;*"~""!""--``                                               
                                                       `-----`-----``----.__.--`-.':""":,''_____~!\;!="";":::'-                                                 
                                                       `---`   `-- `-_,'.__.--...._,:""~~:,'_'';~";^"~~"*","~"`                                                 
                                                      `---``       `_- .``.'__.','':~",,"""""":"~,":,',',,,:,--    `                                            
                                                       `           ```    `:~'__'''-``-,,''',,:;^,:",'_``.':'.-``                                               
                                                                            `  ..-,`    -   - ``,"";-_;"-`.''-                                                  
                                                                                   `            .".'  -\=_---                                                   
                                                                                                 .,_    .;`                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                