                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 _                                                              
                                                                                            ----__                                                              
                                                                          `                -,""_-                                                               
                                                                  `.\L(L)^<|`.   ```    `-'"~~;~,`      .                                                       
                                                               ```-.[Z2xzYl)"'.-.''"',_''"~~""";;~`  ` `.`                                                      
                                                             ``.'=^<Zon]?+;))L,,:^;~"::,:"::;~~~:,_`---''_`                                                     
                                                           `-.,>ueXAd7=^;!+>\L)":,'':',,',,^":"",:~:'-,,_~"__----_.                                             
                                                         .(l*~cqGXoxc^',,;^"!!;;:,,'",~"::,"'',,,"":":,':::,,,``--.                                             
                                                    `+j+(kUg%AbAAE3L',^r*";^*^~^~~~~;~~"""":,":',,:,"~""":,,,_      `                                           
                                               `'"~,~Jhl>ccYAkneXaa2Yr~;;,',~;"~;;~;"~"":""::,::,,"":'''_'',::'-.-`-.-                                          
                                               >jt}1EqD%enf||))7zvIaZl+;:::;!;^!;;"~",":,,:,":,'''','____':""""~",'_._'-`                                       
                                             ` :]vj12ZwSayjI2}n1z<ct<)|*::;^"',,-`-.__':"--"",__:,,'''',',,"~"::,':":'..                                        
                                             ``,Tsvif1ZewkY[uszTft=""'"+(>V1)_    `-',,'_..",',",'''_',__':"::_-._''.  `                                        
                                            `-`` !L(Vq4wKDa{cr""+)"_::/5dbdeL_`       ..-.___,:~",''''_--''_---`-'.-`                                           
                                             ,--,-_!vkEDEb37T?*!^",:*(vYVt*.`          ```_,::"'_,_.____-._..-._'__`                                            
                                                ``.^<7tZa$muT{)\<^"(+v?*3T-`            ``_,..'.-.----__'__'_____'_--                                           
                                                  `.:;~,^mGns7jwauksYFT]u27vz?"            .``----._..___.._..''''.._-`                                         
                                                   `.--*%DEXG%E0pd#Kwtxfju259@d.`           `___','__''.._.---`-..._-`                                          
                                                  ``:;)aRPG6#O6U&#&bp1L>T+>iLl['           `_._,.-` `.__'_-`````----`                                           
                                                  ``.<kQO#0008#6OgU$Kq](|zz3*           `.-..__,-`  `  ```----------`                                           
                                                  ``.~]Q008880gggU6a}!=~YtlPr `      `--_'.__.-.`   `-`````-.--``-`                                             
                                                  ``._lfUQRRO$UUm$HTs<(\r.`.`   `   `..---.--.-`    ``````````````                                              
                                                 ``--.=u60g6UUU9$pJIj;`-`             -`--'_''.-   ``````````````                                               
                                                 ``.'caB0gggOg##Q3{f'`-``             --_,-_','`  ``` ``````-``                                                 
                                                 `--'F#9O0#0R8QQQ0H=-.-``               `-`  `-_-`.`   `    ```                                                 
                                                ```^Pmen&Q000RRRR0WF;.---``                                   ``                                                
                                                 `rmFcIG@PbM#gg08R00Ei^_```                          ``       ``                                                
                                                `\?~-,)[v?vzEQ6g0NB8NW#p>--`                                 `                                                  
                                                `-  ` ':-,;"i@@@KwGQ@@@@%r-``                               ```                                                 
                                                      ``` ---<FFL",\t}j]/'``                                                                                    
                                                            `` `  `  ` `-                                                                                       
                                                            `_`                                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                ``-                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                