                                                                           _     _ ________'''''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             ____________'''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __  _  _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ___'__''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,',,,,,,,'''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                  _____'''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,:,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                        ______''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '"::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,::::::::"'            ':"":""""":"""":"":::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',:,'' ':,    ',:::::::::",       '      :""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _____''_       '' '''''''',',,',:;^            ,::":::""":        _      :""""""""""""""""""""""""::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' '''''',,,   ,(vYs}uJn'       :,,""":::"'       '       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                  _ ___'''''''     ',,,_','',,'  r7CSbmmmdbbd+        ++ __   ',        _       '"~"""""""""""""""""""""""""":::::::::::::,,,,,,
                                  ___    _'''''    ,":,' '',' ~taD$DbAESX553E}        ;VV>: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', :{Kg9pHSSX53whVkkh*        ,3#St' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' LKRDpAE%awV4ZoyyFJy[          o$$h!                     '~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" {NgdbPSaVkeZZoyyyFJ1yz         ~Hp$d)  '        _       _ "~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'I@6DdqEXawVk4eZZZ22CyFex       ' vmP9$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::::
                               _____'      ,;~'''    _;^v@#$DKGpqHSX3wVVk44eeZZZa>         JmP$q'~,        '        _:;;~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O&mGPS5a3whhVVVVh53,        'VDq0f ^        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~"""""""""":"::::::
                             ____''_'      '~+r,','    /BQ0RNMWMMR$KpASXa33333aXSdJ         :w9Ua'^:         _       '   '~;~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                            ______''''      ,;=!,',    l@NW@@BBWWW8&mGPE%5a55XSApdR7         'yOA";;                  '    ~;~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   \@B@@@@BBBWBNODbqAESSEApd$#N@/          [A'^;                   _   ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  '$@@@@@@BBBBBNgDbpqPqpKD68WW@0:         _/'^;                   _    ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'''''''''       ,*/^',   f@M@@@@@@@BBBWR$dbGbm$RMBBBM@2         _  ;^                   _     ,;;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    5@QB@@@@@@@@W8&DKKd9OQB@@@@@M~         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,    X@RRQNMWWMQ06UmKddD$O8MB@@W@t         _ '!"                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    nNWNNNMN#$UU9mmmmDU$6g#00OR%          _ ^;                  __     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+=:,    /hITvY2b0g99999UUU$$$&$$$9gL           ~='          _       _     _,!^^^^^;;;;;;;;~~;;;~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   '       '|30O9UUUU$$$$$$$6gNd'          ,;'                  '     _,!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               lbQ##ggg#0RQQR&AJ?,                               _     _'!!!^^^^^^^;;;;;;~~~;~~~~~~~~~~~~
                         _ _____''''''''''',         ','               ,yPpbKbpHa2{i+:  :           _                    _    _'!!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 ,";;~",'_',"~"":           '            _      '    _,!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,:::""""":::::"'           ___         _   _  __   _,*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,,'                            ,"::::::,,::::,             _'_        __  _  '_  _'!*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,:::,:'              '_         ___'_  '___ "*!!!!!!!!^^^^^;;;;;;~;;~~~~~~~~
                         _ __''''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''!*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           '""""""""~""~                          '''    _,'''~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,""""""~~""~'                         '''_   ,"'''~***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         __'''''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,:;=*!!!!!!!!^^^^^;;;;;;;;~~~~~~~
                         ___'''''''''''''''',''',,,,,'                           "":":::::::                         ''''' ';~"""!=*!!!!!!!!^^^;^;;;;;;;;~~~~~~~
                       _____'''''''''''''''',',',,,,,,                           _""""""""""                          ''''_,;;~~"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                            :"":::"":                          ''''':^;;;"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''','',,,,,,:                             ,"""::",                          ''''':;^^^~=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,:;^!^~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __'''''''''''''''''''',,,,,,,,:,                              ':,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;!*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:~;!=*;!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!==!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;!!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~~~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"":;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:":::;;;~;~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,',,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''','',,,,,,,:::::                                                    ',::,";~;~~~~~~~~"~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _ ___'''''''''''''''''''''''',,,,,,,::::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ___''''''''''''''''''''''''',,,,,,,,,::'                                                ',";~"~"""""""""":""""::::::::::::::
                                   ______'''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_''_'''''''''''''''''''',,,,,,,,,,,::_                                             _,,:::"":::::::::::::::::,:::::::::
                                      _ _____'''''''''''''''''''''',,,,,,,,,,,,:'                                             _''',":::::::::::::::,,,,,,,,,,,,,
                                        ___'''_'''''''''''''''''''''''',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'''''''''''''''''''''','',,,,,,,,,,            _                                  '::::::,,,,,,,,,,,,,,,,,,,,,,,
                                            ______'''''''''''''''''''''',',,',,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _ _______''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,