                                                                                                    _____    __  __ ____ _____________ _                        
                                                                                             ___ ________________________'____________________                  
                                                                                        _ ___________________''__'_''''_'''''__'_________________ _  _ __       
                                                                                   ___ ____________'_''''''''''''''''''''''''''''''''''''_'_'_____'___  _       
                                                                                 __  ___''___'''_''''''''''''''''''''''''''''''''''''''''''''__''''__'____ _    
                                                                              ________''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ ___
                                                                         ______'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    _ ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          ________'''''''''''''''''''''''''''''''''''''''''',,''',','',,,,,,,,'',,,'''''''''''''''''''''''''''''
                                                          _ ___'__''''''''''''''''''''''''''''','''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''
                                                          ____'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''
                                                      _  ____'''''''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''
                                                     _ __'_'''''''''''''''''''''''''''',,',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _________''_''''''''''__''''''''''''',,,,',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                             _     __'__''''''''''''      ''''','',,,,,,,',         _  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _  _  '',,,,,,,,,,,              ':,,,,,,:,,,,,:,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        ',,,,,,,,,,'       _      ':::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ':~"        ',,,,,,,,,,        _      ':::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                          ___       _'_ '''''''''''  ,~*^_        ',,,,,,,,,                 ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _'''''''',,   :^",         ', '::,                    ,::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ''_''     '''' ''''',,    =]uehSZ         ,/;    '                   '":"""""""""":""::":::::::::::::::::::::::,,,,,,,
                                            '_'     ,,,''_'','  ^voHm9mKGPbT         cqZt!':"_                _ ,""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ',  >Zd&9bAS%XX5aX\         T$mbVf=                   _""""""""""""""""""""""""""""""::::::::::::,,,,,
                                   _      _'_'''    _',,,,  <aO&bAES%5awhk44e*         oPAdUHc                   ,~"""~"""""~"""""""""""""""""""":::::::::::::,,
                                 __ '     ',''''_     '': 'F0ObqASX3hk4ZoCyFyn'        =SSSAKOC                  _"~~~~~~~~~~~~~~~~""""""""""""""""""::::::::::,
                                   _'     ',,''''     ':'!qNDbpA%3VkeZZoCyyyJCc       _ >EXSAq$/        _         ':~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _____'     _:",''''    ',!dQDmGAS53wV4eZZ22ooCFC*       _ iA%SAbX_        _           ,"~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                _____      :;~,''''     %W9DbpqAHSXawVVk44eZZ2Z1        _ iPPHHU7         _            ,~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                               _____'_     ,"":,'''    L@6UDmmDDmbqH%a3whhVkk4ewY        _ (HGAdY                  _    :;~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                ___'''      _,::''''   VB$$6g0R8R6mbPE%533wwhhVVE7        ' =qGm7                        ";;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''      _,:,'',_  bQO0QMMMMMNg9dpASX5333335Xp+        ' zUD1                         ~;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                              ______'''_      '";"'',  b80MWMMMMMMM0$dGPE%XXX%SHP9V          ^dDE,                  _      ";;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"*=~',  kMRBWWMMWWMWMR$mGPAHEHPpbm$8r        _ I$9L                  _     _ ~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                              ___'_''''''      ,!\+"', >MgN@@@@WNMWWWQ6mGqqqGbm$gR@1          :E6I                  _     _ :^;^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                           _ ____''''''''      '~+)r:', k@M0UU0@@@MMWWNODKbbKm&RMW@0:          >0h                        _ :^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ __''''''''''      ,;!^;:, :4?,  :\}K@@MW8O9dbKdUO8MBM@o           u>                   _      ,!^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~
                            ____''''''''''_      _',~!~'          LK@#&$mKKKdD$60QNW@\                               _     _,!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        '~rr             Y66mDmddmD9U&6O6RX          _                          _,!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                            _____'''''''''',        ,*/r             rP#D99999UUUUU9mgs          _                    _    _,!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                        _   ___''''''''''''',        :*><             'e8$UUUUUUU9999U0>                              _     ,**!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        :!/=              x00gggg#0R880Ubj                        _      _    ,****!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       ,;r,              |pGbKbqE3o}c(;'                         _  _  __  __^=****!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                        _ ____''''''''''''''''','       ,~=                ~~;;~":,,,";"                         _'_'   __ _ ,=******!!!!!!!^^^^^^;;;;;;;;;;;~~~
                            __'''''''''''''''''','       ,*,               ,""~~;;^^^^;~                         _'''    _'''_!==*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''',''',,       '                 :~;~~~~~~;;;                          '''    ',''';r===*****!!!!!!!^^^^^;;;;;;;;;;;;
                          ___'_'''''''''''''''''',,,                        '~~~~~~~~~~;,                         ''''   ::,,,;r====****!!!!!!!!^^^^^;;;;;;;;;;;
                          __''''''''''''''''''''',,,,                        :;~~~~~~;~;"                         ''''_ _~":::!r=====****!!!!!!!^^^^^;;;;;;;;;;;
                          __'''''''''''''''''''''',,,_                        ";~~~~~~~~~                         '''''_,;~"""=r=====*****!!!!!!!^^^^;;;;;;;;;;;
                           _''''''''''''''''''''',,,,,                         :~~~~~~~~"                         _''''':;~~~"rrr=====****!!!!!!^^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,'                         ,;~~~~"~'                          '''''";;;~"+rr=====***!!!!!!!!^^^^;;;;;;;;;;;
                           _'''''''''''''''''''''',,,,,                          '"~;~~~'                          '''',";;^~~+rr====****!!!!!!!!^^^^;;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,'                           ,"~:                           '',,,";^!;~rrr====****!!!!!!!!^^^^;;;;;;;;;;~
                           ___''''''''''''''''''',,,,,,,:,                                                         _',,:~;^!;~=r====*****!!!!!!^^^^^^;;;;;;;;;;;
                          _''''''''''''''''''''''',,,,,,,::'                                                        ',,"~;!!^~=r====*****!!!!!!^^^^^^;;;;;;;;~~~
                         _____'''''''''''''''''''',,,,,,,,:"'                                                       ',,"~;!*^~=r====****!!!!!!!^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                      ',,"~;!*!;*r===***!!!!!!!!^^^^^;;;;;;;;;~~~~
                         _ ___''''''''''''''''''''',,,,,,,,::",                                                      ',"~^!*!^*===***!!!!!!!!^^^^^;;;;;;;;;;~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',:~^!*!;!=*****!!!!!!!^^^^^;;;;;;;;~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                    '':~^!!!;^=**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,::::":                                                    ',~;^^^~^*!!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                   ',";;;;"^!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                  ',:~~~~:^!!!!^^^^^^^;;;;;;;;;~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                 _':"~"":!!!^^^^^^;;;;;;~~;;;~~~~~~~~~~~~~"
                              _ ___'''''''''''''''''''''',,,,,,:::::"'                                                 ',""","!^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 ',"":,~^^;^;;;;;;;;~~~~~~~~~~~~~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,:::::                                                _,:::,~^;;;;;;~~;~~~~~~~~~~~~~~~"""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                               ',:",~;;;~~~~~~~~~~~~~~~~~~"""""""""""""
                                  ____'_'''''''''''''''''''',',,,,,,,::::,                                              ',:~~~;~~~~~~~~~~~~~~~~~""""""""""""""":
                                      __'''''''''''''''''''''''',,,,,,,::::,                                             ',"^~~~~~~~~~~~~~~~""""""""""""":":::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                           '':"~~~~~~~~~""""""""""""""::::::::::::
                                      _____''_'''''''''''''''''''',,,,,,,,:,:::                                           '',,,"~"""""""""""""""::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            _ ,""""""""""":::::::::::::::::::::
                                        _ __''''''''''''''''''''''''''',,,,,,,,,:,                                             ,"::"""":::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                            ,"::::::::::::::::::::,,:,,,,::::
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                           ,::::::::::::,,:,,,,,,,,,,,,,,,,,
                                            _ _____''''''''''''''''''''''''''',,,,,,'                                          ',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,