                                                                                           _ __  ____ ______'_____'___''_____'''______   _  _                   
                                                                                     _  _______''_'____''''''''''''''''''''_'__'___'_____'_____   _             
                                                                               _    __ _'_'''''_'''''''''''''''''''''''''''''''''''''''''''''____ __ _ _        
                                                                          __   ____'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____       
                                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'______   
                                                                       _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                   __ _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                               _ _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ___ __'_''''''''''''''''''''''''''''''''''''',''',,,''''',,'''''''''''''''''''''''''''''''''''''''
                                                            ______'_''''''''''''''''''''''''''''''''''',''''',,,,,''',,,,,'',,',',''''''''''''''''''''''''''''''
                                                          _ ____'''''''''''''''''''''''''''''''',,'',,',',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                      _  ____'__''''''''''''''''''''''''''',',,,',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''
                                                   __ ____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   ______'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,','''''''''''
                                                _   ____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                ______''_''''''''''''''''''''''''',,',,,,,,,,,,'   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ___'__'''''''''''''''''''''''''',,,,,,,,,,,,,,       ':,,,,,:,:,,:,,,:::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _  __'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,        ,::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             _     _''''''''''''''''      '''',,,,,,,,,,,,,,,,        ':,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                          __         _'''''''''''''     _  ',,,,,,,,,,,,,::,::             '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                          _'          _'''''''''''' ',,''' ':'    ',,,::::::::              ':":":""::::::":::::::::::::::::::,::,,,,,,,,,,,,,,,
                                          ___       '' '''''''''',,_,";^'          _:::::::::",       _       :"""""""""""""""""::::::::::::::::::::,,,,,,,,,,,,
                                       _____'       ''_ ''''''',,'   ~)???cjL       _:,,"":::::        _       :""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,
                                     ______'_'     ','' _'''',,  ,(7C%GKmmm9S         =~ ''   '_                ,""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                    _     '''''    ':,,' '',,  (uH9$DGPHSX5aA|        \3I=  '                    '""""""""""""""""""""""""::::::::::::::::,,,,,,
                                   _       _'''    '"~:,'_,  |3&6dPES%X5a3wh32_        rKUk?_ '                   '~~~~"~~~""""""""""""""""""::::::::::::::,,:,,
                                   _      _ ''''   _:;~:'' !V06bPHSXawV4ZooCyZT       _ ~S$Uo~                   _ ,~~~~~~~~~~~"""""""""""""""":":::::::::::,,,,
                                  __       '''''    ,"":: |6RmGqE5wV4ZZoyyyJJ1yl       ' >bq6G( _                 __~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,
                               _ ___'      ,,''''    ',~ cNgmdqEX3hk4ZZ2ooooyJJZ|       _ FKA9$( ,        _         ,~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                               _ ___'      ,":'''     ~~<80UmbqPHS5awVk44eeZZooZ4~        "abPUm~:         _       __";~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,;^:'''    ,^P@&$99UU9bqHXa3whhVkk4kk5u         *PKq#y ~        '        _ ':~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ';=!,'''    /WRggRQNNQgDbPE%5a3wwwh35Xb?       _ +qmKd!~'        _            ,~;~~~~~~~~~~~~~~~~~~""""""""":":::::::
                            _ ____'''_      :;!~'',    c@RNWBBBWWM09dpASX5aaa5XSAbm*       _ ^59U<""                      ';;~~~~~~~~~~~~~~~~~~"""""""""""""::::
                             _ ____'''       '"!^'''   ]@N@@@BBBWWWR$mGPHS%%SHPGm$NU,       _ 'ZO)""                  _    ,^;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                              ____'''''       '^\*''_  *NB@@@@@BBBBB86mGqAAAqGdUgNN@%        _ :a^;"                        :^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                              __''_'''''       :r<^',   a@W@@@@@@BBBBNODbGpGKDO8WBBM@i          ; ;~                         :^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                              _____'''''       _~\(",   !8@M@@@@@@@@BBN6DKbKD6QB@BBW@q         _  :^                          :^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                             __''''''''''       '~r!''   /M@8NMBBBBBWQg$mKddD&#NB@@@@B!         ' '!'          _       _     ' ~^;;;;;;;;;~;;~~~~~~~~~~~~~~~""""
                             ____''''''''_       '~=^,'   \9@W@B@@BR6&$9mddmD9$O08NNRBI            ^"                  _     ' ~!^^;;;;;;;;;;~~~~;~~~~~~~~~~~"""
                           _____''''''''''       ':*/+:,   'Cht?]xemROD99DD99U$$&&&$$$m"         _ ~!                        _ ~!^^^^^;;;;;;;;;~~;;~~~~~~~~~~~""
                            ____''''''''''_       '~r)='           ,cHR$9UUUUU$$$$$UU98k           ,~                        _ "!^^^^^^;;;;;;;;;~;;;;~~~~~~~~~~~
                           ___'''''''''''''        _:^!               z&0$$$$$$&6g08Q0mk:                               '      :!!!^^^^^^^^;;;;;;~;;~;;~~~~~~~~~
                            ____''''''''''',         ,",               !XR0RRRR#6DAk{l^',           _            _      _      :*!!!!!^^^^^^;;;;;;;~;;;;~~~~~~~~
                           ____''''''''''''',         _,,                (>lLiL<+!:' ':"",           _                   _    _"*!!!!!!!^^^^^;;;;;;;;~;;~~~~~~~~
                          ____''''''''''''''',          '                   _''',::""":::"            _                  _    _"*!!!!!!!!!^^^;;;;;;;;;;;~~~~~~~~
                         _ ____''''''''''''''',_         '                  :~""":::::::::              _          _      '   _,***!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                        __ ___''''''''''''''''','         '                  :":::::::::::                          _ _'  _'  _ ;=***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                            __'''''''''''''''',','        ,                   """""":::::"'                         '''_    ___ ,=***!!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ____'''''''''''''',''''',,                           ,~"~~~~~~~~~:                         '''_    '''''!=***!!!!!!^^^^^^;;;;;;;;~~~~~~
                           ____'''''''''''''''',,,,,                           :~"~"""~~"""                         _'''    :,'''^=****!!!!!!^^^^^;;;;;;;;;~~~~~
                           __''''''''''''''''''',,,,,                           """"""""":"_                         '''_  '~",,:!=*****!!!!!^^^^^;;;;;;;;~~~~~~
                          _ _'''''''''''''''''''',,,,_                          '""""""::::,                         ''''  ,;~:"~==******!!!!!^^^^;;;;;;;;;;~~~~
                        _____'''''''''''''''''''',,,,,                           '""""""""":                         ''''''";~~~~==******!!!!!^^^^;;;;;;;;;;~~~~
                          __'''''''''''''''''''',,,,,,'                           '"""::::"'                         _'''''~;~;~;r=****!*!!!!!^^^^;;;;;;;;~~~~~~
                          __'_'''''''''''''''''',,,,,,:                             :"""::"                          _'''',~;;!~;r=****!!!!!!!^^^;;;;;;;;;~~~~~~
                          ____''''''''''''''''''',,,,,,,'                            _,""":                           ''',,~^^!~;r=***!!!!!!!^^^^^;;;;;;;~~~~~~~
                         _ __''''''''''''''''''''',,,,,,:,                              ',                            '',,:~^!!;;==***!!!!!!^^^^^;;;;;;;;~~~~~~~
                           '''''''''''''''''''''''',,,,,,::'                                                          _',,"~;!*^;=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         _ ____'''''''''''''''''',,,,,,,,,:"'                                                          ',,"~;!*!;*****!!!!!!^^^^;;;;;;;;;~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         ',,"~;**!^***!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        '',"~;***^!*!!!!^^^^^^;;;;;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',"~^!**;!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,::::",                                                       ',:~^!!!;^!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,::::":                                                      _':~;^^^~^!!!^^^^;;;;;;;;~~~~~~~~~~~~~~"
                             ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;"^!^^^^;;;;;;;;;~~~~~~~~~~~"""""
                              _____''''''''''''''''''',,,,,,,:::::":                                                     ',:~~~~:^^^;;;;;;;;;;;~~~~~~~~~~~""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    _,:"""::^;;;;;;;;;;~~~~~~~~~~~"""""""""
                                ___'''''''''''''''''''''',,,,,,:::::"'                                                    ',"":,"^;;;;;;;;~~~~~~~~~~~~~"""""""""
                              _  ____'''''''''''''''''''',,,,,,,,::::"                                                    ',::,,~;;;;;;~~~~~~~~~~~~~""""""""""""
                                  ____''''''''''''''''''''',,,,,,,::::"                                                   ',::,,~;;;~~~~~~~~~~~~~"""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                                  ',:,,~;~~~~~~~~~"""""""""""""":":::::
                                  __ __''''''''''''''''''''''',,,,,,,::::,                                                 ',:":~~~~~~~~~~""""""""""""::::::::::
                                      ___'_'''''''''''''''''''''',,,,,,::::,                                               _',~;~~~~~~~"""""""""""":::::::::::::
                                   _______'_'''''''''''''''''''''',,,,,,,,:::'                                              ',:;~"~~""""""""""""":::::::::::::::
                                     ______'__'''''''''''''''''''''',,,,,,,,,::                                              ',,::"""""""":"::::::::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,,:'                                             _''_:"::::::::::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,            _                                   ,::::::::::::::::,,::::,,,,,,,
                                           ________'''''''''''''''''''''',,,,,,,,:,                                               ,::::::::::::,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                              ::::::::,,,,,,,,,,,,,,,,,,,,,,
                                               _____'''_'''''''''''''''''''''',,,,,,'                                            _:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,