                                                                                              _    ___________ ____________________ __                          
                                                                                        ___ ___________________________'''___'________________ _                
                                                                                  _ __________'___''__''''_'_''''''''''''''_''_'___'_'______'___        _       
                                                                                _  _________''__'''''''''''''''''''''''''''''''''''''''''''_''_________         
                                                                            ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''__''___'___ _     
                                                                        __________''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'______ ___
                                                                       _____'_''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                  _________''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                                  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ ___'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''',,'''',,'''''''''''''''''''''''''''''''''''''''
                                                          _____'_''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                      __ ______''''''''''''''''''''''''''''',,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''
                                                     _ _____'''''''''''''''''''''''''''''','___'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                 _  _ __ _'_''''''''''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''
                                                _ _ ____''''''''''''''''''''''''''''''',,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                _______''''''''''''''''''''''''''',,,,,,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''
                                             _     __'''''''''''''''      ',''',,,,,,,,,,'            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _    _',,,,,,,,,,,              ',,::::,::,::,::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   __       ',,,,,,,,,,        _      '::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' ''''''''''''  ',~,       ',,,,,,,,,'        _      '::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''''  ':*~        ',,,,,,,,:                _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _ __'      ''' _'''''''''' _,~*"         ',,::::,                   ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___''    _'''' ''''''',,'   ;\)=         '"   ,'_                   ,"""""""""""""""":":"""::::::::::::::::::,,,,,,,,,
                                   _        __'     ,,,''_''',,'  ~)zC5AGb+         L2j/~  ~                 _ :""""""""""""""""""""""""::::::::::::::::::,,,,,,
                                   _      _ _'''    ':,,' ',,  ~c2q99dpASSw"         o$bEF])'                  '"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '_'''    _',,,''_ *1b69GHSX55aw5Z:        ;XEAdmqI         _         :""""~~"~~~"~""~""""""""""""""":"::::::::::::,,,
                                 _  '     _,'''''     '',: :nUOKPHSXawVk4ZokY         ?A5%SP6T                  '~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::::,,
                                    _     _,,''''     '," ldRmqAEX3h4eZ2CyFJo\         tS3XSA%,        _         ':~~~~~~~~~~~~~~~~~~~~""~""""""""""::::::::::::
                                  ___     _:",''''     "'f86KGPS5wV4eZ2oCCCyyu          fE35%bI         _           '"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 __ _      :;~,''''     fM$mKqH%5awVkeZZZZ22CZt          7EXXSA~                 _    ,~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,"":,'''    *Rg9mbpqPHSX53hVVkk4eZ2kl          |EEES;                  _    ";~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                ___'''      _,::''''   Z@$9mmmDDmbqAS53wwhhVk44w\        _ LGPH~                       _~;;;;;~~~~~~~~~~~~~~~~~~""""""""""""::::
                               ____''''      _,:,'',_ _UR$$6g0RRROmbqH%5a3wwhhV3e         _ kdd(                        '~;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                             ____'__'''_      '"~"'', ;0gORQNNNNNN#9dGASXa333333A]          v&Du                         _~;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                               _____''''       "!!"', "gg0NNNNNNNNN0UmGPE%X55X%Sp4          _S6A,                         ';;;;;;;;;;;~~~~~~~~~~~~~~~~~~~"""""""
                              _____''''''      ,!+=:', PRN@@@@WQNNNNR$mbPAHEEHPpb$+          /&Dr                  _     ' ~^;;;;;;;;;~;~~~~~~~~~~~~~~~~~~~"""""
                              ___''''''''      '~r(*,, f@KXh5KQ@@NNMM86mGqqPqpbmUN3         _ }8Y                        __~^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           __ ___'''''''''      ,;^;",'~L     ;tP@@NMMNODbGpbK9O8N@L          '5o                          ~!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            _____'''''''''_      __':":          lm@MNQg9dbbKm$#NN@9           '                           "!^^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                           ______''''''''''        '"!^            JB8&$mKbbKm9&gR8@C                               _      ~*!!!^^^^^^^^^^;;;;;;~~;;~~~~~~~~~~~~
                             ____'''''''''',        ,!\!            /KOmmdddmmD9$&OON|          _                          ~*!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                            ___''''''''''''',        :=<)            "wgmDDDDD99UU9D$q'                              _     ~=!*!!!!!!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        :=|r             IgU9UUUUUU99Dd$+                        _      _    ~=****!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                         _  ___''''''''''''''',_       "=<"             jR&$$$$$&6Og#Q(                           __  __ _ '*=****!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                        ______''''''''''''''''','       :*)              nRg000#OUb%Z[;                         ''''    _ _ ~==*****!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                            ___''''''''''''''',','       ,=:              +/>>|>)+*~"~"                         ''''    '''_,===******!!!!!^^^^^^^;;;;;~~~~~~~~~
                           ___''''''''''''''''',',,       '                '',:"~~;^^^~                         ''''_   :,'',*====****!!!!!!^^^^^^^;;;;;~~~~~~~~
                           ____'''''''''''''''''',,,                       ,~~;;;;;;;~;                         _''''  '~,,,:*r====****!!!!!^^^^^^;;;;;;;~~~~~~~
                           __'''''''''''''''''''',,,,                       ~!^^^^^;^^!,                         ''''_ :~":"~rr====****!!!!!!^^^^^^;;;;;;~~~~~~~
                           __''''''''''''''''''''',,,_                       ~^;^^^;;;;"                         ''''''";~"";r=====******!!!!^^^^^^;^;;;;;~~~~~~
                           __''''''''''''''''''''',,,,                        ";~~~~~~~'                         ''''''~;~;"^+rr====****!!!!!^^^^^^^;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,,'                        "^^~~~~~                          _'''',~;;^:!rrr====****!!!!^^^^^^^;;;;;;;~~~~~~
                           _'__''''''''''''''''''',,,,,                         '~;^;;~                          _'''',~;^^"!+rr====****!!!!!^^^^^^^;;;;;;;~~~~~
                           ___'''''''''''''''''''',,,,,,'                          ,"~'                           ',,,:~^^!"^+rr====****!!!!!^^^^^^^;;;;;~~~~~~~
                           ____''''''''''''''''''',,,,,,:,                                                        ',,:"~^!!~^r=====*****!!!!!!^^^^^;;;;;;;~~~~~~
                           ___''''''''''''''''''''',,,,,,,:'                                                      _',:"~;!!~;rr====***!!!!!!!^^^^^^;;;;;~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:'                                                      ',:"~^!!;;r====****!!!!^!^^^^^^^;;;;;~~~~~~~~
                          ____'''''''''''''''''''''',,,,,,::",                                                     ',:";^*!^;====****!!!!!^^!^^^^;;;;;;~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                    _':~;^**!;====***!!!!!^^^^^^^^;;;;~~~~~~~~~~~
                            _ __''_'''''''''''''''',,,,,,,,:::",                                                    ',";^!!!;==****!!!!!^^^^^^;;;;;;;~~~~~~~~~~~
                           __ __'''''''''''''''''''''',,,,,,:::",                                                   ',";^!^^~****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                              __'''_''''''''''''''''',,,,,,,::::",                                                  _':~^^^;~**!!!!!^^^^^^^^^;;;;;~~~~~~~~~~~~~~
                             _____'''''''''''''''''''',,,,,,,::::":                                                  ':~;;;~"*!!!!!^^^^^^;^;;;;;;~~~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,::::":                                                 ',"~~~""*!!!^^^^^^^;;;;;~~~~~~~~~~~~~~~~"""
                             _  ___''''''''''''''''''''',,,,,,,::::",                                                ',:~~":~!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~"""""
                                  _'''''''''''''''''''''',,,,,,,::::"'                                               _,:"":,;^^^;;^;;;;;;;~~~~~~~~~~~~~~""""""""
                                 _____'_'''''''''''''''''',,,,,,,::::"                                                ':"":,^^^;;;;;;;;~~~~~~~~~~~~~~"""""""""""
                                  _____''''''''''''''''''''',,,,,,:::::                                               ',:"::;;;;;;;~~~~~~~~~~~~~~~""""""""""""""
                                   _____'''''''''''''''''''',,,,,,,,::::'                                             _':"":;;;;~~~~~~~~~~~~~~~~~"""""""""""""::
                                   _____'''''''''''''''''''''',,,,,,,::::,                                             ',";~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                           _':~^~~~~~~~~~~~"""""""""""""":::::::::::
                                     __ __'_'''''''''''''''''''''',,,,,,,,:::'                                          ',:"~"~~~~~~""""""""""":":::::::::::::::
                                     __ ____'_'''''''''''''''''''''',,,,,,,,,::                                          '',,,""""""""""""""::::::::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,,:'                                             :""""""""":":::::::::::::::::,:,,,
                                          ___'___'''''''''''''''''''''',,,,,,,,,:,                                            :::::::::::::::::::::::,::,,,,,,,,
                                           _______''''''''''''''''''''''''',,,,,,,'                                           ":::::::::::::::,:,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                          ,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''''''''''''''''''''''''''',,,,'                                        ',',,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,