                                                                                           _  _  ____ _________________'_______'______   _  _                   
                                                                                     _ ___________'______'__'_''_''__'''''__'__'___'___'_'_____ _ _             
                                                                               _    __ _'_'''''___''_''''''''''''''''''''''''''''''''''''''''____ __ ___        
                                                                          __   ____'____'''_'''_''''''''''''''''''''''''''''''''''''''''''''''_'_________       
                                                                          _ _____''__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''______   
                                                                       _ _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                   _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ___ __'_'''''''''''''''''''''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______'_''''''''''''''''''''''''''''''''''',''','',,,,''',,,,,,,,,''''''''''''''''''''''''''''''''''
                                                          _  ___''''''''''''''''''''''''''''''''''',',,,,,,,,',,,',,,,,,,,,,,,,,',,,,,,,''''''''''''''''''''''''
                                                      _  ______'_'''''''''''''''''''''''''',',',,'','''',',,,,,,,,,,,,,,,,,,',,,,,,,,,,,,'''''''''''''''''''''''
                                                    _ _____'__''''''''''''''''''''''''''''',,','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                                   ______'__''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                ___'__''_'''''''''''''''''''''''''''''',,',,,,,    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                               ____'__''''''''''''''''''''''''''''',,,,,,,,,,,       ,:,,,,,,,,,,,,,,,:,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                              __'_''''''''''''''''''''''''''''','',,,,,,,,,,,'        :::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'     _''''''''''''''''      '''',,,,,,,,,,,,,,,'        ,,',:::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,
                                           '         _'''''''''''''     _  ',,,'',,,,,,,,,,,:,             ,":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                        ___'          _'''''''''''' _'''__ ',     ',,,,,,,:,::       _      '":::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ,";!,          ':,::::::::        _      '""""""""""::""::::::::::::::::::::::::,,,,,,,,,,,,
                                       _____'       ''_ ''''''',,,'  '!\r*r(:       ':,:":::,:,               '"""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     ________'     '''' _'''',,'  "\7y3HqGG$Y        ,!  ,'   '                 :""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                          ''_''    ',,'' ''',_ :?CA9UmGPHS%S3'        cVv" _' _                  '""""""""""""""""""""""::::::::::::::::::,,,,,,
                                   _       _'''    ':",''_,' ;}p6UbAS%X55a3w%z         jOqn/ _'                   ,~"""""""""""""""""""""""":::::::::::::::,,,,,
                                   _      _ ''''    :~",'' 'YDgmPHS%53hV4Z2ooZr       _ ?d9mu, '                 _ "~~~~~~~~~"""""""""""""""""":":::::::::::,,,,
                                  ___      '''''    ':::: ^EQ9GqHX3V4eZoyFFJnnn^       ' 1Gq6Er '                  ,~~~~~~~~~~~~~~""""""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ',"_\$RmKqE5wV4eZ2oCCCyFnFJ"        ;SqP99) _                  "~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                               _ ___'      ,:,'''     "~=$8DmGAE%53wV44eZZZ2oCy4s       _ >pAPD9*         _         '~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,~~,'''    ,~3@$9dKKKbqHS53hVVVk44eee3<       _ TmPq6w,'        '          ,"~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ,;*;''''    (N0&&6g#0#$KqH%5a3whhVVhwXa:       _ jDGG6l,         _       _   _:;~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _ ____'_'_      :~;"'',    T@g0QMMMMMQ6mbPE%533333aXSKe        _ Lbb6{,'                 _    ,;~~~~~~~~~~~~~~~~~~~"""""""""""""::::
                            __ ____'''       ,:;"'''   z@RWBBWWMMMNg9KqHSX55X%EPGd8y        ' +A6I,'                       ";;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       ';=;',_  |@N@BBBWWWWWM#UKpAHEEHPGd$#8@7        ' |0v:'                  _     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'_'''''       "r)~',  'U@W@BBBBWWWWWR$dpqqqGK9O8MM@6'         'h^~:                  _      ~^;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _'___'''''       '^/(:,   v@NB@@BBBBBBWWQ&mbbbd$0MBBWN@j          ~ "~                          ~^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                           ____''''''''''       ,!)*',   F@NNMWBWWWBBM0$mKKKD&0NBBBW@E            ';                         _'^;;;;;;;;;;~;;~~~~~~~~~~~~~~~""""
                             ___'''''''''_      _:!(!,'   1@@@@@@@@N#O$9dKKdm9&gRNMWMMr         _  ;_                  _     ''^^^^;;;;;;;;;;~~~~;~~~~~~~~~~~"""
                           _____''''''''''       ,~r<+:,   iEsl<?sw$R$DDmmmmD9U$&6O6$0Z            ~~                  _     _'^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                            ____''''''''''_       ,~+>+'           ~sd#DD999999UUUU99m6>           ',                        '_;!^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~~
                           ___'_'''''''''''        '"=r              :y069999999UU$&O#NA                                     __;!!!^^^^^^^^;;;;;;~;;;;;~~~~~~~~~
                           _____''''''''''',         ,;:               LmNRRRRR8Q8R6pkf),          _                    _    __;!!!!!^^^^^^^;;;;;;;~~;;;~~~~~~~~
                           ___'''''''''''''',         '::               ;noeVkZyIzL\~' '"           _                   _    _'^*!!!!!^!^^^^^^;;;;;;~;;;~~~~~~~~
                         _____''''''''''''''',          ,'                   ''_ _',:"~"":           __           _      _   _'^*!!!!!!!!!^^^^;;;;;;;;~~~~;~~~~~
                         ______''''''''''''',,,_         '                 '""~~~""":::::,              _                __  _ ~=!*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                        __ ___''''''''''''''''','         '                 '""::::::::::,                          __'_  __   '****!!!!!!!^^^^^;;;;;;;~;~~~~~~~
                           ___'''''''''''''',,,','        ,                  ,"""""""":::"                          '''     __' ~=****!!!!!!^^^^;;;;;;;;;;~~~~~~
                         ____'''''''''''''''''''',,                           """~~"~~~~~~'                         '''_    ,''':=****!!!!!!!^^^^^;;;;;;;;~~~~~~
                          _____'''''''''''''''',,,,,                          _"""~""""~"~,                         '''_   '"''':==***!!!!!!^^^^^^;;;;;;;;;~~~~~
                         _ __''''''''''''''''''',,,,,                          ,~""""""""::                         ''''   ,~:,,~=******!!!!!^^^^^;;;;;;;;~~~~~~
                            _'''''''''''''''''''',,,,_                          ,"""""":::"                         _''''  ";""";==*****!!!!!^^^^^^;;;;;;;~;~~~~
                        _____''''''''''''''''''',,,,,,                           :"""""""""'                         ''''''~;~~"!r=***!!!!!!!!^^^^;;;;;;;;;~~~~~
                          ___''''''''''''''''''',,,,,,'                           ,""":::":                          ''''',;;~;"*==****!!!!!!!^^^^;;;;;;;;~~~~~~
                          __''''''''''''''''''''',,,,,:                            '""""::,                          ''''',;;^^"*==****!!!!!^!^^^;;;;;;;;;~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                            ':""",                          _'',,:;^!!"*==***!!!!!!!^^^^^;;;;;;;~~~~~~~
                          ___''''''''''''''''''''',,,,,,:,                              ',                            ',,,:;^!!~!=****!!!!!!^^^^^;;;;;;;;~~~~~~~
                           ''''''''''''''''''''''',,,,,,,::'                                                          '',:";^*!;!=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                         _',:"~^**;^=***!!!!!^^^^^^;;;;;;;;;~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         ',:";^**^^***!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                        ',:~;^**!^**!!!!^^^^^^;;;;;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       '':~;^**!;*!!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                            _ _''''''''''''''''''''',,,,,,,::::",                                                       ',";^!!^;!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                            _ __''''''''''''''''''''',,,,,,,::::":                                                      ',"~^^^;~!!!!^^^^;;;;;;;;;~~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                     _':~;;;~~!^^^^^;;;;;;;;;~~~~~~~~~~~~"~""
                              _____''''''''''''''''''',,,,,,,:::::":                                                     ',"~~~"~!^^;;;;;;;;;;;~~~~~~~~~~~""""""
                               __'''''''''''''''''''''',,,,,,,:::::",                                                    ',:~"",~^;;;;;;;;;;~~~~~~~~~~~"""""""""
                                ___''''''''''''''''''''',,,,,,,,::::"'                                                   ',:"::,;;;;;;;;;;~~~~~~~~~~~~""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   _':::,,;;;;;;~~~~~~~~~~~~~~""""""""""""
                               __ ____''''''''''''''''''''',,,,,,,::::"                                                   ',::,:;;;;~~~~~~~~~~~~~"""""""""""""::
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                 ',,:,:;;~~~~~~~~~""~""""""""""":":::::
                                  ____'''''''''''''''''''''',',,,,,,,::::,                                                 ',"":~~~~~~~~~~"""""""""":"::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::,                                               ',:;~~~~~~~~"""""""""""":::::::::::::
                                   _______'_'''''''''''''''''''''',,,,,,,,:::'                                              ',";~"~~""""""""""""":::::::::::::::
                                     _______'_''''''''''''''''','''',,,,,,,,,::                                             _',:::"""""""":"::::::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            __'_'""::":::::::::::::::::::::::::
                                        _ __''__''''''''''''''''''''''',,,,,,,,,:,                                                ::::::::::::::::::,::::,,::,,,
                                           _______''''''''''''''''''''''',,,,,,,,:,                                              _::::::::::::,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                             ':::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______'''_''''''''''''''''''''''',,,,,'                                            ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,