                                                                                       _______''_'''''''''''''''''''''''''''''''''_''______ ___ _               
                                                                                ___________''''''''''''''''''''''''''''''''''''''''''''''''_'________           
                                                                            _ ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____       
                                                                       __ _'_____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''______      
                                                                        ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                                  _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            ______'_'''_'''''''''''''''''''''''''''''''''',,,',''''',,'''','''''''''''''''''''''''''''''''''''''
                                                         __ ______''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,',,',''''''''''''''''''''''''''''''
                                                         ___'__'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                   _______''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   _____''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                              ____ _'_'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _ __''_''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''
                                           _ _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,_   ',:,,::::::::::::::::,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           __ __''_''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,       ,::,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'_'''''''''''''''''''','''',,',,,,,,,,,,,,,,,,:'        :::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,,,:::'        ,,,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                      ___ _'_        ''''''''''''''     _  ',,,,,,:,,::::::::,             ,":"::"::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,''_ ':    _,:::::::::::              ,"""""""""""""""":""":"::::::::::::::::,,,,,,,,,,,,,
                                     _ ___''_       '' '''''''''',,',~^!,          ':::::::::"        _      '""""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     ___'''''      '''' ''''''',,,_  :r/(\(|~       ':,"""":::,        '      '"~""""""""""""""""""""""":::::::::::::::,,,,,,,,,
                                     __'__'_''     ',,' '''',,,_  ^|s4SqGbb$s        ,r' ,'   '                 :~"""""""""""""""""""""""""::::::::::::::,,,,,,,
                                   __    _'''''    '::,' '',,  !tVbU9KqASX5Xw,        75f! '' _                  ,~~~~~~~~~"""""""""""""""":::::::::::::::,,,,,,
                                  _'       ''''    '"~:,'',' \Cm6DpES%X5a3whXz         tOKZl  '                   ,~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,,,
                                  _'      __''''   _";~:,' "F6OKAHSXawV4Z2oCyZr         LKD9F" _                 _ ~~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                                  __       '''''    ,"":" (d8mpPE5wV4Z2CyFFJnnn^       ' 1bq&q+ '                  ,~~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ':~_lR#mKqE53V4eZZ2oooCyJFF~        ;SqP9U( '        _        _"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,~:'''     ~~)009mGPHSXa3hkk44eZZ2oC4{         >GPq9m;'        _         '~;;~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,;^:'''    :^HB$9mdddKqAS53whVVkk44445>         vmqqg2',        '        _ ,"~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                             _____'_'      '~=^,'''    /M06&O#000&dpAS5a33whhhw3X5:         jDGbU+:         '           _:;~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;!~'',    v@#RNMWMMMNOmbqE%5a333a5%Sd4          LbK6v:'                 _    ,;~~~~~~~~~~~~~~~~~~~~~"""""""""":::::
                           ________'''       '"^;,',   v@8WBBWWWMMM#9KpASX55XSEPbmNC        _ rAO7,'                  _    ";;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ _''''''''       '^+!','  (BM@BBBWWWWWM0$dpPHEHAqbm&0Q@7        ' |O(~'                  _     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       :r/^',   q@W@BBBBWWWWW8&mGqqqGdUgQWM@O'         ,1';,                         ~^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''        ~((:,   /@MW@@BBBBBWWBQ&mbbbm$RWBWWN@j          ' "~                          ~^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       '^\*',   z@MNMWBWWWBBN#$mKKdD&#NWBBW@H            ';                         _'^;;;;;;;;;;~~;~~~~~~~~~~~~~""""""
                         _  ___''''''''''_       ,;+^,'   7N@@@@@@@Qg6$9dKKdm9$ORNMMMN+            ;'                  _     _'^^^;;;;;;;;;;~~~~;;~~~~~~~~~~~"""
                           ____'''''''''''       '"=/+:,   (5{L>is3UR$mDmmmmD9U$&666$#e          _ ~~                  _     _'^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '"r/='           ;Yd#D999999UU$$U99mOl           ,,                         ';!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"
                        __ ___'''''''''''''        _:!*              :y06999999UU$$6#0Q%                                      _~!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''',         '~,               lmNR8888QQRgDSyc='                               _     _;!!!!!^^^^;^;;;;;;~~~~~~~~~~~~~~~
                           ___'''''''''''''',          ,,               ~{nFyCFIxc/!,  ,"            _                  _     ';*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                        _ ____''''''''''''''',          '                         ',:"":::            _           _      '    '^*!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''',_                           '""""""::,,,,:,              _'         _  _  _'    ~*!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~~
                        ______'''''''''''''','','         _                 _"::::::,,,,,,               '_          __'  __ _ '!*!!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''','',,'        '                  ,":::::::::::                          '''_    __' ~*!!!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                         _____''''''''''''''',''',,                           :""""""""~"~'                         '''_    ,''':***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                         ______''''''''''''''''',,,,                           """"""""~"":                         ''''   '",'':***!!!!!!!^^^^^;;;;;~;~~~~~~~~~
                         ____''''''''''''''''''',,,,,                          '"""""""":::                         ''''_  :~:,,~***!!!!!!!!^^^^;;;;;~~~~~~~~~~~
                          _ _'''''''''''''''''''',,,,_                          ,"""":::::"_                         ''''_ ";""";=**!!!!!!!!^^^;;;;;;~~;~~~~~~~~
                        __ _'''''''''''''''',,''',,,,,                           :"""""""""'                         ''''''~;~~"^=**!!!!!!!!^^^^;;;;;;~~~~~~~~~~
                       _   __''''''''''''''''''',,,,,,'                           ,""::::::                          _'''',;;~;"!=***!!!!!!!^^^;;;;;;;~~~~~~~~~~
                           _''''''''''''''''''''',,,,,:                            ':""::::                          _'''',;;^^"!=***!!!!!!^^^^;;;;;;;~~~~~~~~~~
                          ___''''''''''''''''''''',,,,,,'                            ',""",                           ''',:;^!!"!=**!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,:,                              ',                            '',,:~^!!~^=*!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                          _',,"~^*!;^**!!!!!!^^^^^^;;;;~;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                          ',,"~^**^^**!!!!!^^^^^;;;;;;~;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                         ',:"~^**!^*!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~
                         _ ___''''''''''''''''''''',,,,,,,,::",                                                        '':~~^**!^!!!!!^^^^^;;;;;;~~~~~~~~~~~~~""
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',~;^**!;!!!!!^^^^;;;;;;~~~~~~~~~~~~~~""
                             ___''''''''''''''''''''',,,,,,,:::",                                                       ',";^!!^;!!^^^^^^;;;;;;;~~~~~~~~~~~~""""
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                      _':~^^^;~!^^^^;;;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                      ':~;;;~~^^^^;;;;;;~~;~~~~~~~~~~""""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                     ',"~~~"~^;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                    ',:""",~^;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''''',,,,,,,,:::"'                                                   _,:"":,~;;~~~~~~~~~~~~~~~~"""""""""""":
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                    ',::,,~~~~~~~~~~~~~~~"""""""""":::::::
                               _____'_''''''''''''''''''''',,,,,,,,::::                                                   ',:,,:;~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 _',:,:~~~~~~~~~~""""""""""":::::::::::
                                 _____'''''''''''''''''''''',',,,,,,,,:::,                                                 ',:":~~~~~~~""""""""""":"::::::::::::
                                     ___''_'''''''''''''''''''''',,,,,,,,::,                                               _':;~"~"""""""""""::"":::::::::::::::
                                   _ _____'''''''''''''''''''''''',,,,,,,,,::'                                              ',";""""""""::::::::::::::::::::,:::
                                     ____'''''''''''''''''''''','''',,,,,,,,,::                                              ',,:,""":::::::::::::::,,,,,,:,,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                             _'''::::::::::::::::,,,,,,,,,,,,,,
                                        _ __'__'''''''''''''''''''''''',,,,,,,,,:,            _                                   ::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''',''',',,,,,,,,                                              _::::,:,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''''''''''''''''''''','',,,,,,'                                             ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''_'''''''''''''''''''''','',,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,