                                                                                                    _  __   _ _ ___  _ _ ___________   _                        
                                                                                             _ _  ______________________________________ _____                  
                                                                                     _  _ ____________________''____'_'''''__'_'_________________ _  _  _       
                                                                                   ___ ______________''''''''_'''''''''''''''''''''''__'_''_''_______   _       
                                                                               _ __  ______________''''''''''''''''''''''''''''''''''''''''''''_'''_________    
                                                                              _  _____'''___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________
                                                                            __________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _   ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _ ______''''''''''''''''''''''''''''''''''''''''''''''''''',',''''',''''''''''''''''''''''''''''''
                                                         _  __ _____'''''''''''''''''''''''''''''''''''',''','',,,,,,,,,,,,,,,',,,,,,,,,,',''',,''''''''''''''''
                                                         _____''__'''''''''''''''''''''''''_  '''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''''''''''''
                                                      __  ____'_''''''''''''''''''''''''''       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                       _____'_'''''''''''''''''''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ___ _  _____''''''''''__'''''''''''''''''         ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    ___'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    ''''''''',,,        _     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       ''',,,,,,,'       _       ,,,,,,,,,:::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,"       _'',,,,,,,,        '       ,:,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':^         ',,,,,,,,'        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            _'      ''' _''''''''''  '~r"        _,,,:,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' '''''''',,   '^~         _,  _,:'                   _::::::::"""""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,'   ^lsC3I          ccr"  ',                __'":""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '',,  ~LJ%K9DKpKt         |UGSF?*~         _       __:""""""""""""""""""""""""""""""::::::::::::::,,,,
                                          _'_'''     ',,,'_,  )FG&UbPESX5aHc       _ {GAdDqh(        _        _,""""""""""""""""""""""""""""""""":::::::::::::,,
                                    _     ',''''_     '',,' )hO6KPHS%5a3hV4h!        :4E5SA9%         _       __:~~"""~~""""""~""""""""""""""""""""""::::::::::,
                                    _     ':,''''     ',"_,J#ObqAEXahV4eZoy2s         ^hX5%%bc        __       ' '"~~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  ___     '"",''''     :,+pNDbpA%awV4eZZoyyF2<       _ *V53XEH;        _        _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  _ _      ";~,''''     (&8DmGAS53wVkeZZ2ooooC~       _ ^2S35pt         _        _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                  ____     ,~~:,'''    'KNUDKpPHSX53wVk44eeZ2en_         ,nAXqv                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                                ____''      ',::,'''   I@&$mdKKKGqAEXa3hhVVk4eh}          _kPbT                        :;~~;;;~;~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',":'',_ _$Q&$$&OggO9KpASXa33wwhVk5>        ' ?mdJ                   _     :;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      ,"~"'', \WgO#RNMMMM8&mbqHS5a3333w52          :q9q~          _       '      ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      '"!!"': <BO0QMMMMWWWQ69dpAS%5555XXAr        _ t0&c          _       '     ' "^;;;;;;;;;;;~;~~~~~~~~~~~~~~~~~~"""""
                              ___''''''''      ,!r*:, r8R@@@@@MNMMWNOUdGPHSSSEHAmn           aM1                  _     '_:^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      ';r\!,',K&hCC3m@@@NMWN#UdGqPAPqpbm&=          *Ob,          _       '    __:!^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,_+:     ru#@WMWMR$dGppGbmUO@%         _ 7A;          _       '     ',!^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                             ____'''''''''_      _ ',:,         ,J@@NWWR$mKbKm$#NM@v                               '     ',!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           \m@N8OUmKKdD$g8M@R~          _            _      _     ',!!!!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''',        ,^=;            2N6U9mddmDU$O0R@E          _'                   '    ',*!!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            __'''''''''''''',        :*)\            c$&mDDDD9U$$&6$QT           '           _      '_   _,****!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r>r            rqODUUUU$$$$UDOn            _ _         '  __  '   _,******!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~
                         _  ___''''''''''''''',_      _~r|"            :qO9$$$$$$UUD#n              '_         '__'_ _' _'_;r*=****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _~+/             =#NRRRRR8QQRNX                         ''''_   '_'_,====*****!!!!!!!^^^^^^^;;;;;;;;;~~~~
                            __'''''''''''''''''','      _:*,             7%%AAAH5Vy}7|                         ',''_   ','''^r===*****!!!!!!!^^^^^^^^;;;;;;;;~~~
                         _____''''''''''''''''''',,       '                ::::"~"""~^'                        _,'''   ,:',';r======***!!!!!!!^^^^^^^;;;;;;;;;~~
                          _____''''''''''''''''',',,                      _;~~~^!**!!*"                         ,'''_ _~",,,^r======*****!!!!!!^^^^^^^;;;;;;;;;~
                           __''''''''''''''''''',,,,,                      ,!!*=*****=!                         ',''' '~~"""*rrr=====****!!!!!!!^^^^^^;;;;;;;;;;
                          _ _'''''''''''''''''','',,,_                      :**********                         '''''':;~~~"rrrr=====*****!!!!!!!^^^^^^;;;;;;;;;
                        _  __''''''''''''''''''',,,,,,                       ,!^;^^;;;~                         '',,,'";~;~~+rrrrr====*****!!!!!^^^^^^^^;;;;;;;;
                           __''''''''''''''''''''',,,,'                       '!=*!^;^,                         _',,,,~;;^~~+rrrrr=====****!!!!!!^^^^^^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                         "!****'                          ',,,,~^^!~~+rrrrr=====****!!!!!!!^^^^^;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";:                           ',,,:~^^!;~+rrrrr===******!!!!!!!^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,:,                                                       _,,:"~^!!;~rrrrr====*****!!!!!!!^^^^^;;;;;;;;~;
                           _''''''''''''''''''''''',,,,,,::'                                                      ',:"~^!*^~rrrrr====*****!!!!!!!^^^^^;;;;;;~~~;
                           ___'''''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*^;=rrr=====****!!!!!!!^^^^^;;;;;;;~~~;
                          ____'''''''''''''''''''''',,,,,,::",                                                    ',:";^!*!;=rr=====****!!!!!!!^^^^^;;;;;;;~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                   _',~;^**!;*r====***!!!!!!!!!^^^^^^;;;;;~;~~~~~
                           __ __'''''''''''''''''''',,,,,,,:::",                                                   ',";^**!;!r==*****!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _____''''''''''''''''''''',,,,,,::::",                                                  ',";^*!!;!==****!!!!!!!!!^^^^^;;;;;;;~~~~~~~~
                              __'___''''''''''''''''',,,,,,,::::":                                                 _':~^!^!~!=****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                              ___''''''''''''''''''''',,,,,,,::::":                                                 ',~^^;;"!**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                ',";;~~"!*!!!!^^^!^^^^;;;;;;;;;~~~~~~~~~~~~~
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                               ',"~~~""!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                                ___'''''''''''''''''''''',,,,,,,::::"'                                              _,:~~",~!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               ',""",~!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                ______''''''''''''''''''''',,,,,,,::::"                                              ',""",;^;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                            _':"~:;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                            ',";^~;~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_'''''''''''''''''''''',,,,,,:,::,                                          _',"^^~~~~~~~~~~~~~~~~~~""""""""""""""""""
                                   _ _____'''''''''''''''''''''''',,,,,,,,:::'                                         ',:"~~~~~~~~~~~~~~~""""""""""""":::::::::
                                      _____''_'''''''''''''''''''''',,,,,,,::::_                                        '',,,"~~~"""""""""""""""""":::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ ,~"""""""""""""::::::::::::::::::::
                                          __'__'''_'''''''''''''''''''',,,,,,,,,:,                                           ,""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,:,                                          ,"":":::::::::::::::::::::::::,::,,
                                              ____'''''''''''''''''''''''','',,,,,,'                                         ',::::::::::::::::,,:::,,,,,,,,,,,,
                                            ________''''''''''''''''''''''''''',,,,,'                                       ':,',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,