                                                                                                  _ _____ _ __________________________ _ _  _                   
                                                                                             ____________________''______'__'__'___'___'______  _               
                                                                                    __ __ _________'____''___'''''_'''''''''''_''_'''__''___'____ __ _ __       
                                                                                   ___ ______'__'''''''''''''''''''''''''''''''''''''''''''''_____''_ ___       
                                                                            __ _ ____'__'''_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'______    
                                                                            _______'__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ___'__''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _________''''''''''''''''''''''''''''''''''''''''''''''',,,,',,,'',''''',''''''''''''''''''''''''''''''
                                                        _________''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
                                                      __ ____'_'''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___''''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                _____ _  ___''''''''''''''''''''''''''''''','     _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''_'''''''''''''''''''''''''',',,'''        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                _______''''''''''''''''''''''''''',',,,,,','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'''''''''''''''      ''',,,',,,,,,,,','        _' '',,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          '''''''''''''     _  ''_'',,,,,,,,,,,,             _,:,::,,::::,:::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   '_         ',,,,,,,,,,               ,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' _'''''''''''  ':;"'        ,,,,,,,,,:'               ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ ''''''''''' ':~!~          ,,,:,,,,,,        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'      ''' _''''''',,_   ^(()/         ,' ,::                    ':"::":""::"::::"":::::::::::::::::::::::,,,,,,,,,
                                          '''''    _'''' '''',,_  ~/f2%qbK$i         >i~   '                    :""""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _        '_'     ,,,''_'',  ~v4G$$mGPHSS5:        ~3boi!",,                 _ """"""""""""""""""""""""""""::::::::::::::,,,,,
                                  __      _ _'''    ,::,' '' *1KOUbAES%X5a3X1          w$Upy)                    ,~""""""""""""""""""""""""""""":::::::::::::,,,
                                   _      _'_'''    _',,,, ,1$gmqAES53wV4eZo4j       _ (qHGUd{'                  _"~"~~~~~~~~"""""""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     '': (GQDGqA%ahk4Z2Cyyyn2?       _ YpSAb6Hr        _         ,~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'     ',,''''     '" LR0mKqEX3Vk4ZZ2ooCyyJy;         yPSPP6S         _         ,~~~~~~~~~~~~~~~~~~~~~~"~"""""""""":"::::::::
                               _____'     _:",''''    ',>8#DmGAE%53wV44eeZZ2oy2{         ,4pSPq&f         _          ':~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::
                                _____      :;~,''''    :mNUDKbbGpAE%53hhVVk44eZh?         "edAPbK~                     _"~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _  ___'_'_     '"":,'''    T@6$U$&6O69bqH%5a3wwhVVVV5+          1Dpqm+                       ~;~~~~~~~~~~~~~~~~~~~~~""""""""""""""::
                            _  ____'''      _,::''''   V@6O08NNNNR$mbPE%5a333ww3S%;          }UGp^                  _    ';;;;;;;~~~~~~~~~~~~~~~~"""""""""""""""
                            _ ____'_'''       ,::'',_  EMgQWWWWWMWQ6DKqHSX5555XSEmw           Smm(                        ,^;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'_'''''      '"^;,''  VWRB@BBWWWWBNO9dpAHSSSHPGdDNc        ' x&U{                         ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                            _ _____'''''       "*+;',_ T@0@@BBBBBWWBM#UKpqPPqGKD&#@A          ~q9P,                         ,^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                            _ _'_''''''''      ,!((~',  dM8B@@@BWWBBBWR$dbGGKm$0NWBW*        _ cRS'                  _     ' ~^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                           ______''''''''      _~r/("', \N@@NRQ@@@@WBBMgUdKKm$gNBBW@2           Z<                   _     ' ~!^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~
                          ______''''''''''      ,;!=*~,, ?3<~,"+tXW@W8#$DdKdmU60NWB@@r           _'                        _ ~!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      _',^+^_          !C00UUDdddmDU&O0RR@a          __                    _    _ "!^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~
                         _ ____'_''''''''''        ';()             +SR9D9DD99UU$$$$9g]                               '      "*!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        ,*<+              I0&9$UUUUUUUU9D9m!          _                   _      ~*!!!!!!!^^^^^^^;;;;;;;;;;;;;;~~~~~
                        __  _'_''''''''''''',        ,^)(              L$0$$$$$$&6O#R0Q4           _                   _    _~*!!!!!!!!!^^^^^^^;;;;;;;;;;;;;~~~~
                           ___''''''''''''''',        '"r;              !ANRQ88R0OmA4s|=                        _      _     ~=**!!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~
                         ______''''''''''''',',_       ':^'              _|ivvci>(!"'',"              _          _   _ _'  _ ,=****!!!!!!!!!^^^^^^;;;;;;;;;;;;;~
                        ______''''''''''''''',','       ':;                  _,,,:"~;;;~                _         '__'   ' __ ;=******!!!!!!!^^^^^^;;;;;;;;;;;~~
                            __'''''''''''''',,,','       '^,               _~;;;;~~~~~~;,                         '''_    '''_,===*****!!!!!!^!^^^^^;;;;;;;;;;;~
                         _____'''''''''''''',,''',,       '                 '~~~~~~~~~~;"                         ',''    ,''''*====****!!!!!!!^^^^^;;;;;;;;;;;;
                         ___''''''''''''''''''''',,,                         :~~~~~~~~~~~                         ''''_  _",',,*r===*****!!!!!!!^^^^^;;;;;;;;;;;
                          __'''''''''''''''''''',,,,,                         ~~~~~~~~~~~'                         ''''  ,~:::"=r====*****!!!!!!^^^^^;;;;;;;;;;;
                          __''''''''''''''''''''',,,,'                        '~~~~~~~~~~,                         '''''_:;"""~r======****!!!!!!!^^^^;;;;;;;;;;;
                         _ _'''''''''''''''''''',,,,,,                         '~~~~~~"~~,                         ''''''~;~~";+r======****!!!!!!^^^^^;;;;;;;;;;
                       _  __'''''''''''''''''''',,,,,,'                          "~~"""""                          ''''',~;;^"^+rr=====***!*!!!!!^^^^;;;;;;;;;;;
                         _ _''''''''''''''''''''',,,,,,                           ,~~~~""                          _'''',~;^!"^+rr====******!!!!!^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,,,'                           ':~~,                           ',,,:~^^!~^+rr===******!!!!!!^^^^;;;;;;;;;;~
                          __''''''''''''''''''''',,,,,,,:,                             '                            '',:"~^!!~^rr====*****!!!!!!^^^^^;;;;;;;;;;;
                        ___''''''''''''''''''''''',,,,,,,::'                                                        _',:"~^!!;^rr====****!!!!!!!^^^^^;;;;;;;;;;~
                         _____''''''''''''''''''',,,,,,,,::"'                                                        ',:"~^*!;^r=====*****!!!!!^^^^^;;;;;;;;;~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                       ',:";^**!^====****!*!!!!!!^^^;;;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                      ',:~;^**!^===****!!!!!!!!^^^^;;;;;;;;;;~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      ',";^**!;*=****!!!!!!!!^^^^;;;;;;;;~~~~~~~
                           _____''''''''''''''''''',,,,,,,,::::",                                                     ',";^!!!~****!!!!!!!!^^^^;;;;;;;;;~~;~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                    _':~^^^^~**!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ',~;;;;"!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _  _____''''''''''''''''''',,,,,,,:::::""                                                   ',"~~~""*!!!!^^^^^;;;;;;;;;;;~~~~~~~~~~~~
                             ______''''''''''''''''''',,,,,,,,,::::",                                                  ',:~~":~!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~
                              ____''''''''''''''''''''',,,,,,,,:::::"'                                                 _,:"":,;!^^^^^;;;;;;;;;~;~~~~~~~~~~~~~~""
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                  ':":,,^^;;^;;;;;;;;;~~~~~~~~~~~~~~""""""
                               ____'__'''''''''''''''''''',,,,,,,,::::"                                                 ',::,,;;;;;;;;;;;~~~~~~~~~~~~"""""""""""
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                               _'::::;;;;;;;;;~~~~~~~~~~~~"""""""""""""
                                 _____'''''''''''''''''''''',,,,,,,,,:::",                                               ',"~"~;~~~~~~~~~~~~~~~~~"""""""""""""""
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                             _':~^~~~~~~~~~~~~~~~"""""""""""""":::::
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                            ',:~~~~~~~~~"""""""""""""":"":::::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,:::::                                           _',,:,~"""""""""""""""::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                            __ :"""""""""""::::::::::::::::::::
                                        _ _'''''''''''''''''''''''''',,,,,,,,,,,:,                                              :":"""":::::::::::::::::::::::::
                                           __'__''''''''''''''''''''''''',,,,,,,,:,                                             ::::::::::::::::::::::,:::::::::
                                           __ ____''''''''''''''''''''''''''',,,,,,'                                           '":::::::::::,,:,,,:,,::,,,,,,,,,
                                          _________''''''''''''''''''''''''''',,,,,,'                                          ',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,