                                                                                        _  _________'''__'''''_''_'''''''''''''_''_'_______ __                  
                                                                                   _  _________'''''''''''''''''''''''''''''''''''''''_''__________             
                                                                               _  ___'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''_'____ _ __       
                                                                          __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_'_____      
                                                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''___ ____ 
                                                                    _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                               _____''__''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _____'''''''''''''''''''''''''''''''''''',,',,'',,,,,'',,,,,',''',''''''''''''''''''''''''''''''''
                                                           _____'''''''''''''''''''''''''''''','',,,,,,,',,,,,,'',,,,,,,,,,,,,,','',,,''''''''''''''''''''''''''
                                                        _______''''''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''
                                                   ____  ___''_''''''''''''''''''''''',',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   __ ____''''''''''''''''''''''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                                 _____''_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                __ ____'_'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                               _'__'__''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'  _',,,,,,,,,,:,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                '__'''''''''''''''''''',,'''',,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''''''','',,,,,,,,,,,,,,,,:        ':::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          _ _'     _''''''''''''''''      ',',,,,,,,,,,,,,::::         :,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                       __ __         _'''''''''''''        ',,,,,,,,,,,:::::::'            ':"::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        _ _'          _'''''''''''' ',:,'' ':,    ',::::::::::,       _      :""""""""""""""::"::::::::::::::::::,,,,,,,,,,,,,,,
                                     _  _____       '' '''''''''',,'':;;            ,::::::::":               ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                       ____''      _''' '''''',,,   '+]fYsI1J,       :,,""":::"'       _       ,~""""""""""""""""""""::::::::::::::::,,,,,,,,,,,
                                     ____'''''     ',,' '''',,'  *vJXbmmmmKbm(        =r  _   ',        _       '"~"""""""""""""""""""""":::::::::::::::,,,,,,,,
                                   __    _'''''    '::,' '',' "Twm&9bPESX55aEI        "ek<, '                     :~"~~~~~~"""""""""""""""":::::::::::::::,,,,,,
                                   _       _'''    '";:,'', ,Ybg9pAESX5a3wVVkwr        'h#%7' '                  _ "~~~~~~~~~~~""""""""""""""::::::::::::::,:,,,
                                  _'      __''''   _"^;:,' |bR9pPH%5wV4ZoCyFJyI_         F$$h^                     '~~~~~~~~~~~~~~""""""""""""":::::::::::::,,,,
                                  __       '''''    ,~~"" YNgdGPSahkeZ2oyyyFJ1yx         :SG$K)  _                _ "~~~~~~~~~~~~~~"~~""""""""""""::::::::::::,,
                               _ __ '      ,:''''    ':;_}@6DKqEX3wV4eeZZ22oyFFZY       ' imA9$\ ~        _         '~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                               _ ___'      ,~"'''     ~;c@g$mbGpPH%53hVkk4eeZZZZ3L       _ 1mP$q'",        _         :;;~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,^*"'''    ,*d@O&$$66&mGAS5a3whVVVVVha5"        _4DP0Y ^         _       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               ______      '~+=,'''    /BQ0RNMMMNRUKqAS5a3wwww3XSKy         ,V995,^:        __       _   '~;~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _ ____'''_      ,;*^,',    L@NW@@BBWWW8$mGAE%5aa5XSApKRz         _JOP~;;                  _    ~;~~~~~~~~~~~~~~~~~~"""""""""""""::::
                            __ __'_'''       '"==,',   (@B@@@@BBWWBQ6DbqAESSEApdU#N@>          sA,;;                       _;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       '^)r''_  ,&@@@@@@BBBBBNgDbqPPPpKD68WW@8~          /'^;                        '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'_'''''       ,=<^',   s@M@@@@@@BBBBW0UKbGbd$0MBBBM@4         _  ;^                   _     ,;;;;;;;;;~~~~~~~~~~~~~~~"~""""""""
                            _ _'__''''''        :=+:,    S@8B@@@@@@@@B8&DKKd9OQB@@@@@@!         ' :!,          _       _      ';;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                              __'''''''''       _:!;,,   'E@RRQNWWWMN06UmKddD$g8MB@@W@f         _ '!"                  _     _ :^;;;;;;;;;~~~~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ',^;,'    yMMMMNMN#$UU9mmmmDU$6g0R0g0H            ;;                          ,^;;;;;;;;;;;~~~~~;~~~~~~~~~~~"""
                           _____''''''''''       _,^\=:,    >317TY2G#g999999UU$$&&$$UDgi           ~='                  _     _,!^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                           _____''''''''''_       '"*+!'   '       '>w#O9UUUU$$$$$$$&ON9,          ,;'                  _     _'!^^^^^^;;;;;;;~;~~~~~~~~~~~~~~~"
                         _ ___'''''''''''''         ,;;               |GQggggg#0RQN86qC]:                               _     ''^!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                             ___''''''''''',         ':'               'JpGKddbP5ZIc\"  :           _                         _'!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''',          ''                 :";^;",'_',"""":           _                   '    _'!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                         _____''''''''''''''',          '                  ':::""""":::::"'           _           _      __   _,*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         ______''''''''''''''',_                            ,"::::::::::::,             __         _   _  '   _'^*!!!!!!!^^^^^;;;;;;~;;~~~~~~~~~
                        __ ___''''''''''''''''','         _                  ,"::::::::,::'              _          __ '_ _'  _ :*!!!!!!!!^^^^^;;;;;;~~;~~~~~~~~
                         _  ___'''''''''''''''',,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''''',',,                           '""""""""~"""                          '''    _,''_~=**!!!!!!^^^^^;;;;;;;~~~~~~~~~
                          _____''''''''''''''''',,,,                           ,"""""""~"""'                         '''    ,"'''~****!!!!!!^^^^;;;;;;;;~~~~~~~~
                           __''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,,;=**!*!!!!!^^^^^;;;;;;;;~~~~~~~
                          ___'''''''''''''''''''',,,,_                           """":::::::                         ''''_ '~~"""!=*!!!!!!!!!^^^^;;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,,                            """"""""""                         _''''',;;~~"*=**!!!!!!!!^^^;;;;;;;;~~~~~~~~
                           __''''''''''''''''''',,,,,,'                            :":::::",                          ''''':;;;;"*****!!!!!!^^^^;;;;;;;;~~~~~~~~
                           _'''''''''''''''''''''',,,,,                             ,"""::",                          ''''':;;^^~=****!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ___''''''''''''''''''''',,,,,,'                             ,:":"'                          '''',:;^!^~=**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                           _'__'''''''''''''''''',,,,,,,:,                              ',,                           _',,,";!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                           _''''''''''''''''''''''',,,,,,::'                                                           '',:~;!*!;!**!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                          '',:~;!**^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;~~~~~~~~~~~~""
                              __'''''''''''''''''''''',,,,,,:::",                                                       _':~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"~"""
                              ___''_''''''''''''''''',,,,,,,::::",                                                       ',";^^^;;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                             _ __''''''''''''''''''''',,,,,,,::::":                                                      _,"~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                               _____''''''''''''''''''',,,,,,,::::::                                                      ':~~~~:~^;;;;;;;;;;~~~~~~~~~~"""""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"",;;;;;;;;;~~~~~~~~~~"~""""""""""
                                ___''''''''''''''''''''''',,,,,,::::"'                                                    ',:":,,;;;;;;;~~~~~~~~~~~~""""""""""":
                              _  _____''''''''''''''''''''',,,,,,::::"                                                    ',:::,:;~~;;~~~~~~~~~~""""""""":::":::
                                  ____'''''''''''''''''''''',,,,,,,::::                                                   _',:,'";~~~~~~~~~~~~""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                   _____''''''''''''''''''''''',,,,,,,,::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                     ___''_'''''''''''''''''''''',,,,,,,,::'                                                ',";~~~"""""""""":":":::::::::::::::
                                     _____'_'''''''''''''''''''''',,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      _  __'__'''''''''''''''''''''',,,,,,,,,::                                              ',,:::"":::::::::::::::::::::::::::
                                        _ ____''''''''''''''''''''''',,,,,,,,,,:'                                             _''_,":::::::::::::::,,,,,,,,,,,,,
                                          _______'_'''''''''''''''''''',,,,,,,,,:,            _                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',,,,,,,,,'            _                                  ':::::::,,,,,,,,,,,,,,,,,,,,,,
                                               ___'__''''''''''''''''''''''''',,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              ________'__'''''''''''''''''''''',,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,