                                                                                        _  _ _______________'__________'_____''____________  _                  
                                                                                     _  __________'_'__'__'''__''''''_''''__''_''__'''___________ _             
                                                                                 __ ______'''_'__''''''''''''''''''''''''''''''''_''''_'_'__'____ __   __       
                                                                           _ _ _____'____'__''''''''''''''''''''''''''''''''''''''''''''''''''____________      
                                                                          _ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'______    
                                                                    _  _______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''__'__
                                                                   __ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                 ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''_''''''''''''''''''''''''''''''''''''''''''','',,,'''','''',,'''''''''''''''''''''''''''''''''
                                                    ____ ______'_''''''''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,'',,,,,',,,'''''''''''''''''''''''''
                                                       ___'''_''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                                   _________'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                    _____''''''''''''''''''''''''''''''',,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''_''''''''''''''''''''''''','',',,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ___ __'''''''''''''''''''''''''',,',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                               ______'_'''''''''''''''''''''''',,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             '     _''''''''''''''''      ',,,,,,,,,,,,,,,            _',,,,,,,,,:,,,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _    _',,,,,,,,,,,_             ',:::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,
                                          __        _ _''''''''''''   ''       _,,,,,,,,,,'              _::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ':;"       _,,,,,,,,,,        _       ::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ___'       ''_ '''''''''''  '~*^        _,,,,,,,,:'        '       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'     _''' _'''''''',, _'~!:         _,',:::,                   ':""""""""""""""""""::::::::::::::::::::::,,,,,,,,,
                                         _''_''    _','' '''''',,'   :(]Tj'         ^:  ''_'                  ':"""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _        '''     ,,,''_''',,  :/z2Ebmm$s         +hy7+  ~,                  ,"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ,:,,' ',, _<JP$$mGAE%5Al         ?$mK3{l~                  _"""~"~""~"""~"""""""""""""""""":::::::::::::,,,,
                                           '''''    _',,,'' _i%6&dPES%X5a3wa/         1qHb9dk!        _         ,~"~~~~~~~~~~~~~~"""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     '',, )S0$GPHSXawV4eZoo2"        ;3E%EP&a         _        _"~~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                  __'     _,,''''     ':: }RgKpqEX3VkeZ2CyyFoj         +5X%EHmL        _        __,~~;~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      :",''''    _",ZB$mbPS53hV4ZZZooooy2+         /%XXEqE:        _           ':~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                ____'      :;~,''''     F@$9dpAE%5a3hk444eZZ22F,         (5ASSdt                      '~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'_'_     ,"":,'',    )WO$DKbbGqAE%53whhVVk4eVI          ^VGEbz                       ,;~;;~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                               ____'''      _,::''''   V@&$UU$66&DbqH%5a33wwhVk5x          "%Gm7                        :;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                             _____'''''      _,:,'',_  986O#8NNNNR$dGPE%5aa3333wH)        ' vUDJ                   _     ";;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'_'''''      '";"'', ,OR#QWWWWWWW8&DKqHSX5a5555A4          ~K9P:                         :^;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                            _ _'___'''''       "**"',  D88WWMMWWWWWQ69dpAESSSSHPp9r          Yg$i                        _ ~^;^;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                            _ _''''''''''      ,!\r"', kMR@@@@@MMWWWNg9KpqAAPqGdm8F          'X#I                          :^;^^^;;;;;;;;;;;;~~~~~~~~~~~~~~"~"""
                            _____''''''''_     '~+(=:, (WRKHEd8@@BMWBM0UdGppbKm$#NN^          \$E'                  _      :!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~"""
                           _____''''''''''      ,;^;~,, T+    "]a@@WWBW0UdbbdD6RWM@w           YD*                  _      ,!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~"~
                            ___'''''''''''_      _''"~"'         =5@@N8O9dKKm960NWW@|          '"                   _     _,!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                         _ ___'''''''''''''        '~*!            c6N$UDdKdmDU&gRQ@$'                                    _,!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                          ______''''''''''',        ,!(=            :w09DDmmD9U$$&6$8o          __                   _     ,!!!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~
                         _  ___''''''''''''',        :=>/             }#&9UUUU$$$$UUmOL           _                  _     ,***!!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',        :*>r             LUgU$$$$$$UUU9Ry              _         _      _    ,*****!!!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''',,_       :*/:             =UMRRRR88QQ8g6Y              _          _  '   _    ;=*****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                        ______''''''''''''''',,,'       :!(              (X%HHSXwZ1zl+~                          '''_   _ _ ,==******!!!!!!^^^^^^;;;;;;;~~~~~~~~
                           ___'''''''''''''',,,,,'       ,=:               ,,:"":,,:~^^                          '''_   _'_'_^r==*****!!!!!^^^^^^^;;;;;;~~~~~~~~
                         _____''''''''''''''',,,',,       '                :"~;;^^^^^;^_                         ''''   ,,''';r====****!!!!!^^^^^^^;;;;;;~~~~~~~
                          _____'''''''''''',',,,,,,,                        ~~~~~;~;;~;:                         ''''   ":,,,;r=====***!!!!!!!^^^^;;;;;;;;~~~~~~
                         _ _'''''''''''''''',,''',,,,                       ,^^;;;;;;;;~                         ''''' '~":""*r=====****!!!!!!!!^^^;;;;;;;~~~~~~
                          ___'''''''''''''''','''',,,'                       :^;;;;;;;~;                         '''''_,;~"~"=r====******!!!!!!^^^^;;;;;;;~~~~~~
                        __ __''''''''''''''''''',,,,,,                        ,~~~~~~~~"                         _''''':;~~~"rrrr===*****!!!!!!!^^^^;;;;;;~~~~~~
                         ___'''''''''''''''''','',,,,,'                        ';;~~~~~,                          ''',,";;;~~+rr====*****!!!!!!!^^^^;;;;;;~~~~~~
                         _ _'''''''''''''''''''',,,,,,:                          :~;~~;'                          '''',";;^~~+rr====*****!!!!!!^^^^^;;;;;;;~~~~~
                          ___'''''''''''''''',''',,,,,,,'                          ':~:                           '',,,";^!;~rrrr===****!!!!!!!^^^^^;;;;;;~~~~~~
                          ____''''''''''''''''''',,,,,,,:,                                                         ',,:~;^!;~rrr====****!!!!!!^^^^^^;;;;;;~;~~~~
                           _''''''''''''''''''''',',,,,,,::'                                                       ',,"~;!!^~=rr====***!!!!!!!^^^^^;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                      ',,"~;!*^;=r====***!!!!!!!!^^^^^;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                     _',"~^!*!;*r===****!!!!!!!^^^;;;;;;;~~~~~~~~~
                         _ ___''''''''''''''''''''',,,,,,,:::",                                                     ',";^!*!;!===***!!!!!!!^^^^^;;;;;;~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                    ',"~^!*!;!=****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                           _  _'''''''''''''''''''',,,,,,,,::::",                                                   _':~^!!!;^=**!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''''',,,,,,,::::":                                                   ',~^!^^~^*!!!!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                  ',";;;;"^*!!!!^^^^^^;^;;;;;;~~~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                 _,:~;~~:!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~"
                             ______'''''''''''''''''''',,,,,,,:::::",                                                 ':~~"":!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~"""""
                               ____'''''''''''''''''''''',,,,,,:::::"'                                                ',""","!^^^;^^;;;;;;~~~~~~~~~~~~~"~"""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                ',"":,~^^;;;;;;;;;~~~~~~~~~~~~""""""""""""
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                                ,:":,~;;;;;;;~~~~~~~~~~~~~~~"""""""""""""
                                  ______'''''''''''''''''''',,,,,,,::::"'                                              ',"~:~;;;~~~~~~~~~~~~~~~~"~""""""""""""::
                                   ___'''''''''''''''''''''',',,,,,,,:::",                                             ',:~;~;~~~~~~~~~~~~~~~""""""""""":"":::::
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                            ',"^;~~~~~~~~~~~"""""""""""":"::::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,::::'                                          _',"~"~~~~~~""""""""""""":::::::::::::::
                                     ____''''_'''''''''''''''''''',,,,,,,,,:,::                                          '',,,:~""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                             ,""""""""":":::::::::::::::::::,,,
                                        ____''''''''''''''''''''''''',',,,,,,,,,:,                                            ,":::::::::::::::::::::,::,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                           ,::::::::::::::::,,,,,,,,,,,,,,,,,
                                           __ ____'''''''''''''''''''''''','',,,,,,'                                          ,::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''''',,,,,,'                                         ,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,