                                                                                        _ __ _______________'_______'_''_____''____________ __                  
                                                                                     _  __________'_'_''__'''__'''''''''''__''_''_'''''__________ _ _           
                                                                                 __ ______'''_'__'''''''''''''''''''''''''''''''''''''_'_'__''___ __ ____       
                                                                           _ _ _________''__''''''''''''''''''''''''''''''''''''''''''''''''''''_'________      
                                                                          _ _____''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____    
                                                                    _  _______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''__'__
                                                                   __ ____'_'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''_''''''''''''''''''''''''''''''''''''''''''',',,,,'''','''',,'''''''''''''''''''''''''''''''''
                                                       _ ______'_''''''''''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''''''''''''
                                                        ___''_''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   _________''_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                    _______'''''''''''''''''''''''''''''',''  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                ______''_'''''''''''''''''''''''''''',',,'       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _______'''''''''''''''''''''''''''',,,,,,        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                               ___'____''''''''''''''''''''''''',,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             '     _''''''''''''''''      ','',,,,,,,,,,,             ',,,,::,::::,::::::::::::,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _         _'''''''''''''     _    '',,,,,,,,,,'       _     _,,,:::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,
                                          __        _ _''''''''''''   _'       ',,,,,,,,,,               ,:::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  _,~        ',,,,,,,,:        _       ,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                        ____'       ''_ '''''''''''  ':!'        ',,,,,,,:,        '       '::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                       _ ____'      ''' _''''''''''  ,~r"         ',,::::,          _       ',::"":""""""""""""""::::::::::::::::::::::,,,,,,,,,
                                         _''_''    _','' ''''''',,,   ,!^          ,'  ,:'                   _:""""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _        '''     ,,,''_'''',,   ,\7FhEZ          tx<^_ ',                 _'""""""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    '::,' '',,  =jkp9$mbqbs         (DmPkz(!         _        _:"""""~"""""""""""""""""""""""""::::::::::::::,,,
                                          _'''''    _',,,'', 'ih969GASS%XaHz         jGHK9KSl                 _'"""~~~~~~~~~~~~~~~"""""""""""""""":"::::::::::,,
                                 __ '     ','''''     ',,:  iH#&bPHE%5awhke3+        'CAXSAmp'        '        _:~~~~~~~~~~~~~~~~~~~~~""""""""""""""":::::::::::
                               _  __'     ',,''''     '," ^h86bqPEXahV4e2oyoI         "4S5SSKY         '       _ ':~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               _____'     ':",''''     "'>$QDKpA%awV4eZZoCCyZ?         ;4SaXEpr         _       _  _,~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                 ___'      ";~,''''     |RRDmGASXa3hV4eeZZZ2oZ*         ~yH5XG}                  '   _~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _  ___'_'_     ,"~:,'',    "&Q$9KGqAESX53wVVkk4eZ4C:         _IqSps                       ';;~;;~;~~~~~~~~~~~~~~~~~~~"""""""""""""::
                             _  ___'''      ',::''',   F@&$DmmmmKGPHS533wwhVV4wn           oGKs                   _    ,;;;;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''      ',:,'',' '&Q6&6O#0R0&mbqH%55a33wwV%c        _ )mdk                   _     ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                            _____'_'''''      '"~"'', rM#g0QMWWWWNO9dGAEX5aaaa35w,         _%$d=          _       _      ,;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                            _ _'__''''''      _"!!"': \WgRNWWWWWWBMg$mbPHSXXXX%%G>          L#OY                        _ :^;;^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""
                            _ _''''''''''      ,!+=:,_;g8@@@@@BMWWBW0$mbqAHEEHAPD4           ZWZ                   _     ',^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~""
                         _  _____''''''''_     '~+(*,, %RaeZaD@@@MWBWR&mbqqPqpbdDR<          ~m$;          _       _     _,!^^^^^^;^;;;;;;;;;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''      ,;^~",_r^     rIO@@WBBQODbGGbdD&#@K           LG+                  _     _,!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ___''''''''''''      __':":         _IB@WBBR$DKKdD&RWM@s                                     _'!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~
                         _ ___'''''''''''''        '"^;           =G@MROUmddm9&g8M@@r                               _    _'!*!!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                          ______''''''''''',        ,^+^            1QOU9mmmD9U&O0R@K           '            _      '    _,**!!!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~~~
                         _ ____''''''''''''',        :=/(            L9OD9999UU$&&6$Q{           '_                  _    ,*****!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r|+            ^E#U$$$$$&$$$9O4              _         __  _  __   '*=****!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~~
                         ____''''''''''''''''',_      _~r>"             %0U$$$$$$$$U0h              __         _ _''  '_ _ ~r==****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                        ____'_''''''''''''''',,,'      _"r/             ~&BNNNNNMMNR0%                          ''''   ____'*===*****!!!!!!!^^^^^^^;;;;;;;;;;~~~
                         _ _'''''''''''''''',',,,'       ,=:             <oZkkk4o1Yv>\_                         ,,''    ,''_;r====****!!!!!!!^^^^^^^;;;;;;;;;~~~
                         ___''''''''''''''''',,,,,,       '                __',,:::"~!,                         ,,''   ,:'''~r======***!!!!!!!^^^^^^;;;;;;;;;~~~
                          __''''''''''''''''',,,,,,,                       ~~~^^!!!!^^~                         ','''  "",,,;rr=====****!!!!!!!^^^^^^;;;;;;;;;;~
                         _ _''''''''''''''''',',,,,,,                      '^!!!!!!!!!!                         ','''_'~~"""!+rrr====****!!!!!!^^^^^^;;;;;;;;;~;
                         ___''''''''''''''''',',,,,,,'                      ,!!!!!!!!!!_                        _''''',;~~~"=+rrr====*****!!!!!!^^^^^^;;;;;;;;;;
                        ____'''''''''''''''''',',,,,,,                       ';;;;;;;;~                          ''''':;;~~"rrrrrr====****!!!!!!^^^^^^;;;;;;;;;~
                         ___'''''''''''''''''''',,,,,,'                       '^*!^;;;,                          '',,,";;^;"+rrrrr====****!!!!!!!^^^^;;;;;;;;;~~
                        ____'''''''''''''''''',,,,,,,,:                         :;!!^!,                          ',,,,";^!;"++rrrr====*****!!!!!!^^^^^;;;;;;~~~~
                          _'_'''''''''''''''','',,,,,,,,'                         ':;:                           _,,,:";^!;"r+rrrr==*****!!!!!!!!^^^^;;;;;;;~~~~
                         _____'''''''''''''''''',,,,,,,,:,                                                        ',,"~;!!^~=+rrrr===****!!!!!^!!^^^;;;;;;;;~~~~
                        __ _'''''''''''''''''''',,,,,,,,,::'                                                      ',,"~;!*^~=rrrr===*****!!!!!!!^^^^;;;;;;;~~~~~
                         _ ___'''''''''''''''''',,,,,,,,,::"'                                                     ',,"~^!*!;=rrr====****!!!!!!!^^^^^;;;;;;~~~~~~
                          ____'''''''''''''''''',,,,,,,,,:::",                                                    _',"~^!*!^*rr====****!!!!!!!^^^^^;;;;;;;~~~~~~
                         _____'''''''''''''''''''',,,,,,,,:::",                                                    ',";^!**^!r====***!!!!!!!!!^^^^^;;;;;;~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   ',:~^!*!^^r==****!!!!!!!!!^^^^;;;;;;;~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,,::::",                                                  _':~^!!!;^=*****!!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                           _____'''''''''''''''''''',,,,,,,,::::":                                                  ',~^!^^~^=***!!!!!!!!^^^^;;;;;;;~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;"^**!!!!!^!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                _,:~;~~:!*!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~
                             ____'_''''''''''''''''''',,,,,,,,:::::",                                                ':~~~":!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~"
                               ___''''''''''''''''''''',',,,,,,:::::"'                                               ',"~":"!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                              _ ___'_''''''''''''''''''',,,,,,,,,::::"                                               ',""",~!^^^^^;;;;;;;~~~~~~~~~~~~~~~~""~""""
                               ____'__'''''''''''''''''''',,,,,,,,::::"                                               ,:"",~^;;;;;;;;;;~~~~~~~~~~~~~""~"""""""""
                                 _______''''''''''''''''''',,,,,,,,::::"'                                             ',"~"~^;;;;;;~~~~~~~~~~~~~~~""""""""""""""
                                   ___'''''''''''''''''''''',',,,,,,,:::",                                            ',:~^~;;~~~~~~~~~~~~~~~~~~""""""""""""""""
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                           ',"^^~~~~~~~~~~~~~~~~~"""""""""""""":::::
                                   _______'''''''''''''''''''''',,,,,,,,,::::'                                         _',:~~~~~~~~~~~""""""""""""""::::::::::::
                                     ____''''_'''''''''''''''''''',,,,,,,,:::::_                                        '',,,:~~""""""""""""""""":::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            ,~"""""""""""":::::::::::::::::::::
                                        ____''''''''''''''''''''''''',',,,,,,,,,:,                                           ,""""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                          ,"::::::::::::::::::::,,,,:,,,,,,,,
                                           __ ____'''''''''''''''''''''''',,,,,,,,,'                                         ',:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''''''',,,,,,,'                                        ,,',:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,