                                                                                                    _  __   _ _ ____________________ _ _                        
                                                                                             _ _  _____________________________________' _____    _             
                                                                                     _  _ _____________'_'____''____'''''''__'_'_________________ _  _  _       
                                                                                _  ___ ____________'_''''''''_'''''''''''''''''''''''''''''_''_______   _       
                                                                               _ __  ____'_______'_''''''''''''''''''''''''''''''''''''''''''''_'''_________    
                                                                              _ ______'''__''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____
                                                                           ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 __  _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _____'_'''''''''''''''''''''''''''''''''''''''''''''',''',',',,'',',''''''''''''''''''''''''''''''
                                                         _  __ _____'''''''''''''''''''''''''''''''''''',',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''''''
                                                         _____''_''''''''''''''''''''''''''_  '''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''
                                                      __ _____'_'''''''''''''''''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''
                                                      _____''_'''''''''''''''''''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ___ _ __''__''''''''''__'''''''''''''''''         ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    _'_'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    ''''',,,',,,_       _     _,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       '',,,,,,,,'       _       ,,,,,:,:,:::,:::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,"       _'',,,,,,,,        '       ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':^         ',,,,,,,,'        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ _  _'      ''' _''''''''''  '~r"        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' '''''''',,   ,^~         _,  _,:'                   _::::::::"""""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,'   !L}oan          cv+"  ',                _ '":""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '',,  ~?FSdU9dGKf         <9bSyi=;         _       __:""""""""""""""""""""""""""""""::::::::::::::,,,,
                                          _'_'''     ',,,'_,  /yb6$KPES%5aHT       _ YGAd9pw/        _        _'""""""""""""""""""""""""""""""""":::::::::::::,,
                                 __ _     ',''''_     '',,' )wOOdPHS%5a3hV4w*        ,ZH5SA9H         _       __:~~"""~~~~"""~~~~~"""""""""""""""""""::::::::::,
                                    _     ':,''''     ',"_:y0gKqAE%awV4eZoC2}         ;V%5S%K7        '_       ' '"~~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  ___     '"",''''     ",\bN9bpASawV4eZZoyyFZ>       _ !kX3XEA!        _        _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  _ _      ";~,''''     (68DmGAS5awVkeZZ22oooo^       _ ;oSa5pf         _        _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                                  ____     ,~~:,'''    'mNUDKpPAS%5awVkk44eeZeJ'         '1AXqt                  _    ';~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""::
                                ____''      ',::,'''   u@&$mdddKbqAE%a3whVVk4eh[           eqbj          _        _    ,;~~;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ':":'',_ _&Q&$$&OggOUdGASX5333whVkXl        ' |mdo                   '     :;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""""""
                               _____'''_      ,"~"'', +W#O#8NMMMWQ6mKqAS5aa333w5e          ,A9G;          _       '      ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                               ____'''''      '"!!"': <Bg0NMMMWWWWNO9dpAE%5555XXP(        _ v067          _       '     ' "^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                              ___''''''''      :!+*:, r8R@@@@@WNMWWNgUmGPHESSEHAmy         _ hWF                  _     '_:^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      ';r\!,''bO32o3m@@@NWWM0$dGqPPPqGKmO+          !&m:          _       '    __:!^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           ______'''''''''      ,;;~:,_\~     rug@BMBWR&mGppGKm$O@A         _ vq*          _       '     ',!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                             ___''''''''''_      __',::         ,1@@MBWR$mKbKm$#MM@t                               '     ',!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           +d@M8g$mKKm9&#QM@N^                       _      __    ',!!!!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                            ____''''''''''',        ,^=;            CNOU9mddmDU&O0R@P          _'                   '    ',*!!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            __'''''''''''''',        :*)\            ]$6m9DDD9U$$&6$Nj           '           _      '_   _,****!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        "r>r            *PO9UUU$$$$$UDOC            ___         '  __  '_  _,******!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~
                         _  ___''''''''''''''',_      _~r|"            ,AgU$$$$$$$UD#C              '_         '__'_ _'__'_;r*=****!!!!!!!!^^^^^^^;;;;;;;;;;~~~~
                        _  ___''''''''''''''''','      _~+/             !gN8RRR8QQN8NS                         ''''_   '''',====*****!!!!!!!^^^^^^^;;;;;;;;;~~~~
                            __'''''''''''''''''','      _:*,             c55EHHSakFsT>                         ',''_   ','''^r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                         ____'''''''''''''''''''',,       '                ,,::"~"""~^'                        ','''   ,:',';r======***!!!!!!!^^^^^^^^;;;;;;;;;~
                         ___'__'''''''''''''''',,,,,                      _;;~;^!**!!!"                         ,'''_  "",,,^r======*****!!!!!!^^^^^^^^;;;;;;;;;
                         _ __''''''''''''''''''',,,,,                      ,!!*=*****=*                         ',''' '~~"""*+rr=====*****!!!!!!^^^^^^;;;;;;;;;;
                          _ _'''''''''''''''''','',,,_                      :**********                         ','''':;~~~"rrrrr=====****!!!!!!!^^^^^^;;;;;;;;;
                        __ __''''''''''''''''''',,,,,,                       ,^^;^^;;;~                         '',,,,";;;~~+rrrrr====*****!!!!!^^^^^^^^;;;;;;;;
                          ___''''''''''''''''''''',,,,'                       '!=*!^;^,                         _',,,,";;^~~+rrrrr=====****!!!!!!^^^^^^;;;;;;;;;
                         _ _'_'''''''''''''''''',',,,,,                         "!**!*'                          ',,,,~^^!~~+rrrrr=====****!!!!!!!^^^^^;;;;;;;;;
                          ___''''''''''''''''''',,,,,,,,'                         '";:                           ',,,:~^^!;~+rrrrr=====****!!!!!!!^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,:,                                                       _,,:"~^!!;~r+rrrr====****!!!!!!!^^^^^;;;;;;;;;;
                          __''''''''''''''''''''''',,,,,,::'                                                      ',:"~^!*^~=rrrr====*****!!!!!!!^^^^^;;;;;;;~;;
                           ___'''''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*^;=rrr=====****!!!!!!!^^^^^;;;;;;;~~~;
                          ____''''''''''''''''''''',,,,,,,::",                                                    ',:~;^!*!^*rr=====****!!!!!!!^^^^^;;;;;;;~~~~~
                            ___'''''''''''''''''''',,,,,,,:::",                                                   _',";^***;*r=====***!!!!!!!!^^^^^^;;;;;;;~~~~~
                           _____'''''''''''''''''''',,,,,,,:::",                                                   ',";^**!;!r===****!!!!!!!!^^^^^;;;;;;;~~~~~~~
                           _____''''''''''''''''''''',,,,,,::::",                                                  ',:;^*!!;!==****!!!!!!!!!^^^^^;;;;;;;~~~~~~~~
                            _ __'___''''''''''''''''',,,,,,,::::":                                                 _':~^!^!~^=****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                              ___''''''''''''''''''''',,,,,,:::::":                                                 ',~^^;^"!**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                ',"~;~~:!*!!!!!^^!^^^^;;;;;;;;;~~~~~~~~~~~~~
                             _ ____''''''''''''''''''',,,,,,,,,::::",                                               ',"~~~""!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____'''''''''''''''''''''',,,,,,,::::"'                                              _,:~~",~!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                               ',~"",~!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                ______''''''''''''''''''''',,,,,,,::::"                                              ',""",;^;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;;;;;;~~~~~~~~~~~~~~~"~""""""""""
                                 _ ___'_'''''''''''''''''''''',,,,,,,::::,                                            ',";^~;;;~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___'''''''''''''''''''''''',,,,,,,:,::,                                          _',"^^~~~~~~~~~~~~~~~~~~""""""""""""""""""
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                         ',:";~~~~~~~~~~~~~~~"""""""""""""":":::::
                                     ______''_'''''''''''''''''''',',,,,,,,::::_                                        '',,,:~~~"""""""""""""""""":::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ ,~"""""""""""""::::::::::::::::::::
                                          __'__''''''''''''''''''''''',,,,,,,,,,:,                                           ,""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,:,                                          ,"":":::::::::::::::::::::::::,::,,
                                         _  _ ____'''''''''''''''''''''''','',,,,,,'                                         ',:::::::::::::::::,::::,,,,,,,,,,,
                                            ________'''''''''''''''''''''''''',,,,,,'                                       ':,',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,