                                                                                          __ __  ___________'_________''______''______ ___  _                   
                                                                                     ___________'_'__'_''''''''''''''''''''_'__'__''_'_'_'_______ _             
                                                                               _  ____ _'_'''''__'''''''''''''''''''''''''''''''''''''''''''''___ __ ___        
                                                                          __   ____'___''''''''_''''''''''''''''''''''''''''''''''''''''''''''''_________       
                                                                          _ _____'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''______   
                                                                     _ _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                   _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _ _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______'_''''''''''''''''''''''''''''''''''''''''',,,,'''',,'''''''''''''''''''''''''''''''''''''''
                                                         _  ______'_''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,',',,','''''''''''''''''''''''''''
                                                          ______''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''''''''''''''''''
                                                      _ _______'''''''''''''''''''''''''''',,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                                   __ ____'''_''''''''''''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'_'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                   _____''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _'_'__''_'''''''''''''''''''''''''''''',,,,,,,,_   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                               ____''_''''''''''''''''''''''''''''',,,,,,,,,,,       ':,,,,,,,,,,,,,,::,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          _   __'''''''''''''''''''''''''','''',,',,,,,,,,,,,'        ,:::::::::::::::::::::::::,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     _''''''''''''''''      '''',,,,,,,,,,,,,,,'        ,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                          _'         _'''''''''''''     _  ',,,',,,,,,,,,,,,:,             ,":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                        ___'          _'''''''''''' _',''_ ',_    ',,,,,,,::::              '"":::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          ___       '' '''''''''',, ,";!,          ':,:::::::"_       _      '"""""""""""""""::"::::::::::::::::::::,,,,,,,,,,,,
                                       _____'       ''' ''''''',,,'  ,*)\+(>;       ':,:":::,:,        _      '""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,
                                     ______'_'     '''' _'''',,_  ;<xZ%qGKb$n        '*' ,'   '                 ,""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                    _    _'''''    ',,'' '',,  ;T4GUUdpPHSXX%~        Lht~ _' _                  '""""""""""""""""""""""::::::::::::::::::,,,,,,
                                  __       _'''    ':",''_,' *nK69pHS%XX5a3wX{         ]&by< _'                   ,~~~""~~"""""""""""""""""""::::::::::::::,,,,,
                                   _      _ ''''    :~",'' ,u$gdPHE%53hkeZ2oCe/       _ /b9Dn: '                 _ "~~~~~~~~~~~"""""""""""""""""":::::::::::,,,,
                                  ___      '''''    ,:::: =pQDGqHX3V4eZoyFFJnnJ=       ' sbq6A+ '                  '~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ',"_/ORmKqE53V4eZZoooCyFJJy!        :5pP9U) '                  "~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                               _ ___'      ,",'''     "~+OR9mGPHSXa3hk44eZZZoCCe1         \qPP9D!'        _         '~;~~~~~~~~~~~~~~~~~~~~""""""""""":"::::::::
                               _____'      ,~;,'''    ,~X@$UmddmKpAS53whVVk4444e5]       ' LdqqOk',        '          '"~;~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               ___'_'      ,;*;''''    )M066O#RR0&dpAS5a3wwhhVh3XS^       ' cmbb&/:         _       _   _,;~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _ ____'''_      :;^"'',    T@#RNWWWMMNODbqE%5a33335%EKa        _ /qK6j,,                 _    ,;~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                            ______''''       ,";~'''   t@8B@BBWWWWMg9KpAS%X5XSHqbmNh        ' !%gf,,                       "^;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ______'''''       ,;r^',_  <@N@@BBBBWWWM0$dpPAHHAqbm&RQ@}        ' \O>",                  _     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'_'''''       "+/;',   d@W@@@BBBBWWW8&mGqqpbd$#NWWBQ~        _ I:~:                  _      "^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                              _'___'''''       '^/):,   L@MB@@@BBBBBBBQ6mbbbm$RWBBBM@u          ' :;                          "^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                           ____''''''''''       ,!(*',   }@NNMWBBBBBBN0$mKKdD&0NB@@B@m            '^                   _     ''^^;;;;;;;;;~;;~~~~~~~~~~~~~~~""""
                            ___''''''''''_      _:^\!,'   fB@@@@@@@Qg6$9mKKdm9&gRNMMNB>         _  ^'                  _     '';^^^;;;;;;;;;;;;~;;~~~~~~~~~~~"""
                           _____''''''''''       ,~r<+:,   <E1?>?Yh9R&DDDmmmD9U$&666$ga          _ ~;                  _     '_;^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~""
                           _____'''''''''''       ,~+<r'           "zb0999999UUUU$UU9mgT           ,:                        __;!^^^^^^^;;;;;;;;;~;;;~~~~~~~~~~~
                           __''''''''''''''        '"*=              ,1#O9U999UUU$&O#R8P_                               _    _ ~!!!^^^^^^^^;;;;;;~;;;;;~~~~~~~~~
                           _____''''''''''',         ,~:               <bN8888QQQROm%Ji*,          _                    _    __~*!!!!!^^^^^^;;;;;;;~~;;;~~~~~~~~
                           ___'''''''''''''',         ':,               "YIJFy1}zi)!,_',"_          _            _      _     _;*!!!!!!!^^^^^^;;;;;;;;;;~~~~~~~~
                        ______''''''''''''''',          '_                   __ _',:""""":            _           _      _   __;*!!!!!!!!!^^^^^;;;;;;;;;;~;~~~~~
                         _____'''''''''''''',',_         '                 '"~~~~"":::::::              _          _  _   '  _ "=**!!!!!!!!^^^^^;;;;;;~;~~~~~~~~
                        _____'''''''''''''''''','         '                 _"":":::::::::                _         __'_  _'   '!****!!!!!!!^^^^;;;;;;;;;;~~~~~~
                           ___'''''''''''''',,,,,'        ,                  '"""""""":::"                          '''     '_' ~=****!!!!!!!^^^^;;;;;;;;;;~~~~~
                         ___''''''''''''''',',,,',,                           :~"~~~~~~~~~,                         '''_    ,''',=****!!!!!!!^^^^^;;;;;;;;~~~~~~
                          __''_'''''''''''''''',,,,,                           """~"""~~"~:                         ''''   _",'',*=***!!!!!!!^^^^^;;;;;;;;;~~~~~
                         _ __'''''''''''''''','',,,,,                          '~""""""""::                         ''''_  ,~:,,"=******!!!!!!^^^^;;;;;;;;;~~~~~
                          _ _''''''''''''',''''',,,,,'                          ,"""""":::"'                         ''''  ";":";==*****!!!!!!^^^^^;;;;;;;;;~~~~
                        _____''''''''''''''''''',,,,,,                           ,"""""""""'                         ''''''~;~~"^r==****!!!!!!^^^^;;;;;;;;;;~~~~
                         ___'''''''''''''''''''',,,,,,'                           ,""":::":                          ''''',~;~;"!r=****!*!!!!!^^^^;;;;;;;;~~~~~~
                          __'''''''''''''''''''',,,,,,:                            ':""":::                          ''''',~;^!"!r=****!!!!!!!^^^;;;;;;;;;;;~~~~
                          _'_'''''''''''''''''''',,,,,,,'                            ',""",                          _'',,:~^!!~!r=***!!!!!!!^^^^^;;;;;;;~~~~~~~
                         ___''''''''''''''''''''',,,,,,,:,                              ',                            '',,:~^!!~^=****!!!!!!^^^^^;;;;;;;;~~~~~~~
                          _''''''''''''''''''''',,,,,,,,,::'                                                          '',:"~^!!;^=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         _ __'''''''''''''''''''',,,,,,,,,:"'                                                         _',:"~^**^^=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                         ',:"~^**!^***!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                        ',:~;^**!^**!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       _',~;^**!;*!!!!!^^^^^^;;;;;;;;;~~~~~~~~~~
                           ____'''''''''''''''''''',,,,,,,,::::",                                                       ',";^!!!;!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''''''''''''',,,,,,,::::":                                                      '':~^^^^~!!!!^^^^;;;;;;;;;~~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ':~;;;~~!^^^^^^;;;;;;;;~~~~~~~~~~~~""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                     ',"~~~"~!^^;;;;;;;;;;;~~~~~~~~~~~""""""
                             ____''''''''''''''''''''',,,,,,,,:::::",                                                    ',:~"",~^;;;;;;;;;;~~~~~~~~~~~"""""""""
                                __'''''''''''''''''''''',,,,,,,:::::"'                                                   ',:"::,~;;;;;;;;;~~~~~~~~~~~~~"""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   _',::,,;;;;;;;~~~~~~~~~~~~~""""""""""""
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;;;;~~~~~~~~~~~~~"""""""""""""":
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                 ',,:,:;;;~~~~~~~~""~"""~""""""":""::::
                                  ____'''''''''''''''''''''',',,,,,,,::::,                                                 ',"":~~~~~~~~~~""""""""""""::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,::::,                                               '':;~~~~~~~~"""""""""""":::::::::::::
                                  ________''''''''''''''''''''''',,,,,,,,,:::'                                              ',";~"~~""""""""""""":::::::::::::::
                                     ____'_''_''''''''''''''''','''',,,,,,::,::                                             _',:::"""""""":"":::::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                            __'_'""::":::::::::::::::::::::::::
                                        _ _'''''''''''''''''''''''''''',,,,,,,,,:,            _                                   ::::::::::::::::::,::::,:::,,,
                                           _______''''''''''''''''''''''',,,,,,,,:,                                               :::::::::::::,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''',,,,,,'                                             ':::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''',,,,,,,,,'                                            ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,