                                                                                        _  _________'_'''___'''''_''''''''''''''_________ _ __                  
                                                                                  _ ___________'''''''''''''''''''''''''''''''''''''''''_'__'____ ___           
                                                                               __ ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ __       
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__ ___     
                                                                        ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                  ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                  _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _ _'_''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _____''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,',''',''''''''''''''''''''''''''''''''
                                                         _ ____''_''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                         ____''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   __ __'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                  ____''_''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                ____''_''''''''''''''''''''''''',,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                           _  _____'''''_'''''''''''''''''''''',,,,,,,,,,,,,,     _,,,,,,,:,,,,:,:::,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'__'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,        ,,,::,::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,        '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     _''''''''''''''''      ',,,,,,,,,,,,,,,,,        _'_',:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                          _'_        _'''''''''''''        ,'''',,,,,,,,,,::             _,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        ___'          ''''''''''','  '''         ',,,,,:::::               ,"::""""""""":"""::::::::::::::::::::,,,,,,,,,,,,,,,,
                                        _____       '' '''''''''',' _,~!"_        ,:,:::::::,               ,""""""""""""""""""""""""::::::::::::::,,,,,,,,,,,,,
                                       ____''       ''' ''''''',,,,'':;!:          ,::"::::::                '""""""""""""""""""""""""":::::::::::::,,,,,,,,,,,,
                                    _______'''     '''' ''''',,,,,   ,\ll?v'        ,' ':"'                   ':"""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                  _ _    _'''''    ',,'' ''',,,  '+vJ5qKmd$7         cfr,  ,_                   :~"""""""""""""""""""""":"":::::::::::::::,,,,,,
                                  __       _'''    ',:,''',,,  \[SD$DbPHSX55~        "V9wz(~''                 _ "~~~~~~~~~""""""""""""""""""":::::::::::::,,,,,
                               _  _'      _ ''''    ,":,' ,  |h$6mqES%X5a3haJ          eD9dk|                    ,~~~~~~~~~~~~~~""""""""""""""""":::::::::::,,,,
                                   _       '''''    ',,,,, *h#6bPHSXawV4Z2oyef         rAEqD9F"                   "~~~~~~~~~~~~~~~~"~"""""""""""""::::::::::::,,
                               _ ___'      ,'''''    _',: v60dpPE53V4ZZoyyyFnoc         zpSAp&pr                  ,;~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                                ____'      ,:,'''     ,~ YM6mbPS53Vk4ZZ2oooCyJC*         1qSPP$A         '         ,~;;~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,~:''''    ,,tB6DdpAE%Xa3hk444eZZ2o2I         'ZGSPq&{         _          ':~;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               ___'_'      ,;;:''''    ^OR$DdbbbGPHS53whhVVk44Zwc         ,2mAqbD^                 _   _";~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _ ____''''     '"~",'',    t@6$$$6ggOUKqH%5a33wwhhVh%/          [Dpq9<                  _    ~;;;~~~~~~~~~~~~~~~~~~"""""""""""""""::
                            _______'''       ,::,',,   Z@6gRQNMMM8&mbqE%5a33333aSH*          Y9pKr                       ';;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ______'''''       ,"~,',_  VWgNWWMMMMWNO9KqHSX555X%EAm%           amD>                        ,^;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'_'''''      _"!^,',  uBRBBBBWWWWWNgUdpAHSSEAqGm9Bz        _ 7$9u                         ';^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                            ___''_''''''       ,*\!,,  )NRB@BBBWWWWWMR$dGqPqpbdUOR@b          :HUP'                  _      ';^;;;;;;;;;;;~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      ';(/^',  h@0W@@@BMWBBBWQ&mbGbKD&RMWW@\          lQn                   _     ' ~^^^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                         _ ____''''''''''_      :=//;,, ,9@@NRQ@@@@WBBNO9dKKm$gNBBM@V           f~                         _ ~!^^^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      '~!++^:: *hL;:~+tXN@MRO$mKKdm9&#QMBB@)            _                        _ ~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '"=)='          ;nO#99mdddmDU$6g00MS          '                     _      "!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                           ___'''''''''''''        ';)/             =5R9D9DD99UU$$$UDg7                                      :!!!!!^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                          ____'_''''''''''',        '^/r              s#69UUUUUUUU99D9$\          _                          "*!!!!!^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _'__''''''''''''',        '~+r              >9R&&&&&6Og#R8#OJ           _                   _     "*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                        _ ____''''''''''''''',        _,!~              ~5gOggg6UKH4}i*"                                     "***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''',,,_        '"                =\)/)\*~:' ',"                         _      _    ,****!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ____'_'''''''''''''',,,,'        '"                 ',,,,:"~~~""_                          __'   _  _ ~=*****!!!!!!^^^^;;;;;;;~~~~~~~~~~
                         ____'_''''''''''''',,,,,'       _~'                "~~~~""""""~,                         _'''    '''_,******!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         ____'''''''''''''''',',,,,       _                 '~""~~~~~~~~"                         ''''    ,''''!=****!!!!!!!^^^^;;;;;;;~~~~~~~~~
                          __'_''''''''''''''''',,,,,                         ,"""~~~~~~~~                         _'''_   ",'',!=****!!!!!!!^^^^^;;;;;;~~~~~~~~~
                          ___''''''''''''''''''',,,,,                         "~""""~~""~'                         ''''  '~",:"*==****!!!!!!!^^^^;;;;;;;~~~~~~~~
                          ___''''''''''''''',,',',,,,'                         """""""""",                         ''''' :;~""~====****!!!!!!^^^^^;;;;;~~~~~~~~~
                        ____'''''''''''''''',,'',,,,,,                          """"""""",                         _'''''";~~"~r===**!*!!!!!!^^^^;;;;;~;~~~~~~~~
                         ___''''''''''''''''',''',,,,,'                          :~"""":"                          _'''''~;;;";r===***!!!!!!!!^^^;;;;;;~~~~~~~~~
                          __'''''''''''''''''''',,,,,,:                           ,""""""                           '''',~;;!";r===***!!!!!!^^^^^;;;;;;~~~~~~~~~
                          ___'''''''''''''''''''',,,,,,,'                           ':"",                           '',,,~^^!~;r==****!!!!!!^^^^^;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                             '                            _',,:~^!!;;r==***!!!!!!^^^^;;;;;;;;~~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                         '',"~;!!;;==****!!!!!!^^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                        '',"~;!*^;=***!!!!!^!^^^^^;;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       '',"~;**!;****!!!!^^!^^^;;;;;;;~~~~~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                      _',";^**!;***!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      ',"~^!*!;!*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                           _ ___''''''''''''''''''',,,,,,,,::::",                                                     _,:~^!!!~!*!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~"
                           _____'''''''''''''''''''',,,,,,,,::::":                                                     ':~^^^^~!!^^!^^^^^;;;;;;~~~~~~~~~~~~~~"""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ',";;;;"^!^^^^^^;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                   ',:~~~""^^^^^;;;;;;~;~~~~~~~~~~~~""""""""
                            _______''''''''''''''''''',,,,,,,,,::::",                                                  _,:""":"^^^;;;;;;;~~~~~~~~~~~~~~"""""""""
                              _ __''''''''''''''''''''',,,,,,,,,::::"'                                                  ',"":,~^;;;;;;~~~~~~~~~~~~~~~"""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  ',::,,~;;;;;;~~~~~~~~~~~"~""""""""""""":
                               __ ___''''''''''''''''''''',,,,,,,,::::"                                                 ',::,,~~;~~~~~~~~~~~~~""""""""""":":::::
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                                ',::,~~~~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                               ',:~"~~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,::::,                                              ',~^~~~~~~~"""""""""""""":::::::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,,:::'                                            _,:~~"""""""""""""""::::::::::::::::::
                                     ______''''''''''''''''''''''',,,,,,,,,,,::_                                           '',:,"""""""::::::::::::::::::::,,,::
                                      _ _____'''''''''''''''''''''''',,,,,,,,,,:'                                           ___ :::::::::::::::::::,,:,,,,,,,,,,
                                        _ _''_''''''''''''''''''''''''',,,,,,,,,:,                                              ,:::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______'''''''''''''''''','''',,,,,,,,,,                                             :::::::::::,,,,,,,,,,,,,,,,,,,,,
                                           _________''''''''''''''''''',''''',,,,,,'                                            :,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''''''''''''''''''''''''',,,,,,'                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,