                                                                                             __  ____ __  ____________________'_______   _                      
                                                                                        _________________''_'''''''''_''_'__'__'______________                  
                                                                               _     _ ____''____''''''''''''''''''''''''''''''''_''''_'___''___  __ _          
                                                                          __   ___ '____''__'''_'''''''''''''''''''''''''''''''''''''''''''_''_______           
                                                                            __ __''__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______  _    
                                                                           __ _''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________ 
                                                                       _ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                               _  ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''''''''','''''',,''''''''''''''''''''''''''''''''''
                                                             ___''''''''''''''''''''''''''''''''''''''''',''''''',,'',,','''',,,','''','''''''''''''''''''''''''
                                                         ________'''''''''''''''''''''''''''''''',,''''',',,,',,,,,,,',,,,,,',,,',,',,,,''''''''''''''''''''''''
                                                       _______'''''''''''''''''''''''''''''',','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'__''''''''''''''''''''''''''''',,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'','''''''''''''
                                                    ______'''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                                ______''_'''''''''''''''''''''''''''''',,,,,,,,'   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                _ _____''''''''''''''''''''''''''',,,,,,,,,,,,_      _:,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              ____'''_''''''''''''''''''''''''''',,,,,,,,,,,,,        ,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      '''',,,,,,,,,,,,,,,,        ':,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        ',,,,,,,,,,,,,,,,::             '::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                           _          _'''''''''''' ',,''' ':'    ',,,,,,:::::_             _:":::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''',,_,";^'          _,::::::::",               :""""""""":""":::::::::::::::::::::,:,,,,,,,,,,,,,
                                         ___'       ''_ ''''''',,'   ;<i]]Tz]        :,,""::::"        _       :"""""""""""""""""::::::::::::::::::,,,,,,,,,,,,,
                                     ________'     ','' _'''',,  :/zZEbdmmmDA,        =~ '_   '_                ,""""""""""""""""""""""::::::::::::::,,,,,,,,,,,
                                          ''_''    ':,,' '',,  /JPU$mpAESX5aAi        =wnr  _                    _"""""""""""""""""""""":::::::::::::::::,,,,,,,
                                           _'_'    '"~:''_,  i%6&KPES%X5a3wh3e,        *p$Vi_ '                   _~~"~"~~~""""""""""""""""":::::::::::::::,,,,,
                                   _      _ ''''    ";~:'' =aR&GPHSX3hV4ZooCF2j       _ :5$$2~                   _ ,~~~~~~~~~~~""""""""""""""":::::::::::::,,,,,
                                           '''''    ,"":: ?gRmGqE5wkeZZoyyyJJ1yi       ' (Gq&G( _                 __~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                                  _ '      ,,''''    ',~ TWgDdqEX3hk4eZ22oooyJJZ?       _ IdA9$\ :        _         ,~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::::,
                               _   _'      ,~:'''     ~~|N0UmbqPHSXawVkk44eZZ22ZV!        ,hbPUK":                   ";~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,;^:'''    ,!q@6$99U$9KqH%a3whhVkkkkV5y         ;Edq#n ~        _          ':~;~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                _____      ';r!,'''    /B8g#RQNNQgDbqE%5a3wwww35XbT       _ *AmmG;;'        _            ,~;~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _'_'_      :;!~'',    i@RNB@BBWWW0UdpASX5aaa5XEPbU\       _ ~w$D\""                      _~;~~~~~~~~~~~~~~~~~~"""""""""":::::::
                               ____'''       '"!^,''   ?@M@@@@BBBBBR$mGPHS%%SHqbD&NO~       _  o&=~"                       ';;;;~~~~~~~~~~~~~~~~~""""""""""":"":
                               ___'_'''       '^\*''_  ^Q@@@@@@BBBBBQ6mGqPAAqbm$#NM@q          ,o"^"                        :^;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                                _'_''''_       :r<^''   V@M@@@@@@@BBBNg9bGGGK9OQWBBM@t          , ;~                         :^;;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _____'''''        ~\(:,   ~g@M@@@@@@@@@@N6DKKd96QB@@@B@m            :!                          ,^;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                              _'_'_''''''       '~r!''   +R@8NMBBBBBW8O$mKdd9&#NB@@@@@\         _ '!,                        ' ~^;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                              ___''''''''        '"*^,'   *b@WBBB@BR6$$9mmdmDU$O08QQRWF            ^"                  _     _ "!;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""
                           __ ___'''''''''       ':!)r:,    1az]]xZd0OD999D99U$$&&&$$$U^           ~*                        _ "!^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            _____'''''''''_       '"=)*'           ,]ER&9UUUU$$$$$$UUUQ5           ,~                          :!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~~
                            _____''''''''''        _:^^               7UR&&$$&&6O#RQQgpC:                               _      ,!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                             ___''''''''''''         '",               ;3#g000#O$b%oz/" ,                               _      ,!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                            ___''''''''''''',          ,,                =)/>|<(=~,_ ':"",           _                   _     :*!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           ___''''''''''''''',          '                   ''',,:"""":::"                               _     :*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                         _  ____'''''''''''''',_         _                  :"""::::::::::_                        _      '    ,**!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                        __ ___''''''''''''''''','         '                  :::::::::::::_                         _ _'  _'    ;=**!!!!!!!^^^^^;;;;;;;;;~~~~~~~
                            ___''''''''''''''''','        ,                   """:::::::::'                         _''_    __  ,****!!!!!!^^^^^;;;;;;;;;;~~~~~~
                           ___''''''''''''''''''',,                           ,~""~""""~~~"                         _''_    '''''^=**!!!!!!!^^^^^;;;;;;;;~~~~~~~
                           ____'''''''''''''''''',,,                           :"""""""~"""                          '''    ::''';=***!!!!!!^^^^^^;;;;;;;;~~~~~~
                           ___'''''''''''''''''',,,,,                           """""""":::'                         '''_  _~",,:^=*****!!!!!^^^^^;;;;;;;;~~~~~~
                            _''''''''''''''''''''',,,_                          '""""""::::,                         ''''  ,;~:"~*=*****!!!!!^^^^^;;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,                           '""""""""":                         '''''':;~"~~==******!!!!!^^^^;;;;;;;;~~~~~~
                           ____''''''''''''''''''',,,,_                           '"":::::"'                          '''''";~;~~==****!*!!!!!^^^;;;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,                             :"""::"                           '''',";;!~~r=***!!!!!!^^^^^;;;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,'                            _,:"":                           '''',"^^!;~==***!!!!!!^^^^^;;;;;;;~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                              ':'                           _',,:~^!!^~=****!!!!!^^^^^;;;;;;;;~~~~~~~~
                           _'''_''''''''''''''''''',,,,,,::'                                                           '',:~;!*^;****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                            _____''''''''''''''''',,,,,,,,:"'                                                          '',:~;!*!;****!!!!!^^^^^;;;;;;;;;~~~~~~~~
                           _ _'__'''''''''''''''''',,,,,,,::",                                                         '',"~;!*!^***!!!!!^^^^^;;;;;;;;;;~~~~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                        _',"~;!**^!*!!!!^^^^^^;;;;;;;;;~~~~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                        ',"~;!**^^!!!!!^^^^^;;;;;;;~;~~~~~~~~~~~
                              __'''''''''''''''''''''',,,,,,:::",                                                       _':~;!!!;^!!!!^^^^^^;;;;;;~~~~~~~~~~~~"~
                              ______''''''''''''''''',,,,,,,::::",                                                       ',~;^^^~^!!^^^^^;;;;;;;;~~~~~~~~~~~~"~"
                             _  __'''''''''''''''''''',,,,,,,::::":                                                      ',";;;;";!^^^^;;;;;;;;;~~~~~~~~~~~"""""
                               _____''''''''''''''''''',,,,,,,::::":                                                     ',:~~~~:^^^;;;;;;;;;;~~~~~~~~~~~"""""""
                                 ___'''''''''''''''''''',,,,,,,::::",                                                    _',"""::^;;;;;;;;;;~~~~~~~~~~~"""""""""
                                 _____'''''''''''''''''''',,,,,,::::"'                                                    ',:":,:;;;;;;;;~~~~~~~~~~~~~""""""""""
                                  _____''''''''''''''''''',,,,,,,::::"                                                    ',::,'";;;;;~~~~~~~~~~~~~~""""""""""""
                                   _____''''''''''''''''''''',,,,,,::::                                                   _':,,,~;;;~~~~~~~~~~~~""""""""":":":::
                                   __ __'_''''''''''''''''''',,,,,,,::::'                                                  ',:,,~;~~~~~~~~~"""""""""""":::::::::
                                     ___''_'''''''''''''''''''',,,,,,,,::,                                                 ',:":~~~~~~~~~"""""""""""::::::::::::
                                      ______'''''''''''''''''''''',,,,,,,::'                                                ',~;"~~~~~""""""""""""::::::::::::::
                                      _ ____'_'''''''''''''''''''',,,,,,,,,::'                                              '':~~"~"""""""""""::":::::::::::::::
                                         ______''''''''''''''''''''',,,,,,,,,::                                              ',,::""""::::::::::::::::::::::::::
                                             __'''''''''''''''''''''''',,,,,,,,:'                                             __'_,":::::::::::::::,:::::::::,:,
                                          _______'_'''''''''''''''''''',',,,,,,,:,            _                                   ,:::::::::::::,:,,,:::,,,,,,,,
                                           ____ ___'''''''''''''''''''''','',,,,,,'                                               ,::::::::,:,,,,,,,,,,,,,,,,,,,
                                               _______''''''''''''''''''''''',,,,,,'                                              ,::,,,:,,,,,,,,,,,,,,,,,,,,,,,
                                               _ _____'__'''''''''''''''''''''',,,,,'                                             :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,