                                                                                        _  _ __________________________'_____''____________  _                  
                                                                                     _  __________'_'__'___''__''''''_''''__''_''__'''___________ _             
                                                                                 __ ______'_'_'__''''''''''''''''''''''''''''''''_''''_'_'__'____ __   __       
                                                                           _ _ _____'____'__''''''''''''''''''''''''''''''''''''''''''''''''''____________      
                                                                          _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____     
                                                                    _  _______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'''__'__
                                                                   __ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''_''''''''''''''''''''''''''''''''''''''''''',''',,'''''''''','''''''''''''''''''''''''''''''''
                                                    ____ ______'_''''''''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,'',,,,,'',,'''''''''''''''''''''''''
                                                       ___'''_''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                                   _________'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                    _____''''''''''''''''''''''''''''''',,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''_''''''''''''''''''''''''','',',,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ___ __'''''''''''''''''''''''''',,',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                               ______'_'''''''''''''''''''''''',,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             '     _''''''''''''''''      ',,,,,,,,,,,,,,,            _',,,,,,,,,:,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _    _',,,,,,,,,,,              ',:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __        _ _''''''''''''   '_       _,,,,,,,,,,'              _::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ',;:       _,,,,,,,,,,        _      _::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ___'       _'_ '''''''''''  '"*^        _,,,,,,,,:'        _       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'     _''' _'''''''',, _'~!:         _,',:::,                   ':""":""""""""""""""::::::::::::::::::::,:,,,,,,,,,
                                         _''_''    _'''' '''''',,'   ,\?cv         _;,  ''_'                  '""""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _        '_'     ,,,''_''',,  ,(7y%Gdm$f         \hJvr  ~'                  ,"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ,:,,' ',,  (uHU$DbPE%5H>         c$mbws|"                  _"""~"~""~"""""""""""""""""""""":::::::::::::,,,,
                                           '''''    _',,,''  la&6mqES%X5a3w3(         FPHb9K4;        _         ,~"~~~~~~~~~~~~~~"""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     '',, \5#&bPASXawVkeZo2o,        ^5S%EP&V         _        _"~~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   __     _,,''''     ':: Y0#dpPEX3VkeZ2CyyFo7         (XX%EHd>        _        __,~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      :",''''    _",oB$mbPS53hV4ZZZooooyor         <SXXSq%,        _           ':~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                ____'      :;~,''''     n@$9dpAE%5awVk444eZZ2Zn'         )5HSSdv                      '~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'_'_     '"":,'',    (Wg$mKbGpqAE%53whhVk44eV}          !wpEbT                       ,;~;~~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ___'''      _,::''''   k@&$UU$&&$mbqH%5a33whhVk5j        _ ~Epmc                        ";;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'''''      _,:,'','  986O#RQNNNR$dGPE%5a3333wwE\        ' jUDI                         ";;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'_'''''      '";"'', :O0#QMWWWMWW8&DKqHSX5aa555A2          ^m9H,                  _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                            _ _____'''''       "**"',  9RRWMMMMWWWWQ69KpAES%%SEAqm*          }OU|                          ~^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                            _ _''''''''''      ,!\r"', VNR@@@@@MMWWWNO9KpPAAAqGKmRI          'S#s                          :^;^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"~"""
                            _____''''''''_     '~+(=:, /W#bEEd8@@BMWWM#UKGppGKm$gNR~          )6X                          :!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"""
                           _____''''''''''      ,;^;~,,'v=    "c5@@MWBW0UdbbKD&RMM@4           }d^                  _      ,!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~""
                            ____''''''''''_      _''"~"'         r%@@N8O9dKKd9&0NWW@/          ':                   _     _,!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                         _ ___'''''''''''''        '~*!            TgN$UDdKddDU&gRQ@m                                     _,!!!!^^^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                          _______'''''''''',        ,!(*            "a0DDDmmD99$$&6&QJ          __                   _     ,*!!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~
                         _  ___''''''''''''',        :=>/             I#$9UUUU$$$UUUDO>           _                  _     :***!!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',        :=>r             i$OU$$$$$$UU9DRu              _         _      _    ,*****!!!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''',,_       :*/:             +&NR000RR8Q8##x              _          _  '   _   _^=*****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                        ______''''''''''''''',,,'       :*(              <HAppPHXVys])~                          '''_   _ _ ,==******!!!!!!^^^^^^;;;;;;;~~~~~~~~
                           ___'''''''''''''',,,,,'       ,=:               :"~~~":::";^                          '''_   _'_'_!r==*****!!!!!^^^^^^^;;;;;;~~~~~~~~
                         _____''''''''''''''',,,',,       '                ::~;;;^^^^;;                          '''_   ,,''';r====****!!!!!^^^^^^^;;;;;;~~~~~~~
                          _____'''''''''''''',,,,,,,                        ~~~~;;;;;~;,                         ''''_  ":,,,^r=====***!!!!!!^^^^^;;;;;;;;~~~~~~
                         _ _'''''''''''''''',,''',,,,                       ,^^;;;;;;;^~                         ''''' '~"::"*r=====****!!!!!!!^^^^;;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,_                       :^;;;;;;;;~                         '''''_,;~"~"rr====******!!!!!!^^^^^^;;;;;~~~~~~
                        _  __''''''''''''''''''',,,,,,                        ,~~~~~~~~"                         _'''''";~~~"rrrr===*****!!!!!!!^^^^;;;;;;~~~~~~
                         ___'''''''''''''''''','',,,,,'                        ,;;~~~~~'                          ''',,";;^~~+rr====*****!!!!!^!^^^^;;;;;;~~~~~~
                         _ _''''''''''''''''''''',,,,,:                          :~;;~~_                          '''',";;!~~+rr====*****!!!!!!^^^^^;;;;;;;~~~~~
                          ___'''''''''''''''''''',,,,,,,'                          '"~,                           '',,,";^!;~rrrr===****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___''''''''''''''''''',,,,,,,:,                                                         ',,:~;^!;~rrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                           _''''''''''''''''''''',',,,,,,::'                                                       ',,:~;!*^~=rr===****!!!!!!!^^^^^;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                      ',,"~;!*^;=r====***!!!!!!!!^^^^^;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                     _',"~^!*!;*r===***!!!!!!!!^^^;;;;;;;~~~~~~~~~
                           ___''''''''''''''''''''',,,,,,,:::",                                                     ',";^!*!;*===***!!!!!!!^!^^^;;;;;;~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                    ',"~^!*!;!=****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                           _  _'''''''''''''''''''',,,,,,,,::::",                                                   _':~^!!!~!=**!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''''',,,,,,,::::":                                                   ',~^!^^~^*!!!!!^^^^^^;^^;;;;;;~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                  ',";;;;"^*!!!!^^^^^^;^;;;;;~~~~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                 _,:~~~~:!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~"
                             ______'''''''''''''''''''',,,,,,,,::::",                                                 ,:~~"::!^^^^^^^^;;;;;~~~~~~~~~~~~~~~~"""""
                               ____'''''''''''''''''''''',,,,,,:::::"'                                                ',""","!^^^;^^;;;;;;~~~~~~~~~~~~~"""""""""
                              _ ______''''''''''''''''''',,,,,,,,::::"                                                ',"":,~^^;;;;;;;;;~~~~~~~~~~~~""""""""""""
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                               _,:":,~;;;;;;;~~~~~~~~~~~~~~~"""""""""""""
                                  ______'''''''''''''''''''',,,,,,,::::"'                                              ',"~:~;;;~~~~~~~~~~~~~~~~"~""""""""""""::
                                   ___'''''''''''''''''''''',',,,,,,,:::",                                             ',:~~~;~~~~~~~~~~~~~"~"""""""""""::::::::
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                            ',"^;~~~~~~~~~~"""""""""""""""::::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,::::'                                          _',"~"~~~~~~""""""""""""":::::::::::::::
                                     ____'_''_'''''''''''''''''''',,,,,,,,,:,::                                          '',,,:~""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                             ,""""""""":"::::::::::::::::::::,,
                                        ____''''''''''''''''''''''''',',,,,,,,,,:,                                            ,":::::::::::::::::::::,,:,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                           :::::::::::::::::,,,,,,,,,,,,,,,,,
                                           __ ____'''''''''''''''''''''''','',,,,,,'                                          ,::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''''',,,,,,'                                         ,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,