                                                                                                  _ _____ _ ____ __ ____ _____________ _                        
                                                                                             _____________________'______'__'__'_______'______  _               
                                                                                    _  __ _____________'''__''''''''''''''''''_'__'_'__'____'____ __ _ __       
                                                                                   ___ ______'_____''''''''''''''''''''''''''''''''''''''''''_____'__   _       
                                                                             _ _ __ ____''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ _    
                                                                            __________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ______'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___''''''''''''''''''''''''''''''''''''''''''''''',,,'',,,'',''''''''''''''''''''''''''''''''''''
                                                         ________''''''''''''''''''''''''''''''''''''''','',,,'',,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''''''''''''
                                                      __ ____'_'''''''''''''''''''''''''''''''''','''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ____''''''''''''''''''''''''''''''''',,''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                _ ___ __ ___'''''''''''''''''''''''''''''''',_     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''''''''''''''',,',''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                             _     __'''''''''''''''      '''',,''''',,,,',,         '''',,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  '''''',,,,,,,,,,,_             ,:,::::::::,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''  _''         ',,,,,,,,,,'              '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ,"^~'        ',,,,,,,,,,        _      '::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''', ',~^,          ',,::,::,,'               ':":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _'''''',,'   ~<v7t[)        ',  ,:_                    ,"::":""::"":":"":::::::::::::::::::::,:,,,,,,,,,
                                          ''_''    _'''' '''','  ">Y4AKmmd9h         +s):  '_                   '""""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'     ,,,''_',' _>yp$UdqAS%5aAc         fU%{/~',                 _ ,"""""""""""""""""""""""::::::::::::::::::,,,,,
                                  __      _ _'''    ,::,' ,  cS6$bAESX553whVh=         vD9mhl                    _"""""""""""""""""""""""""""""::::::::::::,,,,,
                                   _       '_'''    ',,,,, \%0$pAHS53hk4ZooyCJ~       _ 2qPD9y"                   ,~"~~"~~~~~"""""""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     ',, j#gKpPS5wk4ZZoyyyFnFI'        =EHHp&q(                  _"~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'     _,,''''     '" }W&dbPS53Vk4ZZ2oooCynov         LPSAPD&)        _         '"~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _____'      :":''''    ''tB&DKpAHSXa3hk44eeZZ2oCe=       _ 7bHAq9P'        _          ':~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      :;;:''''    ;6RUDdKddKpAS53whVVV444eVy          tKqPqOs         _            ,~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'_'_     '"~:,'''    t@&$$6g000&dpASXa3wwhhVVVS}          lGbPUZ                  _    :;~~~~~~~~~~~~~~~~~~~~"""""""""":"":"::
                               ____'''       ,::''''   ZB6#8NMMMMNODKqH%5a333335XKz        ' \GG9u                        ~;~;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''       ,"",',_  4W#NBWMMMMMNg9dpAS%55X%SHqbg/        ' tUmZ                   _     ~^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'__'''_      '"!!,''  }B0BBBBWWWWWM0$dpPAEEHApKD&Wq          ~Gmp~                  _      ~;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       :*\!,,  *8RW@BBWWWWWWW8$mGqqqpbm$#NN@/        _ {#%,                  _       ~^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            _ _'_''''''''      ';(/^',  J@0MB@@BMMWWWWQ6mbGbKDOQWWN@o          ,q?                           ,^^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                         _ _ ____''''''''       :=//~',  %@@@MN@@@@WWW86DdKKm$gQWBB@8~          ;'                          _,!^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           _____''''''''''      '~!r+^,,  VF(^;+c4O@NO&UmKKKdD$ORNMN@o           '_                   _     _,!^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      _':=/=_          '7bR9DmmddmD9$&6OO6Or         _                     _     _'^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                         _ ____'_''''''''''        ';)/             '1g&m9DD999UUUU9D&w                                     _'^!!!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        ,!)r              >d09UU99999999$$M1                               _    _'!!!!!!!^^^^^^^^;;;;;;;;;;;;;~~~~~~
                        __  ___''''''''''''',        '~r=              "5Q#####0R88ROKws_                              '     '!*!!!!!!!!^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        ',;"               IHHAAA%w2[7/^,',                               _    '***!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_        ,"                 ,,:":,''',:~~,                         _  _  __  __^=***!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        _ ____''''''''''''''',','        ,"                ':"~~~~~~~""~,               _          __'_  __ _ ,=*****!!!!!!!!^^^^^;;;;;;;;;;;~~~
                            __'''''''''''''''''','       _~'                ,~~~~~~~~~~~"                          '''     '_' ^=*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''''''',,       '                  ~~~~~~~~~~~~                          '''    _,'''~r==*****!!!!!!!^^^^;;;;;;;;;;;;;
                          ___'_'''''''''''''''''',,,                         '~~~~~~~~~~~,                         '''_   ,"'''~r===*****!!!!!!!^^^^^;;;;;;;;;;;
                          __''''''''''''''''''''',,,,                         :~~~~~~~~~~:                         ''''_  "~:::^r====*****!!!!!!!^^^;;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,_                         :~~~~~~""""                         _'''' '~~"""*r====****!!!!!!!!^^^^;;;;;;;;;;~
                        __ _''''''''''''''''''''',,,,,                          :~""""""""                         _''''',;~~~"=r===*=***!*!!!!!^^^^^;;;;;;;;;;;
                       _  ___'''''''''''''''''''',,,,,'                          ,~~""""",                          ''''':;;;;"rr====*****!!!!!!^^^^^;;;;;;;;;;;
                         _ _'''''''''''''''''''''',,,,,                           '"~~""",                          '''',:;;^;"rr====*****!!!!!!^^^^^;;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,'                           ':"""                           ''',,";^!^"=r===******!!!!!!^^^^^;;;;;;;;;~~
                          ____''''''''''''''''''',,,,,,,:,                             '                             ',,:";^!^~=r===******!!!!!^^^^^^;;;;;;;;;~~
                         ___'''''''''''''''''''''',,,,,,,::'                                                         '',:~;^!^~*r===******!!!!!^^^^^^;;;;;;;;;~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                        '',:~;^*!;*r==****!*!!!!!!^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       _',:~;^*!^!===***!!!!!!!!^^^^;;;;;;;;;~~~~~
                         _  __'''''''''''''''''''',,,,,,,,,::",                                                       ',:~;!**^!=****!!!!!!!!^^^^;;;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                      ',:~;!**^^=***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                     _',~;!!!;^**!!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                              __'''''''''''''''''''',,,,,,,,::::":                                                     ',";^^^~;*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                    ',:~;;;";*!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                   _':~~~~:^!!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                   ',"~"":^!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~"
                              _____'''''''''''''''''''''',,,,,,:::::"'                                                  ',:":,:!^^^^;;;;;;;;~;~~~~~~~~~~~~~~~~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  ',:::,"^;;;;;;;;;;;;~~~~~~~~~~~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,::::"                                                  ':::,~;;;;;;~;;;~~~~~~~~~~~~"""""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                ',::,~;;;;~;~~~~~~~~~~~~~~"""""""""""""
                                  ____'_'''''''''''''''''''',',,,,,,,::::,                                               _',~"";~~~~~~~~~~~~~~~~~"""""""""""""":
                                      __'''''''''''''''''''''''',,,,,,,::::,                                              ',"^~~~~~~~~~~~~~~""""""""""""":::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                            _',";~~~~~~~""""""""""""":::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,:,:::                                            '',:,:~""""""""""""""::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            __ ,"""""""""""::::::::::::::::::::
                                        _ __''''''''''''''''''''''''''',,,,,,,,,:,                                              '":":"::::::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                             ,"::::::::::::::::::::::::::::::
                                            _ ____''_'''''''''''''''''''''''',,,,,,'                                            ,:::::::::,:,,,,,,:,:,:,,,,,,,,,
                                            _ _____''''''''''''''''''''''''''',,,,,,'                                           ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,