                                                                                        ___'__'__''''''_'''''''''''''''''''''''''''''______ ___ _               
                                                                              _____________''''''''''''''''''''''''''''''''''''''''''''''''_'________           
                                                                            _ _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                        ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                 ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _ _____''''''''''''''''''''''''''''''''''''''',,,,'',',',''''',,,'',''''''''''''''''''''''''''''''''
                                                          _ _____'''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                        _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                                   __ ___'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____'''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                                              __'____'_'''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                             ___''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,:,'  '',,,,,,,:,::,,,:,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''',,,''''',,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'''''''''''''''''''''',''''',',,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    '''''''''''''''''      ',,,,,,,,,,,,,,,::::         :,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,:,,,,::::::"'            ':":::""":::::::"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',:,'' ':,    ',:::::::::",       _      :""""""""""""""":"""::::::::::::::::::,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,',:;^            ,::::::":":       _       :"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                       ___'''      _''' '''''',,,   '+iffY}uu,       :,,""":::"'       '       ,~"""""""""""""""""""""""":::::::::::::,:,,,,,,,,
                                     ____'''''     ',,' '''',,'  *vJ5Gmmmmdbm\        == __   ',        _       '"~"""""""""""""""""""""":::::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',' :vhm&9bPESX55aE}        ~44<, '_                    :~~~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                  _'       ''''    '"~:,'', ,fGgUGAES%5a3wVVVw=        ,w#X7' '          _       _ "~~~~~~~~~~~~~""""""""""""""::::::::::::::,,,
                               _  _'      __''''   _"^;:,' >p89pPH%53V4ZoCyyJyI          y$$V^                     '~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~"" fQgdbPS5hkeZ2oyyyFJ1yf         "Sp$K)  _        _       _ "~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                              __ _'_'      ,:''''    ':;_{@6DdqEX3wV4eeZ222oyFFZx       ' cmA9$\ ~        _        _'~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,~"'''     ~;]@g$mbGpPE%53hVkk4eeZZZZ3|       _ nmP$p'",        '       _ :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,^*"'''    ,*K@O&$$&6&mGAS533whVVVkVha3:        'kDP0s ^        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                             ____''_'      '~+=,'''    /BQ0RQNMMNRUKqHS5a33www35SKF         ,h99%,^:        __       _   '~;~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                            _____'''''      ,;*^,',    L@NW@@BBWWW8$mGAE%5aa5XSApK0t         'F6q~;;                  _    ~;~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''_'''       '"=*,',   )@W@@@@BBWWBQ6DbqHSSSEApdUgN@<          {q,;;                  _    ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                         _  ___''_'''''       '^)r',_  ,6@@@@@@BBBBBNODbqPPPpKD6RMW@R"          |'^;                   _    ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       :=<^',   {@M@@@@@@BBBBW0UKbGbd$0MBBBM@Z         '  ;^                   _     ,;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        "r+:,    H@QB@@@@@@@@B8&DKKd9OQB@@@B@W;         ' :!,          _       '      ';;;;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ______''''''''''       _:!^,,   ,A@R8NMWWWWN06UmKddD$g8MB@@W@z         _ '!"                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ':^;,'    oWMMMMMN#$UU9mmmmDU$6g0R0gRS          _ ^;                  _     _ ,!^^;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          __'__'''''''''''       _,^\=:,    la17TY2G#g999999UU$$&&$$$9g?         _ ~='          _       _     _,!^^^^;;;;;;;;;~~;;;~~~~~~~~~~~""
                           ____''''''''''''       '"*\!'   '       '|30O9UUUU$$$$$$$&OND,          ,;'                  '     _,!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        ____'_'''''''''''''        _,;;               lGQggOOOg#R8Q8OG2v:                               _     ''!!!!^^^^^;;;;;;;;~~;~~~~~~~~~~~~
                          ___''_''''''''''',         ':'               'ybbmDmKqSk17)~  :           _                         ''!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                       __ ____'''''''''''''',          ''                _";!*^~:'_',:""":           _            _      '    _,!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,          '                  ':::""""""::::"'           _           _      '_   _,*!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~
                         ____''''''''''''''',',_         _                  ,"::::::::::::'             __         '   _  '_  _'!*!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~
                        ______''''''''''''''',,,'         _                  ,":::::::::::'              __         '__'_ _'_ _ "=!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                      __ _ _'_'''''''''''''',,,,,'        '                   :"""::::::::,                         _'''    ___''!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',',',,                           '""""""""~~""                          '''    _,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""'                         '''    ,"'''~=***!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ___'''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,:;=**!*!!!!!!^^^^;;;;;;;;;~~~~~~
                         ____''''''''''''''',,'',,,,,'                           """""::::::                         ''''_ '~~:""!=**!**!!!!!^^^^;;;;;;;;;~~~~~~
                       ___ _'''''''''''''''',,'',,,,,,                           _""""""""""                         _''''',;~~~"*=**!!!!!!!!^^^;;;;;;;;;;~~~~~~
                        _ __'''''''''''''''''''',,,,,,'                            :":::::",                          ''''':^;;;"=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                        ____'''''''''''''''''''',,,,,,:                             ,"""::",                          '''''";;^^~=****!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,"^^!^~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,,,:,                              ':,                           _',,:";!*!~****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        _  '''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _':~;!!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^^;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;~~!^^^;;;;;;;;;~~~~~~~~~~"""""""
                            _______''''''''''''''''''',,,,,,,,::::":                                                     _':~~~~:~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ____'_''''''''''''''''''',,,,,,,,,::::",                                                    _',"~"",;;;;;;;;;;~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:":,:;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                    ',:::,:;~;;;;~~~~~~~~~""""""""""""""::
                               ____''_'''''''''''''''''''',,,,,,,,::::"                                                   _':::,";~;~~~~~~~~~~""""""""""":::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,~;~~~~~~~~~""""""""""":"::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 '',":"~~~~~~~~"""""""""""":::::::::::
                                   ____''''''''''''''''''''''''',,,,,,,:,::,                                                ',";"~~~""""""""""""""":::::::::::::
                                   ______'''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""""":::::::::::::::::::
                                     ____'_'''''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''',',,,,,,,,,,,:'                                             _''',"::::::::::::::::::,::,:,,,,,
                                          _'''_'''''''''''''''''''''',,,,,,,,,,,:,            '                                   ':::::::::::::,,,,,,:,,,,,,,,,
                                          ______'''''''''''''''''''''','',,,,,,,,,,            _                                  ':::::::,,,,,,,,,,,,,,,,,,,,,,
                                          _______'''''''''''''''''''''',,',,,,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __________''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,