                                                                                                    _____ _ ____ __ ____ _____________ _                        
                                                                                             ____________________________'____________________                  
                                                                                       __ _______________'___''_''_'''''''''''_'__'_________'____ __ _ __       
                                                                                   ___ ______'_____''''''''''''''''''''''''''''''''''''''_'_'_____'__   _       
                                                                               _ __  ___''__''''_''''''''''''''''''''''''''''''''''''''''''''__'''''_'____ _    
                                                                            _______'__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ ___
                                                                         ______'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                      __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               __ _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ _ ____'''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''
                                                         _________'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'',,','''''''''''''''''''''''
                                                      __ ______'''''''''''''''''''''''''''''''',,'''',,',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''''''''''''''
                                                     _  ____'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                    _ _  ___''''''''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _    ____'_'''''''''''''''''''''''''''',,',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ________'''''''''''''''''''''''''''',,,,,',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'__''''''''''''      '''',,'',,,'',,',         _  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _  '_ '',',,,,,,,,,'             ',,,,,,,:,,,,,:,::::,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        _,,,,,,,,,,,              _:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ':~"_       ',,,,,,,,,,        _      _::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          ___       _'_ ''''''''''' _,~*;         _,,,,,,,,,'                ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _''''''',,,   :*;~,        _, _,:,                    '::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ''_''     '''' ''''',,   "/fo3Sq%,        '>='   '                   '"""""""""""""""::"":"::::::::::::::::::::,,,,,,,
                                   _        '_'     ,,,''_'','  \Ywb99dGqHp}         >q3s+::"'                  '"""""""""""""""""""""""::"":::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ', 'caU&mqHS%X553SL         /mDmasr                    """"""""""""""""""""""""""""""::::::::::::,:,,,
                                   _       '_'''    _',,,,  cPgUGAESX53hVk4ek(       ' }qHdUPt                   '~""~~"~"~"~"""""""""""""""""""""::::::::::::,,
                                 __ '     ','''''     '': ~V8$GqAS53V4eZoyyFFC~        "wHSAK6w                   "~~~~~~~~~~~~~~~~"~""""""""""""""""::::::::::,
                                   _'     ',,''''     ':_+mQmbpHX3VkeZZ2CyyyJyf         rXSSAPO7        _         ':~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _____'     _:",''''    ',+$RDmGAS5awVkeeZZ22ooF2/       _ /HESAGG;        _           ,"~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      :;~,''''    'AMUDbpqPAE%53hVVk44eZZZo"       _ /HqHA91         _            '~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _  _____'_     ,"":,'''    i@6$DD9U$9KpAS533whhVkk4wJ        _ *5KAK2                  _    ,;~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ___'''      _,::''''   hB&&O08QQ8gDbqHS5a33wwhhhE[        ' "%Km1                        :;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''      _,:,'',_  GQORNMMMMMM0UmGAS%5a3aaa5Xdi        ' |UmV                   _     "^;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'__'''_      '";~,',  PQ0WBWMMMMWWR$mbPHS%X%SEAqDq'         'EDb*                  _      :;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       "*=~',_ CW0BBWWWWWWWW86mbqPAHAqGd9&@]          T$$x                  _       "^;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            _ ___''''''''      ,!\+"', +Q#N@@@@WMMWWWNODbpppGKD&0Q@5           VOw                         _,^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                           _ ____''''''''      '~+)+:', 1@WNO&R@@@WMBBMg9Kbbd9OQWWW@\          *62                   _      '^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           _____''''''''''      ,;!!^:,' 2f~' :\sp@@WMR69dKKmUORMBW@H           ?^                   _     _'^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      _',;*~_          <HB#$UmKKddDU6#8NN@c         _                     _     _'^!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                         _ ____'_''''''''''        '~++             v9OmDmmmmD9U$&6&Ob,         '                          _'^!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                            ____''''''''''',        ,*<+             ;5R99U999UUUUU9mOo          _                    _    _'!!!!!!!^^^^^^^^^;;;;;;;;;;;;;~~~~~~
                        __  ___''''''''''''',        :*>/              1R6UUUUUUUUUU$&Wz                              _    _'!*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        ,^(*              ]6QRRRRR8Q80$qkv                        _      _   _'!***!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       ,~='              +V3333VZ1f?\;,'                         _  _  __  _ ~=****!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                        ______''''''''''''''',','       '~*                ''',,,,,,"~^~                          '_'_   _ _ '*=*****!!!!!!!!^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''''',','       ,*,               ,~~;;;;;;;;;;                          '''     ''' ;r==*****!!!!!!^!^^^^^;;;;;;;;;;;~
                         _____''''''''''''''',,'',,       '                 :~~~~~~~~~~;'                         '''_   ','''"r===*****!!!!!!!^^^^^;;;;;;;;;;;;
                         ____'_'''''''''''''''''',,,                         ~~~~~~~~~~;:                         ''''   ,",,,~r====****!!!!!!!!^^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,                        ,;~~~~~~~~~~                         ''''_  "~:::^r=====*****!!!!!!^^^^^;;;;;;;;;;;
                          ___''''''''''''''''''''',,,_                        :;~~~~~~~~~                         _''''_'~~"""*r=====*****!!!!!!!^^^^;;;;;;;;;;;
                           _''''''''''''''''''''',,,,,                         ,~~~~~~~~~                          ''''',;~~~"=rr=====****!!!!!!^^^^^^;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,'                         '~~~"""",                          ''''':;;;;"rrr======***!!!!!!!^^^^;;;;;;;;;;;
                           _'''''''''''''''''''''',,,,,                           :~~~~~,                          '''',:;;^;"rrrr===*****!!!!!!!^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,,,'                           ,"~"                           '',,,";^!^"=rr====*****!!!!!!!^^^^;;;;;;;;;;~
                           ___''''''''''''''''''',,,,,,,:,                                                          ',,:";^!^~=r=====*****!!!!!!^^^^^;;;;;;;;;;;
                         __''''''''''''''''''''''',,,,,,,::'                                                        ',,:~;^!^~*r=====****!!!!!!!^^^^^;;;;;;;;;;~
                         _____'''''''''''''''''''',,,,,,,,::'                                                       ',,:~;^*!~*r====****!!!!!!!^^^^^;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                      _',:~;^*!^*r===***!!!!!!!!^^^^^;;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                      ',:~;!**^!===***!!!!!!!!!^^^^;;;;;;;;;;~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',:~;!*!^^=*****!!!!!!!^^^^^;;;;;;;;~~~~~~~
                           _____''''''''''''''''''',',,,,,,::::",                                                     ',~;!!!;;=**!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                    ',";!^^~;*!!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                   ',";;;;";*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                  _':~~~~:;!!!!^^^^^^^;;;;;;;;;;~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                  ',"~"",^!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~"
                              _____'''''''''''''''''''''',,,,,,:::::"'                                                 ',""",:!^^^^^^;;;;;;~~;~;~~~~~~~~~~~~~~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 ',:":,"^^;^^;;;;;;;~~~~~~~~~~~~~~~"""""""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                _':::,"^;;;;;;~;;~~~~~~~~~~~~~~~"""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                               ',:",~;;;~~;;~~~~~~~~~~~~~~"""""""""""""
                                  ____'_'''''''''''''''''''',',,,,,,,::::,                                              _',~~";~~~~~~~~~~~~~~~~~~"""""""""""""":
                                      __''''''''''''''''''''''',,,,,,,,::::,                                             ',:^;~~~~~~~~~~~~~~""""""""""""""":::::
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                           _',"~~~~~~~~~""""""""""""""::":::::::::
                                     ______''''''''''''''''''''''',,,,,,,,:::::                                           '',,,:~"""""""""""""""::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            _ '""""""""""""::::::::::::::::::::
                                        _ _'''''''''''''''''''''''''',',,,,,,,,,:,                                             '"":"""":::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                            ,":::::::::::::::::::::::::::::::
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                           ,::::::::::::,,:,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''''',,,,,,'                                          ',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,