                                                                                                  _ _____ _ _______ ____ _____________ _ _                      
                                                                                             _____________________'______'__'______'___'______  _               
                                                                                    __ __ _________'____''___'''''_'''''''''''_''_'_'__''___'____ __ _ __       
                                                                                   ___ ______'__'''''''''''''''''''''''''''''''''''''''''''''_____'__  __       
                                                                             _ ____ _'__''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'______    
                                                                            _______'__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___'''''''''''''''''''''''''''''''''''''''''''','',,,,',,,'''''''',''''''''''''''''''''''''''''''
                                                        _________''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
                                                      __ ____'_'''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___'''''''''''''''''''''''''''''''''','''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                  ___ _____'''''''''''''''''''''''''''''''','     _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''',',,'',        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''''''''''''''',,',,','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'''''''''''''''      ''',,,',,,,,,,,',,         '_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  ''_''',,,,,,,,,,,              ,:,::,,::::,:::::::,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''  _'_         ',,,,,,,,,,_              ,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  '";"'        ',,,,,,,,:,               ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''', ':~!"          ',,:,,,,,,        _       ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'      ''' _'''''',,,   '=<>>i,        ,' '::            _       _:"::":""::"::::"":::::::::::::::::::::,:,,,,,,,,,
                                          ''_''    _'''' '''',,   *L[VAbdd&x         >T^_  '                    ,""""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'     ,,,''_',,  *f3d$9KqAE%XS*        :Zmev=",,                 _ :"""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ,::,' ,_ )ZDODpHS%%55aw5o          o$9bo/                    '~""""""""""""""""""""""""""""::::::::::::::,,,
                                   _      _'_'''    ',,,,, ~2gOKPHE%53hk4Z2oes         ^EHp9mI,                   "~"~~~~~~~~"""""""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     ',: |9RmpqHX3V4eZ2CyyFno7       _ vpSAG6A+                  '~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'     _,,''''     '" vQOmKqE53VkeZZ2ooCyyJC+         }qSPP$b'        _         ,~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      :",''''    ''?NODdpAE%53wVk44eZZ22Co1          yGSPq$n         _       _  ':~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      :;~,''''    "9QUDKbbbGPES53whVVk44eZwt         'ymAPG$+                 _    :~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _  _____'_     '"~:,'''    7@&$U$6OgOUbqH%5a33whVVVV%|          smpqU?                  _    ~;~~~~~~~~~~~~~~~~~~~~~"""""""""""":"::
                            _  ____'''      _,::''''   kB&ORQNMMM8&mbPE%5a33333a%A+          t9pm)                  _    ';;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'_'''       ,":,',_  XMgNWWWMMMWN6DKqHSX555X%SAdA_        _ kDDi                        ';;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'__''''      '"^;,''  ZWRBBBBWWWWWNgUdpAHSSSHPGm9B{        _ i$9C                         ';;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                              _____'''''       :*+^',_ ?B0B@BBBWWWWWM0UKpqPPqGdUOR@$          'XUK~                  _      ';^;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                            _ _'_''''''''      '^()~',  AWRW@@@BMMBBBW8&mbGbKm&RMBW@>          /RC                   _     ' ~^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                           _ ____''''''''       "r/)~', !#@@W8Q@@@@WBBNO9dKKm$gNBBW@S           f!                         _ ~!^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''      ,;!==~,, )S]^"~+7aQ@MRO$mKKdm96#QWBB@L            '                        _ "!^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      _':!\!_          ~u6099DdddmDU$O#00Nq          '_                    _      :!^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~
                         _ ____''''''''''''        ';))             !30UD9DD99UU$$$$D#x                               _      :*!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        ,!<+              fOO9UUUUUUUU99D96<          _                          :*!!!!!!^^^^^^^^;;;;;;;;;;;;;;~~~~~
                        __  ___''''''''''''',        ,^(\              )mR&&$$&&6O#R8#6e           _                   '     "*!!!!!!!!!^^^^^^^;;;;;;;;;;;;;~~~~
                         _ ___''''''''''''''',        '"*~              "a0g00gO$mAVIcr~'                              _     "=**!!!!!!!!!^^^^^^;;;;;;;;;;;;;~~~
                         ______''''''''''''',',_       ',~_               r)<><)r^",'':~_                        _      __  _'*****!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        ______''''''''''''''',','       ',~                 ''::""~~~~~~'                         _'_'   ' __ ~=*****!!!!!!!!^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''',,'','       ';'                "~;;~~~~~~~~:                         '''_    '''_'==******!!!!!!!!^^^^^;;;;;;;;;;;~
                         _____'''''''''''''',,''',,       '                 '~~~~~~~~~~~~                         ',''    ,,'''!====****!!!!!!!^^^^^;;;;;;;;;;;;
                         ____'_'''''''''''''''''',,,                         ,~~~~~~~~~~~                         _'''_   ":',,^r===*****!!!!!!!^^^^^;;;;;;;;;;;
                          __'''''''''''''''''''',,,,,                         "~~~~~~~~~~'                         ''''  '~":::*r====*****!!!!!!!^^^^;;;;;;;;;;;
                          __'''''''''''''''''''''',,,'                         ~~~~~~~~"~:                         ''''' :;~""~r=====*****!!!!!!!^^^^;;;;;;;;;;;
                        __ _''''''''''''''''''''',,,,,                          "~~"~~"~~:                         ''''''";~~~~rr=====*****!!!!!^^^^^^;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,'                          "~~"""""_                         _'''''";;;~;+r======***!*!!!!!^^^^;;;;;;;;;;;
                         _ _''''''''''''''''''''',,,,,,                           ,~~~~""                           '''',~;;^~;+rr====****!*!!!!!^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,,,'                           ':"~,                           ',,,,~^^!~;rrr===******!!!!!!^^^^;;;;;;;;;;~
                           ___''''''''''''''''''',,,,,,,:,                             '                            '',,:~^!!;;rr====*****!!!!!!^^^^^;;;;;;;;;~;
                          _''''''''''''''''''''''',,,,,,,::'                                                        _',,"~;!!;;rr====****!!!!!!^^^^^^;;;;;;;;;;~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                        ',,"~;!*^;=====*****!!!!!!^^^^;;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                       ',,"~;!*!^====****!!!!!!!!^^^;;;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                      '',";^**!^*=****!!!!!!!!^^^^^;;;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      ',"~^!*!;*=****!!!!!!^^^^^^;;;;;;;;~~~~~~~
                           _____''''''''''''''''''',,,,,,,,::::",                                                     ',:~^!!!~!***!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                     ':~^^^^~!*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ',~;;;;"!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _  _____''''''''''''''''''',,,,,,,:::::":                                                   ',"~~~~:!!!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~
                             ______''''''''''''''''''',,,,,,,,,::::",                                                  ',:~~":"!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~"
                              ____''''''''''''''''''''',,,,,,,,:::::"'                                                 _':"":,~!^^^^^;;;;;;;;;~;~~~~~~~~~~~~~~""
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                  ',"::,;^;;;;;;;;;;;;~~~~~~~~~~~~~"""""""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                 ',:::,;;;;;;;;;;;~~~~~~~~~~~~"""""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                               _',::,;;;;;~;;~~~~~~~~~~~~~"""""""""""""
                                  ____'''''''''''''''''''''',',,,,,,,:::",                                               ',:~"~;~~~~~~~~~~~~~~~~~"""""""""""""":
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                             _',~^~~~~~~~~~~~~~~""""""""""""""":::::
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                            ',:~~~~~~~~~"""""""""""""::"":::::::::
                                     ______''''''''''''''''''''''',,,,,,,,:::::                                            ',,:,""""""""""""""""::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                            __ :"""""""""""::::::::::::::::::::
                                        _ _'''''''''''''''''''''''''',',,,,,,,,,:,                                              ,":"""":::::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                             :"::::::::::::::::::::,:::::::::
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                            ::::::::::::,,,,,,:,,,:,,,,,,,,,
                                          _________''''''''''''''''''''''''''',,,,,,'                                           ,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,