                                                                                        _  _________________'_'_____'__'__'''''_______ __ _ __                  
                                                                                     _ ________'____''''_''''''''''''''''''_''''''''''______'____ _             
                                                                               _  ______'_''''''''''''''''''''''''''''''''''''''''''''_'''_'''________ __       
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_'___ _ _     
                                                                         _  _''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____  _ 
                                                                  ______'_____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_______
                                                                    _ _'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______''''''''''''''''''''''''''''''''''''','''',','''''''''','','''''''''''''''''''''''''''''''''''
                                                          _____'''''''''''''''''''''''''''''''''',,'',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''''''
                                                   _ ___ _'''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''''''
                                                      ___'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                                   ____'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                __ __'_'__''''''''''''''''''''''''',,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ___'''''_'''''''''''''''''''''',,,,,,,,,,,,,      ',,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              _ '__'''''''''''''''''''',,'','',,,,,,,,,,,,,_       ',,,,,,,,,,,,,::,,::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                             ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         ,,:::::::::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             '     _''''''''''''''''      ',,,,,,,,,,,,,,,:         _  ',:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                           '         _'''''''''''''        '' '',,,,,,,,,,:'             ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  '''        ',,,,,,,:::,              _:::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ,"^"        _,,,,::::::        _      _:":::"""::":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                       _____'       ''_ ''''''''',, ':;=~         _,::::::::'        _       ,"""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _'''''',,,,   ~r!!~        ', ':""_                   '""""""""""""""""""""""::::::::::::::::::,,,,,,,,,
                                    _     '''''    ',,'' '''',,,  ,*iIV%AbS'        :v):   '_                  '"""""""""""""""""""""""":":::::::::::::::,,,,,,,
                                  __       _'''    _,:,''_',,' ,>1SmUDbqASPs         LbSJ|;",'                  ,""~~~""~""""""""""""""""""""":::::::::::::,,,,,
                                  _'      _ ''''    ,::,' ', ~xH&$KPE%X55aw%|         <dm9A1\                    "~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,, _xbgDqHS%53wV44Z24\       _ IqSG9bs_                  ,~~~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,
                                 ___'      ,'''''     ',: =E89pPH%ahkeZoCyyJJF~        ~3HSAGOw                   ";~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                ____'      ,,''''     ," |O0dbqE53V4eZ2oCCCyJyz         +XSSAA6v                  ':~;~~~~~~~~~~~~~~~~~~~~"~""""""""""::::::::::
                               _____'      ,":''''    ',>RgmdpASXa3hk4eeZZZ2oyZ)         <AESAGp~        _           ,"~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ,;;:''''    "dQ9DbGpqAE%X3wVVVk44eZZo:         <HpHAUI                      '~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ ____'''_     '"~",'',    7@&UDD9U$UdpAS5a33whVVV43J          =5KAdC                       ,;;;~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                             ______'''       ,::''',   VB$&O08QQQ#9KqASX533wwwwwH[        _ "SKmI                        :;;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       ,"",',_  ANORNMMMMNMR$mGAE%5aaaa5X%d?        ' LUm4                   _     "^;;;;;;;~;~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_'''''      '"^~,',  5N0WWMMMMMMMR&mbqHS%X%SEPp9q          ,ADG!                  _      :^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                            _ _'__''''''       :*+;,,' sB0BWWWWMWMMWQ6DbqAAAAqGd96@?          7$Uz                          "^;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      '^((~', "OR8@@@@WNMWWWNg9bpppbKD6RQ@3           VOe                         _,^^^;;;;;;;;;;~~;~~~~~~~~~~~~~""""""
                         _   ____''''''''_      "r/(",: 7@W86&R@@@WMWWMODKbbK9OQWWWBr          =O{                   _     _,^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      ';!=!~,, }z"' :\{p@@MN0&DKbKd96RNWM@%           /,                   _     _'^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_      _':^=^'          <HWOU9mKKKdm9&gRQQ@?                                     _'^!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~"
                           ___'_'''''''''''        ';((             T9OmDmmmmD9U$$&$Oq'         _                          _'^!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           ___'_''''''''''',        ,!<+             ^XR9999999UUU99mOC                               _     '^!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           _'__''''''''''''',        ,^/)              nR&9U99999UU$&6W7                                    '!*!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        '~+^              c6N8RR8888ROmXF>                        _      _    '!***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''''',_       ':!'              ry2442CuYc/!,__                            _   _  _ ~=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,,,'       ':^                  ''__'',:~~"                          '''_   _ _ '******!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                         __ ___'''''''''''''',,','       '^,               ,~~~~~~~~~~~~                          '''_    '_' ;=******!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',',',,       '                 :~~~~~~~~~~;'                         '''_   ','''"=*****!!!!!!!^^^^;;;;;;;~~~~~~~~~
                          __'__'''''''''''''''',,,,,                         "~"~~~~~~~~:                         ''''   :",''~==****!!!!!^^^^^^^;;;;;;;~~~~~~~~
                           __''''''''''''''''''',,,,,                        '~~~~~~~~~~"                         '''''  "~:::;r==****!!!!!!!^^^^;;;;;;;~~~~~~~~
                          __''''''''''''''''''''',,,,_                        ,~"~"""""""                          ''''_'~~"""!r===***!!!!!!!^^^^^;;;;;;~~~~~~~~
                        __ ___''''''''''''''''''',,,,,                         ,~""""""""                          ''''',;~~~"=r===****!!!!!!!^^^^;;;;;;~~~~~~~~
                          __''''''''''''''''''''',,,,,'                         '~~""""",                          ''''':;;;;"=r===****!!!!!^!^^^^;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,:                           :"~""",                          ''''':;;^;"=r===***!!!!!!!!^^^;;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,'                           ':""                           _'',,:;^!^"*r===***!!!!!!!^^^^;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                          ',,:";^!^~*r==****!!!!!^!^^^;;;;;;~~~~~~~~~~
                           ''''''''''''''''''''''',,,,,,,::'                                                        '',:~;^!^~*r==***!!!!!!^^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                       _',:~;^*!~!==****!!!!!^^^^^;;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       ',:~;^*!^!=***!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                      ',:~;!**^^=***!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     '':~;!*!^;**!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           _ ___'''''''''''''''''''',,,,,,,,:::",                                                     ',~;!!!;;*!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~"
                              __''''''''''''''''''''',,,,,,,::::":                                                    ',";^^^~~*!!!^^^^^^;;;;;~~~~~~~~~~~~~~~"~"
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ,:~;;;"~!^^^^^^^;;;;;;;~~~~~~~~~~""~"""""
                              ____'''''''''''''''''''',,,,,,,,::::":                                                   ':~~~~:;!^^^^;;;;;;;;~~~~~~~~~~~~""""""""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                  ',"~"",;^^^;;;;;;;~~~~~~~~~~~~~""""""""""
                                __''''''''''''''''''''''',,,,,,,::::"'                                                 ',:""::^;;;;;;;;~~~~~~~~~~~~~~"""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 _,:::,:^;;;;;;~~~~~~~~~~~~~""""""""""""":
                                _ __'_''''''''''''''''''''',,,,,,,::::"                                                 ',::,";~;;;~~~~~~~~~~~""""""""""""""::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:",";~~~~~~~~~~~""""""""""""::::::::::
                                     _'''''''''''''''''''''''',,,,,,,,:::,                                               ',~~"~~~~~~~~~~""""""""""":::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::'                                             ',:^;~~~~~~~"""""""""""""::::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                            ',"~""~"""""""""""""::::::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,,,,::_                                          _',,,:""""""":::::::::::::::::::::,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                              '"::::::::::::::::::,::,,,,,,,,,,
                                        _ _'____''_'''''''''''''''''''',,,,,,,,,:,                                             '::::::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'_''''''''''''''''''''''',,,,,,,,,,                                            '::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                           ,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''',',,,'                                          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,