                                                                                                    _           _________________ ___  _                        
                                                                                               _  ______ __________________________'____  _ __                  
                                                                                     _  _  ____ _______'____________'__''''__'_'__''_'__________   _   __       
                                                                                   ___  ___________'____'''''_'''''''''''''''''''''''__'_'_'''_______   _       
                                                                            _  _ ___ ________'___''''''''''''''''''''''''''''''''''''''''''''_'_''__________    
                                                                                ______''___''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                       ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                ___  __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ____'___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  _ ___'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                             _______'''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,',,,,,,,,''','''',''''''''''''''''
                                                           ___''__'''''''''''''''''''''''''''__'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                      _  ____''__''''''''''''''''''''''''''      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                        ___''_''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ ___ __'___''''''''''__''''''''''''''',,'        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ___'''''''''''''      ''''''''''''',,'            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    _'''',',,,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       _,,,,,,,,,,'       _      ',,,,,,,,,:,::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,~"       _',,,,,,,,,        _      _::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':!^        _,,,,,,,,,         _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                           ___      ''' _''''''''''  '"!"         ',',:,,,                   ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ___'_     '''' ''''''',,    !<l|         _"_  '' _                  ':::::::":::"::::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_''',,   !l}VAbK$z         r2s|;  ~'                _ ,":"""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ',,,' ',,  !f3K$9KqHS%H/       _ 7&dPov)"                 __"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,''  (2D6DqHS%X5a33a\         CPAd9pJ~        _         ,""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     _',: ;ZOOKPHE%53hk4e2ZC'        *5S%Eq6e                 __"~"""~~"~"""""""""""""""""""""""":""::::::::::,
                                    _     ',,''''     ',: i$RdpPHXahk4Z2oyyFov       _ )%5XSEK)        _        __,"~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     ':",''''     :'{N6dbPS53hk4ZZ2oCCyFo*       _ |%55Sqa'        '           ':~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  _ _      ";~,''''     xB&DdpASXa3hV4eeZZ22o21        _ /5EX%Ki         _       _    '~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                ______     ,~":,'''    *8#UmbGpqPHSXawVVVk4eeZkY        _ *wqSG]                  '    ,;~~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                ____''      ',::''''   Z@$UDD9U$UdpPEXa3whhVkk4a7        ' ^Hqd?                        ";~;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      ',:,'''_ '$R&6O08QQQg9KpASXa33wwhVh%r        ' f9D{                         ";;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~"'', ;R#gRNMMMMMM0UmbPE%5a33aaaHF          *mD%_                  _      ";;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      '"!!"', "g0RMMNNMMMMMR&DbqHS%XX%SHqb;        _ 1O9<          _       '     ' ~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                             ______''''''      ,!+*:', A88@@@@BNNMMM86DbqAAHAPpbK0s          :Agx                  _     ' :^;^;;;;;;;;;;;~;;~~~~~~~~~~~~~~"~~""
                              ___''''''''      '~r\*,, t@OG%%KR@@MNWWNODbqqqpbd96Qg,        _ >O3                  _     _ :!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~
                           __ ___'''''''''      ,;;~",':x!    "]a@@MMWM#9Kbbbm$#NN@o         _ ub~                  _      :!^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                            __ __'''''''''_      __',":          +S@@NQO9dbbdD&0NMW@\          ':                   _     _,!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        ':^;            t#N$UDdKKdmU&gRQ@K                               _     ',*!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^\!            ;50mmmmmmD9U$&O&N1          '                    _    _,*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :=<)             1#UD9999UU$UU9D6/          __           _      '    _:***!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___'_''''''''''''',        "=|r             ]$6U$U$$UUU9Dmg[            __          _  _  _'   _,=****!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~~
                           ____''''''''''''''',_       "=>"             (&RggOg##0RR0Qs              _          ' _'  _' ___^=*****!!!!!!^^!^^^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''','      _"=)              ?mKD9mKpShFxi!                         ''''   __ ' :==******!!!!!!!^^^^^^^;;;;;;;;;;~~~
                            ___''''''''''''''''','       ,=:              ,^!*!!^;~"~;^                         ',''    '''''!r==*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                          ____''''''''''''''''',',,       '                :::~;^^!!^^^                         _,''    ,,''';r=====***!!!!!!!!^^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''',,                       '~~;;;^;;;;^,                         ,'''   ":,,,^r=====****!!!!!!!^^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,                       :!!!^^^^^^!~                         ''''_ '~":""*r=====*****!!!!!!!^^^^^^;;;;;;;;;;
                            _'''''''''''''''''','',,,_                       "!^^^^^^^^;                         '''''':;~"~"rrr=====*****!!!!!!!^^^^^;;;;;;;;;;
                        __ _''''''''''''''''''''',,,,,                        :;~~~~~~;"                         ''''''";~~~~rrrrr====****!!!!!!!^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,'                        ,^^;~~~;'                         _'',,,";;^~~+rrr======***!!!!!!!!^^^^^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                         _";^;;;_                          ',,,,~;;!~~+rrr=====****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ,";,                           ',,,:~^^!~~rrrrr===****!!!!!!!!^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,,,                                                        ',,:"~^!!;~rrrr====*****!!!!!!!^^^^;;;;;;;;;;;
                           __''_''''''''''''''''''',,,,,,::'                                                       ',:"~;!!;~rrr====*****!!!!!!!^^^^^;;;;;;;~;;;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                      ',:"~^!*^;=rr=====****!!!!!!^^^^^;;;;;;;~~~~;
                          ____'_''''''''''''''''''',,,,,,,::",                                                     ',:";^!*!;=r=====****!!!!!!!^^^^;;;;;;;;~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    _',";^**!;*r==****!!!!!!!!!^^^^^^;;;;;~~;~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                    ',";^*!!;!==****!!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                   ',:~^!!!~!=****!!!!!!!!!^^^^^;;;;;~~~~;~~~~~
                            _ __'__'''''''''''''''''',,,,,,,::::":                                                  _':~^!^^~!=**!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                  ',~;;;;"!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ',"~~~~:!!!!^^^^!^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                                ',:~~~:"!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,,::::"'                                               _':""",~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                ',"":,~^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                _  '__''''''''''''''''''''',,,,,,,::::"                                               ',"":,;^;;;;;;;;;~~~~~~~~~~~~~~~~"~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                              ':"~:~;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _ _ ___'__'''''''''''''''''''',,,,,,,:::,                                             ',:;;~;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___'__''''''''''''''''''''',,,,,,,::::,                                           _',~^;~~~~~~~~~~~~~~~~""""""""""""""":::"
                                     _____''''''''''''''''''''''',,,,,,,,::::'                                          ',:"~~~~~~~~~~""""""""""""""""":::::::::
                                     ______''_'''''''''''''''''''',',,,,,,,,:::                                         _'',,,"~""""""""""""""""::::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,::'                                           _ ,~""""""""""":::::::::::::::::::::
                                          __'_'__'''''''''''''''''''''',,,,,,,,,:,                                            ,"""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',,,,,,,,,,                                           :":":::::::::::::::::::::,,::,,:,,
                                               ______'''''''''''''''''''''''',,,,,,'                                          ,::::::::::::::::,,,:,,,,,,,,,,,,,
                                           _ _______''''''''''''''''''''''''''',,,,,'                                        _,',::::,,,,,,,,,,,,,,,,,,,,,,,,,,,