                                                                                                  _ _____ _ ____ __ ____ _____________ _                        
                                                                                          _  _____________________'______'__'______'___'______                  
                                                                                    __ __ _____________'''___'''''_'''''''''''_'__'_'____________ __ _ __       
                                                                                   ___ ______'_____''''''''''''''''''''''''''''''''''''''_'_'_____'__   _       
                                                                            __ _ __ _'__''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ _    
                                                                            _______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ ___
                                                                       _ ______'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   __ ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             _ ____'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___'''''''''''''''''''''''''''''''''''''''''''',',,,',',,''',''',',''''''''''''''''''''''''''''''
                                                      _  ________''''''''''''''''''''''''''''''''''''''',',,,,,,,,,'',,,,,,,,,,,,,,',,,,,''','''''''''''''''''''
                                                     ___ ____'_'''''''''''''''''''''''''''''''''',''''',,',,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___'''''''''''''''''''''''''''''''''',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ________ _'''''''''''''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''''''''',,       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''''''''''''''',,',,,,,'        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                             _     __'''''''''''''''      '''',,''',,,,,,,,,'        '''',:,,,,,,,,,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  ','''',,,,,,,,,,,,             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''   __    ',,,,,,,,,,:              _::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' _:~!"_        _,,,,,,,,,:'       _       ::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ ''''''''',,  '";,          _,,:::::,,,        _       ,":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''',,'   ;|YJoZ3y         "' ':'                    '"":""""""""""""":::::::::::::::::::::,:,,,,,,,,,
                                          ''_''    ',''' ''',,  :|I3GmmdbGqb)        ~uj*  ''                   _:""""""""""""""""":"":::::::::::::::::::,,,,,,,
                                   _       _'_'    _,:,''_',  +1q$UKPE%X55aXZ         rqmoc!'''                  '"""""""""""""""""""""""::::::::::::::::::,,,,,
                                   _      _ _'''    ,":,'_' =e$6KAES%5a3hVkewt         "S99E7                   _ :~"""""""""""""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,' x6gKPAS53hkeZoyyFJoL       ' lpHK$4;                   '~~~~~~~~~~"""""""""""""""""""":::::::::::::,,
                                 __ '     _,'''''     ',''kNUbpA%3V4ZZ2oyyyFJ1o/         JpEq$K)         _         ,~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'      ,,''''     ,",wWDdGAS53hV4eZZ2oooyFFF:        :hPHPD$)                  _:~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                _____      :":''''    ,,n@UDKpqPASXawVkk44eZZ2oVf         !SpAq9b~        _          _,"~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      ,;;:''''    =R#UDDDUU9KqH%a3whhVkk4kk5<       _ =SdPqg1                      '~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _  ___'_'_     '"~",'''    j@&&O08QQ8gDbqH%5a3wwhhw3%S^       _ ~VDPDA'                      ';~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                               ____'''       ,::,'''   F@O8MMMMMNN0UdpASX533aa5SEKS'       _  2mbb~                  _    ,;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'_'''       ,~;:',_  u@0WBWWMMMMMR$mGPES%X%SAqKDMh        _ "Pmp~                  _     :^;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'__'''_      _"==:''  LBRBBBBWWWMMM86mGqAAAPpbD&RN@>        ' }RZ'                         :^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       ,*)r,,   bBN@BBWWWWWWWNg9bpppbm$#NWN@a          *$< _                         :^;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                            _ _'_''''''''      '~\<!',  )BNNWBBWMMWWWWN6DKbbm$#MWWW@R"          )''_                  _     ' ;^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                         _ _ ____''''''''_      ,!)<^''  v@@@@B@@@@WN8g$mKbKmUORNWBM@[           _ '                  _     ' ;^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~"~
                           _____''''''''''      '"!+/=:'  LAz(=\iJbN8$U9mKKKmDU&gR88N$:         '  ,                        _ ~!^^^^^;;;;;;;;;;;;~;~~~~~~~~~~~~~
                            ____''''''''''_      _'"+>+'           /w#$mDmmmDD9U$$$$Dgn          _                          _ ~!^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                         _ ____'_''''''''''        ';)/              id#D99999999U9DDm&<                               _      "!^^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        '~+!              :kR$UU99UU$&OgR0#h                               _      "*!!!!!^^^^^^^;;;;;;;;;;;;;~~~~~~~
                         _  _'_''''''''''''',        _:^;               Y#RR8RRR#6mS2f/;,                               _     ~*!!!!!!!!^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',         '",               +]vttTi>\^:'_,:"                               _     ~=*!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_        ',                    '',,:"~~"""                         '      _    :=***!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                        _  ___''''''''''''''''','        ',                 "~~~~"""""":"                          ___'   _  __^=****!!!!!!!!^^^^^;;;;;;;;;;~~~~
                            __'''''''''''''''''','        "_                _~"""""""""""'                         '''_    ''' :=******!!!!!!^^^^^^^;;;;;;;;;~~~
                         _____''''''''''''''''''',,       '                  ,~"~~~~~~~~~:                         '''_    ,''''*==****!!!!!!!!^^^^;;;;;;;;;;;;;
                          ___'_''''''''''''''''',,,,                          "~~~~~~~~~~"                         ''''    ",'',*===*****!!!!!!!^^^;;;;;;;;;;;~~
                           _'''''''''''''''''''',,,,,                         _~~""~~~~"""                          ''''  ,~:,:"=====***!*!!!!!^^^^^;;;;;;;;;~~~
                          ___'''''''''''''''''''',,,,_                         '~""""""""",                         ''''_ :;":"~r====****!!!!!!^^^^;^;;;;;;;~~~~
                        __ _''''''''''''''''''''',,,,,                          '""""""""~,                         ''''''";~~";r===*****!*!!!!!^^^^;;;;;;;;;~~~
                       _   ___''''''''''''''''''',,,,,'                          '"""""":"                          ''''''~;~;"^r====*****!!!!!^^^^^;;;;;;;~;~~~
                         _ _''_''''''''''''''''''',,,,,                            :""""""                          _'''',~;;^"^r====****!!!!!^^^^^^^;;;;;;;;;~~
                           ___'''''''''''''''''''',,,,,,'                            ,""",                           '',,,~^^!~^r===*****!!!!!^^^^^;;;;;;;;;;~~~
                           ___'''''''''''''''''''',,,,,,:,                             _,                            '',,:~^!!~^r===***!!!!!!!^^^;;;;;;;;;~~~~~~
                        _  _'''''''''''''''''''''',,,,,,,::'                                                         _',:"~;!!;;r===**!!!!!!!!^^^;;;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                         ',,"~;!*^^==****!!!!!!!^^^^;;;;;;;;;~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',,"~;**^^==***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                       '',~;^**!^*****!!!!!^^^^^^;;;;;;~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      _',";^!*!;***!*!!!^^^^^^^;;;;;;;~~~~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                      ',"~^!!!~!!!!!!^^^^^^^^;;;;;;~~~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,::::":                                                     _':~^^^^~!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                     ',~;;;~"!!!!!^^^^;^;;;;;;~~~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                    ',"~~~""!^^^^^;;;;;;;;;;;~~~~~~~~~~~~~""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                   ',:~"":~!^^^^;;;;;;;;~~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''''',,,,,,,::::"'                                                  _,:"":,~^;;;;;;;;;;;~~~~~~~~~~~~""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;;;;;;;;;;;~;~~~~~~~~~"""""""""""
                                _ ____''''''''''''''''''''',,,,,,,::::"                                                  ',::,,;;;;;;~~;~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                _',:::;;;;~~~~~~~~~~~~~~~"""""""""""::"
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                                ',:~:~~~~~~~~~~~~~~~""""""""""":::::::
                                      __''''''''''''''''''''''''',,,,,,:,::,                                              _',~;~~~~~~~~~~~"~""""""":""::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                             ',:~~~~~~~"""""""""""""::::::::::::::
                                      _____''_'''''''''''''''''''''',,,,,,:,:::                                            _',,:,"""""""""""""""::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            ____:""""""""""::::::::::::::::::::
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,           _                                   :":::::::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                              :::::::::::::::::::::::::::::,,
                                            _ ____''_'''''''''''''''''''''''',,,,,,'                                            _:::::::::,,,,,,,,:,:::,,,,,,,,,
                                            _ _______''''''''''''''''''''''''',,,,,,'                                           ':::,,,,,,,,,,,,,,,,,,,,,,,,,,,,