                                                                                                    _  _ _  __   __ __ _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ ____________'________'_________''_''_'________________   _   _        
                                                                                   ___ ______________'__'''''''''''''''''''''''''''''__'__'_''______            
                                                                               _____ ________''__'''''''''''''''''''''''''''''''''''''''''''_''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'_____
                                                                       __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _  _____''_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _ _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''',''',,',,,,,,,,,,,,,',,,,,,,,'''''''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ______'''''''''''''''''''''''','       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                     _______'''''''''''''''''''''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ______''''''''''__''''''''''''''','         ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'__''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       '',,,,,,,,'               ,,,,,:,:::::::::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:        '',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':;         ',,,,,,,,'        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            _'      ''' _''''''''''  '~r,         ',,:,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^:         _,  _,:'                   _:::::::""::""::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''',,'   ^|sy3s         '7c+"  ''                  ':::"""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ':,,' '',,  "LnXbDmKqG]         i$p%Fi=~                  _:"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  (Fp$UbAS%55aSl         1qAKmqhr        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' )h&&KAESX53wVk44~        ~VS5%H9h         _        _:~~~"""~~~"~~"~~~~"""""""""""""""":::::::::::::,
                                    _     ',,''''     ',"_:Fg6bPASX3Vk4Z2oy2z         =355%%Gl         _       _ ':~~~~~~~~~~~~~~~~"~~~""~""""""""""":::::::::::
                                  _ _     _:",''''     ",+pQmGqH%3hk4ZZ2CyyFo\         +wa35EX:                 _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                 __ _      ";~,''''     (&RmdpA%53hV4ZZ22ooooF:         *e%3aqi                  _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,"":,'''    'KQ9mbqAESXa3wV444eZZ24I          :yH5PL                       ,;~~~~~~~~~~~~~~~~~~~~~~~""""""""""::"::::
                                 ___''      _,::''''   I@$UmKbbbpPHSXawhVVVk4Zhf          ,wAGL                        :;~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                                _ __'''      _,:,'',_ _$8$UU$6OO69bpAS5a33whVVka(        ' TmK}                         :;~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                                ____'''_      '"~:'', +NO6gRQNNNNR$mbqH%5a33wwh5F          ;bDE,                  _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                              _____'''''      _"!!:': /M6#8NNNMMNMQ6DKqASX5aa555E^          Y0$|                  _     _ ~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, =RR@@@@@NQNNMQO9dGAES%%SEHms           ENY                        _ :^^;^;;;;;;;;;~;~~~~~~~~~~~~~~~~~"~~""
                               __'_''''''      '~r\!,''pD4yy3m@@BNNMNgUKpPAAAPpbmD~          (0H                   _      :!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"""
                            _ ___'''''''''      ,;;~:,_='     +n0@MNMM0$dpqqpbd9&@V           x%:                  _     _:!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         :C@@NMM0UdbbbdUgNN@|                               _     _,!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           /U@NRO9dbbKm$ORN@6,          _                         _,*!!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ____'''''''''''        ,^r;           _kN&9DdKKdm9$6#0@3           _                   _     ,*!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                            ____'''''''''''',        :*)\            t&$mmmmmD9U$$&$8L           _           _      _     :=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            \G6D999UUUUU9mO{                        _   _  '    ,=*****!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~~
                            ___''''''''''''''',_       ~r>"            ~b69UUUUUU99mgs              __         ___'_  '_ _ ^=*****!!!!!!!^^^^^^^^^;;;;;;;~~;~~~~
                           ____'''''''''''''''','      _"r/             (RR00##0RR8RMV                         _'''_   __' ,===******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             zSEqGqPE3ZIz|                         _,''_   '''''!r===*****!!!!!^^^^^^^^;;;;;;;;;~~~~
                           ____'''''''''''''''',',,       '               _::"~~~":"";_                        _,'''   ,,''';r====*****!!!!!!^^^^^^^^;;;;;;;~~~~
                           ____'''''''''''''''','',,                      '~~"~^^!!!!!:                         ''''_  ~:,,,!r======****!!!!!!^^^^^^^;;;;;;;;~~~
                            _'''''''''''''''''''',',,                      ,!!**!!!!!*^                         ''''' '~":""=rr=====****!!!!!!!^^^^^^;;;;;;;;;~~
                          _ _''''''''''''''''''''''',_                      :**!!!!!!!!                         '''''':;~~~"rrr======****!!!!!!^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,,                       ,^;;;;;;;:                         _'''''";~;~~+rrrr===******!!!!!!^^^^^^;;;;;;;;~~
                           ___'''''''''''''''''''',,,,_                       ,!*!^;;;'                          ''',,";;^~~+rrr=====*****!!!!!^!^^^^;;;;;;;~~~~
                           ___'''''''''''''''''''',,,,,                         "^*!!!                           ',,,,";^!~~+rrr====*****!!!!!!^^^^^^;;;;;;;;~~~
                           ___'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~;^!~~+rrrr===*****!!!!!^^^^^^^;;;;;;;~~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',,"~;!!;~rrrr====*****!!!!!^^^^^^;;;;;;;;~~~~
                           _''__''''''''''''''''''',,,,,,,:'                                                      ',:"~;!!;~rrrr====*****!!!!!^!^^^^;;;;;;;~~~~~
                         _ _____''''''''''''''''''',,,,,,,::'                                                     ',:"~^!*^;rrrr====**!!!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,,:"'                                                    ',,";^!*!;=r====*****!!!!!!^^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                    ',";^!*!;*====****!!!!!!!!^^^^^^;;;;;~~~~~~~~
                            _ __''''''''''''''''''',,,,,,,,:::",                                                   ',";^!!!;!r=*****!!!!!!^!^^^^^;;;;;;~~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  _':~^!!!~!=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                  ':~^!^^~!=**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,,::::":                                                 ',~;^;;"!*!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',"~;~~"!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               _,:~~~:"!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~
                                ______''''''''''''''''''',,,,,,,::::"'                                               ':~~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                                _______''''''''''''''''''',,,,,,,::::"                                               ',""",;^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""""""
                                   ____''''''''''''''''''''',,,,,,:::::                                              _,""",;;;;;;;;;~~~~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',:;;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""::
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                           ',"^;~~~~~~~~~~~~~~"~~"""""""""""":::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""":::::::::::::
                                     _ ____''_'''''''''''''''''''''',,,,,,,,,::                                         ''',,"~~""""""""""""":::::::::::::::::::
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            ,""""""""""""":::::::::::::::::::::
                                          ______''''''''''''''''''''''',,,,,,,,,:,                                           :"""":":"::::::::::::::::::::,::,,,
                                           _______''''''''''''''''''''''''',,,,,,,,                                          ,"::::::::::::::::::::::,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                              ______''''''''''''''''''''''''''',,,,,'                                       ':,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,