                                                                                                    _  ___  __   __ __ _ __________    _                        
                                                                                              ___ __ ____________________'_ ___'______________                  
                                                                                     _  _ ____________'________'_____''_'''_''_'__________'_____   _   __       
                                                                                   ___ ______________'__'''''''''''''''''''''''''''''__'_'''''________          
                                                                               _____________''''_''''''''''''''''''''''''''''''''''''''''''''''_'''______  _    
                                                                              ________'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__________
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                      ________'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                                    _  _____''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _ _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _______'''''''''''''''''''''''''''''''''''''''',''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  _____'_''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,'',,''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''_  _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                      _   ____'_'''''''''''''''''''''''','       '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                                     ______''''''''''''''''''''''''''''',        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ____  ___'__''''''''''__''''''''''''''','         ,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      _'_'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _    ''''',,,,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        _  ''''''''''''    '       '',,,,,,,,'               ,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,"        '',,,,,,,,        _       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':^         ',,,,,,,,'        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _  _'      ''' _''''''''''  ,~r:         ',,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^~         _,   ,:'                   _:::::::"":"""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,_   *i[25I         '7T\~  ''                  '::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ':,,' '',,  ;]ySd9mbqG7         lUGEocr;                  _:"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  <ob&9GAS%X5aEi         }qHKmp3(                  ,"""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     '',,_ <3O&bAESX53wVk4V^        :4S5SHD5         _        _:~~~"~~~~~~~~"~~~~~~"""""""""""""":::::::::::::,
                                    _     ',,''''     '," "2#6bPASX3Vk4Z2CyoY         !h55%%b]         _       _ ':~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  _ _     _:",''''     ",(K8mbqH%3hk4ZZ2CyyF2/         =V535EE~                 _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                 __ _      ";~,''''     /ORmdpA%53wV4eZZ22oooC~         !ZS3ap7                  _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                                 _____     ,"":,'''    ,m89mbpPHSX53wVkk44eZZ41          ,JAXqc                       ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::
                                ____''      _,::''''   1@$UmdKKbGqASXa3whVVk4ehs          'VPbc                        :;~;;;~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                                _ __'''      _,:,'',_ '$8$$$&OOgOUKpAS5a33whhVk5<        ' imKn                   _     :;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~"'', +MgOgRQNNNN8&mbqH%5a3333w5o          "qDP"                  _      ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!!"': )MO#QNNNMMMMQO9dpASX5aa555Ar          j#&i                  _     _ "^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!+*:, *0R@@@@@MNNMMNgUdGPHSSSSHHmu           5NI                          :^^;^;;;;;;;;;;;~~;~~~~~~~~~~~~~~~~~""
                              ___'_''''''      '~r\!,,_P$VCo3m@@BNMMN#UKpPAAAqpbm$*          rOp'                  _      :!^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,_=:     +1#@MNWMR$dGppGbdU6@5           jH~                  _     _,!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            _____'''''''''_      __',":         ,F@@NWMR$mbbKm$#NN@i                               _     _,!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                            ____'''''''''''        ':;~           (D@NRO9dbbdD$ORN@0"          _                         _,!!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''',        ,^r^            ZN&9DmKKmm9$6#0@%           _                   _     ,*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ____'''''''''''',        :=/(            v$$mDmmDD9U$$&U8c           _                  __    :=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|r            rq6DU9UUU$UUUmO1                        _   _  _    ,******!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                           ____''''''''''''''',_       ~r>"            :qO9UUUUUUU9mg1              __         ___'_  '_ _ ;=******!!!!!!^^^^^^^^^;;;;;;;~~;~~~~
                           ____'''''''''''''''','      _"r/             r#QRRRRR88QRN3                          '''_   __' ,===******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             T55EAHSa4Jsv/                          ,''_   '''''^r===*****!!!!!!^^^^^^^^;;;;;;;;~~~~
                         _ ___''''''''''''''''',',,       '                ,,::""::"~^'                         ,'''   ,:''';r====*****!!!!!!^^^^^^^^;;;;;;;;~~~
                           ____'''''''''''''''',',,,                      _~~~;^^!!!!!:                         ''''_  "",,,^r======****!!!!!!^^^^^^^;;;;;;;;;~~
                           __''''''''''''''''''',,,,,                      ,!!**!!!!!*^                         ',''' '~~:""*rr=====****!!!!!!!^^^^^^;;;;;;;;;~;
                          _ _''''''''''''''''''''',',_                      :**!!!!!!!!                         _''''':;~~~"rrrr=====*****!!!!!^^^^^^^;;;;;;;;~~
                           _'''''''''''''''''''''',,,,                       ,^;;;;;;;"                          '''''";~~~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;~
                           __'''''''''''''''''''',,,,,_                       '!*!^;;;,                          ''',,";;^~~+rrrr=====****!!!!!!!^^^^;;;;;;;;~~~
                           __''''''''''''''''''',',,,,,                         :^!!!!'                          ',,,,";^!~~+rrrr===******!!!!!^^^^^^^;;;;;;;~~~
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~;^!;~+rrrr===*****!!!!!^^^^^^^;;;;;;;~~~~
                           ___'''''''''''''''''''',,,,,,,,                                                        ',,"~;!!;~rrrr====*****!!!!!^^^^^^;;;;;;;;~~~~
                           _'''_''''''''''''''''''',,,,,,::'                                                      ',:"~;!!^~=rrr====*****!!!!!^!^^^^;;;;;;;~~~~~
                         _ _____'''''''''''''''''',,,,,,,,::'                                                     ',:"~;!*^;=rrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,::"'                                                    ',,"~^!*!;*r=====****!!!!!!!^^^^^;;;;;;;~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                    ',";^!*!;*r===****!!!!!!!!^^^^^;;;;;;;~~~~~~~
                            _ __''''''''''''''''''',,,,,,,,:::",                                                   ',";^!*!;!r==****!!!!!!^!!^^^^;;;;;;~~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  _':~^!!!~!=*****!!!!!!^^!^^^;;;;;;~~~~~~~~~~~
                            _ ___'__'''''''''''''''''',,,,,,::::":                                                  ',~^!^^~!=***!!!!!^^!^^^^;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;"!*!!!!!^!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',"~;~~:!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               _,:~~~:"!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~
                               _______''''''''''''''''''',,,,,,,::::"'                                               ':"~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               ',""",~^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""""""
                                   ___'''''''''''''''''''''',,,,,,:::::                                              _,:"",;^;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',"~:~;;;;~;~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___''''''''''''''''''''''',,,,,,::::,                                            ',:;;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___'__'''''''''''''''''''''',,,,,,:,::'                                           ',"^;~~~~~~~~~~~~~~~~~"""""""""""":::::::
                                     _____''''''''''''''''''''''',,,,,,,,,:::'                                         ',:"~~~~~~~~~~~""""""""""""":::::::::::::
                                     ______''_''''''''''''''''''''',,,,,,,,,,::                                         ''',,"~~""""""""""""":""::::::::::::::::
                                        _____''''''''''''''''''''''''',,,,,,,,,:'                                            ,~"""""""""""":::::::::::::::::::::
                                          _____'''''''''''''''''''''''',,,,,,,,,:,                                           ,"""":""""::::::::::::::::::::::,,,
                                           _____'_''''''''''''''''''''''',,,,,,,,,,                                          ,":::::::::::::::::::::::,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                              ______''''''''''''''''''''''''''',,,,,'                                       ':,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,