                                                                                                    _            __ _ ___________ ___                           
                                                                                               _  _ ____ __________________________'____    __                  
                                                                                     _     __ ______________________'__''''__'_'__'_____________       __       
                                                                                   _ _   _______________'''''_'''''''''''''''''''''''__'_'__''_______   _       
                                                                            _  _ ___ _ __________'''_''''''''''''''''''''''''''''''''''''''''_'_''________ _    
                                                                                 _____''___''__''''''''''''''''''''''''''''''''''''''''''''''''''''''_________ _
                                                                            _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                                       ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                ___  __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _  _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''',',,,',,,,,,,,,',,,,,,,,''','''',''''''''''''''''
                                                           ____'__''''''''''''''''''''''''''_ _''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                      _  _____'__'''''''''''''''''''''''''       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                        ____'_''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                  _   ______''''''''''__'''''''''''''''','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    ____''''''''''''      '''''''''''''','            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      _''''''''''''     _    _''''''',,,,,       _      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,,        _      ',,,,,,,,,:,,:::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,~:       ',,,,,,,,,'        _      ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':!;        ',,,,,,,,,                 ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                            __      ''' _''''''''''  '~*~         ',',:,,,                   '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' ''''''',,_   ~()+         ':   ,'                    ':::::::::::"::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''',_  ")jCXPGD|         )yt):  ~                 ' ,":"":""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',  ~cZq9UmGAES%!       _ 16bS1L\,                 _'"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,''_ *1b69GAS%X553aV;        ,wAqmDAI'        _       _ ,"""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     _',: ,1$OdPHS%53hV4e24u         /EX%EqO{        _        _'"~"""~""""""""""""""""""""""""""":::::::::::::,
                                    _     ',,''''     '," >KRmpPH%ahk4ZZoyyJo>       _ iSaXSHP;        '         _:"~~~~~~~~~~~~~~~"~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     :'j8OdbPS53Vk4ZZ2CyyyyJ:       _ vS35%Go         '       _   ':~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     7M6mdpH%5awVkeZZZ22oCZY          ?S%XSp+         _       '    ,~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  ____     ,~":,'''    ^##UmbpqPHSX53hVVk44eZ2kv        _ )%ASP+                  '    :;~~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                 ___''      _,::''''   o@$UDmD99mbqAS53wwhhVk4e3>        ' (qPp=                  _     ~;~;;~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'''_ '$R&&O#R88R6mbqH%5a3wwhVVwh:        ' ymm?                         ~;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                               _____'''_      '"~:'', !8gORNMMMMMNg9dGASX5333333Af          >$DZ                  __      ";;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'_'''      '"!!"', ^RgRNNNNNMMMM0UmGPE%X5XXSSqX           VOb^                  _     '_;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:'' bRN@@@@WNNMMMR$mbqAHEHAqGbOl          =D&|                  '     ' ~^;^;;;;;;;;;;;~;;~~~~~~~~~~~~~~~~~""
                               ___'''''''_     '~r\!,, I@UH35b8@@NNMM86mGqqqqGKD$Nq         ' tRJ                  '     ' ~!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:, ^t,    ~TE@@NMWNODbGGbdUgQN@z           ka                   _    _ "!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             _ ___''''''''_      __',":          <G@WMNgUdbbKD&0NM@0:          ''                   '     _:!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        ':^;            }NN&$DKbbdmU6#8Q@3                               '     _:*!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^+!            +q#mmmddmmDU$6OOM7          '            _      _     _"*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ____'''''''''''',        :=/(            'Z#DDDDD99UUUU99m;          __           _      '     "=!*!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|r             fO$UU$U$$UU9DdO?             _          _  _  _'   _:=****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                           ____''''''''''''''',_      _~r>"             i#O6&&&6OOg##Mi             __         _' ''  _' __'!=*****!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''','      _"r)              Y06g#OO$mPayY*                         ''''   ___' "r=******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,=:              =()/))\=!;~;~                         ',''    '''''*===*****!!!!!!!^^^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',       '                ,,,:~;;^!!!^                         ',''    :,'''!r====****!!!!!!!^^^^^^^;;;;;;;;;~~
                            __'''''''''''''''''''',,                       '~~;^^^^^;;^'                        ','''  '~:,,,!r=====****!!!!!!!^^^^^^;;;;;;;;;;~
                           __''''''''''''''''''''',,,                       "!!!^^^^!^!"                         ''''_ ,~":""=r=====*****!!!!!!!^^^^^^;;;;;;;;;;
                            _''''''''''''''''''''',,,_                       ~!^^^^^^^^~                         '''''':;~""~rr======*****!!!!!!^^^^^^;;;;;;;;;;
                           _'''''''''''''''''''''',,,,                        ";~;;~~~;,                         ''''''~;~;";+rrrr====****!!!!!!^^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,'                        :!^;;~~~                          ''',,,~;;^";+rrr======***!!!!!!!^^^^^^;;;;;;;;;
                           ____''''''''''''''''''',,,,,                         '~^^^;;                          _',,,,~;^!";+rrr====*****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ,~;'                           ',,,:~^^!~;+rrr====****!!!!!!!!^^^^^;;;;;;;~~;
                          ____'''''''''''''''''''',,,,,,,,                                                        ',,:"~^!!~;rrrr====*****!!!!!!!^^^;;;;;;;;;~~;
                           __''_''''''''''''''''''',,,,,,,:'                                                      _,,:"~^!!;;rrr====*****!!!!!^!^^^^^;;;;;;;~~~;
                         _ ____'''''''''''''''''''',,,,,,,::'                                                      ',:"~^!!^;rrr====****!!!!!!^^^^^^;;;;;;~~~~~;
                          ____'__''''''''''''''''''',,,,,,::",                                                     ',:~;^**^;rr=====***!!!!!!!!^^^^;;;;;;;;~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                    ',:~;^**!;====****!!!!!!!!!^^^^^^;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   _',~;^*!!;*==****!!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                   ',";^!!!~*=****!!!!!!!!!^^^^^;;;;;~~~~~~~~~~
                            _ __'__'''''''''''''''''',,,,,,,::::":                                                  '':;^^^^~****!!!!!!^!^^^^^;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                  ':~^;;;"**!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ',";~~""*!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                                ',"~~":~!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~
                                __''__''''''''''''''''''',,,,,,,::::"'                                               ',:~":,;!^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               _':"":,^^^^^^^;;;;;;;~~~~~~~~~~~~~~~""~~~""
                                _  ___''''''''''''''''''''',,,,,,,:::::                                               ',"":,;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',:"":;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,:::,                                             ',";~~;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                      __'__''''''''''''''''''''',,,,,,,:,::,                                           '':~!~~~~~~~~~~~~~~~~~""""""""""""""":::"
                                     _____''''''''''''''''''''''',,,,,,,,,:::'                                          ',:"~"~~~~~~~~""""""""""""""":":::::::::
                                      _____''_'''''''''''''''''''''',,,,,,,,:::                                         _'',,,"~"""""""""""""""":"::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,::'                                             :"""""""""""::::::::::::::::::::::
                                          ____'__'''''''''''''''''''',',,,,,,,,,:,                                            :"""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',',,,,,,,,                                           "":":::::::::::::::::::::,,::,,:,,
                                               ______'''''''''''''''''''''''',,,,,,'                                          ,:::::::::::::,:,,,,,,,,,,,,,,,,,,
                                             ________'''''''''''''''''''''''''',,,,,'                                        ',',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,