                                                                                          ________''''''''''''''''''''''''''''''___''______ _                   
                                                                                ___ _______'''''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                              __ _'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ __       
                                                                        _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'______       
                                                                        ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _  ______'''''''''''''''''''''''''''''''''''''',',,,,,,,,',,,,,,,'''''''''''''''''''''''''''''''''''''
                                                         ______'''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   _______'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                __ _'_''_''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                _  _''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                               ____'_'''_'''''''''''''''''''''',,,,,,,,,,,,,,'    _,:,,,,:,::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                               _'___''''''''''''''''''',,'',,,,,,,,,,,,,,,,,'       '::,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,:         ::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                          _ _'     _''''''''''''''''      ',,,,,,,,,,,,,,,,:         ''',:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'
                                       __ _'         _'''''''''''''        ,,''',,,,,,,,,:::'             ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        ___'          _'''''''''',' _'''         ',,,,::::::,       _      '""""""""""""""""::::::::::::::::::::,,,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',' ',~!"_        '::::::::::        _      '"""""""""""""""""""""::::::::::::::::::,,,,,,,,,,,,
                                       _'___'       ''' ''''''',,,,'',~^,          '::"":::::'        _      '""""""""""""""""""""":::::::::::::::::,:,,,,,,,,,,
                                     _______''     '''' '''''',,,'   =?zxsJ/        '"  :"'                    ,~"""""""""""""""""""""":":::::::::::::::,,,,,,,,
                                    _    _'''''    ',,'' ''',,'  *cn5pdmdbmk         <nl;  ,'                   ,~~""~~""~""""""""""""""":":::::::::::::::,,,,,,
                                  _'       _'''    '::,''',,' "vVd$DbAE%5a3Ec         f$AJL!''                   ,~~~~~~~~~""~~""""""""""""""::::::::::::::,,,,,
                                  _'      __''''    :":,,_, "YGO9pHS%X53whVkV*         vdm9Xc                   _'~~~~~~~~~~~~~~~"""""""""""""":::::::::::::,,,,
                                  __       '''''    ',:,,, ?b0mqAE%awV4ZoCyFyn~         oqHd$e;                   ,~~~~~~~~~~~~~~~~~"""""""""""""::::::::::::,,,
                               _ ___'      ,'''''    ',:, n8&bpA%aV4Z22CyFyFnJI'        =EHHq$b(                  _~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                               _____'      ,:,'''     ,~'ZW9dGA%53VkeZZ22oooyJov         LqSAPmUr        _         '~;;~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,~",'''    ,,I@UDKqAHSX53hVk44eeZZoC4=         7bHAqUS         _          ':~;~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ___'_'      ,;^"''''    =0#UmdddddpAE53whhVVk444Vy          tKqPqgf         _       _    ,;~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            ______'''_      :~~,'',    j@&$$6g000&dpASXa33wwhhhhE[          lGbP$2                  _    :;~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                            _______'''       ':",'',   yB6#8NNNNNNODbqH%5a3333a5%Kz        _ \pG91                        ~^;;;;;;~~~~~~~~~~~~~~~"""""""""""""::
                              _'__'''''       '~;:',_  yB#MWMMMNNMN#9KpAS%555%SApK#<        ' t9mZ                   _     ~^;;;;;;;~~~~~~~~~~~~~~~~""""""""""""
                             ___''_'''''       "**:',  7BRBWWWMMMMMM0$dpPAEEHPpK9&Wq          ~pDE'                         ~^;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                            ___'__''''''       ,*)r,,  ,&QMBWWWWMMMMM8&mGqqqpbm&0NN@/          s8y                           ~^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                            _ _''''''''''      _~\<!',  t@RNWBBWMNMWWWQ6mbGbK9ONWWN@C          :5*                           ,^^;;;;;;;;~~~;~~~~~~~~~~~~~~""""""
                            ____'''''''''_      ,!)<^,,  C@@@MN@@@@MWN0$mKbKmUO8MWW@R"          ' _                         _,^^^^;;;;;;;;~;~~~~~~~~~~~~~~~~""""
                           _____''''''''''      _"!\)*:,  ny(^^\v4O@Q6$9dKKKdDU60QNN@y                                       ,^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""""
                            ____'''''''''''       '"r>+'          'tG0DmmdddmD9U$&66&6=                                     _'^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                        __ ___'''''''''''''        ';)/             'ng$mDDDDD999U99m&w                                     _'^!!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                           _ ___''''''''''',        ';\*              >d#D9999999999$&WI                                     '!!!!!^^^^^^^^;;;;;~~~~~~~~~~~~~~~~
                            ___''''''''''''',         :*!              "aQ0####RR88#$A2v                               _     '!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''',         '~,               sa55X5hZ1fLr: ',                               _    '!**!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''',_        ',                  ',,'   ',:"",              _          _  _  __   _;*!!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                        ______''''''''''''''''','        ',                '""""""""::::,                          __'_   _ _ ,***!!!!!^^^^^^;^;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''''''','        :_                ,""""""""":::                          '''_    '_'_^=**!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                         ___'_''''''''''''''''''',,                          """"""~~~"~~                          '''_   _,''_"=***!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                          _____'''''''''''''''''',,,                         '"""""""""~~,                         ''''   ,"'''~=***!!!!!!^^^^^^;;;;;~;~~~~~~~~~
                           __''''''''''''''''''',,,,,                         ,"""""""""":                         ''''_  "~:,:;=****!!!!!!!^^^^;;;;;~~~~~~~~~~~
                          ___'''''''''''''''''''',,,,_                         ,"""""":::"                         _'''' '~~"""!=***!!!!!!!!^^^^;;;;;~~~~~~~~~~~
                        __ _'''''''''''''''''''''',,,,                          ,"""""""""                          ''''',;~~~"*=***!!!!!!!!!^^^;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''',,,,,,'                          ,""::::",                          ''''':;;;;"===***!!!!!!!^^^^;;;;;~~~~~~~~~~~
                         _ _'''''''''''''''''''''',,,,,                           ':""":",                          ''''':;;^;"===***!!!!!!^^^^^;;;;;;~~~~~~~~~~
                           __''''''''''''''''''''',,,,,,'                            ,"""                           _'',,:;^!^"*==**!!!!!!!^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                             '_                            '',,";^!^~*=***!!!!!!!^^^^;;;;;~~~~~~~~~~~~
                           '''''''''''''''''''''''',,,,,,::'                                                         '',:";^!^~!=***!!!^!!^^^^^;;;;~~~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                        _',:";^*!;!***!!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                          ____''''''''''''''''''''',,,,,,,,:",                                                        ',:~;^*!^!**!!!!!^^^^^^;;;;;~~~~~~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                       ',:~;^**^^*!!!!!^^^^^;;;;;;~~~~~~~~~~~~~"~
                            ____''''''''''''''''''',,,,,,,,:::",                                                      _':~;!**^;!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~~"
                             ___''''''''''''''''''''',,,,,,,:::",                                                      ',~;^!!;;!!!^^^^^^;;;;;;~~~~~~~~~~~~~""""
                              ____'_''''''''''''''''',,,,,,,::::",                                                     ',";^^^~;!^^^^^;^;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                     ':~;;;"~!^^^^;;;;;;;~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::":                                                    ':~~~~:;^^^;;;;;;~~~~~~~~~~~~~~"""""""""
                             _  ___'''''''''''''''''''',,,,,,,,::::",                                                   ',""":,;^;;;;;;;~~~~~~~~~~~~~~""""""""""
                               ____'_'''''''''''''''''''',,,,,,,,:::"'                                                  ',:":,:;;;;;~~~~~~~~~~~~~~~~""""""""""":
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                  _':::,:;~~;~~~~~~~~~~~~""""""""""::"":::
                                   ___'''''''''''''''''''''',,,,,,,::::                                                  ',::,"~~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                ',::,"~~~~~~~~~~"""""""""""::::::::::::
                                    __'_''''''''''''''''''''''',,,,,,,:::,                                                ',"""~~~~~~~~"""""""""""""::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                              ',:;~"~~~"""""""""":":::::::::::::::::
                                   _ _______'''''''''''''''''''''',,,,,,,,,::'                                             ',"~"""""""""::::::::::::::::::::,:,:
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                            _',,,:"""":::::::::::::::,,,,,,,,,,,,
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            __ ':::::::::::::::,::,,,,,,,,,,,,,
                                          ______''''''''''''''''''''''',,,,,,,,,:,                                              ':::::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'__'''''''''''''''''''''','',,,,,,'                                             '::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''__'''''''''''''''''''''''',,,'                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,