                                                                                          ________'''''_''''''''''''''''''''''''___''______ _                   
                                                                                ___ _______''_''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                               _ _'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ __       
                                                                        _ _________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'______       
                                                                         ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______  
                                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'_'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             ______''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''
                                                         __ ____'''''''''''''''''''''''''''''','',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''''''''''''''''
                                                        _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''
                                                   _____ __'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                _  ___''_''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                                _  __'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                               ____'_'''_'''''''''''''''''''',',,,,,,,,,,,,,,,_    ',,,,,,,::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                               _'____'''''''''''''''''',,'',,,,,,,,,,,,,,,,,,        ::,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,        ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     _''''''''''''''''      ',,,,,,,,,,,,,,,::,        ','',::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'
                                       __ _'         _'''''''''''''        ',,'',,,,,,,,:::::             ':":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        ___'          _'''''''''',' '','   ''    ',,,,:::::::'       _      :":"""""""":""""::::::::::::::::::::,,,,,,,,,,,,,,,,
                                     _  ___'_       '' '''''''''',' ,"^*"          ,::::::::",               :"""""""""""""""""":":::::::::::::::::,,,,,,,,,,,,,
                                        ____'      _''' ''''''',,,,  '~*~','        ,:,"":::::        _       ,"""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _______''     ',,' ''''',,,   :)zyV35E5:        ~~ ':'            _       '"~""""""""""""""""""""""::::::::::::::::,,,,,,,,
                                         _'''''    ',,,' ''',,  rfkqmDKpPHSqv        "FJ<, ''                    :~""~~""~""""""""""""""":::::::::::::::::,,,,,,
                                  __       _'''    ':",,'_,, ']hD$dqE%X5a3w3h~        ~5&5{\ _'                   "~~~~~~~~""~~""""""""""""""::::::::::::::,,,,,
                                  __      __''''   _:~",''  ?SO9qHS%53wV4eZo4{          emDGs' _                  ,~~~~~~~~~~~~~"""""""""""""":::::::::::::,,,,,
                                  __       '''''    ,:::: ,Z0$pAEX3hkeZoyFFJ1yT         rAHG$X=                   _"~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _ ___'      ,,''''    ',"'!p8mbqE5wkeZ2oCyyyyJ1o]         fGEP9m(                   ,;~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::,,
                               _____'      ,",'''     :~^bQmdpA%53hV4eeZZ22oCyFZ=         ypHPmDr         _        _:;;~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,~~,'''    ,"kB9DbpqqPE%53hVVk44eZZ24n         :VbHq$%,         '       _  ,";~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               _____'      ';!~''''    (QgU99U$&$mpAS533whVVkkVk%7         ~hmPpOT                  _   '~;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            ______'_'_      :;;:'',    7@&6gR8QQQ0UbqH%5a3wwww3aXq/         'yDP$e                   _    ~;~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                ___'''       '"~:'''   s@OQMMMNNNNR$dGASX5a3a5XSAbd*          }mm5'                       ';;;;;~~~~~~~~~~~~~~~~""""""""""""""::
                              ____'''''       ';*~',_  7@RWWMMMNNNM8&mbPHS%%SEPGmUNK           V&e'                        ,^;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             ___''_'''''       "r\~',  !0QWWWWMMMMNMQOmGqAAAPpK9O88@x        _ i8]'                         ,;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                            ______''''''       '^/(:,   C@8BWWWMMMMMMN0Ubpppbm6RNMN@m          "Z,,'                         ,^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""
                            _ _'_''''''''       :=/*',  'd@8NMWMNNMWWMR$mbbbm$#NMWMM@)            ',                        _ ~^;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                            ____'''''''''       '~r)!,'  "d@@@B@@@@N8#&DKbbbd9&#QNWM@h             :                          "^^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""
                           _____''''''''''       ,;+<+:,  ,kn<\(iuP009DmdKKKdm9$6g##g#+            "                          "!^^^^;;;;;;;;~~~~~~~~~~~~~~~~""""
                            ____''''''''''_       '"+>+'           \ZO$mmmmmmDD9UUU9m&h            '                          :!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                         _ ___'''''''''''''        '~+\              <P#DDDDDDD99DDmDDRf                                      ,!^^^^^^^^^;;;;;;~~~~~~~~~~~~~~~""
                           _ ___''''''''''',         :!~               J06$$$$$&6O0R0&p1           _                          :!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                            ___''''''''''''',         '""               cd$$6&$9KAhn7("',           _                   _     :*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''',          ,'               '*r(\+*;:'  ':""                                     :*!!!!^!!^^^^^;;;;;;~~~~~~~~~~~~~~
                         ______''''''''''''''',_         '                  '',,,:"""::::_              _             _  _    ,!*!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                        _  ___''''''''''''''''','         '                 :""::::::::,:'               _          __'_  _    ~*!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                         _ ____''''''''''''''''','        ,                  :"""":::::::,                          '''    ____,**!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                           ___''''''''''''''''''',,                          '""""""""""~"                         _'''    ','''^***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                          _____'''''''''''''''''',,,                          ,""""""""""~                          '''_   ",''';***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___''''''''''''''''''',,,,                          :"""""""":"'                         ''''  '~",,:!**!!!!!!!!^^^^^;;;;~~~~~~~~~~~~
                            _''''''''''''''''''''',,,_                          """"":::::,                         ''''' ,;~:"~****!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ __''''''''''''''''''''',,,,                           "":"":""":                         _''''':;~~~~=***!!!!!!!^^^^^;;;;;~~~~~~~~~~~
                           ___''''''''''''''''''',,,,,'                           :":::::"'                          '''''";~;~~=****!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           __''''''''''''''''''''',,,,,                            ,"""::"                           '''''";;^~~=***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,'                            ':"":                           '''',";^!~~=***!!!^^!^^^^;;;;;;~~~~~~~~~~~~
                           ____''''''''''''''''''',,,,,,:,                              ,                             ',,:";!!;~***!!!!^^!^^^^;;;;;;~~~~~~~~~~~~
                           __''_''''''''''''''''''',,,,,,,:'                                                          '',:~;!!^;***!!!!^^^^^^^;;;;;~~~~~~~~~~~~~
                           ___'_''''''''''''''''''',,,,,,,::'                                                         '',:~;!*^;***!!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                          __ _'_'''''''''''''''''''',,,,,,,:",                                                        _',:~;!*!;!*!!!!!^^^^;;;;;;~~~~~~~~~~~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                        ',"~;!**^!!!!^!^^^^;;;;;;;~~~~~~~~~~~~~""
                            _ __'''''''''''''''''''',,,,,,,:::",                                                       ',"~;!**;^!!^^^^^^;;;;;;~~~~~~~~~~~~~~"""
                              __'''''''''''''''''''''',,,,,,:::",                                                       ':~;!!!~^!^^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              ____'_''''''''''''''''',,,,,,,::::",                                                      ',~;^^^~;!^^^^;;;;;;~~~~~~~~~~~~~"""""""
                               __''''''''''''''''''''',,,,,,,::::":                                                     ',";;~;";^^^;;;;;;~~~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::::                                                    _,:~~~~:^;;;;;;;;~~~~~~~~~~~~~""""""""""
                                 __''''''''''''''''''''',,,,,,,::::",                                                    ',"""::;;;;;;;~~~~~~~~~~~~"""""""""""":
                                ______'''''''''''''''''''',,,,,,,:::"'                                                   ',:":,";;;~~~~~~~~~~~~~~"""""""""""::::
                                 ______'''''''''''''''''''',,,,,,:::::                                                   ',:::,";~~~~~~~~~~~~~""""""""""::::::::
                                   ___'''''''''''''''''''''',,,,,,,,:::                                                  _'::,,~~~~~~~~~~~~~""""""""""":::::::::
                                  ______''''''''''''''''''''',,,,,,,:,::'                                                 ',::,~~~~~~~~~~"""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,::,                                                _',~:"~~~~~~~"""""""""""::::::::::::::
                                      __'__''_''''''''''''''''''',,,,,,,,::'                                               ',";""""""""""""""::::::::::::::::,::
                                     _______''''''''''''''''''''''',,,,,,,,::'                                             _',~~"""""""":::::::::::::::::::,,,::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                             '',:,:"":::::::::::::::,,,,,,,,,,,,,
                                        _ ____''''''''''''''''''''''''',,,,,,,,:'                                            ___ ,::::::::::::::,,,,,,,,,,,,,,,,
                                          _________'''''''''''''''''''''',,,,,,,:,           _                                   ,::::::::::::,,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''',,,,,,'                                              ,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''''''''''''''''''''''''',,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              __ ____''__'''''''''''''''''''''''',,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,