                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_________''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''''''''''''''''''''''''__''''_______           
                                                                               ______________'''_''''''''''''''''''''''''''''''''''''''''''''''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'_____
                                                                       __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _  _____''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''',''',,',,,',,,,,,,,,',,,,,,,,','',''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ______'''''''''''''''''''''''',        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      _____''''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,'       _       ,,,,,:,:::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~         ,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   '::::::::"::""":::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''',,'   ")znVt         ,TL*,  ''                  ,:::"""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,<[wpmmKGp|         j$Pau|!"                  ':"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  rIA$UKPE%X5aS/         oqAKmA4!        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' +eU6dPESX53whkVZ,        !a%5SA$o         '        '"~~""""~~~"~~""~"~~~"""""""""""""":::::::::::::,
                                    _     ',,''''     ',"''I6ObPASX3hk4Z2oyZT         (5a5%%p(        __       _ '"~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     _:",''''     :,=AQDGqH%ahk4ZZ2CyyFo*       _ /aa35Hw         _           ',~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 __ _      ";~,''''     +98mdpA%53hV4ZZ22ooCo1'         +kX3aq<         _        _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,"":,'''    'GN9mbqAE%5a3hV444eZZ24Y          ~ZE5A)                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                ____''      _,::''''   }@$UmKbbbpAES53whVVV44Zw7        _ ~5Hp)                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                                ____'''      ',:,'',_  $8$UU$&66&DbqH%533wwhVVk3*        ' YdKj                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                                ____'''_      '"~:'', \MO6O08NNNNR$mbPE%5a33wwhX[          =mma                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                               ____'''''      _"!!:': >W6g8NNNMMMM8&DKqHSX5aaa5X5:          n09+          _       '     __~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, \QR@@@@@NQNNMQO9KpAES%%SEEd7          ,b8v                  _     __"^^;^;;;;;;;~;~;~~;~~~~~~~~~~~~~~~~~""
                              ___'_''''''      '~r\!,':mb2JF3D@@WQMMNg9KpPAAAPqGDG'          |Ma                        __"!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      (y8@NNMN0UKpqqpbKD$@F           uh                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',",         ~4@@NMMRUdbbbdUgQM@+                               _     _:!^!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____'''''''''''        ':;~           lO@N8OUmbbKD$g8N@d           _                         _:*!!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ___''''''''''',        ,^r;           ,5W&UDdKKdm9$O00@2           _                   '    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ____'''''''''''',        :*)\            YOUmmmmmD9U$$&&R)           _           _      _     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            <d$D9999UUUUUmO7            _ _         '  _   '    :=*****!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r|"            =D&9UUUUUU99mOT              __         ___'_  '  __^=******!!!!!!^^^^^^^^^;;;;;;;~;~~~~~
                           ___''''''''''''''''','      _"r/             lQ#ggggg#0R0Bo                         ''''    __' :r==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             1bGmDmdGH3o[?                         ',''_   '''''*====*****!!!!!!^^^^^^^;;;;;;;;;~~~~
                         _ ___''''''''''''''''''',,       '               :~;^^!^;~""~                         _,'''   :,'''^r====*****!!!!!!^^^^^^^^;;;;;;;;~~~
                           ____'''''''''''''''',',,,                      '~""~;^!!!!!,                         ''''_ '~:,,:!r======****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''',,,,                      :!!****!!**;                         ',''' ,~":""=rr=====****!!!!!!!^^^^^^;;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      "******!!*^                         '''''':;~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;~~
                        _____''''''''''''''''''''',,,,                       :^;;^^;;;:                         ''''''";~;~;+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''',,,,,_                       ,**!^^;;_                         _''',,~;;^";+rrr=====*****!!!!!!!^^^^;;;;;;;;;~~
                          ____'''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!~;+rrr====*****!!!!!!!!^^^^;;;;;;;;~;~
                          ____'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!^^^^^^;;;;;;~~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;~~~~
                           _''__''''''''''''''''''',,,,,,::'                                                      ',:"~^!!;;rrrr====*****!!!!!!!^^^^;;;;;;;~~~~~
                           _____'''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*^;rrrr====****!!!!!^^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,,:"'                                                    ',:";^!*!^=r=====****!!!!!!^^^^^^;;;;;;;;~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^!^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  ':~^!^^~*=***!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"**!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~"*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~
                                ____'_''''''''''''''''''',,,,,,,::::"'                                               ,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                                _______''''''''''''''''''',,,,,,,::::"                                               ':"":,;^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~""""""
                                   ____'''''''''''''''''''',,,,,,,:::::                                              ',""":;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _____'_'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::":::::::::
                                     _ ____''_'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~"""""""""""""":""::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :~"""""""""""::::::::::::::::::::::
                                          _______'_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :":::::::::::::::::::::::,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::,,,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''''',,,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,