                                                                                                    _           _____________________  _                        
                                                                                               _  ______ __________________________'____  _ __                  
                                                                                     _  _ _____ _______'_____'______'_'''''__'_'__''_'___________  _   __       
                                                                                   ___  ___________'___''''''_'''''''''''''''''''''''__'_'_'''_______   _       
                                                                            _  _ ___ ________'___''''''''''''''''''''''''''''''''''''''''''''_'_''__________    
                                                                                ______''___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                       ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____  __'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ____'___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  _ __''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''
                                                             _______'''''''''''''''''''''''''''''''''''',',','',,,,,,,,,,,,,,,',,,,,,,,''',''',,''''''''''''''''
                                                           ___''__'''''''''''''''''''''''''''__'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                      _  ____''_'''''''''''''''''''''''''''      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                       ____''_''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ ______'_'_''''''''''__''''''''''''''',,'        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ___'''''''''''''      ''''''''''''',,,            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    _'''',',,,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       _,,,,,,,,,,'       _      _,,,,,,:,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''  _,~"       _,,,,,,,,,,        _      _,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':!^        _,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                           ___      ''' _''''''''''  '"!"         _,',:,,,                   ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          _'_''     '''' ''''''','    =|?i          "'  '' _                  '::::::""""""::::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_''',,  _=iuwqKd$x         =Z}L^  ~'                _ ,"""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ',,,'_',,  =Y5m$9bPHSXA|       _ c&dqZ7/~                 __:""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,''  <496mqES%X5a3wa)         JqAd9py;        _         ,""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     _',: ^4g6bPHSXawVk4Z2Zo:        ^aS%Eq&V                 __"~"""~~~~""~""""~"""""""""""""""":""::::::::::,
                                   __     ',,''''     ',: c&0dpPEX3hkeZ2oyyFo7         \X5XSEd>        _        __,"~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  ___     ':",''''     :'[M6dbPS53hk4ZZ2oCCyFor       _ <X55Sq%,        '           ':~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  _ _      ";~,''''     Y@&DdpASX53hV4eeZZZ2o2n'       _ )aEX%Kv         _       _    '~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                ____'_     ,~":,'''    =8gUmbGppPHSXawhVVk44eZk{        _ ^hqSb7                  _    ,;~~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ____''      ',::''''   Z@$U99U$&$dGPEXa3wwhVVk4az        ' ~Spmc                        ";~;;;~;~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      ',:,'''_ '$8&6gRQNQQ#9KpASXa33wwhhVS\        ' t9DI                         ";;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~"'', ;R#g8MMMMMMMR$mbPE%5aaaaaaHo          ;KDH,                  _      :;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      '"!!"', :O0RMMNMMMMMWR&DbqHS%XX%EAqd*        _ }OUL          _       '     ' ~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                             ______''''''      :!+*:', H88@@@@BNNMMM86DbqPAHAPpbdRI          'Sg{                  _     ' :^;^^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      '~r\*,, T@gbSSKR@@WNWWNg9bpqqpbdUOQR~          )6X                  __    _ :!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~",':x*    "i3@@MMWM#9dbbKm$0NN@4         _ }d^          _       _     _,!^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                            __ __'''''''''_      __':":          rX@@N8O9mKKdD&0NWW@<          ':                   '     _,!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                           ______''''''''''        '"^;            vON$UDdKKdmU&gR8@D                               _     ',!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^\!            "30DmmmmmD9U$&6&Qy          _                    _    _,*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :=<)             [#$D999UUU$UU9mO|           _           _      '    _,***!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|r             ?$O9$UU$UUU99m#n            __          _  _  _'   _,*****!!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~
                           ____''''''''''''''',_       "=>"             r$Q#0##0RR88#R}              _          ' _'  _' ___^=*****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''','      _"=)              >pqqqpqE32I7>^                         ''''   _' '_,==******!!!!!!!^^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''''''','       ,=:              '~~~;^~~""~^^                         _,''    ''''_!r==*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                          ___'''''''''''''''''','',       '                :""~;^^!!^^^                         _,''_   ,,''';r=====***!!!!!!!!^^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',,                       _~~;;;^;;;;^,                         ''''   ":,,,^r=====****!!!!!!!!^^^^^;;;;;;;;;;;
                           __''''''''''''''''''',,,,,                       :!!^^^^^^^!~                         ''''_ '~":":*r======****!!!!!!!^^^^^^;;;;;;;;;;
                         __ _'''''''''''''''''','',,,_                       "!^^^^^^^;;                         '''''',;~"~"rrr=====*****!!!!!!!^^^^^;;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,                        ,;~~~~~~~"                         ''''''";~~~"rrrrr====****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,'                        ,^^;~~~;'                         _'',,,";;^~~+rrr======***!!!!!!!!^^^^^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                         _";^;;;_                          ',,,,";;^~~+rrrr====*****!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ,";:                           ',,,:~^^!~~rrrrr===*****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,,,                                                        _,,:"~;!!;~rrrr====*****!!!!!!!^^^^;;;;;;;;;;;
                           __''_''''''''''''''''''',,,,,,::'                                                       ',:"~;!!;~rrr====*****!!!!!!!^^^^^;;;;;;;~;;;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                      ',:"~^!*^;=rr=====****!!!!!!^^^^^;;;;;;;~~~~;
                          ____''''''''''''''''''''',,,,,,,::",                                                     ',:"~^!*!;=r=====****!!!!!!!^^^^;;;;;;;;~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                    _',";^!*!;*r==*****!!!!!!!!^^^^^^;;;;;~~;~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                    ',";^!*!;!==****!!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                   '':~^!!!;!=****!!!!!!!!!^^^^^;;;;;~~~~~~~~~~
                            _ __'__'''''''''''''''''',,,,,,,::::":                                                  _':~^!^^~!=**!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                  ',~;;;;"!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                 ',"~~~~:!!!!^^^^!^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                                ',:~~~::!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,,::::"'                                               _':""",~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                ',"":,~!^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                _  '__''''''''''''''''''''',,,,,,,::::"                                               ',:":,~^;;;;;;;;~~~~~~~~~~~~~~~~~"~"""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                              ':"~:~;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _______''_'''''''''''''''''''',,,,,,::::,                                             ',:;;~;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_''''''''''''''''''''',,,,,,,::::,                                           _',"^;~~~~~~~~~~~~~~~~""""""""""""""":::"
                                   _ _____''''''''''''''''''''''',,,,,,,,,:::'                                          ',:"~~~~~~~~~~""""""""""""""""":::::::::
                                     ______''_'''''''''''''''''''',',,,,,,,,:::_                                         '',,,"~""""""""""""""""""::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,::'                                           _ ,~""""""""""":::::::::::::::::::::
                                          __'_'__'''''''''''''''''''''',,,,,,,,,:,                                            ,"""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,,,                                           :":":::::::::::::::::::::,,::,,:,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                          ,:::::::::::::,::,,,:,,,,,,,,,,,,,
                                           _ ________'''''''''''''''''''''''''',,,,,'                                         ,',::::,,,,,,,,,,,,,,,,,,,,,,,,,,,