                                                                                                    _   _ _     _____________________  _                        
                                                                                               __ ______ __________________________'____  _ __                  
                                                                                     _  _ _____ _______'_____'______'_'''''__'_'__''_'___________  _   __       
                                                                                   ___  ___________'__'''''''_''''''''''''''''''''''''_'_'_'''_______   _       
                                                                            _  _____ ________''__''''''''''''''''''''''''''''''''''''''''''''_'_''____'_____    
                                                                                ______''___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                       ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'__'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  _ __''_'''''''''''''''''''''''''''''''''''''''''''''''''''''',,'',',,'''''''''''''''''''''''''''''
                                                             ______''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''',,''''''''''''''''
                                                           ___''''''''''''''''''''''''''''''''_'',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                                      _  ____''_'''''''''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                       ____''_''''''''''''''''''''''''''''        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ________'_'_''''''''''__''''''''''''''',',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ___'''''''''''''      ''''''''''''',,,             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _     '''',',,,,,,'       _     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _        ',,,,,,,,,'       _       ,:,,,,:,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  _,~"       _',,,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  '"*!         ',,,,,,,,'        _       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _ ___      ''' _''''''''',  _:^:          ,''::,,                   ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          _'_''     '''' '''''',,'   "/vts;         ~"  '' '                   :"::::""""""::::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_''','  ~>skAKmm$Z         ~2oTr  ~:                  '"""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ',,,' ',' '|op$UdqHS%5Az         rdDbwY|^                 _ :""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,'' 'vEO$bASS%553wV5c       ' tqEb9K4+                  '""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     '',, /H0UpAHS53hV4e2oC4r        'oHXEP9b,        _         :~~""~~~~"~~~~""~"""""""""""""""""""::::::::::,
                                   __     ',,''''     ',: }ROKpPE53V4eZ2oyyFy[         ~kSXESms        _        _ ,"~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                  ___     ':",''''     :,2WUdbAS53hk4ZZ2ooCCF2?         !hS5SAb+        _        _  ':~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  _ _      ";~,''''     n@$DKqAS%53wVk44eZZ22o2*       _ ^4P%SbF         _        _   '~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                ____'_     ,~":,'''    \MOUmKbbGqAE%53hhVVk44Z4C,         ,yGEGy                  _    ';~~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ____''      ',::''''   k@$UU$&6O&DbqH%533whhVV43J           ZbdJ                   _    ,;~;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      ',:,'''_ _U86O08NNNNR$dGPEX533wwwwhA7        ' \md3                   _     :;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~"'', "g0#QMMMMMMW8&DbqHSX5aa55XES"          aUm\          _       _      ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!"',  9RRWMMMMMMMWQ69KpAES%SSHPq6v          |&$I                  _     _ :^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                             ______''''''      ,!+=:', VN0@@@@@NNMMWNg9bpPAAPqbdDRS         _ ygh                  _      _,^;^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''_     '~r(*,, (MNUqHK0@@BNWWM0$KGppGKD&0Q@L          "qm!          _       '     _'^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;^;",, fL    :l4N@WMWM#UdbbKD&RWM@m         _ L6i                  '     ''^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                            __ __'''''''''_      __':~:'         ;Z@@Q069dKKdD&#QMM@}           ~                         ''^!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                           ______''''''''''        '"!^            /bQ$9DdKKdm9$O0RNQ=                               _    ''^!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''''        ,!\*             F#9mDmmDD9U$$&$gS          __            _      '    _'!*!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :=<)             v&6DUUUUU$$U99mgs           _           _      __   _'!**!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|+             +G#9UUUUUUUUU$0q              _         '      '   _'!=***!!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~
                           ____''''''''''''''',_       "*<"             ,AB8Q8QQQQ8#9qu              _          '  '  _'  _ ~=*****!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                           ___''''''''''''''''','      _:*(              ;y2ekZoJ}tL\^"                          '''_   ' __'*=******!!!!!!!^^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''''''','       ,=:               ''',:::"~;!*_                         '''_    ''' ~r==*****!!!!!!!^!^^^^^;;;;;;;;;;;~
                          ____''''''''''''''''',',,       '                :~~;^^^^^^;^,                         '''_   ':'''"r====****!!!!!!!!^^^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,                        "~;;;;;;;;;"                         ''''   :",,,~r=====*****!!!!!!!^^^^^;;;;;;;;;;;
                           __'''''''''''''''''''',,,,                       '^^^^^^^^^^^                         ''''' _~~:::^r======****!!!!!!!^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',,,_                       ,^^^^;;;;;^'                        '''''''~~"~"*+======*****!!!!!!!^^^^^;;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,                        ';;~~~~~~~                          ''''',;;~;"=rrrr====****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,'                        ';^;~~~~:                          ''''':;;;;"rrrr======***!!!!!!!!^^^^^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                          :~;;;;,                          ',,',:;^^;"r+rrr====*****!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          '"~~                           ',,,,";^!^"=+rrr===******!!!!!!!^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,:,                                                         ',,:~;^!^~=rrr====*****!!!!!!!^^^^;;;;;;;;;;;
                           __''_''''''''''''''''''',,,,,,::'                                                       ',,:~;^!^~*rrr====****!!!!!!!^^^^^;;;;;;;;;;;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                      ',,:~;^*!~*rr=====****!!!!!!^^^^^;;;;;;;;~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                     _',"~^!*!^!r=====****!!!!!!!^^^^;;;;;;;;~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                     ',"~^!**^!r==****!!!!!!!!!^^^^^^;;;;;~;;~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                    ',:~^!*!^^==*****!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                   _',~;!!!;^=****!!!!!!!!!^^^^^;;;;;~;~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::":                                                   ',";!^^~;=**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                  ',";;;;";*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 _':~;~~:^*!!!^^^!^^^^;;;;;;;;;~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                                _':"~"":^!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,,::::"'                                                ',"~"::!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                ',"":,"!^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                _  '__''''''''''''''''''''',,,,,,,::::"                                               _':"",~^;;;;;;;;;;~~~~~~~~~~~~~~~"~"""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                              ',:~:~;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _______'''''''''''''''''''''',,,,,,,::::,                                             ',:~;~;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_''''''''''''''''''''',,,,,,,::::,                                            ',:^^~~~~~~~~~~~~~~~~""""""""""""""":::"
                                   _ _____''''''''''''''''''''''',,,,,,,,::::'                                          '',"~~~~~~~~~~"~""""""""""""""":::::::::
                                     ______''_'''''''''''''''''''',,,,,,,,,,:::                                          '',,,:~""""""""""""""""::":::::::::::::
                                        _ ____'''''''''''''''''''''',,,,,,,,,,::'                                             '"""""""""""""::::::::::::::::::::
                                        _ ____''''''''''''''''''''''',',,,,,,,,,:,                                            '"""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                           ,":":::::::::::::::::::::,:::,::::
                                            _ ____'_''''''''''''''''''''''''',,,,,,'                                          ':::::::::::::,,:,,,:,,,,,,,,,,,,,
                                           _ _______''''''''''''''''''''''''''',,,,,'                                         ,',::::,,,,,,,,,,,,,,,,,,,,,,,,,,,