                                                                                                    _  _ _  __   __ __ _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ ____________'________'_________''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''_''''''''''''''''''__'__'_''______            
                                                                               _____ ________''__'''''''''''''''''''''''''''''''''''''''''''__'_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'_____
                                                                       __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _  _____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _ _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''','''',',,,,,,,,,,,,,',,,,,,,,'''''''''''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ______'''''''''''''''''''''''','       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                     _______'''''''''''''''''''''''''''',        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','','''''
                                                ___   ______''''''''''__'''''''''''''''''         ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'__''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''     _    ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       '',,,,,,,,'               ,,,,,:,:::::::::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:        '',,,,,,,,        '       ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':;         ',,,,,,,,'        _       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                             '      ''' _''''''''''  ,~r,         ',,:,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^"         _,  _,:'                   _:::::::""::""::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''',,_   !L{C3}         '7v\"  ''                  ':::"""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ~?F%KDmbqGv         ?UpSy]r~                  _:"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  /yG$9bAS%553SL         IqHbmqw\                  ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' /36&bAS%X53wVk4k~        "kS5%HD3         _        _:~~~"""~~~"~~"~~~~"""""""""""""""":::::::::::::,
                                    _     ',,''''     '," :yg6bPASX3V4eZoCyof         *w5a%XG?         _       _ ':~~~~~~~~~~~~~~~~"~~~""~""""""""":":::::::::::
                                  _ _     _:",''''     ",\bQmGqHX3hk4ZZ2CyyF2)         rh535S%"                 _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                 __ _      ";~,''''     )6RmdpH%53hV4ZZ22ooooy"         !Z%3apc                  _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,"":,'''    ,dQ9mbqAESXa3wVk44eZZ2eI          :FH5q?                       ,;~~~~~~~~~~~~~~~~~~~~~~~""""""""""::"::::
                                 ___''      _,::''''   u@$UmKbbbGPHSXawhVVVk4ZhY          ,hAGi                        :;~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                                _ __'''      _,:,'',_ _$R$UU$6OO69KpAS5a3wwhVV45)        ' cmKI                   _     :;~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                                ____'''_      '"~:'', +NO6gRQNNNNR$mbqH%5a3wwwh5y          ~GDA,                  _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                              ______''''      _"!!:': )MO#8NNNNNNMQ6DKqASX5aa555H*          f0$L                  _     _ "^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, =0R@@@@@NQNNMNO9dGAES%SSEHm}           SN{                          :^^;^;;;;;;;;;~;~~~~~~~~~~~~~~~~~"~~""
                               __'_''''''      '~r\!,''q94yy3m@@BNNMNgUKpPAAAPpbmU^          \#P_                  _      :!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"""
                            _ ___'''''''''      ,;;~:,_=,     +n#@MNMMR$dpqqpbd9&Bw           fS"                  _     _,!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ,y@@NMM0UdbbbmUgNN@L                               _     _,!!^^^^^^^^^^;;;;;;;;;;~;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           )9@QRO9dbbKm$ORN@O:          _                         _,!!!!!^^^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                             ____'''''''''''        ,^r;            eN&9DdKKdm9$6#0@5           _                   _     ,*!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                            ____'''''''''''',        :*)\            7$$mmmmmD9UU$$U8i           _                  _     :=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            +p6D999UUUUU9mO[                        _   _  _    ,******!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~~
                            ___''''''''''''''',_       ~r>"            ~G69UUUUUU99mg[              __         ___'_  '_ _ ;=*****!!!!!!!^^^^^^^^^;;;;;;;~~~~~~~
                           ____'''''''''''''''','      _"r/             +0800000R88RNh                         _'''_   __' ,===******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             tXXAAAHXVC}7<                         _,''_   '''''^r===*****!!!!!^^^^^^^^;;;;;;;;;~~~~
                           ____'''''''''''''''',',,       '                ,::"~~":""^'                        _,'''   ,,''';r====*****!!!!!!^^^^^^^^;;;;;;;~~~~
                           ____'''''''''''''''','',,                      _~~~;^^!!!!!:                         ''''_  ":,,,^r======****!!!!!!^^^^^^^;;;;;;;;~~~
                            _'''''''''''''''''''',',,                      ,!!**!!!!!*^                         ''''' '~~:""*rr=====****!!!!!!!^^^^^^;;;;;;;;;~~
                          _ _''''''''''''''''''''''',_                      :**!!!!!!!!                         '''''':;~~~"rrr======****!!!!!!^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,,                       ,^;;;;;;;"                         _'''''";~~~~+rrrr===******!!!!!^^^^^^^;;;;;;;;~~
                           ___'''''''''''''''''''',,,,_                       '!*!^;;;'                          ''',,";;^~~+rrr=====*****!!!!!^!^^^^;;;;;;~~~~~
                           ___'''''''''''''''''''',,,,,                         :^!!!!                           ',,,,";^!~~+rrr====*****!!!!!!^^^^^^;;;;;;;~~~~
                           ___'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~;^!~~+rrrr===*****!!!!!^^^^^^^;;;;;;;~~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',,"~;!!;~rrrr====*****!!!!!^^^^^^;;;;;;;;~~~~
                           _''__''''''''''''''''''',,,,,,,:'                                                      ',,"~;!!;~=rrr====*****!!!!!^!^^^^;;;;;;;~~~~~
                         _ _____''''''''''''''''''',,,,,,,::'                                                     ',:"~^!*^;=r=r====**!!!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,,:"'                                                    ',,";^!*!;=r====****!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                    ',";^!*!;*r===****!!!!!!!!^^^^^^;;;;;~~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   ',";^!*!;!r=*****!!!!!!^!^^^^^;;;;;~~~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  _':~^!!!~!=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                  ':~^!^^~!=**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,,::::":                                                 ',";^;;"!*!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',"~;~~:!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               _,:~~~:"!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~
                                ______'''''''''''''''''''',,,,,,::::"'                                               ':~~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                                _______''''''''''''''''''',,,,,,,::::"                                               ',""",;^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""""""
                                   ____''''''''''''''''''''',,,,,,:::::                                              _,:"",;;;;;;;;;~~~~~~~~~~~~~~~~"~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',"~:~;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',:;;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""::
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                           ',"^;~~~~~~~~~~~~~~"~~"""""""""""":::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""":::::::::::::
                                     _ ____''_'''''''''''''''''''''',,,,,,,,,::                                         ''',,:~~""""""""""""":::::::::::::::::::
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            ,~"""""""""""":::::::::::::::::::::
                                          _______'''''''''''''''''''''',,,,,,,,,:,                                           ,"""":":"::::::::::::::::::::,::,,,
                                           _______''''''''''''''''''''''''',,,,,,,,                                          ,"::::::::::::::::::::::,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                              ______'_''''''''''''''''''''''''',,,,,'                                       ':,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,