                                                                                              _  ____ __  ____ ______________________    _                      
                                                                                     _  ___ ________________'_'___'___''_'__'__'___'__________                  
                                                                                    __ _______'___'__'''''''''''''''''''''''''_'''''''_''''''____ __ _ _        
                                                                           _       ______'__''__'''''''''''''''''''''''''''''''''''''''''''_''_______           
                                                                            __ ___'__'_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____    
                                                                       _  ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ _
                                                                       _ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                  _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''
                                                             ___''''''''''''''''''''''''''''''''''''''',,,,,,',,,,,,,'',,,,'''''''''''''''''''''''''''''''''''''
                                                      _  ________'''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,'',,,,,,,','',,,,','''''''''''''''''''''''''
                                                       ____'__'__'''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,''','''''''''''''''''''
                                                   _________''_''''''''''''''''''''''''''''','''''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''__''''''''''''''''''''''''''''''''',,,'    _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                _______'''''''''''''''''''''''''''''',,,,,,,,'       ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              __'_'____'''''''''''''''''''''''''''',,,,,,,,,,_        :::::,:,::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ''''',,,,,,,,,,,,,,'        ,,',:::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _  ',,''',,,,,,,,,,,:'             ,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''__ ',    _',,,,,,,,,:,       _      '":::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ,";!,          ',,:,,:::::        _      '"::":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ____       ''_ '''''''',,'  '^+=!=\,       ':,:":::,:,               '""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,,
                                     ________'     '''' _'''',,'  :+TF3EPpGUj        ,^  ,'   '                 :""""""""""""""""::::::::::::::::::::,,,,,,,,,,,
                                          ''_''    ',,'' ''',_ :LyAD9dGPHSXSV_        v4]: '' _                  '~""""""""""""""""""""::::::::::::::::::,,,,,,,
                                   _       _'_'    ':",''_,' ;{q&9GHS%X5a33h%7         f6A1) ''                   ,~""""""""""""""""""""":"::::::::::::::::,,,,,
                                   _      _ ''''    :~",'' _xmgdPESX53hkeZ2ooZ=         ]mDdI, _                   "~~~~"~""~""""""""""""""""":::::::::::::,,,,,
                                           '''''    '::,: ;S89pPEX3V4Z2oFFFJnn1~       ' Fpq&Sr '                  ,~~~~~~~~~~~~"""""""""""""""""::::::::::::,,,
                                  __'      ,,''''    ',"_+URdbqS5wk4Z22oCCyyJ1J1:        !EAA9D)                    "~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                 _ _'      ,:,'''     :~*9RmdpASX53hV4eeZZ22oyyex       _ lpAPmD*                   '~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                               _____'      ,~~,'''    ,"3BUDKbbbGPE%awVVkk44eeeZ3)       _ tdAP&3,'        '          ,"~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ______      ,;*~''''    (N#$$&Og#gUKqEX53whhVVVVh5w'       _ fDpp6L,         _       _   _:;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ _ __'_'_      :~;:'',    7@O#8NMNNN8&dGASXa3www335%bo          ?bG&},'                 _    :;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                             _  ___'''       ,:~"'''   f@0MBWMMNNMQODbPHS5555XSApKR1        ' \P&u,'                       ~;~~;;~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''       ';=;',_  L@QBBWWMMMMMNg9KqAESSHPpdUg8@]        ' ?0v:'                        ~;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                              ___'_'''''       "r)~',  ,&BWBBWWWMMMMMRUKqPPqpbD6RNN@9          ,5^~,                  _      ~^;;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _____'''''       '^/(:,   t@QWBBWWWWWWWW8$dbGGdU#NWMMN@v          ^ "~                          ~^;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                             __'_''''''''       ,*)*',   Z@QNMWWWMWWWN0$mbbKm$#NWWWM@5            ';                         _'^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                             ____''''''''_      _:!(!,'   y@@@@@@@@QgO$DKbbKd9$ORNMMMQ*         _  ;                   _     _'^^^;;;;;;;;~;~~~~~~~~~~~~~~~~~"""
                           ______'''''''''       ,~r<+:,   TEx|<?Y3U0$mmmdddmD9$&666$#y            ~"                  _     _'^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_       ,~+>+'           ;smgmDDDDD9999999Dm$)           ',                        _'^!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                           _____'''''''''''        '~=r              "o#&D9DD99999U$6gNE                                     __;!^^^^^^^^;;;;;;;~~~~~;~~~~~~~~~~
                            ____''''''''''',         :;:               ?DQ0000RR88R6bVY/,          _                    _    __;!!!^^^^^^^^^;;;;;;;~~~~;~~~~~~~~
                           ____''''''''''''',         '::               !FekVh4ouxi(;' '"           _                   _    _'^!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',          ,'                   ''_  ',:"""",                               _   _'^*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''',,,_         '                 '""""~""":::::,                               __  _ ~*!!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ ___''''''''''''''',','         '                 '""::::::::::,                          __'_  __   ,****!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                            ___''''''''''''''',','        ,                  ,"""""":::::"                          '''     _ ' ;=***!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',,'',,                           """~~~~""~"~'                         '''_    ,''_:=****!!!!!!^^^^^;;;;;;;~~~~~~~~
                           ____'''''''''''''','',,,,                          _""""""""~"~,                         '''_   '"''':=****!!!!!!^^^^^;;;;;;;;;~~~~~~
                           ___''''''''''''''','',,,,,                          ,~""""""""::                         ''''   :~:,:~=****!!!!!!!^^^^^;;;;;;;;~~~~~~
                            _'''''''''''''''''''',,,,_                          ,"""""":":"                         _''''  "~"""^==****!!!!!!^^^^^;;;;;;~~~~~~~~
                        _   _'''''''''''''''''''',,,,,                           :"""""""""_                         ''''''~;~~"!==***!!!!!!!!^^^^;;;;;;;;~~~~~~
                           __'''''''''''''''''''',,,,,'                           ,""::::":                          ''''',;;~;"*==***!!!!!!!!^^^^;;;;;;;;~~~~~~
                           ___''''''''''''''''''',,,,,,                            '""""::,                          ''''':;;^^"*==***!!!!!!^^^^^;;;;;;;;~~~~~~~
                          ____'''''''''''''''''''',,,,,,'                            ':"""'                          ''',,:;^!^"*==***!!!!!!^^^^^;;;;;;;~~~~~~~~
                           __''''''''''''''''''''',,,,,,:,                              ',                            '',,";^!!~!=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                           _'''''''''''''''''''''',,,,,,,::'                                                          '',:"~^!!;!=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                         '',:"~^*!;!=*!*!!!!!^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         ',:";^*!^^**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        ',:~;^**!^*!!!!!^^^^^^;;;;;;;;;~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       '':~;^**!;*!!!!^^^^^^;;;;;;;;;~~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,:::",                                                       ',";^!!^;!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::",                                                      ',"~^^^;~!!!!^^^^;;;;;;;;~~~~~~~~~~~~"~"
                           _ ____''''''''''''''''''''',,,,,,,::::":                                                     _':~;;;~~!^^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              _____'''''''''''''''''''',,,,,,:::::":                                                     ',"~~~:~!^^;;;;;;;~;;~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',:~"",~^;;;;;;;;~~~~~~~~~~~~~"""""""""
                                ___''_''''''''''''''''''',,,,,,,::::"'                                                   ',:"::,;;;;;;;;~;~~~~~~~~~~~~""""""""""
                              _  ____'''''''''''''''''''',,,,,,,,::::"                                                   _':::,,;;;;~;~~~~~~~~~~~~~~""""""""""""
                                  ____''''''''''''''''''''',,,,,,,:::::                                                   ',::,:;~;~~~~~~~~~~~~~""""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',,:,";~~~~~~~~~~""~""""""""""":":::::
                                  __ ___''''''''''''''''''''''',,,,,,::::,                                                _',"""~~~~~~~~~"""""""""""::::::::::::
                                      ___'''''''''''''''''''''''',,,,,,:,::'                                               ',:;~~~~~~~""""""""""""":::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                             _',";~"~"""""""""""":":::::::::::::::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                             _',:::"""""""":"::::::::::::::::::::
                                        _ _____'''''''''''''''''''''',,,,,,,,,,:'                                            __'_'"::::::::::::::::,:::::::::,::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                                :::::::::::::::,,,,,,,,,,:,,,,
                                           ________'''''''''''''''''''''',',,,,,,,'                                              ':::::::::,::,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                             ':::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''_''''''''''''''''''''''',,,,,'                                            ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,