                                                                                                  _ _____ _ __________________________ _ _  __                  
                                                                                          _  ___________________'_'______'__'__'___''__'______  _               
                                                                                    __ __ _________'_'_'''__''''''_'''''''''''_''''''__''___'____ __ _ __       
                                                                                   ___ _____''__'''''''''''''''''''''''''''''''''''''''''''''_____''_ ___       
                                                                            __ ______'__'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                                            _______'__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                       _ ___'__''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _  ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''',,,,',,,,,,''''',''''''''''''''''''''''''''''''
                                                        ______'__''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''''''''''''''''
                                                      __ ___''_'''''''''''''''''''''''''''''''',,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___''''''''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                _____ ____'''''''''''''''''''''''''''''','','     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____'''''''''''''''''''''''''''',,',,','        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                _______''''''''''''''''''''''''''',',,,,,','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'''''''''''''''      ',',,,',,,,,,,,','        _' ',,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          '''''''''''''     _  ''_'',,,,,,,,,,,,             _,:,::,:::::,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   '_        _',,,,,,,,,,               ,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' _'''''''''''  ':;"'        ,,,,,,,,,:'       _       ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       ''_ ''''''''''' ':~!~          ,,,:,,,,,,        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'      ''' _''''''',,'   ^(\()         ,_ ,::                    ':"::":""::"":"""::::::::::::::::::::::::,,,,,,,,,
                                          '''''    _','' '''',,'  ~(zoXqbK$|         |l"   '                    :""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                  __        '_'     ,,,''_'',  ~cZpU$DbqASE3'        ^5pyL^":,                  _""""""""""""""""""""""""""""":::::::::::::,,,,,
                                  __      _ _'''    ,::,' '' !ubO$bAES%X553%[         'X$UqJ(          _         ,~""""""""""""""""""""""""""""""::::::::::::,,,
                                   _      _'_'''    _,,,,, ,I$#mqAESXawVkeZok7       ' <pHbUKs'                  _"~"~~~~~~~~""""~""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     '': \pQ9GqASahV4eZoyyynZ|       _ [pSAbOH*        _         ,~~~~~~~~~~~~~~~~~~~~~""""""""""""":::::::::::
                                  __'     ',,''''     '" l0RmKqHX3hk4ZZ2ooCyyJJ"        'oASPPO3         _       _ ,~~~~~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               _____'     _:",''''    ',>8#9mGAE%53wV444eZZ22yZx         "VpSPq&T        __          ':~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                _____      :;~,''''    ,dN$9dbbGpAE%53hhVVk44eZh>         ~VdAPdq,                     '"~~~~~~~~~~~~~~~~~~~~~""""""""""""":::::
                            _  ___'_'_     '"":,'''    T@6$U$&6O6DbqH%5a33whVVVh3*         'FDppb!                      _~;~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::
                            _ _____'''      _,::''''   V@6O0QNMMMR$mbPE%5a333333Sa:          19bA"                  _    ';;;;;;;;~~~~~~~~~~~~~~~"""""""""""""""
                            _ ____'_'''      _,::'',_  HMgNWWWWWWWQ&DKqHSX5555XSEme          ,AmK=                  _     ,^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""
                            _____'_'''''      '"^~,',  3WRB@BBBBBBBNO9dpAHSSSHPpKDQ|        ' [&Uz                         ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""
                            _ _____'''''       "*r;',_ z@R@@@BBBBBBBM#9KpqPPqGKD&#@5          ^b9S                          ,^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""
                            ___'_''''''''      ,!((~', 'UN8@@@@@WWBB@WR$dbGbKm$0NW@Q~        _ tRH'          _       _     ' ;^^^;;;;;;;;;;;;~;~~~~~~~~~~~~~~~""
                         _ ______''''''''_     _~r/("', >B@@N0Q@@@@W@@MgUmKKm$#M@@W@J           hl                   _     '_;!^^^^;;;;;;;;;;;;;;;~~~~~~~~~~~~~~
                          ______''''''''''      ,;!=*~,, th)","+zSB@WQ0&DdddmUORNB@@W!          '_'                        _ ;!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      _',^+^_          *ZR0UUDmdmm9$6g088@V           _                         _ ~!^^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~
                        __ ____''''''''''''        ';((             (A0999DD99U$$&&$Ug|                               '    _ ~*!!!!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~
                           _____''''''''''',        ,*<+              nR&U$$$$$$$$UUDUb~          _                   _      ~*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                        __  _'_''''''''''''',        ,!/(              ]60$$$$$$&6OgR0MZ           _                   _    _~*!!!!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~
                        ______''''''''''''''',        ,~r;              =pN8QQQ8RgUqwIir                        _      _     ~=***!!!!!!!!!^^^^^^;;;;;;;;;;;;;~~
                         ______''''''''''''',','       ':^'              ,ivt77v?/=~,',"              __         _  __  '  _ :=****!!!!!!!!!^^^^^^;;;;;;;;;;;;~~
                        ______'''''''''''''',,','       ':^                  _',,:"~;;;~                          ''''   ' __ ^=******!!!!!!!^^^^^^;;;;;;;;;;;;~
                         __ __'''''''''''''',,,,,'       '^,               '~;;;;;~~~~~;,                         '''_    '''_:r==*****!!!!!!!!^^^^^^;;;;;;;;;;;
                         _____'''''''''''''',,,,',,       '                 ,~~~~~~~~~~;:                         ',''    ,''',*====****!!!!!!!^^^^^;;;;;;;;;;;;
                         ___'''''''''''''''',,,',,,,                         :~~~~~~~~~~~                         ''''_  '",,,,*====*****!!!!!!!^^^^^;;;;;;;;;;;
                         ___'''''''''''''''',''',,,,,                         ~~~~~~~~~~~_                        _''''  ,~:::"=r====*****!!!!!!!^^^^^;;;;;;;;;;
                          __'''''''''''''''','''',,,,'                        '~~~~~~~~~~,                         '''''_";""";r======****!!!!!!!!^^^^;;;;;;;;;;
                       ___ _'''''''''''''''''''',,,,,,                         '~~~~~~"~~,                         ''''''~;~~"^+rr====*****!!!!!!^^^^^;;;;;;;;;;
                       _  __'''''''''''''''''''',,,,,,'                          "~~"""""                          ''''',~;;^"!+rr=====*****!!!!!^^^^;;;;;;;;;;;
                         _ _''''''''''''''''''''',,,,,:                           ,~~~~""                          '''',,~;^^"!+rr====******!!!!!^^^^^;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,,,'                           '"~~'                           ',,,:~^!!"!+rr===*****!!!!!!!^^^^;;;;;;;;;;~
                          __''''''''''''''''''''',,,,,,,:,                             '                            ',,:"~^!!~^rrr===*****!!!!!!^^^^^;;;;;;;;;;;
                        ___'''''''''''''''''''''',,,,,,,,::'                                                        '',:"~^!!;^rr====*****!!!!!!^^^^^;;;;;;;;;;~
                         _____''''''''''''''''''',,,,,,,,::"'                                                       _',:"~^**;^r=====****!!!!!!^^^^^;;;;;;;;;;~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                       ',:";^**^^r===****!!!!!!!!^^^^;;;;;;;;;~~~~
                         _____'''''''''''''''''''',,,,,,,,:::",                                                      ',:~;^**!^===****!!!!!!!!^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,::::",                                                     _',~;^**!;*=****!!!!!!!!^^^^^;;;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,,::::",                                                     ',";^!!^~****!!!!!!!!^^^^;;;;;;;;;~~;~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                    _,:~^^^^~**!!!!!!!!^^^^^;;;;;;;;;;~~~~~~~~
                           ______''''''''''''''''''''',,,,,,:::::":                                                    ':~;;;~~!!!!!!!!^^^^^;;;;;;;;;;~~~~~~~~~~
                           __ _____''''''''''''''''''',,,,,,,:::::""                                                   ',"~~~""*!!!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~
                             ____'_''''''''''''''''''',,,,,,,,,::::",                                                  ',"~~",~!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~
                              ____''''''''''''''''''''',,,,,,,,:::::"'                                                 ',:"":,;!^^^^^;;;;;;;;;~;;~~~~~~~~~~~~~""
                              _ ___'_''''''''''''''''''',,,,,,,,,::::"                                                 _':":,,^^;^^;;;;;;;;;;~~~~~~~~~~~~~"~""""
                               ____'__'''''''''''''''''''',,,,,,,,::::"                                                 ',::,,;;;;;;;;;;;~~~~~~~~~~~~"~"""""""""
                                 _______''''''''''''''''''',,,,,,,,::::"'                                               ',:"::;;;;;;;;;~~~~~~~~~~~~"""""""""""""
                                 _____'''''''''''''''''''''',,,,,,,,,:::",                                               ',"~"~;~~~~~~~~~~~~~~~~~"""""""""""""""
                                  ______''''''''''''''''''''''',,,,,,,,::::,                                             '':;^~~~~~~~~~~~~~~~""""""""""""""::::"
                                   _______'''''''''''''''''''''',,,,,,,,,::::'                                            ',:~~~~~~~~~""""""""""""""""":::::::::
                                     ____''''''''''''''''''''''''',,,,,,,,:::::_                                          _',,:,~"""""""""""""""::::::::::::::::
                                      _ _____'''''''''''''''''''''',,,,,,,,,,,::'                                           ____""""""""""""::::::::::::::::::::
                                        ___'''''''''''''''''''''''''',,,,,,,,,,,:,                                              :":"""""::::::::::::::::::::::::
                                          __''__'''''''''''''''''''''','',,,,,,,,:,                                             ":::::::::::::::::::::::::::::::
                                          ________''''''''''''''''''''''',,,',,,,,,'                                           '":::::::::::,,::,::,,::,,:,,,,,,
                                          _________''''''''''''''''''''''''''',,,,,,'                                          ',:::::,:,,,,,,,,,,,,,,,,,,,,,,,,