                                                                                       _  ____''__''''''''''''''''''''''''''''''''_''______ _   _               
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'________           
                                                                            _ ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________       
                                                                       __ _'_____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''_____    _  
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            ______'_'''_'''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''
                                                          _ ______''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                                        _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                   _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                              ____ _'''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                _ __''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ___'_'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,    _':,,,,:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                            _ __'__'''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,       ':::,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,:'        ,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,::'        '''',:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ _'_        _'''''''''''''     _  ,,,'',,,,,,,:::::,       _     '"":"::"::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '','   _     ',,,::::::::              '""""""""""""""""":""::"::::::::::::::,,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',, ':;*"         ':::::::::"'       _      _"""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,
                                     ___'_'_'      _''' ''''''',,,,  '~^,          _:::"":"::,        '       :~""""""""""""""""""""""":::::::::::::::,,,,,,,,,,
                                     _____'_''     ''''_'''',,,,'   ~>f1FCws        _~' ,"'                    ,~~""""""""""""""""""""""":"::::::::::::::,,,,,,,
                                   __    _'''''    ',,,' ''',,  :<}VqmDmKGqA^        r2z=  ''                   '"~~~~~~~~~"""""""""""""""":::::::::::::::,,,,,,
                                  _'       _'''    ':",,'',,_ =[A$$dqHSX5a3S1         >mde7= '_                  '~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                  _'      __''''    :~",,'' *FUOdPES%5a3hV4ew?         rqmUAj_                  _ :~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,,
                                  __       '''''    ,::::' x&#dqASX3hkeZCyyFJC(       ' zGHK&w!                   '~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ',:,,VNUbpA%3V4eZ2oyyyyJny*        'kqAq$m)         _         :;~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,:,'''     :~:5W9mbAS53wV4eZZZ22oCFCI         *SAAqD$(         _        '";;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               ___'_'      ,~",'''    ,:F@$9KGqPHSX53hVkk44eZZoV]         )qqAqUp,        _        _ _:~;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                             _____'_'      ,;!"''''    +80$DmD9U9KqA%533whhVVkkV3*       _ <qKqpgI         _        _   ,~;~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            ______''''      :~~:'',    j@66O#R8Q8gDbqH%5a33wwww3Sh'         =%mqUH                       ';;;~~~~~~~~~~~~~~~~~~"~"""""""""":::::
                           ________'''       '"",'',   u@ORNWMMMMM0UdGAS%5aaa55%Sd4        _ :admS                   _    :^;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ _''''''''       '~^"',_  {@0WBBWWMMMWR$mbPHS%%%SAqKmMu        _ rddq:                  _     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       "=r"',  >W8BBBBWWWWWWQOmGqAAAAqbm&0MN^        _ eOa'                         "^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''       '!/+:,   P@N@BBBBWBWWWNg9bpppbdUgQWN@1          <8i                           "^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       "+<*',  +MMNW@@BMMWBWBNODKbbm$0MBBM@m           v,                          _';^;;;;;;;;;;~;;~~~~~~~~~~~~~""""""
                         _  ___''''''''''_      '^\<!,'  ]@@@@B@@@@WMN#$mKKKmUORMBBW@i             _                  _     _';^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           ____'''''''''''       :^\<r:,  ?5ir*\co9B8$$9mdKdmDU6#RNQ@p          '  ,                        _';^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '~+|+'           lS0UmDmmmD99U$&&&90t                                      _~!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~~~"
                        __ ___'''''''''''''        '~()              j$OD99999UUUUU9D9d;                                     _~!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           ____'''''''''''',        _~r^              !%8UU9999UU$&O#0M4                                     _~!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ___'''''''''''''',         ,;~               J8Q888QQ8R6K5J]r'           _                        ';*!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _ ____''''''''''''''',         ':'               >xY[[{fvl\;,  ,:                        _      _    _;**!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''','         '                       ',,:""":              __         _  __  _    "***!!!!!!!^^^^;;;;;;~~~~~~~~~~~~~
                        ______''''''''''''''',','        _,                _"~~~"""::::::                _         ___'   _ _ '!**!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ __''''''''''''''',,,,,'        ,                 '"""""""::::"                          '''_    '_' "=**!!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         ___''''''''''''''''',',,,,                          :""""~~~"~~~,                         ''''    ,''',****!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''',,,,                          """""""""~~:                         ''''   '",'':*****!!!!!!!^^^^;;;;;~;~~~~~~~~~
                         ___'''''''''''''''''''',,,,,                         '"""""""""""                         _''''  :~:,:~=****!!!!!!!^^^^^;;;;~~~~~~~~~~~
                          ___'''''''''''''''''''',,,,_                         ,"""""":::"'                         ''''_ ";""";=***!!!!!!!!^^^^^;;;;~~~~~~~~~~~
                       ___ _''''''''''''''''''''',,,,,                          ,""""""""~'                         ''''''~;~~"^r=**!!!!!!!!!^^^;;;;;;~~~~~~~~~~
                       __  _'''''''''''''''''''',,,,,,'                          '""":::::                          ''''',~;;;"!==***!!!!!!!^^^^;;;;;~~~~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                            :""":":                          _'''',~;^^"!==***!!!!!!^^^^;;;;;;;~~~~~~~~~~
                          ___''''''''''''''''''''',,,,,,'                            ,:""'                           ''',:~^!!"!==**!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                      _   ____''''''''''''''''''',,,,,,,:,                             ''                            '',,:~^!!~^==**!!!!!!!^^^^;;;;;;~~~~~~~~~~~
                          _'''''''''''''''''''''',,,,,,,,::'                                                         _',,"~^!!;^=***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                         ',:"~^*!;^***!!!!^^^^^^^^;;;;~;~~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',:"~;**^^***!!!!^^^^^^;;;;;~~~~~~~~~~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                       ',:";^**!;*!!!!!^^^^^^;;;;;;~~~~~~~~~~~~"~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       ',";^!*!;!!!!!!^^^^;;;;;;~~~~~~~~~~~~~~~"
                            ____''''''''''''''''''''',,,,,,,:::",                                                      ',";^!!^~!!!^^^^^^;;;;;;~~~~~~~~~~~~~""""
                              __'''''''''''''''''''',,,,,,,,::::":                                                     _':~^^^;~!^^^^^^^;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,:::::":                                                     ':~;;;~~!^^^^;;;;;;;~~~~~~~~~~~~""""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                    ',"~~~"~^^^;;;;;;~~~~~~~~~~~~~~"""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                   ',:""",~^;;;;;;;~~~~~~~~~~~~~~""""""""""
                               ____'''''''''''''''''''''',,,,,,,::::"'                                                  _,:"":,~;;;;;~~~~~~~~~~~~~~~""""""""""":
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;;;;~~~~~~~~~~~~"""""""""""""":::
                               _____'_''''''''''''''''''''',,,,,,,,:::"                                                  ',::,:;~~~~~~~~~~~~""""""""""""":::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                _',:,:~~~~~~~~~~~""""""""""":::::::::::
                                 _____'_'''''''''''''''''''''',,,,,,,,:::,                                                ',"~:~~~~~~~~"""""""""""""::::::::::::
                                     ___''''''''''''''''''''''''',,,,,,:,::,                                              _',;;"~~~"""""""""":""""::::::::::::::
                                   _ _____'_'''''''''''''''''''''',,,,,,,,,::'                                             ',:~~""""""""""::::::::::::::::::,:::
                                     ____'__'''''''''''''''''''''''',,,,,,,,,::_                                            ',,:,"""""":::::::::::::,,,,,,:,,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            __ ':::::::::::::::,:,,,,,,,,,,,,,,
                                        _ __'__'''''''''''''''''''''''',,,,,,,,,:,                                               :::::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'_''''''''''''''''''''''',',,,,,,,,                                              :::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''',,,,,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''''',,,'                                           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,