                                                                                     _  ___'__''''''''''''''''''''''''''''''''''''''''_____ ___ _               
                                                                              _____________'''''''''''''''''''''''''''''''''''''''''''''''''''_______           
                                                                            _ _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                       _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                            _     _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _ _____'''''''''''''''''''''''''''''',''''''',,,,,,,,',',,'''',,,'',''''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        ___'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                             ___''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'  _',:,::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''',,,',,',,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,','
                                          ____'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,:,::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,:,,,:::::::"'            ':":::":::::::":"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          ''''''''''''' ',:,'' ':,_   ',:::::::::",       _      :""""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     ______'_       '' '''''''''',,'':;;            ,::::::":""       __      ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     _ ___'''      _''' '''''',,,   ,(vYs}1Jy"       :,,""":::"'       '       ,~"""""""""""""""""""""""":::::::::::::,:,,,,,,,,
                                    _____'''''     ',,' '''',,'  rtoSbmmmdKbm/        =+  _   ',        _       '"~""""""~""""""""""""""""""::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',' ~j59&DGAESX55aE1        "Zh>, '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "}dg9pHSS%5awhVVk3\        _k0St' '          _       _ "~~~~~~~~~~~~~""""""""""""""::::::::::::,:,,,
                               _  _'      __''''   _"!^",' LdRDpAH%awV4ZoyyFJyu'         n$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~~" {NOdbPSah4eZZoyyyFJ1yY         ,XG$K(  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""::::::::::::,,
                              __ _'_'      ,:''''    ,";'I@&DdqEX3wVk4eZZ22oCFFZ{       ' LdPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,;"'''    _;^v@g$mbGpqHS53hVVk44eZZZZai       _ ImP$q'~,        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,^="'''    ,=m@O&$&6O&mGAS5a3whVVVVVhaX~         Z9P0z ^        _'       ' ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                             ____''_'      '~+=,','    /BQR8NMMMNR$KpAS5a33wwwaXSKZ         '49U3'^"        __       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;=!,',    l@NW@@BBWWW8&mGAE%5a55XSAGKRY          1OA:;;                  '    ";~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''_'''       '"==,',   \@B@@@@BBWWBQ6DbqAESSEPpd$#N@L          Y%'^;                       _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                         _  ___''''''''       '^)r',_  'U@@@@@@BBBBBNgDbqqPqGK9O8WW@N^          +'^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'''''''''       ,=/^',   z@N@@@@@@BBBBWRUKbGbm$RMBBBM@3         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        :=+:,    a@8B@@@@@@@@WR&mKKd9OQB@@@@@@=         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ______''''''''''        :^;,,    a@RRQNMWWMQ#&9mKddD$O8MB@@W@{         _ '!~                  _     _ :^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           ____''''''''''_       ',;;,'    uNWNNNNN#$UU9mmmmD9$6g#0#O#P          _ ^^                  __    __,^^^;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          __'__'''''''''''       _,^\=:,    (hJt7Y2G#g99999UUU$$$$$$UDgT         _ ~='          _       '     _,!^^^^;;;;;;;;;~~;~;~~~~~~~~~~~""
                           ____''''''''''''       '"*+^'   ,       '>V#O9UUUU$$$$$$$6gNU:          ';'                  _     _'!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        ____'_'''''''''''''         ,~~               >qQ##gg#0R8QQR$E1l:                               _     ''^!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                          ___''_''''''''''',         ','                1AApbpPSwyY?=, _:           '            _       _    ''^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                       __ ____'''''''''''''',          ''                 ':~~~:,'_',"~"""           '            _      '    _'!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~
                         _____''''''''''''''',          '                  ,"""""""":::::",           _           __     ''   _,!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         ____''''''''''''''',',_                            ,"::::::::::::,             _'         '_ __  '_  ''^*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                        ______''''''''''''''',,,'         _                  ,":::::::::::,              '_         ___'_ _'_ _ :*!!!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                      __ ___'''''''''''''''',,,,,'        '                   :":":::::::::                          '''    ___''^*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',',,,,                           _""""""""~~"~                          '''     ,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""'                         '''    ,"'''"****!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ___''''''''''''''''','',,,,,                           :""""""":::,                         ''''   "~,,,~=**!*!!!!!!^^^^;;;;;;;;;~~~~~~
                         ____''''''''''''''',,',,,,,,'                           """""::::::                         ''''' '~~"""^=**!*!!!!!!^^^^;;;;;;;;;~~~~~~
                       _____'''''''''''''''''''',,,,,,                            """"""""""                         _''''',;;~~"!=**!!!!!!!!^^^;;;;;;;;;;~~~~~~
                        __ _'''''''''''''''''''',,,,,,'                            :"":::"":                          ''''':;;;;"*=***!!!!!!^^^^;;;;;;;;;~~~~~~~
                        ____'''''''''''''''''''',,,,,,:                             ,"""::",                          ''''':;;^^"==***!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:""",                          ''',,:;^!^~*=*!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,,,:,                              ':,                           _',,,";!*!~*=*!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           ',,:~;!*!;!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____'''''''''''''''''',,,,,,,,::::",                                                        ',:~;!**!^*!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _':~;!!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      _,:~;;;~~!^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ______''''''''''''''''''',,,,,,,,,::::",                                                     ',"~"",;^;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_'''''''''''''''''',,',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____'__''''''''''''''''''''',,,,,,,::::"                                                   _',::,";~;~~~~~~~~~~""""""""""":::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~~"""""""""""""::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 _',":"~~~~~~~~"""""""""""":::::::::::
                                   ____''''''''''''''''''''''''',,,,,,,:,::'                                                ',";~~~~~"""""""""""""":::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":":::::::::::::::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,,,,::_                                             ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,,:'                                             _''',":::::::::::::::,::,,:,:,,,,,
                                          _'''_''''''''''''''''''''',,,,,,,,,,,,:,            '                                   '::::::::::::,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::::,,:,,,,,,,,,,,,,,,,,,,
                                           ______''''''''''''''''''''''''',',,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __________''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,