                                                                                                    _            __ _ ___________ ___                           
                                                                                                  _ ____ ___  _____________________'____    __                  
                                                                                           __ __ ___________________'____''__'________________ _       __       
                                                                                   _ _   _______________'''_'_''''_''''__''''''''_'''__'____'________           
                                                                               _ ___ _ __________'''_''''''_'''''''''''''''''''''''''''''''''_'_''_______       
                                                                                 _____''_______'''''''''''''''''''''''''''''''''''''''''''''''''''''________ _ _
                                                                            __________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                       ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                ___  __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''',',,'',,,,,,,,'',,,',,,,''','''',''''''''''''''''
                                                           ____'__''''''''''''''''''''''''''_ _''''''''',,',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',''''''''''''''''
                                                          ________''''''''''''''''''''''''       ',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                        ____'_''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''
                                                  _   ______''''''''''__'''''''''''''''','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____''''''''''''      '''''''''''''','            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      _''''''''''''     _    _''''''''',,,       _      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,,        _      ',,,,,,,,,,,,,,:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,~,       ',,,,,,,,,'        _      '::,:,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':!~        ',,,,,,,,,        _       _,::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  ,~*~         ',',:,,,          _        ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' ''''''',,'   "+(*         ':   ,'                    '::::::::::::::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''','  :+TJ3ApK)         <Fv\,  ~                 ' ::::":""""""""""""""":"":::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' '',  :?yAD9mGPEEa~       _ C&GXI|+,                  '"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,''' ^[q&UbAS%X5a354"        "5HqmmH}         _       _ :"""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     _',: '[DOmPHS%53hV4e2k{         |H5%EqOj        _        _'"~""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ',,''''     '," /pRmqPH%ahk4Z2oyyJo)       _ TEaXSAE:        '         ':"~~~~~~~~~~~~~~~"~~~"""""""""""":":::::::::::
                                  _ _     ':",''''     :'7RgKbPS53VkeZ22Cyyyy1'         jS35XGn         '       _   '"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     vN6mKqH%53wVkeZZ222oCZj          vSXXSP^         _       _    ,~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                  ____     ,~":,'''    ;g#9mbpqAHSX53hVkk4eZZ2k?          <SHSH!                  '    ";~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                 ___''      _,::''''   C@$9mmmDDmbqAS53whhVVk4ew)        ' >GPP;                  _     ~;~~;~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'''_ '$R$$6g0RRR6mbqE%533whhVVw4'        ' edd<                        _~;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~:'', !8gO0QNNNNMNgDKpASXa33333wAT        _ i&DJ                  __     _~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'_'''      '"!!:', !Rg0NNNNNNNMN#UdGPE%X55X%Sqh           56q:                  _     _';;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~""""""
                               ____''''''      ,!r*:''_d0N@@@@WQNNMN0$mbPAEEEHPpb$)          ($U(          _       '     ' ~^;;;;;;;;;;;~~~~;~~~~~~~~~~~~~~""~""
                               ____''''''_     '~r\!,, n@mShab8@@NNMM8&mGqPPqpbmUNX         ' s8[                  '     ' ~!^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~""~
                           __ ___'''''''''      ,;;~:, *v     ;7A@@NMMNODbGpbK9O8N@]          '34                   _    _ ~!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             _ ___''''''''_      __',":          |d@MMNgUdbbKm$#NN@&           '                    _    _ "!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;;            1WQ&$DKbbKmU&#8Q@Z                               '    __"*!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ____'''''''''''        ,^+^            )bgmmmddmmDU$6OONi          '            _      _     _"*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ____'''''''''''',        :=/(            :V#mmDDDD9UUUUDUb:          _            _      '    _~=!*!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|r             {OU9UUUUUUU9Dd$)                        _  _  _'   _"=****!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~
                           _ __''''''''''''''',_      _~r>"             TR&&$$$$&6OggN<              _         __ ''  _' __'*=*****!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           __ _'''''''''''''''','      _"r/              uQgRR0#O$bS4u*                         ''''   ___' ~r=*****!!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,=:              (>lLl|<\*^~;~                         ',''    '''',====*****!!!!!!!^^^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',       '                ''',"~;^^!!;                         ',''    :,'''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                            __'''''''''''''''''''',,                       ,~~;^^^^^;;^_                        ',''_  '~,,,,*r=====****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,                       ~!!!^^^^!^*:                        _''''_ ,~":"~rr=====****!!!!!!!^^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''',',_                       ;!^^^^^^^^~                         ''''''";~""~+r======*****!!!!!!^^^^^^;;;;;;;;;;
                           ___''''''''''''''''''''',,,                        ";~;;~~~;,                         ''''',~;~;"^+rrr====*****!!!!!!^^^^^^;;;;;;;;;;
                           ___''''''''''''''''''''',,,_                        "!^;;~~~                          ''',,,~;;^:^+rrr=====****!!!!!!!^^^^;^;;;;;;;;~
                           ____''''''''''''''''''',,,,,                         '~^!^^~                          '',,,:~;^!"^+rr====******!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ,~;'                           ',,,:~^^!"^+rrr===*****!!!!!!!!^^^^^;;;;;;;~~;
                          ____'''''''''''''''''''',,,,,,,,                                                        ',,:"~^!!~^+rr=====*****!!!!!!^^^^;;;;;;;;;~~;
                           __''_''''''''''''''''''',,,,,,,:'                                                      ',,:"~^!!~^rrr====*****!!!!!^!^^^^^;;;;;;~~~~;
                         _ _____''''''''''''''''''',,,,,,,,:'                                                     _',:";^*!;^rrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                          __ _'__''''''''''''''''''',,,,,,::"'                                                     ',:~;^*!^^rr====****!!!!!!!^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                    ',:~;^**!;====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   _',~;!*!!;===****!!!!!!!!^^^^^^;;;;;;~~~~~~~~
                           _  ___''''''''''''''''''''',,,,,,:::",                                                   ',";^!!^~*=****!!!!!!!!^^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  '':;^^^^~***!!!!!!!^!^^^^;;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,,::::":                                                 _':~^;;~~*!!!!!^!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              ______''''''''''''''''''',,,,,,,::::":                                                 ':~;~~"~*!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                                ___''''''''''''''''''''',,,,,,,::::",                                                ',"~~",~!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~
                                  '___'''''''''''''''''''',,,,,,::::"'                                               ',:~":,;!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~~
                                 _____'''''''''''''''''''',,,,,,,::::"                                               _':"":,^^^^;^^;;;;;;;~~~~~~~~~~~~~~~""~~~""
                                _  ____''''''''''''''''''''',,,,,,:::::                                               ',"":,^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',:"":;;;;;;~~~~~~~~~~~~~~~~""""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,:::,                                             ',";~~~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __'__'''''''''''''''''''''',,,,,,:,::'                                           ',:~^~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                     _____'''''''''''''''''''''''',,,,,,,,:::'                                         _',:~~"~~~~~~~~""""""""""""""":::::::::::
                                        ____'_'''''''''''''''''''''',,,,,,,,,::                                         _'',,,"~""""""""""""""""::::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,,:'                                             :"""""""""""::::::::::::::::::::::
                                          _______'''''''''''''''''''''',,,,,,,,,:,                                            :"""""""::::::::::::::::::::::::,:
                                           ______'''''''''''''''''''''''',',,,,,,,'                                           ""::::::::::::::::::::::,,,,,,,:,,
                                               ______'''''''''''''''''''''''',,,,,,'                                          ,:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                               ______''_''''''''''''''''''''''',',,,'                                        ',',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,