                                                                                        ___'_'''''''''''''''''''''''''''''''''''''''''_____ ___ _               
                                                                              __________'__'''''''''''''''''''''''''''''''''''''''''''''''''''_______           
                                                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                            _     _____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''''''''',',,,,,,,,',',,','',,,'',''''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
                                                    _   ___'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              __'____'_'''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'  '',:,::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,',,
                                          ____'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,:_       '::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,:,::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       ______        ''''''''''''''     _  ',,,,,,::,,:::::::"'            ':"::"""::::""":"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          ''''''''''''' ',:,'' ':,_   ',:::::::::",       _      :""""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     ______'_       '' '''''''''',,_':;;            ,::::::""""        _      ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     _ ___'''      '''' '''''',,,   :)7s}Inyo~       ,,'""":::",       '       ,~"""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                    _____'''''     ',,,_'''',,' '+z2HKDmmdbGm<        =\  _   ',        _       '"~""""""~""""""""""""""""""":::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',' ;fX9&DGAESX55aSJ        :Z3|: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "ImgDpHSSX53whVk43(         40Ej' '                  _ "~~~~~~~~~~~~~""""""""""""""::::::::::::::,,,
                               _  _'      __''''   _~!^",' imRDqPH%awV4ZoyyFJF1,         1$$3!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               __ __       '''''    ,~~~" [MOdbPSah4eZZoyyyFJ1ys         ,5G$d)  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ _'_'      ,:''''    ,";'1@&DdqEXawVk4eZZZ2oCyFZ}       _ LdPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::::
                               _____'      ,;"'''    _;^T@g$DKGpqHSX3hVVk44eeZZZa]       _ }mP$P_~,        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,^="'''    ,=m@O&$&6O6DGPS5a3whVVVVVha%;         o9P0j ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                              ___''_'      '~+r,','    /BNR8NMWMMR$KpASXa3333waXSKe         '49Uw'^"         '       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;=!,',    >@NW@@BBBWWQ&mbPE%5a55XSAGKR{          uOE,;;                  '    ";~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''''''       '"=r,',   +BB@@@@BBBWBNODbqAESSHPGd$#N@?          Y5_^;                       _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                         _  ___''''''''       '^)r,,_  _D@B@@@@BBBBBMg9bpqPqGK9O8WW@M!          *'^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'''''''''       ,=/^',   7@N@@@@@@BBBBWR$dbGbm$RMBBBM@a         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        :*r:,    V@8W@@@@@@@@WR&DKKd9OQB@@@@B@r         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ______''''''''''        :^;,,    V@RRQNMWMMQ#&9mKdmD$ORMB@@W@}         _ '!~                  _     _ ,^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           ____''''''''''_       _,;~,'    }8WNNNNQg$UU9mmmmDU$6g#0#O#q          _ ^^                   _     _,^^^;;;;;;;;;;;~~~;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;\=:,    +VFt7Yop#g99999UUU$$&&$$UD#t         _ ~='          _       '     _,!^^^^;;;;;;;;;~~~;;~~~~~~~~~~~""
                           ____''''''''''''       '"*+^'   ,       '>V#O9UUUUU$$$$$$O#N9:          ,;'                  _     _'!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        ____'_'''''''''''''         ,~~               <qN00###0R8NQ09X[>,                               _     ''^!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                          ___''_''''''''''',         ','                uSEPqPHXkJz|*, ':           '                    _    ''^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                       __ ____'''''''''''''',          ''                 ',"~",''',:"~"""           '            _      '    _'!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~
                         _____''''''''''''''',          _                  ,"""""""":::::",           _            _     _'   _'!*!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         ____''''''''''''''',','                            ,"::::::::::::,             _'         '_  _  '_  _'^*!!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                        ______'''''''''''''',,,,'         _                  ,":::::::::::,              '_         ___'' _'_ _ :*!!!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                      __ _ _'''''''''''''''',,,,,'        '                   :":":::::::::                          '''    __'''^*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',',,,,                           _""""""""~~"~                          '''     ,'''~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ___'''''''''''''''',',,,,,,                           '"""""""~"""'                         '''_   ,"'''"****!!!!!!^^^^^;;;;;;;;;~~~~~~
                        ____''''''''''''''''',',,,,,,                           :""""""""::,                         ''''   "~,,,~=****!!!!!!^^^^;;;;;;;;;~~~~~~
                         ____'''''''''''''''''',,,,,,'                           """""::::::                         ''''' _~~"""^=**!**!!!!!^^^^;;;;;;;;;~~~~~~
                       _____'''''''''''''''''''',,,,,,                            """"""""""                         _''''',;;~~"!=**!!!!!!!!!^^;;;;;;;;;;~~~~~~
                       ______''''''''''''''''''',,,,,,'                            :"":::"":                          ''''':;;;;"*=***!!!!!!^^^^;;;;;;;;;~~~~~~~
                        ____'''''''''''''''''''',,,,,,:                             ,"""::",                          ''''':;;^^"==***!!!!!!^^^^;;;;;;;;~~~~~~~~
                         __'_'''''''''''''''''''',,,,,,,'                             ,:""",                          '''',:;^!!~*=*!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,,,:,                              ':,                            ',,,";!*!~*=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:";!*!;!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ ___'''''''''''''''''',,,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                         ',:~;!==!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,::::",                                                       _',~;^!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^^;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      _,:~;;;~~!^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~"~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             _____'''''''''''''''''''',,,,,,,,,::::",                                                     ',"~"":;^;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_''''''''''''''''''''',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____'__''''''''''''''''''''',,,,,,,::::"                                                    ',::,";~;~~~~~~~~~~""""""""""":::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~~"""""""""""""::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 _',":"~~~~~~~~"""""""""""":::::::::::
                                   ____''''''''''''''''''''''''',,,,,,,:,::'                                                ',:;~~~~~"""""""""""""":::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":":::::::::::::::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,,,,::                                              ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,,:'                                             _''',":::::::::::::::,:::,:,:,,,,,
                                          _''__''''''''''''''''''''',,',,,,,,,,,:,            '                                   ':::::::::::::,,,,,,,,,,,,,,,,
                                          ______''''''''''''''''''''''''',,,,,,,,,,            _                                  '::::::::,:,,,,,,,,,,,,,,,,,,,
                                            _____''''''''''''''''''''''',',',,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __________''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,