                                                                                                      __     __  __   __ _____________ _                        
                                                                                             ___ _____________________________________________                  
                                                                                          _ ___ _____________'___'_''''_'''_'__'__'_____________  _     _       
                                                                                   ___ ______________''''''''''''''''''''''''''''''''''''_'_'________   _       
                                                                                 __  ___''___''__''''''''''''''''''''''''''''''''''''''''''''___''___'____ _    
                                                                              ________''___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ ___
                                                                         ___________''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    _ ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''
                                                          ________'''_'''''''''''''''''''''''''''''''''''''',,'',,',',,,,,,,,,,,,,,'''''''''''''''''''''''''''''
                                                      __ ______'__'''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''
                                                         ___'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''
                                                      _  ___''''''''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                     _ __'__''''''''''''''''''''''''''',,','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                 ____ ___''_''''''''''_'''''''''''''',,,,',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      _'__''''''''''''      '''',,'','''',,',         _  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _  '' '','',,,,,,,,'             ',,,,,,,,,,,,,:,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        _,,,,,,,,,,,               ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ':;"_       _,,,,,,,,,,        _       ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                          ___       _'_ ''''''''''' _,~*;          ,,,,,,,,,'        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'      ''' _''''''',,'   "=!^~         ,  ,:,                    '::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ''_''     '''' ''''','  _;|se5Eqq^         >\,   '                   _:":""""""""":::::::::::::::::::::::::::::,,,,,,,
                                   _        '_'     ,,,''_'',' _)}5KUDKpPSPF         (A%[)"::'                  '""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ', :7X$$dPES%X5a3Sv         =bDD%}+                    :"""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '_'''    _',,,,  TGg9qHES5awVk4e2k|       ' jpEbUqz                   '~"""~"""""~""""""""""""""""""""::::::::::::,,,
                                  _ _     _,''''_     '': ;38$GPH%awV4Z2oyyFJo=        'eASAb&5,                  :~~"~~~~~~~~~~~~~""""""""""""""""""::::::::::,
                                   __     ',,''''     ': (98mbqEX3V4eZ2oCyyyJF{         ^3SSAAO}                  _:~~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                                _____     _:",''''    ',\6RmdpHS53wVkeZZZ22ooF2L         r%HSAqd+        _           '"~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                 ____      :;~,''''    'qN9mbpqqAE%53hVVk44eZZ2e!       _ +%GEAme                      '~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               _____'_     '"":,'''    ]@&UDD9U$UdpAS533whVVkk4ho'       _ ~VdAb3                       ';~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                ___'''      _,::''''   VW$&O0RQQ8gDbqH%5a3wwhhhhSy        _ 'VdKZ                        :;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      _,::'',_  qQORNMMMNNN0UdGAS%5333aaXXdz        ' +md%_                  _     :^;;;;;;;~~~~~~~~~~~~~~~~"~"""""""""""
                              ______'''_      '";~,''  SQ0MWMMMMMMMR$mbPES%XXSEApmD~        _ w9m)                  _      :;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       "*=~',_ uW0BWWMMMMMMM86mGqAAHAPGd9&@s          |9Un                          :^;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                            _ ___'_''''''      ,!\\~', ^008B@@@WNNMWWNgDbpqqGKD6RQ@G           yOE                         _'^^^;;;;;;;;;~~;;~~~~~~~~~~~~~~~~"""
                             _____'''''''      _~r)+:', x@WNg6R@@@WMWWNODKbbKD6QWWM@?          "m1                   _     _'^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;!*^",, 1u^,':+xA@@MN0&DKbKd960NWW@m           ("                   _     _'^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ _''''''''''_      _',;=;_          (5MgU9mKKKdm9$ORQ8@Y                                     _';!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        '~\\             ?KgmmmmmmD9U$$&$&D;         _                     _    __;!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                            _____'''''''''',        ,*<+             :k09D99999U9999m&w                               _     _^!!!!!!^^^^^^^^^;;;;;;;;;~;;~~~~~~~
                            ___''''''''''''',        ,!</              s#69U999999UU&6BI                                    '^*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        ,;\!              |9NR8R8888ROd5J?                        _      _   _'^***!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       '"*'              !nyCoCyIf]/!:''                         _  _  __  _ ~=****!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                        _  ___''''''''''''''''','       '"!                   '''',:"~;~                          '_'_   _ _ '*=*****!!!!!!!^^^^^^;;;;;;;;;;;~~~
                            __'''''''''''''''',','       '!,               '~~;;;;;;;;~;                          '''     ''' ~r=*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''',''',,       '                 ,~~~~~~~~~~;,                         '''_    ,''':====****!!!!!!!!^^^^;;;;;;;;;;;;~
                          ___'_'''''''''''''''''',,,                         ~~~~~~~~~~;"                         ''''   ,",,,"=====****!!!!!!!!^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',',,                        ';~~~~~~~~~~                         '''''  :~:::;r=====****!!!!!!!^^^^;;;;;;;;;;;;
                          ___''''''''''''''''''''',,,_                        ,;~~~~~~~~~'                         ''''_'~~"""^r=====****!!!!!!!^^^^^;;;;;;;;;;;
                           _'''''''''''''''''''''',,,,                         ,~~~~~~"~~                          ''''',~;~~"*r====*=***!!!!!!!^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,,'                         '~~~"""":                          ''''',;;;;:=r=====****!!!!!!!^^^^^;;;;;;;;;;;
                           _'__''''''''''''''''''',,,,,                           :~~~~~,                          '''',:;;^^:=r=====****!!!!!!!^^^^^;;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,'                           ,"~~                           _',,,:~^!^"*rr===*****!!!!!!!^^^^^;;;;;;;;;~~
                           ___'''''''''''''''''''',,,,,,:,                                                          ',,:";^!^~*r====*****!!!!!!^^^^^;;;;;;;;;;~~
                           _'''''''''''''''''''''',,,,,,,::'                                                        ',,:"~^!!~!r====*****!!!!!!^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                       _',:~;^*!;!r===****!!!!!!!^^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       ',:~;^*!^!r===***!!!!!!!!^^^^;;;;;;;;;~~~~~
                         _  __'_''''''''''''''''''',,,,,,,,::",                                                      ',:~;^**^^==****!!!!!!!!^^^^;;;;;;;;;~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     '':~;^*!^;=****!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                     ',~;^!!^;=**!!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,::::":                                                    ',";^^^;~*!!!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                   _,:~;;;~~*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                   ':~~~~:~!!!!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                  ',"~"",;!^^^^^^^;;;;;;;~;;~~~~~~~~~~~~~~"
                                ___'''''''''''''''''''''',,,,,,,::::"'                                                 ',:"":,^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 _':":,:^^;^;;;;;;;;~~~~~~~~~~~~~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,:::::                                                 ',::,"^;;;;;~~~~~~~~~~~~~~~~~"""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:":";;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _____'''''''''''''''''''''',,,,,,,::::,                                               ',"~";~~~~~~~~~~~~~~~~"""""""""""""""":
                                      __''''''''''''''''''''''''',,,,,,::::,                                             ',:;;~~~~~~~~~~~~~~""""""""""""":::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                           _',"~~~~~~~~"""""""""""""::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,:,:::                                           '',,,:~"""""""""""""":::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            _ '""""""""""""::::::::::::::::::::
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,                                             _"::":"":::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                            '"::::::::::::::::::::,,,,,,:::::
                                            _ ____'__'''''''''''''''''''''''',,,,,,'                                           ,::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ _____'''''''''''''''''''''''''''',,,,,'                                          ',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,