                                                                                   __  ____'_''''''''''''''''''''''''''''''''''''''''______ ___ _               
                                                                             __ ________''_''''''''''''''''''''''''''''''''''''''''''''''''_'_________          
                                                                           _______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____       
                                                                     _ __ _'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______  _  
                                                                      _ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                            _ _   _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ______'''''''''''''''''''''''''''''''''''''',,,,,,,,,',',,'''',',,',''''''''''''''''''''''''''''''''
                                                         __ ____'_''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''''''''''''
                                                         ___'__'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                                    _   _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                               _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___'_''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,_   ',:,,:::::::::::::::::::::,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,       ,::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,'''
                                        ______'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,:'        ::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,:,:::'        ,,,,:"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                      ___ _'_        ''''''''''''''     _  ',,,,,,:,,::::::::,       _     ,""":""""":"""":"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          ''''''''''',' ',,,'_ ':_    ,:::::::::::              '""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,,
                                     _____''_       '' '''''''',',,',~^!'          ':::::::":"'       '      '"""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,
                                    ____'_'''      '''' '''''',,,,   "+></>i!       ':':"""::::        '      '"~"""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                    ___'__''''     ',,'_''',,,,  _=iIwAGKdK&1        ,\, ''   '                 :~""""""""""""""""""""""""":::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',,  =Y5m$9KqASX555"        v%Y* '' _                  '~~~~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                  _'       ''''    '"~:,'',_ )e96mqES%X5a3whXY         c6m4L  '                   ,~~~~~~~~~~~~~""""""""""""""":::::::::::::,,,,
                                 __'      __''''   _";~:,' ~2gObPHSXawV4Z2oCyZ)       _ <bDUC" _         _       _ "~~~~~~~~~~~~~~~~"""""""""""""::::::::::::,,,
                                  ___      '''''    ,"""" <98mGqE5wV4Z2oyyyJnnJ=       ' }bq&p\ '                  ,~~~~~~~~~~~~~~~~~~"""""""""""":"::::::::::,,
                              __ ___'      ,,''''    ':~_iQ#mdqEX3Vk4ZZZ22ooyJFC^        "XpP9$( '        _         ";~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,~:'''    _~;/8RUmbqAE%53wVkk4eeZZoo4u         )pqqUm;,        __        '~;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,;^:'''    :^A@&UmmmmdGPEXa3whVVkkkk4Xi         impqgC_,        '        _ '"~;~~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                             _____'_'      '~r!,'''    /WROOg0R8ROmGASX5a3wwwh3a%E;       _ vDbKDr"         '           _,;;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;!~'',    c@08MBBWWWMg9KqHSX5aaa55SHda          >pd&?:,         _       _    ,;~;;;~~~~~~~~~~~~~~~~~""""""""""":"::
                           ______'_'''       '"^;,',   c@Q@@@BBWWWW0UdGAE%XX%SApd9MV        _ *EO?:,                  _    "^;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^\*','  +WW@@@@BBBWBWR&mGqAHAPpKD68N@Y        ' )$r~,                  _     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       :r<^',   E@W@@@@BBBBBBQOmbpppbm&0NBW@8"         'z_;:                         ~^;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''        ~((:,   \@BW@@@@@@BBBBN6DKbKD&8BBBBM@[            ";                          "^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''       ';+*',   v@BNWBBBBB@BN#$mKKdD&0NB@@B@K          ' '^                   _     _'^^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       ,;r^,'   ?8@@@@@@@QO6$9mdddmU&ORNMMNW<            ^'                  _     '';^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          ____''''''''''''       '"*/+:,   *w1?|iYhUR&D9DDmD9UU$&666$gw          _ ~~                  _     _';!^^^^;;;;;;;;~~~;;~~~~~~~~~~~"""
                         _______'''''''''''       '"r/='  _        ~fK0U9UUUUUU$$$$U9m#v           ,:                         _;!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~"
                        ______'''''''''''''_        :!!              ,J0OUUUUUU$$&6gRRR5                                _     _~!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~
                          _____'''''''''''',         '",               <KNQQQQQQ80&GV{>;,           _                   _     _~!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                        ____'''''''''''''''',          ,'               :7YsI[{zc>r~' ':"_           _                   _    _;*!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____'''''''''''''''',          '                       _',:""":::            _           _      '    _;*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''',','                           '""""""::,,,,::              ''         _  __ _'    "*!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~
                        ______''''''''''''''',,,'         _                  "::::::,,,:::               '_          __'  __ _ '!*!!!!!!!!^^^^^;;;;;;~~;~~~~~~~~
                         _ ___'''''''''''''',,,,,'        '                  '":":::::::::                          ''''    __' "*!!!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         ___''''''''''''''''',',,,,                           :""""""""~"~,                         ''''    ,''',***!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____'''''''''''''','',,,,,                           """"""""~"":                         ''''   _",'',****!!!!!!!^^^^;;;;;~;~~~~~~~~~
                         ____''''''''''''''''''',,,,,                          '"""""""":::                         _''''  ,~:,,"****!!!!!!!^^^^;;;;;~~~;~~~~~~~
                          _ _''''''''''''''',,''',,,,'                          ,"""""::::"'                         ''''_ ";""";=**!!!!!!!!!^^^;;;;;;~;;~~~~~~~
                       ___ _'''''''''''''''',''',,,,,,                           ,"""""""""'                         ''''''~;~~"^=***!!!!!!!^^^^;;;;;;~;~~~~~~~~
                       ___ _'''''''''''''''''''',,,,,,'                           ,"":::::"                          _'''',~;~;"^=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                            ':""::::                          _'''',~^^^"!=***!!!!!!^^^^;;;;;;;;~~~~~~~~~
                          ___'''''''''''''''''''',,,,,,,'                            ',""",                           ''',,~^!!~^=**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __'_''''''''''''''''''',,,,,,,:,                              ',                            '',,:~^!!~^=**!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                          _',:"~^**;^***!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                          ',,"~;**^^**!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,::",                                                         ',:"~^**!^*!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                        '',";^***;!!!!!!^^^^^;;;;;;;;~~~~~~~~~~"~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',"~^**!;!!!!!^^^^;;;;;;~;~~~~~~~~~~~~~"
                           _____'''''''''''''''''''',,,,,,,::::",                                                       ',"~^!!!~!!^^^^^^;;;;;;;;~~~~~~~~~~~""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                      _':~^^^;~!!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',~;;;~"^^^^;;;;;;;~;~~~~~~~~~~""""""""
                            _ _____'''''''''''''''''''',,,,,,:::::":                                                     ',"~~~""^^;;;;;;;~;;~~~~~~~~~~"""""""""
                             ____'''''''''''''''''''''',,,,,,,,::::",                                                    ',:""":~^;;;;;;;~~~~~~~~~~~~~""""""""""
                              _____'''''''''''''''''''''',,,,,,,::::"'                                                   _',"":,~;;;~;;~~~~~~~~~~~~~""""""""""":
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                    ',::,,~~~~~;~~~~~~~~~""""""""""":"""::
                               ____''_'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;~~~~~~~~~~~~"""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                 _',:,:~~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''',',,,,,,,,:::,                                                 ',:":~~~~~~~"~"""""""""""::::::::::::
                                     __'''''''''''''''''''''''''',,,,,,,,::,                                               _',;~"~~"""""""""":""""::::::::::::::
                                  ______'_'''''''''''''''''''''''',,,,,,,,,::'                                              ',";~"""""""""":::::::::::::::::,:::
                                     ____'''''''''''''''''''''','''',,,,,,,,,::                                              ',,::"""::::::::::::::::,,,,::,,:::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,,:'                                             _''':::::::::::::::::,,,,,,,,,,,,,
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,            '                                   ::::::::::::,,,,,,,,,,,,,,,,,,
                                          ______'_'''''''''''''''''',,''',,,,,,,,,,                                               :::::::,,,,,,,,,,,,,,,,,,,,,,,
                                         ____ ____'_''''''''''''''''''','','',,,,,,'                                             _:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''''',',,,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,