                                                                                                       _    _    __    _   ________    _                        
                                                                                                  _ _ _______________ __________________ __ __                  
                                                                                           ____ _ ____________________''_''____________________         _       
                                                                                   _     __ __ _________'''''_'''''''''''''''''''__''__'_''_'_______            
                                                                                  _  ______________''''''''''''''''''''''''''''''''''''''''''_'_''_______  _    
                                                                                 ______'____'___''''''''''''''''''''''''''''''''''''''''''''''''_''''_________ _
                                                                            __________'_'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                                      _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __  _____''___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''''',,,',,,,',,,''',,',,,,''','''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                      _   ________'''''''''''''''''''''''        '''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''
                                                       _______'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''
                                                 __    _____''''''''''__'''''''''''''''''        _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____'''''''''''_      '''''''''''''''             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''          '''''''''',,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''''',,,,,'       _       ,,,,,,,,,,,,,,,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:~         ',,,,,,,,_        _       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r,        _,,,,,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   ,^:         _,  ',:'                   ':::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   :(j14j         'cl*,  ''                _ ,::::":"":"""""""""""":""::::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,/}hqmmKGGL         7$A3I>!"                 __::""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'_'     ',,,'_,  =}HU$KqE%X5aS<         yqPdmAe!        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' roU6dPESX53whkVe,        ^3%5SAUZ         _        '"~"""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ':,''''     ',"''}6gKPAEXahk4Z2oyZ7         \a55%%p/        _        ' ':~~~~~~~~~~~~~~~~~~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     :,*EQ9GqH%ahk4ZZ2CyyFo=       _ )3a35H3'        _           ',~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     rD8mdpA%53hV4ZZ2oooCo1'       _ r4X3aq>         _            '~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  ____     ,~":,'''     pN9mbqAE%5a3hk444eZZo4s          ~oE5A/                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                   _''      _,::''''   }@$UmKbbGqAES53whVVk44Zht        _ ~5Hp/                        :;~~;~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ______''      ',",'''_  U8$UUU$66&mbqH%533wwhVV43=        ' fdKz                   _     ";~;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                                ____'''_      '"~:'', \MO6O08NNNNR$dGPE%533wwwh5I          *dm5                   '      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:': |B6g8NNNNMMM8&DKqHSX5aaa55X"        _ u09(                  '     ' ~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, (QR@@@@@NQNNMQ6DKpAES%%SEEdt          ,pQt                  _     ' "^;;;;;;;;;;~;~;~~~~~~~~~~~~~~~~~"~~""
                               ____''''''      '~r\!,'"DKZJFwm@@WNNMQO9KpPAHAAqGmb,          >N5                   _    _ "!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,'=      \yR@NNMN#UKpqqpGKD$BC         _ I3'                  _     _:!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             ____'''''''''_      _ ',:,         "Z@@NMMRUdbbbdUOQN@(                               _     _:!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           |6@N8OUmbbKm$g8N@D          __                   _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;           ,aW&UDdKKdm9$O00@Z          __                   _    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''''        :*)\            xOUmmmmmD9U$$&&R/           _           _      '    _"=*!!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ __'''''''''''''',        "=>r            /K$D9999UUUU9mOt            _ _         _  _   '    ,=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r>"            *m&9UUUUUU99mO7              '_         '__'_  '  '_^=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             |8#gOOOg#0R0BZ                         ''''    __'_:r==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             1KbmDDmbA5ZIi                         ',''    '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___''''''''''''''''''',,       '               :;^!!!!;~"";                         ','''   :,','^r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                            ___''''''''''''''''''',,                      _~""~;^!!!!*,                        _,'''  '~:,,,!r=====*****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,                      :*!*=*****=^                         ',''' ,;""""=rr=====*****!!!!!!^^^^^^;;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      "*********!                         ''''''";~~~~+rrr=====*****!!!!!!^^^^^^;;;;;;;;;~
                           __'''''''''''''''''''''',,,                       :!^;^^;;;:                         ''''''~;~;~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;~
                           ___'_'''''''''''''''''',,,,_                       ,*=!^^;^_                         _'',,,~;;^";+rrrr====*=***!!!!!!^^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!***!                           ',,,,~^^!";+rrrr=====****!!!!!!^^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~~+rrrr===*****!!!!!!!!^^^^^;;;;;;;~~~
                          ____''''''''''''''''''''',,,,,,,                                                       ',,:"~^!!~;+rrr====******!!!!^^!^^^^;;;;;;;;~~~
                           __'_'''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;;rrrr=====****!!!!!!!^^^^^;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;;~~~~~
                            _____''''''''''''''''''',,,,,,,:::'                                                   _':~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   ',";!*!!;*===****!!!!!!^!!^^^^^;;;;;;~~~~~~~~
                              __'_'''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!!!^^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~*=***!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ':~;^;;"**!!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',";;~~"*!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               _____''''''''''''''''''',,,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                                ______''''''''''''''''''''',,,,,::::"'                                              _,:~~",~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~~
                              _  _____''''''''''''''''''''',,,,,,:::::                                               ':"":,;^^^^;^;;;;;;;~~~~~~~~~~~~~~~~~~~"~""
                                   ___'''''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                                   _____'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____''''''''''''''''''''',,,,,,,:::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                          '':~!;~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                     ______''''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""":":::::::::
                                      _  __'__'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~"""""""""""""""""":::::::::::::::
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            :~"""""""""""":::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           ________'''''''''''''''''''''',',,,,,,:,                                          :":::::::::::::::::::::::,,,,:,,,,,
                                              ____'__'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::::,,,,,,,,,,,,,,,,,,
                                              ______'''''''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,