                                                                                                 _  _ __  ____ ______________________    _                      
                                                                                     _  ___  _________________'___'___'__'__'__'___'__________                  
                                                                                     _ _______'______'''''_'''''''''''''''''''_''__'_'_'''__'____ __   _        
                                                                           _       _________''__''_''''''''''''''''''''''''''''''''''''''''_''______            
                                                                            __ ___'__'_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''___'__  _    
                                                                           _ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_____  
                                                                       _ ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             ___''_'''''''''''''''''''''''''''''''''''''',''''',,,,,,'''',,'''''''''''''''''''''''''''''''''''''
                                                      _  ________'''''''''''''''''''''''''''''''''''','',,,'',,,,,,,'',,,,,,,'''',',''''''''''''''''''''''''''''
                                                       __________'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,'''''''''''''''''''''''
                                                   __ _________'''''''''''''''''''''''''''''''''''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ______'___'_'''''''''''''''''''''''''''''''',,'    _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                _______'''''''''''''''''''''''''''''',,,,,,,,'       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              __'_'____'''''''''''''''''''''''''''''',,,,,,,,         ::::,,:,::::,:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ''''',,,,,,,,,,,,,,         ,'',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        ',,''',,,,,,,,,,,:'             ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''_  ',    _',,,,,,,,,:,       _      ,"::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' '''''''''''' '";!:          ',,,,,,::::               '"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ____       ''_ '''''''',,'  ';r!~!*        ':,:::::,:'               '""""""""""""::":::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     '''' _''''','  ,*iukXHPqm]        ,;  ,'   '                 :""""""""""""""""::::::::::::::::::::,,,,,,,,,,,
                                          ''_''    ',,'' ''',' ,>1Sd9mGqHSXEe         7ZL, _' _                  ,""""""""""""""""""":"::::::::::::::::::,,,,,,,
                                           _'_'    '::,''_,, ~xH$UbASX55a33h%i         {6S[( ''                   ,~"""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    :~",''  jKOmPESX53hk4Z2ooo^         7mDK}, '                   ~~~"~"~"""""""""""""""""""":::::::::::::,,,,,
                                           '''''    '::,: ~aR9pAEX3V4Z2CFJJJ1nI:         2qq$X= _                  ,~~~~~~~~~~~~""""""""""""""":"::::::::::::,,,
                                  __'      ''''''    ',:_=mRdbqS5hk4Z2oCyyyFJ1FI'        rAAA9D)                    ~~~~~~~~~~~~~~~~~~"""""""""""":::::::::::::,
                                   _'      ,:,'''     :~!mRmdpAS5awhk4eZZ22oCyFet       _ ]GHPmD*                   '~~~~~~~~~~~~~~~~~~""~""""""""":":::::::::::
                               _____'      ,~~,'''    ,"hB9DKbGGpASX3hVVk44eZZZZhr       _ xdAP$5,         _          ,"~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               ______      ,;!~''''    (Qg$U$6OOO9bPS5a3whVVkkVV54          {Dqq6i'         _       _   _:~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                __'_'_      :~~:'',    7@OgRQNNNNR$KpAS5a3wwww35Xb1          vKp&1,                  _    :;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                ___'''       ,:~"'''   x@#NWWMNNNN8&mbPE%5aa5X%Hqb0Y        _ /q$y,                        ~;~~~~~~~~~~~~~~~~~~~"""""""""""":"":
                               ___'_'''       ';*~',_  i@8WWWMMMNNMQODbqHESSEAqK9O8@>        ' T0f,_                       _;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                              _____''''_       "r(~''  "OMWWWWWMMMMMN#9bqPAPqbm&RNN@G          :q=",                  _     _~;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                              _____'''''       '^/(:,   s@8WBWWWWMMMMMR$KGpGK9gNMMMN@|          \ :"                          ~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                              _'_''''''''       ,*/*''   w@8NMMWMNMWWN0$mbbbm$#NMWWN@e            '~                          ,^;;;;;;~;~~~~~~~~~~~~~~~~~~""""""
                             ____''''''''       '"*)!,'   h@B@B@@@@Q#O$DKbbbdD$gRNMMW0~         '  ;                   _     _'^^;;;;;;;;;~~~~~~~~~~~~~~~~~~~"""
                           ______'''''''''       ,~+<+:,   sSt>/?sa$0UmmdKKdmm9U$6O6$0I            ~:                        _'^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"""
                            _____'''''''''_       ,~+>+'           ;}mOmmmmmDDD9999DDm9=           ''                  _     _'^^^^^^^^;;;;;;;~;~~~~~~~~~~~~~~~~
                           _____'''''''''''        '~rr              ;e#$DDDDDDDDDD9$6NX                                     _';!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                            ____''''''''''',        _:;"               cURgggg#0RRRgD%1?,          _                    _    _'^!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                           ____''''''''''''',         '::               =4a%SS5h2uj|*, _:           _                   _     '^!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',          ,'                 '':,'_  ',"""",                               _    '!*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _ _____'''''''''''''',_         '                 _:"""~""":::::,                               __  _ ;*!!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ ___''''''''''''''',','         '                 '""::::::::::,                          __'_  __   ,****!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                            ___''''''''''''''''','        ,                  ,""""""""":::                          '''     _ ' ;=**!!!!!!!!^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',''',,                           """"~~~~"~~~_                         '''     ,''_"=***!!!!!!!^^^^^;;;;;;;~~~~~~~~
                           ____'''''''''''''',''',,,                          '""~~""""~"~,                         '''_   '"'''"=****!!!!!!^^^^^;;;;;;;;;~~~~~~
                           ___''''''''''''''','',,,,,                          ,"""""""""":                         ''''   :~,,,~=****!!!!!!!^^^^^;;;;;;;;~~~~~~
                            _''''''''''''''''''''',,,_                          :""""":::::                         _'''' _~~"""^=*****!!!!!!^^^^^;;;;;;~~~~~~~~
                        _   _''''''''''''''''''''',,,,                           :"""""""""                          ''''',~~~~"!==****!!!!!!!^^^^;;;;;;;~~~~~~~
                           __''''''''''''''''''''',,,,'                           ,""::::",                          ''''',;;~;"*===**!!!!!!!!^^^^;;;;;;~~~~~~~~
                           ___'''''''''''''''''''',,,,,                            '"""":",                          ''''':;;^^"*==***!!!!!!!^^^^;;;;;~;~~~~~~~~
                          ____'''''''''''''''''''',,,,,,'                            ':"""'                          _'',,:;^!^"*==**!!!!!!!^^^^^;;;;;~;~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                              ''                            '',,";^!^~!=****!!!!!^^^^^;;;;;;;;~~~~~~~~
                           _''''''''''''''''''''''',,,,,,::'                                                          '',:";^!!~!=***!!!!!!^^^^^;;;;;;;~~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                         '',:"~^*!;!=*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                          ____'_''''''''''''''''''',,,,,,,::",                                                        _',:";^*!^!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                        ',:~;^**^^*!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                       '':~;^**^;*!!!!^^^^^^;;;;;;~;;;~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,:::",                                                       ',~;^!!;;!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::",                                                      ',"~^^^;~!!!^^^^^;;;;;;;~~~~~~~~~~~~~"~"
                             _ __''''''''''''''''''''',,,,,,,::::":                                                     _':~;;;~~!^^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              ______''''''''''''''''''',,,,,,:::::::                                                    _':"~~~:~!^^;;;;;;;;;;~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',:~"",;^;;;;;;;;~~~~~~~~~~~~~"""""""""
                                ___''_''''''''''''''''''',,,,,,,::::"'                                                   ',:":,,;;;;;;;;~~~~~~~~~~~~~~""""""""""
                                 ______''''''''''''''''''',,,,,,,::::"                                                   _':::,:;;;~~~~~~~~~~~~~~~~~""""""""""":
                                   ___'''''''''''''''''''''',,,,,,:::::                                                   ',::,:;~~~~~~~~~~~~~~~""""""""""""":::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',,:,";~~~~~~~~~~"""""""""""""""::::::
                                   _ ___''''''''''''''''''''''',,,,,,,:::,                                                _',"""~~~~~~~~~"""""""""""::::::::::::
                                      ___'_'''''''''''''''''''''',,,,,,,,::'                                               ',:;~~~~~~~""""""""""""":::::::::::::
                                   _______'_'''''''''''''''''''''',,,,,,,,:::'                                             _',"~""~"""""""""""::":::::::::::::::
                                      _  _____'''''''''''''''''''''',,,,,,,,,::                                             _',:::""""":"::"::::::::::::::::::::
                                        _ _____''''''''''''''''''''''',,,,,,,,,:'                                            __'_'":::::::::::::::::::::,::::,::
                                          _______'_'''''''''''''''''''',',,,,,,,:,                                               _:::::::::::::::,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''''',,,,,,,'                                              ':::::::::,:,,,,,,,,,,,,,,,,,,,
                                              ________''''''''''''''''''''''',,,,,,'                                             ,:::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                               ______''_''''''''''''''''''''''''',,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,