                                                                                                    _ __     __  __  ___ _____________ _                        
                                                                                             ___ _____________________________________________                  
                                                                                        _ _ ___ ______________'__'_''''_'''''__'________________  _  _ __       
                                                                                   ___ ____________'_''''''''''''''''''''''''''''''''''''_'_'_________  _       
                                                                                 __  _ ______'''_''''''''''''''''''''''''''''''''''''''''''''__'''___'____ _    
                                                                              __ _____''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ ___
                                                                         _ _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    _ ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  _______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _  _____'''''''''''''''''''''''''''''''''''''''''',,''',','',,,,,,,,'',,,'''''''''''''''''''''''''''''
                                                            ___'__'''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''
                                                          ____'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''
                                                      _  ____'''''''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''
                                                     _ __'_'''''''''''''''''''''''''''',,',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _________''_''''''''''__''''''''''''',,,,''         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     __'__''''''''''''      ''''''''',,,,,,',            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _  _  '',,,,,,,,,,,              ':,,,,,,,,,,,,:,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        ','',,,,,,,'       _      ':::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ':~"        ',,,,,,,,,,        _      ':::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,
                                          ___       _'_ '''''''''''  ,~*^_        ',,,,,,,,,                _,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _'''''''',,   ,^:'         ', '::,                    ,::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ''_''     '''' ''''',,_   !?}24Xy         ,)~    '                   '":"""""""""":""::::::::::::::::::::::::::,,,,,,,
                                            '_'     ,,,''_'',,  ;iy%d9DKGqbi         TPoT^':"_                _ ,""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ',  /Cb&UbAE%X5555=         z$mbkz=                   '""""""""""""""""""""""""""""":::::::::::::,,,,,
                                   _      _'_'''    _',,,,  /wO&bAES%5awhV4kZ^         eAAmUE]                   ,~"""~"""""~"""""""""""""""""""":::::::::::::,,
                                 __ '     ',''''_     '',_'n#ObqASX3hk4ZoCCFCu         +ESSAKOJ                  _~~~"~~~~~~~~~~~~~""""""""""""""""""::::::::::,
                                   _'     ',,''''     ':'^ANDbpH%3VkeZZoCyyyno?       _ LHXSAq9+        _         ':~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                ____'     _:",''''    ',!KNmmGAS53wV4ZZZ2oooCFy;       _ vA%SHK3         _           ,"~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                 ____      :;~,''''     5W9DbpPAES5awVkk44eZZoZI          cqAHH9i         _            ,~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                               _____'_     ,"":,'''    L@6UmmmmmmbPH%a3whhVk44e3f          /AGAdj                  _    :;~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                ___'''      _,::''''   hB$$6O0RRR6mbPE%533whhVVVSc        ' +Gpm]                        ~;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      _,:,'',_  b860QNMMMMNODKpHSX533333aXP*        ' sUD{                         ~;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""
                              ______'''_      '";"'',  b80MWMMMMMMM#UdpAE%X55XSHA9Z          =mmX                   _      ~;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!=~',  hNRWWMMMMMMWM0$mGPAHEHAqbm$#^        _ J$D<                  _       ~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                              ___'_''''''      ,!\+"', LWON@@@@WNMMWW8&mGqqqpbdUOR@{          ~P&Y                  _     ' :^;^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                             ____''''''''      '~+)r:,, 3@N#990@@@MMWWNODbGbKm$RMM@O'        _ ?RV                        _ :^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;^^;:, ~4|,  :([d@@MWQO9dbbd96RMWM@n           yL                   _      :!^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            ____''''''''''_      _''~^~'          im@#&$mKbKdD$60QMBW*                               _     _,!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        '~rr             }O6mDmddmD9U&6OO83                                     _,!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                            _____'''''''''',        ,*/r             \q#mD9D999UUUU9mgf          _                    _     ,*!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            ___''''''''''''',        :*><             ,VR$UUUUUUU99DD9O(                              _     ,**!!!!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        :!/=              {R#OOOOg#0RRR&mt                        _      _    ,=***!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       ,;+,              ?Kdmmmbq%417<!'                            _  __  __!=****!!!!!!!!^^^^^^^;;;;;;;;;;;~~~
                        _  ___''''''''''''''''','       ,;r               '^^^!^~",,,";:                         _'_'   __ _ :=******!!!!!!!^^^^^^;;;;;;;;;;;~~~
                            __'''''''''''''''',','       ,*,               ,:"~~;;^^^^^~                         _'''    _''''!==*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''''''',,       '                 "~;~;;~~~;;;                          '''    ',''';r===*****!!!!!!!^^^^^;;;;;;;;;;;;
                          ___'_'''''''''''''''''',,,                        '~~~~~~~~~~;'                         ''''   ::',,;r====****!!!!!!!!^^^^^;;;;;;;;;;;
                          __''''''''''''''''''''',,,,                        :;~~~~~~;~;"                         ''''_ '~":::!r=====****!!!!!!!^^^^^;;;;;;;;;;;
                          ___''''''''''''''''''''',,,_                        ";~~~~~~~~~                         '''''_,;~"""=r=====*****!!!!!!!^^^^;;;;;;;;;;;
                           _''''''''''''''''''''',,,,,                         :~~~~~~~~"                         _''''':;~~~~rrr=====***!!!!!!!^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,,'                         ,;~~~~"~'                          '''''";;;~~+rr=====***!!!!!!!!^^^^;;;;;;;;;;;
                           _''_''''''''''''''''''',,,,,                          '"~;~~~_                          '''',";;^~~+rr====****!!!!!!!^^^^^;;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,'                           ,"~:                           '',,,";^!;~rrr====****!!!!!!!!^^^^;;;;;;;;;;~
                           ___''''''''''''''''''',,,,,,,:,                                                         _',,:~;^!;~rr====*****!!!!!!^^^^^^;;;;;;;;;;~
                          _''''''''''''''''''''''',,,,,,,::'                                                        ',,"~;!!^~=r====*****!!!!!!^^^^^^;;;;;;;;~~~
                         _ ___'''''''''''''''''''',,,,,,,,::'                                                       ',,"~;!*^;=r===*****!!!!!!!^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                      ',,"~;!*!;=====***!!!!!!!!^^^^^;;;;;;;;~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                     _',"~^!*!;*===***!!!!!!!!^^^^^;;;;;;;;~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',"~^!!!;!=****!!!!!!!^^^^^^;;;;;;;;~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                    '':~^!!!~^=**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,::::":                                                    ',~;^^^~^*!!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                   ',";;;;"^!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                  ',:~~~~:!!!!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                 _,:~~"::!!!^^^^^^;;;;;;~~;;~~~~~~~~~~~~~~"
                              _ ___'''''''''''''''''''''',,,,,,,::::"'                                                 ',"":,"!^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 ',"":,~^^;^;;;;;;;;~~~~~~~~~~~~~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,:::::                                                _,:::,~;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                                  ______''''''''''''''''''',,,,,,,,,::::'                                               ',:",~;;;~~~~~~~~~~~~~~~~~~"""""""""""""
                                   ___'_'''''''''''''''''''',',,,,,,,::::,                                              ',:~~~;~~~~~~~~~~~~~~~~~""""""""""""""":
                                      __''''''''''''''''''''''''',,,,,,::::,                                             ',"^~~~~~~~~~~~~~~~""""""""""""":::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                           '':"~~~~~~~~~""""""""""""""::::::::::::
                                      _____''_'''''''''''''''''''',,,,,,,,:,:::                                           '',,,"~"""""""""""""":::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            _ ,""""""""""":::::::::::::::::::::
                                        _ __''''''''''''''''''''''''''',,,,,,,,,:,                                             ,"::":"":::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                            ,"::::::::::::::::::::,,:,::,::::
                                            _ ____''_'''''''''''''''''''''''',,,,,,'                                           :::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _ _____''''''''''''''''''''''''''',,,,,,'                                          ',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,