                                                                                        ___'_'''_'''''''''''''''''''''''''''''''''''''_____ ___ _               
                                                                              __________'__''''''''''''''''''''''''''''''''''''''''''''''''_''_______           
                                                                           __________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                            _     _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _______'''''''''''''''''''''''''''''',''''''',,,,,,,,',',,'''',,,'',''''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                    _   ___'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   __ ___'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,'  _',:,::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _ ___''''''''''''''''''''',,,,'''',,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,','
                                          ____'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,:,::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                      ___ ___        _'''''''''''''     _  ',,,,,,::,,:::::::"'            ':"::"""::::""":"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          ''''''''''''' ',:,'' ':,_   ',:::::::::",       _      :""""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     ______'_       '' '''''''''',,'':;;            ,::::::":""               ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     _ ___'''      _''' '''''',,,   :)Ts}InFo~       ,,'""":::",       '       ,~"""""""""""""""""""""""":::::::::::::,:,,,,,,,,
                                    _____'''''     ',,'_'''',,' _+j2HKDmmdbGm<        =\      ',        _       '"~""""""~"""""""""""""""":"::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',' ;zX9&DGAE%X55aSJ        :Zw|: __                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "ImgDpHSSX53whVVk3(         40Et' '                  _ "~~~~~~~~~~~~~""""""""""""""::::::::::::,:,,,
                               _  _'      __''''   _"!^",' ?mRDpPH%awV4ZoyyFJF1,         1$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~~" [MOdbPSah4eZZoyyyFJ1ys         '5G$d)  '        _       _ :~~~~~~~~~~~~~~~~~~""""""""""":"::::::::::,,
                               _ _'_'      ,:''''    ,";'1@&DdqEXawVk4eZZ22oCyFZ}       _ ldPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               ____''      ,;"'''    _;^T@g$DKGpqHS53hVVk44eeZZZac       _ }mP$q_~,        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,^="'''    ,=m@O&$&6O&DGPS5a3whVVVVVha%;         o9P0z ^        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                             ____''_'      '~+r,','    /BQR8NMMMMR$KpASXa333wwaXSKe         'e9Uw'^"         _       _   '";~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;=!,',    |@NW@@BBBWW8&mbPE%5a55XSAGKR{          IOE:;;                  '    ";~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''''''       '"==,',   +@B@@@@BBBWBQ6DbqAESSHPpd$#N@?          x5'^;                       _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                         _  ___''''''''       '^)r',_  'D@@@@@@BBBBBNgDbpqPqGK9O8WW@M!          ='^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'''''''''       ,=/^',   t@M@@@@@@BBBBWRUdbGbm$RMBBBM@a         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        :*+:,    h@8B@@@@@@@@WR&mKKd9OQB@@@@B@+         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ______''''''''''        :^;,,    h@RRQNMWMMQ#&9mKddD$O8MB@@W@}         _ '!~                  _     _ ,^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           ____''''''''''_       ',;;,'    [QWNNNNQg$UU9mmmmDU$6g#0#O#q          _ ;^                  __     _,^^^;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;\=:,    +VFt7Yop#g99999UUU$$$&$$UD#t         _ ~='          _       '     _,!^^^^;;;;;;;;;~~;~;~~~~~~~~~~~""
                           ____''''''''''''       '"*+^'   ,       '<V#O9UUUUU$$$$$$O#NU:          ';'                  _     _'!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        ____'_'''''''''''''         ,~~               <qN0####0R8NQ0U%I>,                               _     ''^!!^^^^^^;;;;;;;;~~;~~~~~~~~~~~~
                          ___''_''''''''''',         ','                uSHPqqAXkJfl*, ':           '                    _    ''^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                       __ ____'''''''''''''',          ''                 ',"~":'''':"~"""           '            _      '    _'!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~
                         _____''''''''''''''',          _                  ,"""""""":::::",           __           _     _'   _'!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         ____''''''''''''''',','                            ,"::::::::::::,             _'         '_  _  '_  _'^*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                        ______'''''''''''''',,','         _                  ,":::::::::::,              '_         '_ '_  '_ _ :*!!!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                      _  _ _'''''''''''''''',,,,,'        '                   :":":::::::::                          '''    __'''^*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',',,,,                           _""""""""~~"~                          '''     ,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""'                         '''    ,"'''"****!!!!!!^^^^^;;;;;;;;;~~~~~~
                        ____''''''''''''''''','',,,,,                           :""""""":::,                         ''''   "~,,:~=**!*!!!!!!^^^^;;;;;;;;~~~~~~~
                         ____'''''''''''''''',',,,,,,'                           """""::::::                         ''''' '~~"""^=**!**!!!!!^^^^;;;;;;;;;~~~~~~
                       _____'''''''''''''''',''',,,,,,                            """"""""""                         _''''',;;~~"!=**!!!!!!!!^^^;;;;;;;;;;~~~~~~
                       ___ _'''''''''''''''''''',,,,,,'                            :"":::"":                          ''''':;;;;"*=***!!!!!!^^^^;;;;;;;;;~~~~~~~
                        ____'''''''''''''''''''',,,,,,:                             ,"""::",                          ''''':;;^^"==***!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:""",                          '''',:;^!^~*=*!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'_'''''''''''''''''',,,,,,,,:,                              ':,                            ',,,";!*!~*=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                         ',:~;!==!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _____'''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      _,:~;;;~~!^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~"~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ______''''''''''''''''''',,,,,,,,,::::",                                                     ',"~"",;^;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_'''''''''''''''''','',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____'__'''''''''''''''''''''',,,,,,::::"                                                    ',::,";~;~~~~~~~~~~""""""""""":::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~~"""""""""""""::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 _',":"~~~~~~~~"""""""""""::::::::::::
                                    ___''''''''''''''''''''''''',,,,,,,:,::'                                                ',:;~~~~~"""""""""""""":::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":":::::::::::::::::::
                                     ____'_'''''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,,:'                                             _''',":::::::::::::::,::,,:,:,,,,,
                                          _'''_'''''''''''''''''''''',,,,,,,,,,,:,            '                                   ':::::::::::::,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::::,,:,,,,,,,,,,,,,,,,,,,
                                           _______'''''''''''''''''''''''',,,,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _________''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,