                                                                                              _________________________'______________ _ _                      
                                                                                        ___ ______'_____________'_'''__'''___'_'___''_________ _                
                                                                                  _ __________'___''''''''''''''''''''''''''''_''__'''______'____    _ __       
                                                                                _ __________'''_'''''''''''''''''''''''''''''''''''''''''''_''___________       
                                                                            _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ _     
                                                                        _________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____'_____
                                                                      ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _ _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         ______'_'''''''''''''''''''''''''''''''''''''''''',''''',,',',,,,','',,',''''''''''''''''''''''''''''''
                                                          _____'_''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''','''''''''''''''''''
                                                     __________'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''
                                                     _______''''''''''''''''''''''''''''',,'_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                 _ __ ____'_''''''''''''''''''''''''',',,,       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _ _ ____''''''''''''''''''''''''''''',',,'        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _______''''''''''''''''''''''''''',,,,,,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',''',,,,,,,,,,'            ',,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _    _',,,,,,,,,,,       _      ',,::::::::::,:::::::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   _'       ',,,,,,,,,,        _      '::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' ''''''''''''  ',~'       ',,,,,,,,:'        _      ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''''  ':*:        ',,,,,,,,,        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         ____'      ''' _'''''''''' _,;="         ',,::::,          _        ,:::::::""::"::"""::::::::::::::::::::::,,,,,,,,,,,
                                         _'__''    _'''' ''''''',,'   "r+~         ,,  ':'                    ,"""""""""""""""""""""":"::::::::::::::::,,,,,,,,,
                                   _        __'     ,,,''_''',,'  ,=]IhEpA~         cJc+,  "                 __:""""""""""""""""""""""""""::::::::::::::::,,,,,,
                                   _      _ _'''    ':,,' ',,_ ,|JHmUDbqEAZ         ,XUp5Il\                   ,"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '_'''    _',,,''' ;sA&$bAS%X553%J         \ASpmmAx                  '"""~~~~~~~~~~""~""""""""""""""":"::::::::::::,,,
                                 _  '     _,'''''     '',: '{mgmqHS%53wV442hv         zA5%Ep$/        _         ,~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::::,
                                   __     ',,''''     '," /p8DpPH%awk4Z2oyyFy;         }Ea%%q4         _        _':~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                 ____     _:",''''     "'7RgdbqEX3hk4ZZ2oCCyoY          uS3X%K7         _           ,"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 ___'      :;~,''''     7M6mdpHSXawhkeZZZZ22oeL          YH5XA3                  _    :~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               _____'_     ,"":,'''    !0#UmbpqAESX53hVVk44eeZ4\          vASAV                   _    ~;~;~~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                                ___'''      _,::''''   o@$UDmmmDmbqAS533whhVk4kk;        _ jbqw                   _    ';;;;;;;;;~~~~~~~~~~~~~~~""""""""""""""":
                               ___'''''      _,:,'',' '$R&$6O0RR06mbqH%5a33wwhV51          ,EKq~                        ';;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             ____'_'''''      '"~"'', !8gORQNMMMMNg9dGASX5a33333E(        _ I&97                         '~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''       "!!"', ^RgRNNNNMMMMM#UmGPE%X55X%%GI          ;d6h                          ,^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _'_'_''''''      ,!+=:,''mRW@@@@WNNMMM0$mbPAHEEHPqdb"          7Rp:                  _     _';^;^^;;;;;;;;~~~;;~~~~~~~~~~~~~~"~"""
                             ____''''''''      '~+(*,, F@q3k5dM@@NNMM8&mGqPPqpbm9M1           e8i                  _     _';^^^^^;;;;;;;;;;;;~;~~~~~~~~~~~~~~"""
                           __ ___'''''''''      ,;^;",_*/     !fK@@NWWNODbGGbK9ORMM*          ;qx                        _';^^^^^^^^^;;;;;;;;~;;;~~~~~~~~~~~~~~~
                            ____''''''''''_      _'':":          vO@MMN#UmbbKD&0MN@S           '                          _;!^^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                           ___'_'''''''''''        '"^;           ,V@QO$DdKKdDU60QN@f                               _     _;*!!!^^^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                            _____'''''''''',        ,!+!            ]$OmDmddmmDU&OgRR=          _                   _     ';*!!!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''',        :=<)            *HgmDDDD99U$$$9O3           _                   _    '^=**!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                           ___''''''''''''''',        "=|r             o#9UUU$$$$U9D9b:                        _      _   _;=****!!!!!!^^^^^^^^;;;;;;;;;~~~~~~~~
                         _____'''''''''''''''',_       "=<"             18$$$$$$$$&6#6~                           __  __ _ ,==*****!!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                        ______''''''''''''''''','       "=)              3B8NNNQ806dEZ"                         ''''   ____ ^r=******!!!!!!^^^^^^^;;;;;;~;~~~~~~
                           ___'''''''''''''''',','       ,=:             :]vjzz7cl)=^;,                         ''''    '''_:r===*****!!!!!^^^^^^^;;;;;;~;~~~~~~
                          ____''''''''''''''''',',,       '                _ ',::"~;^!~                         ''''_  _"''',=====*****!!!!!!^^^^^^;;;;;;~~~~~~~
                          _____'''''''''''''''',,,,,                       :~~;^^^^;;;;                         ','''  ,~,,,"=r====****!!!!!!!^^^^^^;;;;;;;;~~~~
                           _'''''''''''''''''''',,,,,                       ;!!!^^^^^^!'                        _''''_ "~":";rr=====****!!!!!!^^^^^^;;;;;;~~~~~~
                          __''''''''''''''''''','',,,'                       ^!^^^^^^^^,                         ''''''~;~~"^+r=====*****!!!!!!^^^^^^;;;;;;~~~~~
                        __ __''''''''''''''''''',,,,,,                        ~;~;;~~~~                          ''''',;;~;:*rrr====*****!!!!!!^^^^^;;;;;;~~~~~~
                         ___'''''''''''''''''''''',,,,'                        ~!^;~~~~                          ''''',;;;^:*rrr====*****!!!^!!^^^^^^;;;;;~~~~~~
                         _ _'_''''''''''''''''''',,,,,,                         '~^^;;"                          _''',:;;^^:*+rrr===*****!!!!!!^^^^^^;;;;;;;~~~~
                          ____''''''''''''''''''',,,,,,,'                          ,~~                            ',,,:;^!^"*+rr====****!!!!!!^^^^^^;;;;;;;~~~~~
                           ___''''''''''''''''''',,,,,,,:,                                                        ',,:";^!^~!rrr====****!!!!!!^^^^^^;;;;;;~;~~~~
                        _  _''''''''''''''''''''''',,,,,,::'                                                      ',,:";^!!~!rrr====***!!!!!!!^^^^^;;;;;;;~~~~~~
                           ____'''''''''''''''''''',,,,,,,::'                                                      ',:~;^*!;^r=====***!!!!!!!^^^^^^;;;;;;~~~~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                     ',:~;^*!^^r====***!!!!!!!!^^^^^;;;;;;~~~~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    ',:~;^**^^r===***!!!!!^^^!^^^^;;;;;~~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                   _':~;!*!^;==****!!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           __ __'''''''''''''''''''''',,,,,,:::",                                                   ',";!!!^~=***!!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                            _ __'''_''''''''''''''''',,,,,,,::::":                                                  ',";^^^;~=**!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 _':~;;;~~*!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ':~;~~:~*!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                ',"~~",;!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~""
                                 __'''''''''''''''''''''',,,,,,:::::"'                                               ',:~":,^^^^;^^^;;;;;;~~~~~~~~~~~~~~~~""""""
                                 _____''''''''''''''''''',,,,,,,,::::"                                               _':""::^^^^;;;;;;;;~~~~~~~~~~~~~"~~""""""""
                                  ____'''''''''''''''''''''',,,,,,:::::                                               ',"":"^;;;;;;;~~~~~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',:""";;;;~~~~~~~~~~~~~~~~~~""""""""""""""
                                   ___'''''''''''''''''''''''',,,,,,,::::,                                             ',";~~~~~~~~~~~~~~~~~~"~""""""""::"::":::
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                           ',:;^~~~~~~~~~~~~"~""""""""""""::::::::::
                                    ______'_'''''''''''''''''''''',,,,,,,,:::'                                          ',:~~"~~~~~~~"""""""""""":::::::::::::::
                                     _______'_''''''''''''''''''''',,,,,,,,,:::                                         _'',,,~"""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,,:'                                            '"""""""""""":::::::::::::::::::::,
                                        _ ___'_'''''''''''''''''''''',',,,,,,,,,:,                                           _"::::::::::::::::::::::::::,,,,,,,
                                           ______'''''''''''''''''''''''',',,,,,,:,                                          '"::::::::::::::::::,,,,,,,,,,,,,,,
                                            _ ____'_''''''''''''''''''''''''',,,,,,'                                         _,:::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            ________''''''''''''''''''''''''''',,,,,'                                        ,,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,