                                                                                        ___'__''_'''''''''''''''''''''''''''''''''''''_____ ___ _               
                                                                              _ ___________''''''''''''''''''''''''''''''''''''''''''''''''_''______            
                                                                              __ ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ __ ___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                                       _____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                  _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ________'''''''''''''''''''''''''''''''''''''',,'''''',',,'''',','',''''''''''''''''''''''''''''''''
                                                          _   ____''''''''''''''''''''''''''''''',''',,,,,,,,',,,,,,,,,,,,,,,'',,,'','''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                    _   _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','',,'''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                                   __ ____''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                              _ ______''_''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                __ __'_'''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                             ___''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,'  _',:,,:::::::::::,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                              __'_'''''''''''''''''''''','',',,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'_'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,:,::::         :,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,:,,,:::::::"'            ':":::":::::::::"::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          ''''''''''''' ',:,'' ':,_   ',::::::::::,       _      :""""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,_':;;            ,::::::":""               ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     _ ____''      _''' '''''',,,   :)Ts}InFo~       ,,'""":::",       '       ,~"""""""""""""""""""""""":::::::::::::,,,,,,,,,,
                                     ____'''''     ',,' '''',,' _+joEKmmmdbGm>        =\      ',        _       '"~"""""""""""""""""""""""::::::::::::::,,,,,,,,
                                  ___    _'''''    '::,' '',' ;zX9&DGAESX55aSJ        :Zw|, __                    :~"~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "ImgDpHSSX53whVVk3(         e0Ej' '          _       _ "~~~~~~~~~~~"~""""""""""""""::::::::::::,:,,,
                               _  _'      __''''   _"!^",' ?mRDpPH%awV4ZoyyFJF1,         1$&3!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~~" }MOdbPSah4eZZoyyyFJ1ys         '5G$d)  '        _       _ :~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,:''''    '";'1@&DdqEXawVk4eZZ22oCyFZ}       _ ldPD$+ ~                 _'~~~~~~~~~~~~~~~~~~~"~"""""""""""::::::::::,
                               _____'      ,;"'''    _;^T@g$DKGpqHS53hVVk44eeZZZac       _ }mP$q_~,        '         :;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'''    ,=m@O&$&6O6DGPS5a3whVVVVVha%^         o9P0z ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               __''_'      '~+r,'''    /BNR8NMMMMR$KpASXa333wwaXSKe         'e9U3'^"         _       _   '";~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;=!,',    >@NW@@BBBWW8&mbPE%5a55XSAGKR{          IOE:;;                  '    ";~~;~~~~~~~~~~~~~~~~"""""""""""":"::
                            __ __'_'''       '"==,',   +BB@@@@BBBWBQ6DbqAESSHPGd$#N@i          x5'^;                       _;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ___''_'''''       '^)r''_  'D@B@@@@BBBBBMg9bpqPqGK9O8WW@M!          *'^;                   _    ';;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       ,=/^',   t@N@@@@@@BBBBWR$dbGbm$RMBBBM@5         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''        :*+:,    h@8B@@@@@@@@WR&DKKd9OQB@@@@B@+         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ __ _''''''''''        ,^;,,    V@RRQNMWMMQ#&9mKdmD$O8MB@@W@[         _ '!~                  _     _ ,^;;;;;;;;;;;~~~~~~~~~~~~~~~"""""
                           _____'''''''''_       _,;;,'    }8WNNNNQg$UU9mmmm9U$6g#0#O#p          _ ;^                   _     _,^^;;;;;;;;;;~~~~~;~~~~~~~~~~~"""
                          _____'''''''''''        ,;\=:,    +VFt7Yop#g99999UUU$$$&$$UD#t           ~='          _       '     _,^^^^^;;;;;;;;;~~~~;~~~~~~~~~~"""
                           _____'''''''''''       '"*+^'   ,       _<V#g9UUUUU$$$$$$O#NU:          ';'                  _     _'!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        __ _'_'''''''''''''         ,~~               <qN00###0R8NQ0U%I>,                               _     ''^!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _ _'_''''''''''',         ','                uSHPqqAXkJfl*, _:           _                    _    ''^!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                        _  ___'''''''''''''',          ''                 ',"~":'''':"~"""           '            _      '    _'!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~~
                         _____''''''''''''''',          _                  ,"""""""":::::",           _                  _'   _'!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''''',_                            ,"::::::::::::,             _'         '_  _  '_  _'^*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                        ______''''''''''''''',','                            ,":::::::::::,              '_         __ '_  '_ _ :*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ ___'''''''''''''',,,,,'        '                   :":::::::::::                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',',',,                           _""""""""~""~                          '''     ,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ___'_''''''''''''','',,,,,                           ,"""""""~"""'                         '''_   ,"'''"****!!!!!!^^^^^;;;;;;;;;~~~~~~
                         _ _'''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,,~***!*!!!!!!^^^^;;;;;;;;~~~~~~~
                         ____'''''''''''''''''''',,,,_                           """""::::::                         ''''' _~~"""^=*!!*!!!!!!^^^^;;;;;;;;~~~~~~~
                       ______''''''''''''''''''',,,,,,                            """"""""""                         _''''',;;~~"!=**!!!!!!!!^^^;;;;;;;;;~~~~~~~
                        _  __''''''''''''''''''',,,,,,'                            :"::::"":                          ''''':;;;;"*=***!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ___'''''''''''''''''''',,,,,,:                             ,"""::",                          ''''':;;^^"*=***!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,,,,'                             ,:""",                          '''',:;^!^~*=*!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'_''''''''''''''''''',,,,,,,:,                              ':,                            ',,,";!*!~*=*!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                        _  '''''''''''''''''''''',,,,,,,,::'                                                           '',:";!*!;!**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,,::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                              __'''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!!^^^^^;;;;;;;;~~~~~~~~~~~~"""
                           __ __''''''''''''''''''''',,,,,,,::::":                                                       ',";^^^;~!^^^;;;;;;;;;;;~~~~~~~~~~"""""
                             ____''''''''''''''''''''',,,,,,:::::":                                                      _':~;;;~~^^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                      ':~~~~:~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"",;^;;;;;;;~~~~~~~~~~"~""""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~""""""""""":
                              _ _____''''''''''''''''''''',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""":""::
                                ___'__'''''''''''''''''''''',,,,,,,::::                                                    ',::,";~~~~~~~~~~~~""""""""""::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                  ',,:,";~~~~~~~~~"""""""""""::::::::::
                                  ______'''''''''''''''''''''',,,,,,,,:::,                                                 _',":"~~~~~~"~"""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,:,::'                                                ',:;~~~~""""""""""""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":::::::::::::::::::::
                                      _____'__'''''''''''''''''''''',,,,,,,,,::                                              ',,:::"""::::::::::::::::::::::::::
                                        _ ___''''''''''''''''''''''',,,,,,,,,,,:'                                             _''',":::::::::::::::,::,,,,:,,,,,
                                          __'__'''''''''''''''''''''',',,,,,,,,,:,            _                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,'            _                                  ':::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _  ___''_''''''''''''''''''''',',,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ _______''_''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,