                                                                                        _  _________________________'__'__''''________ __   __                  
                                                                                     _ ________'____''''_''''''''''''''''''_''''''''''___________ _             
                                                                               _  ______'_''''''''''''''''''''''''''''''''''''''''''''_'''_'''___ __ _ _        
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_'___ _ _     
                                                                         _  _'_''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____  _ 
                                                                  ___ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_______
                                                                    _ _'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______'''''''''''''''''''''''''''''''''''''''''',''''''''''''''','''''''''''''''''''''''''''''''''''
                                                          __ __'''''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''''''''''''''''
                                                   _ __  ____'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''''''''
                                                      ____''''''''''''''''''''''''''''''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   ____'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                 _  ______''''''''''''''''''''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                _____'''_'''''''''''''''''''''',,,,,,,,,,,,,      ',,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                _____'''''''''''''''''''''','',,,,,,,,,,,,,        ',,,,,,,,,,,,,:,,,:::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                             ___'''''_'''''''''''''''''''',',,,,,,,,,,,,,,,        _,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',,,,,,,,,,,,,,,,         _  ',:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        '_ ',,,,,,,,,,,:              ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  '''        ',,,,,,,:::'              ':::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  '";"        ',,,,::,:::        _      ':::::":"::"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                       _____'       ''_ '''''''''', ':;=;         ',::::::::                _:"""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''''',,,   "!~:         ', ':":_                   ,""""""""""""""""""""""::::::::::::::::::,,,,,,,,,
                                    _     '''''    ',,'' ''''',,   :(tFV3A2         ~?=,   '                   '"""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                  __       _'''    _,:,''_'',,  =j4qD9dGqHpi         tbws\"":                   ,""~~~"""""""""""""""""""""""":::::::::::::,,,,,
                                  _'      _ ''''    ,::,' ', '?VD&mpHS%55a35=         79mmX}+                   '"~~~~~~~~~~~~"""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,,  ?Eg$GAESXa3hV4e42^         ZAHb9qz                   ,~~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                                 ___'      ,'''''     ',: "4R&GPAS5wV4Z2CyyJyI         +SSSHGgy                  '~~~~~~~~~~~~~~~~~~~~""""""""""""":"::::::::::,
                                ____'      ,,''''     '"'+m8mbqHX3V4eZ2oCyyyJoi         lHXEAP9\        _         '"~;~~~~~~~~~~~~~~~~~~~~"~""""""""""::::::::::
                               _____'      ,",''''    ',\&RmdpAS53wVkeZZZ222oyC^         vP%SHKa         '           ,"~~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                                 ___'      :;~,''''    ,qN9DbpqAHSX53hVkk44ee2eu          cqAHHUc                      ,~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ ____'''_     '"~:,'',    c@&UmmmDDmbqA%533whhVVk43x          /AGAmz                  _    :;~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                               ____'''       ,::''''   VB$$6g0RRROmbqH%5a3wwwhhhEv        _ +pGmc                        ~;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                            _  ___'''''       ,":,',_  AQ60QNNMNNN#9dGASX5a33aa5%q=        ' YUD}                         ~^;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_'''''      '"^~,',  SQ#MWMMMMNMM0$mGPE%X5X%SHP94          *mmX_                  _      "^;;;;;;;;;;~~~~~~~~~~~~~~~"~""""""""
                            _ _'__''''''       :*r;,,_ 1W0WWMMMMMMMMR&mGqAHHHAqbm&R!          n$D<                         _~;^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                            ___''''''''''      '^\\~', =8#Q@@@@MNNMMMQOmbqqqpbm$gR@}          "A&s                          :^^^;;;;;;;;~;~~~~~~~~~~~~~~~~""""""
                         _   ____''''''''_      "r/\",, I@NgUU0@@@MMWWNODKbbKm&RMM@O'          l8o                          :^^^^^;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      ';!*^",' 1l,  :(Id@@MMR6DKbbd96RNWM@n           }\                   _      ,!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____'''''''''''      _',;*;'          id@g$UmKbKdmU&g8NWW*                                     _,!^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~""
                           ___'_'''''''''''        ';\\             s6&mmmddmDDU$&6&R3          _                           ,!!!!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                           _____''''''''''',        ,*<+             \q#m99D99999U99mgf                               _     ,!!!!!!^^^^^^^^;;;;;~;~~~~~~~~~~~~~~
                           _'__''''''''''''',        ,!</             'kR$9UUUU9999D9U#)                              _     ,**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        ,;(*              s0R#ggg#0R8R#Dq]                        _      _    ,****!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''''',_       '"='              lHApGqA5kFfLr"                             _   _   _^=***!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        ______''''''''''''''',,,'       '"!                :"~~":,'',:~:                          '''      _ :=*****!!!!^!^^^^^^;;;;;;~~~~~~~~~~
                         __ ___'''''''''''''',,','       '!,               ,""~~~;;;;~~~                          '''    _'_''!=*****!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''''',',,       '                 "~~~~~~~~~~~                          '''_   ',''';=*****!!!!!^!^^^^;;;;;;;~~~~~~~~~
                          __'__'''''''''''''',',,,,,                        '~"~~~~~~~~;'                         ''''   ::',,;r*****!!!!!^^^^^^^;;;;;;;~~~~~~~~
                           __''''''''''''''''''',,,,,                        :~~~~~~~~~~:                         ''''_ '~":::!===****!!!!!!^^^^^;;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,_                        :~"~~""~"""                         _'''' ,;~"""=====***!!!!!!!^^^^^;;;;;;~~~~~~~~
                        __ ___'''''''''''''''''''',,,,                         ,~""""""""                         _''''':;~~~"r====****!!!!!^^^^^^;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,,'                         ,~~"""""'                          '''''";;;~~r====****!!!!!^!^^^^;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,,                          _:~~""~_                          '''',";;^~~r====***!!!!!!!^^^^;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,'                           ,:":                           '',,,";^!;~r====***!!!!!!!^^^^^;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                          ',,:~;^!;~====****!!!!!^!!^^^;;;;;~~~~~~~~~~
                          _'''''''''''''''''''''''',,,,,,::'                                                        '',:~;!!^~====***!!!!!^^^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                       '',:~;!*^~*===**!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                      _',"~;!*!;*=***!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                      ',"~;!*!;!****!!!^^^^^^^^;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',"~;!!!;^**!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                     ':~;!!!;^*!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~"
                              __''_'''''''''''''''''',,,,,,,::::":                                                    ',~;^^^~^*!!!!^^^^^;;;;;~~~~~~~~~~~~~~~"""
                              ___''''''''''''''''''''',,,,,,,::::":                                                   _,";;;;"^!!^^^^^^;;;;;;~~~~~~~~~~~""~"""""
                              _____''''''''''''''''''',,,,,,,,::::":                                                  _,:~~~~:^!^^^^;;;;;;;;~~~~~~~~~~~~""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                  ':"~"::^^^^;;;;;;;;;~~~~~~~~~~~""""""""""
                                 __'''''''''''''''''''''',,,,,,,::::"'                                                 ',"":,"^;;;;;;;~~~~~~~~~~~~~~~"""""""""""
                              _  ____''''''''''''''''''''',,,,,,,::::"                                                 ',:::,~^;;;;;;~~~~~~~~~~~~~""""""""""""":
                                  ____'''''''''''''''''''''',,,,,,,::::                                                 ':::,~;~;;~~~~~~~~~~~~""""""""""""""::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:",~;~~~~~~~~~~~""""""""""""::::::::::
                                     __''''''''''''''''''''''',,,,,,,::::,                                              _':~~"~~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::'                                             ',"^~~~~~~~~"""""""""""""::::::::::::::
                                   _______'_'''''''''''''''''''''',,,,,,,,:::'                                            ',"~""~"""""""""""""::::::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,,,,::_                                          '',,,:""""""":::::::::::::::::::::,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                              ,"::::::::::::::::::,::,,,,,,,,,,
                                          ______''''''''''''''''''''''',,,,,,,,,:,                                             ,::::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',,,,,,,,,,                                            ,::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                           ,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______''''''''''''''''''''''''''',',,,'                                          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,