                                                                           _     _ ________'_'''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __  _  _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ___'__''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,',,,,,,,'''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                  _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,:,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '"::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,:::::::::'            ':"":""""":"""":"":::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',:,'' ':,    ',:::::::::",       _      :"""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,,
                                     _____''_       '' '''''''',',,',:;^            ,::":::""":        _      :""""""""""""""""""""""""::::::::::::::,,,,,,,,,,,
                                    _____''''      '',' '''''',,,   ,(vYs}1JF,       :,'""":::"'       _       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                    ___'''''''     ',,,_''',,,'  rtCSbmmmdbbd\        ++ __   ',        _       '"~"""""""""""""""""""""""":::::::::::::::,,,,,,
                                  ___    _'''''    ,":,' '',' ~jaD&DGAE%X553E[        ~kV>: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', :}dg9pHSSX53whVkkw=        'w#St' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' LdRDpAE%awV4ZoyyFJy[          y$$h!                     '~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" {MOdbPSaVkeZZoyyyFJ1yf         "Sp$d(  '        _       _ "~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'u@6DdqEXawVk4eZZZ2oCyFeY       _ cmP9$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::::
                               _____'      ,;~'''    _;^v@#$DKGpqHSX3wVVk44eeZZZa|         nmP$q'~,        '         :;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O&mGPS5a3whhVVVVh5a:        'kDq0z ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~"""""""""":"::::::
                             ____''_'      '~+r,','    /@QR8NMWMMR$KpASXa33333aXSKF         ,h9U3'^:         '       '   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    l@NW@@BBWWBQ&mGAE%5a55XSAGdRt         'JOH:;;                  '    ~;~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   \@B@@@@BBBWBN6DbqAESSEPpd$#N@<          }E'^;                   _   ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  'U@@@@@@BBBBBMgDbpqPqpK9O8WW@R"          ('^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'''''''''       ,*/^',   z@M@@@@@@BBBBWR$dbGbm$RMBBBM@e         _  ;^                   _     ,;;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    a@8B@@@@@@@@WR&DKKd9OQB@@@@@B^         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        ,^;,,    a@RRQNMWWMQ#6UmKddD$O8MB@@W@z         _ '!"                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    1NMNNNMN#$UU9mmmmDU$6O#00O0S          _ ^;                   _     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+*:,    )h17TY2b0g99999UUU$$$$$$$Dg?           ~='          _       _     _,!^^^^^;;;;;;;;~~;~;~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   ,       '|w0O9UUUU$$$$$$$6gNm'          ,;'                  _     _,!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~~
                        ____'_'''''''''''''_        ,~~               lbQ##ggg#R8QQR$HnL,                               _     ''^!!^^^^^^^;;;;;;~~~;~~~~~~~~~~~~
                         _ _____''''''''''',         ','               'FAqGbbqE3os?r: _:           '                    _    _'!!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 ,";;~:,'_',"~"":           '            _      '    _'!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,":"""""":::::"'           ___         __  _  __   _,!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',',_                            ,":::::,,,::::,             _'_        __  _  '_  _'^*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,:::,:'              '_         ___'_  '_ _ "*!!!!!!!!^^^^^;;;;;;~;;~~~~~~~~
                         _ __''''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''!*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           '""""""""~""~                          '''     ,'''~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ___'''''''''''''''',,,,,,,,                           ,"""""""~""~'                         '''_   ,"'''~***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,:;***!!!!!!!^^^^^;;;;~;;;~~~~~~~
                          ___''''''''''''''',''',,,,,'                           "":":::::::                         ''''' _~~"""^=*!!!!!!!!^^^;^;;;;;;;~~~~~~~~
                       _____'''''''''''''''',,,',,,,,,                           _""""""""""                          ''''',;;~~"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                            :"":::"",                          ''''':;;;;"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''','',,,,,,:                             ,"""::",                          ''''':;^^^"=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''',''',,,,,,,'                             ,:"""'                          ''',,:;^!^~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __''''''''''''''''''''',,,,,,,:,                              ',,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                         __'''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:";^=*;!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,::",                                                         _',:~;!=*^^*!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~;~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"",;;;;;;;;;~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''''',,,,,,,::::"'                                                    ',:"::,;;;~;~;~~~~~~~~~~~~""""""""""":
                              _ ____'''''''''''''''''''',,,,,,,,,::::"                                                    '':::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''','',,,,,,,:::::                                                    ',::,";~;~~~~~~~~"~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''''',,,,,,,::::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''',,,',,,,,,,,,::'                                                ',";""~"""""""""""""""::::::::::::::
                                   ______'''''''''''''''''''',,'',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_'''''''''''''''''''',''',,,,,,,,,,::_                                             _,,:::"":::::::::::::::::,:::::::::
                                      _ _____'''''''''''''''''''',,,,,,,,,,,,,,:'                                             _''',":::::::::::::::,,,,,:,,,,,,,
                                        ___'''_'''''''''''''''''''''''',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'''''''''''''''''''''','',,,,,,,,,,            _                                  '::::::,,,,,,,,,,,,,,,,,,,,,,,
                                            ______'''''''''''''''''''''','',,,,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,