                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_____''__''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''''''''''''''''''''''''__''''________          
                                                                               _____ ________''__''''''''''''''''''''''''''''''''''''''''''''''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                       _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _  _____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''',''',,',,,,,,,,,,,,,,,,,,,,,,',',,''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ____'_'''''''''''''''''''''''''        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      _____''''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      ''''''''''''',,             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,'       _       ,,,,,:::::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~        _',,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _  __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   ':::::::""::""":::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   :(t147         ,T|*,  '_                  ,::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,/}hqmmdGp>         z$A3I|!:                 _':"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  =}HUUKqE%X55S)         2qPdmAe^        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' r2U6dPESX5awhkVZ'        *aX5SA$y         _        '"~~""~"~~~"~~""~~~~~"""""""""""""":::::::::::::,
                                    _     ',,''''     ',"''}&gKPAEXahk4Z2oyZv         (5a5%%q\        _        _ '"~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     ':",''''     :,*EN9GqA%ahk4ZZ2CyyFC*       _ <a335AV         _           ',~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                 __ _      ";~,''''     rD8mdGA%53hV4ZZ22ooCo1          \VX3aq/         _        _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,~":,'''    _qN9mbqAE%5a3hV444eZZo4Y          ;ZE5A\                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::::
                                ____''      _,::''''   }@$UmKbbGpAES53whVVk44Zwv        _ ;XHp(                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',",'',_  U8$UU$&66&DbqH%5a3wwhVVkw!        ' sdK7                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~:'', \WO6O08NNNNR$dbPE%5a3wwwhX}          rmm3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!:': |B6g8NNNMMMM8&DKqHSX5aaa5Xa,          J0Dr          _       '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, (QR@@@@@NQNMMQ69KpAES%%SEEdv          :K8c                  _     __"^^;^;;;;;;;;;~;~~;~~~~~~~~~~~~~~~~~""
                              ___'_''''''      '~r\!,'"mG2nF3D@@WNMMNg9KpPAAAAqGDq'          LWw                        __"!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      (yQ@NNMN#UKpqqpGKD$@n           1V                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ~k@@NMMRUdbbbdUOQMBr                               _     _:!^!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____'''''''''''        ':;~           Lg@N8OUmbbKD$g8N@K          __            _      _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''',        ,^r;           :XW&UDdKKdm9$O0R@C           _                   '    _"*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            sOUmmmmmD9U$&&&R\           _           _      '     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            >m$D999UUUUUUmOv            _ _         '   _  _    :=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                         _  ___''''''''''''''',_      _~r|"            r9$9UUUUUUU9mOc              __         '__'_  '  __!=*****!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~
                           ___''''''''''''''''','      _"r/             ?Q#ggOOg#0R0@C                         ''''    __' :r==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             JKKD99mKP5Zu?                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                         _ ___''''''''''''''''''',,       '               ";^!!!!;~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                           ____'''''''''''''''',,,,,                      '~""~;^!!!!*,                         ,'''_ '~:,,:!r======****!!!!!!^^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',,,,                      :!!*=**!!*=;                         ',''' ,~":""rrr=====*****!!!!!!^^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      "******!!*^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;~~
                         _ __''''''''''''''''''''',,,,                       :!^;^^;;;:                         ''''''~;~;";+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           __'''''''''''''''''''',,,,,_                       :**!^^;^_                         _''',,~;;^";+rrrr====*****!!!!!!^^^^^;^;;;;;;;~~
                           __''''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr======****!!!!!!!^^^^^;;;;;;;~;~
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!^^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;;~~~
                           _''__''''''''''''''''''',,,,,,::'                                                      ',:"~^!!;;rrrr====*****!!!!!!!^^^^^;;;;;;~~~~~
                           _____'''''''''''''''''',,,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,:"'                                                    ',:~;^**!^=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^!^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  ':~^!^^~*=***!!!!!!^!^^^^;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"**!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~"*!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~
                                ____'_''''''''''''''''''',,,,,,,::::"'                                               ,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                              _  ______''''''''''''''''''',,,,,,,::::"                                               ':~":,;^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"""~""
                                   ____''''''''''''''''''''',,,,,,:::::                                              ',""":^;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::":::::::::
                                     _ _____'_''''''''''''''''''''',,,,,,,,,,::                                         '',,,"~"""""""""""""":""::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :":::::::::::::::::::::::,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::,,,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''''',,,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,