                                                                                   ________'_'''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                            ___ __________''''''''''''''''''''''''''''''''''''''''''''''''''''__'_____  _       
                                                                           _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __  _  _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ___'__''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,',',,,,,,,'''''''''''''''''''''''''''''''
                                                         __ _____''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                  _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,:::::::::'            ':"":""""":"""":""::::::::::::::::::::,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '::,'' ':,_   ',::::::::::,       '      :"""""""""""""""""""""::::::::::::::::::,,,,,,,,,,,
                                     _____''_       '' ''''''''',,,'':;^            ,::":::""""        _      ,"""""""""""""""""""""":"::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' ''''',,,,   :)7s}InFo~       ,,'""":::",       _       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                  _ ___'''''''     ',,,_''',,,' _+z2HKmmmdbGm<        =\  _   ',        _       '"~""""""""""""""""""""""""::::::::::::::,,,,,,,
                                  ___    _'''''    ,":,' '',' ;zX9&DGAE%X553Sn        :Zw|: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "ImgDqHSSX53whVk43(         40Ej' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' imRDpAE%awV4ZoyyFJF1'         1$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" [MOdbPSaV4eZZoyyyFJ1yY         ,5G$d(  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'1@&9dqEXawVk4eZZ22oCyFZ}       _ LdPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,;~'''    _;^T@g$DKGpqHSX3wVVk44eeZZZa]       _ [mP$P_~,        '         ,;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O6DGPS5a3whVVVVVwa%;         29P0j ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                             ____''_'      '~+r,','    /BQR8NMWMMR$dpASXa33333aXSKZ         '49Uw'^:         '       '   '";~~~~~~~~~~~~~~~~~~""""""""""""::::::
                         _  ______''''      ,;=!,',    >@NW@@BBWWW8&mbPE%5a55XSAGdRs          uOE,;;                  _    ";~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   +@B@@@@BBWWBN6DbqAESSEPpd$#N@?          Y5_^;                       _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            _____''''''       '^)+','  _D@B@@@@BBBBBMg9bpqPqGK9O8WW@M^          *'^;                   _    ';;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,*/^',   7@N@@@@@@BBBBWR$dbGbm$RMBBBM@a         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    V@8W@@@@@@@@WR&DKKd9OQB@@@@@@r         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,    V@RRQNMMMMQ#&9mKddD$ORMB@@W@}         _ '!~                  _     ' ,^;;;;;;;;;;~;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    }8MNNNNQg$UU9mmmmDU$6O#0#O#q          _ ^^                   _     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+*:,    rkFt7Y2p#g99999UUU$$$$$$UDg7           ~='          _       '     _,^^^^^^;;;;;;;~~~;~~~~~~~~~~~~"""
                         _______'''''''''''       '"!+^'   ,       '>V#O9UUUU$$$$$$$O#N9,          ,;'                  _     _'!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               <qN00###0R8QQ09X[>,                               _     ''^!!^^^^^^;;;;;;;~~~;~~~~~~~~~~~~
                           _____''''''''''',         ','                uSEPqqHXkJz|*, ':           '                    _    ''^!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 ',"~",''_':"~"""           '            _      _    _'!!!!!!!^^^^;;;;;;;;~;~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,"""""""":::::",           ___         __  _  __   _'!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,,_                            ,"::::::,,::::,             _'_        __  _  '_  _'^*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,,,'                            ,":::::,:::,:,              __         ___''  '  _ :*!!!!!!!!^^^^^;;;;;;~~;~~~~~~~~
                         _ __''''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           _""""""""~""~                          '''     ,'''~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,,,                           ,"""""""~"""'                         '''_   '"'''"***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,,,,                           :""""""":::,                         ''''   "~,,,~***!!!!!!!^^^^^;;;;~;;;~~~~~~~
                          ___''''''''''''''',,,,,,,,,'                           :":":::::::                         ''''' _~~"""^=*!!!!!!!!^^^;^;;;;;;;;~~~~~~~
                       ______''''''''''''''',',',,,,,,                            """"""""""                          ''''_,;;"~"!***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                            :":::::":                          ''''':;;;;"****!!!!!!!^^^;;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,',,,,,,:                             ,"""::",                          ''''':;;^^"****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:""",                          ''',,:;^!!~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __''''''''''''''''''''',,,,,,,:,                              ',,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                         ___''''''''''''''''''''',,,,,,,,::'                                                           '',:";^*!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:";^=*^!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,::",                                                         _',:~;!=*^!*!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;~!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;;~;~~~~~~~~~~"""""""""
                             ____'_''''''''''''''''','',,,,,,,,::::",                                                     ',"~"",~;;;;;;;;~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;~~~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,,,,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''',,'',,,,,,:::::                                                    ',:,,:;~~~~~~~~~~"~""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''''',,,,,,,::::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,,,::'                                                ',";""~"""""""""":""""::::::::::::::
                                   _______''''''''''''''''''',,'',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_''_''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"":::::::::::::::::,:::::::::
                                        _____'''''''''''''''''''',,,,,,,,,,,,,::'                                             _''',":::::::::::::::,,,,,:,,,,,,,
                                        ___'''_'''''''''''''''''''''',',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''',,',,,,,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _ ________'''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,