                                                                                              _________________________'______________ _ _                      
                                                                                        ___ ______'________''___'''''__'''___'_''__'''________ __               
                                                                                  _ ________'_'___'''''''''''''''''''''''''''''''_''''______'____ __ ____       
                                                                             _  _________'__'''''''''''''''''''''''''''''''''''''''''''''''_''___________       
                                                                          _ _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____     
                                                                        _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'''_____
                                                                    _ ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ ___''_''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''
                                                         ______'_'''''''''''''''''''''''''''''''''''''''''','''',,,,,',,,,','',,',,'''''''''''''''''''''''''''''
                                                          ____''_''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                                     __________'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________''''''''''''''''''''''''''''',,'_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                __ __ ____'_''''''''''''''''''''''''',',,'       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                ___ ____''''''''''''''''''''''''''''',',,_        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                               ________''''''''''''''''''''''''''',,,,,,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     _''''''''''''''''      ','',,,,,,,,,,,_            ',,,,,,,,,,:,,,,:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                     _'''''''''''''     _    '',,,,,,,,,,'       _      ,:,::::::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   _'       ',,,,,,,,,,        _      ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  _,~_       ',,,,,,,,:_               ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                         ___'       _'_ '''''''''''  ':*,        ',,,,,,,:,        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'      ''' _'''''''''' _,~="         ',,::::,          _        ,::"::":""":":""""::::::::::::::::::::::,,,,,,,,,,,
                                         _''_''    _'''' ''''''',,'   "rr:         ,,  ':'                    ,""""""""""""""""""""""""::::::::::::::::,:,,,,,,,
                                   _        _''     ,,,''_'''','  '!L}k%qS:         T1ir,  "                 _':"""""""""""""""""""""""""""":::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ',,' '<1%mU9KqHqC         "H9Ga}|+                   ,"""""""""""""""""""""""""""""""::::::::::::,,,,,
                                           '''''    _',,,''' "fE&&dPE%XX53Su         <PEpmmAj                  '"""~~~~~~~~~~"~~"""""""""""""""""::::::::::::,,,
                                 _  '     ','''''     '',:  fb#9qAESXawVk4Zwi         YP5SHGU+        _         ,~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::::::::::,
                                   __     ',,''''     '," \A8UGqAS5wV4eZoCyyy"         1Ea%SG2         _        _':~~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _ ___'     _:",''''     "'c#0mbqHX3hk4ZZ2oCCyof         'nS3X%K]         _       _   ,"~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                 ___'      :;~,''''     cNODdpASXa3hk4ZZZZ22oe|         '}H5XAV                  '    "~~~~~~~~~~~~~~~~~~~~~~~""""""""":":::::::
                               _____'_     ,"":,'''    ;gRUmbGqAHSX53hVVkk4eeZ4r          tPSPe                   _   _~;~;;~~~~~~~~~~~~~~~~~~~""""""""""""::"::
                                ___'''      _,::''''   o@$UDmmmDmGqAS533whhVV4ke"          Ybp4                        ';;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'''''      _,:,'',' '$8&&6O0RR06mbqH%5a33wwhV5[          "PKA:                        ';;;;;;;;;;~;~~~~~~~~~~~~~~~""""""""""""
                             ____'_'''''      '"~"'', *QgO0QMMMMMNg9dGASX5a33333Sr        _ F&9]                         '~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!!"', *QgRNMMMMMMWM#UmGPH%X55X%%bY          !9Oe                          ,^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                              _'_'_''''''      ,!+=:,',9RB@@@@WNMMWM0$mbqAHEEHPqdq'          f8A'          _       _     _'^^;^^;;;;;;;;;;~;;~~~~~~~~~~~~~~"~"""
                             ____''''''''      '~+(*,, oWAh4adM@@NMWM8&mGqqqqpbmDNs           3R>                  _     _'^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"""
                           __ __''''''''''      ,;^~",_=(     !Ym@@NWWNODbGGbdDORWQ;          *pT                        _';^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~
                            ____'''''''''''      _'':":          t0@MWM0$mKbdD&RMN@3           '                         _';!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ___'''''''''''''        '"^;           :3@Ng&9dKKdD$O0NN@T                               _    _';*!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                            ____''''''''''',        ,^+!            7OODDmddmD9$6O#8#^          _                   _     '^*!!!!!!!^^^^^^^^^;;;;;;;;~~;~~~~~~~~
                            ___''''''''''''',        :=<)            rPgm9DD99U$$$$9gk           _                   '    '!***!!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|+            '409$$$$$$$$U9Up'                        _     __   _^=****!!!!!!!^^^^^^^^;;;;;;;;;~~~~~~~
                         _____'''''''''''''''',_       "=>"             C8U$$$$$$$&6#9,                           __  '_ _ :==*****!!!!!!^^^^^^^^;;;;;;;~~;~~~~~
                        ______''''''''''''''',','       "=)              S@QNNNNQ8gUqk,                         ''''   _____^r=******!!!!!!^^^^^^^;;;;;;~;;;~~~~
                           _'_'''''''''''''''',,,'       ,=:             ~7zfffft]>\!^,                         ''''    ,''_"r===*****!!!!!!^^^^^^^;;;;;;;;;~~~~
                         ___'_''''''''''''''''',',,       '                _ _,,:"~;^!"                         ''''_  '"''':r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                          __'__'''''''''''''''',,,,,                       "~~^^^^^^;;;                         ','''  ,~,,,"rr=====***!!!!!!!^^^^^^^;;;;;;;;~~~
                         _ _''''''''''''''''''',,,,,,                       ;!!!!^^^^!!'                        _''''_ "~":";rr=====****!!!!!!^^^^^^;;;;;;;~~~~~
                          __''''''''''''''''''',',,,,'                      '^!^^^^^^^!,                         ''''''~;~~"!+rr=====****!!!!!!^^^^^^;;;;;;;~~~~
                        _ __'''''''''''''''''''',,,,,,                        ~;~;;~~~~                          ''''',;;~;:*rrrr===*****!!!!!!!^^^^^;;;;;~~~~~~
                         ___'''''''''''''''''''',,,,,,'                        ~!^;~~~"                          ''',':;;;;:=rrr=====****!!!!!!!^^^^^;;;;;~~~~~~
                         _ _'_'''''''''''''''''',,,,,,,                         ,~^^;^:                          '',,,:;;^^:=+rrr===*****!!!!!!^^^^^^;;;;;;;~~~~
                          ____''''''''''''''''''',,,,,,,'                          ,~"                            ',,,";^!^"*+rrr===*****!!!!!^^^^^^^;;;;;;~~~~~
                          ____''''''''''''''''''',,,,,,,:,                                                        ',,:";^!^~!rrr====****!!!!!!^^^^^^;;;;;;~;~~~~
                        _  _'''''''''''''''''''''',,,,,,,::'                                                      ',,:~;^!!~!+rr====***!!!!!!!^^^^^;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                     _',:~;^*!;!r=r===***!!!!!!!^^^^^^;;;;;;;~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                     ',:~;^*!^!r====****!!!!!!!^^^^^;;;;;;;~~~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    ',:~;!**^^r===****!!!!!^!!^^^^^;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   _':~;!*!^;r==***!!!!!!!^^^^^^^;;;;;~~~~~~~~~~
                           __ _''''''''''''''''''''''',,,,,,:::",                                                   ',~;!!!^;=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                            ____'''_''''''''''''''''',,,,,,,::::":                                                  ',";!^^;~=**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 _'";^;;~~*!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                 ':~;~~:;*!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                ',"~~":^!^^^^^^^^^;;;;;~~~~~~~~~~~~~~~~~~~"
                               ____'''''''''''''''''''''',,,,,,:::::"'                                               ',"~"::^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~""""""
                                ______''''''''''''''''''',,,,,,,,::::"                                               _':"",:^^^^;;;;;;;;~~~~~~~~~~~~~"~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,::::"                                               ':"","^;;;;;;;;~~~~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                             ',:~"";;;;~~~~~~~~~~~~~~~~~~""""""""""""""
                                   ___'''''''''''''''''''''''',,,,,,,::::,                                             ',~^~~;~~~~~~~~~~~~~~~~~""""""""":"""":::
                                    ____'''''''''''''''''''''''',,,,,,,::::,                                           ',:;^~~~~~~~~~~~~~~""""""""""""""::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,,:::'                                          ',:~~"~~~~~~~"""""""""""":::::::::::::::
                                     ______''_''''''''''''''''''''',,,,,,,,::::                                         _'',,,~"""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            '""""""""""""::::::::::::::::::::::
                                        _ __''_'''''''''''''''''''''',',,,,,,,,,:,                                           '"::::"::::::::::::::::::::::,,:,,,
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                          '"::::::::::::::::::,,,,,,,,,,,,,,,
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                         ',:::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                           _________''''''''''''''''''''''''''',,,,,'                                        ,,',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,