                                                                                        _ _'__''___'''''''''''''''''''''''''''''''_'''_____ __  _               
                                                                                __ ________'''''''''''''''''''''''''''''''''''''''''''_''''_'_______            
                                                                               _ ____'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''_________       
                                                                        _ __ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''______     
                                                                        ____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                                 ___'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _____''_''''''''''''''''''''''''''''''''''',,'''''''',''''',','',''''''''''''''''''''''''''''''''
                                                          _   _____'''''''''''''''''''''''''''''',''',,,,',,,,,,,,,,',,,,,',,'',,,,','''''''''''''''''''''''''''
                                                         _______''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',''''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   __ ____''''''''''''''''''''''',',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ______''_''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                __ ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                              __'''''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'  _',,,,,,,:,::,,,::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                              __'_'''''''''''''''''''',,,'',',,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,::::         :,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,:,,,,::::::"'            ':"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''''' ',:,'' ':,    ',::::::::::,       _      :""""""""""""""":"":::::::::::::::::::,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,'':;;            ,::::::::":               ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                       ____''      _''' '''''',,,   ,\cxYsInJ:       :,,""":::"'       '       ,~"""""""""""""""""""""""::::::::::::::,,,,,,,,,,
                                     ____'''''     ',,' '''',,'  =TF%bmmmmKbm)        =r __   ',        _       '"~"""""""""""""""""""""":::::::::::::::,,,,,,,,
                                  ___    _'''''    '::,' '',' "73m&9bPESX55aEI        "ek<, '_                    :~~~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                  _'       _'''    '";:,'', :Ybg9pHSS%5a3wVVk3+        'V#S7' '                  _ "~~~~~~~~~~~""""""""""""""":::::::::::::,:,,,
                               _  _'      __''''   _"!;:,' |b89pPH%5wV4ZoCyFJyI_         F$$h^                     '~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~~" YNgdbPSahkeZ2oyyyFJ1yx         :SG$K)  _        _       _ "~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,:''''    '";'}@6DdqEX3wV4eeZZ22oCFFZs       ' imA9$+ ~        _        _'~~~~~~~~~~~~~~~~~~~"~"""""""""""::::::::::,
                               _____'      ,~"'''     ;^c@g$mbGpPH%53hVkk4eeZZZZaL       _ umP$q'",        _         :;;~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               ___'''      ,^*"'''    ,*d@O&$$66&mGAS5a3whVVVVVha5"         e9P0x ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                               __''_'      '~+=,'''    /BQRRNMMMNRUKqAS5a33www3XSKC         ,V995'^:        __       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;*!,',    l@NW@@BBBWW8$mGAE%5a55XSApKRf          nOP~;;                  _    ~;~~;~~~~~~~~~~~~~~~~"""""""""""":"::
                            __ __'_'''       '"==,',   (@B@@@@BBBWBQ6DbqAESSEApd$#N@|          sA,^;                       _;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ___'__'''''       '^)r''_  ,$@@@@@@BBBBBNgDbqPPqpK968WW@Q~          )'^;                        '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       ,=<^',   Y@M@@@@@@@BBBW0UKbGbd$0MBBBM@V         _  ;^                   _     ,;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''        :=+:,    %@QB@@@@@@@@B8&DKKd9OQB@@@@@@*         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ __ _''''''''''       _:!;,,   'S@RRQNWWWMQ06UmKdmD$g8MB@@W@x         _ '!"                  _     ' :^;;;;;;;;;~;~~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ',;;,'    FMMMMNMN#$UU9mmmmDU$6g0R0g0A          _ ;;                  _     _ ,^^;;;;;;;;;;~~~~;;~~~~~~~~~~~"""
                           ____'''''''''''       _,^\=:,    <3n7TY2G#g999999UU$$&&$$UDg]           ~='          _       _     _,!^^^^;;;;;;;;;~~;~;~~~~~~~~~~"""
                           _____'''''''''''       '"*\!'   '       '>h0O9UUUU$$$$$$$6ON9,          ,;'                  _     _'!^^^^^^;;;;;;;~;~~;~~~~~~~~~~~~"
                        __ _'_'''''''''''''         ,;;               >pQ#gggg#0RQN86Pyi:                               _     ''^!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _ ___''''''''''',         ':'               'JqpKdKGA5Z}c\"  :           _                    _    ''!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ___'''''''''''''',          ''                 ,";^~",'_',"~"":           _            _      '    _'!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~~
                         _____''''''''''''''',          _                  ':::""""":::::"'           _           _      __   _,*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''',',_                            ,"::::::::::::,             __         '   _  '_  _'^*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                        ______''''''''''''''''','         _                  ,":::::::::::'              __         __ '_ _'_ _ :*!!!!!!!!^^^^^;;;;;;;~;~~~~~~~~
                         _ ____''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',',',,                           '""""""""~"""                          '''     ,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _____''''''''''''''''',,,,                           ,"""""""~"""'                         '''    ,"'''~****!!!!!!^^^^^;;;;;;;~;~~~~~~
                         _ __''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,:;=**!*!!!!!!^^^^;;;;;;;;~~~~~~~
                          ___'''''''''''''''''''',,,,_                           """""::::::                         ''''_ '~~"""!=*!!*!!!!!!^^^^;;;;;;;;~~~~~~~
                        __ __''''''''''''''''''',,,,,,                           _""""""""""                         _''''',;;~~"*=**!!!!!!!!^^^;;;;;;;;;;~~~~~~
                           __''''''''''''''''''',,,,,,'                            :":::::",                          ''''':;;;;"*****!!!!!!^^^^;;;;;;;;;~~~~~~~
                         _ _'''''''''''''''''''',,,,,,,                             ,"""::",                          ''''':;;^^~=****!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,,,,'                             ,:"""'                          '''',:;^!^~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ____''''''''''''''''''',,,,,,,:,                              ',,                           _',,,";!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                           ''''''''''''''''''''''',,,,,,,::'                                                           '',:~;!*!;!**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                           ___'_'''''''''''''''''',,,,,,,,,::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;~~~~~~~~~~~~"~
                              __''''''''''''''''''''',,,,,,::::",                                                       _':~;^!!^;!!^^^^^;;;;;;;;~~~~~~~~~~~~"""
                           __ __''''''''''''''''''''',,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;;~~~~~~~~~~"""""
                             ____''''''''''''''''''''',,,,,,:::::":                                                      _,"~;;;~~^^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                     _':~~~~:~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"",;;;;;;;;;~~~~~~~~~~"~""""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~""""""""""":
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                                ______'''''''''''''''''''''',,,,,,:::::                                                   _',::,";~;~~~~~~~~~~""""""""""::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                  ',,:,";~~~~~~~~~"""""""""""::::::::::
                                   _____'''''''''''''''''''''',,,,,,,,:::,                                                 _',":"~~~~~~"~"""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,:,::'                                                ',";~~~~""""""""""""""::::::::::::::
                                   _______'_''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":::::::::::::::::::::
                                      _____''_'''''''''''''''''''''',,,,,,,,,::                                              ',,:::"":::::::::::::::::::::::::::
                                        _ ___''''''''''''''''''''''',,,,,,,,,,,:'                                             _''_,":::::::::::::::,::,,:,:,,,,,
                                          __'__'''''''''''''''''''''',',,,,,,,,,:,            '                                   '::::::::::::,,,,,,,,,,,,,,,,,
                                           ______'''''''''''''''''''''''',',,,,,,,'            _                                  ':::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ____''_'''''''''''''''''''''''',,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ _______''_''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,