                                                                                                      __     __  __  ___ _____________ _                        
                                                                                             ___ _____________________________________________                  
                                                                                          _ ___ _____________''__'_''''_'''_''_'__'_____________  _     _       
                                                                                   ___ ______________''''''''''''''''''''''''''''''''''''_'_'________   _       
                                                                                 __  ___''___''__''''''''''''''''''''''''''''''''''''''''''''__'''___'____ _    
                                                                              ________''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ ___
                                                                         ___________''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''
                                                          ________'''''''''''''''''''''''''''''''''''''''''',,'',,',',,,,,,,,,,,,,,'''''''''''''''''''''''''''''
                                                      __ ______'__'''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''
                                                         ___'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''
                                                      _  ___''''''''''''''''''''''''''''''''_     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''
                                                _    _ __'_'''''''''''''''''''''''''''',,'''       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                 ____ ___''_''''''''''_'''''''''''''',,,,',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      _'__''''''''''''      '''',,'',,,',,,',_        _  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _  '' '',,,,,,,,,,,'             ',,,,,,,,,,,,,:,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        _',,,,,,,,,,               ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ':;"_        ,,,,,,,,,,        _       ,:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          ___       _'_ ''''''''''' ',~*~          ,,,,,,,,,'        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _''''''',,'   ~r*!^         ,  ,::                    '::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ''_''     '''' ''''','  '*?[kSApb=         >(,   '                    :":""""""""":""::::::::::::::::::::::::::,,,,,,,
                                   _        '_'     ,,,''_'',_ '<u%mUDbqASAo         +ESu/~::'                  '""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ', ~zE$$KPE%XX5a3St         ^qDDSI+                    :"""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '_'''    _',,,,  jKgDqHE%5awVk4Z2kL       ' vpEb9pf                   '~""~~"""""~""""""""""""""""""""::::::::::::,,,
                                  _ _     _,''''_     '': ^58UpPH%ahk4Z2CyyFno+         oASHb&%"                  :~~~~~~~~~~~~~~~~"~""""""""""""""""::::::::::,
                                   __     ',,''''     '" )$RmbqEX3V4eZ2oCyyyJFI         ~VESAAOn                   :~~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                                _____     _:",''''    ',(O0mdpAS5awVkeeZZ22ooF2c         *5ASAqD/        _           ':~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                 ____      :;~,''''    'qN9DbpqqAE%53hVVk44eZZ24=       _ =5GHAmw                      '~~~~~~~~~~~~~~~~~~~~~~""""""""":":::::::
                               _____'_     '"":,'''    ]@&UDD9$$UdpAS533whhVkk4he:       _ "edPGS'                      ';~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                ___'''      _,::''''   VW$&O08QQQ#9KpAS5a3wwhhhhS2           embh                        ,;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      _,::'',_  HNORNMMMNNMRUmGAE%5a3aa5X%m{        _ *KKH,                  _     :^;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                              ______''''      '";~,',  5N0MWMMMMMMMR&mbqHS%X%SHPGm&!        _ e9m|                         ,;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       "*r~',_ {W#BBWMMMMMMMQOmbqAAAAqGdU6@1          )D9o                          :^;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                            _ ___'_''''''      ,!\\~', "OR8B@@@WNNWWWNg9bpppGKD6RN@D         _ uOP'                        '';^^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                             ____''''''''      _~r/\"', T@WM#OR@@@WMWWNO9KbbK9OQWWN@T          ,G{                         _'^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;!*!",, }F*,':+fH@@MQ0$DKbKd960NWW@$_          *,                   _     _'^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            ____''''''''''_      _',;=;_          \wNgU9mKKKdm9$O088@I                                     '_;!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        '~\\             |GgmmmmmmD9U$$$$$U=                               _    _ ;!^^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                            _____'''''''''',        ,*<+             ,Z09D99999U9999m$X                               _     _;*!!!!!^^^^^^^^^;;;;;;;;;~;;~~~~~~~
                            ___''''''''''''',        ,!<)              fgO9U99999UU$6OBJ                                    '^*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        ,~\!              /mN888888R#$ph[|                        _      _    _^***!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       '"!'              ;[1FyJus7L\;,',                         _  _   _  _ "=****!!!!!!!!^^^^^^^;;;;;;~;;;;~~~
                        _  ___''''''''''''''''','       '"^                   ''',,:~;;~                          '_'_   _ _ '!=*****!!!!!!!^^^^^^;;;;;;;;;;;~~~
                            ___''''''''''''''',','       '!,               '~~;;;;;;~;~;_                         '''     ''' "r=*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''',''',,       '                 ,~~~~~~~~~~;,                         '''_    ,''',====****!!!!!!!!^^^^;;;;;;;;;;;;;
                          ___'_'''''''''''''''''',,,                         "~~~~~~~~~;"                         ''''   '",,,:=====****!!!!!!!!^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',,,,                        ';~~~~~~~~~~                         '''''  :~:::~r=====****!!!!!!!^^^^^;;;;;;;;;;;
                          ___''''''''''''''''''''',,,_                        ,~~~~~~~~~~'                         ''''''~~"""^r=====****!!!!!!!^^^^^;;;;;;;;;;;
                           _''''''''''''''''''''',,,,,                         '~~~~~~~~~_                         ''''',~;~~"!r====*=***!!!!!!!^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,,'                         '~~~"""":                          ''''',~;;;:*r=====****!!!!!!!^^^^^;;;;;;;;;;;
                           _'__''''''''''''''''''',,,,,                           :~~~"~:                          ''''':~;^^:*r=====****!!!!!!!^^^^^;;;;;;;;;;~
                           ___'''''''''''''''''''',,,,,,'                           ,"~~_                           ',,,:~^!^"*rr===*****!!!!!!!^^^^^;;;;;;;;;~~
                           ___'''''''''''''''''''',,,,,,:,                                                          ',,:"~^!^~!r====*****!!!!!!^^^^^;;;;;;;;;;~~
                           ''''''''''''''''''''''',,,,,,,::'                                                        ',,:"~^!!~!r====*****!!!!!!^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                       _',:";^*!;!r===****!!!!!!!^^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,,:",                                                       ',:~;^*!^!r==****!!!!!!!!^^^^;;;;;;;;;~~~~~
                         _  __'_''''''''''''''''''',,,,,,,,::",                                                      ',:~;^**^^==****!!!!!!!!^^^^^;;;;;;;;~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     _':~;^*!^;=****!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                     ',";^!!^;***!!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,::::":                                                    ',"~^^^;~*!!!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                   _':~;;;~~*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                   ',"~~~:~*!!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                  ',"~"",;!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~~"
                                ___'''''''''''''''''''''',,,,,,,::::"'                                                 ',:"":,^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 _':":,:^^;^;;;;;;;;~~~~~~~~~~~~~~""""""""
                                _ ____'''''''''''''''''''',,,,,,,,:::::                                                 ',::,:^;;;;;~~~~~~~~~~~~~~~~~"""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:":";;;~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _____'''''''''''''''''''''',,,,,,,::::,                                               ',"~";~~~~~~~~~~~~~~~~"""""""""""""""":
                                      __''''''''''''''''''''''''',,,,,,:,::,                                             ',:;;~~~~~~~~~~~~~~""""""""""""":::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                           _',"~~~~~~~~~""""""""""""":::::::::::::
                                      _____''_'''''''''''''''''''',,,,,,,,:,:::                                           _',,,:~"""""""""""""":::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            _ '""""""""""""::::::::::::::::::::
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,                                              "":":"":::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                            '"::::::::::::::::::::,,,,,,:::::
                                            _ _______'''''''''''''''''''''''',,,,,,'                                           '":::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ _____'''''''''''''''''''''''''''',,,,,'                                          ',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,