                                                                                           _ __  ____ ______'_________''_____'''______   _                      
                                                                                     _  __________'____''''_''''''''''''''__'__'___'___________                 
                                                                               _    __ _'_'''''__''''''''''''''''''''''''''''''''''''''''''''____ __ _ _        
                                                                          __   ____'___''''_''''''''''''''''''''''''''''''''''''''''''''''''''_________ _       
                                                                          _______''__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_____    
                                                                       _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_______
                                                                    _ _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                 _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _  __'_'''''''''''''''''''''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''
                                                            ______'_'''''''''''''''''''''''''''''''''''''''''','''''',,'','',,''''''''''''''''''''''''''''''''''
                                                          _  ___'''''''''''''''''''''''''''''''',,''''',',,,,',',,,,,,,,,,,,,,,,,,,',',,''''''''''''''''''''''''
                                                      _  ________'''''''''''''''''''''''''',''',',,'',,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,'''''''''''''''''''''
                                                   _  ____''__''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'__'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                _   ____''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''_''''''''''''''''''''''''','',,,,,,,,,,'   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ______''''''''''''''''''''''''''',,,,,,,,,,,,,       ':,,,,,:,:,,:,,,:::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                              __'_'''_''''''''''''''''''''''''',,,,,,,,,,,,,,,        ,:::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             _     _''''''''''''''''      '''',,,,,,,,,,,,,,,,        ':,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        ',,,,,,,,,,,,,,,,::             ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                          _'          _'''''''''''' ',,''' ':'    ',,,,:::::::              ':":":""::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''',,_,";^'          _:::::::::",       _      _:""""""""""""":":":::::::::::::::::,::,,,,,,,,,,,,
                                       _ ___'       ''_ ''''''',,'   ~(Llli7|       _:,,"":::::        _       :""""""""""""""""":""::::::::::::::::,,,,,,,,,,,,
                                     ________'     ','' _'''',,  '\vF5qKmmmUX         =" ''   '                 ,~""""""""""""""""""""":::::::::::::::,:,,,,,,,,
                                          '''''    ':,,' '',,  \[S9$DbPHSXXaA<        (3[*  '                    '"""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _       _'''    ':~:,'_,  >h$6mqES%X5a3whao         \d94L_ '                   '~~~~"~~~""""""""""""""""""::::::::::::::,,,,,
                                   _      _ ''''   _:;~,'' ^k06bPHSXawV4Z2oCyZv       _ ;E$UC~                   _ :~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                  _        '''''    ,"":: >&8mGqE5wV4ZZoyyyJJ1y|       ' lbq6p\ _                 _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                                 ___'      ,,''''    ',~ ]N#mdqEX3Vk4ZZ2oooCyJJZ<       _ CKAU$( ,        _         ,~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                               _ ___'      ,":'''     "~/80UmbqAHS5awVk44eZZZooZe"        ~5GPUm~:         _       __";~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,;^,'''    ,^A@&$DD99DbqHXa3whVVkk4kk5[         =qbq#y "        _          ':~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                ____'      ';=!,'''    /WROg08QQQgDbPE%533wwwhwaXGl       _ (GmKm*~'        _            ,~;~~~~~~~~~~~~~~~~~~""""""""":::::::::
                              ____'_'_      :;^~,',    c@RNWBBBWWM#9dpASX5aaa5XSAbd^       _ !X9$>""                      ';;~~~~~~~~~~~~~~~~~~"""""""""""":::::
                               ____'''       '"!^'''   c@N@@@BBBWWWR$mGPES%%SEAGm$Nm'       _ ,4O/""                  _    ,^;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'''''       '^\*''_  =MB@@@@@BBBBB86mGqAAAqGdUgQN@5        _ "%^;"                        :^;;;;;~;~~~~~~~~~~~~~~~~"""""""""""
                              ___'_'''''       :r<^',   X@W@@@@@BBBBBNODbGpGKD6RWBBM@l          * ;~                         :^;;;;;;;;;~~~~~~~~~~~~~~~"""""""""
                              _____'''''       _~((:,   *N@W@@@@@@@@BBN6DKbKD6QB@@@W@H            :^                          :^;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                              _''''''''''       '~+!''   >B@QMWBBBBBWQg$mKddD&#NB@@@@W;         ' '!'          _       _     ' ~^;;;;;;;;;~;;~~~~~~~~~~~~~~~""""
                             ____''''''''_       ,~=^,'   )&@B@B@@@RO&$9mddmD9$O0QNNRB{            ^:                  _     ' ~!^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           _____''''''''''       '"*/+:,   :2V7?]x4mR6D99DDD9U$$&6&&$&d,         _ ~!                        _ ~!^^^^^;;;;;;;~~~;~~~~~~~~~~~~"""
                            ____''''''''''_       '~r)='           :vAR$9UUUUU$$$$$UU9RZ           ,~                          "!^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~~
                           _____'''''''''''        _:!!               f&0$$$$$$&6O#RQRUw:                               _      :!!!^^^^^^^;;;;;;;~~;~;;~~~~~~~~~
                            ____''''''''''',         ,",               *S8R888RRg$G3ui*',           _                   _      :*!!!!^^^^^^^;;;;;;;~~~;;~~~~~~~~
                           ____''''''''''''',         _,,                /Licv]|)=~' ',"",           _                   _    _"*!!!!!!!^^^^;;;;;;;;~~;~~~~~~~~~
                          ____''''''''''''''',          '                    ''',,:""":::"                               _    _"*!!!!!!!!^^^^;;;;;;;;;;;~~~~~~~~
                         _ ____''''''''''''''',_         '                  "~""":::::::::                         _      '   _,***!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                        __ ___''''''''''''''''','         '                  :":::::::::::                          _ _'  _'    ;=***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                            ___''''''''''''''''','        ,                   """""":::::"'                         '''_    ___ ,=***!!!!!!!^^^^;;;;;;;;;;~~~~~~
                         _____''''''''''''''''''',,                           ,~"~~"~~"~~~:                         '''_    '''''!=***!!!!!!^^^^^^;;;;;;;;~~~~~~
                           ____'''''''''''''''',,,,,                           :~""""""~"""                         _'''    :,'''^=***!!!!!!^^^^^^;;;;;;;;~~~~~~
                           __''''''''''''''''''',,,,,                           """"""""":"_                         '''_  '~",,:!=*****!!!!!^^^^^;;;;;;;;~~~~~~
                            _'''''''''''''''''''',,,,_                          '""""""::::,                         ''''  ,;":"~==*****!!!!!!^^^^;;;;;;;;~;~~~~
                        _  __'''''''''''''''''''',,,,,                           '""""""""":                         ''''''";~~~~==******!!!!!^^^^;;;;;;;;;~~~~~
                          ___'''''''''''''''''''',,,,,'                           '"""::::"'                         _'''''~;~;~;r=****!*!!!!!^^^;;;;;;;;;~~~~~~
                          __'_''''''''''''''''''',,,,,:                             :"""::"                           '''',~;;!~;r=****!!!!!!!^^^;;;;;;;;;~~~~~~
                           ___''''''''''''''''''',,,,,,,'                            _,""":                           ''',,~^^!~;r=***!!!!!!^^^^^^;;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                              ',                            '',,:~^!!;;==***!!!!!!^^^^^;;;;;;;;~~~~~~~
                           _''''''''''''''''''''''',,,,,,::'                                                          _',,"~;!*^;=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                           ____'''''''''''''''''',,,,,,,,,:"'                                                          ',,"~;!*!;*****!!!!^^^^^^;;;;;;;;;~~~~~~~
                          ____'_'''''''''''''''''',,,,,,,,::",                                                         '',"~;**!^***!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                        '',"~;***^!**!!!^^^^^^;;;;;;;;;;~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                        ',"~^!**;!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,::::",                                                       ',:~;!!!;^!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::":                                                       ':~;^^^~^!!!^^^^;;;;;;;;~~~~~~~~~~~~~~"
                             ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;"^!^^^^;;;;;;;;;~~~~~~~~~~~"""""
                              ______''''''''''''''''''',,,,,,:::::":                                                     ',:~~~~:^^^;;;;;;;;;;~~~~~~~~~~~"""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    _,:"""::^;;;;;;;;;;~~~~~~~~~~~"""""""""
                                ___''_''''''''''''''''''',,,,,,,::::"'                                                    ',"":,"^;;;;;;;~~~~~~~~~~~~~~"""""""""
                              _  ____'_'''''''''''''''''',,,,,,,,::::"                                                    ',::,'~;;;;;;~~~~~~~~~~~~~""""""""""""
                                   ___''''''''''''''''''''',,,,,,,:::::                                                   ',::,,~;;;~~~~~~~~~~~~~"""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                  ',:,,~;~~~~~~~~~"""""""""""""":":::::
                                   _ ___''''''''''''''''''''''',,,,,,::::,                                                 ',:":~~~~~~~~~~"""""""""":"::::::::::
                                      ___'_'''''''''''''''''''''',,,,,,,,::'                                               _',~;"~~~~~~"""""""""""::::::::::::::
                                   _________'''''''''''''''''''''',,,,,,,,:::'                                              ',:;~"~~""""""""""":":::::::::::::::
                                      _  _____'''''''''''''''''''''',,,,,,,,,::                                              ',,::"""""""":"::::::::::::::::::::
                                        _ ____''''''''''''''''''''''',,,,,,,,,,:'                                             _''_:":::::::::::::::::::::::::::,
                                          ______''_'''''''''''''''''''',',,,,,,,:,            _                                   ,:::::::::::::::,,,::::,,,,,,,
                                           ________'''''''''''''''''''''',,,,,,,,,,                                               ,::::::::,:::,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''',,,,,,'                                              :::::::,,,,,,,,,,,,,,,,,,,,,,,
                                               ______''__''''''''''''''''''''',,,,,,'                                            _:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,