                                                                                                    _  __   _   ___  _ _ ___________   _                        
                                                                                             _ _  ______________________________________ _____                  
                                                                                     _    ____________________''____'_'''''__'_'_________________ _  _  _       
                                                                                   ___ ______________''_'''''_'''''''''''''''''''''''__'_''_''_______   _       
                                                                               _ __  ______________''''''''''''''''''''''''''''''''''''''''''''_'''_________    
                                                                              _  _____'''___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________
                                                                            __________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       _   ______'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _____'__''''''''''''''''''''''''''''''''''''''''''''''''''',''''''',''''''''''''''''''''''''''''''
                                                            __ _____'''''''''''''''''''''''''''''''''''',''','',,,,,,,,,,,,,,,',,,,,,,,,,','''',''''''''''''''''
                                                         _____''__''''''''''''''''''''''''''  '''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                      __ _____'_''''''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                       _____'_'''''''''''''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ___ _  _____''''''''''__'''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    ___'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    ''''',,'',,,'       '      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       ''',,,,,,,,        _      ,,,,,:,:,:::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,~_       ',,,,,,,,,        _       ':::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ',!,        ',,,,,,,,,        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            _'      ''' _''''''''''  '~=~         ',,:,,,,          _        ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' ''''''',,'   ,**'         ,'  ':'                    ,:::::::"""""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,   "/zo3A5,       _ ?s<!_  "                 _'::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '','  +YwG99mGApC         ~ADPkz(=         _       _ ,""""""""""""""""""""""""""""""::::::::::::::,,,,
                                          _'_'''     ',,,''' ,c3U&mqHS%X53S1         <qHbDdXT        _        _'""""""""""""""""""""""""""""""""":::::::::::::,,
                                    _     ',''''_     '',:  vq#UGAESX53hVkZ3?       _ sA5SAbUr        '         ,~~""""~"""""~"""""""""""""""""""""""::::::::::,
                                    _     ':,''''     '," !38$GqAS53Vk4Z2Cyyy"         1Sa%%po        _'       _ ':~~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  ___     '"",''''     "'|&RmbqHX3hk4eZ2oyyyoz         'JS3X%bi        _'       '  _,"~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                                  _ _      ";~,''''     |R0mdpAS5awVkeZZZ22oCZ>         '}Ea5A4                  '    "~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                  ____     ,~~:,'''    :$8UDbpqAE%5a3hVkk4eZZZZ=          tASPZ          _        _   _~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                                ____''      ',::,'''   J@$UmmmmmKpPH%53whhVVk4kZ"        ' sbpe                   '    ';~~;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',":'',_ _$8&$&O#00#$mGPEX533wwhhk5{          ~qKH,                  '     ,;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      ,"~"'', rNgO0QNMMMWNODKpASX5333333S=        ' y&9i          _       '      '~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!"', +Ng0NMMMMMMWNgUdGAE%X55X%XGx          *UOZ                  _     __,^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~"""""
                              ___'_''''''      ,!+*:, ~O0@@@@@WNMMWM#$mbPAEEEHAqdA'        _ xQH_          _      _'     ''^^^;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      '~r\!,, aWAVe3KM@@NMWMR$dGqPPqpbdDNx           aR>          _       '     ''^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:, \(     !YD@@NWWQ6mbGGbKD&0WR~          =Gv                  '     ''^^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                             ____'''''''''_      _ ',::          t0@MWW0$mKbKD&0MN@h           _            _            '_;!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           "a@N#69mKKdD$ORNM@v                               '    '';*!!!^^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                            ____''''''''''',        ,^r^            tOODDmddmD9$6g0N#;          '            _      '    _'^*!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            __'''''''''''''',        :*)\            +qgmDDDD9U$$$$9#4           _           __     _'   ''!***!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r|r            '4#9UUU$$$$$U9Uq'           _ _         '  __  '_  '_^=****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r|"             oRU$$$$$$$$$gm'             '_         '__'_ _'___ :=******!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/              H@NNNNNNQR6mX"                         '''_   '_'''!r==*****!!!!!!!^^^^^^^;;;;;;;;;~~~~
                            __'''''''''''''''''','      _,*,             !s[uuuIsj]>+=,                         ,''_    ,''_"r===*****!!!!!!!^^^^^^^^;;;;;;;;~~~
                         _____''''''''''''''''''',,       '                '__',""~;^*"                         ''''   ':''':r======***!!!!!!^^^^^^^^;;;;;;;;;~~
                          _____''''''''''''''''',',,                       ~;~;!!!!!^^;                         ',''_  :~,,,"rr=====*****!!!!!!^^^^^^;;;;;;;;;;~
                           __''''''''''''''''''',,,,,                       ^!**!!!!***'                        ','''__"~"""^+rr=====****!!!!!!!^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',,,_                      '!*!*!!!!!*,                        '''''',~;~~"!+rr=====*****!!!!!!^^^^^^^;;;;;;;;;
                        __ __''''''''''''''''''',',,,,                       _;^;;;;;;;                          ',',':;;~;:=+rrrr====*****!!!!!^^^^^^^^;;;;;;;;
                          ___''''''''''''''''''''',,,,_                        ;*!^;;;"                          ',,,,:;;^;:=+rrrr=====****!!!!!!^^^^^^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                         ,;!!!!"                          ',,,,";^^^:=+rrrr=====****!!!!!!^^^^^^;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         _:;~                           ',,,:";^!^"*+rrrr===******!!!!!!!^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,:,                                                        ',::~;^!^~*+rrr====*****!!!!!!!^^^^^;;;;;;;;;;
                        _ __''''''''''''''''''''''',,,,,,,:'                                                      ',::~;^*!~!+rrr====****!!!!!!!^^^^^^;;;;;;~~;;
                           ___'''''''''''''''''''',,,,,,,,::'                                                     ',,"~;!*!;!+rr=====****!!!!!!!^^^^^;;;;;;~~~~;
                          ____'''''''''''''''''''''',,,,,,::",                                                    '',"~^!*!^!rr=====****!!!!!!!^^^^^;;;;;;;~~~~~
                            ___''''''''''''''''''''',,,,,,,::",                                                    ',"~^!**^^r====***!!!!!!!!!^^^^^^;;;;;~;~~~~~
                           __ __'''''''''''''''''''',,,,,,,:::",                                                   ',:~^!*!^^r==*****!!!!!!!!^^^^^;;;;;;~~~~~~~~
                             ___''''''''''''''''''''',,,,,,,:::",                                                  _',~^!!!^;==****!!!!!!!!!^^^^^;;;;;;;~~~~~~~~
                              __'___''''''''''''''''',,,,,,,::::":                                                  ',~^!^^;~=***!!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                              ___''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;~;**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                ',:~;~~:;*!!!!^^^!^^^^;;;;;;;;;~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                               _':~~~":^!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                                ___'_'''''''''''''''''''',,,,,,,::::"'                                               ',"~"::!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               ',""","!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                ______''''''''''''''''''''',,,,,,,:::::                                              _':"","^;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',"~""^;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                            ',:~^~;;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_''''''''''''''''''''',,,,,,,::::,                                           ',:^^~~~~~~~~~~~~~~~~~"""""""""""""""":""
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                         '',:~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                      _____''_'''''''''''''''''''',',,,,,,,,:::_                                        '',,,,~~~"""""""""""""""""":::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ '~"""""""""""":::::::::::::::::::::
                                          __'__'''_'''''''''''''''''''',,,,,,,,,:,                                           '""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,:,                                          '"::::::::::::::::::::::::::::,::,,
                                              ____''''''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::::,,:::,,,,,,,,,,,,
                                            ________''''''''''''''''''''''''''',,,,,'                                        ,,',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,