                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_____''__''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''''''''''''''''''''''''__''''_______           
                                                                               _____ ________'''_'''''''''''''''''''''''''''''''''''''''''''_''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                        _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _   ____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''',''',,',,,',,,,,,,,,',,,,,,,,'''',''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ______'''''''''''''''''''''''''        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      _____''''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      ''''''''''''',,             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,'       _       ,,,,,:,:::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,        '',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~         ,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   '::::::::"::""":::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''',,'   ")z1kt         ,Tl*,  '_                  ,::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,<}wqmmKGp|         z$Pau|!"                 _':"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  r[A$UKPE%XaaS/         oqAKmA4^        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' rZU6dPESX53whkVZ'        !aX5SA$o         _        '"~~""""~~~"~~""~~~~""""""""""""""":::::::::::::,
                                    _     ',,''''     ',"''[6ObPAEX3hk4Z2oyZT         (5a5%%p(        _        _ '"~~~~~~~~~~~~~~~~"~~~""~""""""""""":::::::::::
                                  ___     _:",''''     :,*HQDGqH%ahk4ZZ2CyyFo*       _ /aa35Hh         _           ',~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 __ _      ";~,''''     +D8mdpA%53hV4ZZ22ooCo1_         +VX3aq/         _        _   '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,~":,'''    _pN9mbqAE%5a3hV444eZZ24Y          ;ZE5A(                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~""""""""""::"::::
                                ____''      _,::''''   }@$UmKbbGpAES53whVVV44ZhT        _ ~XHp)                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',",'',_  $8$UU$&66&DbqH%533wwhVVk3*        ' sdKt                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~:'', \MO6O08NNNNR$dbPE%5a33wwhX}          rmm3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                               ____'''''      _"!!:': >B6g8NNNMMMM8&DKqHSX5aaa5X5:          J0D+          _       '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, (QR@@@@@NQNNMQO9KpAES%%SEEdT          :b8v                  _     __"^^;^;;;;;;;~;~;~~;~~~~~~~~~~~~~~~~~""
                              ___'_''''''      '~r\!,':mG2nFwD@@WQMMNg9KpPAAAPqGDp'          lM3                        __"^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      \y8@NNMN0UKpqqpbKD$@J           uV                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ~4@@NMMRUdbbbdUOQMB+                               _     _:!^!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____'''''''''''        ':;~           LO@N8OUmbbKD$g8N@d          __                         _:*!!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ___''''''''''',        ,^r;           :5W&UDdKKdm9$O00@o           _                   '    _"*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            YOUmmmmmD9U$$&&R(           _           _      '     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            >m$D9999UUUUUmOv            _ _         '      _    :=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r|"            =D&9UUUUUUU9mOv              __         '__'_  '  __^=******!!!!!!^^^^^^^^^;;;;;;;;;~~~~~
                           ___''''''''''''''''','      _"r/             LQ#ggOgg#0R0@o                         ''''    __' :r==******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             nbbmDDmbAa2I?                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;~~~~
                         _ ___''''''''''''''''''',,       '               :~;^^!^;~"";                         _,'''   :,'''!r====*****!!!!!!^^^^^^^;;;;;;;;;~~~
                           ____'''''''''''''''',',,,                      '~""~;^!!!!*,                         ,'''_ '~:,,:!r======****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''',,,,                      :!!****!!*=;                         ',''' ,;":""rrr=====*****!!!!!!^^^^^^;;;;;;;;;;~
                          _ _''''''''''''''''''''',',_                      "*******!*^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;~~
                         _ __''''''''''''''''''''',,,,                       :^;;^^;;;:                         ''''''";~;~;+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''',,,,,_                       ,**!^^;^_                         _''',,~;;^";+rrr=====****!!!!!!!!^^^^;^;;;;;;;~~
                          ____'''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr=====*****!!!!!!!^^^^;;;;;;;;~;~
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!^^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;;~~~
                           _''__''''''''''''''''''',,,,,,::'                                                      ',:"~^!!;;rrrr====*****!!!!!!!^^^^;;;;;;;~~~~~
                           _____'''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*^;rrrr====****!!!!!^^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,,:"'                                                    ',:";^!*!;=r====*****!!!!!!^^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',";^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^!^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  ':~^!^^~*=***!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,:::::":                                                 ',~;;;;"**!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~"*!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~*!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~
                                ____'_''''''''''''''''''',,,,,,,::::"'                                               ,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                              _ _______''''''''''''''''''',,,,,,,::::"                                               ':"":,;^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~""""""
                                   ____''''''''''''''''''''',,,,,,:::::                                              ',""":;;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::":::::::::
                                     _ _____'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~""""""""""""""::"::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :~"""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''''',,,,,,:,                                          :":::::::::::::::::::::::,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''''',,,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,