                                                                                                            _    __    _   _ ____ _                             
                                                                                                  _ _ _______________ __________________ __ __                  
                                                                                           ____ _ ____________________'__''___________________          _       
                                                                                   _     __ __ __________''''_'_'''''''''''_'''''__''__'__'_________            
                                                                                  _  ______________''_'''''''''''''''''''''''''''''''''''''''_'__'_______  _    
                                                                                 ______'________''''''''''''''''''''''''''''''''''''''''''''''''_''_'_________ _
                                                                            __________'_'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                      ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _ ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _   ______'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____'_'''''''''''''''''''''''''''''''''''''''''''','',,'''',,''',,',',,'''''''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _''''''''','''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,'''''''''''''''''
                                                      _   ________'''''''''''''''''''''''        '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''
                                                        ______'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                 __    _____'''''''''___'''''''''''''''''        _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                    ____'''''''''''_      '''''''''''''''             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      __'''''''''''          '''''''''',,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''''',,,,,'       _       ,,,,,,,,,,,,,,,,,::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:;         ',,,,,,,,_        _       ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r,        _,,,,,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   ,^:         _,  ',:'                   ':::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ")z1kz         'cL*,  ''                _ ,::::":"::"""""""":"""::::::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' '',,  ,<}wqmmKGG?         vUP3I|!"                 __::""""""""""""""""""""""":""""::::::::::::::,,,,,
                                          _'_'_'     ',,,'_,  r[A$UKPS%XaaS>         FqAKmA4*        _         ,"""""""""""""""""""""""""""""""::::::::::::::,,,
                                    _     ',''''_     _',,' rZU6dPE%X53whkk4:        ;w%5%AUe         _        _:~""""""""""""""""""""""""""""""""::::::::::::,,
                                    _     ':,''''     ',:''[6ObPASX3hk4Z2oyZt         r35aXXp<        _        _ ':~~~~~~~~~~~~~~~~"~"~"""""""""""":::::::::::::
                                  _ _     ':",''''     :,*HQDGqH%ahk4ZZ2CyFFor       _ (waw5Ea'        _           _,~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                    _      ";~,''''     +D8mdpH%53hV4Z22oooCoJ,       _ =4X3aq|         _            '~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                  ____     ,~":,'''    _pNDmbqAE%5a3hk44eZZZo4{          "CE5A<                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                   _''      _,::''''   }@$UdbbbGqAE%53wVVVk44Zht        _ "3Hp>                        :;~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                               ______''      ',",'''_  U8$UUU$66&mbqH%533whhVV43r        ' zdKx                   _     :;~;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~:'', \MO6O08QNNN0$dGPEXa33wwwV51          !KmX                   '      :;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:', >W6gRNNNNNNMR$mbqHS5aaaaa5X~        _ [#9)                  '     ' ~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~""""""
                              ______'''''      ,!r*:, (8R@@@@@NQNNM86DKpAS%%%SSEdz          'PQj                  _     ' "^;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~"~~""
                               _____'''''      '~r+!,':mKZJFwm@@WQNMQO9bqPAHAAqGmK:          /Q%                   _    _ "!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,'=_     \JR@NNMN#9KqqqqGKD$B2         _ {a'                  _     _:!^^^^^^^^^;;;;;;;;;~;;~~~~~~~~~~~~~~~
                             _____''''''''_      _ ',:,         "2@@NMM0UdbGbd9OQN@)                               _     _,!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           >&@Q8O9mbbKm$O8Q@9          __                   _     _,*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;           'wM&9DdKKdm9$O00@4          __                   '    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                             __''''''''''''''        :*)\            z6UdmmmmmD9$$&$R<           _           _      '    _:=*!!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ _''''''''''''''',        "=>r            )b$mDD99UUUU9mOz            _ _         _  _   '    ,=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r>"            ^d&9UUUUUU9DmOj              __         '__'   '  __^=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             <R#ggggg#0R0W4                         ''''    __'_,===******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             [GpKddKpEwC}?                         ',''    '''''!====*****!!!!!!^^^^^^^^;;;;;;;;~~~~
                           ___''''''''''''''''''',,       '               ,~;;;^^;~"";                         ','''   :,','^r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                            ___''''''''''''''''''',,                      _~~"~;^!!!!!,                        _,'''  '~:,,,!r=====****!!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,                      :*!*=*****=^                         ''''' ,~":""=rr=====*****!!!!!!^^^^^^;;;;;;;;;~;
                          _ _''''''''''''''''''''''',_                      "*********!                         '''''':;~~~~rrr======*****!!!!!^^^^^^^;;;;;;;;;~
                         _ ___''''''''''''''''''''',,,                       :!^;^^;;;:                         ''''''";~;~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;~
                           ___'_''''''''''''''''''',,,_                       ,*=!^^;^'                         _'',,,~;;^"~+rrrr====*=***!!!!!!^^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!***!                           ',,,,~^^!"~+rrr====*=****!!!!!^^^^^^^;;;;;;;~;~
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~^^!~~+rrrr===*****!!!!!!^^^^^^^;;;;;;;~~~
                          _____'''''''''''''''''''',,,,,,,                                                       '',:"~^!!~~rrrr====*****!!!!!^^^^^^^;;;;;;;;~~~
                           __'_'''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;~rrrr====*****!!!!!^!^^^^^;;;;;;;~~~~
                           ______''''''''''''''''''',,,,,,,:'                                                     ',:";^!*^;rrrr===*****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            _____''''''''''''''''''',,,,,,,:::'                                                   _':~;^**!;*====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __''''''''''''''''''''',,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~!=*****!!!!!!^^^^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~!=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ':~;^;;"**!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',";;~~"!!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               _____'''''''''''''''''''',,,,,,,::::",                                               ',"~~~:"!!!^^^^^^^^;;;;;;~;;~~~~~~~~~~~~~~~~
                                 _____''''''''''''''''''''',,,,,::::"'                                              _,:~~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                              _  ______'''''''''''''''''''',,,,,,:::::                                               ':"":,;^^^^;^;;;;;;~~~~~~~~~~~~~~~~~~~~"~""
                                   _____'''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""""
                                   _____''''''''''''''''''''',,,,,,,::::'                                            _':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____''''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __''__''''''''''''''''''''',,,,,,,,::'                                          _':~!;~~~~~~~~~~~~~~~~~""""""""""""::":::"
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~"~""""""""""""""":::::::::::
                                      __ _____'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~~""""""""""""""""::::::::::::::::
                                        _   _''''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                           :"""":""""::::::::::::::::::::::,::
                                           ________'''''''''''''''''''''',',,,,,,,,                                          ,"::::::::::::::::::::,::,,,,,,,,,,
                                               ______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::::,,,,,,,,,,,,,,,,,,
                                              __ _____'_'''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,