                                                                                        _  ____________'____'''_____'__'__'''''_______ __ _ __                  
                                                                                     _ ________''''_''''''''''''''''''''''''''''''''''______'____ _             
                                                                               _  _____'''''''''''''''''''''''''''''''''''''''''''''''_''''''''__ ____ __       
                                                                          __ ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'___ _ _     
                                                                         _ __'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____  _ 
                                                                  ______'___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                                   __ _'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _____''''''''''''''''''''''''''''''''''''''''',',,,,,',',,,,',''''''''''''''''''''''''''''''''''''
                                                         _  ______''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''''''''
                                                         ______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   _ ___ _''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   _  __''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   ___''_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                __ __'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''
                                               ____'''''_'''''''''''''''''''''',,,,,,,,,,,,,,_     ',,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'__'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,_       ',,,,,:::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,         ::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     _''''''''''''''''      ',,,,,,,,,,,,,,,,:         ''''::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'
                                          _'_        _'''''''''''''        ,,''',,,,,,,,,,,:_             ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        ___'          _''''''''''''  '''         ',,,,,:::::,              '":::":"::"":::":::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                        _____       '' '''''''''',' ',~!"_        '::::::::::        _      '"":"""""""""""""""""::"::::::::::::::,,,,,,,,,,,,,,
                                       ____''       ''_ ''''''',,,,'',~^,          '::"":::::'               ':""""""""""""""""""""""::::::::::::::,,,,,,,,,,,,,
                                     ________'     '''' '''''',,,'   *LzfYn(        ':  ,"'                    ,"""""""""""""""""""""""::::::::::::::::,,,,,,,,,
                                    _    _'''''    ',,'' ''',,'  !c1apdmmKDe         >n|;  ,'                   '""""""""""""""""""""""":":::::::::::::::,,,,,,,
                                  __       _'''    ',:,''_,,' "cVK$9bPE%X53E?         s$AnL^''                   ,~~~~~"~~"""""""""""""""""""":::::::::::::,,,,,
                               _  _'      _ ''''    ,":,'_, :xpO9pHS%X53whVVV^         tmm95c                    _~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,, LG0DqAE%5wV4Z2CyFy1"         4PAd$e;                   ,~~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,
                                 ___'      ,'''''    _',, u86bpASahkeZ2CyyyFnF[         +HEAq$b(                  _~~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                ____'      ,:,'''     ,~'oBUdbAS53hk4ZZZ2oooCJo]         iqSAPDU=        _         '~;;~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,~:''''    ,,}@$DKpAHSX53wVk44eeZZooe^         zbEAq$X         _          ':~;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ,;^:''''    =#0UDdddmKpAEX3wwhhVkk44hJ          fdqPpg7         _            ,;~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _  ___'''_     _:~",'',    j@&$$Og000&dGASX5a3wwhhhhEs          ?bbP$F                       :;~~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                             ______'''       ,::,'',   y@6#8NNMNNNODKqHS5a3333a5%K7        _ )bp9{                        ~;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       ,~~:',_  yB#MBWMMMNMN#UdpAS%55X%SAqKO\        ' f9DF                        _~^;;;;;;;;~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_'''''       "**:',  tBRBBWWWMMMWM0$dGPAEEHPpK9&BE          ^bmE'                  _      ~^;;;;;;;;;~~~~~~~~~~~~~~~"~""""""""
                            _ _'__''''''       ,*)=,,  :6QMBBWWWWWWWW8&mGqqqGbD&0NM@+          IR4                           ~^;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      _~\<!',  f@0NB@@WMMWWWWN6mbGbd9ONWWN@1          ~A\                         _ ,^^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _   ____''''''''_      ,!)<^,,  e@@@NN@@@@MWMR&DKbKm$OQMBW@#,          :                            ,^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      _"!\)*:,  y1+^;+vkg@QO&9mKKKdD$O0QMN@1           _                           ,!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_       '"r<+'          ,jK0DDmmddmD9U$6OO6&^                                     _'^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~""
                           ___'_'''''''''''        ';)/             ,F#$D9DD99999U99m64                                     _'^!^!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''',        ';(=              |m#99999999999$&M{                                     '!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           _'__''''''''''''',        _:*!              ~%N0####RR880&qe7                                     ,!!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',         '~,               [5X%S%34JYi+" ',                               _    ,!**!!!!!!!^^^^;;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''',',_        ',                 _',,'_  _,:"~,              _          _          _^***!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,,,'        ':                '"""""~"""::",                          _ '_  _  _ ,****!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         __ ___'''''''''''''',,','        "_                ,~"""""""""":                          '''     '_'_^=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',',,,,       _                  """"~~~"~~~~                          '''_   ','''~=***!!!!!^!^^^^^;;;;;;~~~~~~~~~~
                          _____'''''''''''''''',,,,,                         '"""~"~~"~~~'                         '''_   ::'''~=****!!!!!!!^^^^^;;;;;;~~~~~~~~~
                          ___''''''''''''''''''',,,,,                         ,~""""""""",                         ''''_  ~~:::;=****!!!!!!!!^^^^;;;;;;~~~~~~~~~
                          ___''''''''''''''','''',,,,_                         :""""""":""                         _'''' '~~"""!==***!!!!!!!!^^^^;;;;;~~~~~~~~~~
                        __ ___''''''''''''''''''',,,,,                          :"""""""""                          ''''',;~~~"===**!!!!!!!!!^^^;;;;;;~~~~~~~~~~
                          __''''''''''''''''''''',,,,,'                          ,""""":",                          ''''':;;;~"====**!!!!!!!^^^^^;;;;~;~~~~~~~~~
                          __'_'''''''''''''''''',,,,,,,                           ':""":"'                          ''''':;;^;"===****!!!!!!^^^^;;;;;;~~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,'                            ,:":                           _'',,";^!;"===***!!!!!!!^^^^;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                             '                             '',:";^!^~*==**!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                           _'''''''''''''''''''''',,,,,,,::'                                                         '',:";^!^~*=***!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           __''_''''''''''''''''',,,,,,,,,:"'                                                        '',:~;^*!;!=**!!!!^^!^^^^^;;;;;;~~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       _',:~;^*!;!**!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                       ',:~;!**^^**!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      _':~;!**^^*!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~"
                           _ ___'''''''''''''''''''',,,,,,,,:::",                                                      ',~;^!!;;!!!^^^^^^^;;;;;~~~~~~~~~~~~~~"""
                              __''''''''''''''''''''',,,,,,,::::":                                                     ',";^^^~;!^^!^^^^^;;;;;~~~~~~~~~~~~~"~"""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    _,:~;;;";!^^^^^;;;;;;;~~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,,::::":                                                    ':~~~~:;^^^^;;;;;;~~~~~~~~~~~~~~""""""""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                   ',"~":,;^;;;;;;;;~~~~~~~~~~~~~""""""""""
                                __''''''''''''''''''''''',,,,,,,::::"'                                                  ',:"",:;;;;;;;~~~~~~~~~~~~~~""""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  _,:::,";~;;;~~~~~~~~~~~"""""""""""""""::
                                _ ____''''''''''''''''''''',,,,,,,:::::                                                  ',::,";~~~~~~~~~~~~~~""""""""""::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                ',::,"~~~~~~~~~~~""""""""""":::::::::::
                                     __''''''''''''''''''''''',,,,,,,,:::,                                                ',~""~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::'                                              ',";~"~~~~""""""""""""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                             ',"~""""""""""""::"::::::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,,,,::                                            _',,,:"""":"::::::::::::::::::::,,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            __ '::::::::::::::::::,,,,,,,,,,,,,
                                        _ ______''''''''''''''''''''''',,,,,,,,,:,                                              ':::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',',,,,,,,,                                             ':::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                            ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''',',,,'                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,