                                                                                                  _ _   _ _ _ _______________________  _                        
                                                                                             _ __ _______________________'_________'____ __ __  _               
                                                                                     _  _ _____ _______'_____''_____'_'''''__'_'__''''___________ __ _ __       
                                                                                   ___  ___________''''''''''_''''''''''''''''''''''''''_'''''_______  __       
                                                                            __ _____ ___''__'''_'''''''''''''''''''''''''''''''''''''''''''''''_''____'_____    
                                                                              _ ______'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _  _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            __ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          ________''''''''''''''''''''''''''''''''''''''''''',''',','',,''',,,',,,,'''''''''''''''''''''''''''''
                                                         _  ___'___''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'',,''''''''''''''''
                                                           ___''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''
                                                      _  ____''''''''''''''''''''''''''''''_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                  _    ____''''''''''''''''''''''''''''''''        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ________''''''''''''''__''''''''''''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ___'''''''''''''      '''''''''',,,,,,'            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      '''''''''''''     _     '',',,,,,,,,,              ,,,,,,,,,,,,,,:,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        ',,,,,,,,,,        _      ,:,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ',~"        ',,,,,,,,,'       _       ,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  '~*!'        ',,,,,,,,,        _       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _ __'      ''' _'''''''',,   :;,          ',_,::,           _       _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ''_''     '''' '''''','   'rc[1ei         "='    '                   ,":::"""""""":"::::::"::::::::::::::::::::,,,,,,,
                                            '_'     ',,''_''',  _+zZHdDmddP;        'uX}l, ""                 _ :""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    '::,' ',_ ;fX9&DGAE%X5SZ          V$mAF]!                   ,""""""""""""""""""""""""""""""::::::::::::,,,,,
                                          _'_'''     ',,,,' ;1mODpHSSX5a3hk3u         rHEpDD3>                 __""""""""""""""""""""""""""""""""::::::::::::,,,
                                  _ _     ',''''_     '',, TD0mqAH%5wVk4Zooy4T       _ tq%EAmOL        _         ,~~""~~~~"~~~~"~~~""~"""""""""""""""::::::::::,
                                   __     ',,''''     ':,,eN$bpAS5wV4ZZ2CyyyJC!         [H5EEb5         '        _,"~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                 ____     ':",''''    _:"XW9mbAS53hV4ZZ2ooooyo{         _nA5EHDY         _       _  ',~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                  _ _      ";~,''''     e@UDKpPHSX53wVk44eZZZo4i         'IpEEPP"                 _    :~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                ____'_     ,~":,'''    <@O$mddddbqAEXawwhVVk44eh)          zbPPP^                  _    ~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                                ____''      ',::''''   h@&$$6g#0#$dGASXa33wwhVVh3!        ' jmGP"                  _    ';;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''      ',:,'''_  D86#8NMMMMQ6mKqHS5a333333EZ           Xmd+                  _     ';;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                               __'__'''_      '"~"'', '$R0NWWMMMMWNO9dpAE%5555XSEm?        _ f69{                         ';;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!*"',  qQ8BWMMWWWWWM#UmGPHESEHPpbO3          :P$E'                         ';;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                             ____'_''''''      ,!+r"': }BgB@@@@MNMWWMR$dGqqqqGKD$0N=          ?$m=          _       _     '_;^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"
                              ___''''''''_     '~+(=,,_,U@R9bm0@@@MWBW86mbGGbdUgQN@4         _ yRz                  '     '_;^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~
                           __ __''''''''''      ,;^;~,, |1~   :/FO@@MBM#UmKKd9O8WBW@(          ~KF                  _     __~!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      __'";"'         's8@Rg&DdKKdD$g8MM@G           ;'                   _    __~!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                           ____''''''''''''        '"=*            ~VR$DDmddmD9$6g00@f                               '    __~*!!!!^^^^^^^^^^;;;;;;;;;;~;~~~~~~~~
                            ____''''''''''''        ,!)=             7&6m9DD99UU$$$UU$r          '            _      _     _~*!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            ___''''''''''''',        :=>/             +p09$$U$$$UUU9m$%           '                   _    _~**!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        "*>r             ,V8&$$$$$&&Og008(             _         _      __    ~=***!!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       :!):              JMR888R#ODPVIc,             _          _  __  '_ _ ,==****!!!!!!!!!!^^^^^;;;;;;;;;;;~~~
                        __ ___''''''''''''''',','       ,^\               <i]]c?|)=;":"_                         ''''   __ ' ;r******!!!!!!!!^^^^^^;;;;;;;;;;;;~
                           ___'''''''''''''''''','       ,=:               ''',:"~;^!!*:                         '''_    '''',r===****!!!!!!!!!^^^^^;;;;;;;;;;;~
                         ___''''''''''''''''''',',,       '                '~~;^;;;;;;^~                         ',''    :,'',*=====****!!!!!!!^^^^^^^;;;;;;;;;;
                         ____''''''''''''''''''',,,,                        ,;~;;;;;;;;;                         ',''_  '~,,,:=r====*****!!!!!!!!^^^^;;;;;;;;;;;
                         ____''''''''''''''''''',,,,,                        ;^;;;;;;;;^'                         ''''  ,~"::~rr=====****!!!!!!!!^^^^^;;;;;;;;;;
                          _ _'''''''''''''''''','',,,_                       _;;;;;;;;~;:                         ''''''";~"";+=======****!!!!!!!^^^^^;;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,                         ~~~~~~~~;,                         ''''''~;~;"^+rrr====*****!!!!!!^^^^^;;;;;;;;;;
                       _  ___''''''''''''''''''''',,,,'                         ";~~~~~~                          ''''',~;;^"!+rrr=====***!!!!!!!!^^^^^;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,,                          ,~;;~;~                          _'',,,~;^!"!+rrr====*****!!!!!!^^^^^^;;;;;;;;;
                          _'__'''''''''''''''''''',,,,,,'                          ':~~'                           ',,,:~^^!"^+rrr===******!!!!!!!^^^^;;;;;;;;;;
                           ___''''''''''''''''''',,,,,,,:,                                                         ',,:"~^!!~^+rrr====****!!!!!!!^^^^;;;;;;;;;;;
                           _'''''''''''''''''''''',,,,,,,::'                                                       _,,:"~^!!~^+rr====****!!!!!!!^^^^^^;;;;;;;;;;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                      _',:";^*!;^rr=====****!!!!!!^^^^^^;;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,,,::",                                                      ',:~;^**^^r=====****!!!!!!!^^^^^;;;;;;;;~;~~
                            __''''''''''''''''''''',,,,,,,,::",                                                     ',:~;^**!;=====***!!!!!!!!^^^^^^;;;;;;;;;~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                    _',~;^*!!;===****!!!!!!!!^^^^^;;;;;;;;;;~~~~
                           __ __''''''''''''''''''''',,,,,,,:::",                                                    ',";^!!^;*=***!!!!!!!!!^^^^^;;;;;~;;;;~~~~~
                            _ __''''''''''''''''''''',,,,,,,::::":                                                   '':~^^^^~***!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~
                              ___''''''''''''''''''''',,,,,,:::::":                                                  _':~^;;~~*!!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                  ',"~~~"~*!!!!!^!^^^^;;;;;;;;;;~~~~~~~~~~~~
                               ____''''''''''''''''''',,,,,,,,,::::",                                                 ',"~~":~!!!^^^^^^^;;;;;;;;;;~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,,::::"'                                                ',:"":,;!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~
                              _ ______''''''''''''''''''',,,,,,,,::::"                                                _':"::,^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                ',""::^;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                              ',:"":;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                              ',";"~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                    ____''_''''''''''''''''''''',,,,,,,::::,                                            ',:~^~~~~~~~~~~~~~~~~~~"""""""""""""""""
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                           ',:~~~~~~~~~~~~""~"""""""""""":::::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,:::::_                                         _',,,,~~"""""""""""""""""":::::::::::::
                                        _ ___''''''''''''''''''''''',,,,,,,,,,::'                                             _"""""""""""""::::::::::::::::::::
                                        _ _''_''''''''''''''''''''''',',,,,,,,,,:,                                             :""""""":::::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                           _":":::::::::::::::::::::::::,::::
                                           __ ____'''''''''''''''''''''''',,',,,,,,'                                          _::::::::::::::::,,::,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''''',,,,,,'                                         ',,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,