                                                                                                  _ _____ _ ____________ _____________ _ _                      
                                                                                             _____________________'______'__'__'___'___'______  _               
                                                                                    __ __ _________'____''___'''''_'''''''''''_''_'_'__''___'____ __ _ __       
                                                                                   ___ ______'__'''''''''''''''''''''''''''''''''''''''''''''_____'__  __       
                                                                            __ ____ _'__''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'______    
                                                                            _______'__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _  ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___'''''''''''''''''''''''''''''''''''''''''''','',,,,',,,'''''''',''''''''''''''''''''''''''''''
                                                      _ _________''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''''''''''''
                                                      __ ____'_'''''''''''''''''''''''''''''''',,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___'''''''''''''''''''''''''''''''''','''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                  ___ __ ___'''''''''''''''''''''''''''',''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''''',,'',        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''''''''''''''',,,,,','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'''''''''''''''      ''',,,'',,,,,,,',,         '_'',,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  '''''',,,,,,,,,,,              ,:,::,:::::,::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''  _''         ',,,,,,,,,,'              ,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ,"^~'        ',,,,,,,,,,        _      '::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       ''_ '''''''''', ',~^:          ',,::,,:,,                ':":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _'''''',,'   ,\L?it~        ,, '::                     ,"::""""::"::::"":::::::::::::::::::::::,,,,,,,,,
                                          ''_''    _'''' '''',,  ,\TyXpdmm&1         /j='  '                    ,""""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'     ,,,''_',,  (IE9$DbPHS%5H(        'J9htr~,,                 _ :"""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ,::,' ,  Lw$6dqES%X5a3w34:         I$9KZ<                    '~""""""""""""""""""""""""""""::::::::::::::,,,
                                   _      _'_'''    ',,,,, *w06bPHSXawVkeZ2CZI'        :5Aq9D1:                   :~"~~~~~~~~"""""""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     ',: ]60dpqE53V4eZoCyyFnCx         lqEAG6A(                  '~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'     _,,''''     '" fM6mKqS53Vk4ZZ2oooyyno<       _ fqSAP99;        _         ,"~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      :",''''    ''cW6DdpAE%5a3Vk44eZZ22CoC,         IbEPq$4         _       _  ':~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      :;~,''''    ~$8UDdKKKbqHS53whVVk444Zhs          ImPqpO|         _       _    :~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _  ___'_'_     '"~:,'''    t@&$$&Og#gUKpH%5a3wwhVVVVSv          tmGP$f                  _    ";~~~~~~~~~~~~~~~~~~~~~"""""""""""":"::
                            _  ____'''       ,::''''   4B6gRNNMMMQ&mbqE%5a333335%p>        _ impDi                        ~;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'_'''       ,:",',_  3M#NBWMMMMWNO9KqASX555XSEPKm~        ' F99f                        ';;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'__''''      '"!^,',  yBRBBBBWWWWWNgUdpAHESEAqbmU@2          )Um3                   _     '~;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                              _____'''''       :*\!,,  <MRB@BBBBWWWWMR$dGqqqpbm$g8B8"          4&G"                  _      ';^;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                            _ _'_''''''''      '^();',  3@RW@@@BMMWBBWQ6mbbbKD68WBM@t          =Ox                   _     ' "^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                         _ _ ____''''''''       "r/)~', :$@@@QN@@@@WBBNO9dKKm$gNBBW@d           |:                         _ :!^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~
                          ______''''''''''      ,;!rr;,, *Sz*~~+TwR@M#O$mKKdm9&#8MBW@j         _ ''                   _      :!^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____''''''''''_      _':*(*_          :sU099DmdmmDU$6g##Rm'         '_                    _     _,!^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~
                         _ ____''''''''''''        ';)/             ~40UD9DD99UUU$$UDg1                               _     _,!!!!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~
                           _____''''''''''',        ,!<+              v&g9UUUUUUUU9999Rv          _                         _,!!!!!!!^^^^^^^^;;;;;;;;;;;;;;~~~~~
                        __  _'_''''''''''''',        ,;\+              rp8OO66OOg0R8R6bF                        _      '    _:*!!!!!!!!!^^^^^^^;;;;;;;;;;;;~~~~~
                         _ ___''''''''''''''',        ':!~              '4$9&$UDbEVn7/~,'                                    :=**!!!!!!!!!^^^^^^;;;;;;;;;;;;~~~~
                         ______''''''''''''',',_       ',~                ~!===*;",'',"~'                        _      __  _'!=***!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        ______''''''''''''''',','       _,~                 ,,""~~~~~~~~,               _         _'_'   '_ _ "=*****!!!!!!!!^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''''''','       ';'                :~~~~~~~~~~~:                         _'''    _''''*=******!!!!!!^!^^^^^;;;;;;;;;;;~
                         ____'''''''''''''''''''',,       '                 _~~~~~~~~~~~~                         _,''    ','''^r===****!!!!!!!^^^^^;;;;;;;;;;;;
                         ____'_'''''''''''''''''',,,                         ,~~~~~~~~~~~'                         '''_   ":',,^r===*****!!!!!!!^^^^^;;;;;;;;;;;
                          __''''''''''''''''','',,,,,                         "~~~~~~~~~~,                         ''''  '~",::!r====*****!!!!!!!^^^^;;;;;;;;;;;
                         ___''''''''''''''''''''',,,,'                         "~~~~~~~"~"                         ''''' ,;~"""=r====*****!!!!!!!^^^^;;;;;;;;;;;
                        __ _''''''''''''''''''''',,,,,                          "~""~""~~"                         '''''':;~~~~rr=====*****!!!!!^^^^^;;;;;;;;;;;
                       _  __''''''''''''''''''''',,,,,'                          :~~"""""'                         _'''''";;;~~+r======***!*!!!!!^^^^;;;;;;;;;;;
                         _ _''''''''''''''''''''',,,,,,                           ,"~~~"~'                          '''',";;^~~rrr====****!!!!!!^^^^^;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,,,,'                           ':"~:                           '',,,";^!;~rr====******!!!!!!^^^^;;;;;;;;;;~
                          ____''''''''''''''''''',,,,,,,:,                             '                            _',,:~;!!;~rr====*****!!!!!!^^^^^;;;;;;;;;~~
                        _ _''''''''''''''''''''''',,,,,,,::'                                                         ',,:~;!!^~rr===******!!!!!^^^^^^;;;;;;;;;~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                        ',,:~;!*^;=====*****!!!!!!^^^^;;;;;;;;;~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       '',"~;!*!^====****!!!!!!!!^^^;;;;;;;;;;~~~~
                         __ __'''''''''''''''''''',,,,,,,,,::",                                                      _',"~;!**^*=****!!!!!!!!^^^^^;;;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      ',"~;!*!;!=****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::::",                                                     '':~;!!!;^***!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                     ',~;!^^~^*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ',";;;;"^*!!!!!!^^^^^;;;;;;;;;;~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                   ',:~~~~:!!!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~
                             ______''''''''''''''''''',,,,,,,,,::::":                                                  _,:"~"::!!^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~"
                              ____''''''''''''''''''''',,,,,,,,:::::"'                                                  ',"":,"!^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~""
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                  ',"::,~^;;;;;;;;;;;;~~~~~~~~~~~~~"""""""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                 _,:::,~;;;;;;;;;;~~~~~~~~~~~~"""""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                ',::,~;;;;~;;~~~~~~~~~~~~~"""""""""""""
                                  ____'''''''''''''''''''''',',,,,,,,:::",                                               ',:~"~;~~~~~~~~~~~~~~~~~"""""""""""""":
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                              ',"^~~~~~~~~~~~~~~""""""""""""""":::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                            ',:~;~~~~~~~""""""""""""":::":::::::::
                                     ______''''''''''''''''''''''',,,,,,,,:::::                                            ',,:,"~""""""""""""""::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                            __ ,"""""""""""::::::::::::::::::::
                                        _ _'''''''''''''''''''''''''''',,,,,,,,,:,                                              ,":"""":::::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                             :"::::::::::::::::::::::::::::::
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                            ::::::::::::,,,,,,:,,,:,,,,,,,,,
                                           ________''''''''''''''''''''''''''',,,,,,'                                           ,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,