                                                                                           ____________________________'___'''_______  __   _                   
                                                                                     _  ____________''_'_''''''''''''_''''__''_''_''_____________ _             
                                                                               _  _ ______''''''_'''''''''''''''''''''''''''''''''''''_'''_''___  __ _ _        
                                                                          _  ______'_'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''_____'___         
                                                                         _  _'__'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_____  _ 
                                                                  _   ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'________
                                                                    _ _'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                               _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''
                                                           _ __''''''''''''''''''''''''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,'',''''''''''''''''''''''''''''''
                                                   _ _   ____'_'_''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                       ___'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                    ______''''''''''''''''''''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ______'__'''''''''''''''''''''',,,,,,,,,,,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                _____'''''''''''''''''''''''''',,,,,,,,,,,,        ',,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                             ___'''''_'''''''''''''''''''',',,,,,,,,,,,,,,,        ',,::::::,,:::::::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',,,,,,,,,,,,,,,,            ',::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        '  ',,,,,,,,,,,:              ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  _''        ',,,,,,,,::_              ':::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ':;"        ',,,,::,::,        _      ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                       _____'       ''_ ''''''''''' _:;=;         ',::::::::                ':":"""""""""""""""::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''''',,,   :^:'         ', ,"":_                   ,""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,
                                          '''''    _','' ''''',,'  _*iI2kS{         ;|~'  _'                   ,"""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _       _'''    _,:,''_'',,  ;cCSKDmbpPq(         {qZz=,":                   :""~~~"""""""""""""""""""""":::::::::::::::,,,,,
                                  _'      _ ''''    ,::,' ',  <ob$DGASX5535V"         uUmKwx=                   '"~~~~~~~~"~~~"""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,,  <a6$bASSXa3hVkekF,        "aEHb9Hv                   :~~~~~~~~~~~~~~~~""""""""""""":"::::::::::::,,,
                                 ___'      ,'''''     ',: ,y#6GPHS53V4e2oyyJox         lAXSHGgf                  '~~~~~~~~~~~~~~~~~~~~""""""""""""::"::::::::::,
                                 ___'      ,,''''     '"'*qQmGqHX3V4e22oyyyynC)         tH5SHqp"        _         '"~;~~~~~~~~~~~~~~~~~~~~"~""""""""":::::::::::
                               _____'      ,",''''    ',rD8mdpH%53hV4ZZZ22ooCyn'         YPXSHmC         '           ,~~~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                                 ___'      :;~,''''    'HNDmbqPHS%5awVkk44eZZoef          fpHEAd\                 _    :;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                            _  ___'_'_     '"~:,'''    ]@&9mddmmdGPEXa3whhVVk4e3i          iqqAb>                  _    ";~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                               ____'''       ,::''''   VW$$&O#0R0&mGPSX533wwhhVV%/        _ ldqK\                        ~;;;;;;~~~~~~~~~~~~~~~~~"""""""""""::::
                               ___'''''       ,::,',_  q86#8NNNNNNODKqH%5a33333aSX,        ' oDD]                        '~;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                            _ ___'__'''_      '";~,',  P8#NMMNNNNNN#9dpAS%555X%EH9{          |$m2                         _~^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                              _'__''''''       :*=~',_ ZN0WMNNNMMMMN0$dGPHEEEAqGd&d           hUb^                         ';;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                            ___'_''''''''      ,^\\~', <NON@@@BNQNMMM8&dGqqqqGK9O0@?          +KUL                        _ "^^^;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         _   ____''''''''_      "r/+",, k@R$dD0@@@NMMMN6mbGGbm$0NN@q           z8u                        _ "^^^^;;;;;;;;;~;~~~~~~~~~~~~~~~~~"""
                          ______''''''''''      ,;!!^:: "1+   :)19@@NM86DKbbd96RNWN@T          _h?                          "!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""""
                            _____'''''''''_      _',~!~'          7&@g&9mbbbKmU6#8N@O'                                      :!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                           ___'__''''''''''        '~++            'Jg$mmdKddmDU$6O6NJ                                      :!!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                           ______'''''''''',        ,*<+             |mOmDDDDD999999m6l          _                          :*!!!!!^^^^^^^^;;;;;~~~~~~~~~~~~~~~~
                           _'__''''''''''''',        ,!</             ;%R9UU999999DDmUm~                              _     :*!!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        ,^)*              FRO66&6OOg0RR6U>                        _           :=**!!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                         ______''''''''''''''',_       ,~r,              j9mU$UmbHhFz>*                             _  __   '!=**!!!!!!!^^^^^^^;;;;~~~~~~~~~~~~~
                        __ ___''''''''''''''''','       '~*               :^*r=!;",'',~,                         _'''      _ "=*****!!!!^!^^^^^^;;;;;~~~~~~~~~~~
                            ___''''''''''''''',','       '!,               ',:""~~;;;;;"                         _'''    '''''*=*****!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''''',',,       '                _"~~~~~~~~~~~                         _'''_   ,,'''^=*****!!!!!^^^^^^;;;;;;;~~~~~~~~~
                          _____'''''''''''''''',,,,,                        ,~~~~~~~~~~~                          '''_   ":,,,!=*****!!!!!^^^^^^^;;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,                        "~~~~~~~~~~,                         ''''_ '~"::"*==****!!!!!!^^^^^^;;;;;;;~~~~~~~~
                          ___''''''''''''''''''''',,,_                        "~~~~~~~~~:                         ''''' :;~""~=====***!!!!!!^^^^^^;;;;;;~~~~~~~~
                        __ ___'''''''''''''''''''',,,,                         :~""""""~:                         _'''''";~~~~r====****!!!!!^^^^^;;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,,'                         :~~"""""                           '''''~;;;";r====****!!!!!^^^^^^;;;~;;~~~~~~~~
                           _'_'''''''''''''''''''',,,,,                          ':~~"""                           '''',~;;^";r====***!!!!!!!^^^^;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,'                           ,"~,                           '',,,~;^!~~r====***!!!!!!!^^^^^;;;;~~~~~~~~~~
                           ____''''''''''''''''''',,,,,,:,                                                         _',,:~;!!~~r===****!!!!!^!^^^;;;;;;~~~~~~~~~~
                           _'''_''''''''''''''''''',,,,,,,:'                                                        ',,"~;!!;;====***!!!!!^^^^^^;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                       ',,"~;!*^;===***!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           ___'_'''''''''''''''''',,,,,,,,::",                                                      '',"~;!*!;==***!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                     _',"~^!*!;****!!!!^^^^^^^^;;;;;;~~~~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                     ',"~^!!!;!**!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                    _':~^!^!~^*!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~"
                              __''_'''''''''''''''''',,,,,,,::::":                                                    ',~^^;^"^!!!!^^^^^^;;;;;~~~~~~~~~~~~~~~"""
                               __''''''''''''''''''''',,,,,,,::::":                                                   ',";;;;"^!!^^^^^^;;;;;;~~~~~~~~~~~~"~~""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                  ',"~~~":!^^^^^;^;;;;;;~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,,::::",                                                 _,:~~":"^^^^^;;;;;;~;~~~~~~~~~~~""""""""""
                                 ___''''''''''''''''''''',,,,,,,::::"'                                                 ',"":,~^;;;;;;;~~~~~~~~~~~~~~~"""""""""""
                              _  _____'''''''''''''''''''',,,,,,,::::"                                                 ',:::,~;;;;;;~~~~~~~~~~~~~~""""""""""""":
                                   ___'''''''''''''''''''''',,,,,,,::::                                                _,:::,~;;;;~~~~~~~~~~~~""""""""""""""":::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:",~~~~~~~~~~~~~""""""""""""::::::::::
                                     __'''''''''''''''''''''''',,,,,,,:::,                                              ',:~"~~~~~~~~~~~""""""""""::::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                             ',~^~~~~~~~~"""""""""""":::::::::::::::
                                   _________'''''''''''''''''''''',,,,,,,,:::'                                           _,,"~"~""""""""""""""::::::::::::::::::
                                       _ ___'_''''''''''''''''''''',,,,,,,,,,::_                                          '',,,""""""""::"::::::::::::::::::,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                              ,"::::::::::::::::::,::,,,,,,,,,,
                                          ______''''''''''''''''''''''',,,,,,,,,:,                                             ,::::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',',,,,,,,,                                            :::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                           ::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______'''_''''''''''''''''''''''''',,,'                                          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,