                                                                                           _  _  ____ ________________________''______   _                      
                                                                                     _ _________'________'__'_''''''__''_'_____'___'___'_______   _             
                                                                               _     _ ____''_'____'_'''''''''''''''''''''''''_''_''''_''''''____ __ _ _        
                                                                          __   _  _'____'''_''__''''''''''''''''''''''''''''''''''''''''''''''''______  _       
                                                                          _ ______'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'______   
                                                                       _  ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                   __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                                 __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''__'''''''''''''''''''''''''''''''''''''''''''''','''''''''',''''''''''''''''''''''''''''''''''
                                                      _  ______'_''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,',,,,,,''','''''''''''''''''''''''''
                                                      _____'__''''''''''''''''''''''''''''''''''''',,'',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''''''
                                                   ______'__'''''''''''''''''''''''''''''''',,''','',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                    ______''''''''''''''''''''''''''''',,,''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''__'''''''''''''''''''''''','',,',,'',,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                               _______''''''''''''''''''''''''''',''',,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              __'_'''_'''''''''''''''''''','',''''',,,,,,,,,'        ':::,,,,,:,,:::,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',
                                          _  _     _''''''''''''''''      ',',,,,,,,,,,,,,,,,        ','',::,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _  ','''',,,,,,,,,,,,             ':::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  '''   _'    _,,,,,,,,,,:               :::::::::::::::::::::::::::::::,::,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ':;!"          ,,,,,,,,::,       _       :":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                        ____'       ''_ '''''''',,,  '"^:           ,,:"::::,:        _       ,"":"""""::":"::::::::::::::::::::::::,,,,,,,,,,,,
                                     ______'_'     _''' _''''',,'   ^LsyZka4'        ", ':'                    '""""""""""""""""":::::::::::::::::::::,:,,,,,,,,
                                         _''_''    ',,'' ''',,  "L15bDmdbpPKL        :Ix=  '_                    :"""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _       _'''    _,:,''_',  (Jp&UKPES%55a5V,        !H94T*_''                  _"""""""""""""""""""""""""":::::::::::::::,,,,,
                                   _      _ ''''    ,":,''' rk66KPES%5a3hV4ehY         ,3UUAt_ _                  ,~~~~~"~""~"""""""""""""""""":::::::::::::,,,,
                                   _       '''''    ',,,,' sOgKqAEX3hkeZoyyFno]       ' )qHK&V^                   _"~~~~~~~~~~~~~~""""""""""""""":::::::::::::,,
                                 ___'      ,'''''    _',',hMUbpA%3V4eZ2oyyyFJ1ol       _ }GHq$K(         _         ,~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                               _ ___'      ,,''''     ,",5WDmbAS53wV4eZZ22ooCFFo;        'epAqD$(         _         :~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,~:''''    ,,F@U9KGqqAE%53hVk444eZZ2k}         ~5GAqUp"                 _  ,"~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ,;^"''''    rR#$999$$$dpAS533whVVkkkkX?       _ ^5mqpg[                  _   '~;~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _ ____'_'_     '"~",'',    z@6OgR8NNQ#9KqHS5a3wwwhwaXAr       _ ,Z9qUS'                       ~;~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                            __  ___'''       ,::,'',   n@gQWWWWMMMR$mGAE%5aaa5XSHKq~          JDKG"                  _    ,;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       ,~;:',_  [@RBBBWWWMMW8&mbqHS%%SEApd9MH          _%UA"                        ,^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'_'''''      _"=r"',  >B8@@BBBWWWWWQODbqPAAPpK9O8N@v        ' jQJ'                         ,;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _'___'''''       ,*/+,,   A@N@@BBBBBWWWM#UKGpGbm&RNWM@q          ~b\''                         ,^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''      '~\<*',  =MWNWBBBWMWBBBNODKbKm$0WBBBBB=          *'''                  _     ' ~^;;;;;;;;;;~;;~~~~~~~~~~~~~~~""""
                             ___'''''''''       ,^(<^,'  |M@@@@@@@@WN8g$mKKKm$ORMB@W@o           _ ,                  _     ' ~!^^^;;;;;;;;;;~~~~;~~~~~~~~~~~"""
                           _____''''''''''      '"^\/=:,  (A}/+(inGQ8$U9mdddmDU&g0888g^         _  :                        _ ~!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~""
                           _____''''''''''_      _'"+|+'           (kg&mDDmDD99U$$$$DgZ          _                     _      "!^^^^^^^;;;;;;;;;;~;;;~~~~~~~~~~~
                           ___'''''''''''''        ';()              lb09UUUUUUUUUU9Dmg]                               _      :!^!!^^^^^^^^;;;;;;~;;;;;~~~~~~~~~
                           _____''''''''''',        '~r^              ,2R&$$UU$$&6g0R0Ow                               _      :*!!!!!^^^^^^^;;;;;;;~~~;;~~~~~~~~
                           ___'''''''''''''',        _,;~               jOR0RRR0O$G5J7\",                               _     "*!!!!!!^^^^^^^^;;;;;;;~~;~~~~~~~~
                         _____''''''''''''''',         ':,               !|L]]?|)=~, _,""            _           _      _     "=*!!!!!!!!^^^^^;;;;;;;;~~;~;~~~~~
                         _____'''''''''''''',,,_        ',                   _'',:"""""""                         _      _    ,****!!!!!!!!^^^^^;;;;;;~~~~~;~~~~
                        __ ___'''''''''''''',,','        ',                 :~~~""""::::"                          ____   ' __ ;=***!!!!!!!!^^^^;;;;;;;;;;~~~~~~
                           ___'''''''''''''',,,','        "_                 """""""""""",                         '''_    '_'_,=*****!!!!!!!^^^;;;;;;;;~;~~~~~~
                         ____'''''''''''''''',,'',,       _                  ,~"~~~~~~~~~"                         '''_    ,''''!=****!!!!!!!^^^^^;;;;;;;;;~~~~~
                          ____'''''''''''''',,,,,,,,                          :~"~~~~"~~~~                         ''''    ",'',!=****!!!!!!!!^^^^;;;;;;;;;;~~~~
                         _ __'''''''''''''''','',,,,,                          "~"""""""""'                         ''''  '~",::*=*****!!!!!!!^^^^^;;;;;;;;~~~~~
                          _ _''''''''''''''',,''',,,,'                         '~""""""""",                         ''''_ :;":"~===*****!!!!!!^^^^^;;;;;;;;;~~~~
                        _____''''''''''''''''''',,,,,,                          '""""""""",                         ''''''";~~~~r===****!!!!!!^^^^^^;;;;;;;;~~~~
                          __'''''''''''''''''''',,,,,,'                           """""::"                          _'''''~;~;";r===****!!!!!!^^^^^^;;;;;;;~~~~~
                          __''''''''''''''''''''',,,,,,                            ,"""":"                          _'''',~;;!~;r===****!!!!!!^^^^^;;;;;;;;;~;~~
                          _'_'''''''''''''''''''',,,,,,,'                            ,:"":                           '',,,~^^!~;r===***!!!!!!!^^^^;;;;;;;;;~~~~~
                          ___''''''''''''''''''''',,,,,,:,                              ,                            '',,:~^!!;;r==***!!!!!!!!^^^^;;;;;;;;~~~~~~
                           ''''''''''''''''''''''',,,,,,,::'                                                         _',,:~;!!;;===***!!!!!!^!^^^;;;;;;;;~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                         ',,"~;!*^;==****!!!!!!^^^^;;;;;;;;;~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',:"~;**!^=****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                       '',"~;**!^****!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       ',"~^!*!;!*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~
                           ____'''''''''''''''''''',,,,,,,,::::",                                                      ',"~^!!!;!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''''',,,,,,,::::":                                                      ':~;^^^~!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                     ',";;;;"!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~~"
                              _____''''''''''''''''''',,,,,,,:::::":                                                    ',"~~~~:!^^^^^^;;;;;;;;~~~~~~~~~~~~"""""
                               __''''''''''''''''''''',,,,,,,,,::::",                                                   ',:"~":"!^^;;;;;;;;;;~~~~~~~~~~~~"""""""
                                ___''''''''''''''''''''',,,,,,,,::::"'                                                   ',"":,~^;;;;;;;;;;;~~~~~~~~~~~"""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,'~;;;;;;;;~;~~~~~~~~~~""""""""""""
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                                  ',::,,~;;;;;~~~~~~~~~~~~~""""""""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                _',::,;~~~~~~~~~~~~~~""~"""""""""""":::
                                  ____'''''''''''''''''''''',',,,,,,,::::,                                                ',:~:~~~~~~~~~~~~"""""""""""":::::::::
                                     ___'''''''''''''''''''''''',,,,,,,::::,                                              _',~;~~~~~~~~"""""""""""":::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                             ',:~~"~~"""""""""""""":::::::::::::::
                                     ______''_'''''''''''''''''''''',,,,,,:,,::                                             ',,:,"""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,,:'                                            ___ :""":":::::::::::::::::::::::::
                                        _ __''__''_'''''''''''''''''',',,,,,,,,,:,           _                                   ,::::::::::::::::::::::,::::,,,
                                           _______''''''''''''''''''''''',,,,,,,,:,                                              ::::::::::,:::,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                             ::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                              ______''''''''''''''''''''''''''',,,,,'                                           ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,