                                                                                                       __   _   ___  _ _ ___________   _                        
                                                                                             _    ______________________________________ __ __                  
                                                                                     _     ____________________'____'_'''''______________________ _  _  _       
                                                                                   ___ ______________''_'''''_'''''''''''''''''''''''__'_''_'________           
                                                                               _ __  ______________''''''''''''''''''''''''''''''''''''''''''''_'''_________    
                                                                                 _____''____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________
                                                                            __________'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                       _   ________'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ___  ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                         _  __ _____'''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,',,,,,,,,,'','''',''''''''''''''''
                                                         __ __''_'''''''''''''''''''''''''''  '''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''''
                                                      __  ____'_''''''''''''''''''''''''''       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                       _____'_'''''''''''''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ___ _  _____''''''''''__'''''''''''''''',         ,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    ___''''''''''''_      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    ''''',,'',,,'       _      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       ''',,,,,,,,       _       ,,,,,,,,,,:,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,~        '',,,,,,,,        '       ,::,:::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ',!'        ',,,,,,,,,        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                            _'      ''' _''''''''''  '~r~         ',,:,,,,                  _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' '''''''',,   ,!^          ,_  ':'                    ::::::::"::""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,   ,\7JVSk          iz);  _:                 _'":""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ':,,' '','  *tePDUmbPGu         *bdAZ7+!         _       _ ,""""""""""""""""""""""""""""""::::::::::::::,,,,
                                          _'_'''     ',,,'', 'LVD&DGAS%X53EY       _ ]pHbDb5?        _        _'"""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     '',,  ?Hg$GAESX53wVke3/         1A5SAdK~        '        _,~~""""~"""""""""""""""""""""""""""""::::::::::,
                                    _     ':,''''     '," ;kR&GqASX3Vk4Z2oyCn'        ,oSa%%bI        __       _ ':~~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  ___     ':",''''     :,/D8mbqH%ahk4ZZ2oyyF2c         "o%35%G/        __       _  _,~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  _ _      ";~,''''     <#0mdGAS53wVkeZZ22ooCZ+         :nEa5qJ         _        _    "~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                  ____     ,~~:,'''    :9Q9DbpPAS%5awVkk44eZZZo~          YAXqu          _       _    '~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ____''      ',::,'''   n@$UmddddbpAE%a3whVVk4eVy'          npG1                   _    ,;~~;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',":'',_ '$8&$$6g##g$dGASXa33wwhV45t        _ rKK3                   '     ,;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      ,"~"'', +MgO#8NMMMMQ6DKpAS5a3333w33"        _ hUm)          _       '      ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               _____''''      _"!!:', (MO0NMMMMMMWNO9dpAE%5555XXp]          /OOI                  '     ' :^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, ^#R@@@@@WNNMMNgUmGPHESSEAPm3         _ JNw                  __    _',^^^;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      '~r\!,, H8X4Z3dW@@NMWM0$dGqPPPqGdm8i          ,qO=          _       '     ',^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:, \=     *sU@BNWW8&mGppGKm$#W$         _ /b<          _       '     ''^^^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                             ____'''''''''_      _ ',::          YN@NWWR$mKbKm$0MN@J                               _     ''^!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           ^H@N069mKKdD$ORNW@/                       _       _    ''^!!!!^^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''''        ,^=;            {RODDmddmD9$6g0WU,          '            _      '    ''!*!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :*)\            /KOmDDDD99U$$$URn           _           _      '_   _'****!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r>r            "agDUUUU$$$$UD&5            ___         '  __  '_  ''!=****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r|"             h09$$$$UUUU9gS              '_         '__'_  '_ ' "r******!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _~+/             ,dBQNQNNNN8#6S'                         '''_   '''''*===*****!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            __'''''''''''''''''','      _,*,             (yCZeZoJ[z]<\'                         ,''_   _,''_~r===*****!!!!!!!^^^^^^^^;;;;;;;;~~~
                          ____''''''''''''''''''',,       '                '''',:""~;!:                         ,'''   ,:'''"r======***!!!!!!^^^^^^^^;;;;;;;;;~~
                          _____''''''''''''''''''',,                       ~;~;!!!!!!!~                         ''''_  "",,,~r======****!!!!!!!^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',,,,                      '^!**!!!!***                         ',''' '~~:""^+r=====*****!!!!!!!^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',,,_                      ,******!!!*'                        '''''',;~~~"*+rr=====*****!!!!!!^^^^^^;;;;;;;;;;
                        _  __''''''''''''''''''''',,,,                       '^^;^^;;;;                         _''',':;;~;"rrrrrr====*****!!!!!^^^^^^^^;;;;;;;;
                           __''''''''''''''''''''',,,,'                       _^*!^;;;:                          ',,,,";;^;"rrrrrr=====****!!!!!!^^^^^^;;;;;;;;;
                           ___'''''''''''''''''''',,,,,                         :^*!!*,                          ',,,,";^!;"r+rrrr====*****!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";"                           ',,,:";^!^"=rrrr====******!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,:,                                                       _',:"~;!!^~=+rrr====*****!!!!!!!^^^^^;;;;;;;;~;
                          ___'''''''''''''''''''''',,,,,,,:'                                                      ',:"~;!*^~*+rrr====****!!!!!!!^^^^^^;;;;;;~~;;
                           ___'''''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*!;*rrr====*****!!!!!!^^^^^;;;;;;;~~~~;
                           ___'__''''''''''''''''''',,,,,,,:"'                                                    ',,"~^!*!^!r======****!!!!!!^^^^^^;;;;;;;~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                   _',";^!**^!r====***!!!!!!!!!^^^^^^;;;;;~~~~~~~
                           __ __'''''''''''''''''''',,,,,,,:::",                                                   ',";^!*!^^r==*****!!!!!!!!^^^^^;;;;;;~~~~~~~~
                            ____''''''''''''''''''''',,,,,,,:::",                                                  _':~^!!!;^==****!!!!!!!!!^^^^^;;;;;;;~~~~~~~~
                              ______''''''''''''''''',,,,,,,::::":                                                  ',~^!^^;^=***!!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,,::::":                                                 ',";^;;~;*!!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~:^*!!!!^^^!^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                               _,:~~~":!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                                ___'_'''''''''''''''''''',,,,,,,::::"'                                               ':~~"::!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               ',""","!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                __ ___'''''''''''''''''''''',,,,,,:::::                                              _,:"",~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',"~"~^;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                   _____'''''''''''''''''''''',,,,,,,::::,                                            ',:~^~;~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_'''''''''''''''''''''',,,,,,:,::,                                          _',"^^~~~~~~~~~~~~~~~~~"""""""""""""""":""
                                   _ _____'''''''''''''''''''''''',,,,,,,,:::'                                         '':"~~~~~~~~~~~~~~~""""""""""""":::::::::
                                      _____''_'''''''''''''''''''''',,,,,,,,:::                                         '',,,:~~~"""""""""""""""""":::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ '~"""""""""""":::::::::::::::::::::
                                          __'__'''_'''''''''''''''''''',,,,,,,,,:,                                           ,""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          ,"::::::::::::::::::::::::::,:,:,,,
                                              ____''''''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::::,,:,,,,,,,,,,,,,,
                                             _______''''''''''''''''''''''''''',,,,,'                                        ,,',:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,