                                                                                        _  _________'_______'''''_'_''''''''''''_________ _ __                  
                                                                              _   _ ___________'_''_''''''''''''''''''''''''''''''''''_'_'__'____ ___           
                                                                               __ ___'_'''''''''''''''''''''''''''''''''''''''''''''''_''''''''_______ __       
                                                                          __ ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___ ___     
                                                                        __ __'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''________ 
                                                                  ______'_____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                  ___ _'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''
                                                         __ ______''''''''''''''''''''''''''''''''''''','''',,,'''''','',,'','''''''''''''''''''''''''''''''''''
                                                         ____'_'''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   _____ '''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                                   __ __''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ___''_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                __ __'_''''''''''''''''''''''''',,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                           _   ____'''''_'''''''''''''''''''''',,,,,,,,,,,,,'     ',,,,,,,,,,,,,,,::,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'__'''''''''''''''''''',,'',,,,,,,,,,,,,,,,'       _,,,,,,,,,,:,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                            __'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'        ,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                          _  '     _''''''''''''''''      ',,,,,,,,,,,,,,,:'        '__',:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                          _'         _'''''''''''''     _  ''_'',,,,,,,,,,:,             '::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,
                                          _'          _'''''''''','  '''        _,,,,,,,::::               :::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                        _ ___       '' '''''''''',' _,"^"         ,,,,::::::'       _       :"":""""":"":":":::::::::::::::::::::::,,,,,,,,,,,,,
                                       ____''       ''_ ''''''',',,_':;*"          ,::":::::,        _       ,""""""""""""""""""":":::::::::::::::::,,,,,,,,,,,,
                                     ______'''     '''' _'''''',,,'  _!(\(\         ,_ ,""'                   '""""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                  _ _    _'''''    ',,'' '''',,'  ~/f2%qGKmr        'v?;'  ,_                  _:""""""""""""""""""""""":"":::::::::::::::,,,,,,
                                  __       _'''    ',:,''_,,,  ;TepUUmGPE%E2         +AGZc*~,'                  '"~~~~~~~~~""""""""""""""""""":::::::::::::,,,,,
                               _  _'      _ ''''    ,":,' ,' =JKOUGAS%%55aw%z         ;AmUGC)                    :~~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,
                                   _       '''''    ',,,,, :J$gdPHE%53hV4eZo4?       _ cpSp9dI,                  '~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,
                                 ___'      ,'''''    _',: /b8DpqHX3hkeZoyyyFno\         yPSAG6H"        _         :;~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                ____'      ,,''''     ,~ c8#mbqE53VkeZZ2oooCyFu'        "VHSPPOy         _        _:~;~~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,":''''    ,,?NODdpASX53wV444eZZZ2yZv         !5PSPqU<        _           ,"~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               ___'_'      ,;;:''''    ~U8UDKbGpqAS%awhhVVk44eZV+         *5bHPm5                  _   '~;~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _ ____''''     '"~",'',    t@&$9U$&6&mbPEX5a33whVVVwk"         :emqbH,                      ';;;~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                            _______'''       ,::'',,   4B&O#8QNNNR$dGASX5a333333E4           ZDKa                        ,^;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _____''''''       ,"",',_  5MgQMWMMMMM8&DbPHSX5555XSSDI          !KdP"                        :^;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'_'''''      _"!;,',  4WRBBWWWWWWWQO9KqAES%SEAqKDgr        _ 2UDL                         ,;^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                            ___''_''''''       :*+^,,_ vB0BBBWWWWWWWNg9bpPPPqpKm&g@y          (DUZ                          ,^^;;;;;;;;;;;~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      '^();',  dNRB@@@BMMWWWMR$dGpGbm$#QM@$           [Ra                   _     '';^^^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                         _ ____'_''''''''_      "r/)~,, /M@WRg8@@@BMBBMg9dbKmUgNBBM@t          ,E|                   _     _';^^^^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      '~!==;,: cy=:'"+xA@@MQ#$mKKKmU60NWB@O'          :                          _';!^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~"""
                            ____'''''''''''      _':!+!'          +VQgU9mdddmDU&O08R@u                                     __;!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                         _ ___'''''''''''''        ';))             >G#DDDDDD99U$$$$U$r                                    __~!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                          ____'_''''''''''',        ,!<+             'ZR$9UUUUUUUUU9m$E           _                   _     ';*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _'__''''''''''''',        ';)(              z#gU$UUUU$$&O##Bu           _                   _    ';*!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',        '"=;              )dNQQQQ8R#&b5Jv+                        _      _    _;***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''',,,_       _,;_              "Tzffft]>+;, ',                         _      _  _ "=***!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        ____'_'''''''''''''',,,,'       _,;                  _'''',:"~~~                          __''   _  _'!=****!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                         ______'''''''''''''',,,,'       ';'               '~~~~~~~~~~"~'                         '''_    '_' "=******!!!!!^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',',,,,       '                 ,~~~~~~~~~~~,                         ''''    :''',=*****!!!!!!!^^^^;;;;;;;~~~~~~~~~
                          __'_''''''''''''''',',,,,,                         "~"~~~~~~~~"                         ''''   '",'':*=****!!!!!!!^^^^^;;;;;;;~~~~~~~~
                           _''''''''''''''''','',,,,,                        _~~"~~~~~~""                         _''''  :~:::~===****!!!!!!!^^^^^;;;;;;~~~~~~~~
                          __'''''''''''''''',,''',,,,_                        '~"~~""""""'                         '''''_~;""";r===****!!!!!!^^^^^;;;;;;~~~~~~~~
                        _____''''''''''''''',,'',,,,,,                         '""""""""~'                         ''''',~;~~"!r===****!!!!!!^^^^^;;;;;;~~~~~~~~
                         ___''''''''''''''''''''',,,,,'                         _"~""""":                          ''''',~;;;:*r===***!!!!!!!!^^^^;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,:                           ,"~""":                          _'''',~;^^:!r===***!!!!!!!!^^^^;;;;;~~~~~~~~~
                          ___'''''''''''''''''''',,,,,,:'                           ':""'                           '',,:;^!!"!r===***!!!!!!!!^^^;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                             _                            '',,"~^!!~!r==****!!!!!^^^^^;;;;;;~~~~~~~~~~
                        _ _''''''''''''''''''''',,,,,,,,,::'                                                        '',:"~^!!~^r==***!!!!!^^^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                        ',:"~^*!;^===***!!!!!^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       ',:~;^**^^=***!!!!!^!^^^^^;;;;;;~~~~~~~~~~~
                         _ ___''''''''''''''''''''',,,,,,,:::",                                                      '':~;^**!;****!!!^^^^^^^^;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     _',~;^*!!;**!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           _ ___'''''''''''''''''''',,,,,,,::::",                                                     ',";^!!^~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~"
                            ____'''''''''''''''''''',,,,,,,,::::":                                                    _,"~^^^;~!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~"~"
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ':~;;;~~!!^^^^^^;;;;;;;~~~~~~~~~~~"""""""
                              ____'''''''''''''''''''',,,,,,,:::::""                                                   ',"~~~"~!^^^^;;;;;;~;;~~~~~~~~~~~""""""""
                            _______''''''''''''''''''',,,,,,,,,::::",                                                  ',:~"",~^^^;;;;;;;~~~~~~~~~~~~~~"""""""""
                              _ __''''''''''''''''''''',,,,,,,,,::::"'                                                 _,:"":,;^;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  ':::,,;;;;;;;~~~~~~~~~~~~~~"""""""""""":
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                                 ',::,:;~;;~~~~~~~~~~~~""""""""""""""":::
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                               _,:"::;~~~~~~~~~~~"""""""""""":"::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                               ',"~"~~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::,                                             _':;;~~~~~~~"""""""""""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                            ',:~~"~"""""""""""""::::::::::::::::::
                                     ______''''''''''''''''''''''',,,,,,,,,,:::_                                           ',,,,""""""":""::::::::::::::::::,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            _ ':::::::::::::::::::,::,,,,,,,,,,
                                        _ ____'_''''''''''''''''''''''',,,,,,,,,:,                                              ::::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',,,,,,,,,,                                            _::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                           _________''''''''''''''''''''''''',,,,,,'                                           ':,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''''''''''''''''''''''''',,,,,,'                                          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,