                                                                                                            _     _    _   _ ____ _                             
                                                                                                  _ _ _______________ __________________  _ __                  
                                                                                           ____ _ ____________________'__''___________________          _       
                                                                                   _     __ __ __________''''_'_''''__'''''_'''''__''__'__'_'_______            
                                                                                  _  ______________''_'''''''''''''''''''''''''''''''''''''''_'_''_______  _    
                                                                                 ______'________''''''''''''''''''''''''''''''''''''''''''''''''_''_'_________ _
                                                                            __________'_'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                      ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _ ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __   _____'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____'_'''''''''''''''''''''''''''''''''''''''''''',''','''','''',,','','''''''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _''''''''',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                      _   ________'''''''''''''''''''''''_       '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''
                                                       _______'''''''''''''''''''''''''''        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                 __    _____'''''''''___'''''''''''''''''        _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                    ____'''''''''''_      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      __'''''''''''          ''''''''''',              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''''',,,,,'       _       ,,,,,,,,,,,,,,,,,::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:;         ',,,,,,,,'        _       ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r,        _,,,,,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   '^:         _,  ',:'                   ':::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ")znVx         'cL*,  ''                _ ,::::":"::"""""""":"""::::::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' '',,  ,>[wpmmKGGi         cUPau|!"                 __::""""""""""""""""""""""":""""::::::::::::::,,,,,
                                          _'_'_'     ',,,'_,  rIA$UKPS%XaaS|         JqAKmA4=        _         ,"""""""""""""""""""""""""""""""::::::::::::::,,,
                                    _     ',''''_     _',,' rZ$6dPE%X53whkk4"        ~h%5%A9k         _       __:~"""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ':,''''     ',"''I6ObPASX3hk4Z2oy2j         r35aXXG>        _        ' ':~~~~~~~~~~~~~~~~~~"~"""""""""""":::::::::::::
                                  _ _     ':",''''     :,=HQDGqH%ahk4ZZ2CyFFo+       _ \waw5E5,        _           _,~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                    _      ";~,''''     +D8mdpH%53hV4Z22oooCoJ,       _ =eX3aqL         _            '~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                  ____     ,~":,'''    _pNDmbqAE%5a3hk44eeZZoe}          "CE5A|                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                   _''      _,::''''   }@$9dbbbGqAES53wVVVk44Zhz        _ :3HG|                        :;~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                               ______''      ',",'''_  U8$UUU$&6&DbqH%533whhVV43+        ' tdKs                   _     :;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~:'', \MO6O08NNNNR$dGPEXa33wwwh5n          ^bmS'                  _      :;;;;;;;;;~;~~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:', >W6gRNNNNNNM8&mbqHS5aaaaa5S;        _ {#U<                  '     ' ~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~""""""
                               _____'''''      ,!r*:, \8R@@@@@NQNNMQ6DKpAES%%SSEdx          'ANf                  _     ' :^;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~"~~""
                               _____'''''      '~r\!,':mmeFywm@@WQNMQO9bqPAHAAqGmd"          )8S                   _    _ :!^^^^^;;;;;;;;;~;;;~~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,'r'     +J0@NNMN#UKqqqqGKD$Be         _ sX,                  _     _:!^^^^^^^^^;;;;;;;;;~;;~~~~~~~~~~~~~~~
                             _____''''''''_      _ ',:,         "o@@NMM0UdbGbdUOQN@<                               '     _,!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           <$@Q8O9mbbKm$O8N@$'         _                    _     _,!!!!^^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;           'hM&9DdKKdm9$6#0@V          __                   _    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            z&UdmmmmmD9U$&$8|           _           _      '    _:=*!!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ __'''''''''''''',        "=>r            (b&mDD99UUUU9mOx            _ _         _  _   '   _,=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ____'''''''''''''',_      _~r>"            ^K&9UUUUUU9DmOf              '_         '__'   '  '_^=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             /R0ggggg#0R0WV                         ''''    __'_,===*****!!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             {pqKdKbqShy{?                         ',''    '''''!====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___''''''''''''''''''',,       '               ,~~;;^^~""";                         ','''   :,','^r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                            ___''''''''''''''''''',,                      '~~"~;^!!!!*:                        _,'''_ '~:,,,!r=====****!!!!!!!^^^^^^^;;;;;;;;;~~
                           __''''''''''''''''''''',,,                      :*!*=***!*=^                         ''''' ,~":""=rr=====*****!!!!!!^^^^^^;;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      :*********!                         '''''':;~~~"rrr======*****!!!!!^^^^^^^;;;;;;;;;~
                         _ ___''''''''''''''''''''',,,                       ,!^;^^;;;"                         ''''''";~;~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;~
                           ___'_''''''''''''''''''',,,_                       ,*=!^^;^'                         _'',,,~;;^"~+rrrr====*****!!!!!!!^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!**!!                           ',,,,~^^!~~+rrr====*=****!!!!!^^^^^^^;;;;;;;~;~
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~^^!~~+rrrr===*****!!!!!!!!^^^^^;;;;;;;~~~
                           ____'''''''''''''''''''',,,,,,,                                                       '',:"~^!!;~rrrr====*****!!!!!^!^^^^^;;;;;;;;~~~
                           __'__''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;~rrrr====*****!!!!!^!^^^^^;;;;;;;~~~~
                           ______'''''''''''''''''',,,,,,,::'                                                     ',:";^!*^;rrrr===*****!!!!!!^^^^^^;;;;;;~~~~~~
                           _ _'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            _____''''''''''''''''''',,,,,,,:::'                                                   _',~;^**!;*====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __''''''''''''''''''''',,,,,,:::",                                                   ',";^**!;*==*****!!!!!!^^^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~!=*****!!!!!!^!^^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~!=***!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ':~;^;;"!*!!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',"~;~~"!!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                                ____'''''''''''''''''''',,,,,,,::::",                                               ',"~~~:"!!!^^^^^^^^;;;;;;~;;~~~~~~~~~~~~~~~~
                                 _____''''''''''''''''''''',,,,,::::"'                                              _,:~~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                              _  _______''''''''''''''''''',,,,,,::::"                                               ':~":,;^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~~"~""
                                   _____'''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""""
                                   _____''''''''''''''''''''',,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____''''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~"""""""""""""""""
                                      __''__'_''''''''''''''''''',,,,,,,,::'                                          '':~^;~~~~~~~~~~~~~~~~~""""""""""""::":::"
                                     _______'_'''''''''''''''''''',,,,,,,,:::'                                         ',:"~~~~~~~~~~~""""""""""""""":::::::::::
                                      __ _____'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~"""""""""""""""":::::::::::::::::
                                        _  ____''''''''''''''''''''''',,,,,,,,,:'                                            ,""""""""""""":::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                           :"""""""""::::::::::::::::::::::,::
                                           _______''''''''''''''''''''''''',,,,,,:,                                          ,"::::::::::::::::::::,::,,,,,,,,,,
                                               ______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,:,,,,,,,,,,,,,,,,,,
                                              __ _____'_'''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,