                                                                                       _  ________''''''''''''''''''''''''''''''___''______ _                   
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                            _ __ _'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________       
                                                                       __ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____       
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''
                                                          _ _______'''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,''',''''''''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   _______''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                               ___ _'_''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                _  __'_'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                             _ ____'_'''_'''''''''''''''''''',',,,,,,,,,,,,,,,'    ',:,,,::::::::::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                            _ __'____'''''''''''''''''',,'',,,,,,,,,,,,,,,,,,'       ,:,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,:        _::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     '''''''''''''''''      ',',,,,,,,,,,,,,:::         ,,',:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ _'_        _'''''''''''''        ',,'',,:,,:,::::::'            _:":":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,'_  ',    _,:,,:::::::,       _      ,"""""""""""""""::::::::::::::::::::,,,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,_,"^*:          ,::::::::":        _      ,"""""""""""""""""""":"::::::::::::::::,,,,,,,,,,,,
                                        ____'      _''' ''''''',,,'  '^+!~^!        ,:,"":::::'               ,""""""""""""""""""""":"":::::::::::::,:,,,,,,,,,,
                                     _______''     ',,' ''''',,'  ,=]uVXHPqd)        "!  ,'   _                '"~""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                         _'''''    ':,,' ''',' ,>nSd9mGPHSXH1        'I4i" '' _                  ,~"~~~""~~"""""""""""""":":::::::::::::::,,,,,,
                                  _'       _'''    ':":,'_,, ~xH$UbAS%X5a3whX)         yOHn/  '                   :~~~~~~~~~~~"""""""""""""""::::::::::::::,,,,,
                                  _'      __''''   _:~~:,' _zKOmPES%53hkeZ2o2F,         }mDdu, '                  '~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,,,
                                  __       '''''    ,:":: ;X89pPEX3V4Z2CFFFJ1Js'        ,3Pp$Er '                  :~~~~~~~~~~~~~~~"~""""""""""""::::::::::::,,,
                               _ ___'      ,,''''    ',"'\URmbqS5wk4Z22oCCCyF1yY         |pHP99)                   '~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                               _____'      ,",'''     "~=URmdpASXa3hV44eZZZ2oCF4L         xbHqmD*         _         ,~;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               _____'      ,~~,'''    ,~aBUDKbGGpAS%awhVVk44eee44~         ndAq&w'         '          ,"~;~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ___'_'      ';*;''''    )N#$U$&OOO9bPEX53wwhVVVVV%J          F9qp6L_         _       _   '";~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                            ______'_'_      :;;"'',    T@OgRQNNNN8&dGASXa3333335%bz          Ymq&1'                  _    ";~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                            _ _____'''       '";"'',   z@#NWWMMNNMQ6mbPE%5aa5X%Hqbgi          cKU2'                       _~;;;;;~~~~~~~~~~~~~~~~"""""""""""""::
                              _'__'''''       ';=;',_  lB8BWWMMMMMMNO9bqAESSEAqb96QN!        ' }0s,                        ';;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                             ___''_'''''       :r);',  ,$WWBWWWMMMMMN09bqPPPqbm$0NQ@h          =$+:'                        ';^;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                            ___'__''''''       '^)(:,   z@QBBWWWWWWMMMR$dGGGK9gQMMMMW!         'L ":                         ';;;;;;;;;~~~~~~~~~~~~~~~~"~"""""""
                            _ _''''''''''       ,*)*',   k@8NMWWMMMWWMR$mbbbm$#NWWWN@s            '"                          :^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            ____'''''''''        :*(!,'   k@@@@@@@@N0g$DKbbKmD$gRNMM@D          '  ~                          ,^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                           _____''''''''''       ,~r<+:,   sV]/)?}%O0UmDmdddmD9$&OOO&R7            ~,                         ,!^^^^^;;;;;;;~~~~~~~~~~~~~~~~""""
                            ____'''''''''''       '"r>r'           *1$OmDDmDDD99UU99D9G,           '_                        _,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                         _ ___'''''''''''''        _"=r              =a0UD9DDD999999$&MZ                                     _'^!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~""
                           _ ___''''''''''',         ,;"               fO0OOOOg#0R80$Pov           _                          '!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                            ___''''''''''''',         ':,               )aEAqPAXVysi+"  :           _                   _     ,!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''',          '_                 ,"":,'   ':"""'                               '    ,**!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''',_         _                 '::::"""":::,:'              '_         _  _  __   '^*!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~
                        _  ___''''''''''''''''','         '                 ,"::::::,::,:,               _           _'_  _  _ :*!!!!!!!^^^^^;^;;;;;~~~~~~~~~~~~
                         _ ____'''''''''''''''',,'        ,                  :":::::::::::                          '''_    ___'^*!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                         _ ___''''''''''''''''''',,                          _"""""""""~"~                          '''_   _,''_~***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                          ____''''''''''''''''''',,,                          '""""""""~"~'                         ''''   ,:'''~***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''',,,,,                          :""""""""::,                         ''''_  "~,,:;=*!!!!!!!!^^^^^;;;;~~~~~~~~~~~~
                            _'''''''''''''''''''',,,,_                          :"":"::::::                         _'''' '~~:""!=**!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ __''''''''''''''''''''',,,,                           :":"""""""                          ''''',;~~~"*=**!!!!!!!^^^^^;;;;;~~~~~~~~~~~
                           __'''''''''''''''''''',,,,,'                           :""::::",                          ''''':;;;;"=****!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           _'''''''''''''''''''''',,,,,                            ,"""::"'                          ''''':;;^;"==**!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           __''''''''''''''''''''',,,,,,'                            ':"":                           _''',:;^!^"****!!!!!!!^^^;;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                              ,'                            '',,";^!^~***!!!!!!!^^^^;;;;;;~~~~~~~~~~~~
                           '''''''''''''''''''''''',,,,,,,:'                                                          '',:";^*!~!**!!!!^^^^^^^;;;;;~~~~~~~~~~~~~
                           ___'_''''''''''''''''''',,,,,,,::'                                                         '',:"~^*!;!**!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                         ',:~;^*!^^*!!!!!^^^^;;;;;;~~~~~~~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        ',:~;^**^^!!!!!^^^^^;;;;;;~~~~~~~~~~~~~""
                           __ __''''''''''''''''''',,,,,,,,:::",                                                       _':~;^**^;!!^!^^^^;;;;;;;~~~~~~~~~~~~~~""
                              __''''''''''''''''''''',,,,,,,:::",                                                       ',~;^!!;;!!^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              ____'_''''''''''''''''',,,,,,,::::",                                                      ',";^^^~~!^^^^;;;;;;~~~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                      ':~;;;"~^^^;;;;;;;~~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::::                                                     ':"~~~:~^;;;;;;;~~~~~~~~~~~~~""""""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',:"":,;;;;;;;~~~~~~~~~~~~~""""""""""""
                               ______''''''''''''''''''''',,,,,,,:::"'                                                   ',:":,:;;;~~~~~~~~~~~~~~~""""""""""":::
                                _______''''''''''''''''''',,,,,,,::::"                                                   _':::,:;~~~~~~~~~~~~~~"""""""""::::::::
                                   ___'''''''''''''''''''''',,,,,,,::::                                                   ',:,,"~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,:,::'                                                 ',,:,"~~~~~~~~~"""""""""""":::::::::::
                                    __'_''''''''''''''''''''''',,,,,,,,::,                                                 ',":"~~~~~~~"""""""""""::::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                               ',:;"""""""""""""":":::::::::::::::::
                                   _ _______'_''''''''''''''''''''',,,,,,,,::'                                              ',"~""""""""::::::::::::::::::::,:::
                                      ________'''''''''''''''''''''',,,,,,,,,::                                             _',:,:"""::::::::::::::,,,,,,,,,,,,,
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                             _'_,::::::::::::::,,,,,,,,,,,,,,,,
                                          __'____'_'''''''''''''''''''''',,,,,,,:,                                               '::::::::::::,,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''',,,,,,'                                              '::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ _______''''''''''''''''''''''''',,,,,'                                             ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ _______''__''''''''''''''''''''','',,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,