                                                                                              _________________________'_____''_______ _ _                      
                                                                                        ___ ______'________''__''''''_''''___'_''__'''___________ _             
                                                                                  _ ________'_'___'''''''''''''''''''''''''''''''_''''_'_'__'____ __ ____       
                                                                           _ _  _________'__'''''''''''''''''''''''''''''''''''''''''''''''_''___________       
                                                                          _ _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____     
                                                                        _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'''_____
                                                                    _ ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ ___''_''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''
                                                         ______'_'''''''''''''''''''''''''''''''''''''''''','''',,,,,,,,,,','',,,,,'''''''''''''''''''''''''''''
                                                        _ ____''_''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                                     __________'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________''''''''''''''''''''''''''''',''  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                __ _______'_''''''''''''''''''''''''',',,'       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _______'''''''''''''''''''''''''''''',',,        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                               ________''''''''''''''''''''''''''',,,,,,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     _''''''''''''''''      ',''',,,,,,,,,,             ',,,,,,,:,,:,,:::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _    '',,,,,,,,,,'       _      ,,,::::::::::::::::::::::,:::::,,:,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   _'       ',,,,,,,,,,               ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  _,~        ',,,,,,,,,        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                         ___'       _'_ '''''''''''  ':!'        ',,,,,,,:,        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'      ''' _''''''''''  ,~r"         ',,::::,                  _,::"::":""":":""""""::::::::::::::::::::,,,,,,,,,,,
                                         _'__''    _'''' ''''''',,,   ,*^          ,'  ,:'                    :""""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                   _        _''     ',,''_'''',,   :)jywH4          7Y>!' ':                 _'""""""""""""""""""""""""""""":::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '','  rfVp9UmGAG}         rdmPkz)*                  _:""""""""""""""""""""""""""""""":::::::::::::,,,,
                                           '''''    _',,,''' 'c39&DpHS%X53Ef         TpHbDKS?                  '""""~~~~~~~~~"~~"""""""""""""""""::::::::::::,,,
                                 _  '     ','''''     '',:  vPg$GAESXa3hVkZ3(         JA5SHdb:        _        _,~~~~~~~~~~~~~~~~~~~~~""""""""""""":"::::::::::,
                                   __     ',,''''     '," !38$GqAS53VkeZ2CyC1         :ZS5S%b{         '       _ ':~~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _ ___'     _:",''''     "'l&RmbqH%ahV4ZZ2oCCy2]         ~Z%3XSp\         _       _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                 ___'      :;~,''''     L8#DmGASXawhkeZZZZ22oZr         "JE55q1                  '    ~~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  _____'_     ,"":,'''    ~&8UDbGqAE%553hVVk44eZeo"          {P%p[                       '~~~;;~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                                ___'''      _,::''''   F@&UDmdmdKpPH%53wwhhVk4VF           ypbI                   _    ,;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'''''      _,:,'',' '$8&$&Og00#$mbPE%5a33wwhkXT          \dKh                   _     ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'_'''''      '"~"'', =NgO0QNMMMMNODKpASX5a3333a3:          a$m\          _              ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!!"': +Mg0NMMMMWWWNgUmGPE%X55X%XGL          >gO}                          :^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            _ _'_''''''''      ,!+*:,_~OR@@@@@WNMWWM#$mbqAESEEAPmh           yNV                   _     _,^^;^^;;;;;;;;;;~;;~~~~~~~~~~~~~~"~~""
                            _____''''''''_     '~r(!,, a854ZamB@@NMWMR$dGqqPqpbdDRL          :b&*                  _     _,^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ __''''''''''      ,;^~",_r!     =}&@BMWWQODbGGbKD&#BD           >G)                  _     _'^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~
                            ___''''''''''''      __':":          {M@MWWR$mKbKD&0MN@I                                     _'^!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ___'''''''''''''        '"^;           !P@N069mKKdD$ORNW@(                               _    _'!*!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                            ____''''''''''',        ,^+^            [RO9DmddmD9$6#0Bm_          '            _      _     '!*!!!!!!!^^^^^^^^^;;;;;;;;~;;~~~~~~~~
                            ___''''''''''''',        :=/(            >mOm9DDD9U$$$&URI           _                   _    ,****!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|+            ~X#9UU$$$$$$UD6h                        __     __   '!=****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~
                         _____'''''''''''''''',_      _"r>"             a09$$$$$$$$U#5              __         _ _''  '_ _ ~r==****!!!!!!^^^^^^^^^;;;;;;;;;~~~~~
                        ____'_''''''''''''''''','      _"r/             ,DBNNNNNNNQ0O5                          ''''   ____'*===*****!!!!!!^^^^^^^;;;;;;;;;;~~~~
                           _'_'''''''''''''''',,,'       ,=:             (FyZ4ZoJ}ji/r'                         ',''    ,''_~r===*****!!!!!!^^^^^^^^;;;;;;;;~~~~
                         ___'_''''''''''''''''',,,,       '                  _',,::"~!,                         ',''   ':'''~r======***!!!!!!^^^^^^^;;;;;;~;~~~~
                          __''''''''''''''''''',,,,,                       ~~~^^!!!^^^~                         ','''  :",,,~rr=====***!!!!!!!!^^^^^^;;;;;;;;~~~
                         _ _''''''''''''''''''',,,,,,                      '^!!!!!!!!!!                         '''''_'~~"""!+r=====****!!!!!!!^^^^^^;;;;;;;;~~;
                          ___'''''''''''''''''',,,,,,'                      ,!!!!!!!!^!'                        _''''',;~~~"=rrr=====*****!!!!!^^^^^^;;;;;;;;;~~
                        ____'''''''''''''''''''',,,,,,                       ';;;;;~;;~                          ''''':;;~~"rrrrr===******!!!!!!^^^^^^;;;;;;;~~~
                         ___'''''''''''''''''''',,,,,,'                       _;!!^;~;:                          '',,,";;^;"rrrr=====****!!!!!!!!^^^^;;;;;;~~~~~
                         _ _''''''''''''''''''',,,,,,,,                         ,;!!^^,                          ',,,,";;^;"rrrrr===*****!!!!!!!!^^^^;;;;;;;~~~~
                          ____''''''''''''''''''',,,,,,,'                         _:~"                           _',,:";^!;"rrrrr===*****!!!!!^^!^^^^;;;;;;~~~~~
                          ____''''''''''''''''''',,,,,,,:,                                                        ',,:~;^!^~=rrrr===*****!!!!!^^^^^^;;;;;;~;~~~~
                        _  _'''''''''''''''''''''',,,,,,,::'                                                      ',,:~;^*^~*rrr====****!!!!!!!^^^^;;;;;;;;~~~~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                     ',,"~;^*!;*rrr===***!!!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                    _',"~^!*!^!r====*****!!!!!!!^^^^^;;;;;;~~~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    ',";^!**^!r===****!!!!!!!!^^^^^;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   '':~^!*!^^r==****!!!!!!^!^^^^^;;;;;;~~~~~~~~~
                           __ _'''''''''''''''''''',,,,,,,,::::",                                                   ',~;!!!;^=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                            ____'''_''''''''''''''''',,,,,,,::::":                                                  ',~;!^^~;=**!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;"^*!!!!!!^!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                _,:~;~~:^*!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                ':~~~":!!!^^^^^^^^;;;;;;~;~~~~~~~~~~~~~~~~"
                               ____'''''''''''''''''''''',,,,,,:::::"'                                               ',"~":"!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""""
                                ______''''''''''''''''''',,,,,,,,::::"                                               ',""",~!^^^;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                _ ____'''''''''''''''''''',,,,,,,,::::"                                               ':"",~^;;;;;;;;~~~~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                             ',"~"~;;;;~~~~~~~~~~~~~~~~~~""""""""""""""
                                   ___'''''''''''''''''''''''',,,,,,,::::,                                            _,:~^~;~~~~~~~~~~~~~~~~~~"""""""""""""":":
                                    ____''''''''''''''''''''''''',,,,,,::::,                                           ',"^^~~~~~~~~~~~~~~~~""""""""""""":::::::
                                   _______'''''''''''''''''''''',',,,,,,,,:::'                                         _',:~~~~~~~~~~"""""""""""""":::::::::::::
                                     ______''_''''''''''''''''''''',,,,,,,:::::                                         _'',,:~"""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            '~"""""""""""::::::::::::::::::::::
                                        ____''_'''''''''''''''''''''',',,,,,,,,,:,                                           '""""""""":::::::::::::::::::,,:,,,
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                          ,"::::::::::::::::::::,,,,,,,,,,,,,
                                           __ ____''''''''''''''''''''''''',',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''''''''',,,,,'                                        ,,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,