                                                                                                    _  __   _ _ ______________________ _                        
                                                                                             _ _  _____________________________________' _____    _             
                                                                                     _  _ _____________'_'____''____'''''''_''_'_________________ _  _  _       
                                                                                   ___ ____________'_''''''''_'''''''''''''''''''''''_'''''_''_______   _       
                                                                               _ __  ______________''''''''''''''''''''''''''''''''''''''''''''_'''_________    
                                                                              _ ______'''___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________
                                                                          ____________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                       __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 __  _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _  _ ____'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _____'_'''''''''''''''''''''''''''''''''''''''''''''',''',',',,'''',''''''''''''''''''''''''''''''
                                                         _  __ _____'''''''''''''''''''''''''''''''''''',',','',,,,,,,,,,,,,,,,,,,,,,,,,,',''',,''''''''''''''''
                                                         _____''_'''''''''''''''''''''''''''  ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''
                                                      __ _____''''''''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                      _____''_'''''''''''''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ___ _ ___''_''''''''''__'''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                                    _'_'''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    ''''',,,',,,'       _      ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       '',,,,,,,,,       _       ,,,,,:,:,:::,:::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,~        ',,,,,,,,,        '       ,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ',!,        ',,,,,,,,,        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ _  _'      ''' _''''''''''  '~r~         ',,:,,,,          _       _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' ''''''',,,   ,!!          ,'  ':'          _         ,:::::::"""""":::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,   ,(tFwE3'         ix/^   :                 _'":""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '','  =j4q9UmbPGJ         ^pmP4j\*         _       ' ,""""""""""""""""""""""""""""""::::::::::::::,,,,
                                          _'_'''     ',,,''' '?h96DGAS%X5aE}       _ LpHb9KXc        _        _'""""""""""""""""""""""""""""""""":::::::::::::,,
                                 __ _     ',''''_     '',:  iA#$bAHS%53wVVe3|       _ IA5SAdD^        _        _,~~"""~~~~""~~~~~""""""""""""""""""""::::::::::,
                                    _     ':,''''     '," ;V8&bqAEX3hk4e2oCCF,        'yS5SSbJ        _'       ' ':~~~~~~~~~~~~~~~~~~~~""~""""""""""""::::::::::
                                  __'     '"",''''     "'<U8mbpA%awV4eZZoyyy27         :yS3XSb|        __       '  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  _ _      ";~,''''     >0RDmGAS5awhkeZZZ22oCZ)         ,uEa5Po                  '    "~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                                  ____     ,~~:,'''    :$QUDKpqAE%5a3hVkk4eeZZZ^          fP%qy          _       __   '~~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""::
                                ____''      ',::,'''   J@&$DmmmmKpPH%53wwhVVk4Vo,        _ IGGC                   '    ,;~~;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ':":'',_ '&Q&$&Og00#$mbPE%5333whhk5f          !bK%                   '     ,;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      ,"~"'', rM#O0QNWWMWNODKpASX5a33333X^        ' e$D>          _       '      ';;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                               ____'''''      '"!!"', (MgRNMMMWWWWNgUmGPE%X55XXXG7          +&OF                  '     __,^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""
                              ___''''''''      ,!+*:, ;gR@@@@@WNMWWM#$mbqAEEEEAPd%         ' INX                  __     ''^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''      ';r\!,, SNEVeadW@@NMWMR$dGqqPqpbdDQ7          'H#(          _       '     ''^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           ______'''''''''      ,;;~:, (+     *sU@@MBWQ6mbGGbKD&#Wg,          \b?                  '     ''^^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                             ___''''''''''_      _ ',::          f8@MWWR$mKKdD&0MM@2                        _      _     ''^!!^!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           ~S@N0OUmKKdD$gRMW@L                       _       _    ''^!!!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                            ____''''''''''',        ,^r^            x0O99mddmDU$6#0M6"          '            _      '    ''^*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            __'''''''''''''',        :=)\            (bOm9DD99U$$&&URo           '           _      '_   _'!***!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~
                           ___''''''''''''''',        "r|r            :w#9$$$$$$$$U9$E            _ _         '  __  '_  _'!=****!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~
                         _  ___''''''''''''''',_      _~r|"             4RU$$$$$$$$$gq              '_         '__'_ _'___ "r*=****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                        _  ___''''''''''''''''','      '~r/              G@NNNNNNN8#&H,                         '''_   '''''!===*****!!!!!!!^^^^^^^;;;;;;;;;;~~~
                            __'''''''''''''''''','      _,*,             r1Jyyyy1st?)+,                         ,''_   _,''_~r===******!!!!!!^^^^^^^^;;;;;;;;;~~
                         _____''''''''''''''''''',,       '                '_'',:""~;!:                         ,'''   ':'''"r======***!!!!!!!^^^^^^^^;;;;;;;;;~
                          _____'''''''''''''''',,',,                       ~;~;!!!!!!!;                         ',''_  :",,,~rr=====*****!!!!!!!^^^^^^;;;;;;;;;;
                         _ __''''''''''''''''''',,,,,                      _^!***!!!***                         ','''__~~"""^+rr=====****!!!!!!!!^^^^^;;;;;;;;;;
                         __ _''''''''''''''''''''',,,_                      '!****!!!!*,                        '',''',;;~~"*+rrr====*****!!!!!!!^^^^^^;;;;;;;;;
                        __ __''''''''''''''''''',',,,,                       ';^;^;;;;;                          ',,,':;;~;"=rrrrr====*****!!!!!!^^^^^^^;;;;;;;;
                          ___''''''''''''''''''''',,,,'                        ^*!^^;;"                          ',,,,:;;^;:rrrrrr=====****!!!!!!!^^^^^;;;;;;;;;
                         _ _'''''''''''''''''''''',,,,,                         ,;!*!!:                          ',,,,";^!;:r+rrrr=====****!!!!!!!^^^^^;;;;;;;;;
                          ____''''''''''''''''''',,,,,,,'                         '";~                           ',,,:";^!^"=+rrrr=====****!!!!!!!^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,:,                                                        ',:"~;^!^~*+rrr====*****!!!!!!!^^^^^;;;;;;;;;;
                        _ __''''''''''''''''''''''',,,,,,::'                                                      ',:"~;!*^~*+rrr====*****!!!!!!!^^^^^;;;;;;;~;;
                           ___'''''''''''''''''''',,,,,,,,::'                                                     ',:"~^!*!;*+rr=====****!!!!!!!^^^^^;;;;;;;~~~;
                          ____''''''''''''''''''''',,,,,,,::",                                                    ',,"~^!*!^!rr=====****!!!!!!!^^^^^;;;;;;;~~~~~
                            ___''''''''''''''''''''',,,,,,,::",                                                    ',";^!**^^r=====***!!!!!!!!^^^^^^;;;;;;;~~~~~
                           _____'''''''''''''''''''',,,,,,,:::",                                                   ',";^!*!^^r===****!!!!!!!!^^^^^;;;;;;;~~~~~~~
                           _____''''''''''''''''''''',,,,,,,:::",                                                  _':~^!!!;;==****!!!!!!!!!^^^^^;;;;;;;~~~~~~~~
                              __'___''''''''''''''''',,,,,,,::::":                                                  ',~^!^^;;=****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                              ___''''''''''''''''''''',,,,,,:::::":                                                 ',";^;^~;**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                ',"~;~~:^*!!!!^^^!^^^^;;;;;;;;;~~~~~~~~~~~~~
                             _ ____''''''''''''''''''',,,,,,,,,::::",                                               _,:~~~":!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____'''''''''''''''''''''',,,,,,,::::"'                                               ':"~"::!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                               ',""","!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                ______''''''''''''''''''''',,,,,,,::::"                                              _,:"",~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                             ',"~"~^;;;;;;~;~~~~~~~~~~~~~~~"~""""""""""
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                            ',:~^~;;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_''''''''''''''''''''',,,,,,,::::,                                          _',"^^~~~~~~~~~~~~~~~~~~""""""""""""""""""
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                         '':"~~~~~~~~~~~~~~~~"""""""""""""::::::::
                                      _____''_'''''''''''''''''''',',,,,,,,::::_                                        '',,,,~~~"""""""""""""""""":::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ '~"""""""""""""::::::::::::::::::::
                                          __'__''''''''''''''''''''''',,,,,,,,,,:,                                           '""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,:,                                          ,"":":::::::::::::::::::::::::,::,,
                                            _ ____'''''''''''''''''''''''','',,,,,,'                                         ',::::::::::::::::,,::::,,,,,,,,,,,
                                            ________''''''''''''''''''''''''''',,,,,'                                        ,,',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,