                                                                                                  _ _____ _ ____ _______ _____________ _                        
                                                                                             _____________________'______'__'__'___'___'______  _               
                                                                                    __ __ _____________'''__''''''''''''''''''_'__'_'__''___'____ __ _ __       
                                                                                   ___ ______'_____''''''''''''''''''''''''''''''''''''''''''_____'__   _       
                                                                            __ _ __ ____''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ _    
                                                                            __________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ___'__'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____'_'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___'''''''''''''''''''''''''''''''''''''''''''','',,,,',,,',,''',''''''''''''''''''''''''''''''''
                                                      _ _________''''''''''''''''''''''''''''''''''''''',',,,,'',,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''''''''''''
                                                     ___ ____'_'''''''''''''''''''''''''''''''''','''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___'''''''''''''''''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                _ __________'''''''''''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''''''''''''''',,',,',,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             _     __'''''''''''''''      '''',,''',,,,,,,,,         '''',,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  ','''',,,,,,,,,,,'             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''  _''         ',,,,,,,,,,,              '::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ,~^~'        ',,,,,,,,,:        _      '::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ ''''''''',, _,";,          ',,::,::,,'        _      _:":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       ______'      ''' _'''''',,    !ljxsJL        ':  ,:_                    ,"":""""::""""""":::::::::::::::::::::::,,,,,,,,,
                                          ''_''    _'''' '''','  ^iu3pdmmdm%_        r}>"  '_                   '""""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'    _,,,''_',' ,i4K$UKqHSX53Hf         T9HI>;',                 _ ,"""""""""""""""""""""""::":::::::::::::::,,,,,
                                  __      _ _'''    ,::,' , ,fqOUGASS%5a3whV3(         lm993?                   _ """~"""""""""""""""""""""""""::::::::::::::,,,
                                   _       '''''    ',,,,, >qR9qAHS53VkeZoCyyy*       ' 1pAmUC~                   ,~"~~~~~~~~"""~"""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     ',, s8ObpASahkeZZoyyyFJJn"        ;XAHq&p(                   "~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'     _,,''''     ,"_1B$mbPS53hk4ZZ2oooCyJCz         /AEAPD&>        _         '"~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                               _____'      :":''''    ,'f@$9KpPAS%53wVk44eZZ2oCk)       _ ibAAq9d~        '          ':~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      :;;:''''    ^OR$DddmmmGPEXawwhVVk444VZ,       _ ]bpPqOF         _            ,~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'''_     '"~:,'''    t@&&&O#RRR6mGPSX533whhVhhSF        _ /PKq95                  _    ,;~~~~~~~~~~~~~~~~~~~~"""""""""":"":"::
                               ____'''       ,::''''   2@60QMMMMMNgDKqHSXa3333aX%K[        ' !AbDZ                        ";;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''       ,"~,',_  eW#MBBWMMMMM#UdpAE%X5X%EApKR]        ' ?9d5                   _     ~^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'_''''_      '"*!,''  x@RBBBBWWWWWMR$mGPAHEHPGdUOMU          'EDb;                  _      "^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       :*(*,,  ;08W@BBBBWWWWWQ6mGqqqGKD6RNN@c        _ 78Z                   _       "^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            _ _''''''''''      ';(/^',  {@RMB@@BWMWBWBNOmKbbd9gNWBM@a          'w\                          _,^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                         _ _ ____''''''''       :*//;,,  4@@@WM@@@@WWMR6DdKKm$gQWBBB@r          '__                   _     _'^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           _____''''''''''      '~!+\!,,  o4<!^+cZ6@NO&UmKKdmD$O0QMN@3           '                    _     _'^^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____''''''''''_      _':=<r_          _cqR9DDmmmmD9$&6O6$#<                                     _'^!^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''        ';)/              }O6D999999UUUU9D$E                                     _'^!!!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        ,^)=              (pR999999999UU&6WZ                               _    _'^!!!!!!^^^^^^^^;;;;;;;;;;;;;;~~~~~
                        __  _'_''''''''''''',        '"=*              'kNRRRRRR8Q8#9HyT'                              _     '!*!!!!!!!!^^^^^^^;;;;;;;;;;;;~~~~~
                         _ ___''''''''''''''',        _,~:               fhhhww4CIt|="_',                        _      _   _'!**!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_        ':                   ',''''':"~~:                         _  _  __  _ ;=***!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        _ ____''''''''''''''''','        ':                '"~~~~~~~"""":                          __'_  __ _ ,******!!!!!!!!^^^^^;;;;;;;;;;;~~~
                            __'''''''''''''''''','       _~'                ,~~~~~~~~~"""                          '''     '_' ;r******!!!!!!^^^^^^^;;;;;;;;;;;~
                         _____''''''''''''''''''',,       '                  "~~~~~~~~~~~'                         '''     ,'''"r==*****!!!!!!!^^^^;;;;;;;;;;;;;
                         ____'_'''''''''''''''''',,,                         _~~~~~~~~~~~,                         '''_   ,"'''"====*****!!!!!!!^^^^^;;;;;;;;;;;
                          __'''''''''''''''''''',,,,,                         ,~~~~~~~~~~"                         ''''_  "~:,:;r====*****!!!!!!!^^^;;;;;;;;;;;;
                          ___'''''''''''''''''''',,,,_                         :~~~~~"""""                         _''''_'~~"""!r====*****!!!!!!!^^^^;;;;;;;;;;~
                        __ _''''''''''''''''''''',,,,,                          :~"""""""~                          ''''',;;~~"*r===*=*****!!!!!^^^^^;;;;;;;;;;~
                       _   __'''''''''''''''''''',,,,,'                          ,~"""""",                          ''''':;;;;"=r====*****!*!!!!^^^^^;;;;;;;;;;;
                         _ _'''''''''''''''''''''',,,,,                           '"~~""",                          ''''':;;^^"=r=====*****!!!!!^^^^^;;;;;;;;;;;
                           ___''''''''''''''''''',,,,,,,'                           _,"""_                          _'',,:;^!^"=r===******!!!!!!^^^^^;;;;;;;;;~~
                          ____''''''''''''''''''',,,,,,,:,                             ''                            ',,:";^!^~*r===******!!!!!^^^^^;;;;;;;;;;~~
                         __''''''''''''''''''''''',,,,,,,::'                                                         '',:";^!!~*r===******!!!!!^^^^^;;;;;;;;~~~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                        '',:~;^*!;!r==******!!!!!!^^^^;;;;;;;;~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       _',:~;^*!^!===****!!!!!!!^^^^;;;;;;;;;~~~~~
                         _  __'''''''''''''''''''',,,,,,,,,::",                                                       ',:~;^**^^=*****!!!!!!^^^^^;;;;;;;;~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      '':~;!**^^****!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                            ____''''''''''''''''''',',,,,,,::::",                                                     _',~;!!!^;**!!!!!!!^^^^^;;;;;;;;;;~~~~~~~~
                              __'''''''''''''''''''',,,,,,,,::::":                                                     ',";^^^~;*!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                    _':~;;;~~*!!!!^^^^^^^;;;;;;;;;~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                    ':~~~~:;*!!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                   ',"~"",^!^^^^^^;;;;;;;;;~~~~~~~~~~~~~"""
                               ____'''''''''''''''''''''',,,,,,:::::"'                                                  ',:""::^^^^^;;;;;;;;;;~~~~~~~~~~~~""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  _,:::,:^;;;;;;;;;;;;~~~~~~~~~~~~""""""""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                  ',::,";;;;;;;;;;~~~~~~~~~~~~"""""""""""
                                  ______''''''''''''''''''',,,,,,,,,:::"'                                                ',:",";;;;~;~~~~~~~~~~~~~~"""""""""""""
                                  ____'_'''''''''''''''''''',',,,,,,,::::,                                               _',"~";~~~~~~~~~~~~~~~"~"""""""""""::::
                                      __'''''''''''''''''''''''',,,,,,,::::,                                              ',:;;~~~~~~~~~~~~~""""""""""""":::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                            _',";~~~~~~~""""""""""""":::::::::::::
                                     ______''_'''''''''''''''''''',,,,,,,,:,:::                                            '',,,:~""""""""""""""::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            __ '"""""""""""::::::::::::::::::::
                                        _ __''''''''''''''''''''''''',',,,,,,,,,:,                                              '":":"::::::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                             '"::::::::::::::::::::::::::::::
                                            _ ____''''''''''''''''''''''''''',,,,,,'                                            ,:::::::::::,,,,,,:,:,:,,,,,,,,,
                                            _______''''''''''''''''''''''''''',,,,,,'                                           ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,