                                                                                              ________________________________________ _                        
                                                                                        ___ ____________________'_'''__'''___'_____''_________ _                
                                                                                  _ __________'___''''''''''''''''''''''''''''_''__'''______'___       __       
                                                                                _ __________'''_'''''''''''''''''''''''''''''''''''''''''''_''___________       
                                                                            _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'___ _     
                                                                        _________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____'_____
                                                                       _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _ _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  __'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         ________'''''''''''''''''''''''''''''''''''''''''',''''',,',',,,,''''''''''''''''''''''''''''''''''''''
                                                          _____'_''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''','''''''''''''''''''
                                                      _________'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''
                                                     _ _____''''''''''''''''''''''''''''',,'___'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                 _ __ __ _'_''''''''''''''''''''''''''',,,       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _ _ ____''''''''''''''''''''''''''''',',,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                                _______''''''''''''''''''''''''''',,,,,,,_        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',''',,,,,,,,,,'            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _    _',,,,,,,,,,,              ',,::::,:::::,:::::::::::,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   __       ',,,,,,,,,,        _      '::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' ''''''''''''  ',~'       ',,,,,,,,,'        _      ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''''  '"*"        ',,,,,,,,:                ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         ____'      ''' _'''''''''' ',~*"         ',,::::,                   ,::::::::"::"::::"::::::::::::::::::::::,,,,,,,,,,,
                                         _'__''    _'''' ''''''',,'   ~\(!         ':  _,'                    ,""""""""""""""""""""""::::::::::::::::::,,,,,,,,,
                                   _        __'     ,,,''_''',,'  "\7FaAGp!         ]o7)"  "                 __:""""""""""""""""""""""""""::::::::::::::::,,,,,,
                                   _      _ _'''    ':,,' ',,  "?oP9UmGASHk'         h$bS1?(                   ,"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '_'''    _',,,''' !Ip&UbASXX5awXC'        =ESqdmP{                  _:""~~~~~~~~"~""~""""""""""""""":"::::::::::::,,,
                                 _  '     _,'''''     '',: ,uUOdPHS%53hV4e2Vt         vA5%Eq&l        _         '~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::::::,
                                   __     ',,''''     '," >bRmpPH%ahkeZ2oyyJC*         YSa%Sqw         _         ':~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     _:",''''     "'zROdbPS53VkeZ22oCCyC}          {E35%bx         _           ,"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 ___'      :;~,''''     jW6mKpHS5awhk4ZZZZ22Cec          fHXXHX,                 _    :~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 ___'_     ,"":,'''    *R#UmbpqPHSX53hVVkk4eZZk/          iAEAa,                  _    ~;~~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                ___'''      _,::''''   2@$9mmmDDmbqAS533whhVk44V*        _ vbqX'                  _    '~;;;;;;;;~~~~~~~~~~~~~~~""""""""""""""":
                               ___'''''      _,:,'',' '$R&$6g0RRR6mbqH%5a33wwhVay           5Kb*                        '~;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             _ __'_''''_      '"~"'', ^RgORNNMMNMNg9dGASX5a33333A>        _ Y69Y                         '~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''       "!!"', ;0g0NNNNNMMMN0UmGPE%X55X%SGy          :p6X                         _';;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _'_'_''''''      ,!+=:,' bRM@@@@WNNMMMR$mbPAHEEHPpKm^          ?gK;                  _     '';^;^^;;;;;;;;~~~~;~~~~~~~~~~~~~~"""""
                             ____''''''''      '~+(*,, I@paV5KN@@NNMM8&mGqqqqGbm9Mo           y87                  _     _';^^^^^;;;;;;;;;;;;~;~~~~~~~~~~~~~~"""
                           __ ___'''''''''      ,;^;",'^>     ^zp@@NMMNODbGGbd9O8N@(          "HI                        __;!^^^^^^^^;;;;;;;;~~;~~~~~~~~~~~~~"""
                            ____''''''''''_      _'':":          i$@MMNgUmbbKD&0NN@p           '                    _     _~!^^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                           _____'''''''''''        '"^;           _2@Q6$DKbbKmU6#8Q@[                               _     _~*!!!^^^^^^^^^^^;;;;;;~;;~~~~~~~~~~~~
                             ____'''''''''',        ,!\!            l9OmmmddmmDU$6O#8(          _                         _;*!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                            ___''''''''''''',        :=<)            ;XgmDDDD99UUUUD6S           _                   _    _;=!*!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',        "=|r             F#9UUU$$$UU9Dmm^                        _      _    ~=****!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                         ______''''''''''''''',_       "=<"             }8$$$$$$&&OO0#!                           __  __ _ ,*=****!!!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                        ______''''''''''''''''','       :=)              eN0888R#6DPhn~                         ''''   ____ ;==*****!!!!!!!^^^^^^;;;;;;;~~~~~~~~
                            __'''''''''''''''',','       ,=:             '<|??i?|)r^~~:                         ''''    '''_:r===*****!!!!!^^^^^^^;;;;;;~;~~~~~~
                           ___''''''''''''''''',',,       '                ''',:"~;^^!~                         ''''    :''',=====*****!!!!!^^^^^^^;;;;;~~~~~~~~
                          ___'_'''''''''''''''',',,,                       ,~~;^;^;;;;;                         ','''  ,~,,,:=r====****!!!!!!^^^^^;^;;;;;;~~~~~~
                           _''''''''''''''''''''',,,,                       ~!!^^^^^^^!,                        _''''_ :~":"~rr====*****!!!!!!^^^^^^;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,_                       ;!^^^^^^;^:                         ''''''~;~~"^+r=====*****!!!!!!^^^^;^;;;;;~~~~~~
                        _  __''''''''''''''''''',',,,,                        ";~~~~~~~'                         ''''',~;~;"!+rr====****!!!!!!!^^^^^;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,,'                        "^^;~~~~                          ''''',~;;^:*rrr====*****!!!^!!^^^^^;;;;;;~~~~~~
                           _'_'''''''''''''''''''',,,,,                         '~^^;;"                          _'''':~;^^:!+rr====*****!!!!^!^^^^^;;;;;;;~~~~~
                           ___'''''''''''''''''''',,,,,,'                          ,~~                            ',,,:~^^^"!+rr====****!!!!!^^^^^^^;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                        ',,:"~^!!~^r=r====****!!!!!!^^^^^^;;;;;;~~~~~~
                           _''''''''''''''''''''''',,,,,,,:'                                                      _',:"~^!!~^rrr===***!!!!!!!!^^^^^;;;;;;~~~~~~~
                           ____''''''''''''''''''',,,,,,,,::'                                                      ',:";^*!;^r=====***!!!!!!!^^^^^^;;;;;;~~~~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                     ',:~;^*!^^r====***!!!!!!!!^^^^^;;;;;~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                    ',:~;^**!;====***!!!!!^^^!^^^^;;;;;~~~~~~~~~~
                           __ __''_'''''''''''''''',,,,,,,,:::",                                                   _',~;!*!!;==****!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                           __ __'''''''''''''''''''''',,,,,,:::",                                                   ',";^!^^~=***!!!!!!^!^^^^;;;;;;;~~~~~~~~~~~~
                            _ __'''_''''''''''''''''',,,,,,,::::":                                                  ',";^^^;~***!!!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,,::::":                                                  ':~;;;~~*!!!!!^^^^^^;^;;;;;;~~~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ':"~~~"~*!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~
                             ______''''''''''''''''''''',,,,,,,::::",                                                ',"~~",;!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~""""
                                  _'''''''''''''''''''''',,,,,,,::::"'                                               ',:~":,^^^^;^^^;;;;;;~~~~~~~~~~~~~~~~""""""
                                 _____'_'''''''''''''''''',,,,,,,::::"                                                ':""::^^^^;;;;;;;;~~~~~~~~~~~~~"~~""""""""
                                  ____'''''''''''''''''''''',,,,,,:::::                                               ',""::^;;;;;;;~~~~~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             _,:"":;;;;~~~~~~~~~~~~~~~~~"""""""""""""""
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                             ',";~~~~~~~~~~~~~~~~"~"""""""""":::::::::
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                           '':~^~~~~~~~~~~~~""""""""""""""::::::::::
                                     _____'''''''''''''''''''''''',,,,,,,,:::'                                          ',:~~"~~~~~~""""""""""""":::::::::::::::
                                     _______'_''''''''''''''''''''',,,,,,,,,,::                                          '',,,""""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,,:'                                            _"""""""""":":::::::::::::::::::,:,
                                        _ ___'___'''''''''''''''''''''',,,,,,,,,:,                                            ":::::::::::::::::::::::::,,,,,,,,
                                           ______'''''''''''''''''''''''''',,,,,,:'                                          '"::::::::::::::::::,,,,,,,,,,,,,,,
                                            _ ____'_''''''''''''''''''''''''',,,,,,'                                         _,::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''''',,,,,'                                        ',',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,