                                                                                 _ ________'_'''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __  _  _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,',,,',,,'''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                  _____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,:,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        ':::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,:::::::::'            ':"":""""":"""":"":::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '::,'' ':,    ',:::::::::",       '      :"""""""""""""""""""""::::::::::::::::::,,,,,,,,,,,
                                     _____''_       '' '''''''',',,',:;^            ,::":::""""        _      :""""""""""""""""""""""""::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' '''''',,,   ,)Ts{[1Jy:       :,'""":::",       _       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                    ___'''''''     ',,,_'''',,'  +joEKmmmdbGm)        r\  _   ',        _       '"~"""""""""""""""""""""""""":::::::::::::,,,,,,
                                  ___    _'''''    ,":,' '',' ~j59&DGAE%X553Eu        "4w|: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "}mg9pHSSX53whVkkw+        'V0Et' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' ?dRDpAE%awV4ZoyyFJFI'         J$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" }MOdbPSaVkeZZoyyyFJ1yx         ,%G$d)  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'u@69dqEXawVk4eZZZ2oCyFZs       _ ?mPD$\ ~        _        _'~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,;~'''    _;^v@#$DKGpqHSX3wVVk44eeZeZa?       _ ImP$q'~,        '         :;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O6DGPS5a3whhVVVVwa5~         e9P0z ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~"""""""""":"::::::
                             ____''_'      '~+r,','    /BNR8NMWMMR$dpASXa33333aXSKo         ,k9U3'^:         '       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    |@NW@@BBWWBQ&mbPE%5a55XSAGdRf          1OH:;;                  '    ";~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   +@B@@@@BBBWBNODbqAESSEPGd$#N@|          sS'^;          _        _   _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  'D@@@@@@BBBBBMgDbpqPqGK9O8WW@Q;          +'^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,*/^',   t@M@@@@@@BBBBWR$dbGbm$RMBBBM@h         _  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    h@8B@@@@@@@@WR&DKKd9OQB@@@@@@*         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,    w@RRQNMMWMQ#69mKddD$O8MB@@W@Y         _ '!~                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    [QMNNNNQg$UU9mmmmDU$6g#0#O#A          _ ^^                   _     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+*:,    \Vn77Y2G#g99999UUU$$$$$$UDgv           ~='          _       _     _,!^^^^^;;;;;;;~~~;~;~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   ,       '>h0O9UUUU$$$$$$$6#ND,          ,;'                  _     _'!^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               >pQ0##g#0R8QQRUSu|,                               _     ''^!!^^^^^^^;;;;;;~~~;~~~~~~~~~~~~
                         _ _____''''''''''',         ','               'nEAqGpPSVyxL=, _:           _                    _    _'^!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _'''''''''''''''',          ''                 ':~~":''_',"~"""           '            _      '    _'!!!!!!!^^^^;;;;;;;;~;~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,"""""""":::::"'           ___         __     __   _,!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,,_                            ,":::::,,,::::,             _'_        __  _  '_  _'^*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,,,'                            ,":::::,:::::,              _'_        ___'_  '  _ :*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ __''''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           _""""""""~""~                          '''     ,''_~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ____'_''''''''''''',,,,,,,,                           ,"""""""~""~'                         '''_   ,"'''"***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,:;***!!!!!!!^^^^^;;;;~;;;~~~~~~~
                          ___''''''''''''''','',,,,,,'                           :":":::::::                         ''''' _~~"""^=*!!!!!!!!^^^;^;;;;;;;~~~~~~~~
                       _____'''''''''''''''',',',,,,,,                            """"""""""                          ''''_,;;"~"!***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                            :""::::":                          ''''':;;;;"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''','',,,,,,:                             ,"""::",                          ''''':;^^^"****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''',''',,,,,,,'                             ,:"""'                          ''',,:;^!^~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __''''''''''''''''''''',,,,,,,:,                              ',,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                         _ '''''''''''''''''''''',,,,,,,,::'                                                           '',:";^*!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:";^=*^!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;~!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~;~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',:""",;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;~;~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,,,,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''','',,,,,,,:::::                                                    ',:,,";~;~~~~~~~~"~""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''''',,,,,,,::::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''',,'',,,,,,,,,::'                                                ',";~"~"""""""""":""""::::::::::::::
                                   _______''''''''''''''''''',,'',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_''_''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"":::::::::::::::::,:::::::::
                                        _____'''''''''''''''''''',,,',,,,,,,,,::'                                             _''',":::::::::::::::,,,,,:,,,,,,,
                                        ___'''_'''''''''''''''''''''''',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''',,',,,,,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  _______'''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,