                                                                                        ___'__'___'''''_'''''''''_'''''''''''''''''''______ __                  
                                                                              _ ___________'__'''''''''''''''''''''''''''''''''''''''''''''_'________           
                                                                            _ __ ____'_''_''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                                        ____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                                 ___'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _____''_''''''''''''''''''''''''''''''''''',,,''''''',''''',','''''''''''''''''''''''''''''''''''
                                                          _ _ ____''''''''''''''''''''''''''''''','''',,,',,,,,,,,,,,,,,,,,,,',,,,'','''''''''''''''''''''''''''
                                                         _______''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',,'''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   __ ____''''''''''''''''''''''',',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____'''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _________''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''
                                              __''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,_  '',,,,,,,,,,:,,,:,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _ ___'_'''''''''''''''''''',,,'''',,,,,,,,,,,,,,,,:'       :,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    '''''''''''''''''      ',,,,,,,,,,,,,,,::::        _:,,:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,:,,,,::::::"_            ':"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,,'' ':,    ',:::::::::",       _      :""""""""""""""::"::::::::::::::::::::,,,,,,,,,,,,,
                                     _  ___'_       '' '''''''''',,',";^            ,::::::::":       _       :"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                       ___'''      _''' '''''',,,_  'r?jzfsI['       :,,""":::"'       '       ,~"""""""""""""""""""""""::::::::::::::,,,,,,,,,,
                                     ____'''''     ',,' '''',,'  ^iuapdmmmdKdr        =* '_   ''        _       '"~""""""""""""""""""""""""::::::::::::::,,,,,,,
                                  ___    _'''''    '::,' '',' ,]kK$UKqHS%55aHs        ~4e)' '_                    :~"~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                   '       ''''    '"~:,'', 'jqOUGAES%5a3whVVw*        ,ag5T' '                  _ "~~~~~~~~~~~""""""""""""""":::::::::::::,:,,,
                               _  _'      __''''   _"^;:,' /PRUpAHS53VkeoCCyFC}          2$$V;                     '~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~"" j8#dGPS5hkeZ2oyyyFJ1yz       _ ~Hp$K)                   _ "~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,:''''    ':~_Y@6DdqEX3hV4eeZ222oCFJZf       ' TmA9$\ ~        _         '~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,~"'''     ~;iB#$mbGqPE%53hVk44eeZZZZ3<         FdP$G,",        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                               ___'''      ,;*:'''    ,*b@6&$$&&$mGAS533whVVkkVVaw,        'VDP0{ ;        __       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                               __''_'      '~r=,'''    /BQ0RQNMNN0UKqHS5a3wwww35%K1         :39DS,^:        __       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;*^,',    L@QM@@BBWWWR$mGAE%5aa5X%Hqb#v         'y&b^~;                  _    ~;~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            __ __'_'''       '"**,',   /@W@@@@BBWWBQ6DbqHSSSEAqK9ONB)          [b";;                  _    ';;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ___''_'''''       '^(r',_  :O@@@@@@BBBBBNODbqPPPpbD&RMW@#,          i,^;                        ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       :=<^',   I@M@@@@@@@BBBM0UKbGbdU#NBBBM@C         _  ;^                   _     ,;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        "r\",    q@Q@@@@@@@@@B8&DKKd9OQB@@@B@N~         ' :!'          _       '      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''       _"!^,,   :G@R8NMWWWWNR6UmKddD$g8MB@@B@7         _ '!"                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ':^;,'    4BMMMMWN#$UU9mmmmDU$6gRRRgR5          _ ^;                  _     _ ,!^;;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          _____'''''''''''       _:^(=:,    i5ITvx2b#g999999UU$$&&$$$9O|         _ ~=_          _       _      ,!^^^^;;;;;;;;;~~;;;~~~~~~~~~~"""
                           _____'''''''''''       '"*\!'   '       '|30O9UUUU$$$$$U$$6Nm'          ,;_                  _     _,!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        __ _'_'''''''''''''         ,;;               LbQOOOOOg#08QQ#dkz:                               _     ''!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                          __ _'_''''''''''',         ':'               ,odm999mbAwyz<;' :           _                         ''!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                        _ ____'''''''''''''',          ''                ,~^*=!;",__':""":           _                   '    _,!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                         _____''''''''''''''',          '                  '::::"""""::::"'           _           _      '_   _,*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',',_         _                  ,"::::::::::::'             __         '   _  '   _'!*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                        ______'''''''''''''',,,,'         _                  ,":::::::::::'              __         __ '_ _'_ _ "*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ ____''''''''''''',,,,,'        '                   :"""::::::::,                         _'''    ___''!*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ____'''''''''''''''',,,',,                           '""""""""~~""                          '''    ',''_;=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""'                         '''    ,:'''~=***!!!!!!^^^^^;;;;;;;;;~~~~~~
                         _ __''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,:;=**!*!!!!!!^^^^;;;;;;;;~~~~~~~
                         __ _''''''''''''''',,'',,,,,_                           """""::::::                         ''''_ '~~:""!=*!!**!!!!!^^^^;;;;;;;;;~~~~~~
                        __ _'''''''''''''''',''',,,,,,                           '""""""""""                         _''''',;~~~~****!!!!!!!!^^^;;;;;;;;;;~~~~~~
                           __''''''''''''''''''',,,,,,'                            :":::::",                          ''''':;;;;"=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                         _ _''''''''''''''''','',,,,,,:                             ,"""::"'                          '''''";;^;~=****!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,"^^!^~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'_''''''''''''''''''',,,,,,,:,                              ','                           _',,:"^!*!~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',:~;!**^^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _____'''''''''''''''''''',,,,,,,::::",                                                       '':~;!!!^;!!^^^^^;;;;;;;;~~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',~;^^^~;!^^^^;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;~;^^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____'''''''''''''''''''',,,,,,:::::":                                                     _':~~~~:;^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ______''''''''''''''''''',,,,,,,,,::::",                                                    _',"~"",;;;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:":,:;;;;;;;~~~~~~~~~~~~""""""""""""
                              _ _____''''''''''''''''''''',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____'__'''''''''''''''''''',,,,,,,,:::::                                                   _':::,";~;~~~~~~~~~~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',::,~;~~~~~~~~~"""""""""""""::::::::
                                 _____'''''''''''''''''''''',',,,,,,,,:::,                                                 '',":"~~~~~~~~"""""""""""":::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,:,::'                                                ',";"~~~""""""""""""""::::::::::::::
                                   _______'_''''''''''''''''''''',,,,,,,,,,::'                                              '',~;"""""""""":":::::::::::::::::::
                                     ____'_''_'''''''''''''''''''''',,,,,,,,,::                                              ',,:::"":::::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''','',,,,,,,,,,:'                                             _''_,"::::::::::::::::::,::,:,,,,,
                                          __'__'''''''''''''''''''''',',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,'            _                                  ,:::::::,,,,,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''',,',',,,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,