                                                                                                                 __ _ __ ________ _                             
                                                                                                  _ ____ ___  _ __________  ____________    __                  
                                                                                           __ _  ___________________'_____'___________________ _        _       
                                                                                   _     _ _____________''__'_''''_''''__'__'''''__''__'____'________           
                                                                                  __ _ ___________''_''''''_''''''''''''''''''''''''''_''''''_'_''_______       
                                                                                 ______'________''''''''''''''''''''''''''''''''''''''''''''''''''''________ _ _
                                                                            __________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                        __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __    ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 __ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''''',,'',,'',,,,'',,,',,,''''''''''''''''''''''''''
                                                           ____'__''''''''''''''''''''''''''  _''''''''',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''''
                                                          ________''''''''''''''''''''''''       ',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                                        ____'_''''''''''''''''''''''''''''        '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''
                                                  _    _____''''''''''__'''''''''''''''',_        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____'''''''''''_      '''''''''''''','            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      __'''''''''''     _    _''''''''',,,       _      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''''',,,,,,        _      ',,,,,,,,,,,,,,:,,::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   '~,       ''',,,,,,,'               '::,:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ',!"        ',,,,,,,,,        _       _,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~*~         ',,,,,,,                   ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' ''''''',,'   :r+;         ',  _,'                    ,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''','  '!i[kSqp=         |nir,  "                 ' ::::":"::""""""""""""::::::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' '',_ '<1Sd9mbqEAh,         k$p3{>+'        _         '"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,''' ~xH$UbAS%X5awXo'        !SEqmdSY                 _ :"""""""""""""""""""""""""""":::"::::::::::::,,,
                                    _     ',''''_     _',:  xKgmqHS%53hV442Vf       _ ]A5%Eq6i        _        _'~~""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ',,''''     '," +HRDqPH%ahk4Z2oyyJor       _ fS3X%Pa         '       _ ':"~~~~~~~~~~~~~~~"~~~"""""""""""":::::::::::::
                                  _ _     ':",''''     :']g#KGPE53V4eZ2oCyyFy[          YS35Xbs         '       _   '"~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                    _      ";~,''''     iQOmKqH%53wV4eZZ2oooyZv          tS55SS:                 _    :~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  ____     ,~":,'''    ~609mbqPAE%5a3Vkk44eZZo4>          LESEX:                  _    ";~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                 ____'      _,::''''   y@U9mdmmmdGPH%awhhVVk44eVr        ' iGPS,                  _    _~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""::
                                _____''      ',:,'''_ '$R$$&O#000&mGPEX53wwhhVk3o         _ 3Kbr                  _     '~;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~:'', *8OO08NNNNNNODKpAS5a3w333wHl        _ j&D}                  _      '~;;;;;;;;;~~~~~~~~~~~~~~~~~~"~""""""""
                               ____'_'_'      _"!!:', *RO0QNNNNNNNNg9dpAS%5555X%qo          ,A&S                   _     _';;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~""""""
                               ____''''''      ,!r*:'',D#M@@@@MQQNNN#$mGPHESSEAqbD*          |Om!          _       '     ' ~^;;;;;;;;;~;~~~~~~~~~~~~~~~~~~~"""""
                               ____''''''      '~r\!,, o@b5kabQ@@NNMNR$dpqPPPpbdDQe         ' n8z                  '     '_;^^^^^;;;;;;;;~~;;;~~~~~~~~~~~~~~~""~
                            _ ___'''''''''      ,;;~:, =?     ;tq@@QMMQOmbppGKD6RQ@<          :SJ                  _     '_~!^^^^^^^;;;;;;;;;;~~;~~~~~~~~~~~~~~~
                             _ ___''''''''_      __',::          ?9@MNNgUdbbKm$#NN@K           '                    _    _ ~!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~            C@Q6$mKbbKmU6#88@1                               '    __~*!!^^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ____'''''''''''        ,^r^            |mOmmdKKdmDU$6OgQ<          _            _      _     _~*!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ____'_'''''''''',        :*/(            ~agmmmmmD99UU9D$A           _            _      '   __;*!!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r             1g999UUUUU9DDmD*                       __     __  __~=****!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~~
                           _ ___'''''''''''''',_       ~r>"             xR$$$UU$$$&6gRr              _         __ '_  '_ __,******!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           __ _'''''''''''''''','      _"r/              oM0888R0OUG52!                         ''''   __'' ;r******!!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ____'''''''''''''''','       ,*,             '|?vcvc?>\=^;"                         '''_    '''',====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',       '                ''',:"~;^^!~                         ',''    :''',*====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                            ___''''''''''''''''''',,                       :~~;^^^^^;;;                         ''''_  '~,,,:=r====****!!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,                       ~!!!!!!^!!*,                        '''''_ :~":"~rr=====****!!!!!!!^^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''''',_                       ^!^!!!!!^!"                         ''''''~;~~";+r======****!!!!!!^^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''''',,,                        ~;;;;~;~;'                         ''''',~;~;"!+rrr===******!!!!!!^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''''',,,_                        ~!^^;~~~                          ''',,,~;;^:!+rrr====*****!!!!!!!^^^^;;;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         '~!!^^~                          ',,,,:~;^^:!+rr====*****!!!!!!!^^^^^;;;;;;;;~;;
                          ____'''''''''''''''''''',,,,,,'                          :~~                            ',,,:~^!^"!+rrr===*****!!!!!!!^^^^^^;;;;;;~~~;
                           ___''''''''''''''''''''',,,,,,,                                                        ',,:"~^!^~^+rr====******!!!!^!^^^^;;;;;;;;~~~;
                           __'__''''''''''''''''''',,,,,,,:'                                                      ',,:";^!!~^rrr====*****!!!!!^!^^^^;;;;;;;~~~~;
                           _____''''''''''''''''''',,,,,,,,:'                                                     _',:~;^*!;^r=r====****!!!!!!^^^^^^;;;;;;~~~~~~
                          __ _'__''''''''''''''''''',,,,,,,:"'                                                     ',:~;^*!^^r====*****!!!!!!!^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                    ',:~;^*!!^====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   '':~;!*!^;===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              ____'''''''''''''''''''',,,,,,:::",                                                   ',";!!!^~=*****!!!!!^!!^^^^;;;;;;~~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  ',";^^^;~***!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 _':~^;;~~*!!!!!^^!^^^^^^;;;;;;~~~~~~~~~~~~~~
                               _____''''''''''''''''''',,,,,,,::::::                                                _':~;~~"~*!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                                ___'''''''''''''''''''''',,,,,,::::",                                                ',"~~",;!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~
                                  ____'''''''''''''''''''',,,,,,::::"'                                               ',"~":,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~"~
                                 ______''''''''''''''''''',,,,,,,::::"                                               _':"",,^^^^;^^;;;;;~~~~~~~~~~~~~~~~~"""~~""
                                _  ____''''''''''''''''''''',,,,,,:::::                                               ',""::^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',',,,,,,::::'                                             ',:~"";;;;~~~~~~~~~~~~~~~~~~""""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            _',"^~~~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __'___''''''''''''''''''''',,,,,,:,::'                                           ',:;^~~~~~~~~~~~~~~~~""""""""""""":::::::
                                     _____'_'''''''''''''''''''''',,,,,,,,:::'                                         _',:~~"~~~~~~~~""""""""""""""":::::::::::
                                         ___'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,,~~""""""""""""":":::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                             """"""""""""::::::::::::::::::::::
                                          _______'''''''''''''''''''''',,,,,,,,,:,                                            """":""":::::::::::::::::::::::,,:
                                           _______''''''''''''''''''''''''',,,,,,,'                                          _"::::::::::::::::::::::,,,,,,,,,,,
                                               _______''''''''''''''''''''''',,,,,,'                                         _,:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                               ______''_''''''''''''''''''''''''',,,'                                        ',',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,