                                                                                              _________________________'______________ _ _                      
                                                                                        ___ ____________________'_'''__'''___'_'___''_________ _                
                                                                                  _ __________'___''''''''''''''''''''''''''''_''__'''______'____      __       
                                                                                _ __________'''_'''''''''''''''''''''''''''''''''''''''''''_''___________       
                                                                            _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ _     
                                                                        _________'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____'_____
                                                                    _ ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _ ___''_''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''
                                                         ______'_'''''''''''''''''''''''''''''''''''''''''',''''',,',',,,,','',,',''''''''''''''''''''''''''''''
                                                        _ _____'_''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''','''''''''''''''''''
                                                      _________''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''
                                                     _______'''''''''''''''''''''''''''''',''_''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''
                                                 _ __ ___''_''''''''''''''''''''''''',',,,_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _ _ ____''''''''''''''''''''''''''''',',,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _______'''''''''''''''''''''''''',,,,,,,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ','',,,,,,,,,,,,            ',,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                     _'''''''''''''     _    _',,,,,,,,,,,              ',,::::::::::::::::::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''   __       ',,,,,,,,,,        _      ':::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' ''''''''''''  ',;,       ',,,,,,,,,,        _      ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          __'       _'_ '''''''''''  '"*~        ',,,,,,,,:                _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         ____'      ''' _''''''''', ',~*"         ','::::,                   ,::"::::""::":""""::::::::::::::::::::::,,,,,,,,,,,
                                         _'__''    _'''' '''''',,,_   !/<(         '~_  ,'__                  '"""""""""""""""""""""":"::::::::::::::::,,,,,,,,,
                                   _        __'     ,,,''_''',,_  ;>YeSqbD<         l4Y|;  ~                 _ :""""""""""""""""""""""""""::::::::::::::::,,,,,,
                                   _      _ _'''    ':,,' ',,  ^tkbU9dqASS5^         n&KPoT/,                  '"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                           '''''    _',,,''  +yd69pHS%X5awa4~        :3HAKDpJ'        _         :""~~~~~~~~~~""~"""""""""""""""""::::::::::::,,,
                                 _  '     _,'''''     '',: ~C6OKPHS%5whk4Zo4[         <HX%EPOY                  '~~~~~~~~~~~~~~~~~~~~~""""""""""""::"::::::::::,
                                   __     ',,''''     ',: ?9RmpPEX3hkeZ2CyyJo/         cSa%SAA~        _        _':~~~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                                 ___'     _:",''''     "'{N6dbPS53Vk4ZZ2oCCyyJ,         7Ea5%by         _           '"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                 ___'      :;~,''''     YB&DKpHSXa3hV4eeZZZ2oZf          cE%%Sq=                 _    ,~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                ____'_     '"":,'''    =8gUmbGqqAE%XawhVVk44eZVc          /SAEP=                  _    ";~;;~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                                ___'''      _,::''''   Z@$UDDD9U9KpASXa33whVVk43<        ' /Gqp*                        ~;;;;;;;;~~~~~~~~~~~~~~~""""""""""""""":
                               ___'''''      _,:,'',_ _U8&&O#R888g9KqASXa33wwwh3h,        ' omml                        _~;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             ____'_'''''      '"~"'', ~0#ORNMMMMMM0UmGAE%5a33aa3Pj          L&9o                          ";;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       "!*"', :O0RNNNNMMMMMR$mbqHS%XX%SEq5           3OG~                  _     _';;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _'_'_''''''      ,!+=:', E8Q@@@@WNNMMM8&DbqAHHHAqGKO>          r9$<                  _     '_~^;^^;;;;;;;;~~~;;~~~~~~~~~~~~~~"""""
                             ____''''''''      '~+(*,, 7@DE3XKQ@@MNMMQODbqqqpGKD$NA         _ z81                        _ ~^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           __ ___'''''''''      ,;^;",'"i'    ;7A@@NMWN#9KGGbdUgQN@7           hh                   _      ~!^^^^^^^^;;;;;;;;~~~;~~~~~~~~~~~~"""
                            ____''''''''''_      __':~:          >b@WMNg9dbbKD&0NM@g,          ''                   _      "!^^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                           ___'_'''''''''''        '"!^            IMQ&$DdbKdmU&g8Q@V                                      "*!!!^^^^^^^^^^;;;;;;;~;;~~~~~~~~~~~~
                            _____'''''''''',        ,!\*            \p#mmmdmmmDU$6OONc          _                          "*!!!!!!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~
                            ___''''''''''''',        :=</            ,4#DD9D99UUUUU9Ud~                              _     ~=!*!!!!!!^^^^^^^^^;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        "=|r             sg$UUU$$$UU9Dm6>                        _      _    "=****!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                         ______''''''''''''''',_       "*<"             cRO66666Og#00N|                            '  __ _ '*=*****!!!!!!^^^^^^^;;;;;;;~~~~~~~~~
                        ______''''''''''''''',','       :*)              sg&ggg6UKAwJf;                         ''''    ___ "==******!!!!!^^^^^^^;;;;;;;~~~~~~~~
                            __'''''''''''''''',','       ,=:              !+(()\r*;""~"                         ''''    '''''====*****!!!!!^^^^^^^;;;;;;~;~~~~~~
                          ____''''''''''''''''',',,       '                ,',""~;^^^^;                         ''''_   :,'''!r===*****!!!!!^^^^^^^;;;;;~~~~~~~~
                          ___'_'''''''''''''''',',,,                       '~~;;;;;;;~;_                        _''''  '~,,,,*r====****!!!!!!^^^^^;;;;;;;;~~~~~~
                           _''''''''''''''''''''',,,,                       "!^^^^;;^^!:                         ''''' ,~":""=r====*****!!!!!!^^^^^^;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,'                       ~^^^;;;;;;"                         ''''''";~""~rr=====*****!!!!!^^^^^;^;;;;;~~~~~~
                        _  __'''''''''''''''''''',,,,,                        ";~~~~~~;,                         ''''''~;~~";+rr====****!!!!!!!^^^^^;;;;;;~~~~~~
                          ___''''''''''''''''''''',,,,'                        :^;~~~~~                          _'''',~;;^"^+rr====****!!!!!!^^^^^^;;;;;;~~~~~~
                          __'_'''''''''''''''''''',,,,,                         '";;;~~                           '''',~;^!"^+rr====*****!!!!!^^^^^^;;;;;;;~~~~~
                          ____'''''''''''''''''''',,,,,,'                          ,"~'                           ',,,:~^^!~;+rr====****!!!!!^^^^^^;;;;;;;~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                        _',:"~^!!~;rrr====****!!!!!!^^^^^;;;;;;;~~~~~~
                        _  _''''''''''''''''''''''',,,,,,::'                                                       ',:"~;!!;;rrr====**!!!!!!!!^^^^^;;;;;;~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,::'                                                      ',:"~;!!^;r=====***!!!!!!!^^^^^^;;;;;~~~~~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                     ',:";^*!^;====****!!!!!!^!^^^^^;;;;;~~~~~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    _',~;^**!;====***!!!!!^^^!^^^^;;;;;~~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                    ',";^!!!;*=****!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           __ __''''''''''''''''''''',,,,,,,:::",                                                   ',";^!!^~****!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~~
                            _ __'''_''''''''''''''''',,,,,,,::::":                                                   ':~^^^^~**!!!!!^^^^^^^^^;;;;;~~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                  ',~;;;~"*!!!!!^^^^^^;^;;;;;;~~~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ',"~~~""*!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~""
                             ______''''''''''''''''''''',,,,,,,::::",                                                ',:~~":~!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~""""
                                  _'''''''''''''''''''''',,,,,,:::::"'                                               _':"":,;!^^;^^;;;;;;;~~~~~~~~~~~~~~~"""""""
                                 _____'''''''''''''''''''',,,,,,,::::"                                                ',"":,;^^;;;;;;;;;~~~~~~~~~~~~~"""""""""""
                                  ____'''''''''''''''''''''',,,,,,:::::                                               ',"":,;;;;;;;;~~~~~~~~~~~~~~~"""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                              ':"":;;;;~~~~~~~~~~~~~~~~~"""""""""""""::
                                   ___'''''''''''''''''''''''',,,,,,,::::,                                             ',";~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                           _',~^~~~~~~~~~~~~""""""""""""""::::::::::
                                    ______'''''''''''''''''''''',',,,,,,,,:::'                                          ',:"~"~~~~~~""""""""""""":::::::::::::::
                                     _______'_''''''''''''''''''''',,,,,,,,,,::                                          '',,,"~""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                             :""""""""":"::::::::::::::::::::,,
                                        _ __''_'''''''''''''''''''''''',,,,,,,,,:,                                            :":::::::::::::::::::::::::,,,,,,,
                                           ______'''''''''''''''''''''''',',,,,,,,,                                           ":::::::::::::::,::,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                          ,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            _________'''''''''''''''''''''''''',,,,,'                                        ',',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,