                                                                                          _____'__'''''''''''''''''''''''''''''''__''______ _   _               
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                              ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ __       
                                                                       __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____       
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _ _______'''''''''''''''''''''''''''''''''''''',',,,,,,,,',,,,,,,'''',''''''''''''''''''''''''''''''''
                                                         ______'''''''''''''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                                        _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   _______'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''
                                                   _____'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                __ _'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                _  _''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                               ___''''''_'''''''''''''''''''',',,,,,,,,,,,,,,'    _':,,,,:,::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'___''''''''''''''''''',,'',,,,,,,,,,,,,,,,,'       '::,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,:         :::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,,:_        ''''::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                       __ _'_        _'''''''''''''        ,,''',,,,,,,,::::'             ,"::":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' _'''         ',,,:::::::,              '""""""""""""""""::"":::::::::::::::::,,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',, ':;*"_        '::::::::::        '      '""""""""""""""""""""":"::::::::::::::::,,,,,,,,,,,,
                                       _'___'       ''' ''''''',,,,__,~^,          '::"":::::'        '      _:"""""""""""""""""""":::::::::::::::::,:,,,,,,,,,,
                                     _____'_''     '''' '''''',,,   ,(T{I1e]        '~  ,"'                    ,""""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                    _    _'''''    ',,'' ''',,' '\z2HKmmKbb5_        )y]!  ,'                   '"~""~~"~~""""""""""""""":":::::::::::::::,,,,,,
                                  _'       _'''    '::,''',,' ^fX9$mpHSX5a3Ef         vUpCc!_'                   ,~~~~~~~~~""~~""""""""""""""":::::::::::::,,,,,
                                  _'      __''''    :"",,'' ;1mOmqES%5a3hVk4w(         |KmUSv                   __"~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,,
                                  __       '''''    ',:,,' TD#mqAEXahk4ZoyyFFF*       _ 1pHK$k^                   ,~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::::,,,
                               _ ___'      ,'''''    ',:,'oN$bpA%3V4Z22CyyyFnJn"        ;XAHq$K)                  _";~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::,
                               _____'      ,:,'''     :~,VB9dGAS53hk4eZZ22ooCJof         /AEAqD$\        _         '";;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               _____'      ,~",'''    ,,1@UDKpPAE%5awVkk44eZZ2ok)         iGAAqUq,        _          ':~;~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ___'_'      ,;^"''''    rR#UDmmmDmbPEXa3whhVVkk4Ve,         ]bGqqg[         _            ,;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                            ______'''_     _:~~,'',    z@&&&g0RRROmGPEX5a3wwhhhwEy          /PdqU3                  _    ,;;~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                            _______'''       ':",'',   J@60QNMMMNNgDKpHSXa333aaX%dI        _ !AbDZ                        "^;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ _'__'''''       ,~;:',_  nB#MBWMMMMMM0UdGAE%XXXSEPGdQc        ' L9ma                   _     ~^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ___''_'''''       "==:',  ]BRBBWWWMMMMMR&mGPAHHAqGdUOWU          'SUE'                         "^;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                          _ ___'__''''''       ,*)r,,  '9NNBBWWWWWWWWQ6mGpqqGK9ORMN@c          7NY                           "^;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       ~\<*',  i@8NWBBWMMWWWWN6mbbbdUgNWWN@3          ,F~                           ,^^;;;;;;;;;;~;;~~~~~~~~~~~~~""""""
                         _  ___''''''''''_      ,^(<^,'  }@@@WM@@@@WWN0$mKbKmUO8MBBB@r            _                         _'^^^^;;;;;;;;;;~~~~~~~~~~~~~~~~~"""
                           ____'''''''''''      _"^\/=:,  s4<*^\cZ&@8&$9dKKKdDU6#8NN@h          _  _                  _     _'^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '"+>+'           cP09mmmmmmD9U$&&&$g<                                     _';^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"
                        __ ___'''''''''''''        ';)/              }O6m9999999UU99m$S                                     _'^!!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                           _____''''''''''',        '~+!              (pR999999999U$6OBy                               _     '^!!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''',         :!^              'kQ8RRRR8880&pVY>            _                        '^!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                        _  ___''''''''''''''',         '",               TyCZeoJ}tL+~' ',                        _      _    '!**!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''',_        _,                   _    ',:""",              _          _  _   _    ~***!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                        ______''''''''''''''',','        ',                '~~~~~"""::::,                          __''   _ _ ,***!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ ____'''''''''''''',,,,'        :                 ,"""""""""::"                          '''_    '_' ;=**!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                         ___'_''''''''''''''''',,,,                          :""""~~~~~~~'                         ''''    ,''':=***!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''',,,,                         _"""""""""~~,                         ''''   ,"'''"*****!!!!!!^^^^^;;;;;~;~~~~~~~~~
                         _ __''''''''''''''''''',,,,,                         '"""""""""":                         '''''  "~:,:;=****!!!!!!!^^^^^;;;;~~~~~~~~~~~
                          ___'''''''''''''''''''',,,,_                         ,"""""":::"                          ''''_'~~"""^=***!!!!!!!!^^^^^;;;;~~~~~~~~~~~
                        __ _''''''''''''''''''''',,,,,                          ,"""""""""                          ''''',;;~~"*=***!!!!!!!!!^^^;;;;;;~~~~~~~~~~
                       _   __''''''''''''''''''',,,,,,'                          ,""::::::                          ''''',;;;;"*==***!!!!!!!^^^^;;;;;~~~~~~~~~~~
                         ___''''''''''''''''''''',,,,,,                           _:""":",                          ''''':;;^^"*==***!!!!!!^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''''''',,,,,,'                            ,"""_                          _''',:;^!^"*==**!!!!!!!!^^^;;;;;;~~~~~~~~~~~
                      _   ____'''''''''''''''''''',,,,,,:,                             ''                            '',,";^!^~!=***!!!!!!!^^^^;;;;;~~~~~~~~~~~~
                          _'''''''''''''''''''''''',,,,,,::'                                                         '',:"~^!!~!=***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                        _',:"~^*!;!=**!!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',:~;^*!^^**!!!!!^^^^^^;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''''''''',,,,,,,,::",                                                       ',:~;^**^^*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~"~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      _':~;^**^;!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~~"
                             ___''''''''''''''''''''',,,,,,,:::",                                                      ',";^!!^;!!!^^^^^^;;;;;;~~~~~~~~~~~~~""""
                              ____'''''''''''''''''',,,,,,,,::::":                                                     ',"~^^^;~!^^^^^;^;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                     ':~;;;~~!^^^^;;;;;;;~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::":                                                    ',"~~~:~^^^;;;;;;~~~~~~~~~~~~~~"""""""""
                             _  ___'''''''''''''''''''',,,,,,,,::::",                                                   ',:~"",;^;;;;;;;~~~~~~~~~~~~~~""""""""""
                               ____'_'''''''''''''''''''',,,,,,,,:::"'                                                  ',:"::,;;;;;;~~~~~~~~~~~~~~~""""""""""":
                              _ ______''''''''''''''''''',,,,,,,,::::"                                                   ':::,:;;~;~~~~~~~~~~~~"""""""""""""":::
                                _  ___''''''''''''''''''''',,,,,,,,::::                                                  ',::,";~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                ',::,"~~~~~~~~~~"""""""""""":::::::::::
                                  ____'_''''''''''''''''''''''',,,,,,,:::,                                                ',"""~~~~~~~~"""""""""""""::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                              '':;~"~~~"""""""""":""":::::::::::::::
                                   _ _____'_'''''''''''''''''''''',,,,,,,,,::'                                             ',"~"""""""""::::::::::::::::::::,:::
                                     ____'__'_'''''''''''''''''''''',,,,,,,,,::                                             ',,::""""::::::::::::::::,,,,,,,,,,,
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            __ ':::::::::::::::,::,,,,,,,,,,,,,
                                          __'__'''''''''''''''''''''''',,,,,,,,,:,                                              _:::::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'__'''''''''''''''''''''',',,,,,,,,                                             '::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''''',,,'                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,