                                                                                        _  _________________'_'_____'__'__'''''_______ __ _ __                  
                                                                                     _ ________'____''''_''''''''''''''''''_''''''''''______'____ _             
                                                                               _  ______'_''''''''''''''''''''''''''''''''''''''''''''_'''_'''________ __       
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_'___ _ _     
                                                                         _  _''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____  _ 
                                                                  ______'_____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_______
                                                                   __ _'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______''''''''''''''''''''''''''''''''''''','''',','''''''''','','''''''''''''''''''''''''''''''''''
                                                          _____'''''''''''''''''''''''''''''''''',,'',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''''''
                                                   _ ___ _'''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''''''''
                                                      ___'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                                   ____'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                __ __'____''''''''''''''''''''''''',,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ___'_'''_'''''''''''''''''''''',,,,,,,,,,,,,      ',,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                '___''''''''''''''''''',,'','',,,,,,,,,,,,,        ',,,,,,,,,,:,,::,,:::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                             ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         ,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',,,,,,,,,,,,,,,:         _  ',:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                           '         _'''''''''''''        ''_',,,,,,,,,,,:_             '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  '''        ',,,,,,,:::,       _      ':::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  '";"        ',,,,::::::        _      ':":::"""::":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____''       ''_ ''''''''',, ':;=;         ',::::::::'        _      _:"""""""""""""""""""::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''''',,,   ~*;~'        ', ':":_                   ,""""""""""""""""""""""::::::::::::::::::,,,,,,,,,
                                    _     '''''    ',,'' '''',,,   ~<fo3%qV         "ir,   '                   '"""""""""""""""""""""""":":::::::::::::::,,,,,,,
                                  __       _'''    _,:,''_'',' _\s3G99dGPEq7         vb3}("":_                  ,""~~~""~""""""""""""""""""""":::::::::::::,,,,,
                                  _'      _ ''''    ,::,' ', ,75U&mqES%X5a3X(         ]Dmm%[+                   _"~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,,  7qg9pAESXa3hk4Zee*       _ CPHbUpf                   ,~~~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,
                                 ___'      ,'''''     ',: ^a8$GPH%5wV4Z2CyyJyn,        *%EEAGgZ                  _"~~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                ____'      ,,''''     '"_/$RmbqE53V4eZ2oCCCyJCv         <E%EAP$>        _         '"~;~~~~~~~~~~~~~~~~~~~~"~""""""""""::::::::::
                               _____'      ,":''''    ',)g0mdpAS5awVkeeZZZ22oyo=         ?PSSAbS'        '           ,"~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      ,;;:''''    :bN9DbpqPHSX53hVVk44eeZeJ          ?PPHHUz                      ,~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ ____'''_     '"~",'',    v@&UDmD9UDbqAS533wwhVVk43}          \EbAm}                  _    ,;~;~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                             ______'''       ,::''',   VB$&O#R888ODbqH%5a33wwwhhHz        ' *PbDz                        ";;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'''''       ,":,',_  PNORNMMMMMN#UdGASX5a3aaa5%b(        ' tUDJ                         ~^;;;;;;;;~~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_'''''      '"^~,',  SN0MWMMMMMMMR$mbPES%XX%EAq9a          ;bmH:                  _      "^;;;;;;;;;;~~~~~~~~~~~~~~~"~""""""""
                            _ _'__''''''       :*r;,,_ uB0WWWMMMMMMM8&mbqAHHAPpKD&N\          }$9?                          ~^;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      '^((~', !R#Q@@@@MNMWWWNODbpqpGKD&08@y          ,%6n                         _,^^^;;;;;;;;;;~;;~~~~~~~~~~~~~""""""
                         _   ____''''''''_      "r/\",, }@MR$$R@@@MMWWNODKbbKD68WWB8~          /Rn                         _,^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      ';!*!",, nc:  "([b@@MMR&DKbKdU6RMWM@Z           7;                   _     _,!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____'''''''''''      _',;=;'          LG@g$UmKKKdmU&#8NM@(                                     _'!^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~"
                           ___'_'''''''''''        ';\\             f&6mDmmmmD9U$&6&0S          '                          _'!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''',        ,*<+             rA0D999999UUU99mO}                               _    _,!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           _'__''''''''''''',        ,!/)              Z8$UUU9UU9999U$Ql                              _     ,**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        ,;\!              z#80000RR88R6Ga?                        _      _    ,****!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''''',_       '"*'              <5%SSS5kC}v)^,                             _   _  _ ^=***!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        ______''''''''''''''',,,'       '"!                ',,:,'''':";"                          '_'_     _ ,=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         __ ___'''''''''''''',,','       '^,               ,~~~~~;;;;~~~                          '''     '_'_^=******!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',',,,,       '                 "~~~~~~~~~~~                          '''_   ','''~=*****!!!!!!!^^^^;;;;;;;~~~~~~~~~
                          __'__'''''''''''''',,,,,,,                        _~"~~~~~~~~~,                         ''''   ::'',~r=****!!!!!^^^^^^^;;;;;;;~~~~~~~~
                           __''''''''''''''''''',,,,,                        ,~~~~~~~~~~"                         ''''' _~":::^r==****!!!!!!!^^^^;;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,_                        :~"~""~~"""                         _''''_,;~"""*====***!!!!!!^^^^^^;;;;;;~~~~~~~~
                        ____'_''''''''''''''''''',,,,,                         ,~""""""""                          ''''':;~~~"=r===****!!!!!!^^^^^;;;;;;~~~~~~~~
                          ___'''''''''''''''''''',,,,,'                         '~~""""",                          ''''':;;;~"rr===****!!!!!!!^^^^;;;;;;~~~~~~~~
                          __'''''''''''''''''''',,,,,,:                           :~~""~'                          '''',";;^;"r====***!!!!!!!^^^^^;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,'                           ,:":                           '',,,";^!;"=r===***!!!!!!!^^^^^;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                          ',,:~;^!^~=====***!!!!!^!!^^;;;;;;~~~~~~~~~~
                          _''''''''''''''''''''',,,,,,,,,::'                                                        '',:~;^!^~*===***!!!!!^!^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                       '',:~;^*^~*==***!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                      _',"~;!*!;!=***!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                      ',"~;!**^!=***!!!^^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',:~;!*!;^**!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           _ ___''''''''''''''''''''',,,,,,,:::",                                                     ',~;!!!;;*!!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~"
                              __''''''''''''''''''''',,,,,,,::::":                                                    ',~;^^^~;*!!!!^^^^^;;;;;~~~~~~~~~~~~~~~"""
                           _  ___''''''''''''''''''''',,,,,,:::::":                                                   _,";;;;";!!^^^^^^;;;;;;;~~~~~~~~~~~"~~""""
                              ____'''''''''''''''''''',,,,,,,,::::":                                                   ,:~~~~:^!^^^^;;;;;;;;;~~~~~~~~~~~""""""""
                             ______''''''''''''''''''',,,,,,,,,::::",                                                  ',"~"::^^^^;;;;;;;~~~~~~~~~~~~~""""""""""
                              _ __''''''''''''''''''''''',,,,,,,::::"'                                                 ',""",:^;;;;;;;;~~~~~~~~~~~~~~"""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                 ',:::,"^;;;;;;~~~~~~~~~~~~~""""""""""""""
                                _ __'_''''''''''''''''''''',,,,,,,,:::"                                                 ':::,~;;;;;~~~~~~~~~~~"~""""""""""""":::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:",~;~~~~~~~~~~~"""""""""""":"::::::::
                                     __''''''''''''''''''''''',,,,,,,::::,                                              _',~~"~~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::'                                             ',"^~~~~~~~~"""""""""""""::::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                            ',"~""~"""""""""""""::::::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,,,,::_                                          _',,,:""""""":":::::::::::::::::::,,:,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                              ,"::::::::::::::::::,::,,,,,,,,,,
                                        _ _'____''''''''''''''''''''''',,,,,,,,,:,                                             '":::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',,,,,,,,,,                                            ,::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                           ,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''',',,,'                                          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,