                                                                                        ___'__''_'''''''''''''''''''''''''''''''''''''_____ ___ _               
                                                                              _ ___________'''''''''''''''''''''''''''''''''''''''''''''''''''_______           
                                                                           __ _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                                        ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                            _     _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _____''''''''''''''''''''''''''''',''''''',,,,,,,,',',,'''',','',''''''''''''''''''''''''''''''''
                                                          _ ______''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,',,,,,,,,,,,,,,','''''''''''''''''''''''''''
                                                         _____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        ___'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',,'''''''''''''''''
                                                   ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   __ ___'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                              _ _____''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'  _',:,::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _ ___'''''''''''''''''''''',,,'''',,,,,,,,,,,,,,,,:,       ::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,:,::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                      ___ ___        _'''''''''''''     _  ',,,,,,:,,,:::::::"'            ':":::":::::":":"::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          ''''''''''''' ',:,'' ':,_   ',:::::::::",       _      :""""""""""""""""""":::::::::::::::::::,,,,,,,,,,,,
                                     ______'_       '' '''''''''',,'':;;            ,::::::":""       __      ,"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     _ ___'''      _''' '''''',,,   ,(vs{[1JC"       ,,'""":::",       '       ,~"""""""""""""""""""""""":::::::::::::,,,,,,,,,,
                                    _____'''''     ',,' '''',,' _rtoEKmmmdKGm<        =+  _   ',        _       '"~""""""~"""""""""""""""":"":::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',' ~z59$DGAESX55aEn        "Zh|, __                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "}mg9pHSSX5a3hVVk3(         40St' '          _       _ "~~~~~~~~~~~~~""""""""""""""::::::::::::,:,,,
                               _  _'      __''''   _"!^",' LdRDpPH%awV4ZoCyFJy1'         1$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~~" }MOdbPSah4eZZoyyyFJ1ys         ,5G$d)  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""::::::::::::,,
                               _ _'_'      ,:''''    ,";'u@6DdqEXawVk4eZZ22oCFFZ}       _ LdPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,;"'''    _;^v@g$DKGpqHS53hVVk44eeZZZa]       _ [mP$q'~,        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                               ___'''      ,^="'''    ,=m@O&$&6O&mGPS5a3whVVVVVha%;         29P0z ^        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                               __''_'      '~+=,'''    /BQR8NMMMMR$KpASXa33wwwaXSKZ         '49U3'^"         _       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;=!,',    |@NW@@BBBWW8&mbPE%5a55XSAGKRs          uOH:;;                  '    ";~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''_'''       '"==,',   \@B@@@@BBBWBQ6DbqAESSHPpd$#N@?          Y%'^;                       _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                         _  ___''_'''''       '^)r',_  '9@@@@@@BBBBBNgDbpqPqGK9O8WW@M^          r'^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       ,=/^',   z@M@@@@@@BBBBWR$dbGbm$RMBBBM@3         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        :=+:,    3@8B@@@@@@@@WR&DKKd9OQB@@@@@@r         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ______''''''''''        :^;,,    3@RRQNMWWMQ#&9mKddD$O8MB@@W@}         _ '!~                  _     ' ,^;;;;;;;;;;;~~~~~~~~~~~~~~~"""""
                           ____''''''''''_       _,;;,'    INWNNNNN#$UU9mmmmDU$6g00#O#q          _ ;^                  __     _,^^^;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          _____'''''''''''       _,^\=:,    (VJt7Yop#g99999UUU$$$&$$UDg7         _ ~='          _       '     _,!^^^^;;;;;;;;;~~;~;~~~~~~~~~~"""
                           ____''''''''''''       '"*+^'   ,       '>V#OUUUUU$$$$$$$6#NU:          ';'                  _     ''!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~"
                        __ _'_'''''''''''''         ,~~               <qQ0####0R8QQR$S1l:                               _     ''^!!!^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                          ___''_''''''''''',         ','                1EAqppPShyxL=, _:           '            _       _    ''^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _ ____'''''''''''''',          ''                 ':~~":'''':"~"""           '            _      '    _'!!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~
                         _____''''''''''''''',          _                  ,"""""""":::::"'           __           _     _'   _,!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         ____''''''''''''''',',_                            ,"::::::::::::,             _'         '_  _  '_  ''^*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                        ______''''''''''''''',','         _                  ,":::::::::::,              '_         __ '_ _'_ _ :*!!!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                      _  _ _'''''''''''''''',,,,,'        '                   :":":::::::::                          '''    ___''^*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',',,,,                           _""""""""~~"~                          '''     ,''_~=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""'                         '''    ,"'''"****!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ___''''''''''''''''','',,,,,                           :""""""":::,                         ''''   "~,,,~=**!*!!!!!!^^^^;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,'                           """""::::::                         ''''' '~~"""^=**!*!!!!!!^^^^;;;;;;;;;~~~~~~
                       _____'''''''''''''''''''',,,,,,                            """"""""""                         _''''',;;~~"!=**!!!!!!!!^^^;;;;;;;;;;~~~~~~
                        __ _'''''''''''''''''''',,,,,,'                            :"":::"":                          ''''':;;;;"*=***!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ___'''''''''''''''''''',,,,,,:                             ,"""::",                          ''''':;;^^"==***!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:""",                          ''',,:;^!^~*=*!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'_'''''''''''''''''',,,,,,,,:,                              ':,                           _',,,";!*!~*=*!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           ',,:~;!*!;!**!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=*^!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,,::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;;~~~~~~~~~~~
                           _____'''''''''''''''''',,,,,,,,::::",                                                        ',:~;!**!^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _____'''''''''''''''''''',,,,,,,::::",                                                       _':~;!!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;;~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      _,:~;;;~~!^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ______''''''''''''''''''',,,,,,,,,::::",                                                     ',"~"",;^;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:"::,;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_'''''''''''''''''','',,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____'__'''''''''''''''''''''',,,,,,::::"                                                    ',::,";~;~~~~~~~~~~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',,:,";~~~~~~~~~"""""""""""""::::::::
                                 _____'_'''''''''''''''''''',',,,,,,,,:::,                                                 _',":"~~~~~~~~"""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,:,::'                                                ',:;~~~~~"""""""""""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""":":::::::::::::::::::
                                     ____'_'''''''''''''''''''''''',,,,,,,,,,::_                                             ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,,:'                                             _''',":::::::::::::::,::,,:,:,,,,,
                                          __'__'''''''''''''''''''''',',,,,,,,,,:,            '                                   '::::::::::::,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::::,,:,,,,,,,,,,,,,,,,,,,
                                            ______'''''''''''''''''''''''',',,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __________'''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,