                                                                                                  _ __ ____ __________________________ _     _                  
                                                                                          __ _ __ ________________'______'_________'__________  _               
                                                                                     _  _ _____________'_____'''''_''''''''_''_'__''''_______'___ __ _ __       
                                                                                   ___  ____'______'''''''''''''''''''''''''''''''''''''''''''_______ ___       
                                                                            __ _________''__'''_'''''''''''''''''''''''''''''''''''''''''''''''''''___'______ _ 
                                                                             __ ___'__'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____'_____
                                                                         __ _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _  _  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            __ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _______'''''''''''''''''''''''''''''''''''''''''''',''',,,'',,,,',,,',,,,''',','''''''''''''''''''''''
                                                         _  ___'___'''''''''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                           ___''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                      _  ____''''''''''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _    __'_''''''''''''''''''''''''''''''''        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _______''''''''''''''''_'''''''''''''',,,,_        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             _      _'_'''''''''''''      ''''''''',,,,,,,'            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      '''''''''''''     _     '',',,,,,,,,'       _      ,,,,,:,,,,,,,,:,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        ',,,,,,,,,,               ,:,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ',~"        ',,,,,,,,,'       _       ,::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,
                                         _  _       _'_ '''''''''''  '"*!_        ',,,,,,,,,        '       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _ __'      ''' _'''''''',,   :;:          ''',::,           _       _,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ''_''     '''' '''''',,    !?Y}F/         "!     '                   ,":"""""""""":"":::"""::::::::::::::::::::,,,,,,,
                                            '_'     ',,''_''','  *vJXbDDmDS,        ,J3Y/' ""                 __""""""""""""""""""""""""::"":::::::::::::::,,,,,
                                   _      _ _'''    '::,' ',' "Twm&9bPHS%5HF         ,%$mSu?!                   ,"""""""""""""""""""""""""""""":::::::::::::,,,,
                                          _'_'''     ',,,'' "sbgUGAES%X53wV5{       _ /qEG9mh/                 __""""""""""""""""""""""""""""""""":"::::::::::,,
                                 __ '     ',''''_     '',, idR9pPHS53hV4Z2oyk?       _ sq%Hqm6(        _         ,~~"~~~~~~~~~~~~~~"~~""""""""""""""":::::::::::
                                   __     ':,''''     ':,'CN6KGPE5wV4eZ2oyyyJy~        _JHXHHdk         '       __,"~~~~~~~~~~~~~~~~~~~~"~"""""""""""":"::::::::
                                 ____     ':",''''    _::3BUmbPS53wV4ZZZooooyof         ,oA5EHDv        __       _  ',~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                               _ __ '      ";~,''''     2@$9KpPHSX53wVk44eZZZoe|         ,JpSEp%_                 _    "~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::
                               _____'_     ,~~:,'''    /BO$DdKKKbqASXawwhVVk44ek=          sbAqS:         _            _~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""::
                                ___'''      ',::''''   V@&$$&Og#gUKpASXa33wwhVVwV~          {mbX_                  _    ';;;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                              ____'_'''      ',:,'',_  9QOgRNMMMMQ&mbqHS5a33333wHJ          ,Pmb;                  _     ,;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""
                              ___'__'''_      '"~"'', ,6R0NBWWWWWBNO9dpAS%5555XSEK)        ' u&Ut                         ';;;;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                              _____'''''      _"!*"',  bQ8BWWWWWWWBNgUdGPHESEHPpbOC          ^d$3                          ,^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~"~""""
                             ____''''''''      :!+=:': nB#@@@@@WMWWBM0UdGqqPqGKm$0O"        _ tOG~          _       _     '';^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"
                              ___''''''''_     '~+(=,, ;g@#mpmR@@@MWBW8&mbGGbdUgQN@1           k#?                  '     ''^^^^^^^;;;;;;;;;;;;;;;~~~~~~~~~~~~~~
                           _____''''''''''      ,;^;",, cs,   :<C0@@WBW0UmKKd9OQBB@M!          *UJ                  _     '_;!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      __'"~:'         ,IM@8#&9dKdm9&#QWM@5           ;,                        '_~!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''        '"*!            !XQ$9DmddmDU$O#RR@c                               _    __~*!!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~
                            ____''''''''''',        ,!(=             xO&m9DD99U$$$$$&m;          '            _      '    __;*!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~
                            __'''''''''''''',        :=>/             /m#9$$$$$$$$UUm6k           _                   _    _;***!!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        "=|+             ~58$$$$$$$$&Og00^            __         _      '_   _;=***!!!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                         ______''''''''''''''',_       :!/:              4@NNNNNQRODHef'             __         _  '_ _'_ _ :==****!!!!!!!!!!^^^^^;;;;;;;;;;;;~~
                        __ ___''''''''''''''',','       :!(               TxxxYfT?/r;""                          ''''   '__'_^r=*******!!!!!!^!^^^^;;;;;;;;;;;;~
                           ___'''''''''''''''',','       ,=:               __',,:"~;!!*,                         '''_    '''_:r===*****!!!!!!!!!^^^^^;;;;;;;;;;~
                         ___''''''''''''''''''',',,       '_               ,~~^^^^^;;;^"                         ''''    :''',======****!!!!!!!^^^^^^^;;;;;;;;;;
                         ____'''''''''''''''''',,,,,                        :~~;;;;;;;;;                         ',''_  '~,,,:=r====*****!!!!!!!!^^^^^^;;;;;;;;;
                         __'_''''''''''''''''''',,,,,                        ;^;;;;;;;;^'                        _''''  :~:::~rrr====*****!!!!!!!^^^^^^;;;;;;;;;
                          ___'''''''''''''''''','',,,_                       ';;;;;;;;;;,                         ''''''~;"""^+rr=====****!!!!!!!^^^^^^;;;;;;;;;
                        __ _''''''''''''''''''''',,,,,                        _~;~~~~~~;'                         ''''',~;~;"!+rrr=====****!!!!!!^^^^^;^;;;;;;;;
                       __ __''''''''''''''''''''',,,,,'                         ~^;~~~~"                          ''',',~;;^:*+rrr=====*****!!!!!!^^^^^;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,,                          ,~;;~;"                          '',,,:;;^^:*+rrr=====****!!!!!!!^^^^^;;;;;;;;;
                          _'__''''''''''''''''''',,,,,,,'                          ':~~'                           ',,,:;^!!"!+rrr=====****!!!!!!!^^^^;;;;;;;;;;
                      _   __'_''''''''''''''''''',,,,,,,:,                                                         ',,:";^!^~!+rrr====*****!!!!!!^^^^^;;;;;;;;;;
                        _  ''''''''''''''''''''''',,,,,,,::'                                                       ',,:";^!!~!+rr====*****!!!!!!^^^^^^;;;;;;;;;;
                         _ __''''''''''''''''''''',,,,,,,,:"'                                                      _',:";^*!;!rr=====****!!!!!!^^^^^^;;;;;;;;;;;
                         _____'''''''''''''''''''',,,,,,,,::",                                                     _',:~;^*!^^r=====****!!!!!!!^^^^^;;;;;;;;;;~~
                         _  __''''''''''''''''''''',,,,,,,:::",                                                     ',:~;^**!^r====***!!!!!!!!^^^^^^;;;;;;;;;~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                    '':~;!*!!;===****!!!!!!!!^^^^^;;;;;;;;;;~~~~
                           _____''''''''''''''''''',,,,,,,,::::",                                                    ',";!!!^;==***!!!!!!!!!^^^^^;;;;;;;;;;~~~~~
                            ____''''''''''''''''''''',,,,,,,::::":                                                   ',";^^^;~=***!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                  _':~^;;~~*!!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                           _  ____'''''''''''''''''''',,,,,,,:::::":                                                 _':~;~~"~*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~~~
                             _ ___'''''''''''''''''''',,,,,,,,,::::",                                                 ',"~~":;!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,:::::"'                                                ',"~":,^!^^^^^^;;;;;;;;;;~~~~~~~~~~~~~~~~~
                              _ ______''''''''''''''''''',,,,,,,,::::"                                                _,:":,:^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~""
                               ____''_'''''''''''''''''''',,,,,,,,::::"                                                ',"",:^;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                              ',:"":^;;;;;;;~~~~~~~~~~~~~~~"~""""""""""
                                 _____'''''''''''''''''''''',',,,,,,::::",                                              ',";~~;~~~~~~~~~~~~~~~~~~"""""""""""""""
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                            ',:;^~~~~~~~~~~~~~~~~~~"""""""""""""""""
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                          _',:~~~~~~~~~~~~~~~"""""""""""":":::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,:::::_                                         _',,,,~~"""""""""""""""""""::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                             _"""""""""""""::::::::::::::::::::
                                        _ _''_''''''''''''''''''''''',',,,,,,,,,:,                                             """""""""":::::::::::::::::::::::
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                           '":"":::::::::::::::::::::::::::::
                                           ______''''''''''''''''''''''''',,,,,,,,,'                                          '::::::::::::::::,,::,:,,,,,,,,,,,
                                           ________''''''''''''''''''''''''''',,,,,,'                                         '',::::,,:,,,,,,,,,,,,,,,,,,,,,,,,