                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_____''__''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''''''''''''''''''''''''__''''_______           
                                                                               _____ ________''__'''''''''''''''''''''''''''''''''''''''''''_''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'_____
                                                                       _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _   ____'__'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  _______''''''''''''''''''''''''''''''''''''''',''',,',,,',,,,,,,,,',,,,,,,,','',''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ____'_'''''''''''''''''''''''''       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      _____''''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      ''''''''''''','             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          '''''',,,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       '',,,,,,,,'       _      _,,,,,:,:::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~        _,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _  __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   '::::::::"::""":::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ,(tu4T         ,v|!,  '_                  ,::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,/{VPmmdbp>         f$A3[>!:                 _'""""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  *{HU$dqE%X55S(         ZqPdmAZ;        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' =o96dPESX5awhkV2'        *5X5SA$y         _        '"~"""""~~~"~~""~"~~""""""""""""""":::::::::::::,
                                    _     ',,''''     ',"''{&gKPAEXahk4Z2oyZv         )5a5%%q\        _        _ '"~~~~~~~~~~~~~~~~"~~~""~""""""""""":::::::::::
                                  ___     ':",''''     :,*SN9GqH%ahk4ZZ2CyyFC!       _ <a335AV         _           ',~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                 __ _      ";~,''''     rm8mdGA%53hV4ZZ2oooCou          \VX3aq)         _            '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,~":,'''     qN9mbqAE%5a3hk444eZZo4Y          ;ZS5A\                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~""""""""""::"::::
                                ____''      _,::''''   {@$UmKbbGqAES53whVVk44Zhv        _ ;%Hq\                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'',_  U8$UU$&66&DbqH%5a3wwhVVkw!        ' {dK7                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~:'', \WO6O08NNNNR$dGPE%533wwwhX{          +DD3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!:': |B6g8NNNMMMM8&DKqHS5aaaaaXa,        _ F0Dr          _       '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, )NR@@@@@NQNNMQ69KpAES%%SEEdv          "K8]                  _     _ "^^;^;;;;;;;;;~;~~;~~~~~~~~~~~~~~"~~""
                              ___'_''''''      '~r\!,'"DGoJF3D@@WNMMQg9KqPAHAAqGDq_          ?Wh                        __"!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      (CQ@NNMN#UKpqqpGKD$B1           nk                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ~k@@NMMRUdbbbdUOQMW=                               _     _:!^^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____'''''''''''        ':;~           ?g@NQgUmbbKD$g8N@b          __            _      _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ___''''''''''',        ,^r;           :%W&UDdKKdm9$O0R@y          __                   '    _"*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            {OUmmmmmD9U$$&&0\           _           _      '     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            |m$D9999UUUUUmOc            _ _         '  _   '    :=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                         _  ___''''''''''''''',_      _~r|"            r9$9UUUUUUU9mO]              __         '__'_  ' __'!=*****!!!!!!!^^^^^^^^^;;;;;;;~;~~~~~
                           ___''''''''''''''''','      _"r/             ?QggOOOgg#00@y                         ''''    _'' :r==******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             Fdd9UUDdqXeni                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                         _ ___''''''''''''''''''',,       '               ";!!**!^~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                           ____'''''''''''''''',,,,,                      '~""~;^!!!!*,                        _,'''_ '~:,,:*r======****!!!!!!^^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',,,,                      "*!*=***!*=;                         ',''' ,;":""rrr=====*****!!!!!!^^^^^^^;;;;;;;;;~
                          _ _''''''''''''''''''''',',_                      "*********^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;;~
                         _ __''''''''''''''''''''',,,,                       :!^;^^;;;:                         ''''',~;~;";+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           __''''''''''''''''''''',,,,_                       :**!^^;^                          _''',,~;;^";+rrr=====****!!!!!!!^^^^^;^;;;;;;;~~
                           __''''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr====*=****!!!!!!^^^^^^^;;;;;;~;;
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!^^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _,,:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;;~~~
                           _''__''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;;rrrr====*****!!!!!!!^^^^;;;;;;;~~~~~
                           _____'''''''''''''''''',,,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!^^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,:"'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^!^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,,:::",                                                 _':~^!^^~*=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"***!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~"*!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                                ____'_''''''''''''''''''',,,,,,,::::"'                                              _,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                                 ______''''''''''''''''''',,,,,,,::::"                                               ':~":,^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~""""""
                                   ____''''''''''''''''''''',,,,,,:::::                                              ',""":^;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::":::::::::
                                     _ _____'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~""""""""""""""::"::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :":::::::::::::::::::::::,,,,,,,,,,
                                            _ ____'__'''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::,,,,,,,,,,,,,,,,,,,
                                              _______''_''''''''''''''''''''''',,,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,