                                                                                                  ____ ____ __  ________ __________ _  ___                      
                                                                                             ____ _______________________'_____'___'__________                  
                                                                                    __ __ ____________''_''___'''___'''''''_''_'_'''''_'_''__'__   _ _ __       
                                                                                   ___ ___________'_'''_''''''''''''''''''''''''''''''''''''''_________ _       
                                                                               ________''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'''______ __  _ 
                                                                              _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__________
                                                                       _ ______''___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                  _   ________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   __ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____ _____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _'______'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            __ ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          ___ ___'''''''''''''''''''''''''''''''''''''''''''',''',,,'''',,',,,,',,''''''''''''''''''''''''''''''
                                                         _  _____''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                         _____'''''''''''''''''''''''''''''_  ''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                                    _ __ ____''''''''''''''''''''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''
                                                _   _____'_''''''''''''''''''''''''''''',        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                _____ __''__''''''''''''''''''''''''''',,         ,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      _'_'''''''''''''      ''''''''''',,',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                     _'''''''''''''     _    ''''',,,,,,,_       _      ,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        _ _''''''''''''   _'       '',,,,,,,,'               ,,,,::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  _,"        ',,,,,,,,,        _       ,:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,
                                          ___       _'_ '''''''''''  ':^         ',,,,,,,,'        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         __ _'      ''' _''''''''''  ,~r:         ',,::,,,                  _,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ___''     '''' ''''''',,,   ,!;          ,   ,:'                    ::"::""""""""""""::::::::::::::::::::::::::,,,,,,,
                                   _        __'     ',,''_'''',,   '+vn4%y          tz);  ',                  '":""""""""""""""""""""""""::::::::::::::::::,,,,,
                                   _      _ _'''    ':,,' '',,  !7ZADUmbqbf         /9KAZ7\!         _        _:""""""""""""""""""""""""""""""":::::::::::::,,,,
                                          _'''''     ',,,'',  L4m69GAS%X5aH7         xpHKDb5<                  '"""""""""""""""""""""""""""""""""::::::::::::,,,
                                    '     ',''''_     '',:  LSg&bPHS%53wVkeh=        'ZH5SAmA         _         :~~~"~~~~~~~~~~~~~~~"""""""""""""""""::::::::::,
                                    _     ',,''''     '," ;kR6bqAEX3hk4Z2oyo}         ~k%5S%bj         _       _ ':~~~~~~~~~~~~~~~~~~~~~~~"""""""""""":"::::::::
                                  ___     ':",''''     "'<9QmbpA%awV4eZ2oCCyZ|         !kX3XEP!        __       _  _,~~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                 __ _      ";~,''''     >00DmGASXawhkeZZZZ22oo^         ;oEa5pY                  _   _~~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                ____'_     ,~":,'''    :$QUDKGqAE%5a3hVVk44eZ4F,         '1AXpz                       ';~~~~~~~~~~~~~~~~~~~~~~~"~"""""""""""""::
                                ____''      _,::''''   J@&$DmdddbpAH%53wwhhVk4wI           ZqKz                        ,;~;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'''''      ',:,'',_ '&8&$&6g##g$mGPE%5a33wwhkX?        _ >md2                   _     ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                               __'__'''_      '"~"'', rM#O08NMWMWNODKpASX5a33335k          'HUb^                  _      ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!!"': (WgRNMMMWWWWNgUmGAE%X55XXXq)          c0Ot                  _     _ "^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""
                              __''_''''''      :!+*:, ^#8@@@@@WNMWWM#$mbqAESEEAAmo           VMy                         _:^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                             ____''''''''      '~r\!,, Eg3Z2am@@@NWWMR$dGqPPPqGKDg(          ^$m"                  _     _,!^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            _____'''''''''      ,;^~:, r~     ruO@BMBW86mbGGbKm$g@q           cq*                  _     _,!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      __',":         '1@@MBWR$mKbdD$0MM@z                                     _'!!!^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                            ___''''''''''''        ':;~           +K@NROUmKKd9$g8N@M!                                    _'!!!!!!!^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''',        ,^r^            FN699mddmDU$O#0@q           _            _      _    _,**!!!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            _'_''''''''''''',        "=/(            iU6m9DD99U$$&&$Qz           __                 __   _,****!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r|r            *Ag9UU$$$$$$UDOo             __         _   _  '_   '*=****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~
                           ____''''''''''''''',_      _~r|"            'H#U$$$$$$$U9#Z              __         ___''  '___ ~r*=****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             ^OWQQQQQNNNRR5                          '''_   __'_'====*****!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            __'''''''''''''''''','       ,=,             L4k333w4y}tL(                          ,,'_   _,''_^r===*****!!!!!!!^^^^^^^;;;;;;;;;~~~
                         _____''''''''''''''''',',,       '_               ''',::::"~^'                         ,'''   ,:'''~r======***!!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''',,,,,                      _~~~;^!!!!^!"                         ',''_  "",,,;r======*****!!!!!^^^^^^^;;;;;;;;;;~
                         _ __'''''''''''''''''',,,,,,                      '^!**!!!!!!!                         ',''' '~~"""*rrr=====****!!!!!!!^^^^^;;;;;;;;;;;
                          _ _'''''''''''''''''','',,,_                      ,**!!!!!!!!                         _''''',;~~~"r+rrr====*****!!!!!^!^^^^^;;;;;;;;;;
                         ___'''''''''''''''''''''',,,,                       '^;;;;;;;~                          ',,'':;;~~"rrrrrr====*****!!!!!^^^^^^;;;;;;;;;~
                          ___'''''''''''''''''''',,,,,'                       '^*!^;;;,                          ',,,,";;^~"+rrrrr====****!!!!!!!^^^^;^;;;;;;;;~
                          __''''''''''''''''''',,',,,,,                         :^!!!!'                          ',,,,";^!;"+rrrrr====*****!!!!!!^^^^^;;;;;;;;;;
                          ____''''''''''''''''',,',,,,,,'                         ':;:                           ',,,:";^!;~rrrrrr===******!!!!!!!^^^^;;;;;;;~~~
                           ___'''''''''''''''''',,,,,,,,:,                                                        ',,"~;^!^~rrrrr====*****!!!!!!!^^^;;;;;;;;;~~;
                           ''''''''''''''''''''',',,,,,,,::'                                                      ',,:~;!*^~=rrrr====****!!!!!!!^^^^^;;;;;;;~~~;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                     ',,"~;!*^;=rrr====****!!!!!!!^^^^^;;;;;;;~~~~~
                          ____'_'''''''''''''''''',,,,,,,,::",                                                    _',"~^!*!;*rr====*****!!!!!!^^^^^^;;;;;;;~~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                    ',";^!*!^!r====***!!!!!!!!!^^^^^;;;;;;~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   ',";^!*!;^r==****!!!!!!^!!^^^^^;;;;;;~~~~~~~~
                            ____''''''''''''''''''''',,,,,,,:::",                                                  _':~^!!!;^=*****!!!!!!!!!^^^^^;;;;;~~~~~~~~~~
                            ____''''''''''''''''''''',,,,,,,::::":                                                  ',~^!^^~^=***!!!!!!!!^^^^;;;;;;;~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;"!**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                ',:~;~~:!*!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                               _,:~~~":!!!!^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                               ____''_''''''''''''''''''',,,,,,,::::"'                                               ':"~":"!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~"
                              _ ______''''''''''''''''''',,,,,,,,::::"                                               ',""",~!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""""""
                                ___'__''''''''''''''''''''',,,,,,,:::::                                              _,:"",~^;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                             ',"~:~;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _____'''''''''''''''''''''',,,,,,,,,:::",                                            ',:~^~;;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                    ____'''''''''''''''''''''''',,,,,,,::::,                                           ',"^^~~~~~~~~~~~~~~~~~""""""""""""":::::"
                                   _______''''''''''''''''''''''',,,,,,,,::::'                                         _',:~~~~~~~~~~~""""""""""""""""":::::::::
                                     ____'_''''''''''''''''''''''',,,,,,,,,,:::_                                        ''',,:~~~"""""""""""""""""::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                            ,~"""""""""""":::::::::::::::::::::
                                        _ _'___'''''''''''''''''''''''',,,,,,,,,:,                                           ,""""""""":::::::::::::::::::::::,:
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                          ,"::":::::::::::::::::::::,,:,,,,,,
                                           __ ____''''''''''''''''''''''''',',,,,,,'                                         ',:::::::::::::::,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''''',,,,,,'                                        :,',:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,