                                                                                          ________'''''_'''_''''''''''''''''''''___''______ _                   
                                                                                ___ _______''_''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                              __ _'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''_''______ __       
                                                                       __ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____       
                                                                         ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______  
                                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _ _______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,'''',''''''''''''''''''''''''''''''''
                                                         _______'''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''''''''''
                                                   _____ __''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                __ ___''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                _  __'_'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                             _ ____'_'''_'''''''''''''''''''',',,,,,,,,,,,,,,,'    ',:,,,:,::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'____'''''''''''''''''',,'',,,,,,,,,,,,,,,,,,_       ::,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,        '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,:::        _,'',:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                       __ _'         _'''''''''''''        ',,'',,,,,,,,:::::             ':":":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '','   ''    ',,,,:::::::'       _      ,":""""""""""""":::::::::::::::::::::,,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',, ,"^*:          ,::::::::":        _      ,""""""""""""""""""""::::::::::::::::::,,,,,,,,,,,,
                                        ____'      _''' ''''''',,,,  ';=;,":        ,:,"":::::                ,"""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _______''     ',,' ''''',,,  _~>Y23XSAA^        ~; ':'                    '"~""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                         _'''''    ',,,' ''',' _(s3GDmbpAE%Pf        ,nC>, '' _                  :~"~~~~~~""""""""""""""::":::::::::::::::,,,,,,
                                  __       _'''    ':",,'_,, ,T59$KPS%X5a33wa!        ,V6%[( _'                   "~~~~~~~"""~~""""""""""""""::::::::::::::,,,,,
                                  __      __''''   _:~":,'  vqODqES%53hV4ZZoeu          ymDb{, '                  '~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,,,
                                  __       '''''    ,:::: "VRUpPEX3V4eZoFFFJ1Fj         ;SAp$S= _                  "~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _ ___'      ,,''''    ',"'=K8mbqE5wk4Z22oCCCyF1C7         TGEP9D(                   '~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::::,
                               _____'      ,",'''     "~!m8mdpAS5awVk4eeZZ22oyFe(         1GHPmD=         _         :~;~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,~~,'''    ,"hBUDbGppqHSX3hVVkk4eeZZ4C         'ZKHq$5,         '       _  ,"~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ___'_'      ';*~''''    (Qg$9U$&6&mGPS5a3whhVVkVV%Y         ,4DPpO]          _       _   '";~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            ______'_'_      :;;"'',    7@6O#8QNQQR$KpAS5a3wwww35XG?          1Dq&C'                  _    ~;~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                ___'''       '"~"'''   Y@gQWWMNNNN8&mGAE%5aaa5XEPbU(          fd9k'                       ';;;;;;~~~~~~~~~~~~~~~~"""""""""""""::
                              ____'''''       ';*~',_  c@RWWWMMMMNMQ6DbPHS%%SHPbm$N&'          oOF'                        ,^;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             ___''_'''''       "r(~',  ~ONWWWWMMMMMMNgDbqPAAqGdUgQQ@1          <R>,                         ,;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                            ______''''''       '^/(:,   1@8BBWWWWMMMMMRUKGpGbDO8NMNBO'         ,}':,                         ';;;;;;;;;~~~~~~~~~~~~~~~~"~"""""""
                            _ _'_''''''''       ,*/*',   A@8NMWWMNMWWMR$mbbbm$#NWWWN@?            ':                        _ "^;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            ____'''''''''       _"=)!,'  'P@@@@@@@@NR#&DKbbKd9&g8NWM@E          _  "                          :^^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""
                           _____''''''''''       ,~r<+:,   oo|()iIHg0UDmdKKKmm9$6O##OR>            ~'                         :!^^^^;;;;;;;;~~~~~~~~~~~~~~~~""""
                            ____'''''''''''       '"+>+'           rC6&mDmmmDDD9UU99m$S            '                          ,!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                         _ ___'''''''''''''        '"r+              (E09D9DDDD99DDD99NI                                     _,!^^^^^^^^^;;;;;;~~~~~~~~~~~~~~~""
                           _ ___''''''''''',         :^"               I#g&&&&6Og0RR#DXs           _                          ,!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                            ___''''''''''''',         '":               LqKmD9mbA3CYL*, :           _                   _     ,!!!!!^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''',          '_                "^!*^~:'  _,:""_                               _    ,*!!!!^!!^^^^^;;;;;;~~~~~~~~~~~~~~
                         ______''''''''''''''',_         '                  ,,,::""":::,:'              _             _  __   '!*!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                        _  ___''''''''''''''''','         '                 ,":::::::::,:'               _           _'_  _  _ "*!!!!!!!^^^^^;^;;;;~~~~~~~~~~~~~
                         _ ____''''''''''''''''','        ,                  :"::::::::::,                          '''    ____'!*!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                         _ ___''''''''''''''''''',,                          '""""""""""""                          '''    ',''';***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                          _____'''''''''''''''''',,,                          ,""""""""~"~                          '''_   ::''';***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''',,,,,                          :"""""""":"'                         ''''  _~",,:^=*!!!!!!!!^^^^^;;;;~~~~~~~~~~~~
                            _''''''''''''''''''''',,,_                          """""::::::                         ''''' ,;~:""!=**!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ __''''''''''''''''''''',,,,                           "":"":""":                          ''''':;~~~"=***!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                           __'''''''''''''''''''',,,,,'                           :":::::"'                          ''''':;;;~~=****!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           __''''''''''''''''''''',,,,,                            ,"""::"'                          '''''";;^~~=***!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           __''''''''''''''''''''',,,,,,'                            ':"":                           '''',";^!;~=***!!!!!!^^^^;;;;;;;~~~~~~~~~~~
                           ____''''''''''''''''''',,,,,,:,                              ,_                            '',:";!!^~***!!!!^^!^^^^;;;;;;~~~~~~~~~~~~
                           _'''_''''''''''''''''''',,,,,,,:'                                                          '',:~;^*^~***!!!!^^^^^^^;;;;;~~~~~~~~~~~~~
                           ___'_''''''''''''''''''',,,,,,,::'                                                         '',:~;!*!;!**!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                          __ _'_'''''''''''''''''''',,,,,,::",                                                        _',:~;!*!^!*!!!!!^^^^;;;;;;~~~~~~~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                        ',:~;!**^^!!!!!^^^^;;;;;;;~~~~~~~~~~~~~""
                           __ __'''''''''''''''''''',,,,,,,:::",                                                       ',:~;!**;^!!^!^^^^;;;;;;;~~~~~~~~~~~~~~""
                              __'''''''''''''''''''''',,,,,,:::",                                                       ':~;^!!;;!^^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              ____'_''''''''''''''''',,,,,,,::::",                                                      ',";^^^~;!^^^^;;;;;;~~~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                     _,"~;;;";^^^;;;;;;~~~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::::                                                    _':~~~~:;^;;;;;;;~~~~~~~~~~~~~""""""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',"""::;;;;;;;~~~~~~~~~~~~"""""""""""""
                               _______'''''''''''''''''''',,,,,,,:::"'                                                   ',:":,:;;;~~~~~~~~~~~~~~~""""""""""":::
                                 ______'''''''''''''''''''',,,,,,::::"                                                   _,:::,";~~~~~~~~~~~~~""""""""""::::::::
                                   ___'''''''''''''''''''''',,,,,,,::::                                                   ',:,,~~~~~~~~~~~~~""""""""""":::::::::
                                  ______''''''''''''''''''''',,,,,,,:,::'                                                 ',,:,~~~~~~~~~~"""""""""""":::::::::::
                                    __'_'''''''''''''''''''''''',,,,,,,::,                                                _',":"~~~"~~~"""""""""""::::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                               ',";"""""""""""""":::::::::::::::::::
                                     _______''''''''''''''''''''''',,,,,,,,::'                                              ',~~"""""""":::::::::::::::::::,,,::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                             '',:,:"":::::::::::::::,,,,,,,,,,,,,
                                        _ ____''''''''''''''''''''''''',,,,,,,,:'                                             __ ,::::::::::::::,,,,,,,,,,,,,,,,
                                          _________'''''''''''''''''''''',,,,,,,:,                                               '::::::::::::,,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''',,,,,,'                                              ,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''''''''''''''''''''''''',,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''__'''''''''''''''''''''''',,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,