                                                                                        _  _________'_'''___'''''_''''''''''''''_________ _ __                  
                                                                                  _ ___________'''''''''''''''''''''''''''''''''''''''_'_'__'____ ___           
                                                                               __ ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''__ ____ __       
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__ ___     
                                                                        _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                  ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                  ___ _''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _ _'_'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _____''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,',''',''''''''''''''''''''''''''''''''
                                                         _  ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                   _____ '''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   __ __'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                  ____''_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                __ __'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                           _  _____'''''_'''''''''''''''''''''',,,,,,,,,,,,,,     _,,,,,,,:,,,,:,,::,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                              __'__'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,        ,,,:,,::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,        '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,',
                                          ___'     _''''''''''''''''      ',,,,,,,,,,,,,,,,,         ''',:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                          _'_        _'''''''''''''        ,,''',,,,,,,,,,,:              ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                        ___'          ''''''''''','  '''         ',,,,,:::::'       _      ,":::"""":""":"":::::::::::::::::::::,,,,,,,,,,,,,,,,
                                        _____       '' '''''''''',' ',~!"_        ':::::::::,        _      ,""""""""""""""""""""":""::::::::::::::,,,,,,,,,,,,,
                                       ____''       ''' ''''''',,,,'':~!,          '::"::::::                '""""""""""""""""""""""""":::::::::::::,,,,,,,,,,,,
                                    _______'''     '''' ''''',,,,'   ~<cvTY;        ,, ':"'                   _:"""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                  _ _    _'''''    ',,'' ''',,,  ">YeHbmmd$I         ?}("  ,'                   ,~"""""""""""""""""""""":"":::::::::::::::,,,,,,
                                  __       _'''    ',:,''_,,, '>yqU$mpAS%5aS\        'y$%}<;''                   :~~~~~~~~"""""""""""""""""""":::::::::::::,,,,,
                               _  _'      _ ''''    ,":,'_, ']S6$KAES%X53wVwZ,         IDDm3?                    '~~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,
                                   _       '''''    ',,,,, )E0$pAHS53hV4Zooy2}'        "5APm$o~         _         :~~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,
                                 ___'      ,'''''    '',: x0gKpPS5wV4ZZoyyyFnCf         LqEAq&b\                  '~~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                ____'      ,:,'''     ,~_1B$mbPS53hk4ZZZ2oooyJo/         xqSPqUd"        '         ,~;;~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::
                               _____'      ,~:''''    ,,x@&9dpAHSX53hVk44eeZZooy,         ubEPq&2         _          ':~;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               ___'_'      ,;;:''''    !gR$DdKKdbqAS53whhhVkk4ewY          umPqG6<                 _    :;~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _ ____''''     '"~",'',    j@6$$6O#0#$dpASX5a3wwhhhhEc          jmGq$t                  _    ";;;~~~~~~~~~~~~~~~~~~"""""""""""""""::
                            _______'''       ,::,'',   o@6g8NMMMMQOmbqHS5a3333a5%p<        _ ]Dp9?                       _~;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ______'''''       ,"~,',_  eB#MBWMMMMWNg9dpAS%555%SHPdd"        ' yD9z                        ';^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _ ___'_'''''      _"*!:',  {@RBBBBWWWWWM#UdGPHEEEAqbD$@C          /UDV                   _     '~^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                            _ _'__''''''       ,*(*,,  *8RW@BBBWWWWWWR$dGqqqpbm$#QB0,          kOS'                  _      ';^;;;;;;;;;;;~~~~~~~~~~~~~~~"""""""
                           ____''''''''''      ';(<!',  F@0W@@@BMMWWWBQ6mbGbdDOQWBM@v          r6]                   _     _ "^^^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                         _ ____''''''''''_      :*/<;,,  A@@BQN@@@@WBWQ6DdKKm$gNWBW@G           ('                           :!^^^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      '~!+\!:, ,kz*~~+73R@N#6UmKKdm9$ORNWW@T                                _      :!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '"=/r'          "{U0D9mmddmD9$&O#gRK_         _                     _      ,!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                           ___'''''''''''''        ';)/             ~40$D9DD999UUUUUDgI                                      ,!!!!!^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                          ____'_''''''''''',        '^)=              76g9UUUUUUU9999UR]          _                          ,!!!!!!^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                           _'__''''''''''''',        '~r=              +GQOOO6Og#RR8R$q}           _            _      _     :*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',         ,;:              'Zmd9UmbP5Z}]+:''                               _    ,***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''',,,_        ':                ,~^*^~",  _,:~'              _          _  _   _   '!***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ____'_'''''''''''''',,,,'        ':                _,:::"""~"":"'                          __'_  _  _ "=*****!!!!!!^^^^;;;;;;;~~~~~~~~~~
                         ______'''''''''''''',,,,'        "'                :~"~"""""""":                          '''    _'__'!=****!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''',',,,,       _                 _""""~~~~~~~~                         _'''_   ','''^=****!!!!^!!^^^^;;;;;;;~~~~~~~~~
                          __'_''''''''''''''''',,,,,                         '"""~~~~~~~~'                         '''_   ":'',;=****!!!!!!!^^^^^;;;;;;~~~~~~~~~
                          ___''''''''''''''''''',,,,,                         :~""""""""",                         ''''_ '~",::!=*****!!!!!!!^^^^;;;;;;;~~~~~~~~
                          ___''''''''''''''',,''',,,,'                         """""""""":                         ''''' ,;~"""*===****!!!!!!^^^^;;;;;;~~~~~~~~~
                        __ ___'''''''''''''',''',,,,,,                          :"""""""":                         _''''':;~~~~r===**!*!!!!!!^^^^;;;;;~;~~~~~~~~
                         ___''''''''''''''''''''',,,,,'                          :~"""":"'                          '''''";;;~~r===**!!!!!!!!^^^^;;;;;;~~~~~~~~~
                          __'''''''''''''''''''',,,,,,:                           '"""":"_                          '''',";;!~~r==****!!!!!!^^^^^;;;;;~~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,'                           _,"":                           ''',,";^!~~===****!!!!!!^^^^;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                             '                             ',,:~;!!;~===***!!!!!!^^^^;;;;;;;~~~~~~~~~~
                           ''''''''''''''''''''''',,,,,,,::'                                                         '',:~;!!^~==***!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                        '',:~;!*^;*=**!!!!!^!^^^^^;;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                       _',"~;!*!;****!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                       ',"~;!**;!**!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      ',"~;!*!;^*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~"
                           _ ___''''''''''''''''''',,,,,,,,::::",                                                     _':~;!!!~^*!!!^^^^^^;;;;;;~~~~~~~~~~~~~"~"
                            ____'''''''''''''''''''',,,,,,,,::::":                                                     ',~;^^^~^!^^!^^^^^;;;;;~~~~~~~~~~~~~~~"""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                    ',";;;;"^!^^^^^^;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,,::::":                                                   _,:~~~~:^^^^^;;;;;;~;~~~~~~~~~~~~""""""""
                            _______''''''''''''''''''',,,,,,,,,::::",                                                   ':"~"::^^^;;;;;;;~~~~~~~~~~~~~~"""""""""
                              _ __'''''''''''''''''''''',,,,,,,,::::"'                                                  ',"":,"^;;;;;;~~~~~~~~~~~~~~~"""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                  ',:::,~;;;;;;~~~~~~~~~~~""""""""""""""":
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                                 _,:::,~;~~~~~~~~~~~~~~""""""""""":":::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                ',::,~~~~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''',',,,,,,,,:::,                                               _':~""~~~~~~~~~~"""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,::::,                                              ',"^~~~~~~~"""""""""""""":::::::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,,:::'                                            _',~~"""""""""""""""::::::::::::::::::
                                     ______''''''''''''''''''''''',,,,,,,,,,,::_                                           '',,,:""""""::::::::::::::::::::,,,:,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            __ ,":::::::::::::::::,,:,,,,,,,,,,
                                        _ ____'_''''''''''''''''''''''',,,,,,,,,:,                                              ,:::::::::::::,,,,,,,,,,,,,,,,,,
                                           _______'''''''''''''''''','''',,,,,,,,,,                                             ,::::::::::,,,,,,,,,,,,,,,,,,,,,
                                           _________''''''''''''''''''''''''',,,,,,'                                            ,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______'''''''''''''''''''''''''',,',,,'                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,