                                                                                                  _ _____ _ _______ __________________ _                        
                                                                                          _  _____________________'______'__'__'___'___'______                  
                                                                                    __ __ _____________'''__''''''''''''''''''_'__'_'___'___'____ __ _ __       
                                                                                   ___ ______'_____''''''''''''''''''''''''''''''''''''''''''_____'__   _       
                                                                            __ _ __ _'__''__''''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ _    
                                                                            _______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                       _ ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                     ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                   ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             _ ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____ ___'''''''''''''''''''''''''''''''''''''''''''','',,,,',,''',''',',''''''''''''''''''''''''''''''
                                                      _ _________''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,',,,,,,,,,,,,,,',,,,,''','''''''''''''''''''
                                                     ___ ____'_'''''''''''''''''''''''''''''''''','''',',',,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,''''''''''''''''
                                                     _  ___'''''''''''''''''''''''''''''''''',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                __________'''''''''''''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ _ ____''''''''''''''''''''''''''''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              _ _______''''''''''''''''''''''''''''',,',,,,,'        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                             _     __'''''''''''''''      '''',,''',,,,,,,,,'        '''',,,,,,,,,,,,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _          '''''''''''''     _  ','''',,,,,,,,,,,,             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''         ',,,,,,,,,,,              _:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' _,~!~'        _,,,,,,,,,:'       _       ::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                          __'       _'_ ''''''''',,  '";,          _,,:::::,,,        _       :":::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''',,'   :)7}1F4}        _:  ,:_                    '"":""""::""""""":::::::::::::::::::::,:,,,,,,,,,
                                          ''_''    _,,'' ''',,  '(xeAdDmdbGp*        ;Ic;  '_                   ':"""""""""""""""""""""::::::::::::::::::,,,,,,,
                                   _       _'_'    _,:,''_',_ !YSU$mpHS%X53Sy         /KGF?^''_                  '"""""""""""""""""""""""::::::::::::::::::,,,,,
                                   _      _ _'''    ,::,'_' ;nDOmqES%X53wVk43c         !P99%c                   _ :~"""""""""""""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,' 790dqAEXahk4ZoCyFJo/       ' TGHd$Z;                   '~~~~~~~~~~"""~"""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     ',,_CN$bpA%3V4eZ2oyyyJJnC+        _ZqHq$b(                   :~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   _'      ,,''''     ,"'4B9mbAS53hk4ZZ22ooCyJy1         ;5AAPD$/                  '"~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                ____'      :":''''    ,,[@$DKpPAHS5awVkk4eeZZ2oVv       _ +AqAq9m;        _          _,"~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                _____      ,;;:''''    *0#UDmD99DbqHXa3whVVkk44k3r       _ (PKPpOF         _            '~~~~~~~~~~~~~~~~~~~~~""""""""":":::::::
                            _  ___'_'_     '"~",'''    j@&&6#R888OmbPE%533wwhhh3%3,       _ !5mqmp'                      ';~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                               ____'''       ,::,'''   y@ORNMMMMMN#9dpASX533aa5%SKh        _ 'Vmbp:                  _    ,^;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _ ____'_'''       ,"~:',_  FB0WBWWMMMMM0$mGPESXX%SHqbmMy        _ !bKb~                  _     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'__''''      '"**:''  c@RBBBBWWWWWMR&mGqAHHAqbm$0NBr        ' CO5,                         :^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''       ,*)=,,  'UNM@BBBBWWWWWNODbpqpbdUgQWN@o          (0v                           :^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            _ _'_''''''''      '~\<!',  i@8NWBBBMMWWWBNODKbbmU#MWWW@$           v,                          '_;^;;;;;;;;;;~;;~~~~~~~~~~~~~~~~"""
                         _ _ ____''''''''_      ,!)<;''  }@@@@B@@@@WMN#$mKKKmUO8MBBW@t                                _     '_;^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           _____''''''''''      '"!+)*:,  xHv+*\]CmWQ$$9mKKKmDU6#8QQBd          '  '                  _     __;!^^^^^;;;;;;;;;;;;~;~~~~~~~~~~~~~
                            ____''''''''''_      _'"r>r_           |50UmDmmmDD9U$&&$90Y          _                          _ ~!^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''        ';)/              T9gD9999999UU99DDD*                               _      ~!^!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~
                           _____''''''''''',        ';\!              ;aRU99999UU$&6#0N3                               _     _~*!!!!!^^^^^^^^;;;;;;;;;;;;;~~~~~~
                        __  _'_''''''''''''',        _:!^               uR888888806K5J]+,                       _      _     _;*!!!!!!!!^^^^^^^;;;;;;;;;;;;~~~~~
                         _ ___''''''''''''''',         '",               >s}II{xTL\^,_',"                        _      _    _;**!!!!!!!!!^^^^^;;;;;;;;;;;;;~~~~
                         ______''''''''''''''',_        ',                    '''',:"~~""                         _      _  _ "=***!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        _  ___''''''''''''''''','        ':                _"~~~~~"""""""                          __''   _ __'!=****!!!!!!!!^^^^^;;;;;;;;;;~~~~
                            __'''''''''''''''''','        "'                '~"""""""""""_                         '''     ''' "=******!!!!!!^^^^^^^;;;;;;;;;~~~
                         _____''''''''''''''''''',,       '                  :~"~~~~~~~~~,                         '''_    ,''',===*****!!!!!!!^^^^;;;;;;;;;;;;;
                         ____'_''''''''''''''''',,,,                          "~~~~~~~~~~"                         ''''   '",'',*===*****!!!!!!!^^^^;;;;;;;;;;~~
                          __'''''''''''''''''''',,,,,                         '~""""~~~~""                         _''''  ,~:,:"=====*****!!!!!!^^^^;;;;;;;;;~~;
                          ___'''''''''''''''''''',,,,_                         ,~"""""""""'                         ''''_ ";""";r====*****!!!!!!^^^^^;;;;;;;~~~~
                        __ _''''''''''''''''''''',,,,,                          ,~"""""""~'                         ''''''~;~~"^r===*******!!!!!^^^^;;;;;;;;;;~~
                       _   __'''''''''''''''''''',,,,,'                          '""""""""                          ''''',~;~;"!r====*****!!!!!^^^^^;;;;;;;~;;;~
                         _ _'''''''''''''''''''''',,,,,                            :"~""":                          _'''',~;;^"!r====****!!!!!!^^^^^^;;;;;;;;;;~
                           ___'''''''''''''''''''',,,,,,'                            ,""",                           '',,:~^!!"!r===*****!!!!!!^^^^;;;;;;;;;;~~~
                           ___''''''''''''''''''',,,,,,,:,                             ''                            '',,:~^!!~^r===******!!!!!^^^;;;;;;;;~~~~~~
                        _  _'''''''''''''''''''''',,,,,,,::'                                                         _',:"~;!!;^r===***!!!!!!!!^^^;;;;;;;;;~~~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                        _',:"~^**;^==*****!!!!!!^^^^^;;;;;;;;~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',:";^**^^==****!!!!!!!^^^^;;;;;;;~~~~~~~~
                         _  __''''''''''''''''''''',,,,,,,,::",                                                       ',:~;^**!^=****!!!!!^^^^^^^;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                      _',~;^!*!;*****!!!!!^^^^^;;;;;;;~~~~~~~~~~
                            ____''''''''''''''''''''',,,,,,::::",                                                      ',";^!!^~*!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~
                           _  __'''''''''''''''''''',,,,,,,,::::":                                                     _':~^^^;~!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                     ':~;;;~"!!!!!^^^^;^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                    ',"~~~""!!!^^^^^;;;;;;;;;~~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,,::::",                                                   ',:~"",~!^^^^^^;;;;;;~~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''''',,,,,,,::::"'                                                  ',:"":,;^;;;;;;;;;;;~~~~~~~~~~~~""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;;;;;;;;;;;;;~~~~~~~~~"""""""""""
                                _ ____''''''''''''''''''''',,,,,,,::::"                                                  ',::,:;;;;;;~;;~~~~~~~~~~~~""""""""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                                _,::,:;;;;~~~~~~~~~~~~~~~""""""""""":""
                                   ___'_'''''''''''''''''''''',,,,,,,::::,                                                ',"~:;~~~~~~~~~~~~~~""""""""""":""::::
                                      __'''''''''''''''''''''''',,,,,,,::::,                                              '':;;~~~~~~~~~~~~~""""""""""::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,:::'                                             ',"~~~~~~~~""""""""""""::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,:,:::                                            _',,::"""""""""""""""::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            ___'"""""""""""::::::::::::::::::::
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,                                               ::":"::::::::::::::::::::::::::
                                           _____'_''''''''''''''''''''''',,,,,,,,:,                                              :::::::::::::::::::::::::::::,:
                                            _ ____''_'''''''''''''''''''''''',,,,,,'                                            '::::::::::,,,,,,,:,:::,,,,,,,,,
                                            _ _____'_''''''''''''''''''''''''',,,,,,'                                           ':::,,,,,,,,,,,,,,,,,,,,,,,,,,,,