                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_____''__''_''_'________________   _            
                                                                                   _ _ ______________'___'''''''''''''''''''''''''''''''__'_''______            
                                                                               _____ ________''__'''''''''''''''''''''''''''''''''''''''''''_''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'_''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_'_____
                                                                       _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _   ____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  ________'''''''''''''''''''''''''''''''''''''',''',,',,,,,,,,,,,,,',,,,,,,,'''''''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ____'_'''''''''''''''''''''''''       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      ______'''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___ _ ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      ''''''''''''','             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,'       _       ,,,,,:,:::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~        _,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _  __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   '::::::::::::"::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ,\tu4T         ,v|!,  '_                  ,::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,/sVPmmdbp>         f$Aw[>^:                 _'""""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  *{EUUdqE%Xa5%(         2qPdmAZ;        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' =C96dPESX5awhkVZ'        *5X5SA$y         _        '"~"""""~~~"~~"~~"~"""""""""""""""":::::::::::::,
                                    _     ':,''''     ',"''{&gKPAEXahk4Z2oyZv         )5a5%%q\        _        _ ,"~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     ':",''''     :,!SQ9GqH%ahk4ZZ2CyyFC!       _ <a335AV         _           ',~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                 __ _      ";~,''''     rm8mdGA%53hV4ZZ2oooCou          \VX3aq)         _            '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,~":,'''     qN9mbqAE%5a3hV444eZZo4Y          ;ZS5A\                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~""""""""""::"::::
                                ____''      _,::''''   {@$UmKbbGqAES53whVVk44Zhv        _ ;XHq\                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'''_  U8$UU$&66&mbqH%533wwhVVkw!        ' sdK7                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                                ____'''_      '"~:'', \WO6O08NNNNR$dGPE%533wwwVX}          +Dm3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!:': |B6g8NNNMMMM8&DKqHS5aaaaaXa,        _ F0Dr          _       '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, )QR@@@@@NQNNMQ69KpAES%%SSEdv          "K8c                  _     ' "^^;^;;;;;;;~;~;~~;~~~~~~~~~~~~~~"~~""
                              ___'_''''''      '~r\!,'"DGonF3D@@WQNMQO9KqPAHAAqpDq_          LWh                        __"^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      (y8@NNMN#UKpqqpGKD$B1           1V                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ~k@@NMMRUdbGbd9OQMW=                               '     _:!^^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____'''''''''''        ':;~           Lg@N8OUmbbKm$g8N@b          __            _      _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''''        ,^r;           :XW&UDdKKdm9$O0R@y          __                   _    _"*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            sOUmmmmmD9U$$&&R\           _           _      '     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            >m$D9999UUUU9mOc            ___         '  _   '    :=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r|"            r9$9UUUUUUU9mO]              __         '__'_  ' __'!=*****!!!!!!!^^^^^^^^^;;;;;;;~;~~~~~
                           ___''''''''''''''''','      _"r/             ?QgOOOOOg#00@C                         ''''    _'' :r==******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             Fmd9UU9dq%4ni                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                         _ ___''''''''''''''''''',,       '               ";!!***^~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                           ____''''''''''''''''',,,,                      '~""~;^!!!!*,                        _,'''_ '~:,,:*r======****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''',,,,                      "*!*=***!*=;                         ',''' ,;""""rrr=====*****!!!!!!^^^^^^;;;;;;;;;;~
                          _ _''''''''''''''''''''',',_                      "*********^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;;~
                        __ __''''''''''''''''''''',,,,                       :!^;^^;;;:                         ''''',~;~;";+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           __''''''''''''''''''''',,,,_                       :**!^^;^                          _''',,~;;^";+rrr=====*****!!!!!!^^^^^;^;;;;;;;;~
                           __''''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr=====*****!!!!!!!^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===******!!!!!!!^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _',:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;;~~~
                           _''__''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;;rrrr====*****!!!!!^!^^^^;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                           _ _'__''''''''''''''''''',,,,,,,:"'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^^^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                  ':~^!^^~*=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"***!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',";;~~"*!!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~*!!^^^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                                _ __'_''''''''''''''''''',,,,,,,::::"'                                              _,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                                 ______''''''''''''''''''',,,,,,,::::"                                               ':~":,^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~""""""
                                   ____''''''''''''''''''''',,,,,,,::::                                              ',""":^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::":::::::::
                                     _ _____'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~""""""""""""""::"::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :"::::::::::::::::::::::,,,,,,,,,,,
                                            _ ____'__'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                              _______'''''''''''''''''''''''''',,,,,'                                       ,:'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,