                                                                                                            _     _    _   _ ____ _                             
                                                                                                  _ _ _______________ __________________  _ __                  
                                                                                           ____ _ ____________________''_''___________________  _       _       
                                                                                   _     __ __ _________'''''_'''''''''''''_'''''__''__'_''_'_______            
                                                                                  _  ______________''''''''''''''''''''''''''''''''''''''''''_'_''_______  _    
                                                                                 ______'________'''''''''''''''''''''''''''''''''''''''''''''''''''_'_________ _
                                                                            __________'_'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_
                                                                      ____________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     __________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __  _____''___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''''',,''',,,',,,''',,',',,'''''''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                      _   ________'''''''''''''''''''''''_       '''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''
                                                       _______'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                 __    _____'''''''''___'''''''''''''''''        _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____'''''''''''_      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      __'''''''''''     _    ''''''''''',              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''''',,,,,'       _       ,,,,,,,,,,,,,,,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:;         ',,,,,,,,'        _       ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r:        _,,,,,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   '^"         _,  ',:'                   ':::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ~<fJVs         'c?=:  ''                _ ,::::":"":"""""""":""":::::::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  :>I3GmmKpbc         iUq51l!~                 __:"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'_'     ',,,'_,  +uP$UKPS%55aEL         1qAKmPkr        _         ,"""""""""""""""""""""""""""""""::::::::::::::,,,
                                    _     ',''''_     '',,' +4$6KPESX53wVkkk~        ~V%5%A9h         _       __:~"""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ':,''''     _,"',u6ObPASX3hk4Z2oy2f         *w5a%XGL        _        ' ':~~~~~~~~~~~~~~~~~~~~"""""""""""":":::::::::::
                                  _ _     ':",''''     :,=AQDGqH%ahk4ZZ2CyyFo(       _ +haw5SX:        _           _,~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                    _      ";~,''''     +98mdpH%53hV4ZZ2oooCoF:       _ *ZX3aqi         _            '~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                  ____     ,~":,'''    'GN9mbqAE%5a3hk44eeZZoeI          :FE5PL                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                   _''      _,::''''   }@$UmKbbbpAES53whVVk44Zhx          ,hAG?                        :;~~;~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                               ______''      ',",'''_  U8$UU$&6O&DbqH%533whhVV4a(        ' vdK}                   _     :;~;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                                ____'''_      '"~:'', \MO6O08NNNNR$dGPE%533wwwh5F          ~GmE,                  '      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:', >W6g8NNNNNNM8&DKqHSXaaaa55S!        _ Y#$|                  '     ' ~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              ______'''''      ,!r*:, \8R@@@@@NQNNMQ6DKpAES%%SEEds           ENs                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~"~~""
                               _____'''''      '~r+!,',dD4Fywm@@WQNMQO9KqPAAAPqGmD;          \RA                   _    _ :!^^^^^;;;;;;;;;~;;;~~~~~~~~~~~~~~~""~
                           __ ___'''''''''      ,;;~:,_r,     +n0@MNMN#UKpqqpGK9$BV         _ f%:                  '     _:!^^^^^^^^^;;;;;;;;;~;;~~~~~~~~~~~~~~~
                             ____'''''''''_      _ ',:,         :C@@NMM0UdbGbdUgQN@|                               '     ',!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           /U@QRO9mbbKm$O8N@6,         _                    _     ',!!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;            kM&9DdKKdm9$6#0@3          __                   '    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            t&$dmmmmDDU$$&$8?           _           _      '    _:=*!!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ __'''''''''''''',        "=>r            \G&m9999UUUU9mO{            _ _         '  _   '   _,=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r>"            ~b69UUUUUU99mOs              '_         '__'   '  __^=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             (0R#ggg#0RR0Mh                         ''''    '_'_,===******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             xPAGKbpAX4JY?                         ',''    '''''!r===*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___''''''''''''''''''',,       '               '"~~~~;~""";_                        ','''   :,','^r====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                            ___''''''''''''''''''',,                      _~~"~;!!!!!*:                        _,'''_ _~:,,,^r=====*****!!!!!!^^^^^^^;;;;;;;;;~~
                           __'''''''''''''''''''''',,                      ,!!*=***!*=^                         ''''' ,~":""=rr=====*****!!!!!!^^^^^^;;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      :*********!                         '''''':;~~~"rrr======*****!!!!!^^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''''',,,                       ,^^;^^;;;"                         ''''''";~;~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;~
                           ___'_''''''''''''''''''',,,_                       ,*=!^^;^'                         _'',,,~;;^~~+rrrr=====****!!!!!!^^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!**!!                           ',,,,~^^!~~+rrr======****!!!!!!^^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~^^!~~+rrrr===*****!!!!!!!^^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _,,:"~^!!;~rrrr====******!!!!^!^^^^^;;;;;;;;~~~
                           __'_'''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;~rrrr====*****!!!!!^!^^^^^;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,,:'                                                     ',:";^!*^;rrrr===*****!!!!!!^^^^^^;;;;;;~~~~~~
                           _ _'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;;~~~~~
                            _____''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;*r===****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __''''''''''''''''''''',,,,,,:::",                                                   ',";^**!;!r==****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~!=*****!!!!!!^!^^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~!=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ',~;^;;"!*!!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',";;~~"!!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                                ____'''''''''''''''''''',,,,,,,::::",                                               ',"~~~:"!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                                 _____'''''''''''''''''''',,,,,,::::"'                                              _,:~~",~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                                 _______''''''''''''''''''',,,,,,::::"                                               ':""",;^^^^;^;;;;;;;~~~~~~~~~~~~~~~~~~~"~""
                                   _____'''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""""
                                   _____''''''''''''''''''''',,,,,,,::::'                                            _':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____''''''''''''''''''''',,,,,,,:::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __''_''_''''''''''''''''''',,,,,,,,::'                                          '':~!;~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""":":::::::::
                                      __ _____'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~"""""""""""""""""":::::::::::::::
                                        _  ____''''''''''''''''''''''',,,,,,,,::'                                            :~"""""""""""":::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                           :"""""""""::::::::::::::::::::::,,:
                                           ________'''''''''''''''''''''',',,,,,,:,                                          ,":::::::::::::::::::::::,,,,,,,,,,
                                               ______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,:,,,,,,,,,,,,,,,,,,
                                              __ _____'''''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,