                                                                                                    _  _ _  __   __ _  _ _ ________    _                        
                                                                                              __  __ ____________________'_ ___'___________ __                  
                                                                                     _  _ _____ ______'________'_____''__''_''_'________________   _   _        
                                                                                   ___ ______________'__''''''''''''''''''''''''''''''''__''''________          
                                                                               _____ ________''__''''''''''''''''''''''''''''''''''''''''''''''_'''______  _    
                                                                              ________'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                       _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                    _   ____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''
                                                         _  _______''''''''''''''''''''''''''''''''''''''',''',,',,,,,,,,,,,,,',,,,,,,,',',,''',''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                      _   ____'_'''''''''''''''''''''''''        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                      _____''''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''
                                                ___   ___'__''''''''''__''''''''''''''','        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'_'''''''''''''      ''''''''''''','             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      '''''''''''''          ''''''',,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       '',,,,,,,,'       _       ,,,,,:,:::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':~        _,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _  __      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ____'     '''' '''''''',,   ,^,         _,  ',:'                   ':::::::""::""":::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   :(t147         ,v|*,  '_                  ,::""""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  ,/{VqmmKGp>         f$A3I>!:                  ':"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  =}HU$KqE%X55S)         2qPdmAe^        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' =oUOdPESX5awhkVZ'        *5X5SA$y         _       _'"~~""~"~~~"~~""~~~~""""""""""""""":::::::::::::,
                                    _     ',,''''     ',"''}&gKPAEXahk4Z2oyZv         )5a5%%q\        _        _ ,"~~~~~~~~~~~~~~~~~~~~""~""""""""""":::::::::::
                                  ___     ':",''''     :,*EN9GqH%ahk4ZZ2CyyFo!       _ <a335AV         _           ',~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                 __ _      ";~,''''     rm8mdGA%53hV4ZZ22ooCo1          \VX3aq)         _            '~~~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                 _____     ,~":,'''     qN9mbqAE%5a3hV444eZZ24Y          ;ZS5A\                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                ____''      _,::''''   {@$UmKbbGpAES53whVVk44Zwv        _ ;XHp(                        ";~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'',_  U8$UU$&66&DbqH%5a3wwhVVkw!        ' sdd7                         ";~;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               _____'''_      '"~:'', \MO6O08NNNNR$dbPE%5a3wwwhX}          +DD3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      _"!!:': |B6g8NNNMMMM8&DKqHSX5aaa5Xa,        _ J0Dr          _       '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:, (QR@@@@@NQNMMQ69KpAES%%SEEdv          :K8c                  _     _ "^^;^;;;;;;;;;~;~~;~~~~~~~~~~~~~~~~~""
                              ___'_''''''      '~r\!,'"DGonF3D@@WNMMNg9KpPAAAAqGDq'          LWw                   _    __"!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~""
                            _ ___'''''''''      ,;;~:,'*      (C8@NNMN#UKpqqpGKD$Bn           1V                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',:,         ~k@@NMMR$dbbbdUOQMBr                               _     _:!^!^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~
                            ____'''''''''''        ':;~           Lg@NQgUmbbKD$g8N@b          __            _      _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''',        ,^r;           :XW&UDdKKdm9$O0R@C          __                   '    _"*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            sOUmmmmmD9U$$&&R\           _           _      '     "=***!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            >m$D9999UUUUUmOc            _ _         '      '    :=*****!!!!!!^^^^^^^^;;;;;;;;;;;;~~~~~
                         _  ___''''''''''''''',_      _~r|"            r9$9UU$UUUU9mOc              __         '__'_  ' __'!=*****!!!!!!!^^^^^^^^^;;;;;;;~;~~~~~
                           ___''''''''''''''''','      _"r/             ?QggOOOgg#R0@C                         ''''    _'' :r==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             JdKD99DKqXe1i                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                         _ ___''''''''''''''''''',,       '               ";^!!*!^~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                           ____''''''''''''''''',,,,                      '~""~;^!!!!*,                        _,'''_ '~:,,:*r======****!!!!!!^^^^^^^;;;;;;;;;;~
                           __''''''''''''''''''',,,,,                      "*!*=***!*=;                         ',''' ,~""""rrr=====*****!!!!!!^^^^^^^;;;;;;;;;;
                          ___''''''''''''''''''''',',_                      "*********^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;;~
                        __ __''''''''''''''''''''',,,,                       :!^;^^;;;:                         ''''''~;~;";+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           __''''''''''''''''''''',,,,_                       ,**!^^;^_                         _''',,~;;^";+rrrr====****!!!!!!!^^^^^;^;;;;;;;~~
                           __''''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr======****!!!!!!!^^^^^;;;;;;;;;~
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!^^^^^^;;;;;;;~~~
                           ___'''''''''''''''''''',,,,,,,,                                                       _,,:"~^!!~;+rrr====*****!!!!!^^^^^^;;;;;;;;;~~~
                           _''__''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;;rrrr====*****!!!!!!!^^^^^;;;;;;~~~~~
                           _____'''''''''''''''''',,,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,:"'                                                    ',:~;^**!;=r=====****!!!!!!^^^^^^;;;;;;;;~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____''''''''''''''''''',,,,,,,,:::",                                                   ',";^*!!;*===****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^!^^^^;;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::":                                                  ':~^!^^~*=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"**!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                ',"~;~~"*!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                                ____'_''''''''''''''''''',,,,,,,::::"'                                              _,:~~",;!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~"
                                 ______''''''''''''''''''',,,,,,,::::"                                               ':~":,^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~"""~""
                                   ____''''''''''''''''''''',,,,,,:::::                                              ',""":^;;;;;;;;;~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,,::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                     _ _'__'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~~"""""""""""""::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~"~""""""""""""""::":::::::::
                                     _ _____'_''''''''''''''''''''',,,,,,,,,,::                                         '',,,"~~""""""""""""":""::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :"::::::::::::::::::::::,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                         ',::::::::::::::,,,,,,,,,,,,,,,,,,,
                                              _______''_''''''''''''''''''''''',,,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,