                                                                                          ________'''''''''_''''''''''''''''''''___''______ _                   
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'____ _ _           
                                                                            _ __ _'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ __       
                                                                       __ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____       
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            _ ______'''_''''''''''''''''''''''''''''''''''','''''''''''''','''''''''''''''''''''''''''''''''''''
                                                          _ _______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''''''''''
                                                   _____ _'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   _______''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                               ___ _'_''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                _  __'_'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                             _ ____'_'''_'''''''''''''''''''',,,,,,,,,,,,,,,,,'    ',:,,,::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                            _ __'____'''''''''''''''''',,'',,,,,,,,,,,,,,,,,,'       ,:,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,:         ::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,'''
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,:::         ,,',:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ _'         _'''''''''''''        ',,,,,,:,,:,::::::'            _,":":::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,'_  ',    _,:,,:::::::,              ,"""""""""""""""::::::::::::::::::::::,,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,_,~^!,          ,:::::::::"        _      ,"""""""""""""""""""":"::::::::::::::::,,,,,,,,,,,,
                                     _  '_'''      _''' ''''''',,,'  ,!\=!=\'       ,:,"""":::'        _      '"""""""""""""""""""""::":::::::::::::,:,,,,,,,,,,
                                     ____'__''     ',,' ''''',,'  "\ty3EPpp9i        "=  ,'   '                _:~""""""""""""""""""""""":":::::::::::::,,,,,,,,
                                         _'''''    ':,,' '',,_ "]oPD9dpAE%5S2         YwT~ ''                    ,~~~~~""~~"""""""""""""":":::::::::::::::,,,,,,
                                  _'       _'''    '"~:,'_,' ^[G&9pH%X55a3whXL         }Oqy<  '                   :~~~~~~~~""~"""""""""""""""::::::::::::::,,,,,
                                  _'      __''''   _";~:,' ,}DOKAESXawV4Z2oCCC~         tdmmn: _                  _~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,,,
                                  __       '''''    ,"":" *ARDpPE5wV4Z2CFFFJ1n[:         eqq$Hr '                  :~~~~~~~~~~~~~~~"~""""""""""""::::::::::::,,,
                               _ ___'      ,,''''    ',"_/60dbqS5wk4Z22ooCCyFnyI_        \PAAD9(                   '~~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,
                               _____'      ,",'''     "~+60DdpAS%53wV44eeZZ2oCy47         vbHPDm^         _         ,~;~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,;;,'''    :~XBUDKbbbGPE%awhVVk444eeeh=         sdAq64'_        '          ,"~;~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ___'_'      '~=;,'''    )N#$$&OggOUbqEX533whVVVVh%e          }9qG$/,         _       _   _:;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                            ______'_'_      ,;^"'',    v@O#RNNNNN8&dGASX53333335%Ku          7dp6Y,                  _    :;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                            _ _____'''       '";~'',   t@0MWWMMNNNQODbqH%5555XSApKRf          >p&I,                        ~;;;;;~~~~~~~~~~~~~~~~"""""""""""""::
                              ____'''''       ';r^',_  <WQBWWWMMMMMNg9KqAESSEPpKUgQ@/        ' t0]:                        ';;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                             ___''_'''''       :r/;',  'm@MBWWWWMMMMMRUKqPPPpbD6RNN@q          ~E~~'                        '~^;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                            ___'__''''''       _;)(:,   ]@NWBBWWWWWMMM8$dGGGdU#NMMMN@<         '* ""                         _~^;;;;;;;~~~~~~~~~~~~~~~~"~"""""""
                            _ _''''''''''       ,!(*',   J@QNMWWMMMWWN#$mbbbm$#NWWWN@o            '~                          ,^;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            ____'''''''''        :!\!,'   J@@@@@@@@Q#O$DKbbKdD$ORNMMBO:         _  ~                         _,^^;;;;;;;;~~~~~~~~~~~~~~~~~~~""""
                           _____''''''''''       '"=<+:,   cat</?s5$0UmDmdddmD9U&6O6$0}          _ ~:                        _'^^^^^;;;;;;;;~~~~~~~~~~~~~~~~""""
                            ____'''''''''''       '"r<r'           ^[DOmDDDDDD99UU99DDD*           ''                        _'^!^^^^^;;;;;;;;~~~~~~~~~~~~~~~~""
                         _ ___'''''''''''''        _"*=              ;40$DDDDDD9999U6OM3                                     _'^!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~""
                           _ ___''''''''''',         ,~:               T$8####0RR8ROK3{>'          _                          '^!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                            ___''''''''''''',         _,,               =oV355weFsv)^' '"           _                   _     '^!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ___''''''''''''''',          '                   ','_   ',:"::,            _           _      '    '!*!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~
                         ______''''''''''''''',_         _                 '"""""""::,,,:,              _'         _  _  __   _;*!!!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                        _  ___''''''''''''''''','         _                 '"::::::,,,,:,               __           _'  __ _ ,*!!!!!!!^^^^^;^;;;;;~~~~~~~~~~~~
                         _ ____''''''''''''''''','        '                  ,":::::::::::                          '''_    ___ ;*!!!!!!!^^^^^^;;;;;~~~~~~~~~~~~
                         _ ___''''''''''''''''''',,                           """""""""""~_                         '''_    ,''_"***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                          ____''''''''''''''''''',,,                          '""""""""~"~,                         ''''   '"'''"***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''',,,,,                          ,""""""""::,                         ''''_  "~:,,~**!!!!!!!!^^^^^;;;;~~~~~~~~~~~~
                            _''''''''''''''''''''',,,_                          :":::::::::                          '''' _~~"""^=**!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ ___'''''''''''''''''''',,,,                           :":"":""""                          ''''',;;"~"!=**!!!!!!!^^^^^;;;;;~~~~~~~~~~~
                           ___''''''''''''''''''',,,,,'                           ,"":::::,                          ''''',;;~;"*=***!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           __''''''''''''''''''''',,,,,                            '"""::",                          ''''':;;^^"*=**!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                           __''''''''''''''''''''',,,,,,'                            ',"""'                          _''',:;^!^"*=**!!!!!!^^^^;;;;;;;~~~~~~~~~~~
                           ____''''''''''''''''''',,,,,,:,                              ''                            '',,:;^!!~!=*!!!!!!!^^^^;;;;;;~~~~~~~~~~~~
                           __''_''''''''''''''''''',,,,,,,:'                                                          '',,"~^*!~!**!!!!^!^^^^^;;;;;~~;~~~~~~~~~~
                           ___'_''''''''''''''''''',,,,,,,::'                                                         _',:"~^*!;^*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___'''''''''''''''''''''',,,,,,::",                                                         ',:"~^**^^*!!!!!^^^^^;;;;;~~~~~~~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        ',:~;^**!^!!!!!^^^^;;;;;;;~~~~~~~~~~~~~""
                           __ __'''''''''''''''''''',,,,,,,:::",                                                       _',~;^**^;!!^!^^^^;;;;;;;~~~~~~~~~~~~~~""
                              __''''''''''''''''''''',,,,,,,:::",                                                       ',";^!!^~!!^^^^;;;;;;;;~~~~~~~~~~~~"""""
                              ____'_''''''''''''''''',,,,,,,::::",                                                      _,"~^^^;~!^^^^;;;;;;~~~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                      ':~;;;~~^^^;;;;;;;~~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::::                                                     ',"~~~:~^;;;;;;;~~~~~~~~~~~~~""""""""""
                                ___''''''''''''''''''''',,,,,,,::::",                                                    ',:""",~;;;;;;~~~~~~~~~~~~"""""""""""":
                               _______'''''''''''''''''''',,,,,,,:::"'                                                   ',:"::,;;;~~~~~~~~~~~~~~~""""""""""":::
                                _______'''''''''''''''''''',,,,,,::::"                                                   _',::,:;~~~~~~~~~~~~~~"""""""""::::::::
                                   ___'''''''''''''''''''''',,,,,,,::::                                                   ',:,,:~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,:,::'                                                 _,,:,"~~~~~~~~~"""""""""""::::::::::::
                                    __'_'''''''''''''''''''''''',,,,,,,::,                                                 ',"":~~~""~~"""""""""""::::::::::::::
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                               '':;~""""""""""""":::::::::::::::::::
                                   _ _______'_''''''''''''''''''''',,,,,,,,::'                                              ',";"""""""":::::::::::::::::::,,:::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                              ',:::"""::::::::::::::,,,,,,,,,,,,,
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                             _'_'::::::::::::::,,,,,,,,,,,,,,,,
                                          __'____'_'''''''''''''''''''''',,,,,,,:,                                               _::::::::::::,,,,,,,,,,,,,,,,,,
                                           ________''''''''''''''''''''''''',,,,,,'                                              '::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ _______''''''''''''''''''''''''',,,,,'                                             ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ _______''__''''''''''''''''''''''''',,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,