                                                                                       _  ____''__''''''''''''''''''''''''''''''''_''______ _   _               
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'________           
                                                                            _ ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________       
                                                                       __ _'_____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''_____       
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            ______'_'''_'''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''
                                                          _ ______''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''',',''''''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                        _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                   _____''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                              ____ _'_'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                _ __''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,     ':,,,,:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                            _ __'__'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,       ':::,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,:'        ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,',,
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,::'        '''',:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                       __ _'_        _'''''''''''''     _  ,,,'',,,,,,,:::::,       _     '"":"::":::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '','   '     ',,,::::::::              '""""""""""""""""::""::"::::::::::::::,,,,,,,,,,,,,,,
                                     ______'_       '' '''''''''',, '"^*"         ':::::::::"'       _      _"""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,
                                     ___'_'''      _''' ''''''',,,,  '~!,          _:::"":"::,        '       :~""""""""""""""""""""""":::::::::::::::,,,,,,,,,,
                                    ______'_''     ''''_'''',,,,'   ;lYJCZ3u        _~' ,"'                    ,~~""""""""""""""""""""""":":::::::::::::,,,,,,,,
                                   __    _'''''    ',,,' ''',,  "l1aGDDdbpqP*        =ofr  ''                   '"~~~~~~~~~"""""""""""""""":::::::::::::::,,,,,,
                                  _'       _'''    ':",,'',,  \nq$UKPE%X5a3%J         /dm47= ''                  '~~~~~~~~~~~~~""""""""""""""""::::::::::::,,,,,
                                  _'      __''''    :~",,'' +Z$6KPES%5awhk4ewi         *AmUAj_                  _ :~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,,
                                  __       '''''    ,::::' {OgKqAS53V4e2CyyFJC/       ' 7GHK&3!                   '~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ',:,:3NUbpHX3V4ZZ2oyyyyJnCr        'ZqHq$m)                   :;~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,:,'''     :~"SWDmGAS53wV4eeZZ22oCFy1         ^XAAqD$\         _       _'";;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               ___'_'      ,~",'''    ,:o@U9KpqPASX53hVVk44eZZoVv         \PqAq$q,        _        _ ',~;~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                             _____'_'      ,;!"''''    +Q#$9DD9U9KqA%533whhVVkkVar       _ )PKqpg{         _        _   ,~;~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            ______''''      :~~:'',    j@66O0RQQ8g9bqH%5a33wwww3S3,       _ !XmqUS                       ';;~~~~~~~~~~~~~~~~~~~"""""""""""":::::
                           ________'''       '"":'',   u@ORMWMMMMM0UdGASX5aaa55SEdh          ,hmdA'                  _    :^;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ _''''''''       '~^"',_  s@0BBBWWMMMWR&mbPHS%%%EAqKmWF        _ *bmA,                  _     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       "rr"',  <W8BBBBWWWWWWQ6mbqAAAPpbD&RNB=        _ o#e_                         "^;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                          _ ___''_''''''       '!/\:,   A@N@BBBBWWWWWNg9bpppbm$#NWN@y          )g<                           :^;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       "+<*',  rMMNWB@BMMWBWBN6DKbbm$0MBBW@U           |''                         _';^;;;;;;;;;;~;;~~~~~~~~~~~~~""""""
                         _  ___''''''''''_      ';\<!,'  i@@@@@@@@@WMQg$mKKKmUORMBBW@T             '                        _';^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           ____'''''''''''       :^\<r:,  lXv+=(cCDW8$U9mKKdmDU6gRQQBb          '  ,                        _';!^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '~+|+'           |X0UmDmmmD99U$$$$90f                                      _~!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"
                        __ ___'''''''''''''        '~()              7UgD99999UUUUU9DDD*                               _     _~!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''',        '"r^              ^58$UU999U$$6O00Q4                               _     _~!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''',         ,;~               1R888888RgUqV}|!'           _                   _    ';*!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _ ____''''''''''''''',         _:'               )7jzff7?/*"' ',:                        _      _    _;**!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''','         '                      _',:"""::              __         _  __  _    "***!!!!!!!^^^^;;;;;;~~~~~~~~~~~~~
                        ______''''''''''''''',','        _,                _"~~""""::::::               __         ___'   _ _ '!**!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ ___'''''''''''''',,,,,'        ,                 '"""""""::::"_                         '''_    '_' "=**!!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                         ___''''''''''''''''',',,,,                          ,""""~~~""~~,                         ''''    ,''',****!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         _____''''''''''''''''',,,,,                          """""""""~~"                         ''''   '",'',****!!!!!!!^^^^^;;;;;~;~~~~~~~~~
                         ___'''''''''''''''''''',,,,,                         _""""""""":"                         _''''  ,~:,:~=****!!!!!!!^^^^^;;;;~~~~~~~~~~~
                          ___'''''''''''''''''''',,,,_                         '"""""":::"'                         ''''_ ";""";=***!!!!!!!!^^^^;;;;;~~~~~~~~~~~
                       ___ _''''''''''''''''''''',,,,,                          '"""""""""'                         ''''''~;~~"^r=**!!!!!!!!!^^^;;;;;;~~~~~~~~~~
                       __  __''''''''''''''''''',,,,,,'                          '"""::::"                          _'''',~;~;"!==***!!!!!!!^^^^;;;;;~~~~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                            :""":::                          _'''',~;^^"!==***!!!!!!^^^^;;;;;;;~~~~~~~~~~
                          ___''''''''''''''''''''',,,,,,'                            ,:"",                           ''',,~^!!"!==**!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                      _   ____''''''''''''''''''',,,,,,,:,                             ''                            '',,:~^!!~^=***!!!!!!!^^^^;;;;;;~~~~~~~~~~~
                          _'''''''''''''''''''''',,,,,,,,::'                                                         _',,"~^!!;^=***!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                         ',:"~^**^^***!!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        ',:"~;**^;***!!!!^^^^^^;;;;~~~~~~~~~~~~~~~
                         _ ___''''''''''''''''''''',,,,,,,,::",                                                       '',";^**!;*!!!!!^^^^^;;;;;;~~~~~~~~~~~~~"~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       ',";^!*!;!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~~"
                             ___''''''''''''''''''''',,,,,,,:::",                                                      ',"~^!!^~!!!^^^^^^;;;;;;~~~~~~~~~~~~~""""
                              ___''''''''''''''''''',,,,,,,,::::":                                                     _':~^^^;~!^^^^^;;;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,:::::":                                                     ':~;;;~"!^^^^;;;;;;;~~~~~~~~~~~~""""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                    ',"~~~""^^^;;;;;;~~~~~~~~~~~~~~"""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                   ',:""",~^;;;;;;;~~~~~~~~~~~~"~""""""""""
                               ____'''''''''''''''''''''',,,,,,,::::"'                                                  _',"::,~;;;;;~~~~~~~~~~~~~~"""""""""""":
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,,;;~;~~~~~~~~~~~~""""""""""":"::::
                               _____'_''''''''''''''''''''',,,,,,,,:::"                                                  ',::,,~~~~~~~~~~~~~""""""""""""::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',:::~~~~~~~~~~~""""""""""":::::::::::
                                 _____'_'''''''''''''''''''''',,,,,,,,:::,                                                ',:~:~~~~~~~~"""""""""""""::::::::::::
                                     ___''''''''''''''''''''''''',,,,,,,,::,                                              _',;;"~~~"""""""""":""":::::::::::::::
                                   _ _____'_'''''''''''''''''''''',,,,,,,,,::'                                             ',:~~""""""""""":::::::::::::::::,:::
                                     ____'__'''''''''''''''''''''''',,,,,,,,,::                                             ',,:,"""""":::::::::::::,,,,,,:,,:,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                            ___':::::::::::::::,:,,,,,,,,,,,,,,
                                        _ __'__'''''''''''''''''''''''',,,,,,,,,:,                                               :::::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'_''''''''''''''''''''''',',,,,,,,,                                              :::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ______''''''''''''''''''''''''''''',,,'                                           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,