                                                                                          __ _______________'__________'_____''____________  _                  
                                                                                     _  __________'_'______''__''''''_''''__''_''__'''___________ _             
                                                                                 __ ______'''_'__''''''''''''''''''''''''''''''''_''''_'_'__'____ __ ____       
                                                                           _ _ __________'__''''''''''''''''''''''''''''''''''''''''''''''''''____________      
                                                                          _ ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'______    
                                                                    _   ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''__'__
                                                                   __ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''_''''''''''''''''''''''''''''''''''''''''''''''',''''''''''','''''''''''''''''''''''''''''''''
                                                         ______'_''''''''''''''''''''''''''''''''''''''','',',,',,,,,,,,,,,,,',,,,,',,,'''''''''''''''''''''''''
                                                        ______''_'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                                     _______'__'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                    ________''''''''''''''''''''''''''''',,'__'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                _______'_'''''''''''''''''''''''''''',',,'       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _______'''''''''''''''''''''''''''',',,,,_        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                               ________''''''''''''''''''''''''',,,,,,,,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             '     _''''''''''''''''      ','',,,,,,,,,,,             ',,,,:,,:,,:,::::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _    '',,,,,,,,,,'       _      ,:,::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,
                                          __        _ _''''''''''''   _'       ',,,,,,,,,,        _      ,::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ',~        ',,,,,,,,:        _       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ___'       _'_ '''''''''''  ':!,        ',,,,,,,:,        _       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'      ''' _'''''''''' _,;r"         ',,::::,          _       _,::"":":""":""""""""::::::::::::::::::::::,,,,,,,,,
                                         _''_''    _','' ''''''',,,   :=='         ,,  ':'                    ,""""""""""""""""""""""""::::::::::::::::::,,,,,,,
                                   _        '''     ,,,''_'''',,  _~|se5q5'         7IL=' _"                 _'""""""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ':,,' ',,' ')[5K$UdGApJ         ;qDp3s>r                  _,""""""""""""""""""""""""""""""":::::::::::::,,,,
                                           '''''    _',,,''' :t%$&mqHS%X53E}         lqEGDmH7                 _'"""~~~~~~~~~~~~~~"""""""""""""""""::::::::::::,,
                                 _  '     ','''''     ',,:  jb#UpAESXa3hVkZ3l         [P5SHbD!        _        _,~~~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                                   __     ',,''''     '," rSQ$GqAS53V4eZ2CyyF,        'FS5SSbF         '       _ ':~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'     _:",''''     "'igRmbpH%ahV4eZZoCCy2t         ,yS3XSbl         _       _   ,~;~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                 ___'      :;~,''''     ]NgDmGASXa3hV4eZZZZ2oe/         ,uH5XqZ                  '    ";~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'_'_     ,"":,'''    ;gR$DKGqPHSX53hVVkk4eeZZ!          fqSqC                   _   '~;~;;~~~~~~~~~~~~~~~~~~~""""""""""""":"::
                             _  ___'''      ',::''',   o@&$DmmmmdGqAS533wwhVV4V2,          [bGo                   _    ';;;;;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                              ____'''''      _,:,'',' '&Q6&6O#RR0&mbqH%5aa33wwVXY          ^GKS'                  _     ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ____'_'''''      '"~"'', =N#gRNMWWWWNg9dGASX5aa3aaa%!          Z&9|                         ,;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                            _ _'___'''''      _"!!"': =N#RMMMMWWWWM#$mbPHSX5XX%%bt          +&Oy                          ,^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                            _ _''''''''''      ,!+=:,':$R@@@@@BNMWWW0$mbqAHEEHPqmE         _ }N%                   _     ''^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~"~~""
                            _____''''''''_     '~+(*,, 4WEV45mB@@MWWW8&mbqqqqpbmDNj          'S#)                  _     _'^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~""~
                           __ _'''''''''''      ,;^~",_r+     *s9@@MBWNODbGGbdD6RB#:          +bi                  _     _'^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~
                            ___''''''''''''      _'':":          f8@MBWR$mKKdD6RWM@e           '                         _'^!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ___'''''''''''''        '"^;           ~%@N#69mKKd9$ORNW@?                               _    _'^*!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                           _____''''''''''',        ,^+!            f#OD9mmmmD9$6g0NO"          _            _      _     '!*!!!!!!!^^^^^^^^^;;;;;;;;~;;~~~~~~~~
                            ___''''''''''''',        :=<)            (GgD9999UU$$$&U0o           __                  _    '!***!!!!!!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r|+            ,w0U$$$$$$$$U9$E                         _     __   '!=****!!!!!!!^^^^^^^^;;;;;;;;;~~~~~~~
                         _____'''''''''''''''',_       "=>"             48U$$$$$$$$&0b              __         _  ''  '_ _ "===****!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                        ____'_''''''''''''''',,,'       "r/              p@NMMMNNQR6m3'                         ''''   ____'!r==*****!!!!!!^^^^^^^;;;;;;;;;;~~~~
                           _'_'''''''''''''''',,,'       ,=:             !YsI1[}Yt?/r!,                         ',''    ,''_~r===*****!!!!!!^^^^^^^;;;;;;;;;~~~~
                         ___'_''''''''''''''',,,,,,       '                   ',::"~;!:                         ''''_  '"''':r======***!!!!!!^^^^^^^;;;;;;;;~~~~
                          __''''''''''''''''',,,,,,,                       "~;^^^!^^;^~                         ','''  :~,,,~rr=====****!!!!!!^^^^^^^;;;;;;;;~;~
                         _ _''''''''''''''''''',,,,,,                       ^!!!!!^^!!!_                        '''''__~~"""^+r=====****!!!!!!!^^^^^^;;;;;;;;~~;
                          __''''''''''''''''''',,,,,,'                      '!!^!!!!!^!,                        _''''',;;~~"*+rr=====*****!!!!!^^^^^^^;;;;;;~;~~
                        ____'''''''''''''''''',',,,,,,                       _~;~;;~~~~                          ''''',;;~;"=rrrr===******!!!!!!^^^^^^;;;;;;~~~~
                         ___'''''''''''''''''''',,,,,,'                        ;!^;;~;"                          '',,,:;;;;"rrrrr====****!!!!!!!!^^^^;;;;;;~~~~~
                         ___''''''''''''''''''',,,,,,,:                         ,;!!^^:                          ',,,,:;^^^"=+rrr===*****!!!!!!!^^^^^;;;;;;;~~~~
                          ___'''''''''''''''''''',,,,,,,'                          :~"                            ',,,";^!^"=+rrr===*****!!!!!!!!^^^^;;;;;;;~~~~
                          ____'''''''''''''''''',,,,,,,,:,                                                        ',,:~;^!^~*rrrr===*****!!!!!^^^^^^;;;;;;~;~~~~
                        _  _''''''''''''''''''''',,,,,,,,::'                                                      ',,:~;^*!~*+rr====*****!!!!!^!^^^;;;;;;;;~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                     _',:~;^*!;!rrr===***!!!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                     ',"~;^*!^!rr===*****!!!!!!!^^^^;;;;;;;~~~~~~~
                           ___''''''''''''''''''''',,,,,,,:::",                                                    ',:~^!**^^r===****!!!!!!!!^^^^^;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   _':~^!*!^^r==****!!!!!!^!^^^^^;;;;;;~~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,,::::",                                                   ',~;!!!;;=*****!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                            ____''''''''''''''''''''',,,,,,,::::":                                                  ',";!^^~;=**!!!!!!!^!^^^^;;;;;;;~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;;~;*!!!!!^^!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                _':~;~~:;*!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                             ______'''''''''''''''''''',,,,,,,:::::",                                                ':"~~":^!!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~"
                               ____'''''''''''''''''''''',,,,,,:::::"'                                               ',"~"::!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~"""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                               ',""","!^^^;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                               __ ____'''''''''''''''''''',,,,,,,,::::"                                               ':"",~^;;;;;;;;~~~~~~~~~~~~~~~""""""""""""
                                  ______''''''''''''''''''',,,,,,,,::::"'                                             ',:~"~^;;;;;~~~~~~~~~~~~~~~~""""""""""""""
                                   ___'''''''''''''''''''''',',,,,,,,:::",                                             ':~^~;;~~~~~~~~~~~~~~~~~"""""""""""""""::
                                    ____'''''''''''''''''''''''',,,,,,,::::,                                           ',:;^~~~~~~~~~~~~~~~~~"""""""""""":::::::
                                   _______'''''''''''''''''''''',,,,,,,,,,:::'                                          ',:~~~~~~~~~~"""""""""""""""::::::::::::
                                     ____'_''_'''''''''''''''''''',,,,,,,,:::::_                                        _'',,:~""""""""""""""::"::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                            '""""""""""""::::::::::::::::::::::
                                        ____''''''''''''''''''''''''',',,,,,,,,,:,                                           '""""""":"::::::::::::::::::::::,,:
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                          '"::::::::::::::::::,,,,,,,,,,,,,,,
                                           __ ____'''''''''''''''''''''''',,',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''''''',,,,,,,'                                        ,,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,