                                                                                           _________________________'__'__''''________ __   __                  
                                                                                     _ ________'____''''_''''''''''''''''''_''''''''''___________ _             
                                                                               _  ______'_''''''''''''''''''''''''''''''''''''''''''''_'''_'''___ __ _ __       
                                                                          __ ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_'___ _ _     
                                                                         _  _'_''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____  _ 
                                                                  ___ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_______
                                                                    _ _'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''
                                                           _ __'''''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''''''''''''
                                                   _ __  ____'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                      ____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                                    ______''''''''''''''''''''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                ______''_'''''''''''''''''''''',,,,,,,,,,,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                                _____'''''''''''''''''''''','',,,,,,,,,,,,,        ,,,,,,,,,:,:,,::,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                             ___'''''_'''''''''''''''''''',',,,,,,,,,,,,,,'        ',,::::::,:::::::,::,,::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      ',,,,,,,,,,,,,,,,            ',::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''        _  ',,,,,,,,,,,,              ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          _'          _''''''''''''  _''        ',,,,,,,:::        _      ,:::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ':;"        ',,,,::,::,        _      ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                       _____'       ''_ ''''''''''' _,;=^         ',::::::::                ':":"""""""""""""""::::::::::::::::::::,,,,,,,,,,,,,
                                     _ ______'     _''' _''''''',,,   :^,          ,,':"":_                   ,""""""""""""""""""""""::::::::::::::::::,,,,,,,,,
                                    _     '''''    _','' ''''',,'   ~>xJo37         ;)"   _'                   ,"""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                  __       _'''    _,:,''_'',,  "|uaGmmdbpA!        '1AyT^,":                   :"~~~~"""""""""""""""""""""""::::::::::::::,,,,,
                                  _'      _ ''''    ,::,' ',  \nq$UKPE%X53XZ'         2UmGkz*                   ,~~~~~~~~~~~~~"""""""""""""""""::::::::::::,,,,,
                                   _       '''''    ',,,,,  \4$6KPES%5awhV4h1         !SSAd9S]                  _:~~~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                                 ___'      ,'''''     ',:''IOObPASX3hkeZoCyJZt         vPXEAbgc                  '~~~~~~~~~~~~~~~~~~~~""""""""""""":"::::::::::,
                                ____'      ,,''''     '"'^ENDbqH%3hkeZ2oCyyyJCr         YA5EHGE_        _         '"~;~~~~~~~~~~~~~~~~~~~~"~""""""""""::::::::::
                               _____'      ,",''''    ':*KQmdGAS53hV4ZZZZ2ooCC[          IPXEHm[         '          _,~~~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                                 ___'      :;~,''''    'SW9DbpPHS%53wVkk44eZZo4T          }pEEPG^                 _    :;~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _  ___'''_     '"~:,'''    i@&UmdKddKpAEXa3whhVkk4ew>          7GPApr                  _    ~;;;~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                               ____'''       ,::''''   hB$$$6g#0#&dGASX5a3wwhhVh5r        _ vmpp^                       ';;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                            _  ___'''''       ,::'',_  G86#RNNNNNQODKqH%5a333333EV           wmm/                        ';;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_''''_      '";~,',  G8#NWMNNNNMNg9dpAS%555X%EEDT          T&D1                         '~^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                            _ _'__''''''       :*=~',  hN0WMMMMMMMMN#$dGPHESEHPGK6E          'SUA,                         ';;^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                            ___''''''''''      ,!\+"': LMOM@@@@MNMMMMR$dGqqqqGKD&0W(          >9m\                        ' ~^^^;;;;;;;;~;~~~~~~~~~~~~~~~~""""""
                         _   ____''''''''_     _~r/+:,, X@0UKD0@@@NMWMQ6mbGGbm$#NN@3           IRY                        __~^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          ______''''''''''      ,;!!;:: !u!   :/J&@@MWQO9dbbd96RMWM@>          ,Pj                          ~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_      _',~^~'         _f#@06UmKbKdmU60NN@m           :                           "!^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~"
                           ___'__''''''''''        '~rr            :Z0$mmdKddmDU&OggWs                                      "*!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~
                           ______'''''''''',        ,*/r             cU6mDDDD999UUU9D$(          _                          "*!!!!!^^^^^^^^;;;;;~;~~~~~~~~~~~~~~
                           _'__''''''''''''',        ,*</             =P09UUUUUUU99Dm$A'          _                   _     ~*!!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___''''''''''''''',        ,^/=             _e86&$$$&6Og#R##)                                    "=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _____'''''''''''''''',_       ,;+,              }0g###O&mq3Jt/_                            _  __ _ '*=***!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        __ ___''''''''''''''',,,'       '~=               =///<)+*~,',"'                         _'''      _ ~=*****!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                         __ ___'''''''''''''',,','       '!,               _',::"~~;^^^:                         ''''    '''_,==******!!!!^^^^^^;;;;;;;~~~~~~~~~
                         _____''''''''''''''''',',,       '                '~;~~~~~~~~~~                         ''''    ,,'''!=******!!!!!!^^^^;;;;;;;~~~~~~~~~
                          __''_'''''''''''''',',,,,,                        ,~~~~~~~~~~~                         _'''_  '~,',,*==*****!!!!!!^^^^^;;;;;;;~~~~~~~~
                           _'''''''''''''''''''',,,,,                        ";~~~~~~~~;,                         ''''_ ,~:::"====*****!!!!!!^^^^;;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,_                        ~~~~~~~~~~:                         '''''_";"""~r====***!!!!!!^^^^^^;;;;;;~~~~~~~~
                        __ ___'''''''''''''''''''',,,,                         "~~~""""~,                         ''''''~;~~";r====****!!!!!^^^^^^;;;;;;~~~~~~~~
                           __'''''''''''''''''''',,,,,'                         :~~"""""                          _'''',~;;^"^r=====***!!!!!^^^^^^;;;;;;;~~~~~~~
                          __'''''''''''''''''''''',,,,,                          '"~~~""                           '''',~;;^"^r====****!!!!!!^^^^^;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,'                           ,"~'                           '',,:~^^!~;r====***!!!!!!!^^^^^;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,:,                                                         _',,:~^!!~;r====***!!!!!^!!^^^;;;;;;~~~~~~~~~
                          __'''_''''''''''''''''''',,,,,,::'                                                       _',,"~;!!;;r===****!!!!^^^^^^;;;;;;~~~~~~~~~~
                           __'''''''''''''''''''',,,,,,,,,:"'                                                       ',:"~;!!;;====***!!!!!^^^^^;;;;;;;~~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                      '':";^!*!;===***!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                            ____''''''''''''''''''',,,,,,,,::",                                                     _',~;^**!;*****!!!^^^^^^^^;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                     ',";^!!!~****!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                    ',"~^!^^~!*!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~"
                              __''_'''''''''''''''''',,,,,,,::::":                                                    ':~^^;;~!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~~~~"
                              ___''''''''''''''''''''',,,,,,,::::":                                                   ',~;;;~"!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~""""
                              _____''''''''''''''''''',,,,,,,,::::":                                                  ',"~~~""!^^^^^;^;;;;;;;~~~~~~~~~~~""""""""
                             _ ____'''''''''''''''''''',,,,,,,,::::",                                                 _,:~~":~!^^^^;;;;;;;;~~~~~~~~~~~~"~"""""""
                                 __'''''''''''''''''''''',,,,,,,::::"'                                                 ':"":,~^;;;;;;;;~~~~~~~~~~~~~~"""""""""""
                              _  ____''''''''''''''''''''',,,,,,,::::"                                                 ',"::,;;;;;;;;~~~~~~~~~~~~~~~""""""""""""
                                  ____''''''''''''''''''''',,,,,,,,::::                                                ',::,,;;;;;~~~~~~~~~~~~~~""""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',:":;~~~~~~~~~~~~""""""""""""""":":::::
                                     __''''''''''''''''''''''',,,,,,,::::,                                              ',:;"~~~~~~~~~~~""""""""""""::::::::::::
                                     ___'''''''''''''''''''''''',,,,,,,:,::'                                            _',~^~~~~~~~~"""""""""""""::::::::::::::
                                   _________'''''''''''''''''''''',,,,,,,,:::'                                           ',:~~"~~"""""""""""""::::::::::::::::::
                                      _____''_''''''''''''''''''''',,,,,,,,,,::_                                          '',,,"""""""":"":"::::::::::::::::,,,,
                                        _____'''''''''''''''''''''''',,,,,,,,,,:'                                              :"::::::::::::::::::,:::,,,,,,,,,
                                          ______''''''''''''''''''''''',,,,,,,,,:,                                             :::::::::::::::,:,,,,,,,,,,,,,,,,
                                           _______''''''''''''''''''''''',',,,,,,,,                                            :::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                           ::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______''''''''''''''''''''''''''''',,,'                                         _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,