                                                                                        ______'__''''''_'''''''''''''''''''''''''''''______ ___ _               
                                                                              _____________''''''''''''''''''''''''''''''''''''''''''''''''_'________           
                                                                            _ _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                      ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'______ 
                                                                 ______'_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _ ____'''''''''''''''''''''''''''''''''''''''',''''',''',,'''',','''''''''''''''''''''''''''''''''''
                                                          _ _____'''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                         ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                              _ _____'''_''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                             ___''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,'   '',,,,,,::,::,,,::::,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''',,,'',''',,,,,,,,,,,,,,:'      ':,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'''''''''''''''''''''',''''',',,,,,,,,,,,,,,,,,:        ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,,,::::        ':,,:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ ___        ''''''''''''''     _  ',,,,,,,,,,,,::::::             ':"::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,''' ':,    ',:::::::::"'             _:""""""""""""""::"""::::::::::::::::::,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,',";^_          _,::::::::",       _       :"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                    __ ___'''      _''' '''''',,,'   !>vvTjY7       _:,,""":::"        '       :~"""""""""""""""""""""""::::::::::::::,:,,,,,,,,
                                     ____'''''     ',,' ''',,,,  ~>YkAKmmmdmq"        =^ ''   ''        _       ,"""""""""""""""""""""""":::::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',, '|Cp$$dpAE%X5aAv        *hF+_ '                    _"~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '"~:,'',  vHO$bAES%X5a3hhhk"        ^P6wc' '                    ~~~~~~~~~~~~""""""""""""""""::::::::::::::,,,
                               _  _'      __''''   _"^;:,' +%R$GAHS53hke2oCyFof       _ ,w$$Z~                   _ ,~~~~~~~~~~~~~~~""""""""""""""":::::::::::,,,
                               _  __       '''''    ,"~"" c#0dGqE5hkeZZoyyyFJ1yc       ' +pq&b( _                 _ ~~~~~~~~~~~~~~~~~~""""""""""""":::::::::::,,
                               _ _'_'      ,,''''    ':~ tBODdqEX3hV4eZZ22ooyFJec       ' {mA9$\ :        _         ,;~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,~:'''     ~;lM#UmbpqASX5whVk44eeZ22Zh=        '4KPUK""'        _       _ ";;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,;!:'''    ,!G@6$UU$$UdpA%53whhVVkkVV52         ~%dP01 ;        __       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                             ____''_'      ';r*,','    /B8#08NNNN#9bqH%5a3wwww35%Kz       _ !Emmq~;,        _        _   ,~;~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                            _____'''''      :;*;,',    i@8MB@BBWWWRUdGAS%5aa55%Eqb&/       _ "k$mr~~         _        _    ~;~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            _____'_'''       '"*!,',   L@M@@@@BBWWB8&mbPHS%%SAqb96N0^       _  y$!~~                  _    ';;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                         _  ___''''''''       '^(=',_  ;R@@@@@@BBBBBQOmbqPAPqbm$0MM@d          '1:^~                        ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       :r<^',   Z@M@@@@@@BBBBM#9KGGGd9gNBBBM@x            ;;                         ,^;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         __ ___''_''''''       _~+(",   :$@N@@@@@@@@@BQ6DKKd9OQB@@@B@$         _  :!'                  '      ,^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ______''''''''''       '~=!,,   *O@RNMWBBBBM8OUmKddD&#QW@@@@@/         _ '!,          _       _     ' ~^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                          _____''''''''''_       '"*^,'   ;A@WBWB@W0&$$9mmmmDU$O#R880M2            ^~                  _     ' "!^^;;;;;;;;;;;~;;;~~~~~~~~~~~"""
                          __'__'''''''''''       ':!)r:,    s5xccxZK0OD99999UU$$&&&$$U$=         _ ~*                        _ "!^^^^^;;;;;;;;;~;;;~~~~~~~~~~~""
                           ____''''''''''''       '"=(*'   _       ,?%R&9$UUU$$$$$$U$$QE           ,~                   _      :!^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~"
                        ____'_'''''''''''''        _:^^               vDR6&&&&6Og08Q8$E1:                               _     _,!!!!^^^^^^;;;;;;;~~;~~~~~~~~~~~~
                          ___''_''''''''''',         '",               ~V66OOgO$mPh1vr, ,           _            _      _     _,!!!!!!^^^^^^;;;;;;;~;~~;~~~~~~~~
                       __ ____'''''''''''''',          ,'                ^r\()(r^"'_',""",           _                   _    _,*!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,          '                   ',,,:""""::::"_           _           _      '_   _:*!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~
                         ____''''''''''''''',,,'         _                  :"""::::::::::'             __         '     _'   _,**!!!!!!!!^^^^;;;;;;;;~~~~~~~~~~
                        ______'''''''''''''',,,,'         '                  :":::::::::::'              __         ___'  _'  _ ~=!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                      __ ___'''''''''''''''',,,,,'        ,                   """":::::::",                         '''_    '_'_,***!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',,,,,,                           '""""""""~~~"                         _,''    ','''^=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,',,,,,                           ,"""""""~"""                         _'''    ::''';=***!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ___''''''''''''''''','',,,,,                           """"""""":"'                         ''''   ~",,:^=****!!!!!!^^^^;;;;;;;;;~~~~~~
                         ____''''''''''''''',,'',,,,,'                          '""""":::::,                         ''''_ ';~:"~*=**!**!!!!!^^^^;;;;;;;;;~~~~~~
                       ___ _'''''''''''''''',,,',,,,,,                           '""""""""":                         _''''':;~"~~=***!!*!!!!!^^^;;;;;;;;;;~~~~~~
                        _  _'''''''''''''''''',',,,,,,'                           '"""::::",                         _'''''";;;;~=****!!!!!!^^^^^;;;;;;;;~~~~~~~
                        ____'''''''''''''''''''',,,,,,:                             :"""::"'                          '''',"^;^;~=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                         __'_'''''''''''''''''''',,,,,,:'                            _,:"""                           ''',,~^^!;~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __''''''''''''''''''''',,,,,,,:,                              ':'                           '',,:~^!*^~=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                          _',,:~^!*!;***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,:"'                                                          ',,:~;!=!;**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         '',"~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         ____''''''''''''''''''''',,,,,,,,:::",                                                        _',"~;!=*^!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____'''''''''''''''''',,,,,,,,::::",                                                        ',"~;!**^^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           ____''''''''''''''''''',',,,,,,,::::",                                                       ',:~;!!!;^!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',~;!^^~;!^^^^;;;;;;;;;;~~~~~~~~~~~""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;";!^^^;;;;;;;;;~~~~~~~~~~"""""""
                           ________''''''''''''''''',',,,,,,,:::::""                                                     ',:~~~~:;^;;;;;;;;;;;~~~~~~~~~~""""""""
                             ____''''''''''''''''''''',,,,,,,,,::::",                                                    _,:"~"":;;;;;;;;;;;~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',"":,:;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ _____'''''''''''''''''''',,,,,,,,::::"                                                    ',:::'";~;;;~~~~~~~~~~""""""""""""""":
                               _____'_'''''''''''''''''''',,,,,,,,::::"                                                   ',::,'~;;;~~~~~~~~~~""""""""""":::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                 _',::,~;~~~~~~~~~""""""""""":"::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 ',,":~~~~~~~~~"""""""""""":::::::::::
                                   ____'''''''''''''''''''''','',,,,,,,:,::,                                                ',~;"~~~""""""""""""""":::::::::::::
                                   _____''''''''''''''''''''',''',,,,,,,,,:::'                                              '':;~"""""""""""":::::::::::::::::::
                                     ____'''''''''''''''''''''','',,,,,,,,,,,::_                                             ',,::""""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''',',,,,,,,,,,,:'                                             _''_,":::::::::::::::,,:,::,:,,,,,
                                          __''''''''''''''''''''''''',',,,,,,,,,:,            '                                   ,::::::::::::,,,,,,,:,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,                                               ,:::::::,,,,,,,,,,,,,,,,,,,,,,
                                          ________''''''''''''''''''''',,',,,,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,