                                                                                        ______'__''''''_'''''''''''''''''''''''''''''______ ___ _               
                                                                              _____________''''''''''''''''''''''''''''''''''''''''''''''''_'________           
                                                                            _ _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________  _    
                                                                       __ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______    
                                                                        ____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                 ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                                ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _ ____'''''''''''''''''''''''''''''''''''''''',,,''',''',''''',,,'',''''''''''''''''''''''''''''''''
                                                          _ _____'''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                        _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                                   _______''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   __ ___'''''''''''''''''''''''',',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____'''_'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                             ___''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,_  '',,,,,,,:,::,,,:,::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _____'''''''''''''''''''''',,,'''',,,,,,,,,,,,,,,,:'       :,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                          ____'''''''''''''''''''''',''''',',,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    '''''''''''''''''      ',,,,,,,,,,,,,,,::::        _:,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ ___        ''''''''''''''     _  ',,,,,,:,,,,::::::"_            ':":::"":::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',:,'' ':,    ',:::::::::",       _     _:""""""""""""""::"""::::::::::::::::::,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,',";^            ,::::::::":       _       :"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                    __ ___'''      _''' '''''',,,_  _r?jzfsI}_       :,,""":::"'       '       ,~"""""""""""""""""""""":::::::::::::::,:,,,,,,,,
                                     ____'''''     ',,' '''',,'  ^iu3pdmmmdKd*        =* ''   ''        _       '"~"""""""""""""""""""""""":::::::::::::::,,,,,,
                                  ___    _'''''    '::,' '',, ,i4K$UKqHS%55aHY        ;kZ)' '_                    :~~~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                  _'       ''''    '"~:,'', 'jqO$GAES%5a3whVVh!        :5g5T' '                  _ "~~~~~~~~~~~""""""""""""""""::::::::::::::,,,
                               _  _'      __''''   _"^;:,' /PRUpAHS53VkeoCCyFC}          Z$$k;                     '~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~"" j8#dGPSahkeZ2oyyyFJ1yj       _ ;Ap&b)           _       _ "~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                              __ _'_'      ,,''''    ':~_Y@6DdqEX3hV4eeZ222oCFJZz       ' 7mA9$\ "        _         ';~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                               _____'      ,~"'''     ~;iB#$mbpqPE%53hVk44eeZZZZ3/         ydP$G,"'        '         :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                            _  ___'''      ,;!:'''    ,*b@6&$$&&$mGAS533whVVkkVVah'        ,hDP0} ;        _'       ' ':~;;~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                             ____''_'      '~r*,','    /B80RQNMMN0UKqHS5a3wwww35%Ku         "aDDE:^,        __       _   '~;~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                            _____'''''      ,;*^,',    ?@QM@@BBWWWR$mGAE%5aa5X%Hqb#c         'o&b!~;                  _    ~;~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            ____''_'''       '"**,',   <@W@@@BBBWWBQ6DbqHSSSEAqK9ONW(          IK";;                  _    ';;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ___''_'''''       '^(=',_  :O@@@@@@BBBBBNODbqPPPpbD&RMM@O,          c,^~                        ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       :=<^',   1@M@@@@@@BBBBM0UKbGbdU#NBBBM@F         _  ;^                   _     ,;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        "r\",    p@Q@@@@@@@@@B8&DKKd9OQB@@@B@Q"         ' :!'          _       '      ,;;;;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ______''''''''''       '"*^,,   "K@R8NMWWWWNR6UmKddD$gQWB@@B@v         _ '!"                  _     ' "^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ':^;,'   'k@MMMMWN#$UU9mmmmDU$O#RRRg8a          _ ^;                  _     _ :!^^;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          __'__'''''''''''       _:^(=:,    c5[vvx2b0O999999UU$$&&$$$9O<         _ ~=_          _       _     _,!^^^^;;;;;;;;;~~;;;~~~~~~~~~~~""
                           ____''''''''''''       '"*\!'   '       'la069UUUU$$$$$$$$6NK_          ,;_                  _     _,!^^^^^^;;;;;;;;;~~;;~~~~~~~~~~~"
                        ____'_'''''''''''''        _,;;               ?KQOOOOOO#0RQQ#dVf:                               _     _'!!!!^^^^^;;;;;;;;~~;~~~~~~~~~~~~
                          ___''_''''''''''',         ':,               ,omm9UUDKA3yf>^' :           _                         ',!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                       __ ____'''''''''''''',          ''                ,~^*=*;",'_':""":           _                   '    ',!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,          '                  '::::"""""::::"'           _           _      '_   _,*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                         ____''''''''''''''',',_         _                  ,"":::::::::::'             __         '   _  '   _'!*!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~
                        ______'''''''''''''',,,,'         _                  ,":::::::::::'              __         '__'_ _'_ _ "*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                      __ _ _'_'''''''''''''',,,,,'        '                   :"""::::::::,                         _'''    ___''!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         __'''''''''''''''''',,,',,                           '""""""""~~""                         _'''    ',''_;=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,',,,,,                           ,"""""""~"""'                         '''    ,:'''~=***!!!!!!^^^^^;;;;;;;;;~~~~~~
                         ___'''''''''''''''''''',,,,,                           :""""""":::,                         ''''   "~,,:;=**!*!!!!!!^^^^;;;;;;;;;~~~~~~
                         ____'''''''''''''''','',,,,,'                           """""::::::                         ''''_ '~~:""!=**!**!!!!!^^^^;;;;;;;;;~~~~~~
                       ___ _'''''''''''''''',,,',,,,,,                           '""""""""""                         _''''',;~~~~****!!!!!!!!^^^;;;;;;;;;;~~~~~~
                        _  __''''''''''''''''''',,,,,,'                            :":::::",                          ''''':;;;;~=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                        ____''''''''''''''''','',,,,,,:                             :"""::"'                          '''''";;^;~=****!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,"^^!^~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __''''''''''''''''''''',,,,,,,:,                              ','                           _',,:"^!*^~****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        _  '''''''''''''''''''''',,,,,,,,::'                                                           ',,:~;!*!;***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''''''''',,,,,,,,:::",                                                        _',:~;!=*!!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',:~;!**^^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                           ____''''''''''''''''''',',,,,,,,::::",                                                       ',:~;!!!^;!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',~;^^^;;!^^^^;;;;;;;;;~~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;~;!^^^;;;;;;;;;~~~~~~~~~~"""""""
                            _______''''''''''''''''',',,,,,,,:::::":                                                     _,:~~~~:;^;;;;;;;;;;~~~~~~~~~~~~"""""""
                             ____'_''''''''''''''''''',,,,,,,,,::::",                                                    _',"~"":;;;;;;;;;;;~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:":,:;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                                    ',:::,:;~;;;~~~~~~~~~~""""""""""""""::
                               ____''_'''''''''''''''''''',,,,,,,,::::"                                                   _':::,";;;~~~~~~~~~~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',::,~;~~~~~~~~~""""""""""":"::::::::
                                 _____'''''''''''''''''''''',',,,,,,,::::,                                                 ',,":"~~~~~~~~"""""""""""":::::::::::
                                   ____''''''''''''''''''''''''',,,,,,,:,::,                                                ',";"~~~""""""""""""""":::::::::::::
                                   ______'''''''''''''''''''',''',,,,,,,,,,::'                                              '',~;"""""""""":":::::::::::::::::::
                                     ____'_'''''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"""":::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''',',,,,,,,,,,,:'                                             _''_,"::::::::::::::::::,::,:,,,,,
                                          __'_''''''''''''''''''''''',,,,,,,,,,,:,            '                                   '::::::::::::,,,,,,,:,,,,,,,,,
                                           _____'''''''''''''''''''''','',,,,,,,,,'            _                                  ,:::::::,,,,,,,,,,,,,,,,,,,,,,
                                          ________''''''''''''''''''''',,',,,,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _________'''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,