                                                                                              _  __ _ __  ____ _________ ____________    _                      
                                                                                     _  ___  _________________'___'___''_'_____'___'__________                  
                                                                                     _ ______________'''''''''''''_'''''''''''_''_''''_''''''____ __ _ _        
                                                                           _       _________''__'''''''''''''''''''''''''''''''''''''''''''_''_______           
                                                                            _  ___'__'_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____    
                                                                       _  ___ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ _
                                                                       _ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                  _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ___ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             ___''''''''''''''''''''''''''''''''''''''''''''''',,',,,'''''''''''''''''''''''''''''''''''''''''''
                                                      _  ________'''''''''''''''''''''''''''''''''''''''''',,',,,,,,'',,,,,,'','',,,''''''''''''''''''''''''''''
                                                       ____'__'__'''''''''''''''''''''''''''''''''''''''',,,,',,,,,,,,,',,,,',,,,,,,,,,,,'',,'''''''''''''''''''
                                                   _________''_''''''''''''''''''''''''''''','''',,,,,,,,',,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________'''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''__'_''''''''''''''''''''''''''''','',,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                _______'''''''''''''''''''''''''''''',',,,,,,_       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              ____'____'''''''''''''''''''''','''''',,,,,,,,,        ':,::,,,,::::,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      '''',,,,,,,,,,,,,,,         ,'',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _  ',,''',,,,,,,,,,,:             _,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''   ''    _,,,,,,,,,,:'              ,:::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ':;!:          ,,,,,,,,:::               ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ____       ''_ '''''''',,,  _~*;,""        ,,,"::::,:_               '""::""""""""::":::::::::::::::::::::,,,,,,,,,,,,,
                                     ________'     _''' _''''',,   ~<Yo3XSAG+        :~ ','   _                _:""""""""""""""":::::::::::::::::::::,,,,,,,,,,,
                                          ''_''    ',,'' ''','  \YwGDDKpPHSqI         YJ/' '' _                  ,"""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'    _::,''_,, 'ca9$dqE%X55a33X\        'o&as+ ''                   :"""""""""""""""""""""":"::::::::::::::::,,,,,
                                   _      _ ''''    ,"",''  iAO9qHS%5awV4eZ2eF'         I99Gx' '                  '~~~~""""""""""""""""""""""":::::::::::::,,,,,
                                           '''''    ',,,: ,eR$GPH%3hkeZoyFFJ1FY         :5AG&5*                    :~~~~~~~~~~~~"""""""""""""""""::::::::::::,,,
                                  __'      ''''''    _':'^pQmbqE5wk4Z22CyyyFJ1yf         LGHPUm(                   '~~~~~~~~~~~~~~~~~~~"""""""""""":"::::::::::,
                                 _ _'      ,:,'''     :~;pQmdpAS53wVkeZZZ2ooCyJ4|         sGHPm9+         _         ,~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                               _____'      ,~",'''    ,:eBUDKGGpqHSX3hVVk44eZZZeZ:         JdHq$E:         _          ,"~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ______      ,;!~''''    \8g$UU&6O&DGAS5a3whVVkkVV%I         _yDqqOt                  _   '";~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ _ __'_'_     _"~~:'',    t@6O08NNNNRUKpAS5a3wwww35Xb7          sDq$Z'                  _    ";~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                             _  ___'''       ,:":'''   [@gNWWMMNNN8&mGAE%5aa55%EPbOl          vKDw,                        ~;~~;;~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''       ,~!~',_  j@RBWWMMMMMMQ6DbqHSSSSAqbD&QR;        ' 1#y,                        ';;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                              ___'_'''''      _"r\"',  !RNWBWWWWMMMMNgDbqPAPqbm$#NQ@4          r#|,'                  _     ';;;;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _____'''''       '!/\:,   o@QBBWWWWWWMMMRUKGpGKDOQMMMWN;         'Y'::                         ';;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                             __'_''''''''       :r<*',   b@8MMWWMMMWWMR&mbbbm$0NWWWN@f            '"                        _ :^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                             ____''''''''       '~r/!,'  :b@@@@@@@@NRg&9dbbKd9&#8MWM@d          '  ~                          ,^^^;;;;;;;;~;~~~~~~~~~~~~~~~~~"""
                           ______'''''''''       :;+<r:,   4V?))?}SORUDDddKdmD9$6Ogg6Rc            ~'                         ,!^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_       ,"+|+'           *J$6mDmmmDD99UUU9DUq'           '                   _     _,!^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                           _____'''''''''''        '~\\              =50UD9999999DDDUUN2                                     _'!!^^^^^^^^;;;;;;;~~~~~;~~~~~~~~~~
                            ____''''''''''',        '"!~               YO#6666OO#RRRgdwY'                                    _,!!!!^^^^^^^^^;;;;;;;~~~~;~~~~~~~~
                           ____''''''''''''',         '""               <AbbKKKqSVJz>!' :           _                   _     ,!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',         _,'                :~~;^~:'_ ',"""'                               _    ,**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ____'''''''''''''',,_         '                  ,:::""~"":::"'                        _      __  _'!*!!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ ___''''''''''''''',','         '                 ,""""::::::::'                          __'   _  _ :=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                            ___''''''''''''''',','        ,                  :""""""""""":                          ''_    ___''!****!!!!!!!!^^^;;;;;;;~~;~~~~~~
                         _____''''''''''''''',,'',,       _                  _"""~~~~~~~~~                          '''    ',''_~=****!!!!!!^^^^^^;;;;;;~~~~~~~~
                           ____'''''''''''''','',,,,                          '~"~~~""~~"~'                         '''_   ,:'''~=****!!!!!!!^^^^;;;;;;;;;~~~~~~
                           ___''''''''''''''','',,,,,                          :"""""""""",                         ''''   "",,:^=*****!!!!!!^^^^^;;;;;;;~~~~~~~
                            _'''''''''''''''''''',,,,_                          """"""":"::                         ''''_ '~~"""!==****!!!!!!^^^^^^;;;;;;~~~~~~~
                        _   _'''''''''''''''''''',,,,,                           """"""""""                         _''''',;~~~"===*****!!!!!!^^^^;;;;;;;;;~~~~~
                           __'''''''''''''''''''',,,,,'                           :""::::",                          ''''':;~;~"====***!!!!!!!^^^^^;;;;;~;~~~~~~
                           ___''''''''''''''''''',,,,,,                            ,"""":"'                          '''''";;^;~===****!!!!!!!^^^^;;;;;;;;;~~~~~
                          ____'''''''''''''''''''',,,,,,'                            ':"":                           ''',,";^!;~===***!!!!!!!!^^^^;;;;;;;~~~~~~~
                           __''''''''''''''''''''',,,,,,:,                              ,'                           _',,:";^!^~===***!!!!!!^^^^;;;;;;;;;~~~~~~~
                           _'''''''''''''''''''''',,,,,,,::'                                                          '',:~;^!^~*=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                         '',:~;^*!;*=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        '',:~;!*!^!***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        ',:~;!**^!**!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                       ',:~;!**^^*!!!!!^^^^^^;;;;;;;;;~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,:::",                                                      _':~;^!!;;!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::",                                                      ',";^^^~;!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~"
                             ____''''''''''''''''''''',,,,,,,::::":                                                     ',"~;;;";!^^^^^^;;;;;;;;~~~~~~~~~~~~"~""
                              _____'''''''''''''''''''',,,,,,:::::":                                                    _':~~~~:;!^^;;^;;;;;;;~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',"~":,^^^;;;;;;;;;~~~~~~~~~~~"~"""""""
                                ___''_''''''''''''''''''',,,,,,,::::"'                                                   ',:":,:^;;;;;;;~;~~~~~~~~~~~~""""""""""
                              _  ____'''''''''''''''''''',,,,,,,,::::"                                                   ',:::'";;;;;;;~~~~~~~~~~~~~""""""""""""
                                  ____''''''''''''''''''''',,,,,,,:::::                                                  _':::,";~~~~~~~~~~~~~~~~"""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',::,~;~~~~~~~~~~~"~""""""""""""":::::
                                  __ ___''''''''''''''''''''''',,,,,,::::,                                                '',"""~~~~~~~~~~""""""""""::::::::::::
                                      ___'_'''''''''''''''''''''',,,,,,:,::'                                               ',";~~~~~~~""""""""""""::::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                             _',~~"~~"""""""""""""":::::::::::::::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                             '',:,:""""":""""::::::::::::::::::::
                                        _ _____'''''''''''''''''''''',,,,,,,,,,:'                                            __' ,":::::::::::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,           _                                   '"::::::::::::::,,,,,,,,,,,:,,,
                                           ________'''''''''''''''''''''',',,,,,,,,                                              ,:::::::::,::,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                             ,:::::::,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''_'''''''''''''''''''''''',,,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,