                                                                                                    _            __ _ ___________ ___                           
                                                                                                  _ ____ ___ ______________________'____    __                  
                                                                                           __ ______________________'__'_''__'____'___________ _       __       
                                                                                   _ _   _______________'''''_''''_''''''''''''''''''__'_'__''_______           
                                                                               _ ___ _ ______'___'''_''''''''''''''''''''''''''''''''''''''''_'_''_______  _    
                                                                                 _____''___''__''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ _ _
                                                                            __________''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'__
                                                                       ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                ___  __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              _  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''',',,'',,,,,,,,,',,,',,,,''','''',''''''''''''''''
                                                           ____'__''''''''''''''''''''''''''  _''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',''''''''''''''''
                                                          _______'''''''''''''''''''''''''       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                        ____'_'''''''''''''''''''''''''''_        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                                  _   ______''''''''''__'''''''''''''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____''''''''''''      '''''''''''''',_            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      _''''''''''''     _    _'''''''',,,'       _      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       ''',,,,,,,,        _      ',,,,,,,,,:,,:,:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   '~'       ''',,,,,,,_               ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ',!"        ',,,,,,,,,        _       ':::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~=~         ',,:,,,,          _        ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' ''''''',,'   :=="         ',  ','                    ,::::::::::::::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'''','  _;|seXAA^         lIL='  "                 _ :::"":""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',' _)}5K9DKqHP4'        '3UqwY/r         _       _ ,"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,''' :tX$$dPE%X553%y         rHEGmdSf                 _ :"""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     _',:  tbg9qHE%5awVk4Zw7       _ 7A5%HG&>        _         '~~""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ',,''''     '," =%RUpPHS5wV4eZoCyFC!       _ sEa%%qV         _       _ ':"~~~~~~~~~~~~~~~"~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     "'L60dbqEX3hk4ZZ2CyyFCs          }S35Xbz         _       _   ,"~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     L8gmdpH%53wV4eZZ22ooCZi          fE55E5'                 _    :~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  ____     ,~":,'''    "&R9mbpPAE%5a3Vkk44eZZ24)          ]HSHw'         _        _    ~~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                 ___''      _,::''''   F@$UmmdmmdGPH%a3whVVk444k!        ' 7bqa                   _    '~~~~;~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      ',:,'''_ _$R$$&O#000&mGPEX533whhVk3J          '%bG^                  _     '~;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                               _____'''_      '"~:'', *QgO08NMMNMNODKpAS5a33333wE/        ' {&9z                  _      '~;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'_'''      '"!!"', =8g0NNNNNMNMNg9dGAE%5555XXpn          "b6a                        __';;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!r*:'':U0W@@@@WQNMMN#$mGPAESSEAqbK~        _ ]0b~                  _     '_;^;^;;;;;;;;;~;~~;~~~~~~~~~~~~~~"~~""
                               ___'''''''_     '~r\!,, e@p34abN@@NNMMR$dGqPPPpbdDNF         ' o8v                  '     '';^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:, +|     ^zb@@NMMQ6mbppGKD&RNB+          ~A}                  _     '_;!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             _ ___''''''''_      __',::          c&@MMM#UmbbKm$0NN@A           '                    _    ' ~!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        ':;~           'e@NO&DdbbKmU60QN@s                               _    __~*!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ____'''''''''''        ,^r^            iUOmmdKdmmDU&Og08\          _            _      '    __;*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ____'''''''''''',        :*)(            ^SgmDmmDD9UU$U96X           _                  _'   __^*!*!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "r|r             y#9UUUUU$UU9DDm;             _         _   _  '_  __;=****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                           ____''''''''''''''',_      _~r>"             IRU$UUU$$$$&OO^             __         '__'_  '_ _ ,=******!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''','      _"r/              VB8QQQQ80ODAV^                         '''_   __'' ;==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             :c7zjzzTi<\*^:                         '''_    ,''_:r===*****!!!!!!!^^^^^^^;;;;;;;;;~~~
                           ___'''''''''''''''''''',       '                '__':"~~;^*~                         ''''   _:''',=====*****!!!!!!!^^^^^^^;;;;;;;;;~~
                            __'''''''''''''''''''',,                       :~~;^!!^^^^^                         ''''_  ,~,,,"=r=====****!!!!!!!^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''''',,                       ;!!!!!!!!!*'                        '''''_ :~":"~rr=====*****!!!!!!!^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''',',_                      _^!!!!!!!!!:                         ''''''~;"~"^+r======*****!!!!!!^^^^^^;;;;;;;;;;
                           _'_'''''''''''''''''''',,,,                        ~;;;;;;~;'                         ''''',~;~;:!+rrr=====****!!!!!!^^^^^^;;;;;;;;;;
                           ___''''''''''''''''''''',,,_                        ~!!^;;~~                          ''',,:;;;^:*rrrr======***!!!!!!!^^^^;^;;;;;;;;~
                           ____''''''''''''''''''',,,,,                         ,;!!^^"                          ',,,,:;^^^:*+rr====******!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          :~~                           _',,,";^!^"*+rrr===*****!!!!!!!!^^^^^;;;;;;;~~;
                          ____'''''''''''''''''''',,,,,,,,                                                        ',,:~;^!^~!+rrr====*****!!!!!!^^^^;;;;;;;;;~~;
                           __''_''''''''''''''''''',,,,,,,:'                                                      ',,:~;^!!~!rrr====*****!!!!!^!^^^^^;;;;;;;~~~;
                         _ _____''''''''''''''''''',,,,,,,::'                                                     '',:~;^*!;^rrr====****!!!!!!^^^^^^;;;;;;~~~~~~
                          ____'__''''''''''''''''''',,,,,,::",                                                    _',"~;^*!^^rr====****!!!!!!!!^^^^;;;;;;;;~~~~~
                            ___''''''''''''''''''''',,,,,,,::",                                                    ',:~;!*!^^r===****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   '':~;!*!^;===****!!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __'''''''''''''''''''''',,,,,,:::",                                                   ',~;!!!^;=*****!!!!!!!!!^^^^^;;;;;~~~~~~~~~~
                              __'__'''''''''''''''''',,,,,,,::::":                                                  ',";!^^;~=***!!!!!!^!^^^^^;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,,::::":                                                 ',:;^;;~~*!!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              ______''''''''''''''''''',,,,,,,::::":                                                _':~;~~"~*!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                                ':"~~",;!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~
                                _ '___''''''''''''''''''',,,,,,,::::"'                                               ',"~":,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                               _,:"",:^^^^;^^;;;;;;;~~~~~~~~~~~~~~~""~~~""
                                _  ____'''''''''''''''''''',,,,,,,:::::                                               ':""::^;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             ',:~"";;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                                   _ ___'__'''''''''''''''''''',,,,,,,:::,                                            _':~^~~~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __'__''''''''''''''''''''',,,,,,,:,::,                                           ',:;^~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                     _____''''''''''''''''''''''',,,,,,,,,:::'                                         _',:~~"~~~~~~~~""""""""""""""":":::::::::
                                      _ ____'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,,~~"""""""""""""""":"::::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,,:'                                            _""""""""""""::::::::::::::::::::::
                                          ____'__'''''''''''''''''''''',,,,,,,,,:,                                           _""""""""":::::::::::::::::::::::,:
                                           ______'''''''''''''''''''''''',',,,,,,,'                                          '"::::::::::::::::::::::::,,,,,,:,,
                                               ______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                             _ ______''_''''''''''''''''''''''',',,,'                                        ,,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,