                                                                                                       _    _     _    _   ________    _                        
                                                                                                  _ _ _______________ __________________ __ __                  
                                                                                           ____ _ ____________________''_''___________________  _       _       
                                                                                   _ _   __ __ _________'''''_'''''''''''''''''''__''__'_''_'_______            
                                                                                  _  ______________''''''''''''''''''''''''''''''''''''''''''_'_''_______  _    
                                                                                 ______'________'''''''''''''''''''''''''''''''''''''''''''''''''''''_________ _
                                                                            __________'_'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                                      ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __  ______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             _ _____''''''''''''''''''''''''''''''''''''''''''''',,'',,,,',,,''',,',',,''','''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                      _   ______'_'''''''''''''''''''''''_       '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''
                                                       _______'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''
                                                 __    _____''''''''''__'''''''''''''''''         ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____'''''''''''_      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    '''''''''',,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       ''''',,,,,'       _       ,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:;         ',,,,,,,,'        _       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r:        _,,,:,,,,                  ',::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   '^"         _,  _,:'                   _:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ~<xFh}         _ci=:  ''                _ '::::":"":""""""""""""::"::::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  :|uabDmKpbT         LUq5nL!~                 __:"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'_'     ',,,'_,  \1q$UKPS%X53E?         IpAKmPV\        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' \4&6KPESX53whk4V;        "kS5%A93         _       __:~"""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ':,''''     _,"',1OObPAEX3hk4Z2oy2x         !h5a%XG?        _        ' ':~~~~~~~~~~~~~~~~~~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     :,rPQDGqH%ahk4ZZ2CyyF2)       _ rV535SS~        _        _  _,~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                    _      ";~,''''     \U8mdpH%53hV4ZZ2oooCoy"       _ !Z%3aqv         _        _   '~~~~~~~~~~~~~~~~~~~~~"""""""""""":::::::::
                                  ____     ,~":,'''    'bQ9mbqAE%5a3hk444eZZ2eu          :JE5Pi                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                                _  _''      _,::''''   [@$UmKbbbpPHS53whVVk44ZVY          'VAGi                        :;~~;~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                               ______''      ',":'''_ _$8$UU$&OO&DbqH%533wwhVV4a/        ' cmKu                   _     :;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                                ____'''_      '"~:'', \MO6O08NNNNR$dbPE%533wwwhay          "qDA:                  '      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:': <W6g8NNNNNMM8&DKqHSX5aaa55E*        _ z#$L                  '     ' ~^;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              ______'''''      ,!r*:, +RR@@@@@NQNNMQO9KpAES%%SEEm[           %N}                  _     ' :^;;;;;;;;;;;;~~~~;~~~~~~~~~~~~~~"~~""
                               ____''''''      '~r\!,',dUkyy3mB@BQNMQg9KpPAAAPqGmU^          +#q'                  _    _ :!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,_+,     +1#@MNMN0UKpqqpbd9&B3         _ zE~                  _     _,!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             ____'''''''''_      _ ',:,         ,y@@NMM0UdbbbdUgQN@?                               '     ',!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           )D@NRO9mbbKm$O8N@g:         _                    _     ',!!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;            eN&9DdKKdm9$600@5          __                   '    _,*!!!!!!!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            7$$mmmmmD9U$$&$8]           _           _      _    _:=*!*!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ _''''''''''''''',        "=>r            +p6m9999UUUU9mOI            _ _         '  _   '   _,******!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r>"            "p69UUUUUU99mO[              '_         '__'_  '  __;=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             +0R0###00RRRM3                         ''''    '_'_,===******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             zHHqppqEaZufL                         ',''    ','''!r===*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___''''''''''''''''''',,       '               ':""~~~~""";'                        ','''   ,,',';r====*****!!!!!!^^^^^^^^;;;;;;;;;~~
                           ____''''''''''''''''''',,                      _~~~~^!!!!!*:                        _,'''_ _~:,,,^r======****!!!!!!^^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''',,,,                      ,!!*=*****=!                         ''''' ,~":""*rr=====*****!!!!!!^^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''',,,_                      :*********!                         '''''':;~~~"rrrr=====*****!!!!!!^^^^^^;;;;;;;;;~
                           ___''''''''''''''''''''',,,                       ,^^;^^;;;"                         '''','";~;~~+rrrr====*****!!!!!!^^^^^^;;;;;;;;;;
                           ___'_'''''''''''''''''',,,,_                       ,*=!^^;^'                         _'',,,~;;^~~+rrrr=====****!!!!!!^^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!**!!_                          ',,,,~;^!~~+rrr======****!!!!!!^^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~^^!~~+rrrr===*****!!!!!!!!^^^^^;;;;;;;~~~
                           ___''''''''''''''''''''',,,,,,,                                                       _,,:"~^!!;~rrrr====******!!!!!!^^^^^;;;;;;;;~~~
                           __'_'''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;~rrrr=====****!!!!!!!^^^^^;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,::'                                                     ',:"~^!*^;=rrr===*****!!!!!!^^^^^^;;;;;;~~~~~~
                           ___'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^!*!;=r=====****!!!!!!^^^^^^;;;;;;;~~~~~~
                            _____''''''''''''''''''',,,,,,,:::,                                                   _',~;^**!;*r===****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   ',";^**!;!r==****!!!!!!^!^^^^^^;;;;;;~~~~~~~~
                              __'_'''''''''''''''''''',,,,,,:::",                                                  ',:;^!!!~!=*****!!!!!!^!^^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~!=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ',~^^;;"!*!!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',";;~~:!!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                                ____'''''''''''''''''''',,,,,,,::::",                                               ',"~~~:"!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~
                                ______'''''''''''''''''''',,,,,,::::"'                                              _':~~",~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~"
                              _  ______''''''''''''''''''',,,,,,,::::"                                               ',""",;^^^^;^;;;;;;;~~~~~~~~~~~~~~~~~~~"~""
                                   _____'''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                                   _____''''''''''''''''''''',,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____'''''''''''''''''''',,,,,,,,:::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __''_'''''''''''''''''''''',,,,,,,,::'                                          _',~^;~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""":":::::::::
                                      __ ___'_'''''''''''''''''''''',,,,,,,,,::                                         '',,,"~"""""""""""""""""":::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,::'                                            ,~"""""""""""":::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,                                           :"""""""""::::::::::::::::::::::,,:
                                           _______''''''''''''''''''''''',',,,,,,:,                                          ,":::::::::::::::::::::::,,,,,,,,,,
                                               ______'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::::,,,,,,,,,,,,,,,,,,
                                              __ ____''''''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,