                                                                                              _  __ _ ___ ____ ________________'______   _                      
                                                                                     _  ___ __________________''_''___''_'_____'___'__________                  
                                                                               _     _ _______'____'_'''''''''''''_'''''''''''_''_''''_''''''____ __ _ _        
                                                                           _   _   _____''__''__'''''''''''''''''''''''''''''''''''''''''''_''_______   _       
                                                                            _  ___'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_____    
                                                                       _  ___ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                   __  _ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                                  _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _  ___ _'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          _  ___''__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _  ________''''''''''''''''''''''''''''''''''''''''''''',',,,,,',,,,,,',,'',,'''''''''''''''''''''''''''''
                                                       ____'__''_'''''''''''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,',,,,,,,,,,,,'',,'''''''''''''''''''
                                                   _________''_''''''''''''''''''''''''''''',,''',''',',,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,''''''''''''''''
                                                    _______''''''''''''''''''''''''''''',,'''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''__''''''''''''''''''''''''''''''','',,_    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ______''''''''''''''''''''''''''',''',',,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              __'_''__''''''''''''''''''''''',''''',,,,,,,,,,        ':,:,,,,,:,,:,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',
                                             _     _''''''''''''''''      ','',,,,,,,,,,,,,,,        _,'',::,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _  ',,''',,,,,,,,,,,:             _::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                          __          _''''''''''''  '''   ''    _,,,,,,,,,,:'              ,::::::::::::::::::::::::::::::,:,,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ':;!"          ,,,,,,,,::,               ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                        _____       ''_ '''''''',,,  _"!" '_        ,,,"::::,:        _       ,""::""""::""::::::::::::::::::::::::,,,,,,,,,,,,,
                                     ________'     _''' _''''',,   '+7nehaSS~        :: ':'                    ':""""""""""""""""::::::::::::::::::::,,,,,,,,,,,
                                          ''_''    ',,'' ''',,  !7ZAmDmbpPHGz        '}[\  '_ _                  ,"""""""""""""""""""""::::::::::::::::::,,,,,,,
                                   _       _'_'    _,:,''_,,  |em&DpAS%X5a3a5^        "w$hz=_''                   """"""""""""""""""""""":"":::::::::::::::,,,,,
                                   _      _ ''''    ,":,''' <XO$GAESX53hV4eZkI          2U9qz' _                  '~~~~~""""""""""""""""""""""":::::::::::::,,,,
                                  _        '''''    ',,,,  J06GPHS5wV4Z2yFFJnyt         !HAb&3!                    "~~~~~~~~~~~~"~"""""""""""""""::::::::::::,,,
                                  __'      ,'''''    _':'"SNDbqHX3V4Z22oyyyFJ1Cv       _ tbEq$d(                   '~~~~~~~~~~~~~~~~~~~""""""""""""""::::::::::,
                                 _ _'      ,,,'''     :~"HMDmGAS53wVkeZZZ2ooCFFZ+         JGHPmU\         _         :~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                               _____'      ,~"''''    ,,o@UDKGpqPH%53hVkk4eeZZ24F         '4KHq$P"         _          ,"~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               ______      ,;^"''''    +8#$99$&&$mGAS533whVVkkkk%z         :kDqpgY                  _   '";~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _ _ __'_'_     _"~~,'',    j@6O#RQNNN09KpHS5a3wwwwwaXp|          n9qU3'                       ~;~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                             _  ___'''       ,:",'''   u@gQWWMMMNMR$mGAS%5aaa5XSAbD+          YmmE:                       ';;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                            _  ___'''''       ,~^"',_  Y@RBBWWMMMMW8&mbqHS%%SHPGm$NU'          463,                        ,^;;;;;;~;~~~~~~~~~~~~~~~""""""""""""
                            _ ___'_'''''      _"r+"',  \N8BBBBWWWWMWNODbqPAAqGdUgQQ@[        _ |Qz'                         ,;;;;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _____'''''       ,*/+,,   3@Q@BBBWWWWWWM#UKGpGbm6RMWM@6_         ,k~,,                  _      ';;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            ___'_''''''''       "+<*',  ~g@QMWBWMMWWWWQ6DKbbm$0MWWWM@l          ' ':                  _     ' "^;;;;;;;;;;~;~~~~~~~~~~~~~~~"""""
                             ____''''''''       ';\<^,'  rg@@@@@@@@MQROUmKbKmU60NWBW@%             :                  _     _ "!^^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                           _____''''''''''      _:^+<r:,  ;Sy|\(iuA0R$9DmdddmDU$O#00#R/            "                          :!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_       '"+|+'           roO&mDDmmD99UUUUUD&X            _                   _      :!^^^^^^^;;;;;;;;;~~;;;~~~~~~~~~~~
                           ___'_'''''''''''        ';\(              )H099999999999D9D8}                               _     _,!^!^^^^^^^^;;;;;;;~~;~;~~~~~~~~~~
                            ____''''''''''',        '"*;               10O$$$$&6Og0RR6Gy'                                    _,!!!!!^^^^^^^^;;;;;;;~~~;;~~~~~~~~
                           ___'''''''''''''',         ,~~               im&6OO&$dP3Ft/~':           _                   _     :*!!!!!^^^^^^^;^;;;;;;;~~;~~~~~~~~
                         _____''''''''''''''',         ':'               ,=+\(\r^",__':""_           _                  _     :**!!!!!!!^^^^^;;;;;;;;~~~;~~~~~~~
                         _ ____''''''''''''',,,_         ,                  ',,,:""~""":"'                        _      _    '***!!!!!!!!!^^^^;;;;;;;~~~~~~~~~~
                        __ ___'''''''''''''',,','        _,                 ,~""""":::::"'                          __'   '  _ ~=***!!!!!!!!^^^^;;;;;;;~;~~~~~~~
                            ___''''''''''''',,,','        :                  """""""""""",                         _''_    ____'*****!!!!!!!!^^^;;;;;;;;~;~~~~~~
                         _____''''''''''''''',,'',,       _                  '~""~~~~~~~~"                         _'''    ','''^=****!!!!!!!^^^^^;;;;;;~~~~~~~~
                           ___'''''''''''''',,',,,,,                          ,~"~~~~"~~~~                         _'''    ::''';=****!!!!!!!^^^^^;;;;;;;;;~~~~~
                           __'''''''''''''''','',,,,,                          "~"""""""""'                         ''''  _~",,:!=*****!!!!!!^^^^^;;;;;;;;~~~~~~
                            _'''''''''''''''''''',,,,_                          """""""""":                         ''''_ ,;~:""*==*****!!!!!^^^^^^;;;;;;;;~~~~~
                        __ __'''''''''''''''''''',,,,,                           """"""""":                         _''''':;~~~~====****!!!!!!^^^^^^;;;;;;;~~~~~
                           __'''''''''''''''''''',,,,,'                           :""":::"'                         _'''''";~;~~r===****!!!!!!^^^^^;;;;;;;~~~~~~
                          __'_''''''''''''''''''',,,,,,                            ,"""":"_                          '''',";;^~~r===****!!!!!!^^^^^;;;;;;;;~~~~~
                          ____'''''''''''''''''''',,,,,,'                            ':"":                           ''',,"^^!;~r===**!!!!!!!!^^^^;;;;;;;;;~~~~~
                           __''''''''''''''''''''',,,,,,:,                              ,                            '',,:~;!!;~===***!!!!!!^^^^^;;;;;;;;;~~~~~~
                           _'''''''''''''''''''''',,,,,,,::'                                                         _',,:~;!!^;===***!!!!!!^!^^^;;;;;;;;~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                         ',,:~;!*^;*=***!!!!!!!^^^^;;;;;;;;;~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        '',"~;!*!^****!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,:::",                                                       _',"~;!**^***!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                       ',"~;!*!;!*!!!!!^^^^^^^;;;;;;;;~~~~~~~~~~
                            _ __''''''''''''''''''''',,,,,,::::",                                                      ',:~;!!!~^!!!!!^^^^^^;;;;;;;;~~~~~~~~~~~~
                            _ __''''''''''''''''''''',,,,,,,::::":                                                      ',~;^^^~^!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                     ',";;;;"^!!^^^^^^;;;;;;;~~~~~~~~~~~~~~""
                              _____'''''''''''''''''''',,,,,,:::::":                                                    ',:~~~~:^^^^;^^;;;;;;;;~~~~~~~~~~~""""""
                               __'_'''''''''''''''''''',,,,,,,,::::",                                                   _':"~"::^^^;;;;;;;;;;~~~~~~~~~~"~"""""""
                                ___'''''''''''''''''''''',,,,,,,::::"'                                                   ',"":,"^;;;;;;;;;~~~~~~~~~~~~""""""""""
                              _  ____'''''''''''''''''''',,,,,,,,::::"                                                   ',::,'~;;;;;;;~~;~~~~~~~~~~""""""""""""
                                _ ____''''''''''''''''''''',,,,,,,:::::                                                  _,::,'~;;;;~~~~~~~~~~~~~"""""""""""""":
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',::,~~~~~~~~~~~~~~~""""""""""""":::::
                                  ____'''''''''''''''''''''','',,,,,,::::,                                                ',:~:~~~~~~~~~~~~""""""""":"::::::::::
                                     ___''''''''''''''''''''''''',,,,,,:,::,                                               ',";~~~~~~~""""""""""""":::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                             '':~~"~~"""""""""""""":::::::::::::::
                                     ______''_'''''''''''''''''''''',,,,,,,,,::                                             ',,:,"""""""""""::::::::::::::::::::
                                        _ ___'_'''''''''''''''''''''',,,,,,,,,,:'                                            __' ,":":":::::::::::::::::::::::::
                                        _ __''__''_'''''''''''''''''''',,,,,,,,,:,           _                                   ,":::::::::::::::,,,,::,::::,,,
                                           ________'''''''''''''''''''''',',,,,,,:,                                              ,:::::::::,::,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                             ::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''_''''''''''''''''''''''',,,,,'                                            :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,