                                                                                   ________'''''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                           __  _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',','',,,,,,,,,,,,,',,,',',,,',,,'''''''''''''''''''''''''''''''
                                                         __ _____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                         ___'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ _____''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''
                                                   ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                  _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,:,_  ',::,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,:'      _::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '":::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,::::::        ':,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                      ___ _'_        ''''''''''''''     _  ,,,,,,,::,:::::::::             ':"":""""":"""":"::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'        _ ''''''''''',' ',:,'' ':,    ',:::::::::"'       _     _:""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _____''_       '' '''''''''',,',"^^           _,::::::""":               :"""""""""""""""""""""":"::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' '''''',,,_  'rizzfsIs       _:,,""":::"'       '       :~"""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                  _ ___'''''''     ',,,_''',,,'  !cnapdmmdKKp;        \= _'   ''        '       ,~~""""""""""""""""""""""""""::::::::::::,,,,,,,
                                  ___    _'''''    ,":,' '',' :cVd$9bPESX553Ht        *3e/, '_                   _"~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'': ,fpOUGASSX5awhVVVk~        ~EO57' '                   _~~~~~~~~~~~~~~~~""""""""""""::::::::::::::,,,
                               _  _'      __''''   _~!^",' <pRUpAH%5wV4ZoCyFJCY         'kU$V^  _                  ,~~~~~~~~~~~~~~~~"""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" fQ#dGPSahkeZ2oyyyFJ1yT       _ =qq$K) _         _       __"~~~~~~~~~~~~~~~~~~""""""""""":"::::::::::,,
                              __ ___'      ,:''''    ,";'{@6DdqEXawVkeeZZ22oCyFe7       ' xmA9$\ "        _         ,;~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::,
                               _____'      ,;"'''    _;^c@#$mbGqPE%53hVVk44eZZZZw\        _ZdP$p,"'        '        _";;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=d@O&U$&&$mpAS5a3whVVVVVV54         "5mq0s ;        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                             _ __''_'      '~+r,','    /B80R8NMNNRUKqHS5a333ww35%KY         ;%D9S,^,         _       '   ,~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    L@QMB@BBWWW8$mGAE%5aa55%HqKO|         :e6G^;~                  '    ~;~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"==,',   /@W@@@BBBWWBQ6DbqHSSSSAqK9ONQ*          Fb:;~                  _    ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)r','  ,6@@@@@@BBBWBNODbqPAPpbm&RMM@9          ,T'^~                   _    ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,=/^',   [@M@@@@@BBBBBW0UKGGbdU#NBBBM@}            ;;                   _     ,^;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :=+:,    A@Q@@@@@@@@@B8&DKKd9OQB@@@B@g'         ' :!'          _       _      ,;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :!;,,   ,p@R8NMWWWWNR6UmKddD$g8MB@@B@l         _ '!:                  _     _ "^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _:^;,'    eBWMMMWN#$$U9mmmmD9$6g0RRgQk          _ ^~                  _      _:!^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          __'__'''''''''''        ,^\=:,    ]3scvYZb0OD99999UU$$&&$$U9&\           ~=           _       _      :!^^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   '       ,?5069UUUUU$$$$UU$&Nq           ,;                   _     _,!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                        ____'_'''''''''''''_        ,~~               ]m8OOO6OOg0RQQ#mVz,                               _     _,!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                         _ _____''''''''''',         ','               "4mDU$$9KPaCf>^' :           '                    _    _,!!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                ,;!=r*^",__':""":           '            _      '    _,*!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____'''''''''''''''',          _                  ':,,::""":::::"'           ___             _  __    :*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''',',_                            :"::::::,,,:::'             _'_        __ __  '_  _,!*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,,::,:'              '_         ___'_  '___ ~*!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ _'''''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ____'**!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           '""""""""~"""                          '''    ','''^=*!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''''',,,,,                           ,""""""~~"""                          '''_   ,:''';=**!!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ___''''''''''''''''''',,,,,,                           """""""":::'                         ''''   ~~,,:^**!!!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ____''''''''''''''''''',,,,,'                          _"""":::::::                         ''''' ';~:"~*=*!!!!!!!!^^^;;;;;;;;;~~~~~~~~
                       _____'''''''''''''''','',,,,,,,                           '""""""""""                         _''''_,;~~~~***!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                           _"""::::",                          ''''':^;;;~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                             :"""::"'                          '''''"^;^;~=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        _ _'_'''''''''''''''''''',,,,,,,'                            _,:"""'                          ''',,"^^!^~=**!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                      _   __'''''''''''''''''''',,,,,,,,:,                              ':'                            ',,,"^!*^~***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:~;!=!;!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!==!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**^^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _':~;!!!;;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^~;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      ',";;;;";^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                     _':~~~~:;^;;;;;;;~~~~~~~~~~~~~"""""""""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"":;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:":,:;;;~~~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,',,,,,,,::::"                                                    ',:::,";~~~~~~~~~~~~~""""""""""":"":::
                               ____''_''''''''''''''''''''',,,,,,,:::::                                                    ',:,,~;~~~~~~~~~~""""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',,:,~~~~~~~~~~""""""""""""::::::::::
                                 _ ___'''''''''''''''''''''''',,,,,,,,:::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,,,::'                                                ',";"~""""""""""":""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_'''''''''''''''''''''''',,,,,,,,,,::_                                             ',,:::"":::::::::::::::::::::::::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                             _''',":::::::::::::::,,,,,,,,,,,,,
                                          _'''_'''''''''''''''''''''''',,,,,,,,,:,            '                                   ,:::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ,:::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______'''''''''''''''''''''''',,',,,,,,'                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,