                                                                                        _  _ _______________'_______'_''_____''____________  _                  
                                                                                    __  __________'''__'__'''__'''''''''''__''_''_''''___________ _             
                                                                                 __ ______'''_'__''''''''''''''''''''''''''''''''_''''_'_'__''___ __   __       
                                                                           _ _ _____'___''__''''''''''''''''''''''''''''''''''''''''''''''''''____________      
                                                                          _ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_____    
                                                                    _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''__'__
                                                                   __ ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                            _    _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          __ ___''_''''''''''''''''''''''''''''''''''''''''''',',,,,,''','''',,'''''''''''''''''''''''''''''''''
                                                    ____ ______'_''''''''''''''''''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''''''''''''
                                                       ___'''_''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                                   _________''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                                    _____''''''''''''''''''''''''''''''',,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                                ______''_''''''''''''''''''''''''',',,',,,'      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                ___ _''''''''''''''''''''''''''',,',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                               ___'_''_'''''''''''''''''''''''',,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',
                                             '     _''''''''''''''''      ',,,,,,,,,,,,,,,            _',,,,,,:,,:,:,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _    _',,,,,,,,,,,'       _     ',::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,
                                          __        _ _''''''''''''   '__      _,,,,,,,,,,,               ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                          __        '' ''''''''''''  ':;"       _,,,,,,,,,:        _       ,:::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,
                                         ___'       ''_ '''''''''''  ,~*^         ,,,,,,,::'        _       ,:::::::::"::::":::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ ____'     _''' _'''''''',,  '"^,          ,',:::,                   ':"""""""""""""""""":::"::::::::::::::::::,,,,,,,,,
                                         _''_''    _','' '''''',,'   "<Tjs"         ^~  ''_'                  _:"""""""""""""""""""""""":::::::::::::::::,,,,,,,
                                   _        '''     ,,,''_''','  ~|{VPdmm$n         =h2j(  ~,                  '"""""""""""""""""""""""""""""::::::::::::::,,,,,
                                   _      _ _'''    ,:,,' ',' 'L2G$$dpAS%5Ac         /9Dd5I?;                  _:""~"~""~"""~"""""""""""""""""":::::::::::::,,,,
                                           '''''    _',,,'' ,tAO&KPES%X533h5l       _ {qEb9mV=        _         '~"~~~~~~~~~~~~~~"""""""""""""""""::::::::::::,,
                                 __ '     _,'''''     '',, >qR$GPHSX3hV4e2ooZ^        :VH%EP$H         _         :~~~~~~~~~~~~~~~~~~~~"""""""""""""""::::::::::,
                               _  __'     _,,''''     ':,_1QOKGPE53V4eZ2CyyFCY         !3%%HHDT         _       __,"~;~~~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               _____'      :",''''    '":VBUmbPSX3hV4eZZ22ooyZ<         +5SXEPq^        _           ':~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               _____'      :;~,''''     o@$9dpAESXa3hV444eeZZ2C~         r3PSSd{                  _   '~~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                            _  ___'_'_     '"":,'',    /BO$DKbbbpPES53wwhVVk4eVJ          ~4bHb[                       ,;~;;~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                             _ ____'''      _,::''''   V@&$U$&OO69bqHS5a33wwhVk5[          '3bms                        :;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""":
                             ___'_'''''       ,:,'',_  DQ6O0QNMNNR$mbqE%5aa3333wAL        ' lUDe                   _     :;;;;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            _____'_'''''      '";"'', ,&R#NWWWWWWWQ6DKqHSX5555XXH3          ,PUb^                         :;;;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                            _ _'__''''''       "**~',  d88WWMMWWWWBNO9dGAESSSEHPp&>          7O$j                          "^;^;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                            _ _''''''''''      ,!\r"': oW0@@@@@MMWWWN#UKpqPPPpbdD8V           V#o                          ,^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~"~"""
                         _  _____''''''''_     _~+)=:, =QQmPAm8@@@MWBWR$dGGGbKD60N@\          *mG"                  _      ,!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~"""
                           _____''''''''''      ,;!^~,, v/    "?hW@WWBW0UmbKd968WW@H           7&(                  _      ,!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~"~
                            ___''''''''''''      _',"~"'         !h@@NR69dKKm960NWW@T          _~                         _'^!^^^^^^^^^^;;;;;;;;;~;~~~~~~~~~~~~~
                         _ ___'''''''''''''        '~*!            L9N$UDdddmDU&OR8W#"                                    _'!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                          ______''''''''''',        ,*)=            'e09DDDDD9U$$&6$RV           _                   _     ,!!!!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~
                         _  ___''''''''''''',        :=><             fg69$UU$$$$$UUm#T           _                  _     ,***!!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',        :*>r             /m#U$$$$$$UU$$83              _         _      _    '*****!!!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''',,_       :!/:             ~KBQQQQQNNQR$d{              _          _  __  _  _ ~=*****!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                        ______''''''''''''''',,,'       ,!\              =Z4whwko1fi)!"                          '''_   _ _ '*=******!!!!!!^^^^^^;;;;;;;~~~~~~~~
                           ___'''''''''''''',,,,,'       ,=:               ''',,,,,"~^!                          '''_    '_' ;r==*****!!!!!^^^^^^^;;;;;;~~~~~~~~
                         _____''''''''''''''',,,',,       '                :~;;;^^^^;;;'                         ''''   ':'''~r====****!!!!!!^^^^^^;;;;;;~~~~~~~
                          _____'''''''''''',,,,,,,,,                        ~~~~~;;~~~;:                         ''''_  :",,,~r=====***!!!!!!!^^^^;;;;;;;;~~~~~~
                         _ _'''''''''''''''',,''',,,,                       ,^^;;;;;;;;~                         ''''' _~~:::!r=====****!!!!!!!!^^^;;;;;;;~~~~~;
                          ___'''''''''''''''',','',,,'                       ,^;;;;~~~~;                         _''''',;~"~"*r====******!!!!!!!^^^;;;;;;;~~~~~~
                        __ _'''''''''''''''''''',,,,,,                        ,~~~~~~~~~                          ''''':;;~~"rrrr===*****!!!!!!!^^^^;;;;;;~~~~~~
                         ___'''''''''''''''''','',,,,,'                        '~;~~~~~,                          ''','";;;~"rrr====*****!!!!!!!^^^^;;;;;;~~~~~~
                         _ _''''''''''''''''','',,,,,,:                          :~;~~;'                          '''',";;^;"rrrr===*****!!!!!!^^^^^;;;;;;;~~~~~
                          ___'''''''''''''''',''',,,,,,,'                          ':~:                           _',,,";^!;"=rrr===****!!!!!!^^^^^^;;;;;~~~~~~~
                          ____''''''''''''''''''',,,,,,,:,                                                         ',,:~;^!^~=rr====****!!!!!!^^^^^^;;;;;~~~~~~~
                        _  '''''''''''''''''''''',',,,,,,::'                                                       ',,:~;^*^~*rr====**!!!!!!!!^^^^^;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:"'                                                      ',,"~;^*!;*r====***!!!!!!!!^^^^^;;;;;;~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                     _',"~;!*!^*r===***!!!!!!!!^^^^;;;;;;~~~~~~~~~
                         _ ___''''''''''''''''''''',,,,,,,:::",                                                     ',"~^!**^!===***!!!!!!^^!^^^^;;;;;~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                    ',:~^!*!;^=****!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                           __ _'''''''''''''''''''',,,,,,,,::::",                                                    ':~;!!!;^=**!!!!!!!!^^^^;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''''',,,,,,,::::":                                                   ',~;!^^~;*!!!!!!^^^^^;^^;;;;;;~~~~~~~~~~~~~
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                  ',";;;;";*!!!!^^^^^^;^;;;;;;~~~~~~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,:::::":                                                 _':~;~~:^!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"
                            _______''''''''''''''''''',,,,,,,,:::::",                                                 ':"~"":!!^^^^^^^;;;;;;~~~~~~~~~~~~~~~"""""
                               ____'''''''''''''''''''''',,,,,,:::::"'                                                ',""",:!^^^;^^;;;;;;~~~~~~~~~~~~~~~"""""""
                              _ ___'_''''''''''''''''''',,,,,,,,,::::"                                                ',"":,~^^;;;;;;;;;~~~~~~~~~~~~""""""""""""
                               ____'__'''''''''''''''''''',,,,,,,,::::"                                                ':":,~;;;;;;;~~~~~~~~~~~~~~~"""""""""""""
                                  ______''''''''''''''''''',,,,,,,,::::"'                                              ',:":~;;;~~~~~~~~~~~~~~~~~~""""""""""""::
                                   ___'''''''''''''''''''''',',,,,,,,:::",                                             _':~;";~~~~~~~~~~~~~"""""""""""""::::::::
                                    ____''''''''''''''''''''''',,,,,,,,::::,                                            ',"^;~~~~~~~~~~~"""""""""""":"":::::::::
                                   _______'''''''''''''''''''''',,,,,,,,,::::'                                          _',"~~~~~~~~""""""""""""":::::::::::::::
                                     ____''''_'''''''''''''''''''',,,,,,,,,::::_                                         _',,,:~""""""""""""":::::::::::::::::::
                                        _____''''''''''''''''''''''',,,,,,,,,,::'                                             '""""""""":":::::::::::::::::::,,,
                                        ____''''''''''''''''''''''''',',,,,,,,,,:,                                            '":::::::::::::::::::::,:::,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,:,                                           ,":::::::::::::::,,,,,,,,,,,,,,,,,
                                           __ ____'''''''''''''''''''''''',,',,,,,,'                                          '::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''''''',,,,,,,'                                         ,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,