                                                                                                  _ _  __ ____________________________ _                        
                                                                                             __________________________________________'______  _ _             
                                                                                     _  _ _____________'''___'''___'''''''''''_'_''_'_______'____ __ _  _       
                                                                                _  ___ ____________''''''''''''''''''''''''''''''''''''''''_''_______ _ _       
                                                                            __ _ _______''__''___'_''''''''''''''''''''''''''''''''''''''''''''''''__________   
                                                                           _  _ ______'''__''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                                         ____________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                                       __ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____ ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            _  _ ____'___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           __ ____''''''''''''''''''''''''''''''''''''''''''''''''',''',,,',,,,,,,,'''''''''''''''''''''''''''''
                                                         _  ____''_''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                         _____''_'''''''''''''''''''''''''''  ''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                                   __ __ ____''''''''''''''''''''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _     _____''_'''''''''''''''''''''''''',        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                              _ _____ __'''_''''''''''__'''''''''''''''',         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',
                                             _     __'''''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      _''''''''''''     _    ''''',,,,,,,'       _     _,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    '       '',,,,,,,,,       _       ,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  _,~       _',,,,,,,,,        '       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                           __       _'_ '''''''''''  ':!'        ',,,,,,,,,        '       ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                       _ _ __'      ''' _''''''''''  '~r~         ',,:,,,,                  ',:::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,
                                          ___''     ','' '''''''',,   ,^;          ,   ,:'          _         :::::::"""""""::"::::""::::::::::::::::::::,,,,,,,
                                            __'     ',,''_'''',,   _=cu4%2          ]t(~  ',                 _'":"""""""""""""""""""""""::"":::::::::::::::,,,,,
                                   _      _ _'''    '::,' '',,  ^voAD$DKpK}         +mdH2vr!         _       '_:"""""""""""""""""""""""""""""""::::::::::::::,,,
                                          _'_'''     ',,,'',  |em6UbPES%XaAf       ' 7GAd9bal        _        _'""""""""""""""""""""""""""""""""":::::::::::::,,
                                 __ _     ',''''_     ',,,_ |%g6KPHE%Xa3hV43(        _yAXSPDb,        '       __:~~~"~~~~~~~~~~~~~~"""""""""""""""""":::::::::::
                                    _     ':,''''     '," ~ZROKqPE%awV4eZoCo1         :eS5SSKs        '_       ' ':~~~~~~~~~~~~~~~~~~~~"~~"~"""""""""":"::::::::
                                  __'     '"~,''''     ",)mNDKGAS5wVkeeZoCCyZi         ~e%3XSp\        __       _  _,~~~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::
                                 __ _      ";~,''''     /#89mbASXa3hk4eZZ22ooZ=         "FEa5pI         _        '   _~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""":::::
                               _______     ,~~:,'''    ,9N$9KGqAE%5a3hVkk4eeZeC"         _}P%p}                  _    ';~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                                ____''      ',::,'''   n@&$DmmmdKpPH%53wwhhVk4VJ           CGb}          _        _    ,;~;;;;;;~;~~~~~~~~~~~~~~~"""""""""""""""
                               _____'''      ':":'',_ '&N6&&Og00#$dGPE%5a33wwhkXv        _ (mdV                   '     ,;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""
                              ______'''_      ,"~"'', +B#g0QMWWWWNODKpASX5a3333aw,          5$m+          _       '      ,;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                              _____'''''      '"!!"': /BgRNWWWWBWBNOUmGPHSX55X%XGl          |#Os          _       '     '_:^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""
                              ___''''''''      :!+*:, *RR@@@@@BMWWBM#$mbqAHEEHAPmV         _ oWk                  '_    '',^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~""
                             ____''''''''      ';r\!,,_qRXeZam@@@MWBWR$mbqqPqpbdDR|          "d&!          _       '    _',!^^^^^^^;;;;;;;;;;;;;;;~~~~~~~~~~~~~~
                           ______'''''''''      ,;;~:, (!     =[O@@WBB86mbGGbdD&#@m         _ lb(          _       '     ',!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            ____''''''''''_      __',::         _}W@WBB8&DKKdD&RWM@[                               _     ''!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~
                           ____''''''''''''        ':;~           *q@MRg$mddm9&#QW@@\                       _       _    ''!!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~
                           _____''''''''''',        ,^r;            uQOUUmmmD9U&O0R@m          _'            _      '    ',!*!!!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~~~
                           ___'''''''''''''',        "=)\            |DOD9999UU$&&6$Q[           '_          _      '_   ',*****!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        "r|r            ;S#9$$$$$&&$$9OV            ___         '  __  '_  ''*=*****!!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                         _  ___''''''''''''''',_      _~r|"             XRU$$$$$$$$U#3              ''         '__'_ _'__' ~r==****!!!!!!!!^!^^^^^^;;;;;;;;;;~~~
                        ______''''''''''''''''','      '~+/             "$BQNNNNNNN8RA                         _'''_   '''''*===*******!!!!!^^^^^^^^^;;;;;;;;~~~
                            __'''''''''''''''''','      _:*,             >kkwwwhey}tL)'                        _,''_   ',''_;r====*****!!!!!!^!!^^^^^;;;;;;;;;~~
                         ___''''''''''''''''''',',,       '                ''',:"""~;!,                        _,'''   ,:','~r======****!!!!!!!!^^^^^^;;;;;;;;;~
                         ___''''''''''''''''''',,,,,                      _~;~;!***!!!~                         ,,''_  "",,,;rr======****!!!!!!!^^^^^^^;;;;;;;;;
                         _ __'''''''''''''''''',,,,,,                      '!!*********                         ',''' '~~"""!+rrr=====****!!!!!!!^^^^^^;;;;;;;;;
                         ____'''''''''''''''''',,',,,_                      ,********!*'                        ',,''',;~~~"=+rrr=====****!!!!!!!^^^^^^^;;;;;;;;
                        __ _'''''''''''''''''''',,,,,,                       '^^;^^;;;~                         _',,,':;;;;"rrrrrr=====****!!!!!!^^^^^^^;;;;;;;;
                          ___'''''''''''''''''''',,,,,'                       '!=!^^;^:                          ',,,,";;^;"+rrrrrr====*****!!!!!!^^^^^^;;;;;;;;
                        ____'''''''''''''''''''',',,,,,                         :^**!*,                          ',,,,"^^!;"++rrrrr====****!!!!!!!^^^^^;;;;;;;;;
                          ___''''''''''''''''''',,,,,,,,'                         '";"                           ',,,:~^^!;"r+rrrr=====*****!!!!!!^^^^^;;;;;;;;;
                          ____''''''''''''''''''',,,,,,,:,                                                       _,,:"~^!!^~=+rrrr====*****!!!!!!!^^^^^;;;;;;;;;
                        _ __''''''''''''''''''''',,,,,,,,::'                                                      ',:"~^!*^~=+rrr====*****!!!!!!!^^^^^;;;;;;;;;;
                           ___''''''''''''''''''',,,,,,,,,:"'                                                     ',:"~^!*!;*+rr=====****!!!!!!!^^^^^;;;;;;;~~~;
                          ____'''''''''''''''''''',,,,,,,,::",                                                    ',:";^!*!^*rrr====****!!!!!!!^^^^^;;;;;;;;~~~;
                         __ __''''''''''''''''''''',,,,,,,:::",                                                   _',";^***^!r=====****!!!!!!!^^^^^^;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                   ',";^***^^r===*****!!!!!!!!^^^^;;;;;;;~~~~~~~
                           ____'''''''''''''''''''',',,,,,,::::",                                                  '':~^*!!;^r==***!!!!!!!!!^^^^^^;;;;;;;~~~~~~~
                           _____''''''''''''''''''''',,,,,,,::::":                                                  ',~^!^!~^=****!!!!!!!!^^^^^^;;;;;;~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,:::::":                                                 ',";^;^"^=*!!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                              ____'''''''''''''''''''',,,,,,,:::::":                                                ',"~;~;:!*!!!!!!^!^^^^^;;;;;;;;~~~~~~~~~~~~~
                             _ ____''''''''''''''''''',,,,,,,,:::::",                                               _,:~;~":!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____'''''''''''''''''''''',,,,,,:::::"'                                              _':~~":"!^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~
                              _ ___'_'''''''''''''''''''',,,,,,,,::::"                                               ',""",~!^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~""
                               _____'_''''''''''''''''''''',,,,,,,::::"                                              ',""",~^;^^;;;;;;;;~~~~~~~~~~~~~~~~~"~"""""
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                             ',"~"~^;;;;;;;;~~~~~~~~~~~~~~~"~""""""""""
                                 _ ___'_'''''''''''''''''''',,,,,,,,,:::",                                            ',:;^~;;;~~~~~~~~~~~~~~~~~~"""""""""""""""
                                   ____''''''''''''''''''''''''',,,,,,,::::,                                          _',"^^~~~~~~~~~~~~~~~~~~""""""""""""""""""
                                  ________''''''''''''''''''''''',,,,,,,,::::'                                         ',:";~~~~~~~~~~~~~~~~""""""""""""""":::::
                                     ____'_''_'''''''''''''''''''',,,,,,,,:::::_                                        '',,,:~~~"""""""""""""""""":::::::::::::
                                      _ _____''''''''''''''''''''''',,,,,,,,,,::'                                          _ ,~"""""""""""""::::::::::::::::::::
                                        _ __''_'''''''''''''''''''''',,,,,,,,,,,:,                                           ,""""""""""::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',,,,,,,,:,                                          ,"":"":::::::::::::::::::::::::::::
                                         _ __ ___''''''''''''''''''''''''',,,,,,,,,'                                         ',::::::::::::::::::::::,:,,,,,,,,,
                                           ________'''''''''''''''''''''''''',,,,,,,'                                        :,',:::::,:,,,,,,,,,,,,,,,,,,,,,,,,