                                                                                                       _    _    __  ____________ _ __ _                        
                                                                                             _    ___ ___________________'_ _______________ __                  
                                                                                        _ _____ _______'_'_'___''______''''_'__'_'______________  _     _       
                                                                                   _  __  _________'_'_''''''''''''''''''''''''''''''__'_'__''______            
                                                                                  __ _________'__''''''''''''''''''''''''''''''''''''''''''''___''_______  _    
                                                                           _  __ _____''___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_________ _
                                                                          __________''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''__'__
                                                                         ________'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                      __ ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  _ _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _______'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             _  _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           __ __ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                         _  _ ______''''''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,',,,,,,,,',',,''',''''''''''''''''
                                                         _____''_''''''''''''''''''''''''''   ''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''','''''''''''''
                                                    _ _  _____'''''''''''''''''''''''''''       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      _____''_'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''
                                                _____ ___'__''''''''''__''''''''''''''','        ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    _'__''''''''''''      ''''''''''''','             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''          ''''',,,,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                       ''''''''''''    _       ''',,,,,,,'       _      _,,,,,,,::::,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:~        _,,,,,,,,,_        _       ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                            _'      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   ,^,         _,  ',:'                   '::::::::"::""::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ,\tu4T         ,v>!,  '_                __,:::"""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ':,,' '',,  ,/sVPmmKbp>         z$A3[>^:                 _'""""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,'_,  *{EU$dqE%X55S(         2qPdmAZ^        _        _,""""""""""""""""""""""""""""""":":::::::::::,,,,
                                    _     ',''''_     _',,' =o96dPESX53whkV2'        *5X5SA$y         _        '"~~"""~~~~"""""""~"""""""""""""""":::::::::::::,
                                    _     ':,''''     ',"''{&gKPAEXahk4Z2oyZv         (5a5%%q\        _        _ '"~~~~~~~~~~~~~~~~~~~~"""""""""""""":::::::::::
                                  _ _     _:",''''     :,!SQ9GqH%ahk4ZZ2CyyFC!       _ <a335AV         _           ',~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::::
                                 _  _      ";~,''''     rm8mdGA%53hV4ZZ2oooCou          \VX3aq)         _       _    '~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                  ____     ,~~:,'''     qN9mbqAE%5a3hV444eZZo4Y          ;ZS5A\                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::
                                ____''      ',::,'''   {@$UmKbbGqAES53whVVk44Zhv        _ ;XHq\                        ";~~;~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               __ '__''      ',",'',_  U8$UU$$66&mbqH%533wwhVVkw!        ' sdK7                         ";~;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~:'', \MO6O08NNNNR$dGPE%5a3wwwVX{          +Dm3                   _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!"': |B6g8NNNMMMM8&DKqHSXaaaaaXa,        _ F0Dr          _       _     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!+*:, )NR@@@@@NQNNMQ69KpAES%%SSEdv          :K8c                  _     _ ~^;;^;;;;;;;;;~;~;~~~~~~~~~~~~~~~"~~""
                              ___''''''''      '~r\!,'"DponF3D@@WNNMQg9KpPAHAAqGDq'          LWw                        __"!^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                            _ ___'''''''''      ,;;~:,'*      (CQ@NNMN#UKpqqpGKD$Bn           1V                   _     _"!^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~~~~
                             ____'''''''''_      __',:,         ~4@@NMMR$dbbbdUOQMBr                               _     _:!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                           _____'''''''''''        ':;~           Lg@N8OUmbbKm$g8N@b           _                         _:*!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~
                             ___''''''''''''        ,^=;           :%W&UDdKKdm9$O0R@y          __                   _    _"*!!!!!!!!^^^^^^^^^;;;;;;;;;~;~~~~~~~~
                            ___''''''''''''',        :*)\            sOUmmmmmD9U$$&&R\           _           _      _     ~=***!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            >m$D9999UUUU9mOc              _         '  _   '    :=*****!!!!!!!^^^^^^^^;;;;;;;;~;~~~~~~
                          _____''''''''''''''',_      _~r|"            r9$9UU$$UUU9mO]              '_         '__'_ _' __'!=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             ?QggOOOOg#0#By                         ''''    '_' :r==******!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             Fmd9UU9dq%4ni                         ',''_   '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                          ____''''''''''''''''''',,       '               ";!***!^~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^^;;;;;;;;~~~
                          _____''''''''''''''''',,,,                      _~""~;^!!!!*,                         ,'''_ '~:,,:*r======****!!!!!!^^^^^^^;;;;;;;;;~~
                         _ __''''''''''''''''''',,,,,                      "*!*=***!*=;                         ''''' ,;":""rrr=====*****!!!!!!^^^^^^;;;;;;;;;~~
                            _''''''''''''''''''''',,,_                      "******!!*^                         ''''''";~~~~+rr======*****!!!!!^^^^^^^;;;;;;;;;~
                           _'''''''''''''''''''''',,,,                       :!^;^^;;^:                         ''''''~;~;";+rrrr===******!!!!!!^^^^^^;;;;;;;;;~
                           __''''''''''''''''''''',,,,_                       :**!^^;^                          _''',,~;;^";+rrr======****!!!!!!^^^^^;^;;;;;;;;~
                           ___'''''''''''''''''''',,,,,                         "!**!^                           ',,,,~^^!";+rrr====******!!!!!!^^^^^^;;;;;;;;;~
                           ___'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===*****!!!!!!!!^^^^;;;;;;;~~~~
                           ___'''''''''''''''''''',,,,,,,,                                                       _,,:"~^!!~;+rrr====*****!!!!!^^^^^^^;;;;;;;;~~~
                           _'''_''''''''''''''''''',,,,,,,:'                                                      ',:"~^!!;;rrrr====*****!!!!!^!^^^^^;;;;;;~~~~~
                           ____'_''''''''''''''''''',,,,,,::'                                                     ',:";^!*^;rrrr===*****!!!!!!^^^^^;;;;;;;~~~~~~
                           _ _'__''''''''''''''''''',,,,,,,:",                                                    ',:~;^**!;rr====*****!!!!!!!^^^^^;;;;;;;~~~~~~
                             ___'''''''''''''''''''',,,,,,,::",                                                   _',~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::",                                                   ',";^**!;*===****!!!!!!!!^^^^^^;;;;;;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^^^^^^^^;;;;;~~~~~~~~~~
                              _____'''''''''''''''''',,,,,,,::::",                                                 _':~^!^^~*=***!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,,::::::                                                 ':~^^;;"**!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                              ______''''''''''''''''''',,,,,,,::::":                                                ',";;~~"*!!!!^^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                             __ ___''''''''''''''''''''',,,,,,,::::",                                               ',"~~~:~*!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~
                                 ____'''''''''''''''''''',,,,,,,,:::"'                                              _,:~~",;!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~~~"
                                 _____'_'''''''''''''''''',,,,,,,::::"                                               ':"":,^^^^^;^;;;;;;~~~~~~~~~~~~~~~~~~""""""
                                _ _____'''''''''''''''''''''',,,,,:::::                                              ',""":^;;;;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                                   _____'''''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     ___'__'''''''''''''''''''',,,,,,,:::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                     ______'''''''''''''''''''''',,,,,,:,::'                                          _':~^;~~~~~~~~~~~~~~~~""""""""""""""::::""
                                    ________'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~~~""""""""""""""::::::::::::
                                        ____'_'''''''''''''''''''''',,,,,,,,:::_                                        ''',,"~~""""""""""""""::::::::::::::::::
                                        _____'_''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""::::::::::::::::::::::::::
                                           ________'''''''''''''''''''''',',,,,,,,'                                          :":::::::::::::::::::::,,,,,,,,,,,,
                                            _ ________''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::,,,,,,,,,,,,,,,,,,,,
                                           _  _______''_''''''''''''''''''''''',,,,,'                                       ,:,',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,