                                                                                   ________'''''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                           __  _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'__'''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',','',,,,,,,,,,,,,,,,,',',,,',,,'''''''''''''''''''''''''''''''
                                                         __ _____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ _____''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''
                                                   ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                  _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,:,_  ',::,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,:'      '::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '":::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,:,::::        ':,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ____ _'_        ''''''''''''''     _  ,,,,,,,::,:::::::::_            ':"":""""":"""":"::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'        _ ''''''''''',' ',:,'' ':,    ',:::::::::"'       _     _:""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _____''_       '' '''''''''',,',"^^           _,::::::""":               :"""""""""""""""""""""":"::::::::::::::,,,,,,,,,,,
                                    ____'''''      '''' '''''',,,_  'r?jzfYIY       _:,,""":::"'       '       :~"""""""""""""""""""""""":::::::::::::::,,,,,,,,
                                  _ ___'''''''     ',,,_''',,,'  !]13pdmmmKKp~        \* _'   ''        '       ,~~"""""""""""""""""""""""":"::::::::::::,,,,,,,
                                  ___    _'''''    ,":,' '',' :]kd$UKPHSX553H7        *aZ/, '_                   _"~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'': ,zqOUGASSX5a3hVVVk~        ~EO5T' '                   _~~~~~~~~~~~~~~~~""""""""""""::::::::::::::,,,
                               _  _'      __''''   _~!^",' /qRUpAH%5wV4ZoCyFJCx         'VU$V^  _                  ,~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" zQ#dGPSahkeZ2oyyyFJ1yv       _ rqq$K) _         _       __"~~~~~~~~~~~~~~~~~~""""""""""":"::::::::::,,
                              __ ___'      ,:''''    ,";'s@6DdqEXawVkeeZZ22oCFFev       _ YmA9$\ "        _         ,;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,;"'''    _;^i@#$mbpqAE%53hVVk44eZZZZw+        'eKP$G,"'        '        _";;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^*"'',    ,=K@6$UU$&$mpAS5a3whVVVVVV5Z         "XmP0{ ;        _'       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                             _ __''_'      '~+=,','    /BQ#08NNNN0UKqHS5a333ww35%Kx         ^SDDE,^,        __       _   ,~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    L@QMB@BBWWW8$mGAE%5aa55%HqKO>         "4&b^~~                  _   _~;~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"==,',   /@W@@@BBBWWBQ6DbqHSSSSAqK9ON8!          Fd";~                  _    ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)r','  ,O@@@@@@BBBWBNODbqPAPpbm&RMM@m          ,j'^~                   _    ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,=<^',   I@M@@@@@BBBBBW0UKGGbdU#NBBBN@{            ;;                   _     ,^;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :=+",    P@Q@@@@@@@@@B8&DKKd9OQB@@BB@O          ' :!'          _       _      ,;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :!^,,   :b@RQNMWWWWNR6UmKKdD$g8WB@@B@>         _ '!:                  _     _ "^;;;;;;;;;;~;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _:^;,,   _4BWWMMWM#$$U9mmdmD9$6gRRR#Q4          _ ^~                  _      _"!^^;;;;;;;;;;~~~~~~~~~~~~~~~~"""
                          __'__'''''''''''        ,^\=:,    c3YccYZK0OD99999UUU$$&$$U9&+           ~*           _       _      :!^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   '       ,?XR69UUUUU$$$$UU$&NA           ,;                   _     _,!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                        ____'_'''''''''''''_        ,~~               cD8OO666Og#R8Q0mwx,                               _     _,!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                         _ _____''''''''''',         ','               "499$6&Umq5oY|!' :           _                         _,!!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                :^*++=^~,'_':""":           '            _      '    _:*!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ',,,::""":::::"_           ___             _  __    :*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''',',_                            :":::::,,,,:::'             _'_        __  _  '_  _,!!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,,::,:'              '_         ___'_  '___ ~*!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ _'''''''''''''''',',,,'        '                   :"::::::::::,                          '''    ____'**!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',',,,,                           '""""""""~"""                          '''    ','''^**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''',',,,,,                           ,"""""""~"""                          '''_   ,:''';***!!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ___''''''''''''''''''',,,,,,                           """""""":::'                         ''''   ~",,:^=*!!!!!!!!^^^^;;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,'                          _"""":::::::                         ''''' ';~:"~*=*!!!!!!!!^^^;;;;;;;;;~~~~~~~~
                       _____'''''''''''''''',''',,,,,,                           '""""""""""                         _''''_,^~~~~***!!!!!!!!^^^^;;;;;;;~~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                           _"""::::",                          ''''':^;;;~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                             :"""::"'                          '''''"^;^;~=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                        _ _'_'''''''''''''''''''',,,,,,,'                            _,:"""_                          ''',,"^^!;~=**!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                      _   __'''''''''''''''''''',,,,,,,,:,                              ':'                            ',,,"^!*^~=**!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:~;!=!;!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!==^!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**^^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _':~;!!!;^!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^~;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      ',"~;;;";^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,,::::":                                                     _':~~~~:;^;;;;;;;~~~~~~~~~~~~~"""""""""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                     ',"~"":;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:":,:;;;~;~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''','',,,,,,,::::"                                                    ',:::,";~~~~~~~~~~~~~""""""""""":"":::
                                ___''_''''''''''''''''''''',,,,,,,:::::                                                   _',:,,~;~~~~~~~~~~""""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',::,~~~~~~~~~~""""""""""""::::::::::
                                 _ ___'''''''''''''''''''''''',,,,,,,,:::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,,,::'                                                ',";"~""""""""""":""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_'''''''''''''''''''''',',,,,,,,,,,::_                                             ',,:::""::::::::::::::::::::::,::::
                                        _____'''''''''''''''''''''''',,,,,,,,,::'                                             _''',":::::::::::::::,,,,,,,,,,,,,
                                          _'''_'''''''''''''''''''''''',,,,,,,,,:,            '                                   ,:::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ,:::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______'''''''''''''''''''''''',,',,,,,,'                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  ______''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,