                                                                                        ______'___'''''_'''''''''_'''''''''''''''''''______ __                  
                                                                              _ ___________'__''''''''''''''''''''''''''''''''''''''''_''''_'_______            
                                                                            _ __ ____'_''_''''''''''''''''''''''''''''''''''''''''''''''''''''_'_________  _    
                                                                       __ _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                                        ____''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                                 ___'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _  _____''_'''''''''''''''''''''''''''''''''''','''''''',''''',','',''''''''''''''''''''''''''''''''
                                                          _ _ ____''''''''''''''''''''''''''''''','''',,,',,,,,,,,,,,,,,,,,,,'',',,','''''''''''''''''''''''''''
                                                         ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',,'''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                                   __ ____''''''''''''''''''''''',','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _ _____'''_''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              __'____'_'''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                              __''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,_  '':,,,,,,,,,:,,,:,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           _ ___'_'''''''''''''''''''',,,'''''',,,,,,,,,,,,,,:'      _:,,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,:        '::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'_    '''''''''''''''''      ',,,,,,,,,,,,,,,::::        _:,,:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,
                                       __ ___        _'''''''''''''     _  ',,,,,,,,,,,:::::::             ':"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,,'' ':,    ',:::::::::"'       _     _:""""""""""""""::"":::::::::::::::::::,,,,,,,,,,,,,
                                     _  ___'_       '' '''''''''',,',";^_           ,::::::::":       _       :"""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                       ___'''      _''' '''''',,,_   =L7tjx}s        :,,""":::"'       '       ,~"""""""""""""""""""""":::::::::::::::,,,,,,,,,,
                                     ____'''''     ',,' '''',,'  ;L[wqdmmmddK!        =! ''   ''        _       '"~""""""""""""""""""""""::::::::::::::::,,,,,,,
                                  ___    _'''''    '::,' '',, ,?eb$UKqHS%55aHf        ^k2(' '                    _"~"~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                   '       ''''    '"~:,'', 'tPO$bAES%X53whVhh^        "%Oav' '                  _ "~~~~~~~~~~~""""""""""""""""::::::::::::,:,,,
                               _  _'      __''''   _"^;:,' (AR$pPHS53hke2CCyFos          e$$4;                   _ ,~~~~~~~~~~~~~~"""""""""""""""::::::::::::,,,
                               _  __       '''''    ,~~"" 7R#dGqE5hkeZZoyyyFJ1yt       _ ^Pp&b)                   _ "~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ':~ f@ODdqEX3hV4eZZ22ooyFJet       ' zmA9$\ "        _         '~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,~"'''     ~;?W#$mbpqAEX53hVk44eeZ2ZZ3)         odP$b,"'        _       _ :;;~~~~~~~~~~~~~~~~~~~~~""""""""":"::::::::
                               ___'''      ,;!:'''    ,*b@6$U$$&$dpA%53whhVVkkVVak_        ,3mP0[ ;        __       ' ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                               __''_'      '~r*,'''    /B8#R8NNNN0UKqH%5a3wwww35%K}       _ ~5DmH:^,        _        _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            _____'''''      ,;*^,',    ?@QMB@BBWWWR$mGAE%5aa55%Hqbg?       _ ,2&K*~~                  _    ~;~~;~~~~~~~~~~~~~~~~~"""""""""""""::
                            __ __'_'''       '"**,',   >@W@@@@BBWWB8&mbPHSS%SAqK9ONM+          um~;~                  _    ';;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ___''_'''''       '^(=',_  "g@@@@@@BBBBBNOmbqPAPpbm&RMM@&'          t,^~                        ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''_'''''       :r<^',   J@M@@@@@@BBBBM#9KGGbdU#NBBBM@1         _  ;;                   _     ,^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___''_''''''        "+\",   _K@N@@@@@@@@@BQ6DKKd9OQB@@@B@R,         ' :!'          _       _      ,;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''       '"*^,,   ~D@RQNWWWWWNROUmKddD$gQW@@@B@i         _ '!:                  _     ' "^;;;;;;;;;;;;~~~~~~~~~~~~~~"""""
                           _____'''''''''_       ':!;,'   ,3@MWMWWM0&$U9mmmmDU$O#R8R#Qw          _ ^;                  _     _ :!^;;;;;;;;;;;;~~;;~~~~~~~~~~~"""
                          _____'''''''''''       ':!(r:,    t5}vvx2b0O999999UU$$&&$$$9O)         _ ~=                   _      :!^^^^;;;;;;;;;~~;;;~~~~~~~~~~"""
                           _____'''''''''''       '"=\!'   '       'L5069UUUU$$$$$$U$&Qb           ,;                   _     _,!^^^^^^;;;;;;;;;~~;;~~~~~~~~~~~"
                        __ _'_'''''''''''''        _:;;               id8O666OOg#RQQRD3s"                               _     _'!!!^^^^^^;;;;;;;~~~;~~~~~~~~~~~~
                          ____'_''''''''''',         ':,               ,Z9U$&&$mpX2Yl!' :           _            _            _,!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                        _ ____'''''''''''''',          ''                :^*r+=!~,'_':""":           _                   '    _,!!!!!!!!^^^^;;;;;;;;;;~~~~~~~~~~
                         _____''''''''''''''',          '                  ',,,::""""::::"'           _           _      __   _,*!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',',_         _                  :"":::::::::::'             __         '      '   _'!*!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~
                        ______''''''''''''''''','         _                  ,":::::::::::'              _          ___'_ _'  _ ~*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                      _  _ ____''''''''''''',,,,,'        '                   :"""::::::::,                         _''_    __'''!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                         ____'''''''''''''''',,,',,                           '""""""""~~""                         _'''    ',''_;=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''','',,,,,                           ,"""""""~"""_                         '''    ,:'''~=***!!!!!!^^^^^;;;;;;;;;~~~~~~
                         _ __''''''''''''''''''',,,,,                           """"""""::",                         ''''   ~",,:;=**!*!!!!!!^^^^;;;;;;;;~~~~~~~
                         __ _'''''''''''''''','',,,,,_                          _"""""::::::                         ''''_ ';~:""!=*!!**!!!!!^^^^;;;;;;;;;~~~~~~
                        __ __''''''''''''''',,'',,,,,,                           '""""""""""                         _''''',;~~~~****!!!!!!!!^^^;;;;;;;;;;~~~~~~
                           __''''''''''''''''''',,,,,,'                           _:":::::",                          ''''':;;;;~=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                         _ _'''''''''''''''''''',,,,,,:                             ,"""::"'                          '''''";;^;~=****!!!!!!^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,"^^!^~=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                          __'_''''''''''''''''''',,,,,,,:,                              ':'                           _',,:"^!*^~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                           '''''''''''''''''''''',,,,,,,,::'                                                           '',:~;!*!;***!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                           ___''''''''''''''''''',,,,,,,,,:"'                                                          '',:~;!=!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         '',:~;!=*^!*!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                        _',"~;!=*^!*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,::::",                                                        ',"~;!**^^!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                           _____'''''''''''''''''',',,,,,,,::::",                                                       '':~;!!!;^!!^^^^^;;;;;;;;;~~~~~~~~~~~"""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',~;^^^~;!^^^^;;;;;;;;;~~~~~~~~~~~"""""
                           _ ____''''''''''''''''''''',,,,,,:::::":                                                      ',";;;;";^^^^;;;;;;;;;~~~~~~~~~~"""""""
                              _____'''''''''''''''''''',,,,,,:::::":                                                     _,:~~~~:;^;;;;;;;;;;~~~~~~~~~~~""""""""
                             ______'''''''''''''''''''',,,,,,,,::::",                                                    _',"~"":;;;;;;;;;~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''''''''',,,,,,,::::"'                                                    ',:":,:;;;;;;;~~~~~~~~~~~~~"""""""""""
                              _ _____''''''''''''''''''''',,,,,,,::::"                                                    ',:::,";~;;;~~~~~~~~~~""""""""""""""::
                               ____'__'''''''''''''''''''',,,,,,,,:::::                                                   _':::,";~;~~~~~~~~~~""""""""""::::::::
                                 _______'''''''''''''''''''',,,,,,,,:::"'                                                  ',::,~;~~~~~~~~~"""""""""""::::::::::
                                 _____'''''''''''''''''''''',',,,,,,,,:::,                                                 '',":"~~~~~~~~"""""""""""":::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,:,::'                                                ',";"~~~""""""""""""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              '',~;"""""""""":":::::::::::::::::::
                                     ____'_''_'''''''''''''''''''''',,,,,,,,,::                                              ',,:::"":::::::::::::::::::::::::::
                                      _ _____''''''''''''''''''''','',,,,,,,,,,:'                                             _''_,"::::::::::::::::::,,:,:,,,,,
                                          __'__'''''''''''''''''''''',',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',',,,,,,,'            _                                  ,:::::::,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''',,',',,,,,,,'                                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _________''''''''''''''''''''''',,,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,