                                                                                 _ ________'_'''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __     _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  _____'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,',,,,,,,'''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                  _____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,:,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        ':::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,:::::::::'            ':"":""""":"""":"":::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '::,'' ':,    ',:::::::::",       '      :"""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,,
                                     _____''_       '' '''''''',,,,'':;^            ,::":::""""        _      :"""""""""""""""""""""":"::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' '''''',,,   ,)Ts{[1FC"       :,'""":::",       _       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                    ___'''''''     ',,,_'''',,' _+joEKmmmdbGm)        r\  _   ',        _       '"~"""""""""""""""""""""""""":::::::::::::,,,,,,
                                  ___    _'''''    ,":,' '',' ~z59&DGAE%X553Eu        "4w|: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "[mg9qHSSX53whVkkw+        'V0St' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' ?mRDpAE%awV4ZoyyFJFu'         J$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" }MOdbPSaV4eZZoyyyFJ1yx         ,%G$d(  '        _       _ :~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'u@&9dqEXawVk4eZZZ2oCyFZs       _ ?dP9$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,;~'''    _;^T@#$DKGpqHSX3wVVk44eeZeZa?       _ ImP$q'~,        '         :;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O6DGPS5a3whVVVVVhaX~         Z9P0z ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~"""""""""":"::::::
                             ____''_'      '~+r,','    /BNR8NMWMMR$dpASXa33333aXSKo         ,k9U3'^:         '       _   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    |@NW@@BBWWBQ&mbPE%5a55XSAGdRf          1OH:;;                  '    ";~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   +@B@@@@BBBWBNODbqAESSEPpd$#N@|          s%'^;                   _   _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  '9@@@@@@BBBBBMgDbpqPqGK9O8WW@Q;          r'^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,*/^',   t@M@@@@@@BBBBWR$dbGbm$RMBBBM@h         _  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    w@8B@@@@@@@@WR&DKKd9OQB@@@@@@*         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,    w@RRQNMMWMQ#69mKddD$O8MB@@W@Y         _ '!~                  _     ' :^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    [QMNNNNQg$UU9mmmmDU$6O#0#O#A          _ ^^                   _     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+*:,    \VJt7Y2G#g99999UUU$$$$$$UDgv           ~='          _       _     _,!^^^^^;;;;;;;~~~;;~~~~~~~~~~~"""
                         ______''''''''''''       '"*+^'   ,       '>h#O9UUUU$$$$$$$6#ND,          ,;'                  _     _'!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               >pN0####0R8QQRUSu|,                               _     ''^!!^^^^^^^;;;;;;~~~;~~~~~~~~~~~~
                         _ _____''''''''''',         ','               '1EAqGqA%VFxL=, ':           '                    _    _'^!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 ':~~":''_',"~"""           '            _      _    _'!!!!!!!^^^^;;;;;;;;~;~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,"""""""":::::",           ___          _     __   _,!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,,_                            ,":::::,,,::::,             _'_        __  _  '_  _'^*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,,,'                            ,":::::,:::::,              _'_        ___''  '  _ :*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ __'_''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           _""""""""~""~                          '''     ,''_~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,,,                           ,"""""""~""~'                         '''_   ,"'''"***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,,;***!!!!!!!^^^^^;;;;~;;;~~~~~~~
                          ___'''''''''''''',,'',,,,,,'                           :":":::::::                         ''''' _~;"""^=*!!!!!!!!^^^;^;;;;;;;;~~~~~~~
                       _____'''''''''''''''',',',,,,,,                            """"""""""                          ''''_,;;~~"!***!!!!!!!^^^^;;;;;;;;~;~~~~~~
                       __ __''''''''''''''''','',,,,,,'                            :""::::":                          ''''':;;~;"****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''','',,,,,,:                             ,"""::",                          ''''':;;^^"****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''',''',,,,,,,'                             ,:"""'                          ''',,:;^!^~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __''''''''''''''''''''',,,,,,,:,                              ',,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                         _ '''''''''''''''''''''',,,,,,,,::'                                                           '',:";^*!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:";^=*^!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^^*!!!!^^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^*!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;~!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,,::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~;~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',:""",;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;~~~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',',,,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''','',,,,,,,:::::                                                    ',:,,";~;~~~~~~~~"~""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''''',,,,,,,::::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''',,'',,,,,,,,,::'                                                ',";""~"""""""""":""""::::::::::::::
                                   _______''''''''''''''''''',,'',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_''_''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"":::::::::::::::::,:::::::::
                                        _____'''''''''''''''''''',',,,,,,,,,,,,:'                                             _''',":::::::::::::::,,,,,:,,,,,,,
                                        ___'''_'''''''''''''''''''''',',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''',,',,',,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  _______'''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,