                                                                                   ________'_'''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           __     _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  __ __'_'''''''''''''''''''''''''''''''''''''',,'''''''',''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',','',,,,,,,,,,,,,,,,,',',,,',,,'''''''''''''''''''''''''''''''
                                                         __ _____''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ _____''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                  _____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,:,       ,:::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ______'_        ''''''''''''',     _  ,,,,,,,::,:::::::::'            ':"":""""":"""":":::::::::::::::::::::,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' '::,'' ':,_   ',::::::::::,       '      :"""""""""""""""""""""::::::::::::::::,,,,,,,,,,,,,
                                     _____''_       '' '''''''''',,'':;^            ,::":::""""        _      :"""""""""""""""""""""":"::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' ''''',,,,   :)Ts}InFC"       ,,'""":::",       _       ,~"""""""""""""""""""""""""":::::::::::::,,,,,,,,
                                    ___'''''''     ',,,_'''',,' _+j2EKmmmKbGm/        r\  _   ',        _       '"~""""""""""""""""""""""""""::::::::::::,,,,,,,
                                  ___    _'''''    ,":,' '',' ;zX9&DGAE%X553E1        "4w|: '_                    :~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', "ImgDqHSSX53whVk4w\        _k0Et' '                  _ "~~~~~~~~~~~~~~~"""""""""""":::::::::::::::,,
                               _  _'      __''''   _~!^",' ?mRDpAE%awV4ZoyyFJFu'         n$$w!                    _'~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" [MOdGPSaV4eZZoyyyFJ1yY         ,XG$d(  '        _       _ :~~~~~~~~~~~~~~~~~~""""""""""":"::::::::::,,
                              __ ___'      ,:''''    ,";'1@&9dqEXawVk4eZZ22oCyFZs       _ ?dPD$+ ~        _        _'~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,;~'''    _;^T@g$DKGpqHSX3wVVk44eeZZZai       _ ImP$P_~,        '         :;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$&6O6DGPS5a3whVVVVVwaX~         Z9P0j ^         '       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                             _ __''_'      '~+r,','    /BQR8NMMMMR$dpASXa33333aXSK2         '49Uw'^:         '       _   '";~~~~~~~~~~~~~~~~~~""""""""""""::::::
                         _  ______''''      ,;=!,',    |@NW@@BBWWW8&mbPE%5a55XSAGdRY          1OE,;;                  _    ";~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   +@B@@@@BBWWBN6DbqAESSEPpd$#N@L          sX_^;                   _   _;;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  'D@B@@@@BBBWBMgDbpqPqGK9O8WW@N^          ='^;                   _    '^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,*/^',   t@N@@@@@@BBBBWR$dbGbm$RMBBBM@w         '  ;^                   _     ';;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*r:,    h@8W@@@@@@@@WR&mKKd9OQB@@@@@@=         ' :!,          _       _      ';;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,    h@RRQNMMMMQ#&9mKddD$ORMB@@W@s         _ '!~                  _     ' ,^;;;;;;;;;;~;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    }QMNNNNQg$UU9mmmmD9$6O#0#O#P          _ ^^                   _     _,^^^;;;;;;;;;;~~~;;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+*:,    +kJt7Y2p#g99999UUU$$$$$$UDgT           ~='          _       _     _,!^^^^;;;;;;;;~~~;;~~~~~~~~~~~"""
                         _______'''''''''''       '"*+^'   ,       '>V#O9UUUU$$$$$$$O#ND,          ,;'                  _     _'!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               >qN0####0R8QQ09%I>,                               _     ''^!!^^^^^^;;;;;;;~~~;~~~~~~~~~~~~
                           _____''''''''''',         ','               _1SEqpqAXkJfl*, ':           '                    _    ''^!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 ',~~",''_':"~"""           '            _      _    _'!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,"""""""":::::",           __          __  _  __   _'!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                         _____'''''''''''''',,,_                            ,":::::,,,::::,             _'_        __  _  '_  _'^*!!!!!!!^^^^^;;;;;~;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,:::,:,              __         ___''  '  _ :*!!!!!!!!^^^^^;;;;;;;;;~~~~~~~~
                         _ __'_''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''^*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           _""""""""~""~                          '''     ,''_~=*!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,,,                           ,"""""""~"""'                         '''_   '"'''"***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         ____'''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,,~***!!!!!!!^^^^;;;;;~;;;~~~~~~~
                          ___'''''''''''''',,'',,,,,,'                           :":":::::::                         ''''' _~;"""^=*!!!!!!!!^^^;;;;;;;;;;~~~~~~~
                       _____'''''''''''''''',',',,,,,,                            """"""""""                          ''''_,;;"~"!***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __''''''''''''''''','',,,,,,'                            :":::::":                          ''''':;;~;"****!!!!!!!^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''','',,,,,,:                             ,"""::",                          ''''':;;^^"****!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''',''',,,,,,,'                             ,:"""'                          ''',,:;^!!~***!!!!!!!^^^^^;;;;;;;;~~~~~~~~
                      _   __''''''''''''''''''''',,,,,,,:,                              ',,                            ',,,";!*!~***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                         _ '''''''''''''''''''''',,,,,,,,::'                                                           '',:";^*!;!*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:";^=*^!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         _',:~;!=*^^*!!!!^^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!=*!^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;^!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;~!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~;~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',"""",~;;;;;;;;~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:"::,;;;~~~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,',,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_'''''''''''''''''','',,,,,,,:::::                                                    ',:,,";~;~~~~~~~~"~""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',,:,";~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''''''''',,,,,,,,:::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''',,'',,,,,,,,,::'                                                ',";""~"""""""""":""""::::::::::::::
                                   _______''''''''''''''''''',,'',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'''''''''''''''''''''',''',,,,,,,,,,::_                                             ',,:::"":::::::::::::::::,:::::::::
                                        _____'''''''''''''''''''',',,,,,,,,,,,,:'                                             _''',":::::::::::::::,,,,,,,,,,,,,
                                        ___'''_''''''''''''''''''''',,',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''',,',,,,,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  _______'''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,