                                                                                                       _    _    __    _  _________    _                        
                                                                                                  _ _ _______________ __________________ __ __                  
                                                                                           ____ _ __________________'_''_''___________________          _       
                                                                                   _     __ __ _________'''''_'''''''''''''''''''__''__'_''_'_______            
                                                                                  _  ______________''''''''''''''''''''''''''''''''''''''''_'_'__'_______  _    
                                                                                 ______'____'___'''''''''''''''''''''''''''''''''''''''''''''''''''''_________ _
                                                                            __________'_'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                                           ___________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                                      _________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ________'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                __  ______'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _____''''''''''''''''''''''''''''''''''''''''''''',,,',,,,',,,''',,',,,,''','''''''''''''''''''''
                                                            ______'''''''''''''''''''''''''   _'''''''',,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                                      _   _______''''''''''''''''''''''''        '''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                       _______'''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''
                                                 __    _____''''''''''__'''''''''''''''''        _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____'''''''''''_      '''''''''''''''             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''          '''''''''',,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''            ''''',,,,,_       _       ,,,,,,,,,,,,,,,:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,,       _'',,,,,,,,        '       ,:,,:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  _:~         ',,,,,,,,         _       ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r,        _,,,,,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          ___'_     '''' '''''''',,   ,^,         _,  ',:'                   ':::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ,\tu47         ,v|!,  '_                _ ,::::":"":"""""""""""":"":::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' '',,  ,/sVPmmdbp|         z$Aw[>^:                 _'::""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,'_,  *{HU$dqE%X55S)         oqPdmAZ^        _         ,""""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',,' =C96dPESX5awhkVZ'        !aX5SA$C         _        '"~"""""""""""""""""""""""""""""""":::::::::::::,
                                    _     ':,''''     ',:''{&gKPAEXahk4Z2oyZT         (5a5%%p(        '        _ ':~~~~~~~~~~~~~~~~~~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     :,!SN9GqA%ahk4ZZ2CyyFo*       _ /3335Hh         '           _,~~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     rm8mdpA%53hV4ZZ2oooCo1_         +kX3aq/         _            '~~~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  ____     ,~":,'''     qN9mbqAE%5a3hV444eZZo4Y          ;ZS5A(                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                _  _''      _,::,'''   {@$UmKbbGqAES53whVVk44ZhT        _ ~XHp(                        ";~~;~~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ______''      ',":'',_  U8$UUU$66&DbqH%533wwhVV4w*        ' Yddt                   _     ";~;;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""
                                ____'''_      '"~:'', \MO6O08NNNNR$dGPE%533wwwhX}          =mma                   '      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ______'''      _"!!:': |B6g8NNNMMMM8&DKqHSXaaaaaX5:        _ n0D+                  '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                              ______'''''      ,!r*:, )QR@@@@@NQNNMQ6DKpAES%%%SEdT          :b8v                  _     ' "^;;;;;;;;;;;;~;~~;~~~~~~~~~~~~~~"~~""
                               ____''''''      '~r\!,'"Db2JFwD@@WNMMQO9KpPAHAAqGDp'          lW3                        _ "!^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,'*      (y8@NNMN#UKpqqqGKD$BJ           1h                   _     _"!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             ____'''''''''_      _ ',:,         ~4@@NMMR$dbbbd9OQMB+                               _     _:!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           LO@N8gUmbbKm$g8N@K          __                   _     _:*!!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^=;           :XW&UDdKKdm9$O0R@o          __                   _    _:*!!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''''        :*)\            sOUmmmmmD9U$$&&R(           _           _      '     "=*!!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           _ _''''''''''''''',        "=>r            >m$D9999UUUU9mOv            _ _         '  _   '    :=*****!!!!!!^^^^^^^^^;;;;;;;;;;;~~~~~
                            ___''''''''''''''',_      _~r>"            =D&9UUUUUU99mOv              '_         '__'_  ' _''!=*****!!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ___''''''''''''''''','      _"r/             LQggOOOgg#00Bo                         ''''    __' :r==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             JdK9UUDKqXe1i                         ',''    '''''*====*****!!!!!!^^^^^^^^;;;;;;;;;~~~
                           ___''''''''''''''''''',,       '               ";!!**!^~""~                         ','''   :,'''!r====*****!!!!!!^^^^^^^;;;;;;;;;;~~
                            ___''''''''''''''''''',,                      _~""";^!!!!*,                        _,'''  '~:,,,!r=====*****!!!!!!^^^^^^^;;;;;;;;;;~
                           __'''''''''''''''''''''',,                      "*!*=*****=;                         ',''' ,~":""=rr=====*****!!!!!!^^^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',',_                      "*********^                         ''''''";~~"~+rrr=====*****!!!!!^^^^^^^;;;;;;;;;~
                           __'''''''''''''''''''''',,,                       :!^;^^;;;:                         ''''''~;~;";+rrrr=====****!!!!!!^^^^^^;;;;;;;;;~
                           ___'''''''''''''''''''',,,,_                       ,*=!^^;^_                         _'',,,~;;^";+rrrr======***!!!!!!^^^^^;^;;;;;;;;~
                           ____'''''''''''''''''''',,,,                         "!***!                           ',,,,~^^!";+rrrr=====****!!!!!!^^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                         '";'                           ',,,:~^^!~;+rrrr===******!!!!!!!^^^^^;;;;;;;~~~
                          ____''''''''''''''''''''',,,,,,,                                                       ',,:"~^!!~;+rrr====*****!!!!!^^!^^^^;;;;;;;;~~~
                           __'''''''''''''''''''''',,,,,,,:'                                                     _',:"~^!!;;rrrr=====****!!!!!!!^^^^^;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,::'                                                     ',:";^!*^;rrrr====****!!!!!!^^^^^^;;;;;;~~~~~;
                           ___'__''''''''''''''''''',,,,,,,::'                                                    ',:~;^**!;=r=====****!!!!!!!^^^^^;;;;;;;;~~~~~
                            _____''''''''''''''''''',,,,,,,:::,                                                   _':~;^**!;=====****!!!!!!!!^^^^^^;;;;;;~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   ',";!*!!;*===****!!!!!!^!!^^^^^;;;;;;~~~~~~~~
                              __'_'''''''''''''''''''',,,,,,:::",                                                  ',";^!!!~*=*****!!!!!!^!^^^^^^;;;;;~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                 _':~^!^^~*=***!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                               ___'''''''''''''''''''',,,,,,,::::":                                                 ':~^^;;"**!!!!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',";;~~"*!!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~
                               _____''''''''''''''''''',,,,,,,,::::",                                               ',"~~~:~!!!^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~
                                ______''''''''''''''''''''',,,,,::::"'                                              _,:~~",;!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~~
                              _  _____''''''''''''''''''''',,,,,,::::"                                               ':~":,;^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~"~""
                                   ___'_'''''''''''''''''''',,,,,,,::::                                              ',""",;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                                   _____'''''''''''''''''''',,,,,,,,::::'                                            _':"~:;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""""
                                     _____''''''''''''''''''''',,,,,,,:::,                                            ',";;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                      __''_'''''''''''''''''''''',,,,,,:,::'                                          '':~^;~~~~~~~~~~~~~~~~~""""""""""""":":::"
                                   _ _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~"~""""""""""""""":":::::::::
                                      __ __''_'''''''''''''''''''''',,,,,,,,:::                                         '',,,"~~""""""""""""""""":::::::::::::::
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""":::::::::::::::::::::
                                          ______''_'''''''''''''''''''',,,,,,,,,:,                                           :""""""""":::::::::::::::::::::::::
                                           _______''''''''''''''''''''''',',,,,,,:,                                          :""::::::::::::::::::::::,,,,:,,,,,
                                              ____'__'''''''''''''''''''''''',,,,,,'                                         ',:::::::::::::::,,,,,,,,,,,,,,,,,,
                                              ______'''''''''''''''''''''''''''',,,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,