                                                                           _       ________'''''''''''''''''''''''''''''''''''''''''''____'____ ___             
                                                                             _____________''''''''''''''''''''''''''''''''''''''''''''''''''''__'____   _       
                                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____  _    
                                                                     ____ ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                                   _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                           __  _  _____''''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                            _  __ __'_'''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            ______''''''''''''''''''''''''''''''',','',,,,,,,,,,,,,,,,,',',,,',,,'''''''''''''''''''''''''''''''
                                                         __ _____'''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''''''''''
                                                         ___'_'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                    _ _ ____'''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                                   ______'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                  _____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                              _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                              ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                           _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,:,'  '',:,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _____''''''''''''''''''''',,,,'',',,,,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,::        '":::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,
                                          ___'_    ''''''''''''''','      ',,,,,,,,,,,,,::::::         :,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                     ____ _'_        _'''''''''''''     _  ',,,,,,::,::::::::"'            ':"":""""":"""":"":::::::::::::::::::::,,,,,,,,,,,,,,
                                       ____'          ''''''''''',' ',:,'' ':,    ',:::::::::",       '     _:""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _____''_       '' '''''''''',,',";^            ,::::::""":        _      :""""""""""""""""""""""""::::::::::::::,,,,,,,,,,,
                                    ____'''''      '',' '''''',,,   ,\cxYsI11'       :,,""":::"'       _       ,~"""""""""""""""""""""""":":::::::::::::,,,,,,,,
                                  _ ___'''''''     ',,,_''',,,'  =7y%bmmmdbbKr        +r __   ',        _       '"~""""""""""""""""""""""""":::::::::::::,,,,,,,
                                  ___    _'''''    ,":,' '',' ~73m$DbAESX553Hs        ;Vk>, '_                   _:~~~~~~~~~""""""""""""""""":::::::::::::,,,,,,
                                  _'       ''''    '~;",'', :sKO9pHSSX53whVkkh*        ,a#%t' '                  _ "~~~~~~~~~~~~~~~""""""""""""::::::::::::::,,,
                               _  _'      __''''   _~!^",' lbR9pAE%awV4ZoyyFJy}          o$$h^                     '~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                               _  ___      ,''''    ,~;~" sNgdbPSaV4eZZoyyyFJ1yz         ~Hp$K( _'        _       _ "~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::,,
                              __ ___'      ,:''''    ,";'I@6DdqEXawVk4eZZ22oCyFef       _ TmA9$+ ~        _        _';~~~~~~~~~~~~~~~~~~~~~""""""""""::::::::::,
                               _____'      ,;~'''    _;^v@#$DbGpPHS53wVVk44eeZZZ3<         FmP$q'~,        '        _:;;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^="'',    ,=m@O&$$66&mGAS5a3whVVVVVh5w,        'hDq0f ;         '       _ ':~;;~~~~~~~~~~~~~~~~~~~"""""""""":"::::::
                             ____''_'      '~+r,','    /BQ0RQMMMNR$KpASXa33333aXSK1         :39U5'^:         '       '   '~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;=!,',    l@NW@@BBWWW8&mGAE%5aa5XSApK0v         'yOA";;                  '    ~;~;;~~~~~~~~~~~~~~~~~"""""""""""""::
                           ______'''''       '"=r,',   (@B@@@BBBWWBQ6DbqHSSSEApdUgNB(          IA'^;                   _   ';;;;;;~;~~~~~~~~~~~~~"""""""""""""":
                            ___''''''''       '^)+','  '$@@@@@@BBBBBNgDbqPPPpKD68MM@g,         _<'^;                   _    ,^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,*/^',   x@M@@@@@@BBBBWRUKbGbd$RMBBBN@C         _  ;^                   _     ,;;;;;;;;;;;~~~~~~~~~~~~~~~""""""""
                         __ ___'__''''''        :*+:,    X@QB@@@@@@@@W8&mKKd9OQB@@@B@N~         ' :!,          _       _      ,;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _ ____''''''''''        :^;,,   _%@RRQMWWWMQ06UmKddD$O8MB@@W@7         _ '!"                  _     _ :^;;;;;;;;;;;;~~~~~~~~~~~~~""""""
                         _ ____''''''''''_       _,;~,'    JMMMMMMN#$UU9mmmmDU$6g0R0gRX          _ ^;                   _     _:^^^;;;;;;;;;;~~~~;~~~~~~~~~~~"""
                          __'__'''''''''''        ,;+=:,    <wITTYZb0g999999UU$$$&$$$9O|           ~='          _       _     _,!^^^^^;;;;;;;~~~~~;~~~~~~~~~~"""
                         _______'''''''''''       '"*+^'   '       'l30O9UUUU$$$$$$$&ONK_          ,;'                  _     _,!^^^^^^;;;;;;;;;~~;~~~~~~~~~~~~~
                        ____'_'''''''''''''         ,~~               LbQggOOg#0RQQ86qy],                               _     _'!!!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                         _ _____''''''''''',         ','               ,yqGdmdbPXe[c\"  :           '                    _    _'!!!!!!^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ _''_''''''''''''',          ''                 :~^^;",'_',"~"":           '            _      '    _,!!!!!!!^^^^;;;;;;;;~~~~~~~~~~~~~
                        _____''''''''''''''',,          _                  ,:::""""":::::"'           ___         _   _   _   _,*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''',',_                            ,":::::,,,::::,             _'_        __  _  '_  _'!*!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~
                        ______'''''''''''''',,','                            ,":::::,:::,:'              '_         ___'_ _'___ "*!!!!!!!!^^^^^;;;;;;~;;~~~~~~~~
                         _ __'_''''''''''''',,,,,'        '                   :"::::::::::,                          '''    ___''!*!!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ___''''''''''''''''',,,,,,                           '""""""""~""~                          '''    _,'''~**!!!!!!^^^^^^;;;;;;;;~~~~~~~~
                         ___'''''''''''''''','',,,,,                           ,"""""""~""~'                         '''_   ,"'''~***!!!!!!^^^^^;;;;;;;;;~~~~~~~
                         ___''''''''''''''''''',,,,,,                           :""""""":::,                         ''''   "~,,:;**!!!!!!!!^^^^;;;;;;;;;~~~~~~~
                          __''''''''''''''''''',,,,,,'                           "":":::::::                         ''''' '~~"""!=*!!!!!!!!^^^;;;;;;;;;~~~~~~~~
                       _____'''''''''''''''',''',,,,,,                           _""""""""""                          ''''_,;;"~"***!!!!!!!!^^^^;;;;;;;;~~~~~~~~
                       __ __'''''''''''''''''''',,,,,,'                            :"":::"",                          ''''':^;;;~****!!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ___''''''''''''''''',''',,,,,:                             ,"""::",                          ''''':;^^^~=***!!!!!!^^^^^;;;;;;;;~~~~~~~~
                          _'_'''''''''''''''''''',,,,,,,'                             ,:"""'                          ''',,:;^!^~***!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                      _   __'''''''''''''''''''',,,,,,,,:,                              ',,                            ',,,";!*!~**!!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                        ___'''''''''''''''''''''',,,,,,,,::'                                                           '',:";!*!;!*!!!!!!^^^^^^;;;;;;;;~~~~~~~~~
                         _____''''''''''''''''''',,,,,,,,::"'                                                          '',:~;!=*;!*!!!!!^^^^^;;;;;;;;;;~~~~~~~~~
                          ____''''''''''''''''''',,,,,,,,,::",                                                         _',:~;!=*^!*!!!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:::",                                                         ',:~;!==!^!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**!^!!!!^^^^;;;;;;;;~~~~~~~~~~~~""
                           ____''''''''''''''''''''',,,,,,,::::",                                                       _',~;!!!^;!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                           __ __'''''''''''''''''''',,,,,,,,::::":                                                       ',";^^^;;!^^^;;;;;;;;;;~~~~~~~~~"""""""
                           _ ____'''''''''''''''''''',,,,,,,:::::":                                                      _,:~;;;~~^^^;;;;;;;;;~~~~~~~~~~""""""""
                              ____'''''''''''''''''''',,,,,,,:::::":                                                      ':~~~~:~^;;;;;;;~~;~~~~~~~~~~"""""""""
                             ____'_'''''''''''''''''''',,,,,,,,::::",                                                     ',"""",;;;;;;;;~~~~~~~~~~~"~""""""""""
                              _____'''''''''''''''''''',',,,,,,,::::"'                                                    ',:":::;;;~~~;~~~~~~~~~~~~""""""""""":
                              _ ____''''''''''''''''''',,,,,,,,,,::::"                                                    ',:::,:;~~~~~~~~~~~~~""""""""""":"":::
                               ____''_''''''''''''''''''''',,,,,,,:::::                                                    ',::,";~~~~~~~~~~~"""""""""""::::::::
                                 _______''''''''''''''''''',,,,,,,,,:::"'                                                  ',::,";~~~~~~~~""""""""""""::::::::::
                                 _ ___'''''''''''''''''''''''',,,,,,,,,::,                                                 _',":"~~~~~~"""""""""""""::::::::::::
                                    ____'''''''''''''''''''''''',,,,,,,,,::,                                                ',";""~"""""""""":""""::::::::::::::
                                   _______''''''''''''''''''''''',,,,,,,,,,::'                                              _',~;"""""""""::::::::::::::::::::::
                                      ___'_''_''''''''''''''''''',',,,,,,,,,,::_                                             _,,:::"":::::::::::::::::,:::::::::
                                        _____'''''''''''''''''''',''',,,,,,,,,,:'                                             _''',":::::::::::::::,,,,,,,,,,,,,
                                          _'''_'''''''''''''''''''''',',,,,,,,,,:,            '                                   ':::::::::::,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''''''''',,,,,,,,,,            _                                  ':::::,,,,,,,,,,,,,,,,,,,,,,,,
                                            ______''''''''''''''''''''''''''',,,,,,'                                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _ _______''''''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,