                                                                                                    _   _ _     _____________________  _                        
                                                                                               __ _________________________________'____ __ __  _               
                                                                                     _  _ _____ _______'_____''_____'_'''''__'_'__''''___________  _ _ __       
                                                                                   ___  ___________''_'''''''_''''''''''''''''''''''''_'_'_'''_______  __       
                                                                            _  _ ___ ___''__'''_'''''''''''''''''''''''''''''''''''''''''''''''_''____'_____    
                                                                                ______'''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                      ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                            __ ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                          ________''''''''''''''''''''''''''''''''''''''''''''''''','',,''',,,',,,,'''''''''''''''''''''''''''''
                                                         _  ___'___''''''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''',,''''''''''''''''
                                                           ___''''''''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                                      _  ____''''''''''''''''''''''''''''''_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                  _    ____''''''''''''''''''''''''''''''''        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                                ________'''_''''''''''__''''''''''''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ___'''''''''''''      '''''''''',,,,,,'            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      '''''''''''''     _     '',',,,,,,,,,       _      ,,,,,,,,,,,,,,:,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''   __        ',,,,,,,,,,        _      ':,,:::,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
                                           _        '' _'''''''''''  ',~"        ',,,,,,,,,'       _       ':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  '~*!'        ',,,,,,,,,        _       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         _ __'      ''' _'''''''',,   :;,          ',_,::,                    ,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ''_''     '''' '''''','   ,+T[n4v         "r'    '                   ,"::::""""""":::::::::::::::::::::::::::::,,,,,,,
                                            '_'     ',,''_''',  '\feAdDmdKq*        _[%IL: ""                 _ :""""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    '::,' ',  ^x%U$mpAS%X5S4'         Z$mPCc*                   '""""""""""""""""""""""""""""""::::::::::::,,,,,
                                          _'_'''     ',,,,' ;nDODqHS%X53whk3n_        !SEqDDa|                 _ :"""""""""""""""""""""""""""""""::::::::::::,,,
                                  _ _     ',''''_     '',' 790mqAH%5wV4eZooyet       _ vP%EAdOc        _         '~~""~~~~"~~~~"~~~""""""""""""""""""::::::::::,
                                   __     ',,''''     ':,,4N$bpASawk4ZZ2CyyyJCr         sH5EHbE_        '         '"~~~~~~~~~~~~~~~~~~~~"~""""""""""""::::::::::
                                 ____     ':",''''    _:"%W9mbAS53hV4ZZ2oooCyC[          IA5EHm[         _       _  _,~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                  _ _      ";~,''''     4@UDKpPHSX53wVk44eZZZoeT          }pEEAG^                 _    :~~~~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                                ____'_     ,~":,'''    <BOUmdKddbpAEXawwhVVk44eh<          7GPApr                  _    ~;~~~~~~~~~~~~~~~~~~~~~"""""""""""""""::
                                ____''      ',::''''   V@$$$6O#0#$dGASXa33whhVVhar        ' vmpp^                       ';;;;;;;~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      ',:,'',_  m86gRNNMMMQ6mKqH%5a333333SV         _ wmm/                        ';;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""""""
                               __'__'''_      '"~"'',  9R#NWMMMMMWNO9dpAS%5555XSEDT        _ T&91                         '~;;;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""
                              _____'''''      _"!*"',  HQRWWMMMMWMWN#UdGPHESEHPpb6S          ,E$P,                         ';;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                             ______''''''      ,!+r"', xBOB@@@@MNMWWMR$dGqqPqGKD$#W(          >UD(          _       _     ' ~^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~""
                              ___''''''''_     '~r(=:,''d@RUKm0@@@MWWWQ6mbGGbdUgQN@3         _ uRs                  '     ' ~^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;^;~,, /J^   :/J&@@MWNgUdbbd968WWW@>          ,GJ                        _ ~!^^^^^^^;;;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____'''''''''_      __'";"'          f0@RO$DKKKdD$ORNM@m           ~'                   _    _ "!^^^^^^^^^^;;;;;;;;;;;;;~~~~~~~~~~~
                           ____''''''''''''        '"=*            "eR$DDdddmm9$6O##B{                               '      "*!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                             ___''''''''''''        ,!)=             cU6m9DDD9UU$$$U9&(          '                   _     _~*!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~~~
                            ___''''''''''''',        :=>/             =P09UUUU$$UU99m$A'          _                   _    _~**!!!!!!!^^^^^^^^^;;;;;;;;;;;;~~~~~
                           ___''''''''''''''',        :*>r             'e8&$$$$$&6Og0#Q<             _         _      __    ~=***!!!!!!!!!^^^^^^^;;;;;;;;;;;~~~~
                         ______''''''''''''''',_       :^(,              IQ0RRR0g&dEe}i,             _          _  __  '_ _ ,*=****!!!!!!!!!^^^^^^;;;;;;;;;;;~~~
                        _  ___''''''''''''''''','       ,^+               (l|lLl<\*~:,~'                         ''''   __ _ ~r******!!!!!!!!^^^^^^;;;;;;;;;;;~~
                           ___'''''''''''''''''','       ,=:               '',:""~;^!!!"                         '''_    '''',====****!!!!!!!!!^^^^^;;;;;;;;;;;~
                         ____'''''''''''''''''',',,       '                '"~;;;;;;;;;~                         ''''    ,,'''*=====****!!!!!!!^^^^^^^;;;;;;;;;;
                          ___''''''''''''''''''',,,,                        ,~~;;;;;~~;;                         ',''_  '",,,,*r====*****!!!!!!!^^^^^;;;;;;;;;;;
                         _ __''''''''''''''''''',,,,,                        ~^;;;;;;;;^,                         ''''  ,~"::"rr=====****!!!!!!!!^^^^^;;;;;;;;;;
                          _ _''''''''''''''''''''',,,_                        ;;;;;;~~~;:                         '''''_:;~""~+======*****!!!!!!!^^^^^;;;;;;;;;;
                        __ _'''''''''''''''''''''',,,,                         ~;~~~~~~;,                         ''''''~;~~";+rrr====****!!!!!!!^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,'                         ";~~~~~~                          ''''',~;;;"^+rr======***!!!!!!!!^^^;^;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                          ,~;;~~~                          _'',,,~;^^"^+rrr====****!!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ':~~'                           ',,,:~^^!"^+rrr===******!!!!!!^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,:,                                                         ',,:"~^!!~^+rr====*****!!!!!!!^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,,,,,::'                                                       _',:"~^!!;;rrr====****!!!!!!!^^^^^^;;;;;;;;;;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                       ',:"~^!!;^rr=====****!!!!!!^^^^^^;;;;;;;;~~;
                          ____'''''''''''''''''''',,,,,,,,::",                                                      ',:~;^!!^^r=====****!!!!!!!^^^^;;;;;;;;;~~~~
                            __''''''''''''''''''''',,,,,,,,::",                                                     ',:~;^**!;====****!!!!!!!!^^^^^^;;;;;;;;;~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                    _',";^*!!;*=*****!!!!!!!!^^^^^;;;;;;;;~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                    ',";^!!^~*=***!!!!!!!!!^^^^^;;;;;~;;;;~~~~~
                            _ __''''''''''''''''''''',,,,,,,::::":                                                   _':~^^^^~***!!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                   ':~;;;;"*!!!!!!!!^^^^^;;;;;;;;;;~~~~~~~~~~
                              _____''''''''''''''''''',,,,,,,,::::":                                                  ',"~~~""*!!!!^^!^^^^;;;;;;;;;;~~~~~~~~~~~~
                               ____'''''''''''''''''''',,,,,,,,::::",                                                 ',:~~":~!!!^^^^^^^;;;;;;;;;;~~~~~~~~~~~~~~
                                __''''''''''''''''''''''',,,,,,,::::"'                                                _,:"":,;!^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                 ':"::,^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                _ _'__'''''''''''''''''''',,,,,,,,::::"                                                ',"::,;;;;;;;;;;;~~~~~~~~~~~~~~~"~"""""""
                                  ______'''''''''''''''''''',,,,,,,,:::"'                                              _,:"":;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _______'''''''''''''''''''''',,,,,,,::::,                                              ',";"~;~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___''_''''''''''''''''''''',,,,,,,::::,                                            '':~^~~~~~~~~~~~~~~~~~~""""""""""""":::"
                                   _ _____''''''''''''''''''''''',,,,,,,,::::'                                           ',:~~~~~~~~~~~"""~"""""""""""":::::::::
                                     ______''_'''''''''''''''''''',,,,,,,,,,:::_                                         _',,,,~~"""""""""""""""""":::::::::::::
                                        _ ___''''''''''''''''''''''',,,,,,,,,,::'                                              :""""""""""""::::::::::::::::::::
                                        _ __'_''''''''''''''''''''''''',,,,,,,,,:,                                             :""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',,,,,,,,:,                                            ":":::::::::::::::::::::::::,::::
                                            _ ____'_''''''''''''''''''''''''',,,,,,'                                           :::::::::::::,,,,,,:,,,,,,,,,,,,,
                                           _________''''''''''''''''''''''''''',,,,,'                                         ',,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,