                                                                                                    _            __ _  __________ ___                           
                                                                                                  _ ____ ___  _____________________'____    __                  
                                                                                           __ _  ___________________'__''''__'________________ _       __       
                                                                                   _ _   _______________'''''_'''''''''''''''''''''''__'____'________           
                                                                               _ ___ ____________''''''''''''''''''''''''''''''''''''''''''''_'_''_______       
                                                                                 _____''___''__'''''''''''''''''''''''''''''''''''''''''''''''''''''________ _ _
                                                                            _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                        _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                 ____'__'''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  ____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                             _______'''''''''''''''''''''''''''''''''''''''',,',,,,,',,,,,,,,,',,,,,,,,''','''',''''''''''''''''
                                                           ___''_'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                      _  _____'__'''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                        ____'_'''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''
                                                  ___ __'___''''''''''__''''''''''''''','''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                             _      ____''''''''''''      '''''''''''''',''            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      __'''''''''''     _     '',',,,'',,',              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _        ','',,,,,,,        _      ':,,,,,,,:::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''  ',~"        ',,,,,,,,,,        _      ':::,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ,~*!'        ',,,,,,,,,                _::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                           __'      ''' _'''''''',,   ,;:          ', ,::,                    ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' ''''',,'   ~>xJo3{         :\:    '                   '"::::"::":"::::::::::::::::::::::::::::,:,,,,,,,
                                            __'     ',,''_'',,  :>I3pmmKbqG<         fEJ]~_:"                 _ :""""""""""""""""""":"::::::::::::::::::::,,,,,,
                                          _ _'''    ',,,' ',  ruP$UbPE%X5a5w;         }$mqZ7*                   '""""""""""""""""""""""""""""::::::::::::::,,,,,
                                          _'_'''     ',,,,_ rZU6KAESX53wVV4VC"        ,wHAdDXL                   :""""""""""""""""""""""""""""":"::::::::::::,,,
                                    _     ',''''_     '',' s&ObPAS53VkeZoCyFos         <HXSHbOs                  '~~""~~~""~~""""~"""""""""""""""":::::::::::::,
                                    _     ',,''''     ':'"aN9GqH%3V4eZ2oyyyFnC<       _ vH5SEqb;        _        _':~~~~~~~~~~~~~~~~~~~"""""""""""""::::::::::::
                                  _ _     _:",''''    _,;PNmdpH%a3hk4Z22oooCyyJ:         zA5SEK2         _          _,"~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                  _ _      :;~,''''     wWDmbqAHSXa3hV444eZZ2oZY          jqEEHm/                 _    ,~~~~~~~~~~~~~~~~~~~~""""""""""":::::::::
                                  ____     ,"":,'''    |B&9mKKddKpAS53whVVk444Zwc          LPqHbL                  _    ";~~~~~~~~~~~~~~~~~~~~""""""""""":::::::
                                 ___''      _,::''''   VW$U$6g#0#$dpASXa3whhVVVVX>        ' <bqK/                        ~;~;~~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               _____'''      _,:,'',_  KR&gRQNNNNQ6mbqH%533w3ww3X%"        ' JDDT                        _~;;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                               _____'''_      '"~"'''  KRgNMNNNNNNNO9KqHSX5555%SEDI          /Um4                         _~;;;;;;;;;;~~~~~~~~~~~~~~~~"~""""""""
                               ____'_'''      _"!*"',  5Q0MMNNNNNNMN#UdpAHESSHPGK$D,          4UK=                        __~;;;;;;;;;~~~~~~~~~~~~~~~~~~~~""""""
                             ______''''''      ,!+r"', vMON@@@BNQNNNNR$KpqPPqGKD&#@v          *b$c                  _     ' "^;;;;;;;;~;~~~~~~~~~~~~~~~~~~~""~""
                               ___'''''''      '~r(r:,' E@86dm#@@@NNMM86mbppbdU#QN@b         _ tRo                  _     _ "^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"""
                           __ ___'''''''''      ,;^^~,, *2\'  :(ID@@NMQODKbbKD&RNMN@z           wf                          :!^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                             _ __'''''''''_      __'"^"'          v$@#&UmbbbKmU6#8NB0:          ,                    _      ,!^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        '"==            _ng$mmdKKdmDU$6OONo                               _     _,!!!^^^^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                             ____'''''''''''        ,!)r             <bOmDmmDDD99999mOi          _                         _:*!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :=>/             ~aR999999999DmmDD^          _                   _     :*!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___'_''''''''''''',        :!<=              1RO&&$&66O#00OOc                        _      _    :=***!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~~
                           _____'''''''''''''',_       ,;\,              7$U&6&UmqXZ{i\,                         _  _  __  _'!=***!!!!!!!!^^^^^^^^;;;;;;;;;;~~~~
                           __ ''''''''''''''''','       ,;r               ~r+\\r*;",,:~,                         _'''   __ _ "=******!!!!!!^^^^^^^;;;;;;;;;;;~~~
                            ___''''''''''''''''','       ,*:               ',:"~~;;^^^^~                         '''_    '''''*==*****!!!!!!!^^^^^^^;;;;;;;;;;;~
                           ____''''''''''''''''''',       '                 "~;;;;;;;;;~                         _'''    ,,'''^===*****!!!!!!!^^^^^^^;;;;;;;;;;;
                            ___''''''''''''''''''',,                        '~~~~;;~~~~;'                         '''_   ":',,^r====****!!!!!!!^^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,                        "^~;;;~~~;;:                         ''''  '~"::"*r====****!!!!!!!!^^^^^;;;;;;;;;;;
                            _''''''''''''''''''''',',_                        ~;~;~~~~~~"                         ''''' ,;~""~r======*****!!!!!!^^^^^^;;;;;;;;;;
                         _ ___'''''''''''''''''''',,,,                         "~~~~~~~~:                         _'''''";~~~~+rr===******!!!!!!^^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,_                         :;~~~~"~_                          '''',";~;"~+rr====****!!!!!!!!^^^^;;;;;;;;;;;
                           _'_'''''''''''''''''''',,,,,                          '"~;~~~                           '''',";;^";+r====*****!!!!!!!^^^^^;;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                           :~~,                           '',,,~;^!~~rrr===*****!!!!!!!^^^^^;;;;;;;;;;;
                           ___'''''''''''''''''''',,,,,,,,                                                         '',,:~;^!;;rr====*****!!!!!!!^^^^;;;;;;;;;;;;
                           __''_''''''''''''''''''',,,,,,,:'                                                        ',,"~;!!;;rr====*****!!!!!!!^^^^^;;;;;;;;~;;
                           _____'''''''''''''''''',,,,,,,,,:'                                                       ',,"~;!!^;=r====**!*!!!!!!^^^^^^;;;;;;;;~~~~
                           _ _'__''''''''''''''''''',,,,,,,:"'                                                      ',,"~;!*!;====*****!!!!!!!^^^^^;;;;;;;;~~~~~
                            ____'''''''''''''''''''',,,,,,,::",                                                     _',";^!*!;*==****!!!!!!!!^^^^^^;;;;;;~;~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                     ',"~^!!!;*=****!!!!!!!^^^^^^^;;;;;;~~~~~~~~
                              ___'''''''''''''''''''',,,,,,,:::",                                                    '':~^!!^~!=**!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~
                              ______''''''''''''''''',,,,,,,::::",                                                    ':~^^^^"!*!!!!!!!!!^^^^;;;;;;;;;~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,,::::":                                                   ',~;;;;"!!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              ______''''''''''''''''''',,,,,,,::::::                                                  ',"~~~~:!!!!^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~
                                ___''''''''''''''''''''',,,,,,,::::",                                                 _,:~~":"!^^^^^^^^;;;;;;;~~;~~~~~~~~~~~~~~~
                                  ____''''''''''''''''''',,,,,,,::::"'                                                 ':"":,~!^^^^^;;;;;;;~~~~~~~~~~~~~~~~~~~""
                                 ______''''''''''''''''''',,,,,,,::::"                                                 ',"::,;^^;^;;;;;;;~~~~~~~~~~~~~~~~""""~""
                                _  ____''''''''''''''''''''',,,,,,:::::                                                _,:::,;;;;;;;;~~~~~~~~~~~~~~~"~~"""""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                               ',"",;;;~~~~~~~~~~~~~~~~~~""""""""""""""
                                   _ ___'_''''''''''''''''''''',,,,,,,:::,                                              ',:~~~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                      __'__'''''''''''''''''''''',,,,,,:,::'                                            _',~^~~~~~~~~~~~~~~~""""""""""""""::::::
                                     _____'_'''''''''''''''''''''',,,,,,,,:::'                                           ',:~~~~~~~~~~""""""""""""""":::::::::::
                                         ___'_'''''''''''''''''''''',,,,,,,,,::                                           '',,,"~"""""""""""""":::::::::::::::::
                                        _ ____'''''''''''''''''''''''',,,,,,,,,:'                                              :""""""""""":::::::::::::::::::::
                                          _______'''''''''''''''''''''',,,,,,,,,:,                                             ,"::"""::::::::::::::::::::::::::
                                           _______''''''''''''''''''''''''',,,,,,,,                                            :::::::::::::::::::::::,,,,:,::,,
                                               ______'''''''''''''''''''''''',,,,,,'                                           :::::::::::::,,,,,,,,,,,,,,,,,,,,
                                               ______'''''''''''''''''''''''''''',,,'                                          ',::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,