                                                                                       _ _____'___'''''''''''''''''''''''''''''''__''______ ___ _               
                                                                                ___________'''''''''''''''''''''''''''''''''''''''''''''''__'________           
                                                                            _ ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___'__ __       
                                                                       __ _'_____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__''_____       
                                                                        ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                                  _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                                 ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                            ________'''_''''''''''''''''''''''''''''''''''',,',''''',,'''','''''''''''''''''''''''''''''''''''''
                                                          _ _______'''''''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''''''''''''''
                                                         ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
                                                        _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',,'''''''''''''''''
                                                   _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                                   _____'_''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                              ____ _'_'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                                _  _''_''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                           _ _ ___'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,    ',:,,,:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            _ __''__'''''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,       ,::,:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                          ____'_'''''''''''''''''''','''',,',,,,,,,,,,,,,,,,:'        :::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     '''''''''''''''''      ',,,,,,,,,,,,,,,:::'        ,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                      ___ _'_        _'''''''''''''     _  ',,,,,,:,,::::::::,             ,":":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'          _'''''''''',' ',,'__ ',     ,::,::::::::              '"""""""""""""""::"":::::::::::::::::::,,,,,,,,,,,,,
                                     _ ____'_       '' '''''''''',,',~^!,          ':::::::::"        _      '""""""""""""""""""""""":::::::::::::::,,,,,,,,,,,,
                                     ___'''''      _''' ''''''',,,_  :=/\+(>"       ':'"""":::,        '      '"""""""""""""""""""""""":::::::::::::::,,,,,,,,,,
                                     __'____''     ',,'_'''',,,_  ^>YeSPGbG$f        :r' ,'   '                 :~"""""""""""""""""""""""""::::::::::::::,,,,,,,
                                    _    _'''''    '::,' '',,  ^7kb99KqASX5Xh'        t5z^ ''                    ,~~~~~~~~~"""""""""""""":":::::::::::::::,,,,,,
                                  __       ''''    '"~:,'_,' +yd6DqE%X55a3wVX7         zOb2|  '                   ,~~~~~~~~~~~~""""""""""""""":::::::::::::,,,,,
                                  _'      __''''   _";~:,' "J&ObAESXawV4Z2oCy2=         iKmDF" _                 _ ~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,,
                                  __       '''''    ,"":" \bRmpPE5wV4Z2CFFFJnn1;       _ JGq&P+ '                  ,~~~~~~~~~~~~~~~~~~""""""""""""::::::::::::,,
                               _ ___'      ,,''''    ':~_|0#mbqS5wV4eZZ2oooCyJFJ:        ^EPP9U( '        _        _~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::,
                               _____'      ,":'''     ~~(#0DdpPES5a3Vk44eZZZ2oy4Y         |GAPDm;'        _         '~;;~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                               _____'      ,;;:'''    :;SB$9dKddbqHS53whVVk44444a/         7mPqOZ''        '        _ ,"~;~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                               ___'_'      '~=^,'''    /M#&&6g00#$KpH%5a3whhhVh3X3,         zDpbU(:         '       _   _:;~~~~~~~~~~~~~~~~~~~""""""""""::::::::
                            ______'''_      ,;^~'',    v@g0QMMMNNNOmbPE%5a3333aXSKZ          ?bb&7,'                 _    :;~~~~~~~~~~~~~~~~~~~"""""""""":":::::
                            _______'''       '"^;'',   v@RWBWWMMMMNg9KqASX55X%EPbmQJ        _ \A6j,'                       ~;;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            _ _'__'''''       '^+!',_  (WNBBBWWWMMWM0UKpAHEEHqGm$0Q@c        ' L#>"'                        ~^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                             ___''_'''''       :r/^',   q@M@BBBWWWWMM8$dpqqqGKUgQMN@$          ,o,;,                        _~^;;;;;;;~~~~~~~~~~~~~~~~~"""""""""
                          _ ___'__''''''        ;((:,   <@MW@BBBBWWWWWQ&mbGbm$RMWWWN@T          , "~                          ~^;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       '^\*',   x@NNMWWWWWBWN#$mKbKm$#NWBBM@X            ';                          '^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                         _  ____'''''''''_       ,^+^,'   jM@@@@@@@8g6$DdKKKmD$ORQMMMQ*            ;                   _     _'^^^;;;;;;;;~;~~~~~~~~~~~~~~~~~"""
                           _____''''''''''       '"=/+:,   )aY|<?s3U0$mDmmmmmD9$&66&U#o          _ ~"                  _     _'^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"""
                            ____'''''''''''       '"r/='           ;sd#DD999999UUUU9Dm6<           ,,                        _';!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                        __ ___'''''''''''''        _:**              "o0&D999999UU$6g#N5                                      _;!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~"~
                           _____''''''''''',         '~,               ?DQRRRR888Rg9Eyvr'                               _     _;!!!!!^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           ____''''''''''''',          ,,               ;}JyCoyuYv<*:  ,"            _                  _     ';!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~
                        _  ___''''''''''''''',          '                         ',:"":::            _           _      '    '^*!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                         _____'''''''''''''''',_                           '""""""::,,:,:,              _'         _  _  _'    ~*!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~~
                        ______'''''''''''''','','         _                 '"::::::,,:,,,               __          __'  __ _ '!*!!!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''','',,'        '                  ,":::::::::::                          '''_    ___ ~*!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _____''''''''''''''''',',,                           :""""""""~"~'                         '''_    ,''':***!!!!!!^^^^^;;;;;~~~~~~~~~~~~
                          ____''''''''''''''',''',,,                          _""""""""~"",                         ''''   '"''':***!!!!!!!^^^^^;;;;;~~~~~~~~~~~
                           ___'''''''''''''''''',,,,,                          ,"""""""":::                         ''''_  :~:,,~***!!!!!!!!^^^^;;;;~~~~~~~~~~~~
                            _'''''''''''''''''''',,,,_                          ,"":"::::::                          ''''  ";""";=**!!!!!!^!^^^;;;;;;~~~~~~~~~~~
                        __ __'''''''''''''''''''',,,,,                           :"""""""""'                         ''''''~;~~"^=**!!!!!!!!^^^^;;;;;~~~~~~~~~~~
                           __''''''''''''''''''',,,,,,'                           ,""::::::                          ''''',;;~;"!=***!!!!!!^^^^;;;;;;~~~~~~~~~~~
                           _'''''''''''''''''''''',,,,,                            ':""::":                          _'''',;;^^"!=**!!!!!!^^^^^;;;;;;;;~~~~~~~~~
                           __''''''''''''''''''''',,,,,,'                            ',"""'                           ''',:~^!!"!=**!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,:,                              ',                            '',,:~^!!~^=*!!!!!!!^^^^;;;;;;~;~~~~~~~~~~
                           _''''''''''''''''''''''',,,,,,::'                                                          _',,"~^*!;^**!!!!!!^^^^^^;;;;~~;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::'                                                          ',,"~^**;^*!!!!!^^^^^^;;;;;;~;;~~~~~~~~~~
                          ____''''''''''''''''''''',,,,,,,::",                                                         ',:"~^**^^*!!!!!^^^^^;;;;;~~~~~~~~~~~~~~~
                         _ ____'''''''''''''''''''',,,,,,,,::",                                                        '':"~^**!;!!!!!^^^^^;;;;;;~~~~~~~~~~~~~""
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',";^**!;!!!!^^^^^;;;;;;~~~~~~~~~~~~~~""
                             ___''''''''''''''''''''',,,,,,,:::",                                                       ',"~^!!^~!!^^^^^;;;;;;;;~~~~~~~~~~~"""""
                           _  ____'_''''''''''''''''',,,,,,,::::",                                                      _':~^^^;~!^^^^;;;;;;;;~~~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                      ':~;;;~~^^^^;;;;;;~~~~~~~~~~~~~""""""""
                               ____'''''''''''''''''''',,,,,,,::::":                                                     ',"~~~"~^;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _  ___''''''''''''''''''''',,,,,,,::::",                                                    ',:""",~;;;;;;~~~~~~~~~~~~~""""""""""""
                               ____'_'''''''''''''''''''',,,,,,,,:::"'                                                   _,:"::,~;;~~~~~~~~~~~~~~~~"""""""""":":
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                    ',::,,~~~~~~~~~~~~~~~"""""""""::::::::
                                _ ____''''''''''''''''''''',,,,,,,,::::                                                   ',:,,:~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,:,::'                                                 _',:,:~~~~~~~~~"""""""""""":::::::::::
                                 _____'_''''''''''''''''''''''',,,,,,,,::,                                                 ',:":~~~"~~~"""""""""""::::::::::::::
                                     ___''_'''''''''''''''''''''',,,,,,,,::'                                               _':;~"~""""""""""":::::::::::::::::::
                                   _ _____'_'''''''''''''''''''''',,,,,,,,,::'                                              ',";""""""""::::::::::::::::::::,:::
                                     ____'__'_'''''''''''''''''''''',,,,,,,,,::                                              ',,:,"""::::::::::::::,,,,,,,,,,,,,
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                             _'''::::::::::::::,,,,,,,,,,,,,,,,
                                          __'__'''''''''''''''''''''''',,,,,,,,,:,            _                                   ::::::::::::,,,,,,,,,,,,,,,,,,
                                           ________'''''''''''''''''''''',',,,,,,,'                                              _::::,:,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ ______''''''''''''''''''''''''',,,,,,'                                             ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ _______''__'''''''''''''''''''''''',,,'                                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,