                                                                                    _  ____'__''''''''''''''''''''''''''''''''''''''''_________ _ _             
                                                                             __ __ _______'''''''''''''''''''''''''''''''''''''''''''''''''''___'____           
                                                                            _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ __       
                                                                       __ ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                                      _ ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                            _     ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                               __ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                            _ ____'_'''''''''''''''''''''''''''''''''',,',,'',,,',,',,'''',','''''''''''''''''''''''''''''''''''
                                                          _  _____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,','''''''''''''''''''''''''''
                                                         _ _'__'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                                        _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                                   _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                               ____'''''_'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                                              _ _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''
                                           _ _____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,'   ',:,,::::::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                            ____'_'''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,:_      '::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,'''
                                         _____'_'''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,:,        ,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                          ___'     ''''''''''''''','      ',,,,,,,,,,,,,:,:::,        ':,,:":::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                       __ _'_        ''''''''''''''        ',,,,,,:,,:::::::::             ,""":"":""::":":"::::::::::::::::::::,,,,,,,,,,,,,,,,
                                       ____'        _ ''''''''''',' ',:,'' ':'    ',:::::::::"'       _     '"""""""""""""""""""""":::::::::::::::::,,,,,,,,,,,,
                                     _____''_       '' '''''''''',,',"^!_          ':::::::::",       _      _"""""""""""""""""""""""::::::::::::::::,,,,,,,,,,,
                                     ____''''      '''' '''''',,,'   !>ccc7xi       ':,,""":::"        '       :~"""""""""""""""""""""""":::::::::::::,:,,,,,,,,
                                    ____''_'''     ',,,_'''',,,  "<xeHbdmmKDS         \; ''   ''        _       ,~~""""""""""""""""""""""""::::::::::::::,,,,,,,
                                  ___    _'''''    ,::,' '',, '>yq$$mpAS%553H|        (%y\'_'                    '"~~~~~~~~~""""""""""""""""::::::::::::::,,,,,,
                                  _'       ''''    '"~:,'':  cS6&bASS%5a3whVwo_        rb$3v' '                   '~~~~~~~~~~~~~~""""""""""""""::::::::::::,:,,,
                                  _'      __''''   _"^;:,' +%R$GAHS53hke2CCyJoT       _ ~%9$e~                     :~~~~~~~~~~~~~~~""""""""""""""::::::::::::,,,
                                  ___      '''''    ,~~"" v#0dGqS5hkeZ2CyyyFJ1yl       ' >bq&b( '                 _'~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::::,,
                               _ ___'      ,:''''    ,"~_zBODdqEX3hV4eeZZ22oyFJe|         FdA9$\ :        _         ,;~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::,
                               _____'      ,~"'''    _~;LW#$mbqPASX53hVk444eZ22e4~        "5bP$b::         '        '";;~~~~~~~~~~~~~~~~~~~~"""""""""":"::::::::
                               ___'''      ,^*:'''    :*G@6$99U$9KqH%533whVVkkVVX1         *PKq0I ~        __       _ ':~;;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                             _ __''_'      '~r*,'''    /B8g#RQNNQ#9bqE%5a3wwww35%b?       _ +qmmq";'        _        _   ,~;~~~~~~~~~~~~~~~~~~""""""""""""::::::
                            ______''''      ,;*^,',    ?@8NBBBBWWWRUdpASX5aa55XEPKm*       _ ^aUD+~"         _        _   ';;~~~~~~~~~~~~~~~~~~""""""""""""":"::
                            _  ___''''       '"*!,',   |@M@@@BBWWWW8&mbPHS%%SHPbm&MU,         '4$*~"                  _    ,^;;;;;~~~~~~~~~~~~~~~"""""""""""""":
                            ______'''''       '^(=',_  ~0@@@@@BBBWWBQOmbqPAAqGd$#NN@S          ~Z:^"                        :^;;;;;;;~~~~~~~~~~~~~~~~"""""""""""
                            ____''''''''       ,=<^',   o@M@@@@@BBBBBM#9bGpGK9OQWBBM@i          , ;~                   _     :^;;;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ _ _'__''''''        "+\",   ,U@N@@@@@@@@BBQ&DKbK9OQB@BBW@q            :!           _       _      :^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                            ___''''''''''       _"*^,,   !O@8NMWBBBBW8OUmKKdD$gQW@@@@@!         _ '!,                  _     ' ~^;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                           ____''''''''''_       '"!;,'   ~A@WBWB@WR6$$9mddmD9$O#RQQ0WI            ^"                  _     _ ~!^^;;;;;;;;;~~~~~~~~~~~~~~~~~"""
                           ____'''''''''''        ,!(=:,    {Vti]Y4m0OD99DD99U$$&&&$U$m"         _ ~!                          ~!^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                         _  ____'''''''''''       '"*(!'   _       :cHR$9UUUUU$$$$UUUUQV           ,~                   _      "!^^^^^^;;;;;;;~~~~~~~~~~~~~~~~~"
                        ______'_'''''''''''         ,;;               z$R$$$$$&6Og088gGy'                               _      :!^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''',         ':'               !5##000#O$bSoz<~ ,           '                          :!!!!!^^^^;^;;;;;;;~~~~~~~~~~~~~~
                        __ ____''''''''''''',          ''                =)<|l>(=;,_ ':"",           _                   _     :*!!!!!^^^^^;;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',          _                   ''',,:"""::::"            __          _      __    "*!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _____'''''''''''''''',_                            :""::::,,,,,,:              ''         _   _  '    ,*!!!!!!!!^^^^^;;;;;~~~~~~~~~~~~~
                        __ ___''''''''''''''',','                            :::::::,,:,,:               '_         ___'_  ' _  ;*!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                         _ ____''''''''''''''',','        '                   ":::::::::::'                          '''    ___ ,**!!!!!!!^^^^^^;;;;;~;~~~~~~~~~
                         ___''''''''''''''''',',,,,                           ,""""""""~"~:                         _'''    ','''!**!!!!!!^^^^^^;;;;;;;~~~~~~~~~
                         ____'''''''''''''''''',,,,,                           :"""""""~"""                          '''    ::'''^=**!!!!!!^^^^^;;;;;;;;~~~~~~~~
                         _ __''''''''''''''''''',,,,,                           """"""""::"'                         ''''  _~",,:!=*!!!!!!!!^^^^;;;;;~~~~~~~~~~~
                          ___'''''''''''''''''''',,,,_                          '""""::::::,                         ''''_ ,;~:"~***!!!!!!!!^^^;;;;;;;;;~~~~~~~~
                        ____'''''''''''''''''''',,,,,,                           '""""""""":                         _''''_:^~~~~=**!!!!!!!!^^^^;;;;;;~~~~~~~~~~
                       _  __'''''''''''''''''''',,,,,,'                           '"":::::"'                          '''''"^;;~~=***!!!!!!!^^^;;;;;;;;~~~~~~~~~
                         ___''''''''''''''''''''',,,,,:                             :"""::"                           '''''"^;!~;=***!!!!!!^^^^;;;;;;;;~~~~~~~~~
                          ____'''''''''''''''''''',,,,,,'                            _,:"":                           ''',,"^^!;;=**!!!!!!!^^^^;;;;;;;;;~~~~~~~~
                      _    ___''''''''''''''''''',,,,,,,:,                              ':_                           _',,:"^!*^;=**!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                         ___''''''''''''''''''''',,,,,,,,::'                                                           ',,:~;!*^;**!!!!!!^^^^^^;;;;;;;~~~~~~~~~~
                         _ ___'''''''''''''''''''',,,,,,,,:"'                                                          '',:~;!=!;**!!!!!^^^^^;;;;;;;;;~~~~~~~~~~
                           ___'''''''''''''''''''',,,,,,,,::",                                                         '',"~;!=!^!*!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                           ___'_''''''''''''''''''',,,,,,,,::",                                                        _',"~;!=*^!!!!!!^^^^;;;;;;;~;~~~~~~~~~~~~
                           _____''''''''''''''''''',,,,,,,,:::",                                                        ',:~;!**^^!!!^^^^^;;;;;;;;~~~~~~~~~~~~""
                             ___''''''''''''''''''''',,,,,,::::",                                                       _':~;!!!;^!^^^^^^;;;;;;;;~~~~~~~~~~"""""
                            _ __''''''''''''''''''''',,,,,,,::::":                                                       ',~;^^^~^!^^^;;;;;;;;;;~~~~~~~~~"""""""
                              ___''''''''''''''''''''',,,,,,,::::":                                                      ',";;;;"^^^^;;;;;;;;;~~~~~~~~~~""""""""
                              _____'''''''''''''''''''',,,,,,,::::":                                                     _,:~~~~:;^;;;;;;;~~~~~~~~~~~~~"""""""""
                               ____'''''''''''''''''''',,,,,,,,::::",                                                     ',"""::^;;;;;;;~~~~~~~~~~~"~""""""""""
                               ____'''''''''''''''''''''',,,,,,,::::"'                                                    ',:":,";;;~~~~~~~~~~~~~~~~""""""""""":
                              _ ______''''''''''''''''''''',,,,,,::::"                                                    ',:::,~;~~~~~~~~~~~~~"""""""""::::::::
                                _  _'_'''''''''''''''''''''',,,,,,,::::                                                    '::,,~~~~~~~~~~~~""""""""""":::::::::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                  ',:,,~~~~~~~~~~""""""""""":::::::::::
                                 _ _____'''''''''''''''''''''',,,,,,,,,::,                                                 _':":~~~~~~~""""""""""":"::::::::::::
                                    ____''''''''''''''''''''''''',,,,,,,,::'                                                ',~;"~""""""""""":":::::::::::::::::
                                    ______''''''''''''''''''''''',,,,,,,,,,::'                                              _':~~"""""""::::::::::::::::::::::::
                                      _____''_'''''''''''''''''''''',,,,,,,,,::_                                             ',,::"""::::::::::::::::,,:,::,:,:,
                                        ______'''''''''''''''''''''''',,,,,,,,,:'                                             _'''::::::::::::::,::,,,,,,,,,,,,,
                                          __'__'''''''''''''''''''''''',,,,,,,,,:,            '                                   ,:::::::::::,,,,,,,,,,,,,,,,,,
                                           _____'_''''''''''''''''''''''',,,,,,,,,'                                               ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _ ____'_''''''''''''''''''''''''',,,,,,'                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _  _______''_''''''''''''''''''''',,,,,,,'                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,