                                                                                                       _ _  _    __ _  _ _ ________                             
                                                                                               _  _  ______________________ _______________ __                  
                                                                                     _  _ _____ _________________________''_'__'________________   _            
                                                                                   ___ _ ____________'___'''''''''_'''''''''''''_''''__'__'_''______            
                                                                               _____ _________'__'''''''''''''''''''''''''''''''''''''_'''''__'_'''______  _    
                                                                              ________'''__''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''_________ _
                                                                         __ __________''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_______
                                                                       _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                                    _  _____'__'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ___ ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                         _  ________''''''''''''''''''''''''''''''''''''''''''',',,'',,,,,',,,',,,,,,,''''''''''''''''''''''''''
                                                         _ ____'_''''''''''''''''''''''''''   _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                                      _   ______'''''''''''''''''''''''''_       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                                      ______'''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''','''''
                                                ___    _____''''''''''__'''''''''''''''''        _,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                                    ____''''''''''''      '''''''''''''',             ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                                      _''''''''''''          ''''''',,,,,              _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       '',,,,,,,,'               ,,,,,:,:,::,,:::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,:        '',,,,,,,,        _       ,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':;         ',,,,,,,,'        _       '::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                             _      ''' _''''''''''  '~r,        _,,,:,,,,                  ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                          _____     '''' '''''''',,   ,^:         _,  _,:'                   '::::::::::::"::::::::::::::::::::::::::::,,,,,,,,,
                                            __'     ',,''_'''',,'   ~<fJhf         '7?r:  ''                  ,:::"""""""""""""""""""""":::::::::::::::::::,,,,,
                                          _ _'''    ',,,' '',,  :|uaGmmKpG?         v$q5nL*"                  _:"""""""""""""""""""""""""""":::::::::::::::,,,,,
                                           '_'''     ',,,'_,  \1q$UbAS%5aaS>         FqAKmPk*        _         ,""""""""""""""""""""""""""""":"::::::::::::::,,,
                                    _     ',''''_     '',,' \4$&KAS%X53wV4ke:        ;w%5%H94         _        _:~"""""~~~"~~""""~"""""""""""""""":::::::::::::,
                                    _     ',,''''     ',"',1OObPHSX3Vk4ZooF2t         +35aX%p<        __       _ '"~~~~~~~~~~~~~~~~"~~~""~""""""""""":::::::::::
                                  _ _     _:",''''     ",rPQDGqHX3hk4ZZoCyyFor         (3a35Ea'        _           _,~~~~~~~~~~~~~~~~~~~~~""""""""""""::::::::::
                                  _ _      ";~,''''     \URmdpH%53hV4Z22oooCoJ,         r4X3aql                  _   '~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::::
                                  ____     ,"":,'''    'bQDmbqAE%5a3hV444eZZ24}          "oE5P<                  _    ,;~~~~~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                                ____''      _,::''''   [@$9mKbbbpAES53whVVV44Zhj          "aHp>                        :;~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""":
                                ____'''      ',:,'''_  UR$UU$&6O6DbqHS533wwhVV43r        ' zdKx                         :;~;;;;;;;~~~~~~~~~~~~~~~~~~""""""""""""
                               _____'''_      '"~:'', +MO6O08NNNNR$mbPE%533wwwh51          !Km%_                  _      :;;;;;;;;;;;;~~~~~~~~~~~~~~~~""""""""""
                              _______'''      _"!!:': <W6g8NNNNNNM8&DKqHSXaaaa55%~          [#U)                  _     _ ~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~""""""
                               ____''''''      ,!r*:, +RR@@@@@NQNNMQODKpAES%%SEEdz          'PQj                        _ "^;;^;;;;;;;~;~~~~~~~~~~~~~~~~~~~"~~""
                              ___'_''''''      '~r\!,',bdZJy3m@@WQNMQg9KqPAAAPqGmK:          /Q%                   _      "!^^^^^;;;;;;;;;~;;;~~~~~~~~~~~~~~~"""
                            _ ___'''''''''      ,;;~:,'=_     \JR@NNMN0UKpqqpGKD$BZ           }a'                  _     _:!^^^^^^^^^;;;;;;;;~~~;~~~~~~~~~~~~~~~
                            __ __'''''''''_      _ ',:,         "2@@NMM0UdbGbdUgQN@)                               _     _,!^^^^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~
                            _____''''''''''        ':;~           >$@QRO9dbbKm$ORQ@U           _                         _:*!!!!^^^^^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                             ____'''''''''''        ,^r;           'wM&9DdKKdm9$6#0@4           _                   _     :*!!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                            ____'''''''''''',        :*)\            z6UmmmmmDDUU$&$R>           _           _      _     "=*!*!!!!!!^^^^^^^^^;;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=>r            )b&m9D99UUUU9mOf            _ _         _      '    ,=*****!!!!!!^^^^^^^^;;;;;;;;;;~~~~~~~
                            ___''''''''''''''',_       ~r>"            !d&9UUUUUU9DmOz              __         ___'_  '   _^=*****!!!!!!!^^^^^^^^;;;;;;;;~~~~~~~
                           ___''''''''''''''''','      _"r/             <80#ggg##0R0We                         _'''    __' ,===*****!!!!!!!^^^^^^^;;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,*,             {PPbbbGPXkJYl                         _,''_   '''''!===******!!!!!!^^^^^^^;;;;;;;;;~~~~
                         _ ____'''''''''''''''''',,       '               '"~~;;;~""";                         _,'''   :,'''^r====*****!!!!!!^^^^^^^;;;;;;;;~~~~
                            ___''''''''''''''''',,,,                      '~~"~;^!!!!!,                         ''''_ _~:,,,!r=====*****!!!!!!^^^^^^^;;;;;;;;;~~
                           __''''''''''''''''''',,',,                      :!!***!!!!*;                         ',''' ,~":""=rr=====****!!!!!!!^^^^^^;;;;;;;;;~~
                          ___''''''''''''''''''''''',_                      "*****!!!!^                         '''''':;~~~~rrr======****!!!!!!^^^^^^;;;;;;;;;~~
                          ___'''''''''''''''''''''',,,                       ,^;;;;;;;:                         _'''''";~;~~+rrrr===******!!!!!^^^^^^^;;;;;;;;~~
                           ___'''''''''''''''''''',,,,_                       ,**!^;;;'                          ''',,";;^";+rrr=====****!!!!!!^!^^^^;;;;;;;;~~~
                          ____'''''''''''''''''''',,,,,                         "!*!!!                           ',,,,~;^!~~+rrr====*****!!!!!!^^^^^^;;;;;;;;~~~
                          ____'''''''''''''''''''',,,,,,'                         '";,                           ',,,:~^^!~~+rrr====*****!!!!!^^!^^^^;;;;;;;~~~~
                           ____'''''''''''''''''''',,,,,,,                                                       _',:"~;!!;~rrrr====*****!!!!!^^^^^^;;;;;;;;~~~~
                           _'___''''''''''''''''''',,,,,,,:'                                                      ',:"~;!!;~rrrr====****!!!!!!^!^^^^;;;;;;;~~~~~
                           _____''''''''''''''''''',,,,,,,::'                                                     ',:"~^!*^;rr=====***!!!!!!!^^^^^^;;;;;;;~~~~~~
                          __ _'__''''''''''''''''''',,,,,,,:"'                                                    ',,";^!*!;=r====****!!!!!!!^^^^^^;;;;;;~~~~~~~
                            ____'''''''''''''''''''',,,,,,,:::,                                                   _',";^**!;*====****!!!!!!!!^^^^^^;;;;;~~~~~~~~
                            _ __'''''''''''''''''''',,,,,,,:::",                                                   ',";^*!!;*===***!!!!!!!^!^^^^^;;;;;~;~~~~~~~~
                              __'__''''''''''''''''''',,,,,,:::",                                                  _':;^!!!~!=*****!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                              ______'''''''''''''''''',,,,,,::::",                                                  ':~^!^^~!=**!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~
                             _ __''''''''''''''''''''',,,,,,,::::":                                                 ',~;;;;"**!!!!!^^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::::                                                ',"~;~~"*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                               _,:~~~:"!^!^^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~~
                                _ ____'''''''''''''''''''',,,,,,::::"'                                               ':~~",~!^^^^^^^;;;;;;~~~~~~~~~~~~~~~~~~~~""
                                 ______''''''''''''''''''',,,,,,,::::"                                               ',""",;^^^^;^;;;;;;~~~~~~~~~~~~~~~~~"""""""
                                   ____''''''''''''''''''''',,,,,,,,:::                                              ',""",;;;;;;;;;~~;~~~~~~~~~~~~~~~~"""""""""
                                  ______'_'''''''''''''''''',,,,,,,,::::'                                             ':"~:;;;;;~~~~~~~~~~~~~~~~~~~"""""""""""""
                                     ___'__'''''''''''''''''''',,,,,,,,::,                                            ',:;;~;~~~~~~~~~~~~~~~~~~~""""""""""""""""
                                       _'___''''''''''''''''''''',,,,,,:,::'                                          _',~^;~~~~~~~~~~~~~~~~~"""""""""""":::::::
                                     _______'''''''''''''''''''''',,,,,,,,:::'                                         ',:"~"~~~~~~~""""""""""""""":::::::::::::
                                       _____'__''''''''''''''''''''',,,,,,,,,::                                         '',,,"~""""""""""""""::"::::::::::::::::
                                        _ ___''''''''''''''''''''''''',,,,,,,,,:'                                            :""""""""""""::::::::::::::::::::::
                                          _______'_'''''''''''''''''''',,,,,,,,,:,                                           :"""":":"::::::::::::::::::::,::,,,
                                           ________'''''''''''''''''''''''',,,,,,:,                                          ,"::::::::::::::::::::::,,,,,,,,,,,
                                              ________''''''''''''''''''''''',,,,,,'                                         ',:::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                              ________'_''''''''''''''''''''''',',,,'                                       ':'',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,