                                                                                              _  ____ __  ____ ______________________    _                      
                                                                                     _  ___  _________________'___'___''_'_____'___'__________                  
                                                                                     _ ______________'''''''''''''_'''''''''''_''_''''_''''''____ __ _ _        
                                                                           _       _________''__'''''''''''''''''''''''''''''''''''''''''''_''_______           
                                                                            _  ___'__'_''''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''___'_____    
                                                                       _  ___ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ _
                                                                       _ _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                                  _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                  ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                             ___''''''''''''''''''''''''''''''''''''''''',''''',,',,,'''',,'''''''''''''''''''''''''''''''''''''
                                                      _  ________''''''''''''''''''''''''''''''''''''''''',,,',,,,,,'',,,,,,'','',,,,'''''''''''''''''''''''''''
                                                       ____'__'__'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,',,,,',,,,,,,,,,,,''','''''''''''''''''''
                                                   _________''_''''''''''''''''''''''''''''','''',,,,,,,,',,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,''''''''''''''''
                                                    ________'''''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                ______''__'_'''''''''''''''''''''''''''''''',,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                                _______'''''''''''''''''''''''''''''',',,,,,,'       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                              ____'____'''''''''''''''''''''','''''',,,,,,,,,        _:,::,,:,::::,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _     _''''''''''''''''      '''',,,,,,,,,,,,,,,         ,'',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _         _'''''''''''''     _  ',,''',,,,,,,,,,,:_            _,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                           _          _''''''''''''  '''   ',    _',,,,,,,,,:,              ,:::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,
                                          __        '' '''''''''''' ':;!:          ,,,,,,,,:::               ,"::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                         ____       ''_ '''''''',,,  _~*;,""        ,,,"::::,:'               '""::""""""""::":::::::::::::::::::::,,,,,,,,,,,,,
                                     ________'     _''' _''''',,   ~>Y23XEAb(        :~ _,'   _                _:""""""""""""""":::::::::::::::::::::,,,,,,,,,,,
                                          ''_''    ',,'' ''','  \swGDDKpPHSPn         fF/' '' _                  ,"""""""""""""""""""::::::::::::::::::::,,,,,,,
                                   _       _'_'    _::,''_,, 'va9$dPE%X55a3w%)         y65s+ ''                   :"""""""""""""""""""""":"::::::::::::::::,,,,,
                                   _      _ ''''    ,"",''  ]AO9qHS%53wVkeZ2Zy,         }99GY' '                  '~~~~~"""""""""""""""""""""":::::::::::::,,,,,
                                           '''''    ',,,: ,4R$pPH%3hkeZoyFFJ1Fs_        ,3PG&5*                    :~~~~~~~~~~~~"""""""""""""""""::::::::::::,,,
                                  __'      ,'''''    _':'^GQmbqE5wk4Z22CyyyFJ1yY         >pHPUm(                   '~~~~~~~~~~~~~~~~~~~"""""""""""":"::::::::::,
                                 _ _'      ,:,'''     :";GQmdpAS53wVkeZZZ2ooCyJ4L       _ fGHPm9r         _         ,~~~~~~~~~~~~~~~~~~~"~""""""""""":::::::::::
                               _____'      ,~",'''    ,:4BUDKGGpqHSX3hVVk44eZZZe4"         1dHq$S:         _          ,"~~~~~~~~~~~~~~~~~~~~~"""""""""::::::::::
                               ______      ,;!~''''    \8g$UU&6O&DGAS5a3whVVkkVVXn          FDqqO7                  _   _:;~~~~~~~~~~~~~~~~~~~""""""""":::::::::
                            _ _ __'_'_     _:~~,'',    t@6O08NNNNRUKpAS5a3wwww35Xbz          xmq$2'                  _    ";~~~~~~~~~~~~~~~~~~~"""""""""":::::::
                             _  ___'''       ,:":'''   }@gNWWMMNNN8&mGAE%5aa55%EPbOi          ]K9V,                        ~;~~;;~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''       '~!~',_  t@RBWWMMMMMMQ6DbqHSSSSAqbD68N!        ' [#J,                        ';;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                              ___'_'''''      _"r\~''  ^RNWBWWWWMMMMNgDbqPAPqbm$#NQ@w          *O>,'                  _     ';;;;;;;;;;~~~~~~~~~~~~~~~""""""""""
                              _____'''''       '!/\:,   C@QBBWWWWWWMMMRUKGpGKDOQMMMMW*         _t'::                         ';;;;;;;;;~~~~~~~~~~~~~~~~~~"""""""
                             __'_''''''''       :r<*',   p@8MMWWMMMWWMR$mbbbm$0NWWWN@s            '"                        _ :^;;;;;;;;;;~~~~~~~~~~~~~~~~""""""
                             ____''''''''       '~r/!,'  :G@@@@@@@@NR#&9dbbKd9&#8MWW@9          '  ~                          ,^^^;;;;;;;;~;~~~~~~~~~~~~~~~~~"""
                           ______'''''''''       :;+<r:,   Zw]/)?}%ORUmDddKdmD9$6Ogg687            ~,                  _      ,!^^^^^;;;;;;;;~~~~~~~~~~~~~~~~"""
                            ____''''''''''_       ,"+|+'           !n$OmmmmmDD99UUU9D9G,           '                   _     _'^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                           _____'''''''''''        '~+\              *30UD99999999DDU$N4                                     _'^!^^^^^^^^;;;;;;;~~~~~;~~~~~~~~~~
                            ____''''''''''',        ':!~               fO#6666Og#RRROKhY,          _                         _'!!!!^^^^^^^^^;;;;;;;~~~~;~~~~~~~~
                           ____''''''''''''',         '""               )EGbbKbP%knt<^' :           _                   _     '!!!!!!^^^^^^^;;;;;;;~~~~~~~~~~~~~
                          ____''''''''''''''',         _,'                ,"~;;",'  ':"""'                               _    ,**!!!!!!!^^^^^;;;;;;;;~~~~~~~~~~~
                         _ ____'''''''''''''',,_         '                  ,::"""~"":::"'                        _      __  _'^*!!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                        __ ___''''''''''''''',','         '                 ,""""::::::::,                          __'   _  _ :=***!!!!!!!^^^^^;;;;;;;~~~~~~~~~
                            ___''''''''''''''',','        ,                  :""""""""""":                          ''_     __'_!=***!!!!!!!!^^^;;;;;;;~~;~~~~~~
                         _____''''''''''''''',,'',,       _                  _"""~~~~~~~~~                          '''    _,''_~=****!!!!!!^^^^^^;;;;;;~~~~~~~~
                           ____'''''''''''''','',,,,                          '~"~~~""~~"~'                         '''    ,:'''~=****!!!!!!!^^^^;;;;;;;;;~~~~~~
                           ___''''''''''''''','',,,,,                          :"""""""""",                         ''''   "",,:;=*****!!!!!!^^^^^;;;;;;;;~~~~~~
                            _'''''''''''''''''''',,,,_                          :"""""":"::                         ''''_ '~~"""!==****!!!!!!^^^^^^;;;;;;~~~~~~~
                        _   _'''''''''''''''''''',,,,,                           :"""""""""                         _''''',;~~~"*==*****!!!!!!^^^^;;;;;;;;;~~~~~
                           __'''''''''''''''''''',,,,,'                           :""::::",                          ''''':;;;;"====***!!!!!!!^^^^^;;;;;~;~~~~~~
                           ___''''''''''''''''''',,,,,,                            ,"""":"'                          ''''':;;^;"===****!!!!!!!^^^^;;;;;;;;;~~~~~
                          ____'''''''''''''''''''',,,,,,'                            ':"""                           ''',,";^!;"===***!!!!!!!!^^^^;;;;;;;~~~~~~~
                           __''''''''''''''''''''',,,,,,:,                              ,'                           _',,:";^!^~*=****!!!!!!^^^^;;;;;;;;;~~~~~~~
                           _'''''''''''''''''''''',,,,,,,::'                                                          '',:~;^!^~*=***!!!!!!!^^^^;;;;;;;;~~~~~~~~
                           ____''''''''''''''''''',,,,,,,,:"'                                                         '',:~;^*!;!=***!!!!!^!^^^^;;;;;;;;~~~~~~~~
                          ____'''''''''''''''''''',,,,,,,,::",                                                        '',:~;^*!^!***!!!!!!!^^^^;;;;;;;;~~~~~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                        ',:~;!**^!**!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                           __ __''''''''''''''''''',,,,,,,,:::",                                                       ',:~;!**^^*!!!!!^^^^^^;;;;;;;;;~~~~~~~~~~
                              __''''''''''''''''''''',,,,,,,:::",                                                      _':~;^!!;;!!!!!^^^^^^;;;;;;;~~~~~~~~~~~~~
                              __''_'''''''''''''''''',,,,,,,::::",                                                      ',";^^^~;!!!!^^^^^;;;;;;;~~~~~~~~~~~~~~~
                             ____''''''''''''''''''''',,,,,,,::::":                                                     ',"~;;;";!^^^^^^;;;;;;;;~~~~~~~~~~~~"~""
                              _____'''''''''''''''''''',,,,,,:::::":                                                    _':~~~~:;!^^;;^;;;;;;;~~~~~~~~~~~~""""""
                                ___'''''''''''''''''''',,,,,,,,::::",                                                    ',"~"",^^;;;;;;;;;;~~~~~~~~~~~"~"""""""
                                ___''_''''''''''''''''''',,,,,,,::::"'                                                   ',:":,:^;;;;;;;~;~~~~~~~~~~~~""""""""""
                              _  ____'''''''''''''''''''',,,,,,,,::::"                                                   ',:::'";;;;;;;~~~~~~~~~~~~~""""""""""""
                                  ____''''''''''''''''''''',,,,,,,:::::                                                  _'::,'";~~~~~~~~~~~~~~~~"""""""""""""::
                                  ______'''''''''''''''''''',,,,,,,,::::'                                                 ',::,~;~~~~~~~~~~~"~""""""""""""":::::
                                  __ ___''''''''''''''''''''''',,,,,,::::,                                                '',":"~~~~~~~~~~"""""""""":"::::::::::
                                      ___'_'''''''''''''''''''''',,,,,,:,::'                                               ',";~~~~~~~""""""""""""::::::::::::::
                                   _______'''''''''''''''''''''''',,,,,,,,:::'                                             _',~;"~~"""""""""""""":::::::::::::::
                                      ______'_'''''''''''''''''''''',,,,,,,,,::                                             '',:,:""""":""""::::::::::::::::::::
                                        _ _____'''''''''''''''''''''',,,,,,,,,,:'                                            __' ,":::::::::::::::::::::::::::::
                                          __'___''_'''''''''''''''''''',,,,,,,,,:,           _                                   '"::::::::::::::,,,,,,,,,,,:,,,
                                           ________'''''''''''''''''''''',',,,,,,,,                                              ,:::::::::,::,,,,,,,,,,,,,,,,,,
                                            _ _______'''''''''''''''''''''''',,,,,,'                                             ,:::::::,,,,,,,,,,,,,,,,,,,,,,,
                                              _______''_'''''''''''''''''''''''',,,,'                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,