                                                                                                    _            ____ ___________ ___  _                        
                                                                                               _  ______ __________________________'____  _ __                  
                                                                                     _  _  ____________'____________'__''''__'_'__''____________       __       
                                                                                   ___   __________'____'''''_'''''''''''''''''''''''__'_'__''_______   _       
                                                                            _  _ ___ ________'___'''_''''''''''''''''''''''''''''''''''''''''_'_''__________    
                                                                                ______''___''__'''''''''''''''''''''''''''''''''''''''''''''''''''''''________ _
                                                                         _  _________'''''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                                           _________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                       ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               ____  __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                               _ ________''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                           _  _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                                             _ _____''''''''''''''''''''''''''''''''''''''''''',',,,',,,,,,,,,',,,,,,,,''','''',''''''''''''''''
                                                           ____'__''''''''''''''''''''''''''_ _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''
                                                      _  _____'__'''''''''''''''''''''''''_      ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                                        ____'_''''''''''''''''''''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                                _ ___ ______''''''''''__''''''''''''''''''        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             _      ____''''''''''''      '''''''''''''','            _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                                      _''''''''''''     _    _''''''',,,,,              ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _           ''''''''''''    _       _,,,,,,,,,,_       _      ',,,,,,,,,:,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    '' _'''''''''''   ,~:       ',,,,,,,,,'        _      '::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                            _       _'_ '''''''''''  ':!^        _,,,,,,,,,                 ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                            __      ''' _''''''''''  '"!~         ',',:,,,                   ':::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                          ___'_     '''' ''''''',,    ^/|<         '"   ,'                    ':::::::":::"::::::::::::::::::::::::::::::,,,,,,,
                                            __'     ',,''_''',,   ^>s4HGKUc         \of>~  ~'                ' ,":"""""""""""""""""""""":::::::::::::::::::,,,,,
                                   _      _ _'''    ',:,' ',,  ^jhKU9KqASSE+       _ Y6KAy](:                 _'"""""""""""""""""""""""""""""":::::::::::::,,,,,
                                          _'_'''     ',,,''  \om6DpHS%X5a33w=         4APm9Pn:        _         ,""""""""""""""""""""""""""""""""::::::::::::,,,
                                    _     ',''''_     _',: ~o6OKPHS%53hV4e2eJ         +S%%EqOJ                 _'"~"""~""""""""""""""""""""""""""":""::::::::::,
                                    _     ',,''''     ',: ?9RmpPHX3hk4ZZoyyJo?       _ |S5XSHGr        '        __:"~~~~~~~~~~~~~~~~~~~"""""""""""""":::::::::::
                                  _ _     ':",''''     :'YNOdbPS53Vk4ZZ2CCCyFy;       ' ?Sa5%pk         '       _   ':~~~~~~~~~~~~~~~~~~~~~"""""""""""::::::::::
                                    _      ";~,''''     zB&DdpHSXa3hV4eeZZ22o2}        _ |XSX%b<         _       _    ,~~~~~~~~~~~~~~~~~~~~~"~""""""""":::::::::
                                _ ____     ,~":,'''    *R#UmbGpqAE%5awVVk44ee2kj        _ r5PSp<                  '    :;~~~~~~~~~~~~~~~~~~~~~~"""""""""":""::::
                                 ___''      ',::''''   Z@$UDD9U$9KpAS533whhVkk4ai        ' =PqK)                        ";~;;;~~~~~~~~~~~~~~~~~~~"""""""""""""":
                               ___'_'''      ',:,'''_ '$R&&O08QQ8ODbqHS5a3wwwhVh5^        ' IDDt                         ~;;;;;;;;;~~~~~~~~~~~~~~~~~""""""""""""
                               _____'''_      '"~"'', ^8#gRNMMMMMM0UmGAS%5a333a3A[          \UDw                   _      ";;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""""
                               ____'''''      '"!!"', ~##RMMNNMMMMMR$mbqHS%XX%SEqP,        _ oOm+                  '     '_~;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~""""""
                              _____''''''      ,!+*:', qRQ@@@@BNNMMMR&mbqAAHHAqbK#7          ;bOv                  '     ' "^;^;;;;;;;;;;;~;;~~~~~~~~~~~~~~~~~""
                              ___''''''''_     '~r\!,, f@&P5Xb8@@MNWMQODbqqqpbd9&N9         _ i0e                  _     ' "!^^^^^;;;;;;;;;;;;;~~~~~~~~~~~~~~~"~
                           __ ___'''''''''      ,;;~:,'~z"    ~cX@@NMWNg9KGGbm$#NN@I         _ CH'                  _    _ "!^^^^^^^^;;;;;;;;;;;;~~~~~~~~~~~~~~~
                            __ __'''''''''_      __',":          )A@BNQgUdbbdD&0NMBM!          ',                   '     _:!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                           ______''''''''''        ':^;            x8Q&$DdKKdmU&g88@A                        _      _     _,*!!!^^^^^^^^^^^;;;;;;;;;;;~~~~~~~~~~
                             ____'''''''''''        ,^+!            *E0mmmdmmD9U$6O6Ns          _            _       _    _:*!!!!!!^^^^^^^^^^;;;;;;;;;;;~~~~~~~~
                            ___''''''''''''',        :=/)             y#9D9999UU$UU9DUr          __           _      '    _"=!*!!!!!!^^^^^^^^^^;;;;;;;;;~~~~~~~~
                           ___''''''''''''''',        "=|r             76&U$$$$$UU9Dmgj            __          _  _  _'   _:=****!!!!!!!^^^^^^^^;;;;;;;;;;;~~~~~
                           ____''''''''''''''',_       "=>"             >g#OOOOOg#0R0Nt             __         _' ''  _'  _'!=*****!!!!!!^^^^^^^^^;;;;;;;;;;~~~~
                           ____'''''''''''''''','      _"=)              T$D$&UDKP52{v!                         ''''   __ ' :==******!!!!!!^^^^^^^^;;;;;;;;;~~~~
                            ___''''''''''''''''','       ,=:              ~*=r==*^~"~;;                         ',''    '''''*===*****!!!!!!!^^^^^^^;;;;;;;;;~~~
                          ____''''''''''''''''',',,       '                ,,,";;^!!!!^                         ',''    ,,'''^r====****!!!!!!!^^^^^^^;;;;;;;;;;~
                            _''''''''''''''''''''',,                       '~~;^^^;;;;^'                        _,'''  _":,,,!r=====****!!!!!!!^^^^^^;;;;;;;;;;;
                           __''''''''''''''''''''',,,                       "!!!^^^^^^!~                         ''''_ ,~":""=r=====*****!!!!!!!^^^^^^;;;;;;;;;;
                            _'''''''''''''''''','',,,_                       ~!^^^^^^^^;                         '''''':;~"~~rrr=====*****!!!!!!^^^^^^;;;;;;;;;;
                           _''''''''''''''''''''',,,,,                        :;~;;~~~;:                         ''''''";~;~~+rrrr====****!!!!!!^^^^^^;;;;;;;;;;
                           ___'''''''''''''''''''',,,,'                        :^^;;~~;_                         ''',,,~;;^";+rrr======***!!!!!!!!^^^^^;;;;;;;;;
                           ___'''''''''''''''''''',,,,,                         '";^^;;                           ',,,,~;^!";+rrr=====*****!!!!!!^^^^^;;;;;;;;;;
                          ____'''''''''''''''''''',,,,,,'                          ,";,                           ',,,:~^^!~;+rrrr===******!!!!!!!^^^^;;;;;;;~;;
                          ____'''''''''''''''''''',,,,,,,,                                                        ',,:"~^!!~~rrrr====*****!!!!!!!^^^^;;;;;;;;~~;
                           __''_''''''''''''''''''',,,,,,::'                                                      _',:"~;!!;;rrr====*****!!!!!!!^^^^^;;;;;;;~~~;
                         _ ____''''''''''''''''''',,,,,,,,::'                                                      ',:"~^!*^;rrr=====***!!!!!!!^^^^^;;;;;;;~~~~;
                          ____'_'''''''''''''''''''',,,,,,::",                                                     ',:";^!*!^=r=====****!!!!!!!^^^^;;;;;;;;~~~~~
                            ___'''''''''''''''''''',,,,,,,,::",                                                    '':~;^**!;*===****!!!!!!!!!^^^^^^;;;;;~~~~~~~
                           __ __'''''''''''''''''''',,,,,,,:::",                                                   _',";^!!!;*==****!!!!!!!!!^^^^^;;;;;;~~~~~~~~
                           _  __''''''''''''''''''''',,,,,,,:::",                                                   ',";^!!!~*=****!!!!!!!!!^^^^^;;;;;~~~~~~~~~~
                            _ __'__'''''''''''''''''',,,,,,,::::":                                                  _':~^!^^~!***!!!!!!!!^^^^^;;;;;;~~~~~~~~~~~~
                               __''''''''''''''''''''',,,,,,:::::":                                                  ':~;;;;"!*!!!!!!!!^^^^^;;;;;;;~~~~~~~~~~~~~
                              _____'''''''''''''''''''',,,,,,,::::":                                                 ',"~~~~"*!!!^^^^!^^^^;;;;;;;;~~~~~~~~~~~~~~
                               ____''''''''''''''''''''',,,,,,,::::",                                                ',:~~":"!!^^^^^^^^;;;;;;;;;~~~~~~~~~~~~~~~~
                                __''_'''''''''''''''''''',,,,,,,::::"'                                               _,:~"",~!^^^^^^^;;;;;;;;~~~~~~~~~~~~~~~~~~~
                              _ ______'''''''''''''''''''',,,,,,,::::"                                                ',"":,;^^^^^^;;;;;;;~~~~~~~~~~~~~~~~"~~~""
                                _  ___''''''''''''''''''''',,,,,,,:::::                                               ',"":,;;;;;;;;;;~~~~~~~~~~~~~~~~~"~"""""""
                                  ______'''''''''''''''''''',,,,,,,,::::'                                             _':"~:;;;;;;;~~~~~~~~~~~~~~~~"""""""""""""
                                 _ _ ___'__'''''''''''''''''''',,,,,,,:::,                                             ',";~~;~~~~~~~~~~~~~~~~~~~"""""""""""""""
                                     ___'__''''''''''''''''''''',,,,,,,::::,                                           '':~!;~~~~~~~~~~~~~~~~"~""""""""""""":::"
                                     _____''''''''''''''''''''''',,,,,,,,,:::'                                          ',:"~~~~~~~~~~~"""""""""""""":":::::::::
                                     ______''_'''''''''''''''''''',',,,,,,,,:::                                         _'',,,"~""""""""""""""""""":::::::::::::
                                        _ ___'''''''''''''''''''''''',,,,,,,,,::'                                             :~""""""""""::::::::::::::::::::::
                                          ____'__'''''''''''''''''''',',,,,,,,,,:,                                            :"""""""":::::::::::::::::::::::::
                                           ______'''''''''''''''''''''''',,,,,,,,,,                                           :":":::::::::::::::::::::,:::,,:,,
                                               ______'''''''''''''''''''''''',,,,,,'                                          ,:::::::::::::::,,,,,,,,,,,,,,,,,,
                                             _______''''''''''''''''''''''''''',,,,,'                                        ',',::::,,,,,,,,,,,,,,,,,,,,,,,,,,,