                                         ```````````                                    `` `LgE@@~ `````--.'''_--``````_                                        
                                       `-````````````                                 `   +X9%@%. `````--.',,_.--````-_                                         
                                    `---`-````````` ``                             ``  `\a9ZA@]  `````--_,""'.--````--                                          
                                  `------````````````                           `    'LhPFuRp' `````--..:^;:_.--``--`                                           
                                `..------```````````` `                           _)u5w}tXMc  `````---,(|r"'..---`                                          ````
                              `...-------`````````````                       `.;luhk[TvyO4' `````-`-"LYi^'_.-``                                      ```--..-`` 
                             .'_...-------`````````````````````      `-.,;(LfJZ2nfcLi[bpr  ````` -=jx<:-`                                        ,,_.-----``    
                           -,'___...-----``````````````````    `."=<]jY}}}{fT?>>>|]Iqq>  ``````:][T;`                                          ;\'`````````     
                          ':'''__...---------``-````````   `,rLtsYjc?|/)(\\\((/|7oEe)` `---..!Fa>`                                           -\~` ```````       
                        `~~:,,'__.......-------------` `'+7un}7L/(\\(\(((((<?x2347"  `---._~zor                                             _=- `   ```         
                       _*^~":,'__..........-----.-` -"|u4oYi|<)))(((()>i7}CkZ}>:`  `-`--_'\{r                                              .^```   ``           
                      ~\*!~:,''____...........-``.^coaZsvL|><<>li7f}FZeFs?r,`   `````-._,>l`                                              `;```                 
                     \l(*;",''____.........-`-_rjkSV[T??]Tf[J2keJIv(!:.`     ``````--.."/"                                                "-``                  
                   `Tj<=~:,''___........-`-,(Y4wosT]T{C3%3Cxl=".`       ``````````--._;=`                                                '.``                   
                  .4[)^",''__.........`-'(Y22[tc]7uSb%[>~.`     `````````````````--.,~'                                                 `,``  `                 
                 !6Y=~:'___........-`.!7nujiL?ifVdEt;-   ```````````````````````-._,_                                                   ,-`` `                ``
                i@L~:,'__.......-``:<s[7>/<lL73mJ*` `-----`````````````````----..-`                                                    .'`````                  
               vS!:,'__.......-`-^c{j>\\(>|iZd{, `--``          ``````````````                                                         :-``````             -:(7
             .4v','__....---``.+jfL+r++(/>{qI: ``                                                                                     ".```        `-_:*<7nwqKGS
            ]G\_'_...-..--``:<tc(=*==r\(i3e;                                                                                         '_-_,:~!+/|?x1y43aaakCussnk
          'q3,_'....---``_=iT|r!****=+){a<`                                                                                      `.~fJICo2CFn1u}{sfj7v]i]7YJVwF]
        .{Dj.__..--``-_!|cL+^^^!!!!=rLZf. `                                                                                  _rcYxnGanstc?l|||>|||lLiTf[oeFj/~__
      .tXa<-_.--`-_"+L]L\!^^^;^^^!!\sJ;  `                                                                               :<s2Z}?|skItvii]]]cT7jfs{uI[[x](^'__,;=
    _tVJ{=----';+|?L<+!;;^;;;;^^!*]J<   `                                                                          `:)xeSa2}tTfa@WA3keoCyF1[sf7cl)+^",__'"!\/)+;
  "fe{ii"-,!)L?L<+!;;;;~~;;;;^^!<}v.                                                                         _^>f2P$g9EVeVEqw[I}i(\=*^~":,'__....___,~r<l|\;_   
(uCT(<ir(]c?<+!^;;;;~~~~~~;^;!)zt:                                                                     '=]IVAGKbA52IxxYsx7>^_`` ``----...__''''',;r>?|\"-       
Y>=>snjcL(=!!^^^;~~~~~~;^^^=<tc"                                                               -_',(xeSAao[zv]L<(=!;",_.-```-..._______'''___:r|v])~-           
+v25u|(+=**!^^^^^;;;;;;^=)]t|,                                                        `-.'"!(Lj{sT<\=~,_._''''.---------.........______..'!LYY?^-               
a%J|\\+r==*!!!!^^^^^*\|vtL!-        `                                          ``--.._',";!=r*;:__....__'''_.----------......._____.._~luhJ>'                   
}?(((\r==r=r=rr\/|vjtc<;-   ``  ```                                      ``````-----._',:"":,'___________.--------------....__.._'"(}AbJ\-                      
)((\\<cs11JFyooC}tir:.``----```                                     ``````````````-.',,,,''__.....___..--------------......._:^+cZ&9n!                          
TzIo%AX2{Tl\^,-                                                  `````     `````--_',,,''___._.___..-------------------.'~=/Ljedd1^                             
s}T+~.                                                         ````       `````-_,,,,''________..--------```-----`-.'~r>c7tI5bor                                
`                                                            ```         `````.,""":,,''___..----------`---````-'~r>ivTc7JA5i.                                  
                                                           ````        `````.~++*^~:,'_..-------``----`````-';+<L??L|LfVP1;                                     
                                                          -```      ```` `_(v?r~,_..-------`--`----````.,^\>Ll><)))LuPSi-                                       
                                                        ```` ````````` -!?L\:.----------------````-.:!(|Ll/(++\()cZbo*                                          
                                                      `-```````````` _<xL~.----------------```-_:*(|L|/\r==+\\>Y%Pz_                                            
                                                     --````````````'|x/'----------------```.:*(|Ll<)+==rrr\/7ZP2\                                               
                                                   --``````````--"tx\_-...----------```-'^\|L?L<(+rr=rr(|xeSeL.                                                 
                                                `---````````-.'"LC?,___..---------``.:*/Li?L>)(+rr+(Lznwa1/.                                                    
                                             `-.--```````-._:~^TY!'''_........---.:*>icvc?|<)/>]znhXXn):                                                        
                                          `-..--````---._',":;Yj!"",'''_____...'!<cfs{sxfsnZ5AqS2j\'                                                            
                                      -_'_.--------...__'','+Cj==!;~""::,,,',;>swD006UDDG5Cj)~-                                                                 
                                   ."",_.----------....__',]6yTT]?l>>///))/c2Q@@@@D4Y|^_                                                                        