                                                        .~~'.--````                              ````--.-'L1j;'`~eV{^                                           
                                                     -:;"_--`````                               ```---`'7Vt".``]bI;                                             
                                                  .~!~'---`````                              ````-```"1O1,```^a4~                                               
                                               '^r^,.--``````                              ```````_\w@2, ``'Ywr                                                 
                                            'r)*,.---```````                            ````` `.!tq@2: ``_LF)                                                   
                                         _\l(".----`````````                         ```   `_rcJqUn"  -,l}<`                                                    
                                      `=v?^_------``````````                    `      `_~<j{Jw%s"  .!cj=                                                       
                                    _ix<,--..----``````````````                   `.,*>7xxf{oZv, -^|c|,                                                         
                                  :x{+_-...------```````````````         ``-_:;=)Lctj7v]7121|:'\fs|:                                                            
                                :uI=_.__..-----------````       `-.'"^=(<Li]vv]iL|>|izneFT=~=it<,                                                             `'
                              .[yr__'_.......---``` ``-._,~!+)|?c]77vci|></)<>Lcj{nF1z<;,~+(^-                                                            `-_~!~
                             ]w<''''__....-```-.,;=)lcjx{[II}{Yfzt7T77jfYs}[I[Yji)!,..'^!,`                                                          .'''_',~"'_
                           ,wY:',''___.-`-_~+LTf[F24VkeoF1}sftTci?l))(+=!;"'_-````.'~~'`                                                           _:'-` -:*(<?v
                          ?a+':,'''_--.")vfY[J24Znf?(!"'.-``               ``-.',:'-                                                             `'_.'~/I5Xe1fc|
                         Ju":",,'_--"<jxtt}oCs>;.`             ````````---.._..`                                                              -^cx{1km@BhL^,'___
                       .ki:~":,'-.*vxTLv1yt!-                  ``````---``                                                              .~+<7IkVCuJk3u(_--__''''
                      :e\";":,..*7zL)vJ}r-                  ````                                                                   .^>Tzz7L|c7ilv[u?"--_______''
                     !F*;;~"_.^Tj>\?Jx~                                                                                        -^Lzzc<+*;;rlLl7[f('--_______'_':
                    (I!!^;:.,?x|+/}{;                                                                                       `=7YT<=;~~~~^)LijY?^.-.________'~rli
                   L{!*!;,.+xi\\cn(                                                                                       'cIt)!;;;;~"~+ifYj),--._______:!)L|=_ 
                  Tf^==^'"7x<+(st.                                                                                      "{nir!^^;~"~!|x}z|;.--._____'~=<|\:`    
                 7T!rr;,({c(\LI+                                                                                      '}y?=!!!!!r)ix}7(".--._____,^+)\;-        
                cL!++;^t{|((tf_                                                                                     _4#Zzt7Tvvvv]l\~_---._____:*)/^.            
              `i<*+=*?1t>)|{>                                                          `-._',,,,,,,:::""~~;;^!=+(l41kVjvi|(=;:'.-``-..____'"+|>!.               
             -l(!=(vnu]><7Y"                                                      -'"~~:'_.---```````----._',"^rj93*-````````--...____._~(L>^-                  
            .>=;\z4Zf?|]s|-                                                   ."!!"'-`      ```````````---._',^7y(.._..........._____")cL!`                     
           '\!\Y3wIc?v{j" ```````                                         -"=r^,-`               ``````---._'=zT"__.........______:(Tc=-                        
          ,)?ISbwu}JkC>_-.-``                                         `,=\r~_`                   ``````--._:)v+''_.......___'__'=Tf/.                           
        -]3pUgUSwaVj;                                              `~\(=:.`  ``                  `````--.'!|/"''__...____''__~L}T"                              
     .!YgQ5hGq3of+-                                              :)<=".-`````                   `````--_~\(^,''_______'''_'rxI)`                                
   ~tkUGFIb@Uu)_                                               !?<^'.--`````                 ``````-.'~=r!",''____''','_:|JY~                                   
*]VqSkySAen!                                                 =fi*,_.--``````````         ```````-._'"^!^~:,''''_'',,,_;jZv.                                     
PUGSU@@G,                                                  ~Jsr,.--````````````````````````---._',"~;;":,,''''',,:''=I4>                                        
4ep@@o'                                                   s4\_--``````````````````````-----.._'':""~"":,,''''',:',)oZr                                          
oG5L`                                                   (VL.---```````````````````------..__',::"""::,,,'',,::':lVC;                                            
j~                                                    -kn,----```````````````--------..___',,:::::,,,,,,,,::'"]3u,                                              
                                                     )K<-.---```````````---------....__''',,,,,,,,,,,,,,::'~73x.                                                
                                                   `na"-.---------------------....____'''''''''',,,,,,:,';zk]`                                                  
                                                  ,%s__.------------------......______''_'''''''',,,,''*fJ/                                                     
                                               ` =S<.'_.--------...............________''''''''''''_'=jf^                                                       
                                             `  L2~_,_............__.._........_______________'''_,\v(_                                                         
                           ````               _7c_':_______'_''________________________________'~/i*`                                                           
                      ----``              ``-\c!.,:'''',,,,,,,'''''__________............__..,=/+'                                                              
                     --`               ```.~i|,_,::,:"~~~~~"::,'''_____.................___;>l~                                                                 
                    -`               ``-.,r>^_',""";!*=*!^~":,''___.......-..-.......__',!7c:                                                                   