                                              -,'.---`````                               ````-.-.l%v_.-```--."?=_---                                            
                                            _:,.---`````                                ```----(Ek;`-````--_;l*_---                                             
                                         `,~,.---`````                               ````--`-(KD\ ``````--_!|^..-`                                              
                                       .~;,.---`````                               ```````.|UW?` ``````--'(|~_.-                                                
                                     _!^,.---```````                             ````` -~f8@T` `` ```---^v>,.-                                                  
                                   _r*,..--`````````                         ````   -"l4WOc- `` `````-"L7!.`                                                    
                                 .\\"_.---``````````````                        `'=]Jp0S<-  ` `````-~L7=-                                                       
                                +>~_..----````````````````````````       `-.:!)]sCaqAu*`  ```````.rt7!`                                                         
                              "i='_.-------``````````````````     `-_:!\|vtzY{uC44I<'  ````--..:/xc:                                                        `-..
                             |L"__..---------```````````    `-,;r<cT777TTtf{uJIT+_   ````--._:)v(-                                                   -------.-``
                           "j+''_..--------------```  `-'^(?7fxfjt7tzY}II{7>!_`    `````---'=<^                                                    ':.-````-````
                          >7~''_....---------````-';\Lt}nFJn1II[[}7cl\^,-       `   ```--.;\:                                                    ."_````````````
                         fi,''_.......--```-_"rl7YuyeVVeo1Yv|+^,.`                `````."*,                                                     ,'``````````````
                       _u),,'_......-`-_"+L7YsYYuo4Z[v(;'-                     ``````.,;'                                                      :.`````````      
                      ~J=,,'_....--.:r?tz7clLtJZu?^.       `````          ````````-_,:.                                                      `,`        `-_:^\c}
                     =J^,,____.--:(c7]>)\(|}2[)'    `````````         ` ``````--.__.`                                                       `'-._:;=)L7xIyVEUg&A
                    )1;:,'__.-_=iTi)r=r+LuFL,    ``````````````````````---------`                                                       `_:/7vxx}II[{YY}Feenc+"_
                   |u~:,''.-,)T])r*===|I[+-  ````````                                                                              _;(l]c?x[ci?l|>||izuu7("_-.__
                  Lu":,'..">7?\***=*({}!   ````                                                                                .!|vcl)+!;)?/<<<>lcf}Yi='--._____
                 ?I~",_."|7lr**=*!+7s=   ```                                                                                -r7j?(*;;;~;<i<>LcjYzc(~_--._____':~
                L}~"'_~L7lr**!***L{(`    `                                                                                ,c{v(!^;;^;"^lvTY[{t<!_---.____':~!*!~
               >{~,'^?jL+==*!*!(f?.                                                                                     ^}1i+!!!^^~~^?yZJsL*,---.____',~!r=;'`  
              )z:"rczi(r=***!rcT:                                                                                     \CC]\==*!!!+>f2F]=,-`--.____'"!r+!,-      
             =c!|jf?(+r===*rLt*                                                                                    _TXkT</))/>itsfir,-``-.___._:!\(="-          
            r{vsf?)\\r===rl7(`                                                                             `-.,!>}bgaficccvvTvl+:.``-.___..'~+>)!_              
           jX}z?</(\+rr\ij<.                                                         `._,:~;;^!!!*r++()<lictx}1Ceej)r+r=!;",_----...__..,^/L<;-                 
        .+GVT]Ll>)(\(>7z).                                                    `-'";;~":,'_...-------.....___''"!;'...--------....__..,*>?(:`                    
     -^r]Guic]?|><LzIx(_ `-```                                           -.,";^~,_-`````````````````-----.._,;;:_.............__..'*li\'                        
   :)|=iKeJoJ[}[yV1>~-  `                                           `.,::,,''.-``````````````````````----._:",_.........._____._!?7/'                           
'+?|r/X@ba2nu1Iz('                                               -'":'.--..--````````      ```````````--.','_.........__'''_."L{T~                              
L+~(e@@AVoufl^-                                                '":_----__.-`````````     ```````````--.___..........__','.'(uJ<-                                
rT&@@6J7)"-                                                  '~,.---.',_--````````````````````````---.............__','_^faI~                                   
@@};-                                                      _"'.---_";,.--```````````````````````----------......_'''',>hq7-                                     
)                                                        -,,.--.,!!:.```````````````````````````--------..-..._''',!fdA)                                        
                                                        .'_.._"+=,-`````````````` ``````````````--------...____',)e0w^                                          
                                                      `._..,;++:-``````````````````````````````------....__'__~]H8n'                                            
                                                     -...'^==~.`-````````````````````````````------...__''_'=YD6f-                                              
                                                   `---.~+!;:.--``````````````````````````------....__''_:/C6ql`                                                
                                                 ```--'++"":.---```````````````````````------....__'''';v%6e=                                                   
                                              ``````-~(^,~".---````````````````````--------..___',,',(Jdpt'                                                     
                                                ``-_!+"';"_.-----------``-````---------...__'',:,,^TEAu*                                                        
                                 ```           ``-,!^,,^;'...--------------------....___'',:"~";|op2(`                                                          
                           `---``           ```-_:~"',!^''__...................____'',:"";^!*/}Xe<-                                                             
                       -...-`             ```--_,:,,,==",,''''''__________''''',,::";^^*==\cI}/-                                                                
                      ..`                ```--.',,,:r(^;;~"""":::,,,,,,,,,::::""~~;^!*=+(i}>.                                                                   