                                                   `--.:^=)li?/;_.----````````                                    ```,)ik7!~,'_'"r(^`                           
                                       `-'"^*r\)//<>>>/|)r^,.````````````                                      ````-^?JwL":''"*\*'                            --
                                  .~+<ll|<)\r*!^;;;~",_-`   ```````                                          ```-`.<oP[;':~=\=,                             :'-`
                              -;<ii>\!;":,,,:::,,_.-`` ```````                                            ````--`~Z6k\:!\(='                              "=.`` 
                            ^iTl+^":,,,,,,,'_.-````````````````````                                     ````--`_I@qi=(<='                               `/r```  
                         -/zir;"::,,,,'_.--`` ````````````                                          ````--` `:f@@u>(!.                                 "c!```   
                       -Lz<!""":,,'_.-``   ````````    ``--..._____..--```              ```````````````` `,id@@nr,`                                   <7;```    
                     `|f>^~~":,'.-``   `````````  `.'"^*=r=====r====rr=rr=**^;",'.-``                `_*xD@@3(-                                     .}j:```     
                    +YL!;;":_-``    `````````` `'!+\+=!^~""":::::,,::::""~;^!=r\()<///)(+r=!!!!!*=\lIAB@g[~                                        (ZL.```      
                  ~fTr^~,_-`````` ` ```````` .!//+!;~~~;;;;;;;~~~"""":":::::::"""~;!*r(<liTjx}In23ApXu)_                                         'ZC_ ````      
                _Tf+~,_---````         ``` -=|(!;*\/>|||><<//</<<(/</)))((\++r=r====r++\(<|?vjff7<^.                                          `:7Xi  `````      
              -Lzr'_.----```           `  "l)!r>L>+;,.-``      ```-._',"~;^!=r\())/<<<<<<)\=;'-                                             `')f}* `````       `
            -)i!.-------``            ` `\L=(]|;-                                                                                         `.!?]v~ ````  `    ```
          -=("---------``            ` -|<=c>'                                                                                           -;ll<l, ````` `````````
        _!!'---------```              `L)(7"                                                                                           .!|>r)/. ````     ```````
      '~".----------```              `|()c-                                                                                         `:(L<==<*` `````   `````````
   `':'---````-----```               /)(c`                                                                                        _+LL(!*)(' `````````````````--
 `_'.-````````----```               =>rT`                                                                                      '\]c<r!r<("` ````````````````--``
..-``````````---`````              ~L!v'                                                                                   _!|7Tl\=+<<+:` ``````````````````````
`````````````--`````              _L!|r                                                                   ```````-`` `-,=|T7c|))>l>+".` ````````````````````````
````````````-``````              -l==?                                                             ````````````   `_^<]vi?L??L>+;_-  ```````````````````````-`--
`     ````````````              `>r;L:                                                          `-``           `,rLc?>>?]i<*,-`   ````````````````````````-----.
      ```````````              `<+;+>                                                         --`            _+i]|\(lc?r,`    ``````````````````--._'',""~^*=(>l
     ```````````              .|r;;L'                                                       `-`           `;lvL\=)]]r'`   ``````````````--.',"~^!*r+(/|?]v77vi<=
    ````````````             ;|!~~r)                                                       .`           _(7c)**<c|~-  `````````````-.':;!=+(<|Liv77T7|(+^,.`    
  `````````````           `")\":"~l_                                                      .`         `~?z?+!*)]<,` `````-------.'"!\>?vjfYxft]>\^:.`            
```````````````        `_!(r~,::"+\                                                      _`        ')t7<*!!+i|,```-`-------.'~\?fun1}j?(^,.`                    
``````````````      -,!\\*~:"""~^?-                                                     _       .rvtL+!!!*|L"``--------._"+cIoFYL=,-                            
`````````     `.:*)>L|)=!^;~":":):                                                    `_`    .=iT?\!^!!!(?=-`-------._")xCJ7r'                                  
        `_;\?7zjc>+^:'__..---..;*                                                    -.   _riT?(!^^^!^*l<_`-------.")xJs(_                                      
--_,";+T[us](;'.------------..;+                                                    ..-"(Lvl+!;;^;^^^(L;``-----.,=vIz=-                                         
/>><>cscr,.---......------...^=                                                   '+(L7c|+!;;;;;;;;=|\. --`--_;>fz+-                                            
==r(>("_______.............,=~                                                 -*Yu7]<r!;;;;~~~~~!//,``-`-.:rct/_                                               
)<<(;::::,'____........_,"!;`                                              `:>1kuL\=*^^;~~~~~~~!)<;` ``-'^>cl~                                                  
Tc?|lLl>><((+r=*!!^^^^^^~_                                             .^L[k3ot(==*!^;;~~~"~^=))~` `-_~(?L!-                                                    
       ```--..___..--`                                `-._''''_..';rLuwSaeI7>+==*!^;;~~~^*+))='` -';\||=.                                                       
                                                  .:;^^^;"::"=l{3$MW0UqaZF}z7v]?|><<///<)r;'-`-:!\>/^.                                                          
                                               `:~:_-``-.,r]uabDGw1z]>(*;~~~;~;;~~~",'_.--.:*)>>*'`                                                             
                                   `-.',";;;rlYufTT7ffsemQQQW8P1i\!"'.--````````--.':~!\/><\;'`                                                                 
                            `.':"";;~""":':)7]>/>Lc7jfzztfkwv(r=*!!^;^^!*=r+\\((((+=!~,_-                                                                       
                        .,"",'.--`````` `"(\^~~;;^^!!*=r]s\-                                                                                                    
                    `_:,'.-``  `````` `:((^""~~~~;^!=r){t'                                                                                                      
                  _,'.-`````        `,\\;:::::""~;;^*|F)                                                                                                        
               `_'.`````          .~+r;,,,,,,::""~!\7}.                                                                                                         
              __-````          `:r\*",,,',,,,::";+|ct                                                                                                           