                                                                                       ;hyi)=^~:,,''____.....-``                   *^                           
                                                                                     .u%z)r^":,''____......-``                    :r                            
                                                                                    7dF>=^":''__.........-`                    ` '\                             
                                                                                  +bXi=^":''__.........-`                     ` _+                              
                                                                                '3&x\!",''__.....-..--` ``                   ` '*                               
                                                                               f@k<!~:'__.....-...-`````````                 `:~                                
                                                                             *0gv=;:,'__.......--`````````````            ``_".                                 
                                                                           `k@Z(;",'___......--`  `-.___..---```````````-.',.                                   
                                                                          /@0?^~:,'___.....-`  `_~==^",'_...--------..__.-`                                     
                                                                        _3@1=;":,'_____..-  `_^+=;'.-````````````````                                           
                                                                       cgV);~",,''''_.-`  _^(+~_-```                                                            
                                                                     =$bl^;~":,,'_.-`  -~)<*'-`                                                                 
                                                                   *S@t;;;~":'_-``  -,=)\~.`                                                         -''.--`````
                                                              -'!sB@I!;^~:'.-``` `_~r+^'-                                                        -':,_-`        
                                                       `-';r)<LJN@2r""'.-``````.:!=!:.`                                                      `_''.`             
                                               `.'"!r(/</)\=/Ig8u;.--``` ``-'~*=*"_`                                                      -_'_-`               `
                                       `.,~!r+(\+r*^~"::;=ikgql-   ``-.'"!r\r;'-                                                      -_,'.`              `-.,;+
                                 `_"!r++=!^~:,'__',"!/c[kqdZ(_."*=r=!~::,.`                                                       -',,_-`  ``````--._,"^=(>?cvvc
                             ."*++=^",'_.._',";*(|vsnVHG5}>r+)(*"_-                                               -_':~^!=+)>?]]77i/=^!*rr+rrr+\(<>|||</)\r*!^;"
                         -"=\r^"'___',:";!=+)<>lvYFkawJv+;,.`                                               `';r()(\\()<>><(+!~'.--...___'''''''''_____________.
                      -;\\*~:,:"~;^^*=rr+++\(<7Fk4F{]='`                                                 _*/<(r!;~;~;~",'.-`     ```````````````------------.._'
                   -^>l(*^^^!!!!!!!!!!!r+/?TsoJv<(!_                                                  ,/c]/=^~~":,'.-``              `````````````````----.._,,,
             `` `">c|+!^!^!^^;^^^!*+/Lvt7L)|>;,;^.                                                 '>f7<^:'_.-``                            `````````--._',,::,'
      ``````` `~?])*^!!^^^;^*+)|?]c?<r~.`-""_;=_                                            `-';(L(*"-`                                   ```````--.._':""":'_..
``````````` `;?c)=*!!!!r\>L]]L/=~_-    `:!::r:                                         `-_,:"^**;'-``````                            ```````---._':";^;;",'_.---
      ``  `!7t>r==r(|?ii>+~_-        -:~:'^*`                                       -_'_____','.--`````                       ``````````--._,"^*=r=*^~:'_..----`
    ``  -rzz<+\/Licl+".`           -,"'_"='                                      .''.---..___.--``````             ```````````` ```-.'"*(<ll|<(+*;",'_..----````
  ``  .){fl)lvT]\,-              `:~'.,!;                                     .''_-----.....--```````` `   `               `-'"!+)|cY[[sT|\!~:,'_...-----```````
`   'LIxiit7l!_                 ,;,_,^^-                                    '"'.------.------```````````      `.'"!+(>LT}ZSqGSZ}v|(r!~:'____.....-------````````
  "TyIfxfL!.                 `:*;:;!~-                                    ';,.--------------`````````    .:*)licciiiv}24Ft\,-     ``--..._______....------``````
;fZJ}f|~-                 `'r|)*!~.                                     -!;'.........------````````  `:=>|/\=^;~~=ltj>~`                         ``````-------``
@0qaf(;"~~":,''_____',";+lvi+:.`                                       "<=~":,''___..----````````  'r>/*~,,:"~*|ff/'                                            
7(;,',::::::"~~;;;^^^!!^"_                                           .v}i(!~,'_..----``````````  ,\/!,',:~;;=]xL,                                               
                    ``                                         `.,~!I3r.--````````````````  `  .\(~'',:"~~=cz+`                                                 
               `````                                      `_"^*=*;!uc                      ` `;+~'',,:"~*it!                                                    
             ```                                       -"!!;"'__.~x*                        .+!'',,:"";>j=                                                      
                                                    -~*^:_......=z'                        :)~',,,,:"\7(                                                        
                                                  :*!:_---.---_)c-                        ^/:''',::!]?.                                                         
                                               -;=~_...-----."|)                         *<,''',:")i"                                                           
                                             .!="_...-----_,^L^                         *|,''',:^]/                                                             
                                           .**,...----._',"=<_                         ^?''',:")v,                                                              
                                         _**,.....___',,:^(^                          :7''',:^i/                                                                
                                       '++"'''''''',,,"!(*-                          .t,'',:\T:                                                                 
                                    -^</^"::,,,',,,:;+\;-                            ];',:;L>                                                                   
                               `-_">]<!""::,,,,:"~*/r,`                             (\_:"!c!                                                                    