                                               .:'..--````                                ````-.-_cXl_.-``--.']c'.--                                            
                                            `'",_---`````                                ```----|An:`-```--.:c|'--`                                             
                                          -";,.---``````                              ````--`.lUP! `````-..;7(..-                                               
                                        '^^,.---``````                              ```--``_cR6(  `````--_(7!..`                                                
                                      "r^'.---```````                            ```````-^u@8|  `````---~7c".-                                                  
                                    ~)*'..--````````````                      ````  `.~]X@9<` ```````-,Lfr.`                                                    
                                  ~>='..---```````````````              ```      -,rv2dR3+` ```````-:|7(.                                                       
                                'L),...-----```````````````````````        `.,^/cs2XGSY~  ```````.*7j=-                                                         
                               <?~__.--------`````````````````     `-_:^+>ctfsIJ2hk}(.  ```--..:/Y7~                                                         `..
                             ;7r'__..-----------```-`````    `.,;r|iTjjjttjY[JJ[v=_   ```--._"/T/.                                                    `----.._.`
                            ?]"'__..-------------```  `-_"=>cjxYfzzjzfs[uu{t>!_    `````--.,+>;                                                    `,'.--`----``
                          ,Y(''__...-----.---````.';+l7{nCoCFn1uIIjtv|\^,-      ```````--_!+,                                                     ,:.````---````
                         \s^''__.......-```.';+Ljs12V33VZJ{7L)*"'-`         ``  ``````-_;*_                                                     -".`````---`````
                        Tj",'__.....-`-';(]f{{Y[FeV2}c(~'-           ``       ``````-_";_                                                      ',-```````      `
                       {i,:'____.--.~)czfjiL]{22s<"-       ```````      `````````-.':,-                                                       '-     `-.'"!(?sVb
                     -J<,:'___.-.~<Ttc>)()TFoj*-    `````````  `````````````---.___-                                                         ~::^r<itYuye5b$gbkY
                    _o(:,''_.-'+]ti)+rr)to}+-   ``````````````````````---------`                                                       -';=L[[I}[[}Yzz{yeoY>^'..
                   '2r:,''_.:<tv/r=rr(7JT:   ````````                                                                             -~\|]v]|cYvLl|||LT{n[c*,.-._''
                  :Z=":,_."|ji\====r]Jc_   ````                                                                                :/v7i<+*^~(i><||ij{}f|^_--.__''''
                 "Z=""'_"lj?\====*>}v'  ````                                                                                '|ft>r!;;^;;/]|Lvx[xc+:.--_____'':;!
                :o=~,_"|zi\====*+zf"     `                                                                                *Y}?+!^^^^;"!?zx11f|^_--._____':;*r=;'
               ,F=",~|xc(rr=**=iY=                                                                                      /FI|=**!!^~~=TZenT\,---.____',~*++^,`   
              ,I!"!Lx7<++rr==/f>-                                                                                     lVJl+r=*!*=(?{C{<~.---.____'"!\(=:-       
             _j*\7{t|((++r=)7c'                                                                                    ,xPev|><<>LTfYt|^_``-._____,^+)+~.           
            _Ycx[7l/)\++r)v7;                                                                      ``````--._,;+?J$QXxvTTvvvcl)!'-`-.._____"r>|r,`              
           !XF}t?|>)((\<7z=`                                                       `-',"~;;^^!!****=r\((/>L]7fsuooc=!*!^~:,_.----.____.'~(?l=_                  
         '1b[7ci?|/(/ixj=`  `  `                                             `.:;^^~:'_.---````````------..__'~*^'...-------...____.';)i|^-                     
      _!)aa777T]??T[Ffr.``-``                                           `_,~^!;,.-`````````````````-----.._':!!"___.........____._~)]|;`                        
   -^l<>GbZh4CnFe3I(,                                               -'"~":,'.-````````` ``````````````---.':~:'_......._____'_.,(7c!`                           
`">i?<I@WSwoFynz+.                                               -:~"'.....-````````    ``````````````-._,:,'__......____''._=t{<.                              
vl\/jg@@A3o[i^-                                                ,^"_---._.-`````````      ```````````--._''__......___'',_."iFY;                                 
r>k0@@GIl;-                                                  :^:.--.','.--```````````````````````---..._........___',,_'+nwc.                                   
@@Hr,                                                      '^:.-.'";:_--```````````````````````------........____',,'"vSa(                                      
a"                                                       -""_._:**:.```````````````````````````-------.....____',',rJ$e~                                        
                                                        _:'_,~r=,-`````````````````````````````-----.....___''''"|X0I_                                          
                                                      -''_:!rr"-``````````````````````````````-----...____','';tDg7`                                            
                                                    `._.'=\*~_--````````````````````````````----.....__'''',=u0m>                                               
                                                  `---.~/r~"_--``````````````````````````-----....__'','':/kR5=                                                 
                                                ````-.r>;:"_----`````````````````````-------...__''',,,;vA6u,                                                   
                                               `````'/(,"~_------``````````````---------....__''':",:+1dEl`                                                     
                                                ``-~/!'";'..------------------------....___',,:~~"^?35Y"                                                        
                               ````           ``-_!+"'~^'_...---------------.......___''',:";;;;([5F+                                                           
                          ----``            ``-.,^^:'~!:''__................._____'',:"~;;!!!\T2o>-                                                             
                      `...-`             ````-_,"",,;=~::,,,'''''''''''''''''',,,:""~;^^!==<7f<_                                                                
                     `.``                ```-.'::,,^(!;;;;~~""":::,,,,,,,,,,,::"""~~;^!*=)z?,                                                                   