                                                                                                   ````` /UIxfab\---````          ,'                            
                                                                                                   ```` |6Jxum2,`.--````         __                             
                                                                                                  ```  f6Ix3&l`-_.--````        _.                              
                                                                                                ```` .ed{IUX, ____.-````       .-                               
                                                                                               ```  =d%xk87``__',_.-````     `.-                                
                                                                                              ``` .[DJ}Db; --.;*"_--`````  ``.                           `-.--``
                                                             ``                             ``  `lPwfogt  --~Tt!'.--```````-`                    -'____...-``   
                                                     ```````                             ```  -<aAu1#RL,=(?VI*'..---`````                     -~!;.```````      
                                               `````````````````                      ```   'vPDweR@y^~*^/{^                                _*^'-`  ````        
                                         ``-----```````````````````             `````    _)CbGZnqBV^.'',(l`                               -^"-                  
                                    `--....--------```````````````````````````       .;l1EPkIIX05\._''^|^                                '"`                    
                                `-_'''_____......--------```````````          `-';(c[Zeey[xuqOw(..'';(r`                                :_ ``                   
                            `,^r+r==*!^~"":,,''___.......--``   ``-_':^=\<LTf[J2Zeouf7j{J3mdJ=..,~=+^-                                 :- `                     
                     `_"!>foSpEaVon[szTc?|<)\r=*^;~",_.--.'~=<cfIF2ZoZZFF1IsftT]i??v}VqKP2i;'"=\r^_                                   ,-``                      
           -'~=/]YZqUDHof]<(+r====rr++\(())//))(++\(<c}hbR@@@09P54Cn[}YxxfxxY{}}1CwHEV[](**rr;'`                                     ,-````                     
    -,*)?tY{}InC2yx>^'----...___'_'''',:"~^*\>v}VAaX9MW0DAakeZZ2oCyFnFIxss{sxYsuoF{v<=^",.`                                         ,.`````                     
r<ivi]c|>)/<||(*:.```-..------......_',:~!+<v[ZaV[](;,_.-------.._'',"~^!*!^~;^"'-`                                                :.`````                      
)\=!!^!=+(r^,.````----------------.._',"~!+<L?|(!~:,,______':"~;;;;~~":'_-                                                        "_--``                        
";;!**^~,.`````````````````-------.._',";*\)(r^":'__..._,"",'.-`                                                                -;'.-``                         
~~",_.````````````````````````---.._',:;!rr!~:'_..--._,:_`                                                                     ;*'.-```                         
.-```````````````````````````----._',";!*^"'_..-----',-                                                                     -;r:.-````                          
```````````````````````````----.._':~^!;:'_.------.,.                                                                  `_:^*^,---``````                         
```````````````````````````---.._,";^;:'_---`````-'`                                        ````----....____',:~^*r\)<<)+^:_...-----``````                     `
``````````````````````````---._,"^^~:'.--```````-'                                   ```-------..__',:";*\<LvjfsssYz7c?l<)(+*^":'_.---`````````````     ``````  
`  ````````````````````---.._,~!!;:_.--`````````_                                 `````````````--.._,"^=(<></)(+rr==rr+((/<>|Lll|>/(r!;:'_.-````````         `'+
`  `  ``````````````-----.,~*=*;,_.--``````````.`                              ```       `````--._,"^*==*^;":,,,'''______'''',:~^*r(/|?iccc]L>)+*^~"""~~!(?{h$@@
``````````````----``--_:!\)(=~'.---```````````--                             ``         `````--.':~;^^;~":,'_...---------------.....__',:"^=\<|Li]c7fYu[uZoJx?+;
````````       `-.,;+|cc>+~'.--``````` ` `````.                            ``           ````-._'"~^^^~:'_.---------`-------------......____'''',:"~~;^^;;~""":"~
   ``--._:;r<i7zjTl)\!:_.---``````````      `-                           `             ````-._,~!*!"'.------``````````-----------......___',,,:"""~;;;;;;;~;^=\)
(|iTxu23%SwFsi\;'.-`````````````  `        `-                          `              ```--.'"r\*"_------````````````-----------.....___''',,:::"""""";!=\/<)r".
YIJFnY](;'-`    `````````````             `-                          `              ```--."\<=:..-----``````````-----------.....___''''''',,,:";!r)|L?>\^'`    
c<*,.`   ```````````````` ```          ``-`                         `              ```---:)L+:..----------------------......__......_'':;!r)|?cTTi>\~_`         
`  ``--------.......-----````````````---`                          `              `````,<c(:_...-----`````````````------.._',~!r)|]7fxfjT?<+^:.`                
       ``-.__..--------------------``                            ``             ``` `"lv)"..--`````---._',";^*=+()/lcz[ohEbddPao{v<="_`                         
                                                               ``           ``    _\zj\'--..':~!=\)<||L?iiiii]Tfu23SSwysi\~_`                                   
                                                              ``       ``     `,<{Ii;_';=)li]iL|</)\++rr+(l7{nyuj>^_`                                           
                                                             ```````      -:/{4CT*:;)]TTi|)+=*!^^^*r(L7{nJ{c\:`                                                 
                                                           `````     -:\ToESCL"'^>7t]>(+=!**!r(>cY{nuz|!_                                                       
                                                         ``    `_;)toEbA27r'-,/jzc|)(++()lTYuyy}7(,-                                                            
                                                          -,=LY2SbKA2t\"'..~iYz]||LcfIoeeFf|!_                                                                  
                                                    `'*lfyw5SEPE4{|!:'''_:|}I{IyVX%k[]='`                                                                       
                                             `.:=|x2XSXw2Ce3X4x<;,,,"~:,lP@WOGh{|~-                                                                             
                                      -,!/]z{1F22CJ}j7s2SXyT\~:";!=r\\zg@Gs\'`                                                                                  
                               -:*<]77sYtv?ll?iicT7}wKAI<~,'";!*r(>]xO&+                                                                                        
                          `;/TffzvL/\=!^~!)ivjx}1oP$n('-.',::"";!=+Le(                                                                                          