                                                                                                  c{><>e| ``-._.-``        --                                   
                                                                                                _xf</le/ ``-.__.-``       --                                    
                                                                                               (ui()iV* ``-.',_-``       -`                                     
                                                                                             "fz(((ve" ```-:;'.-``     ``                               `--`    
                                                                                           ,cf>+((zC_ `  '<):.-``    ``                         ``-----.-`      
                                  ```                                                   `;cz>=r\\{f  -.!v|*_--````                            ,".```````        
                               ```````                                               `,)7v)=*r=)1T."+|sz:                                   :;'`     `          
                             ```````````                                         `_^<cc>r^!**=73f;=r)(_                                   -^_                   
                           ---`-```````````                           `-._,"~!\<Lc]L)=^^^!!*lew\:!=*_                                    -"`                    
                         -..-------```````````                `-'"*+(/<><<</)(+=!^;~~;;^^^(uH}rr+~-                                     `,                      
                       `_____...-------``````````````     .:=<ll>(\*!^;~"""":"""""~~;;^;=xUKT^,-                                        '                       
                      _::::,'__....---------```````   -~)iT]>\*^~~~"~"""""""""""~;;;!*+z9di.                                           _`                       
                    _\)+*;",''__.....-----------` `'+]fzi)r*!^^;;;~~~~~~~~~~~~;;^!+<]uEy^                                             -.                        
                  .7uc\^",'__.........--------`-:)j{fi/\+rr=*!!^^^^;;;;^^^!*r\<?TzxYIc_                                               _`                        
                ./{i;'__....---------------``'\7{fi<((\(((()/<<>|lLl?iLicTTTv]L/+*!;-                                                --                         
             .)Jx!.-..-------------------``:|fj?/()>i7fssYftvi?|<)\r=^":,'_.----..`                                                  _                          
          ,\7Js~`------``-````````````` `"Lzi)\(Lfnnxi\;,_-``           ````---`                                                    _-`                         
      `:/]iiL;``-```````````````````` `:lv>\+)TJ1]^.`                                                                              -.```                        
   .!<>)+!r*. `````````````````````  '>])=r(cnx!-   `                                                                             `_````                        
,=//r^"";*:` ````              ``  _(?\*=r|}7:  ``                                                                               `,--`                          
+^:,,,";"- ``                `   _\l\^!*\zj"  ``                                                                                _:.-``                       -~|
''',,:"_  `                    _r>+;^!!lf*   ``                                                                               .^~.-``                  `-,=lYyon
'''',_`                     `:\/=~~^;(t<`    `                                                                              -::-   ````---.._'':";!r(i7YIn1[xzzY
_''_-                    -,=(+^""~~!?]'                                                                              `_;)cfYYt7fs}II[[[{{sYYsYYs{{ssY{xxxfxx{u1Y
__-                 `-'~=\r^",:"";/c^                                                                    -_:~;^=(>Lczx}}x7ci?i]iiLLLL?LL???i]]]]ccccciL|>|L?|r' 
`             ``.,~!==*^":,,:::~+?r`                                                         ``-._'"^+Lz[u}t?/+=!~:'.-`            `````---...__'''__'~*++~.    
         `.,"^***!;":,'',,:,,~+l+-                                                      ``-----._'"*\)(=~,'__..--``````------------------.........:rl?>:`       
     -,;=rr=^~:,,',,,,,,,,:;\<=-                                                     ````````--_'";;",''''__--```````````````````-------..---.,*Lfj/:           
 -:!\(+*;":,,,,,,,,,,,,:;=(\"`                                                           ```-._',:,''''_.--````````````````````---------._:*Lsuj+.              
(/(=^~"::":::,,,,,:";*+(="-                                                             ```-._',,''''_.-````````````````````````--._':;rLxnI?~                  
!;~~~"":::""~;^*r\(\*"_`                                                               ```-._''',,'.-`````````````````````--._,";^*+>T{[7r.                     
;;^!*+)|ivT]?Ll/r;,.```````                                                           ```-._',::'.-```````       ``--._,:~^!==rr\>7Yz<"`                        
|L?ii|+!~'-                                                                          ```-.'"~~,.-````  ```--._',:"~^^!!!!!!!*\Ljfi=.                            
'.-                                                                                 ``--_"!;'.----._',:"~;^^^^;;~~~~~~~;^=/cz7):                                
                                                                                  ````_!(+;::";;^^!^^;;~""::,,:::""~~^\Ltz?!-                                   
                                                                                  `.^>T]/=*=*!;~~":,,,',,,,,::"""~!/cf7(,                                       
                                                                                _=cf7l+!^^~"":,,,,'',,,,,::""";rltz?^-                                          
                                                          `                  _(Yys|=^;;~"":,,,,,,,,,:::::"^r>Tjc\'                                              
                                                         `                _)uVFir^^^^;~"""""::"""::"~^=)?T7i\:`                                                 
                                                       ``              `=u%Vx<rr+=!^^;;;;~~~~;^*+<LT]v]/^_                                                      
                                                     ```         `   ,v5EC7l><(+=*!^!!*r(<Lc7ffzv>r"-                                                           
                                                   `````          `=uqqeIYt]l</<|?ctY}[{fT|+~_`                                                                 
                                                        ````-._")a@@@@@0KXk2CJuszvl(^,-                                                                         
                                          `.,^(?cTjx}uFZwSb6M@@@DO}~:'_..--`                                                                                    
                                  -:!+(|j7fno2Fu[}{sss{}I1C4%HYi~                                                                                               