                                                                                                      ;SgIi)=!~:,''_____-`         ` ^,                         
                                                                                                    =XOJ|\=^;~:,,'''_.`           ` '^                          
                                                                                                  LD$[)=!^;~":::,'.`             ``-=                           
                                                                                               -xgGt+*!^~~"""",_-`               ``!`                           
                                                                                             "Z85?*!!;~~~~~,_-``````            ``;-                            
                                                                                           (G8o<*!^;;;;~:_-`````````          ```:.                             
                                                                                        .sN6{\!!^^^!;:_-```----```````     ````-,-                              
                                                                                      *E@Pc=!!!**!"_-````----.----```````````-._                                
                                                                                   .fW@Z<!*=rr*~_-`     `_~=*;:'_.---````---..`                                 
                                                                                 <b@mz\r()\=~_`   `-_:rczL\*~,'__.....----`                                     
                                                                              +V@#CL/>|)*".`  `_"!=(Lf7^`                                             `----`````
                                                                          _laWWXf?l<r~_-`  -'^++*!=)=.                                            `_";:.`````   
                                                                      ,|e8@@SY|+!:.```  `."**;~;=\^-                                           `'~"'.`          
                                                             `-_~\cyA&@6wt+"_.-````````_~*!^!+\='                                            _,'.`             `
                                             `-._,";^*r\)>ijIe5EEakIL^_```````---```-,!\())\^_                                            `''.`              ```
                                  -_:^r(<li]]cci?LL?cj}CwHPSZf<^'-`  ``----``` `-_~\lil)!'`                                             .'_-                ````
                           .:=<iv77v]L>/(\\(<LTYJhAKDbaF7(~.`  ```````````-.';+>]cL\~.                                               `',.`````           ```````
                      -;)cttvi|)(()>i7sJ4XqbdGS4[c);'-     `````-._'"^=+)>>|<(!,-                                                  -,,.`````````       `````````
                  -*7JkkoJ1nyZkaSSSako}jl\^,.`       `````-_"*(>ll<(r!"'-`                                                      -,",.-``````````````````````````
           `-_~?Zg@@gP3ZJ}fTl(*~'.-           ``````` `_!<iL)!,-                                                            -:*r!"_....----`````````````````````
,"~;!=r+)l7{1okCj)^,_-`                ```     ```` -!Li\,`                                                    `.'";!=++\Lf{Yc)*;~":,'__...-------``````````----
^!!*=\>T}uxL=,-       ` `` `                 `````-=c)_                                           ```-_:~^rlTfxxftvi|/+*^~,'__'',,','''''___.....--------------.
,";=(lci)!,_.----`````                      `````"]r                                  ``-..._'',";*(lvvL/=^"'_--```````````---------....._______.............__'
;*+(\r!"''_.--`````                        ````-)>`                               `-.---------._,";;",_--```````````````````````````------........______''',::"~
^!^;":,'_.---`````                         ```'v;                              `-.-```````--._',:,'_..----```````````````````````````````-------....___'',,,:";!
"":,,'__.---`````                        ````!7-                             `.-`````````--.__''__..----````````````````````````````````````-------...__',:"^=++
,,,'''_..--`````                       ````.|>                             `.-``````````--._____...----`````````````````````````````----------....__',";^*r++=!;
,,,''_..--```````                     ```-;i~                             .-``````````--..______..---````````````````````````--------.....__'',:"";!*=rrr=!^":''
',,''_..---````````                ``` -"(*                             -.-``````````--.__''''_.---````````````````````------....___''',:"~;^!!*====*!^;":,'__..
^!!^",_.---```````````````````````` `_!(;                              ..``````````--._',::'_.--``````````````````-----...____',:";^!*=r+rrrr=*!^;~":,'___...---
fc|/((((+=!;~,'_..--```````````--.,=ll;                               _----`````--.'"~;~:_.---```````````````-----.--..._,~!+)|L???l>/(+=*^;~"::,'''_.....------
    ``--._':"~;;;;;~~"""::"""~^=\</!.                               `_.---```-_:;*=*^:_.---``````````````````````-_"=/]YCw53VoIfTL/\=!^;~":,,'''___......-------
              ```--.._'',:""~~~,.                                  `.``.'";*\)/\!"'.---````````````````   `.'~(7oXXk1j]l<\*;~"::,,,,,,::,,,,,,,,''''''_____.....
               ``````------`                                      ,;!LfYT<=~:_--```````````````````  `."+lTIX9Dkc~`                                             
               ``````                                       -'~*<tz1kx=_````````````````````````  -,r?T7t}CF]"                                                  
              `                                        `'^+)(+=(<>f?_   `````````````````````` `_=?i|)>zIv~                                                     
                                                    _!((r!",_,^=lt~  ``     `   ```````````` -;)|/==|{{\-                                                       
                                                 'r)+^:'___'~^rc<`                 ``````` .r?>+!r?}7"                                                          
                                              _=/\;,'____':;^)]"                   ````` `rc>=^r]u<.                                                            
                                           `;))!,''____,:~;r?\`                   ````` ~TL=^rc}|-                                                              
                                         _r<r"'''_'',:"~~=><'                    ```` -Lj+;rv}<`                                                                
                                       "))^,'',,:""""~!\>),                     ```` ,s?^=c[>`                                                                  
                                    -!<+;"""~~~~~~;=)|>=_                     ````` =u)*][|`                                                                    
                                  :)|/r*=*!!^^^*/L?>*'`                     ```````|1\|[L-                                                                      
                               .<Yjvl<(+r=r+(<Tj<~-                        ```````iJ(jf_                                                                        