                                         `;|(,_.----```````` `                                    ```````----.__,"^sf>=^~~*<L*                                  
                                       ,)>=,..----````````                                     `````````---.._,"^=[x)*;^\L/"                               .'_--
                                    -r?(".------```````````                                ```````````---.._'"*=\1fr!r|]+.                              -!;_-```
                                  :||^_--.----```````````````                            ```````````----._'"*)r(1c+>cl~                               _/(_````  
                               `*L\,--.-----`````````````````````                    `  ``````````---.._'"r><^(JY7T+.                               ,]i: ```    
                             .\|!_----------``````````````````````` `             ``````````````---.._,!<i>;~fqn>,                                ,xf!` ``      
                           '((".-.-------````````````````````````````````````````````````````---...'~(cv<^!7HC;                                 .71r- ``        
                         "(=,--.--------````````````````````````````````````````````````--------."\vf7>(>zI]_                                 ^sf*` ``          
                      `^(^_-------------``````````````````        ``````-----------````````.'"+7ywe}cL|>+:                                 `=Fs;-````           
                    -!r".---------------````````````   `-._':~^*=+(()<>>||lllLLLiicTjYIFkw3Z}su[c(^",'.`                                 -~7}; `````            
                  .^!,-----------------````````` `-_:^r)<>||</((\+++++\(()<|L]TjY}Iu1u{j?\~_``   ````                                  `,+x/-`````              
                _~~_----```````-------````````-,*(>||>(\rr+\(<|L?c]icccci?l><(r^",_-`       ````                                      .;7j, ````                
              _:,.---````````---------`````.~(|L>(+r=\<?Tjj7i>\*;:'.--`                                                             `:?s+` ```                  
            _'_---```````````----------``,+l|(r=**\Ltz])^'-                                                                        'lF]. ```                    
         `._.-```````````````--------``:<|(!^!**)7z>~-                                                                           -|ox, ````                     
       `..-``````````````````-------`')>r;;^!!(jT!`                                                                             (VJ^ `````                  ````
     `---```````````````````------`-rlr~~;^!*]z;                                                                              +wk+``````````            ````````
   `--``````        ````````-----`"|(~~~~^^+f/`                                                                            `(33)-`-``````` `    ``` ``````````--
 `````````          ``````-----`-+|^"~"";^\x~                                                                           `_|wk(-`--`````````````````````````-----
````               ``````-----`:|("""""~;\f_                                                                        `-."7%or-`--```````  ``````````````-------..
                   `````----`-+l!""::"~^\j-                                                                     -__..;YP1;``--------.........-------------------
                  `````---``~|(~":::"";!t-                                                                  `-..--'<V@Kl;=((((()/)/))))))())/)())(((\\((()/>L]7t
                  `````-` '/|!~""":,,:"]'                                                                `-.'',^vkR@#x/>l<(+r*=*!!!^!!!!!*!==+\(<|iT7x{[uuI}xTL(
                 `````` -rLr;;~",'__':|!                                                              -'"^=\(ie6089f\\(\+\\(//<||L?icT7jzffxYYxftci>=!~'.`      
                ````` `~l<*!^~,'.._',+<                                                            -;+(((+(va@@M@RoIJn1u[{Yxz7Tc?l>)\=*^",'.-`                  
               ````  ,|c/r!"'...._',;i                                                          `~(>((<]IP@@@9gK]*;"'.-`                                        
             ```   :?fLr;'_..._.__'"i.                                                       .,;/iij1k%A5Fi*;|+                                                 
           ``   -=z{|;'_.......__',|;                                                    `_"^*/I2221t>=;:,'~i;                                                  
             -^Tut*_...____..___''(+                                                   _~*(ijF4{L+^",:"~":!i_                                                   
         `.;]1{),-.______._____''+/                                                `_^(?cxfi?|!:,,:,,,::,*l`                                                    
       '!inFi~.._____________'''\(                                              -~/7{I{7/^:^*":,''''',,,=<                                                      
  `_"=l}CY+'-_''___________'''"/*                                           `">}45wIi+~'.,*^:,'''__'',,+(                                                       
)|]cL?{7!_._''''''''''''''',"r/'                                        -~>sk%aCj<^:'_.';!",''_____',,(r                                                        
)\rr/c\,',:,,,,,,,,',,',:~=(("                                     _^>7{n1Ixc>=~,'_..'~!~,''______'':/;                                                         
=r\<)","""""""~~;;!=r\)<>\~.                                 ."\LtYxtcL<(+*;":,'.._:^^",_''______''~<'                                                          
()(r!r\(/>lLicvvvc?>\^,-                                _^)cT7i>\*^;^^^^~":'_.._:^*^"''_________',r)`                                                           
c]iiiL|<)+=^",.-`                                  .~(?ci<=;:,',:"~~":,'_._':^=+=;,''''______'_';(;                                                             
                                               .^<iL)!,.---._'',,,,,:"~!+<l|/r^",,,,'''''_''_,;\=`                                                              
                                           -~)L>+".``-_"!+/>licT7tzxssx7L(*;"::::,,,,'''',"^=\!-                                                                
                                        .*>>r".` `'^(L]]iiiii]]cv7jjjt777tt7viL|>/)(\\\\\\=;_                                                                   
                                     _=<(;_-` `'=|iL<\r=r+((/<>]z}I[xTL/=^~",,,,,,,,'_.-`                                                                       
                                  -~\\".`` `.^>i>+*!!*=r+(()lfyCx<"-                                                                                            
                               `~(r:.``` `:(L|+!^^^!!*r\\)cFef*-                                                                                                
                             _=r~.`````_!|L(!;;;;^^!=r(/voF(-                                                                                                   
                           :(='`````-~)L>=;~~;;;;^!=\<i1J^                                                                                                      