                                                                          zv\=~___',:~^*!;"'_..----``````````````````````` `)]).                                
                                                                        :uvr~_..'':"*((=~,_.---`````````````````````````` :c>_                                  
                                                                       vC):.-._',"^<]<!:_.---```````````````````````````:><.                                    
                                                                     ^Cc,--.._':"+zz(~_.---``````````````````````````_~r*-                                      
                                                                   .77:---.._',~vZ7;'.--```````````--------------.,;+r,                                         
                                                                 `(i"--.--._',!oX/,_.--``````-._',,,,,,'''''',:~!=!:`                                           
                                                               -r<;--.---._,'\EJ"_.--````-'~!==!;~:,''''_''',,'_-                                               
                                                             _=\;.-.----._'_iX|'_.---.';=+=^,_-````````````                                                     
                                                           ,==".-.-----._.,Za;__--.,~!!;'.``      ```                                                           
                                                        -"!;'.--------...(@2....':~",.-````                                                        `....----``` 
                                                      ."",_.---------`-^e@v`._,::'.`````                                                      -,;!!^,..---`````.
                                                   `_,,_.----------`-^}g@r`'::,.-```                                                      ."!!~'.`      `-_~+?fn
                                                 -_'_.-----``---``.=sEUq!_~:_-````                                                    -,~;,.`  `-.'";=(|]txsxz7v
                                              `._..----------` `'|Fakp%!,:.-```                                                   `_;r=^":~!+/<>|>>/((+=!^;;^^!^
                                           `-.--`````````    .+[%qww0['.-```                                                  -!iY}fv|)\\==^;",'___..__'',,,,,::
                                         --```-.__',:::,'"\7XQ#%yIwq( `````                                             `'=cn2C}?="'...---------......______,"~~
                                      `-``-,~^!!!!^;""*ck6gax|(\|y{.                                                -;/T[J[]r,-`  `````----------------..',";;",
                                   `-` `'^*^",'_.-."|CEhf\",";=cJ=                                               -=i777i+".-````````````````````-----._'";^^~:'_
                                ```` `:=^,_...-."iVdw7*,,"^!*Lu]`                                              'Lti<<(^'--``````````````````````--..':^=r*^",'_.
                             ````` `:r;_..--_;LZUEj!''"~;;^<{t'                                              .i7)r+=:.```  ``````````````````---.'"*(/)\!~:'_..-
                          `````  `,*;_---.^iu5Go('_:"~~~!>Y7,                                              -cojLi>*:_.-```                 `-.:*<c7c|+^",'_..---
                       ````  ` `:!;_-`-"LIFJeI+'':""""*?x?'                                      `.':~;^^:7mEFuj|(((()//////)(\+=*!;~"::~=/?cj}x7l+^~:''__...---
                    ```       _!"_-`'\xJ[Tf1<,':"::;)Tt\-                                    `';^;",'_.``xG}?r"''''''',,:"~^!=\<LivfnaD80AZz|(=!;;~~":,''___....
                             "!.`-;cI}7|L[j~'""";+]j|,                                    `,!^:_-````  "Ew/;'_'''''''',,,,:"~~~;r>7{{vr_        `---...........-
              `             !~`_\xujL>>vn>',";+i7l~                                     -;!,-``````  ,iI/'''''''''''',,:"""~!)]xsT+'                            
                          `!,,|[}c<<>|x{!'!)iT>"                                       ^!_-````` `.~]kT",,'''''''',,,""";=|7fv\'                                
                       ` `*=]JsL//>>?}t*)vc(,                                        '*'`````  -,*/icr"",''''''',,::"^\?zt<"`                                   
                        .T{1x?<>>>|z4}?Lr.                                          ^~-`-`` `."*==r\*~",,''',,:""";+ij]=.                                       
                       r%Zxi|l||?}SXi"-                                           `(,--`` `';^;~;!=!;"::,,,,:"~~!|zT*-                                          
                     ^4SsciiLif4PJ*                                              -<_````.:^;",:~^!^~""::,::"~~=if<.                                             
                  -)3mCvcicYkHwc_                                               ->-`-.,;;",',:"~;;~"""::"";;=vj=                                                
               -!}U6Zjvj13q5j"                                                 `l_'"~;~,''',:"~;;~~""""~;;*vf*                                                  
           `:<ubW&exsFEAFi:                                                    f*^^",''''',,""~;~~~~~~;;*iYr                                                    
       -^]ebB@@$V1JVXZ?.                                                     -1<~",''''',,:""~~~;;;;^^^>s<                                                      
 `'=jVd@@@09%JTl]fz<'                                                      _'nL,":,,,,,,:""~;;;;^;^^^(fc.                                                       
k6@@$51t|<(=;!<i>~`                                                      ';_vz:;"""""""~~;;^^^^^^^!+7f:                                                         
IL*",,,"";r|v?!-                                                       .~~'|H/)\r=*!!^^^^^^;;;;^!=cY=                                                           
,,""~^r<i]<;-                                                        ,>7TlTgj<\=!;~~~""""~~~;^^*if(                                                             
*r(|?L/!_                                                       .,!ihKec!_}|_''''''''',::"~;;!lYl`                                                              
|)*:-                                                      ."=))/ve%z"`  +z''_____''',,:"~~!|xL.                                                                
                                                       _^\/(=^;=7y]'  ``_s"___.__''',,:"~!lxl.                                                                  
                                                   _^\)(*",':!inT'  ``` c(______''',:""*?f<-                                                                    
                                               .;\/(=~,'',~!>{t:  `` ` ^7'_____''',:"=]z\`                                                                      
                                           _;\/(=~,'_',";=<t7;  `` `` -j;____''',"~rc7!                                                                         
                                      `'!)/(=~,'_'',:~!r(iz*`  ` ```` <?_'''',,";=?z;                                                                           