                                                                       -:;,.--````                           ```--`,tX4T(!~~!r((="-                             
                                                                   `_";"'--````                             ```` .vG3v+!*\\\*,-                                 
                                                               `_"^;:_-`````                             ```` `_tM$7+\/)=,`                                     
                                                          `';!*^:_-```````                             `   `_+C@@J</\~-                                         
                                                    -';+)(=!:.-````````                                `-:rzq@@3>;_                                             
                                             `_~r<?c]>r~_-```````````                              `-,!>jo$@8[~                                                 
                                        _^(Lcvci>+~'.`````-`````````                          `-_~+>T}oaU@q(                                                    
                                    ,(cztc|)r;:_.-``---````                      ````-._'"^r)Lcz}nCoC2kVx"                                                      
                                 ;]Yfi)=!;",_--``-``` ```-._',:"~^^!*==r\\((//>|l?]Tjx{unCCFnusjcL|?Tv(.                                                      ,L
                              .lIYL+*!;"'.-``-````-'"!r()////)(\\\++++rrr+r+++++\\()///)\+=!;~~^+|]>~                                                       ;fc~
                            .TFj)**^"_-```--``.:=/|l>)\r=**!!^^^^^^^^^^^^^!!!*==r=**^;"::"~*\|i?("`                                                      "jVY*',
                           ?Zz(+*"_-```---`.;/icci?iccvTTTvTvccci]iLL||>>>>><)(+r==r+\)>l?L>=:-                                                     .^>sSb{!,~^^
                         "Z1|\*:.````---`'\vfYYxjcl(=^":,'''',,:"~;;!r+\++\++++++rr=!;"'-`                                                     `,rc{nnoyi"_:""""
                        ?5t/*,-`````--`.(zI[j>^_`                                                                                          .~+|ctt]Lcj>:._''__..
                       nwir,-`````````!fF}>:`                                                                                          _^\/>))))\(lT|"-....-----
                     .SC(:--````````.Lyu(-                                                                                         _^(<)r^;!r\+\>i),------------
                    ^Az^_--``````` ,x2i.                                                                                       `"\>/r^":"!===r<|r'``--`---------
                   <V<~'.-``````` ~uF^                                                                                      `~/l)*~::";!*!*+<(;.``--``----------
                  cxr^'.-``````` !F}_                                                                                     '/]>*~:::";!*=+()r,- `--------------`-
                _7>r*'.-``````` *JY-                                                                                    "i]\;"~~^*+()//(!:.```-`----------`-'!|v
               *]*r=,.--`````` !ux-                                                              ``----------------- -(CZf]icc]iL|(=^,.`` ``-----------.,*|77|;-
             -((~=r:_--`````` ![x-                                                         `-----````````````---..-'jDb1c>(=;:'.-``  ````----------.:=L7tl^-    
            ,+;:*r"_.-`````` =ss_                                                       `..-`               ```- -LEo\_-       ```````---------.:=]77l^-        
          `~^::^r~'.--````  rzs: `                                                    .'.`                 ``-``(V{"` `````````````---------,=?fYi*-            
         _~,',~=;,_.-```` `<7Y! `                                                   _:-                   ``` ;C1" `--`````````---------_;|YIj('                
       `','''"*^:_.---`  'vcf+ `                                                  _".                    `` _f2*``--````````----...--'r71[L~`                   
      -'____:!^"'..-`` _)j|j\                                                   ';'                    `` `|4l--.---``-------...--,(YFY(.                       
    `._..__:!!~,.-` -:/TL(z\ ``````                                          `:;,`                   ``  rof'`.-----------...--,)sCf*`                          
   -...-._"**;:''~+?Y{7>?{+`-``                                            _~;'`                   `  `*FI;-..---------....-_rfox!                              
 `..--_,"*/lLiTfsst|r^^/>-                                              _~^~_-                  `   -\Ju*--..--------.....~]F[+`                                
-.---_^\]}n1s7l+;:,,~=\:                                            `';!;,_-`                    `:]Cs!--..-------....._+sFl.                                   
```_+]xo4uv/=^;^!r()+,                                           .~==^"'_.``                  `"|[ul:--..--------....:lnY^                                      
\lxkXAUqCx7v]?l<\!,`                                         _^(<)=;::,_-`````````       `.:*]Yf|~.-...-------...-.;Tni.                                        
9@@quF{i)=;:'-`                                          _^(><+^",:,,_.-----------._,"^r<?v])!'---..---------..-_=f[\                                           
bC\`                                                  _=/)r;:,',::,'...''',";!+/L]7Ti>(=;:_----..-------------'(Yz;                                             
`                                                   "(\!",,,,:"":''':"~;!=r++\\r*;",_..---..----------------:|si'                                               
                                                  :)=":,,,:~;;:,,:";;;;;~"",'__........-----------------`.;if)-                                                 
                                                -(r:,:,,"^*^":"~;~~":,''___......---------`-`````----``_rTv^                                                    
                                               ~/~,,,,;==^"";^^~",,'__....---------``-``````````--``-">7>_                                                      
                                             `\r,,,:!(r~:;*=!;",'__...---------```````````````````'+lL^                                                         
                                            '<^,";+)r:,!()+!~:'__..-------``````````````````` `_=L?=`                                                           
                                           +<;;=)(^'.^iv>r;:'_..-------`````````````````` `-:r||!-                                                              
                                         "?)=()=:.-,T2z(^:'_...-------````````````````-.:!(/r,`                                                                 
                        ```````        :it<\*:.--.+44<;:'__..--------------------._,~!=*;_`                                                                     
                      ---````   ````-^Tf/~_-``-.~Iu),'__...-------------...__,"*r*~,.`                                                                          