                                         -"/tIs?\~_.-----````````` `                                     ``````--..'7nw1/*;":^/L*                            ```
                                     -;>txfv/^,.----`````````````                                     ```````--.__"[%hj+^~~+|<"                            ',_-`
                                  ')f}Y])^,.-``--`````````````````                                 ````````--..'_*EUy<!^=>L*.                            ;r_````
                               _<{[t>=~'.-`---`````````````````````````                        `````````---..__,c@bcrr>]<:                             ,?*````  
                             *x1j<*"'.-----```````````````````````````` ```               ```````````----..__:/H@n>|vi!-                             `|c, ```   
                          ->J[l!"'.-----````````````````````````````````````````````````````````````---..._"|h@d{jv\.                               =}<.````    
                        .vJz+:_.------```````````````````````````````````````````````````````````---....'!cVR@Xf(_                                `IJ*-````     
                      'jJi~_.-..----```````````````````     `````-````````           ```````---------.~>1G0gk<.                                  )HT'````       
                    ,z{\'--....----``````````````` ``-_,~!=+\((())//)))))(\+r=*^;",'_.--````````-.")}HDbws)_                                   "wn' ````        
                  "TT^--...-------``````````-```-';+/>|>/)\+=**!!^^!^!!!*=rr\)/<|LicvT77tzfYuoapU93usL!'-                                   `_[U* ``````        
                "L>:--...--------`````````-``-:+|Ll/+=**=r\(()))))))(((((\\(\\())<>L]7xICV%Pq5y7+,-`                                      -_!Z1- -```` `        
             `~)=_--..----------`````````` -!li>+*=(>]T7vc?l|</))\+\())<<>|lL?iiiiii?L>)+^:_`                                           -_'<wL ``````           
           -^r;.---------------````````` `!iL\**/c7c)^,.`                                                                             `..;}e; `````             
         _;^,-----------------````````` :LL+*rLz]!.                                                                                  --:?27. `````           ```
       _":_----````---------`````   ` `+]\**>f|_                                                                                    -:lJI*`````` `         `````
    `_,_.---````````-------````    ` .?|!*=TT_                                                                                    `"LJF>. ``````  ``   `  ``````
  `._.---```````````------````    ` ,]\^*rf(                                                                                    `^72o]:`````````` ``````````````
`..-```````````````-----``````     ;]=^*rf!                                                                                   _)uaZ]"` ``````````````````````---
-`````````````````-----``````     *?^;!*z^                                                                                `.*fXpC>'```````````````````````------
```````` `````````--`````````    \L;;^^v+                                                                          ```-.,rja9Sj^-``--```````````````------------
```       ```````--````````` ` `<<;;^;>L                                                                   ``-...---_;<fVdq{=.```-------------------------------
          ``````````````````  '?\~;~;rj`                                                              `-------   _=csFw%1(_  `---````````````-------....____''_'
          ````````````````  `r?*~~"~;7"                                                            `---````   _\fu}Y1C7;-``-``````-._',"~;!*=rr+\\\\(((/<>lictf[
         ```````````````  `~L)~"""~;/|                                                           -.``      -=jnITiYn]:` `--.':;=+)<>|||>>><>>|lLicTtfzs}[[{x7i<+
        ``````````````  `~>>^""::";*7-                                                         -.`      `;tonjL|fnL'`-_:!\>iTtffxfxYs{}}Iu11uI[YzT?|\~:'.`      
       `````````````  .!|<!""~""~~~l;                                                         _-`    `;T24}i>>v[c"_^|zJwSEEXwkCn[f7i|)r^~,_.`                   
    `````````````  `:\L>r!!!;~:,,,!<                                                        `_`   .=tCZ1T|<>lYnciFG6DSCz|="_-                                   
  ```````````   -"(Tti)+*;:'_.._':L`                                                       `.  '(soFY]|<<>L}dUApXs(,`                                           
  ``````    -"<f1[v(^:'..--..._''<"                                                       `'"lI2JfL<)/<Lf4@@%i^`                                                
`      `_^|s2of<;'..........___'\r                                                       rsno}v|((()LYkb68c`                                                    
 `-.:^)foeIL^'....____.....___'+\                                                    `;jVo{]<\+\(LxeAEnxi`                                                      
/|?]?vn}|~_._''____________'_,)=                                                  _\tJVCc<(r+)isZ34x("=^                                                        
))\\Lz):_',,''''__________':=<,                                                "L[n{YzL\\(|tu4e[L!'.:/"                                                         
=\/L/~,""":,,,''''''''',"^=\~                                              _(xCnT||]?|?fJ4enL=:.._,\)`                                                          
i]?/r\))((\\\\\\\\\(()((r~.                                            .rtJCsi)|zyeZVw4Ic+"_.._',^)"                                                            
i?l|L|>><<)((+r=!;",_-`                                           `"luaSwJ}{IkKUECYi\;'.-..''_';\*`                                                             
                                                      `-_,~!+)LnK@@@@WpVo43yflr~,__.__''''_'"!(!`                                                               
                                           -'~*r(|jnwSGm6088#&DGEVyu}}{Y7l+!~"~~"""":::"~!=(r"`                                                                 
                                    `_~=(>>>(=!\]ffjciLL?Ll|l||>izu24ZF[fjt7v]iL|></)(\r!~_`                                                                    
                                -,*(\=^:_.-`-")L|\r++\()<<|||]{eV1i*'-                                                                                          
                            -"**;:_-``````.!?L(*!!==rr+()/<vyks=-                                                                                               
                         -"!^,.```````` .*|<=;;^^^^**=+()c2Z>-                                                                                                  
                      `:^~_-```````` `_\l)^~~~~;;^!!=++lCe\                                                                                                     
                    _;~'-````````  -"\>\;"~""~~~;^*=+(YZ)                                                                                                       
                  '^".```````````'+|/*~"""""""~;^!=\loY`                                                                                                        