                                                                                            rGqxL)r*^~":::,,'_.....-`             ``/'                          
                                                                                          +HD[>\*^;~::,,,''___..-`               ` !!                           
                                                                                        \d6}(=!;"",,'''''___..-`                ` ,(                            
                                                                                      rd6x\*^~":,'''''_____.``                 ``_(                             
                                                                                    ^GOs+!;~",,''''_____.-`````               ``.\                              
                                                                                  "ER}+^^":,'''_______.-````````            ```_*                               
                                                                                'aNu+^;":,'''______.-``````````````     ` ```-:"                                
                                                                              _w@y\^;~:,'''______.-```--....---```````````-.':-                                 
                                                                            .V@k(!^~:,,''_____.-`  -';=r!;",'_..-------.._'_`                                   
                                                                          -o@a)^^~":,''''''_-`  -~)l)r^:'_...........---`                                       
                                                                        -1Nw/!!;"":,,,,'_-`  `^vs]!_`                                                           
                                                                      'J6o/!*^;~~"":'.-``  ,?[c"                                                        ``````` 
                                                                   _?b$1(*=*!^;",_.-``  .=7i"                                                      `_"~,.-````` 
                                                             `_"\s&@bz\r\r!~,_.-```  -;>L!                                                      -,":'-`         
                                                    `-_:!\|icT{%@@3i\r*~,_-````` `.^|c\.                                                     .,:_-`             
                                          -_,~!+)>|?i]iL>((L}Hgqf=",_-````````.:+Li('                                                     .''.`             ```-
                                  -_"*\/>>></(\=*^;~":"=inEHu|,`     ``-._'"*()+"-                                                    `_,,.`            ```---._
                             .~r/>>/\=^~":,,'',:~^+?uAQ@bY!`  `_'"^*r\+*;'.-`                                                      -':'.``````````````--.._',::"
                         '*<l>(*;:,''',:";!=(>T[hDW@U2L"..:=<L??|)=~'-                                                        `_^+\!"'_____._..___'',,:""~~~~;;;
                     `~)L>+!":"~;^*r\(/|it{F3AGAe7\"__"r|L<="_`                                                -'"!r(>?cjxsszT7i?l><<)(\\rr===****!!^^;;;~~~~;^^
                  `;ijv>\++()/<<>|?c7s[Ce4ys]+:- -_;/?|*_                                                 _!/iTTvciiLl><\*~,.-```---..__'',,,:::::::::::::"""~~~
          ```-`-;Tn[v|//<>>l?ctx}u1IY7|r".`    .;(il^-                                                ,/fu[z?/r!;~",_.-``  `````````````-------.....____''''''''
```------...`.rsFf?>l]TjY[[[Y7?)*"_`       ` -;<i<'                                           `-.:r<)]7|*:'..--````     ` ````````````````````--------......_':"
----------`.\so}jx[uus7|+;'-`               _)c<_                                       -._,"~!+>l<!,-`  ```  `` `                ````````````````-----.._':~;^;
```---.-`.<eEaJIYL=:.`                    `!ii"                                     -_______',"~:_-----`````````                    ```````````----.._':";^!^;",
`----- .ib0%}L;.                        `,<c+`                                   .'_.----._'','_.---```````````           ```````````````-----.._',";!*==!;":'_.
`--` _xQ0Ir'`    ``                   `'=Ll'                                  -''.-``---..____.----`````````````````````````````--------..',:~;!=+\++=!;":'_..--
```~ngX)_` `````                    `,!(l*                                  .,'-``----...._...----``````````````````````----------._,"^=\/>||><)\r!;",''_...---`
_\Jaj"``---````                   `,=(/+-                                 ."'.-------.......------`````````````````````   `.'"^\LjIFCFuY7?<\=^~",''__...------``
n{(_-..--`````````              -^l?)!-                                 `":_.-----.....__....---````````````    ``-.'"+?f1yoFnJyn}j?)r^~:,,''____....--------```
|=^^~,'_.--````             `_*cz?^.                                   _;,_....___'''''__..--``````````    -'^(?t}ZGW@05}?r~,'______'',,,,,,''''___...----------
f7?<((\+r=**!^^;~"":::::~!\>ci\,                                      ,^;;~;;;~""::''_..---`````````   .;/vfYfjYCw4z=-                      ```------.......----
        ```--._'',::""""~~:.                                        `>t7]l)=;",'_.----````````````  _*i7c|)=+iu1L,                                              
                   `````                                      `.,^=7Uer'.--````````````````````` `"|c>r^^!)xCj~                                                 
               `````                                     `_~=\(\=*z5+    ````````````````````` `~ll=;;!=/Yn>-                                                   
             ```                                      .;r\r^",'_:T}. ``               `  ```  ')<!~;!*(fI\                                                      
                                                   .!\r;,_.__._;fc` `                    `` -\|*~;!!=v[\                                                        
                                                `~\+;'_......'*x\                       `` :i(~~;^^L[<                                                          
                                              -*(*,___.....'"(t"                       `  =c!"~;;(z|-                                                           
                                            _+(;'__....._'";>l-                       `  |i~~~;!cY:                                                             
                                          '((~___...__':"~rL!                        `  cL"~;;/{)                                                               
                                        ,(\"'_'''',::""~r>\-                        `  tl:;;*7j.                                                                
                                      ">/^""""""""""~!(<+_                         `  fL:;;<}r                                                                  
                                   .r]]\^^;~~""~~~*)>(;-                          `` vc"^*7T-                                                                   
                              `._^j{v(*!^^;;;^!=(]|^.                             ` /z"!\Y+                                                                     