                                                                                                         t#Cc)*;",,'',,_.`           '"                         
                                                                                                       |Dqt)=^~"::::'.`             -;                          
                                                                                                     L$Dz\=^;;;;",.`               `;                           
                                                                                                   v6dz+*!!**;:.`                  "`                           
                                                                                                .}QG7+=++r^,.``  `                '.                            
                                                                                              ~VWEc\)<(!,-` ```````              _.                             
                                                                                            |m@h]>l>*,-` ```-```````           `_-                              
                                                                                         ,1@MZTi|='-  ``````--..--`````      `-.                                
                                                                                      `ld@0o7|='`        `'~==~,_.--````````--`                                 
                                                                                    +a@@d{<^_`   ``-_,"*?7>!~,_..-------```                                     
                                                                                ->S@@UYr,-   `.'"^!!^!(l!                                           -''.--````  
                                                                            -=YPW6C/'`    `.,"~"",'';="                                         `_:",-          
                                                                       -~?Cpdk7=_`  ````-_,":,'__,^=:                                         _,'.`             
                                                               -_;(7JaUgdZc!.  ``--```-_:",''':;*^_                                        `__-                 
                                            ``-._',:~^=(lTsoXbR@@@6a}/;_`  ``--`````.,""""~^!!;_                                         -_.`                   
                               `-_:;*+(<|Liiv7z{1ok%GD&6$KSe[T<!,.`   ``---``  `-.,~!*=r=*~'-                                          -'.`                     
                        `'^(lc7zfxxY{}uFoehaSESXwouz?(!"_-`     ``````` ```-_:^r(/)\=;,.                                             -'.`                       
                   _=][2VwwVe2ooooyJ1[x7i>\!"'.`        ````````--.':~^=+((/)+!~'-`                                                .,.````                      
             -:/swGdqwF{ti|)+*;:'.-`            ```````````.:^r(((+=^",_-`                                                      `':_-`````                      
._,";*r(/|c77vT?(^,.-`                 `  `     ```````-"+</="_`                                                             -:;"'----``````                    
>|lLLLLl<\*~'.-`````````````                    `````'\|r'                                                           `.'~=)|<\^,__..----````````            ````
,:""~":,'_...---`````                          ````_)>,                                        `````--._,~;!=+(/>|llLl||<\=;:,,,'''__..----`````````````````````
,,,,'___..---`````                            ```-=L'                                ``-----..._',";*\>||/+!;",'_..---````--..-............-------````````````--
___....-----``````                          ```-_>!                              ``-``````````--.':"":'.--```````````````````````--------.....--.------------.._
....-------`````                            ``-">.                             `-``      ```--._'''__.-----````````````````````````````--------......_____'',:";
-----------`````                          ``-.;)`                            -``        ```--.____..----```````````````````````````````````------....__'',,"~^=+
---.------``````                         ``-.!=                            -``         ```--.......----``````````````````````````````````--------...__',:~^*r+r=
.......---``````                       ```-'r"                           `-`         ```--..____..--`````````````````````````````--------.....__',,:~;^!*==*^~:,
-..___.---``````````                 ```-_^=.                           -```       ````--._'''_.--`````````````````````````--------....___',,:""~;^^^^^;~":,'_..
!r+r*^",'_.--``````````      `  ``````-'^r,                            -```      ````-._,::'_--```````````````````````------....___'',::""~~;;;;;~~":,,''_...---
|+*!*====*!^~",'_..----`````````---.'"**'                            `-````````````-_:;;"'.-`````````````````````------...._',,""~;^^^^^^;;~~~":,,''__....------
        ``--._'',,,,,,''''____'',:~;^:-                             --``````  ``.,^*=;,.-````````````````````----``--.':;=\)>||><)(+=!^;"":,,''___......--------
               `````---...__'',,,'.`                               --``  ``.'"!+\=~'.-```````````````````` ```-.:=<i7fIC2Cn}fT?|)\r*!^;~"":::,,,'''______.......
                  ````-------``                                   `--.,!(>>(=^:_-```````````````````   `.,;r?}k%VY|=:_.-``      `````````--------------`````    
               ``````                                          `"+(>7I{i=:.`````````````````````  `-,!)|]fJ4Fc^-                                                
                                                         `_"!r(LL>?jL"`   ```````````````````  `.~(|><|TfTr.                                                    
                                                     -:!+\=^";!!=l<'   ``          ````````  .;\)(=r<77\.                                                       
                                                  _!\+*~,__'~^^)l"                  ` ``` `:(<\*^+Lt>'                                                          
                                               '*(r;,'___'"~~=|=`                  ```` `;>>=;^/7T~                                                             
                                            _*(r~'_____,:"~!/\.                   ```  "L|*~*Lj|'                                                               
                                         -^(+;'____',:""~!)('                    ``` .|]=~rcj\-                                                                 
                                      `"+\^,_'',,:":""^+)+'                     ``` !t)^(7T!                                                                    
                                    _*(!",,:""""""^=(<(^.                     ``` -L7=)jc"                                                                      
                                 _!+=^;;^^^^^^^+<|>\~.                     ``````'fc<j?'                                                                        
                              -^()(+/<(\+rr+(>7L*_`                       ``````,uTT7_                                                                          