                                                                                              ~CxiLsp~ ```-.._.-```      -.                                     
                                                                                            -io7L|1X, ```-.___.-``      `-                                      
                                      `                                                   `(Fs>|l22- ```-._,'.-```     `-                                       
                                   ```                                                  `+[}|/<lwY  ```--';"'.-```   ```                                 `````  
                                 ```````                                              '>sz>\))c5|  `` `'(|!'.-```````                            ```----.-`     
                               ``````````                                         `,(tYv)r+((Yw^ `  `;L?/:.--````                             -"'--``````       
                             `-```````````                                  `-_"r?ff])==r\\>yn.  `~TFz;`                                     ;^.    ```         
                           `---``````````````                     `.'"^=()<lcT7Ti>+***=r++v4>  ,?Fu(`                                      .!.                  
                         `..--------``````````               -:^(|L|><<)(+r=!!^;;^!!*===LoI_ ={I>.                                        _~                    
                        ._.....------````````````````    .;/?vi>\=^;;~~~~~~~~;;;^;^!*=lIZ(-+ui_                                          -:                     
                      `''''__...--------```````````  `,(cz7|\*^;;;~;;;~~~~~;;;^^!!=(v1Jl_~i*                                             :                      
                     .":::,''__.....-----------`` -">fs7>\=*!!^^;;;;;;;;;;;^^^*+<T}ujr._|r                                              '`                      
                    "==!;",''___.....--------``-~L}IjL)\+rr=*!!^^^^^^^^!*r(>itYsfL!_`-~>_                                              `_                       
                  `|v>r;:,'__......------.-`-">suf?<)))(\rrrr+\()>li]c7jzf7]>=".` `-'^^                                                '`                       
                 =ws(;:'__....-----------`_r7}f?/)</)(/l]7fY{{xftc?>+^"'.-`    `--.':-                                                -.                        
                tV):'_....------------``'<fjl(\())<if1F1fi(!:_-`          `````--__-                                                  '``                       
             -tu+_....--------------``,|ji(=+(((lY2ot+,-         ````````````---`                                                    -.``                       
           ,tSv.-..-------```````` `:>T>=*=r\\|ukf!-                                                                                 '````                      
        `+zF{:`-----````````````  ,>](!^!*=r/{Z]'                                                                                   '-````                      
      ~lTT](-`-``````````````` `,<L\;;^^!=+coc_                                                                                    '_--``                   `_=v
   ,/vi)+)!````````````````  -~<>r;~;;;!*)}f,                                                                                     ,,--`              `-';\][2whC
'\i?(!;!\:`````````````   `_*</!~"~~~;^*cI*                                                                                      ",...._',:~;!=+/|lT}[JCoyuszjYI
l\;""~!!. ````````     `_^()r;::"""";;+xi- `                                                                                  _|[fjzzffffffzzjjjttTvTi]]c7Y[1us7
::"""^:```````    `-'~=(\=;:::::::"~^?z"                                                                            `.:*>713m@B$Xkou}Yzt7vcccvvTT7zxfx{{ftc?Ll<+
:,:"".```    `-'"*r\+=;":,,,,::::"~\7)`                                                                     .;)T1wGgM@W9Seoufc|<><<<>>>>>>>>><<)))(+*;;^=()\^'` 
,,",-    -'~=r\r*^":,,,,,,,,,:::"*iL_                                                                ``')skEPHaZ1f])*"_-`      ``````````-----..---';/>\!'`     
:'-  -,!+(\*^":,,,,,,,,,,,,,:::!LL"                                                         ``-_,^<xFIL/)=;:'..-`` `````-------------.....___..'^>jf|;`         
``.;\<)+^"::,,:,,,'',,,,,:,:"=>>"                                                      `--.__,"!(LL(;'_...__.----`--```````----------..--.._~/xJ}>,             
!/|)r^~""":::,,,,,,,,,,,:~!(>+'                                                    ``````--._:;!!"'___'__.--`````````````------------.',~(7CZsr-                
/=^;~;~~~":::::,,,,:"~!\<<+"-                                                         ```-.':~~",'_'__.--`````````````````````--.':~!+ls2o7;                    
^^^^;~~";^^^!*=r+(/|>)r;'`                                                           ``--.':":,'''__--```````````````````--_'";*r+\lfJ1i:                       
!!!=(>cf}}xxf7v?<+=~'.``````````                                                    ``--_':::,,''.--````````````` ``-.':~^*r+\+\/cIIL:                          
cTjzc?/*"'.`                                                                       ``-._,"""",_.-````````   ``-._,~^!!*!===*=\i{ui"                             
,_-                                                                               `--.,~!!;:_--````````--_,:~^^^!^^;;;^^!!r|YIc~                                
                                                                               ````."=(+;,.-````--.':~;^!!!^;~""""~~;^!=>fI7^`                                  
                                                             `                  `,+L|*,.---._,:~^!!!^;~"":::::""~~;;!)tuf+-                                     
                                                           `                  .=L>*,.-_'";^!!!!^;~""::,:::::""~~;^\T1[<.                                        
                                                         ``                -=77+'-_,;!*!!!^;;~~"::,,,,:::"""~~^\][IL'                                           
                                                       ```              `;7uc;._"**!^^^;;;~""::::::,:""~"~~*/T}}L:                                              
                                                      ```          `  .|n}('_~==!^^^!!^;~""""""""""""~^=/cY}j)'                                                 
                                                    ````         `  '72T;_:=r===r++r=!^;;;;;;;;;^*\<T7xsT(:`                                                    
                                                 `--``````` ``````;7[l,'^\\()|LL<(+**!!!*=+)|]tx{}Yc<"-                                                         
                                               -.--`````````--.."fC|,'!<i7x}xvL<)/>|itxIJJ1}j?(;_`                                                              
                                            ---``    ````--._'~sOEjjVDM@@@gq3ke2CnI{ji(^,-                                                                      
                                         _:~!!+)|i7x[J2VSG&W@@6pVZB@C|<+*;~":'_-`                                                                               