                                                                                                !GQJ7|(r!^;~":,______.-`          ``,/                          
                                                                                              )G02?)+*^;~"":,'____.-`            ``->`                          
                                                                                            T0O[)r*!;~:::,,''''_.``             ```(_                           
                                                                                         `sMdt+*!;~"::,,,,,''.-`               ```!~                            
                                                                                       -nBHi=*^~"":,,,,,,,_.```````          ````"^                             
                                                                                     _CQw|*!;~":,,'',,,'.-`````````         ````";                              
                                                                                   '2go/!!;"":,,,,,,'_--`----``````````` `````-",                               
                                                                                 :ZU1(^^;"":,,,,,,_--```--...----```````````-':`                                
                                                                               ~2G{+!^;"":,:,:,'.-`  `_"=r*;",'_..-------.___`                                  
                                                                             +e5z+!!;~":::",'.-   -~lTi<\^",''______....--`                                     
                                                                          _T34]r*!^;~~~":'.-   _+sZ{(_`                                                         
                                                                       .?wE1|r==*!!^~:_.-`  .*jJs+`                                                   -__.---```
                                                                    :xD0at)\((\=^"'.-``  -=zuz+-                                                  -,;^".`````   
                                                             -_"+75@@d1L<>)r^:_--```` `"c2[\.                                                  .:~:.`           
                                                 `-.'"^r<Lc7z{ZG@@mJL\=!"_.-`````` `,<[}(-                                                  .,:_-            ```
                                      `.,~*+)>LicvTTT]L|lijIVGbe7=,'.--````````-'^/]i!`                                                  -',_-`  `        `````-
                               -'^\<L]]iLl>)(r=!^;~;r|fZXh}?(~.`  `` ```--_,;r)/(;.                                                   -,:'-` ```      ``````----
                          .~(L]c?>(r!;~""""";!\Lx4d@@MEf=.    `-.':;*+)<>)\*"_`                                                    -,",.```````````````-----....
                      -^>cc|(=;~~~;^!=\/?znwb#W@O%s),`   .,!+<Lcci|(!"_`                                                        .";"'----------------.....______
                   _(tx7l(\\(/|?Tf[FVXqDdGaJ7(".    `."+|]]|+~_`                                                   `-._,";;~=]}uzl\=*!^~"":,''''_____'''''''''''
            `` `"iFVFYjfs1F2k3553kC}t>=".`      ``-:+iT>^.                                                 -:=>vjY}I1nnu{ji)r!;"~;;;;~;;;~~~~"""""::,,,,,,,,,::"
``--..__'','.,|edGaVw3aVCufi/r~'-`         ``````,|fL"                                                -^i}yyIfcl)r!~:'_-````````-----...___''''''''',,,,,,::"~;;
_______''..~t&@DVuzL+~'-`                   `` .L[/-                                      ``-.':~=>7f]><r~'.---``````````````````````---------.....____'',,,,:::
...__''_,<3@ATr,-                          `` !nL`                                   `.__''',:"^=\+!,.-```````````````````````````````````---------.....____',~^
....._^i2kv:`` ``````                    `` -T}_                                  .__.-----._,"""'_.-----`````````````````````````````````````-------..._':~^*==
-..~]ZC7!.----````                      `  ;J(                                 -__.-```--.._',,'_.-----``````````````````````````````````--------.._',:~^==r=!;"
"\[bSc;__..-``````                    `  .t}-                                _'.-````---.._''__.------``````````````````````````--------....__',:~;!=r++r=!;",'_
[wF|;,'_.--``````                   `  .<n+                                _'.-````----._____...-----``````````````````-``-----.....__'':"~;!=+())((+r*^~:,'__..
x>!~:'_.--```````               ``   _>Y>                                .,_---``---...______...---````````````````----.-......_':;*+(<|LLl|><)(r*^~":,'__..----
^~",_.---```````````````````` `   -^vz+`                                ,,..------...__''''_..---````````````-------```-.'"*/csJ2eeCIx7?>(r!^~":,'''_....-------
{j]|(=^;":'_.--``````     ````-'*LT)_                                 -~'__.--.._'',:::,'_.---```````````````  ``-_"\]}yZek3Xae1z]>(=^;~"::,''''____....--------
=^""""";^!*=r++r==*!^;^;;;^*r)>(;-                                   .:_',,:~;^!!^~":'_.----`````````-`   -_;\LfZU@@$ez/^:'..--..._''',,,,,,,,,,''''____......--
           ``--._',:""~~;;;~'-                                      '*/]L|L<(*~:'_..----````````````  -"(csIuZq9Xj;`                            `````-------`--`
            `      ```--`                                      `_:=xHXjr:_.---```````````````````  -;ljf7L|foJ>_                                                
               ``````                                     ."=(/))LJEi-   ``````````````````````  ')vc>+=<{Zz"                                                   
             ```                                      .^\((=^",,*x},  ``````` ```````````````  ')i<=*=|Io|-                                                     
                                                   _=)(*"''___:+}i` `              `` `````` '/l\^*=>}n\                                                        
                                                -!/(^,'_____'~)s=                    ````` -)c(!*=(f1+                                                          
                                              ,(/*:'____..'"^l7'                     ```` "7|!!*=t}r                                                            
                                            ;<(;''__..._,";=c<`                    ````` /fr^!!L1?`                                                             
                                         `*|+"''____',:~~!<?:                      ``` `tT^^^(}z_                                                               
                                       -r>r:',,,,:""~~~=<l!                       ``` .I?;!=7I^                                                                 
                                     .)L\~~;~~~~~~~;=/L>;`                       ``` _C|^*Ln|                                                                   
                                   ^vtlr**^;;;^^!\|i|=_                         ``` _o>!(sz.                                                                    
                               -"|u1i(+r=*!*=r(Ljl^.                          `````.o|=lnr                                                                      