                                                                         `'~!~'_.--```````                        ```-:|ew<^;",':^+(=,                          
                                                                    `.,;!!~'.--``````                           `` `'<26C!"::~!++^'                             
                                                            `.'~*+\+*;:_-`````````                            ``  _|wWq),~*r\="-                                
                                          `-.',"~^!*=+\)))i?L|)="'.```````````                             ```  'vA@6j!r)+;.                                   `
                                   -,^\<|Lll></)(\++rr=*!~:_-```````````````                           ```   -^xO@@e>=!'                                      ~~
                               -;<]c?<\*^~"":::::::,,'.-``                                        `       _rsp@@6n*-                                        ,>,`
                            `!]ti(!;"::,,,,:::,''.-``  `-._'',,:::::,,,''_.--``                      -:\jkDB@Wwr                                          -|L.`-
                          -<f]\;""":,,,,,''_.--`` `-,~*=++++r=====*===rr+\\(()))(((+r=*^;":::::;=/csC3S%X53o?_                                           rs(-`-`
                        `l{?*~~":,,,''_.--```` `'^\)(r*^;;~"""""""":":::::""~~;^!=r\)>licvTtzzfxsYzT]iczf?;                                            !sY^`--``
                       ruc=^;"":,'_.-`````-``-~/|)=^;;;;;;^;;;;~~""""""""""~~~~;;;;;;;;^^^^^^^^^!r)LTT>;`                                           -=x})'`--```
                     .Ys\*!;",_.`````````-`-!l>\=\/|L?i??LLLLLLlL>>></)((+r=!!^;~~~"~~~~~;!=+/|i]?)^.                                             ~][2j'``-`````
                    \Fir=^:_-`    ``````` ,LL)|]i>+^:'.--``----.__':~;^!=r+\())/<<<<>>||||>)\!".`                                              '<fftfr``-`````--
                  `Yu/r^,.`        ``````=vLc]+'`                                                                                           _r]vl\>l' --````----
                 =oT*~'-```         ````/7t]"                                                                                            -!|L/=^*|\- -`````-----
               -fs*,'.-```          ```|xz^                                                                                           .^)>)*;;^\<"```````-------
              \t='''.-```          ```>}v-                                                                                         _!()\*;;;;*)=.``````-------``
            ~>=__,'.-```           ` \u]                                                                                       `:=((r!^;;~~!\r'``-```----```````
          ,+!_.'''.-```           ` ;Iv                                                                                     `~(<(=^^^;~~^=(r,``--```````````````
        '^~_.__''.-```           ` 'Yx-                                                                                  -!l]|+!!!^^!=r(+^_`````````````````````
      _":.....''.--```            `]},                                                             ````------------``-:)tzc<++\((())(="_`  ```````````````````--
    .''.----.__.--```           ` (s(                                                          `--```          ``  .*cf7ci?Ll<(=^"'-`   ```````````````````````-
  -_.-------._.--````          ` ;jT`                                                        --`                 ,<zsYt]/*"_-`      ```````````````````---._,"*\
-.---------._.--````            'c7;                                                       .-                 `;ifYx]='`     ````````````````````--._,"^=(lv77])
-``````---..---`````           .c|L                                                      `.`                `^czxz<,`  ````````````````````--.':~!r)Li77]|r".   
``````---..---`````           _c(7,                                                     .-                 ^7j7j)_  ``````````````-````-.':^=(|]7jT?)"_`        
``````--.-----`````          ^c\|)                                                     _-                ^7tct<_ `````````````------.,~=/i7fftL+".              
`````--.-----``````        ,>|*=c-                                                    '-              `=jtLvL,``-`````````------.'~+Lt{}zLr:-                   
```----------``````     .;)<*;^i"                                                    ,`             .\fj>iT^``-````````------.,*lf1It/"-                        
`-----------``     `."r>|/=!**L< ``                                                -:`           `"LfT)<T(-`--``````------.,rcInf),                             
--------```-.'"!(>icii<r^;;;~\<                                                   :,           '(7jL+(c|'``--`---------.'=cuu];`                                
--`````'=>]77v?/r^:'........^\                                                  ';. `      `:)T7?(=\ii;``------------_~|sui:                                    
_,"^+iIo}i\^:_........____'+=                                                 '^:`     `'=<c7l(=!\L?!-`---``------.,=T[v~                                       
cTts[z)~,'''''''____..._'^r'                                               ."!:`   -:rlT7i<+*!=)L|^- `-`````----_"/ff+`                                         
{[Iz|\rr*^;~::,,'',,:"^*^'                                             -'"~"'--:r|Tjti<+***r)>>\:` `````````--'^Lf?:                                            
T]|<>>><<<))(\+r=*!^~,.`                                   `-._,";!****!!=(lTx[IYTl/(((<|ll<r"-` `````````-.:ri7\-                                              
                                                     .,;*=r++++r=r(|v{2XPGPae1x7c]i?|<(r;:.`  ``````````-_;)]L"                                                 
                                                  _^*!~":,,,''~(]f{}x7|="'_......---``    ````````````.:=|?r.                                                   
                                                "=^:___''__"/xn}T/*"'.-----````````````````````````.,*<l(:                                                      
                                              :r;'_____..=Y2u]\^",_.------``````````````````  `-.:=(>\"`                                                        
                                            _=;_----`-:]AGY(!;"'.------```````````````    `-.:*)><*_                                                            
                                          `^!'_',"!/xa@@2)=!"'..----````````      ``--_,;=(<<(!,`                                                               
                                     `.'!cF}x[no4aEpm@Ki(<(rrrrr==*!^^;~~~~;;^!=r+\())(r!"_`                                                                    
                               -'~!!^!)jsc<)(\\(()|jh>         ```````-----...---`                                                                              
                           _";^~:'--,=<+;;;;^!*\lcxZ,                                                                                                           
                       `';;:_-```-;)|(!^!!!=+)LL><x.                                                                                                            