                                                                                              `j1?li%c ```--._.-```      `.                                     
                                                                                             !nx|>]%| ````-.__--``      `.                                      
                                                                                           :fuL/<7S= ````-_,'.-```     `-                                       
                                    ``                                                   :vIi(</xw: ````-_~~'.-```   ```                                 `-``   
                                 `````                                                `!TY?\()/1C- ``  .r|=,.-```````                            `------.-`     
                               ````````                                            -~Lfj>rr(\>Zj    `"li<".--````                             ."_-``````        
                             `-`````````                                      `_~\?jtl+*=r++vk\  `"?ns*`                                    -^~-     ``         
                           `--`````````````                        `-_,~!r\)|iT7vL)=!!*=rr([u. '>[I<.                                      ';-                  
                         `--------```````````                `_:!)<>>><//)\+=*^;;;^^!!*=r7Z)`^}uL,                                        ,,                    
                        -.....-------```````````   ``    `,r>ii>(r!^;~~"""""""~~~;;^!*+cyY"=17,                                          _'                     
                      `______...--------```````````   _!L7TL(=^;~~~~~~~~~"~~~~;;;^!*)7J}=;L(                                            `'                      
                     .::::,'__....--------------` `'\7Ytl\*!!^^;;~~~~~~~~;;;;;^!r<v}IT!,)!                                              '`                      
                    "==!;",'___.....---------```,(z}f?)+r==**!!^^^^^;;;;^!*=)lcfszL!_-">-                                              --                       
                  -lv>r~:,'__....--------.-``'(j[xi<(((\+======r+\(/>|?cTtjtv|\~_```_!;                                                _`                       
                 (3x\~,'__...------------`-^]{fi<))))((/|ivtfxffztci|\=!"'.`    `-.,:-                                                .-                        
               -tJ='__...-------------``.+7zi)\()((|7}11sT|+^"'.-`          ``--...`                                                  _`                        
             ,II^....----------````-` _(7c(==+\(<tJFf/~.`         ```````````---`                                                    .-`                        
          `=[w/--.------``````````` _\clr!*=r+<YZsr.                                                                                `_````                      
        ,Lf[]_`---``````````````  .\]/!^^!=r(foc,                                                                                   '-```                       
     '(]ill=``-```````````````  _rL(^~;;^*riFv'                                                                                    ,.`-``                    -"<
  .r?i)*=("````````````````   '+|+;"~~;^!(Yx:                                                                                     "'.-`                -';(vIeVo
=|l(!~~*=_ `````````````   -~(/="""""~^!?[=                                                                                     `"_--``--._',:";*+\<Tz{nCCJ[xjfs
+^":"~^~- ````````      -:=)+;::""""~~+j?-                                                                                    'ltiicv77tjzzzzjzfzfj77vc]cTzY[uIx
,:::"~'```````     `.,;r\r^:,:::::"~;|j~                                                                             -,^(]}Vd#QDaVon[YztTvcc]]cvTTTjtfs{xjTci?>r
,,,",- ``     `.,~*r+=^~:,,,,,:::""+T)`                                                                     .;)vuVqU0Q&Pw2J}7L>///)/<<<<>>>>>>></))\=^;!r))+;_  
',,_`    `.,;*==*^~:,''',,,,,,,,,^Ll_                                                                -__*7Fh3wZJsT|+;'.`          ```````-----..---_;)>+!'      
,_`  `.~*+\=^~:,,''',''''',,,,,;<|"                                                         `-._,^<zJn7(r!"'_.-``  `````--------------........._;/7fl^`         
  -:*((+!~:,,,,,,,'''''',,,,"!<<"                                                      ``--..':;r/>\~'_...__.---``````````````-----------.._"(jn}|,             
~(<)r^""::::,,,,,,,,,,,,,"!\<+'                                                    ```````--_,"^^",___'_.--````````````````----------.',~+vJZ{\.                
<+^~~~~"""::,::,,,,,:"^r()+"-                                                         ```-._,"":,'____.-``````````````````````--.'";!+>jFCt^`                   
;;^;~~"""~;;^^!*=+(</(r^'`                                                           ```-._,::,'''__--```````````````````--_'";=+((<7uu]~                       
^^!=r)L7Yfffj7c?<\=;'.``````````                                                     ``-.',:,,,,'.-```````````   ```-.':~^*=r+rr/]s[i"                          
?c7t]i<=;,.-`                                                                       `--.':""",'.-```````    `--_':~;^!!!!!***+Lf[i"                             
,_-                                                                               ``-.'"^!;:_-````````--.':";^^^^;;~~~;^!!rlf}]~                                
                                                                                ```-'!\\^,.````-..',"~^^!^;~"""":""~;;^=>z}T^`                                  
                                                                                 _!<|r"_--.',";;^^^;;~"::,,:,::""~;;!/j[j=`                                     
                                                           `                  `~<|r~'_'";^!!^^;~"":,,,,,,,,::""~~!(TIx\-                                        
                                                         ``                `"l7|^',"!*!!^;;~""::,,,,,,,,:""""~^(T[Y/.                                           
                                                        ``               '>Yf)":;**^;;;~~~":::,,,:::::"""";=>7{f(_                                              
                                                      ```          `  `=YIi*";**^;^^!^;~"""""""""~""";!+|Txxi!-                                                 
                                                    ````         `  -|yY(;;*r==r++r=!^;;;~;~~~~;!r)Lj7zt|!.                                                     
                                                  `-``````  ``````,LIc^~*()/|LL>(+=!!^^*=r(|i7fssxv|*_                                                          
                                               `.--````    ```--,vCL"~<7f[u{j]|><>L]7f}1nu{tL\;_`                                                               
                                            `--```````--._',";*f09yVD@@@@0p3e2ynu{fT|+;'-                                                                       
                                         .!(<|LvjYIF2kaEG$M@@@@enVWe+;:'_..--``                                                                                 