                                                                                               :hMoT|(r!^;~"",'_.....-`           ` "(                          
                                                                                             !5Rki)+*^;~"::,''____.-`            ``.|                           
                                                                                           )mQF>r*^~~":,,,''''_.-`              ```)-                           
                                                                                         l&6s(*!;~":,,,,''''_.``               ```*,                            
                                                                                       igDjr!^~"::,,'''','_-``````            ```;~                             
                                                                                     cgGc*!^~":,,'''','_.-`````````         ````~:                              
                                                                                   ]USi*^;~":,,''',,_.-``----``````````  `````.~_                               
                                                                                 cd3l!^;"::,,'',,'_-````--..-----``````````-.,,                                 
                                                                              -Tpe|*!;~":,,,,,'_.`   -';==^~:'__.--------.___`                                  
                                                                            '{PF<!!^~":::::,'.`   _=ic>(=~,'_______.....-`                                      
                                                                          !2H[)*!^;~~"":,_.-   ,|nyc;-                                                          
                                                                       ,za3j\==*!^^;",_-`   _)[F],                                                    `...---```
                                                                   `~u&&CL\\(\=!;:_.-``  -rz[i:                                                   `'~^~_``````  
                                                             -_"+jE@NSf<)/\*;,_--```` `"]uT~                                                   -,~"_-`          
                                                  `-_,;*(|ivtYCq@@G}|\=^:_.-```````-,(v?"                                                   -,,'-`           ```
                                       -_,;*+)|LicvTv]L><|cseGbV7=:'_--````````-'~=(*'                                                   `',_-`            ````-
                               `."!(>l??L|<)(r=!^;~";+iIkkJ7|^.`  `  ```-._,;*=*;_`                                                   `':'-` ```       `````----
                          `'*<Li?|)+*;~"::::";!\LYVU@@Uo<'`   `-_'";*+()/\*;'-                                                     -,",.```````````````-----..__
                       ,+L]L/r^~"""~;^*r(l7}ep#@@&wj=.   .:!\>?]]L<+^,.`                                                        _~^"'.---------------..._____'''
                   `;l7Tl(r=rr\/>Lcj{JhSGmbX2f<~.    .~+l]i<=".`                                                  `-_,";!r+=+i{nYi)+r*!^;~"::,,,,,''',,,'',,',,,
                -=zoJzc?]Tjx[JoeVhh4ysT/!,-      `."(i]/~-                                                 .;(L7fYs}[[}szv|\!~:,,"""""~~~;;~;~~~~"":::,::,,::""~
  ``---.._''..^zhaouuFZV4ZCuY7|\^,.`        ````-~Lj>,                                                .=c[Fn}t?/+!;",_.-``  ````------....___'''''''''',,,:""~~;
....____'_-.=yOUS42nfi)!:.`                 `` ,cY\`                                       `-._,"=>7jL|>r~'.---```````````````````````---------...._____''',,,,,
-....___-,TU@S[l!,-                        ` `/n)                                    `-._'',,:~!+)\!,.-`````````````````````````````````````---------....__',:~^
-......^[Uq7~-`     ``                   `` 'Yt-                                  -___.----._,:":'..----```````````````````````````````````````------.._',";!**!
----,/sot;-```````                     `` `/n^                                 `__.-```--.__','_..----````````````````````````````````````------..__':"^*===!;",
.'\nHn),----`````                    `   ~[7                                 .'_-```----.._____.----`-```````````````````````````-------...__'':";!*=r++=!;",'__
]wmF(:__.--``````                      :c["                                .,_--``-----..____..------````````````````````------.....__',"";!=+()))(\r*;~:,'__..-
5}+":'_.--````````              ``  `;cf=                                -,_---------..____.....---```````````````----------...':~*\/|Liii?L>)\r*^~":,'__...----
=":'_.--``````````````````````    _(fv^                                 ':..------..___''___..---````````````---```````-_:^\?xJk33koIzc|)+*;~":,'''__....-------
zTL)r!;":'_..--````         ``."(vTr-                                 `",__....._'',,,,,'_.---`````````````   `-.'"+cukX5wZCCJ}t?/\=^;~"":,,'''___.....---------
(=^;~;;;^!*rr+r==*!^^;~~~;^*\<|\:                                    -:',,,";;^^^;~",'_.---````````````  `.~\?j1S0@@As/~_-``````---.____'''''''''''_____.......-
          ```--._',:""~~~;~"_`                                      _r>cLll/r^",'_.-----```````````` `_!lf}{s13EC|'                                  ```````````
                   ```--`                                      -'"=xq3]!,_.--````````````````````  _rcz7L)<jCu)-                                                
               ``````                                     ."=(/)\<1%>`   `````````````````````` `"|cl\=*<}Z7,                                                   
             ```                                      .^\(\*;",'^f{_ ```````````````````````` `:<L\!!=>[F/`                                                     
                                                   _=(\!"'____,={i  `                 `````` ,<<=^!=/s1\                                                        
                                                -!/\;,____..'"(s=                     ```` -/ir^!*\ju\                                                          
                                              '(/!,____..._:;>7'                      ``` "7<^!!=c{+                                                            
                                            ~/(~'___..._'"~*i>`                      ``` )z=;!!<Iv`                                                             
                                         `!>+:_______,:"~^/L"                       `` `T7^^^+fx,                                                               
                                       `*>r:',,,,:"""~~!)l!`                       `` -si;^!i1+                                                                 
                                     -\L\;~~~~~~~""~!(|>^`                        `` -1L;!)}c`                                                                  
                                   "itlr=!^;;;;;^r<L>='                         ``` -Jl;r7{:                                                                    
                               -:<}u](r=*!***=+<7i*_                           ````-[i!)}L                                                                      