                                                                                                           s4t?><>|)!'`              ''                         
                                                                                                         ,2ojzxjL=,-                .,                          
                                                                                                        iE4ekY('`                  `:                           
                                                                                                      ^EQbV?,`  ```               `,                            
                                                                                                    :a@#}!`  ``````               '                             
                                                                                                  !H@gi_  ```````````           `_                              
                                                                                               .|U@m/- ```````----```          `.                               
                                                                                           `-~fQ@5=` ``     `.,,_.-```       `-`                                
                                                                                       `--,/V@@u:  `````-._!\/+"'.--``````````                           ```````
                                                                                  `---.'+[U@Ki_ -',:"~;^!<t).`   `````                            `.'_--```     
                                                                            `--.---.:(}b@gn*--':":,,''_'=!                                     -'",_`           
                                                                    ``---..---._~(tVUQm1(_-.','____.._;=.                                    .,'-               
                                                            ```--------..'"!/7J%9OKev^-`-_''____..._"!'                                    ._-                  
                                                      `--.._'',";!r(|iYJkEbDmqks>;.` `.'''__...._,~~_                                    -_`                    
                                         `-_,;=(>Lctf{uJCehaEqGbdmdbq%oFYc)!,.`   `.',,''___',";~'`                                    `_-                      
                       `.,~=(|vf[y4w5XEAqGbbpASahZyn[{sfztTc?|/\=^"'_-``      `-._,,,::"~;;;~,.                                       _.`                       
             -_~r>T{F4aSSSXwkyuYt]>(=^",'.--```                      ````--.'";*===*!^~:'-`                                         ._-                         
    `.'^)?z[F2Z2FIfc|\!"'.-``          ``````````````-----------._,:"~^!===r=^~,_.-`                                              -'.```                        
<i7jfftT]|)=^"'.-```    ``````````````````````````````----.'";^;~",'.-`                                                         `,'-```                         
!;:,_.---``````````````````````             ````````---_"^^:.`                                                                _":.````                          
``---------`````````````                    ``````---_;^'                                                                -'";~,.--````                          
----````````````````                        `````-.."!.                                       ``````````---._':";!=+(<>><(*"'...---``````                       
`````````````````                           ````-._;,                                ```````----.._',";*\/>|||><(\+=!^~",,'''''__..----```````                  
``````````````````                         ````-._~-                             ````        ```--.',"~~":'_..---------.--.............-----`````````` `   `````
`````````````````                         ````--."`                            ``           ```-._',,''_.--------```````````--------.........-------``````````--
``````````````````                       ````--.:                            `            ```--._'__...------`````````````````````------....._____________'',"!(
```````````````````                      ```---,                           `             ```-..____...---``````````````````````````-------....___'',::"~;!=(<L]i
```----------`````````                 ````---'                          ``             ``--._'''_..-``````````````````````````````-------....__'',:"~;!*=rrr!;:
  `--.._....-----``````````         ``````--.'                          `             ```-._,:,_.-`````````````````````````````--------....__'',,:"~~;;;;~":,'__
+(+)L?>(r!;",'_..----`````````````````````-__                         ``            ````.'";:_--```````````````````````````--------....___''',,::::"::,,''__...-
ir:'',,,,,,,,,'''__..------````````````--__`                         ``           ````."!^:_-`````````````````````````------.....___''''',,,,,,,,,'''___....----
           ````-----------------------._.`                          `             `-:!=^,.-`````````````````````-------.....__''',,:::::::,,,,'''____...........
                `````````````-----....`                            `           `.:!\=".-```````````````````````````-_':~^=+(////)((+r=!^;~~""::,,,,,,'''''''___.
                ``````-----------`                               ```       `_"*\\*:.````````````````    ``-._,;r|c77cii]T7T]?l>/(+=*!;;~"::,,'''__...--``       
             `````                                                  ``.,!/ii>+~_-``````````````   `-_,;*+<iYF2CsL*'`                                            
                                                              `_:;=(l7sf?=,-` `````````````   `.,^r)))>itf7<~-                                                  
                                                          -,!)LLl>l]?+,`   `````````````  `.:*\\+==r<]c<;-                                                      
                                                     `'^+(()(r*!r/("-  ```````````````  -~\)(*;;=>Li+'                                                          
                                                 `,!\(r^~~;;;^r<\,`  ``   ``` `````` `'+>)*~;rlc?!-                                                             
                                              .;\)r;:',"~;;^r/r'              ```` `,/l+;;+?Tl^-                                                                
                                          `,=(\!"'',"~;~;!\/=_             `````` '<L+^+?TL^`                                                                   
                                       .;\(=~,',:"~~;;*\/(;-            ````````-r])\L7i^`                                                                      
                                   `'!)+^:'':"~~~;!+<l<='`           ````````-`,iTij7=-                                                                         
                                _;+(*:,':~;^^!!\|?l(;_`         ```````````---rI[f>'                                                                            
                             ,=)+!:''^\))(((/Lfc='`          `` `````````---.L3nr`                                                                              