                                                                        -,;,..-````                            ````-rJwI|=;"~^r((="-                            
                                                                    `_";"'.-`````                            `````!yG1>!^*r\\!,-                                
                                                                `'"^;"_-`````                             ```  `=a@3>=\/(!'`                                    
                                                           -,;**^:_-```````                                 `,LS@&j()r:`                                        
                                                    `_"=()\\^,.`````````                                `.">yM@@[=".                                            
                                            `.:^+>?]il(!:_-```````````                              `.:=i1A@@EL.                                                
                                       _;\l]ccil/+^:.-````-````````                            `.,^(]{2XGggC"                                                   
                                   '\cjt]>(=!;"'.--```````        ````````````````---.._,"^=(lcf[JoZ2JnFnL.                                                    -
                                :Lxfi)=!^;",_--````````-_':";^!!=r++\(())/<<>|lLicT7jfs[u1n1}szTi|))|ci*`                                                    -L?
                              \{si\!^;~:_-```````-'~*\///)(\\+r==****!!!!!!!***===r++\+r=*^;~""~!(?i)'                                                     :t[+_
                            /nY/*^!~,.-```-``-'!)||>(+=**!!!!!!^^^^^^^^^^^^^!!***!!^~"::::"^=)Lilr_                                                    `:iw2)'',
                          ^y}<r*;,_-```---`_*lcciiicTTTT7TTvvvcci]iLLLlll|><)(+=====r\)<|LL|(!'`                                                   .^lxePo('':""
                         z4i(r;'-````---`')7fffzTl(*~,_...--..__',,:~^!!!!**===rrrr=!^",_`                                                    `_!>j}{suf=._,,,::
                       'k1>\~_```````-`.(fI{v\:-                                                                                          `,!)l]c?><ic=_.____..-
                      +Ex)~.``````````~zFs)_                                                                                          -,=()(\\\\+\L]+_-...------
                     7E]^_-`````````-/y1\-                                                                                        `,*(/\!;;*rr=+>L=_`-----------
                    JZ\:.-`````````-vec.                                                                                       -~(<(!",:~!==*+<<^.``-``---------
                  _2t!,.-````` `` .zZ+                                                                                      `^<|\^",:"^!!!*+/\"- ```````--------
                 *{)!:.-```````` _xC"                                                                                     ,>i)^"::"~^!!=\(\^'` `````----------``
               `|?*r".--````  ` .YC,                                                                                    !ci+;~^!=r\())(+;'- ``````--------``-'!<
              :?r^+~_--```   ` .zF:                                                             `----------......._-`,i4Zxvvvc]L>)r^"'-` ``````-------`-.:=Lt7>;
            `*(~;r;'.-````` ` -7J;                                                         `----``         `````--`,sK5xl\!~,'.-``   ```````------`-_~\ijt|^-   
           _*;,~=^'.--`````` -cur                                                       `..-`               ```` _zPu*.`      ````````----------_;/c7t>;-       
         `"~,,:!^,_--`````` .cs>                                                      -'.`                 ``` -]Xj'  ``````````````--------_;/7Yjl~`           
        .:,'',;!:_.-`````` 'Ttc`                                                    `,.                   ``  (3Y' `-```````````--------."(7}s?^-               
      `''___'~^"'.--````  *tcj-                                                   `,'`                   `  "Cy~ ---```````------.---'*][1tr.                   
     -_..._'~^~,_.--`` `:ic|z.                                                   :"-                   `  _Yh\``---``````-----..--,\jJ[l:                       
   `......'~^~:_.-`  -;|v)>j' `````                                           `:;.                   `  -c3].`.------`-----..--'\xCs\.                          
  -.----.'~!;:'.._"+cYfi)cx:`-``                                            _~;_`                     -iaz,`..----------...-_=fosr-                             
`-----.'~r())/lczYf]/=;!l\                                               -";~_`                     'TwY"`-.---------...-.~iJ[\-                                
----`.;/vfssfvl(!"'''"*('                                             ."!;:_-`                   -+1V7:`-.---------...-_\sJL_                                   
```.*TICJYi(*;"""~^=(+'                                           -,^*^"'_-`                  _+YeI(_`-.---------..-.:L1x^                                      
r<fkHAXyf]l>><</)(="-                                         _;+)(=;:,'_-````````       -'=lIFY),---.---------..-.^71?.                                        
$@@SVhnfc|(r!"'.`                                        -:*)>/+!~:::,'.-----```--._,;+l7Ys7(~.``-.----------.--_rf{+                                           
St"                                                   .!()\*~:,',:::'__',:~^=(>i]cL||>(*"_-``-----------------,)x7"                                             
                                                    "\\!",,,,:"~~"::";!=\(/<>/(r^"'_.-----------------------"lxl_                                               
                                                  "(=",,,,:"~^^;~;^!*!!;~":'_....------------`-`````---``.!]z\`                                                 
                                                _(=,,,,,,~!=*^^^!^;":,'__.......---------`````````--``-'\7i~                                                    
                                               !("',,':^=r=***!;",'___....--------``````````````-```.^LT(.                                                      
                                             .)!,,''"=\r*r\\=;",'__...-------````````````````````-:/l<:                                                         
                                            ;)"',:^\(!~\Ll\^",'_..------```````````````````` `-"(?|~                                                            
                                          -)\"";r)\"_r{Y>*",__..------`````````````````` `-'!/l(:`                                                              
                                        `*l=!r\+^'-"nS7=",'_...-------```````````````-_:!(<\~-                                                                  
                          ``````      `^]?((r~_-`']Cf!:'__...------------------.',"^!=!~_`                                                                      
                      `----```` ````.(zj)!:.```:fO}"___...............__'',"!r*^~,.`                                                                            