                                                                                     )S[i)=^~:,''_____.....-`                     .L-                           
                                                                                   _CSf|+!~:,'____.......-`                      -<_                            
                                                                                  ]dei(!~:,'___.......--`                       `)'                             
                                                                                "SdY>=~",'__........-``  `                   ` `r.                              
                                                                               z83c+;",'__........-``````                   ` .=`                               
                                                                             :qQI<!",'__.......--``````````                 `:;                                 
                                                                            ]WD7=~:'___......--```````-````````         ``-'~.                                  
                                                                          _e@5<^",'___.....-`  `-_,:,,'_..----````````-._,,.                                    
                                                                         \D@I*~:,''__._..-`  ."*+=;,_..--------.....__..`                                       
                                                                       -Y6El;~:,'''__..`  -~\)*:.-````````````                                                  
                                                                      ^Edz*;~:,,''_.-``-,r<+:-`````                                                             
                                                                    `1@w\~;~":,_.-```.~r\;_-```                                                                 
                                                                  `l@@v;;;",_.-` `-';*^'.--`                                                         -''.--`````
                                                              `_=n@@o*~~,.-`````_:^;:_---                                                        .':,'-`        
                                                         -,;r/veW@q)'_.``````.'~;"'.--`                                                      -_,'.-             
                                                  -'"!+)//))i1b@P(` `` ``-'";^;:_.-`                                                     `_''_-`               `
                                          `.,;*+((\+*^;;*)c[hAe(` -._'"!r+=^,_-`                                                     `.''.-            ``._"*<7}
                                    `'~!r\\r*^":,',"*>jnyoVS5{\*\(r!":,_-                                                ````--.';+(\*~,___'''',"";!=+(<l?i?L>(*
                               `';r++*^",'__',"^+|t}1n1C59bI/^~,-                                               .,;*r\()<|iTzY{st]|(+=rrrr====!**!!!^~~":,'__...
                           `'^++*;:''_',"~^=+\>vzf7t}kqEIr-                                                `'*(/(r*^^!*=r=^",.`       `````````````-------...._'
                        `"r\=;:,::"~;^!*=r==\lcvcf2HXz~                                                 `"(>)=;"""~;~",'.-`    ````````````````````-------._',,,
                     `~)>\!~;~;;^^!^^^^!!^!<7fYnXSj:                                                  ,<]|+^;~~":'_-``                 ``````````````--.._'::,'_
                   :<i>r^^;;^;;;;;;^;^^!=Ln4C[Ix=                                                  .<sf>!~:'_-``                           ``````---._',:"":,_..
           ```` -^Li(!;;;;~;;;;;;;!=(>?ju1v\*r:                                                -~r\|+,-```                             ``````---._':";;~":'_..--
     ```````  -^]?+^^^;;^;~~;^=(>icL>|l\"..~^`                                            -_:^\<);.`  ` ``                       ````````---.':~!*=*!;",'_.----`
        ``  -rcL+!!^^;^;!+(|?iL/=,-.''...:r,                                          -_,,,,"",_-``````                 ``````````````-_,;=(<>>)+*;",'_..---````
      ``  .(t](**!!!=\>?il(^'-    _:'__'^!`                                       `.''_..__''_---``````   ``                   `.'~*\Lz[usT|\!~:''_..----```````
    `   '|fc(====(>ii<*,-       ';,.._"*'                                      `_,,_---.._...--`````````      `-.'"^*+)<|?TsC3HH5Csc|)+!",'___....------````````
     `~vsv)rr\<ic?*'`         .^~_._"!"                                      .":_---......---````````   `-,!\>Liiiii??cfJVaeY<^'.-`--..___''____...------```````
   -rf[](\)>]c>^_     `     .!*,_"^^,                                      '^"_--......----````````  -:+<|/+*^~""""^(cf7):`                   ```---------------
 .>{xL((lvc<;-           `,+<*~!!:-                                      .=^'_......--------````` `,+>(!:''',"~~!)7Yc*-                                         
z4nt7YI1t\,-`-----..':^+?7c(~,_`                                        =|!::,'___...-----````` `"))^,_',,:"~~*LxT!`                                            
$PqKX{c<=!=+++++\\\())(=:-                                            "uI<*~:'__..-----``````  ,/+"'',,,:""~rcf/.                                               
Yv\'              ```                                            -,:/hj"_.--```````````````` `*("'',',:""~=]j=                                                  
`              ````                                         .:^=r=^c2~                ``  ` _\^'''',,:""^?z*                                                    
             ```                                        ."!!^~,'__L7`                      "("'''',,:"~)j+                                                      
                                                     .;*!"'.....,t<                       ^),''''',:"=T>`                                                       
                                                  `"*!:_.....-.;z!                       !/,''''',:;Lv'                                                         
                                                .^="_...----.'+v'                       ^>,'_''':"+]=                                                           
                                              _=*:....----.'")>-                       "?'__'',,~Li-                                                            
                                            ,r!,...----._,:;<*                        _7,_''',:=v*                                                              
                                          :r^'.....__',,,"r)'                        `7~_'',:"|i-                                                               
                                       `~\*,'''''''',,,"=)~                          >=_'',:!Tr                                                                 
                                     _r|+~"::,,',,,,:;+\~`                          ;)_'':")]_                                                                  
                                `.'=i?\;":::,,,,:"~!)\,                            .|'',:;l>                                                                    