                                         -!LL;..---```````                                              `````--..''?si\^":,~+/^                                `
                                      `!LLr'---`````````                                             ``````---._'"TI|=;""*(+,                             `__.``
                                    ^ic\,-`--`````````                                             ```````--._,"*Y[)!~^(<*-                             .^"-`   
                                 '|T/:-`---``````````                                           ```````---..'~=)Ifr!(|):                              .\=.      
                               *cL;.`----```````````                                         ````````---..';))<{7/ll*-                              -)|:        
                            .)i+'`-----``````````````                                     `````````---..,*lL+|y[]('                                /t=-         
                          '<|~-`-----``````````````  ```  `                             `````````----_~/ci(<nhi,                                 =nl_`          
                        "<+'-------`````````````````````````                        ````````------.:\vf7Li}}+                                  ;zi'             
                      ~\!.`------````````````````````       ```---..._______....---````     `-.,*l}2Cxi|/=_                                  !1c'  `            
                   -;r"-`----````````````````````   `-.':;!*r+\\+\+\\\\(((((()//<<>>|L?]vz}1FJxtft|=",_-                                  `,Ts,  ``             
                 .^!,-`---````````````````````  -_"!+(((\==!^^;;;^^^^^!!!*=r+\)<|?c7fY[u[YT>!'-`   `                                    -_!f(` ``               
               _;~_-``````````````````````` `."r)/(+*^^!=r(/>>|||l<<>><<</)((\+r*^~:'.-`                                              `.'lf: ``                 
             _"'-```````````````````````` `,r/(r!^^!\>LLl)+!",_.-``                                                                  -.*x<` `                   
          `_,_-````````````````-``````` `"()=^;;!(L?)^'`                                                                            .^ft' ``                    
        `._-`````````````````----````  :(\^~;;^<]):`                                                                              -;t[!  `                      
      `..-``````  ``````````---````` .+(^"~;;\]\-                                                                                ;zJ/- ``                       
    `--``````     `````````---````  ;/!"""~^l|.                                                                                ;YZL. ```                     ```
  `-`````          ```````---```` -+\":"""!c^                                                                               `!uki_ ````                  ` `````
`````               `````--````  ,)!::::"!c,                                                                              ./o4|. ````````           ```````````-
                    `````````` `!(",,,:"^]_                                                                         ``-.~7hy+- `-````````````````````````-------
                   `````````` .(=:,,,,"~i'                                                                     `-.--.,(JE{~` ``                ```````````````--
                  ````````` `^);,,',,:"l~                                                                  `-..-``'=TZhi.  ---.__',,:"~~~~~;;;;;;~~~~~~"~~~~;^^*
                 ````````  ,(r:,,'',::(=                                                               `---``  -!iYy4j^:!+\\())(((+++rrr=****===r+\(/|Liv7fYs{xj
                ```````  _+(~,,,''',,;/                                                             `--``    :coe4XZv/<>)\+r=======r+\()<>|L?icvTTv7||>(=;:_-`  
                `````  .=)^":::''___,>-                                                           `-`     ,|ZbH3Aq1cvjjzzzzffffjt7vci?|>/(+*^",_.``             
               ````  .*/r;;~:'..-._'\"                                                          `.`   .*fA@@#G$0H{7c|(=^",_.-`                                  
             ```   _+L<r^"'.----.._^\                                                          `  `~c3W@@0Xnfut.                                                
                -!it|!:_.-----..._:<                                                          .~>2g@@Docr"''+:                                                  
             _=vx]*'.---...--..._'/.                                                        ;nbW@Gu<~_..._;<_                                                   
         -,(js]*'--............_'(,                                                     `*16@dFl;_--._'''!(                                                     
     `.^<z[v='--............._.'\:                                                   _LwUA%f='.-..____''=*                                                      
-_:^+(cYz(,--.__...........___"('                                                `=[pmkv(!,........___'+~                                                       
>><(+|c='.._______._..._____:*=`                                             `^taGaf=_.,"''__......__,\'                                                        
!^^=<),_','''''_________,:^=*_                                          `'rvneJv=_``.";:'__.......__~\-                                                         
!!=r~',::::::"""~;^!!=r++^,`                                     `_;)T1k4Jj<^_-``.:;;:_._.......__'**                                                           
>|<((>>||llLll></)+!~,.`                                 -_"=/ij}1FJIfLr~'.--._,;!;,___........._"+:                                                            
^;;~":,'_.--`                                     `."=)|LL|<)\r*!;":'__.._'"^==!"'_____.....__.:*^`                                                             
                                             `'^\<<(*~:,,:"~^!*=======\)>|>(*~,''''_____..._'~*!-                                                               
                                         .~r)(r;'--.:!\<l?i]ccvT7777t7cL)=^;~~"":,,,'',,:"^*!"`                                                                 
                                     -"=\=~'-` `_!)>>)\+rrr+\(((/lcjzj7Tvciil><))(++r==!;:_`                                                                    
                                  .~r*"_``  `.^)<\=^;;^!*=r++(Lf[Yi+~_-                                                                                         
                               _^!"'-```` `'r/\!~~~;;^!!===/t1x(_                                                                                               
                            -~!~_`````  -~\(*~"""""~;;^*=>sI>_                                                                                                  
                          ,^~_`````  `'=)+;"::":""~~^*=<Yf!                                                                                                     
                        "^,-`````` .^(\*":,::,::"~;^*\c}^                                                                                                       