                                                                                               \CcL|ne- ```-._.-```      `.                                     
                                                                                             _7I|<>Cn- ```-.__.-``      `.                                      
                                                                                           `>JT)<|4f  ```-.''_-```     `-                                       
                                    `                                                    -(}f))<LhL  ```-_~~'.-``    ```                                 `-``   
                                 ````                                                  _<Yj)+((cw= ``  -*lr,.-````````                          ```----.-`      
                               ````````                                             .=vfi\=+((fZ,   `,|i<;.--````                             _~_```````        
                             `-`````````                                       `_;)ctc)=*=++)Jx` `:>1I\-                                    .!"`    ``          
                           `--````````````                          `-.',~!=\>i77c|(*!!*=rrcCr _<x}L'                                      "~`                  
                          --------```````````                 -_"=()<>>>></(\+=!;;;^!!!==<1z,~xI]~                                        "_                    
                        -.....-----`````````````    `     .~\|?|/(=!^;~~"""""""~~~;^^**/xn>([f;`                                         ,.                     
                      `_'___....------`-```````````   -")c7i<r!;~~~~~"~""""""~~~;^^!r|YJc(c/`                                           -_                      
                     .:::,,'__....--------------`  .!ifzi)=!^^^;;~~~~"~~~~~;;;;;!+>tI}|!(^                                              '                       
                    :==!;",'___.....----------``_=csxc/+===*!!^^^;;;;;;~;;^*r(|vfsj>;_~(-                                              .-                       
                  -?T>=;:''__....----------``.*c{Yc<(\(\+r=*****=rr+)/|liTtjjTl\~_``_*~                                                _                        
                 )3fr~,__...-------------`-">xYc<)))((((<lic7tjfzj7Ti>(\=;,_-`   `.,:`                                                _-                        
               'js!'_....-------------``-^]f]<\\(((>cfI1{ti<r^"'.-``        ``--._.`                                                  _`                        
             ^o{~-...---------`````-` -!cT<r=+\\/7nCY>^_-           `````````---`                                                    _``                        
          _<J2=`-.----````````````` -!ii+!!=++<Yos+_                                                                                -.````                      
       `^TfY>-`---``````````````` `^L|=^^!==(fCc,                                                                                   '````                       
    `^lc|)<^``````````````````  `;|<!~;^!*=]n]_                                                                                    ,--``                     `'r
 `;<?<=^*+, `````````    ``   -!|)^"~~;^!({j,                                                                                    `"_.-`                 -'!|xCVZ
<l)*~"~!!- ```````   `     `'*/\;""""~;^Ls*  `                                                                                  .".`` ````--._',";!rLczIJCCn{zjf
^":::"^:` ```` ```      `_;\(*":::""~;+j|`                                                                                    :|L)<>LicvT77jtzfffxftf77vcvtf{Iu}
,,,,"". ``````      `.:!+\*~:,::::""^L7:                                                                             -';\i{kP6QG5hZFIsft7Tcc]]ccvvT7tzxYYzt7Tc|+
'',:'` ``      `.,;*rr*;",,,,,,,::"+v\                                                                      _;)vI4A96&bSV2JYTL<</)))<//<>>>>>>><</)(r!^*+))r~.  
','-      `_:^*==*;",,'',,,,,,,,"!L>.                                                               `."";L[o4ZF[j?)*:_-`          ```````------.---_~\<+!'      
'.    -'^r++!;":''''''''',,,,,,!||,                                                        ``-._:^)7u1z<=;:'.--``  ````---------------........._~(TfL!-         
  `'^\(\*;",,,,,,''''''',,,,"*>/,                                                     ``----._'"*()r~'..____.---```````````````-----------._"\7uIL"             
,=<<\!~":::,,,,,,',',,',,"!\<=_                                                    ```````--.'";^",'____.--``````````````````--------._,"r]u2})_                
>\!;~"~~"::,,,,,,,,,:"^=()r:`                                                         ```--.':":,'_'__.-```````````````````````-.':;!r<tJCz*`                   
;;;;~~""""~~;^^!*r+)/\=~_`                                                            ``--_'::,'''__-````````````````````--_':;*+\\<7Iuc;                       
^^^!r(|vfxfztT]L/\=~'.``````````                                                     ``-._,,,,,,'.-``````````    ``--_':~^!==rrr)]Y}?"                          
?]T7c?>+;,_-`                                                                       ``-.',""":'.-``````    ``-._,"~;^!!!!!!!!+?f{L"                             
,'-                                                                                `--.,;!^"_-```````--._,"~;^^^;~~~~~;^^!rLfs?"                                
                                                                                 ``-_~r\!:.-`--._',"~^^^^;;~":"::""~;;^rlfsi~                                   
                                                                                 -:\>(^'__':";^^!!^;~":,,,,,,::""~~;*|f}c;                                      
                                                           `                   'r<(=",";!!!^^;;""::,,,,,,,,::"""~*<zIT^`                                        
                                                          `                 .+vv(^;^!!!^;;~~"::,,,,,,,,,::""";=>z}7*`                                           
                                                        ``               -=7}vr;^*!^;;;~~"::,,,,,,,:::""";!(ifYi^`                                              
                                                      ``               "cIf|*^!!!^!!^^;~""""""""""""~!+<]zxT(,                                                  
                                                    ```             `\uu]+**=r+\(+=!^;;;;;~~~;^*+/LTx7TL='                                                      
                                                  `-````````````` _>{j\!r)>Li?|)+=!!!!*=\)|]tx{sfv<*'`                                                          
                                               `--``          `-'iF]=(TuCZC}tiLL?]vjY[11[xv>r".`                                                                
                                             `------.._',";^=(|YQQbmN@@@0qwZFnIszvL)*".`                                                                        
                                         _\?7tfsuJ24h5HGD#@@@@@nsXa<.-``                                                                                        