                                                                                                 _}c<)Te, ``-...-``        .                                    
                                                                                                =[L))to' ``-._.-``        -`                                    
                                                                                              _Tx)((xn- ``-.''.-``       -                                      
                                                                                            `/{L+((}Y` ```."~'-``      ``                               `--`    
                                    `                                                     -+z]++\)nv    `">+'-```    ``                         ``-------`      
                                 ```                                                    _)t]+*rr>J+  `_\v);.-`````                            '".```````        
                               ``````                                                _*iT>=!*r=L1!-;+i}L.                                   ,~'`                
                             ```````````                                        -_;(?c|+!^!**rsk(;+\<=`                                   `;_                   
                           ---````````````                          `-.',";!=(<li?|)=^;;^!^!iw[^^r=~`                                    -"`                    
                         -.--------`````````                  -'"!\(///)((\+r=!;~"~~~;;^^^<C%T=\*'                                      `,                      
                       -___....------```````````   ``    `'!(|l>(r*;~~"":::::::""""~~^^^+ngw)".                                         '                       
                      ':::,''__...--------`````````  `'=lcc|(*^~~~""~""":"":""""~~;;!r/[Dh!                                            .`                       
                    'r\r!~:,'___....-----------`` -~<7zv>+*!^^;;;~~~~""""~~~~~~;^=(L7u3s_                                             `.                        
                  .7{?+;:'__.....------------``.^lfxv>(+r==*!!^^;;;;~;;;^!!=+)|]7ztvv<-                                               _`                        
                -)I?;'__...----------------`-:<zxv|(\\\+\\())/>>|lLliiLiccc]L>)=;":"-                                                --                         
             `!}f!.-----------------``--` -!ij]<(+\/LTzxxfjTiL>)(+=!;",'_.-````-._-                                                  _`                         
          -^?1I!`-------``````````````` -*cv<\+\>7Iuf?+;'.-`            ````---`                                                    .-                          
       .=L]c]!``-```````````````````` `!i?\=r\?[1c!.`                                                                              `.```                        
    ,=</)*r=_ ```````````      ```` `;L|=!=rL[f=-                                                                                  '````                        
-"\<(*;"~*~` ````              `  `">>*^**/xj;  ``                                                                                ,--``                         
(r~:,,:~~.  `                   `:)<!;^!rcf^  ``                                                                                -".-``                      `'rT
''''',"'` `                   `"()!~;;^>f\`  `                                                                                `~;.-`                  `-,!<tuynY
_''','-                     .^(+;"~~~=cL.                                                                                   `,".````--.._'',:"~^*+()ltf}[[{xj7zs
__''-                   `_"r\*":"~";<c"                                                                               -:+if[uYzsunnn1u[}sssxYxfxfffzjzjzjjjfs[{7
__-`                -_:!rr!":,,::"+ir`                                                                    -._'"*)lc7ttfsYzv?llLl||>>>>>|||l|LL?L???i?|</)<||(;. 
-`            `.'"^*=*^":,,,,,:"*|(.                                                          ``-._,~r|t}Ixc>(+=!~:'.-`             ````----...____..'^=r=,`    
         -_:;!**^;",,'''',,,,:*<)_                                                      ```---._',~*(<(=~,'__..--```````-`----``---------......-._~(?L\_        
    `.:!==*^~:,'''''''',,',"=/+_                                                     ````````-._,";;",_____.--````````````````````-----------_"\cfc=.           
`.~=(\=^":,,',,,'''','',"!\\;-                                                           ```-._'::,'_''_.-``````````````````````--------.'"\v}}i;`              
)/\*~":::::,,,,,',,:~^r\+^_                                                             ```-._','''''_--````````````````````````--._,"^\isuf(_                  
^~"""""::::""~;^=r+\*~'-                                                                ``-._''''''.-```````````````` ````--._,";^*+>TsYL;`                     
~;;^!r(>ivTci|><\^:_-``````                                                           ```-._',:,'.-```````       ``--._,"~^!*===+>vfT('                         
<|L??<+*~'.`                                                                         ```-.':~",.-```    ```-..',:"~;;^^^!!^^!+|7zL^-                            
'.-                                                                                 ``--_"^~'-``---._',""~;;;;;~~""""~~~;*(]jT),                                
                                                                                  ```-'!+*~,,:"~;^^^^;~~"::,,,,:::""~;r>Tj?!.                                   
                                                                                   .^<]L\!!!!^^;~":,,'''',,,,:::"";\?j7/:                                       
                                                                                .*?tv>r^^;~"":,,,''''',,,,:::"~*/vj]=.                                          
                                                                             .\fnz<*;~~~":,,,,'','',,,,,::~!(?77>~`                                             
                                                         `                .\}kIl*;;^;~""::::::::::::"~^=<iTv|!.                                                 
                                                       `               `!sw2t(==r*^;~;;~~~""""~;!r(LLcvL\"-                                                     
                                                     ``              ']V3I]><<)r=!^;^^^!=+)|iTjj7i<='`                                                          
                                                   `````          `^x3wnszT?<(\\)<|?TfYsYzc|+;'`                                                                
                                                            ``-'=J@@@@@QdX4oyn1IsfTL(!,-                                                                        
                                           `.:=/|livtx}1o45q&@@Wd@4\=!~:,''.-``                                                                                 
                                   .:!=)]vfnCoF1uI[{}}[[nFZwHdnc*                                                                                               