                                                                                                  -}f|>va^ `-...-```       `_                                   
                                                                                                 ~17><tw~ `--__.-``       `.                                    
                                                                                               `LnL)/x4' `--_,'-```      `-                                     
                                                                                              ;}z)/)}F- ---';"_-``      ``                               --``   
                                                                                            ,T{|\)<y{` ` -=?!_-```   ```                        ``-----..`      
                                   ```                                                    "vYL+((<y|  -,>v<".--````                           '"_-``````        
                                ```````                                                .+7z|rr+r?VL'*(vn>-                                  :;,`    ``          
                              `````````` `                                         -,+i7i(**=+<ySL;**<+                                   -^_`                  
                            -----```````````                              ``-.'~=/iTTL\*!!!=>sPJ",^r*-                                   .~`                    
                          -.---------``````````                 `-_"^=\(<||LLLLL|)+*^^^!!!(t4Xi~r+~-                                    -,                      
                        ._____...-------``````````````     -'^\>l|l>)\+=*!^;~~~""~~;;;!^!c29a|!~-                                       '                       
                      ."""":,,'__....--------```````   -"(i7Ti<+=^;~~~~~~~~~~~~~~;^^!!*iS#%<-                                          '`                       
                    -\|/\*;":,''___.......-------` -:(TYfv>\=!!^^^;;;;~~;~;;;;;^^!*+<z5qT_                                            .-                        
                  -Toz<*~,''___...............-`.;lYusc>(\++==*!!^^^^;^^^^^!*=\<L7YFa1;                                               _                         
                ~LzL;'__.......----------...`-"|{n{c|<))))///<<<>>l|l?LicT7tjfz7cii(-                                                .`                         
            -^7hY;.--..-------------------`-!T[Y]>>LTx}I[{sfz7vc?L|><)r*!^~:,'__'.                                                  `.                          
         ,\]xnT,`---------````````````-` -=jYc<<vuZFYi(!:_.-```         ````--``                                                    _`` `                       
     -")c?|>/:``-````````````````````` `*tjl)L}eul"-             `                                                                 _-```                        
 `:+>|(=^^+;- `````````````````````` `^c7>\>[ov"`  ```                                                                            ._```                         
(<(!~::"!^_ `````               ``  "ic/+)fFl.  `-`                                                                              _'--`                          
~,,,,:"~'` ``                 `   ,|i(=r?u?.  ```                                                                               ":.-`                         `:
'''',"'`                        :<?\**(f7'  ```                                                                               :*,.-```                    -")zo4
_'','-                       -~<|r^^=]f^     `                                                                             `'~'`             ```--.',^\l7[y221sY
''_-                      `,r<(*;;!<j(`                                                                             -';\lv7c?>|ivT7jzjzzjzjjzfxYsIuIuCynnu[}}uCy
.-                    `_~=)(=;~~;+cL.                                                                ``-.:!(|icv7zY}u1[xt]??]c77tttjjzffffxxffYxxxffxj77v]]vvL+'
                `-_:^=++=^~""~~=LL:                                                        ``--._',~!\Lj{I{ji>\=^",_--````          ```---..__'',,:,'':^=(\~-   
          `-'";*=rr*^~::::":"=||"                                                     ``````---._':^=++*~,'___..---``-`-----------------.....___.._"r|i\'`      
     `.:^=\+r!;~",,,,:::::;+>/,                                                     `    ````--_'"~;~:,'''_.--``````````````````-------.....--.,=?zt)'          
 -';+)(+=^~::::::::,::";=)/!.                                                            ```-._',::,,,''.--```````````````````-----------._:r]}u7=-             
(><\=^~""""""::::"~^=\)(^_                                                              ```-._',,,,,'_--````````````````````````---._':^(cIC}|:                 
=^;;;;~"""~;^!=+(((r;'-                                                                ```-._',,:,'_-``````````````````````--._,~^*+<c{Ju]^`                    
^!!*r(<Lc777Ti>+^,.-```````                                                           ```-._':"",.--```````     ````-._':";!=+++(Lj}}v=.                        
L????|(="'-`            ``````                                                       ```-.'"^;,.-`````````--._',"~;^!**=====r)ifxT(,                            
_-`                                                                                 ``--_~=!,.---._',:";^^^!^^^^^;;;;;;^!\|7xt<"`                               
                                                                                  ````_!>/=;~^!!****!^;;"":::::""~~~;=<vfzl^-                                   
                                                                                  `_*?fj|\rr=!^;~"::,,,,,:::"""~~!(ifx]=.                                       
                                                                               `'(jIYi\!!^;~":::,,,,,,::::""~^+ltYT('                                           
                                                          `                 `,<[Zui+^;;;~"":::::::::":""~!\L7z7<"`                                              
                                                         `                ,|F5Zj(*!!!;;~~~~~~"""""~^=(lvjji(:`                                                  
                                                       ``              -/2qX1i(\+r=!!^^;;;^!!=(>iTfzil\~.                                                       
                                                     `````      `    ~sddVxi>/(+====r\/Lctxs{xt?\;_`                                                            
                                                   ```            _iE@WGe1szTvT7zs[unu{tl+;'-                                                                   
                                                 ````---.__':"^(sW@@@@QDSV2Jusj]>+;'-                                                                           
                                        -_,"*)cY[uJoZhXHb9#W@@@0bh/`                                                                                            
                                 _~+>??TxtzIFJu}xffzzzzfY{uyaJl>'                                                                                               