                                                                                                           Tkv?7nof!`                "`                         
                                                                                                          1w}eHkL,                  ,.                          
                                                                                                        *ppP&y=`  ```              __                           
                                                                                                      ,yN06u"  `-````             ._                            
                                                                                                 `-`_c6@gI:  `---`````           -_                             
                                                                                              `..-.)A@WI,  ```-----```          -.                              
                                                                                          `--.-`.)%@@}, ````---...-````       `-`                               
                                                                                      ``--.-``'Lq@@Y,  `    `,!;,_--```    ``--                               ``
                                                                                  ``-----``.!xD@6t' `.._':~>]<\"'_.---```````                       -.-----```` 
                                                                            ``--------``-;iV0@K7~_:^^;^^^\j)`                                   -,"".``         
                                                                     ```----------``-_^]CbQOe|:_,:,'__.'*\-                                  `'",.`             
                                                            ```-------------````.'!>swK6mwj!_._'______~\:                                  `''-                 
                                                   ``--.......-----````--._,;+LfCXd$d51]*'..'____.._"*~                                   __`                   
                                            ``--....-------.._',";!r()cf[o3AdDUdE2x<;,_._'''__.._,;!:`                                  ._`                     
                                 `-_:;*r(<<>>>|Livtf}1yeh5SqGKD9U&&6UUAASVy}T>=".``-_,:,''''':~^^:.                                    '.                       
                -.,;r<]z[ykaSAHEaa3kZCJI}xzT]??ic7jfYYYYYxfj7ciL<)+*^~'_.-`    `.':""""~;^!^;"_`                                     -'`                        
       .,;+>cfIFZw33hZF{7?)=^",__..------------```````     ````` `    ```-_'"!=\\+r==!;"'.`                                         '.````                      
:^\>iTt[{}sftcL<+!~'.-``  ````------------------------........_'',:";^!*===*!~:'.-`                                               .,-````                       
Tci|<(r!;:'_.--````````----```````````````````````----..._,";;~,_.-``                                                           -"'--``                         
'_..---```````---````````````````````````````````---...';!~_`                                                                 .~".-```                          
````````````````````````````````````````````````---..'^;.                                                                `.:;;:.-`````                          
```````````````````````````````````````````````---..";-                                       ```````````````--.',";!r\()\*~'.----``````                        
``````````````````````````   `   `     ````````--..~'                                `````-----..._',:~^=(<|?cccccil>)+*;"::,,'_..----```````                   
`````````````````````` `              ````````--.."-                             ````       ````--._':~^!^^~":''_______'''',''''''___..----````````     `   ````
````````````````````````             ````````----:`                            ``          ````-._',"":,'__...-------------.....__________...----```````````````
```````````````````````````  `       ````````---,`                           `            ```--._',,'___...--------``-------------....__'''''''''______...__',^\
````````````````````````````````  ```````````-`'-                          `             ```--_'''''__..---```````````````````--------...__'',,:""~;^^!=+)>?7YI[
```-`--------------`````````````````````````-`_-                         ``            ````-._'::,'_.--````````````````````````---------...__'',:"~;^!=\(/</(r^"
   `-._',,''''_...-----``````````````````````_-                         `             ```--_,"~:'.--`````````````````````````---------....__'',::"~~;^^^^;~":,''
\>L|>c7c?<\=^~",'__...----`````````````````-_`                        ``             ```-_"^^"_--``````````````````````````-------.....___'',,,:""""""::,,''__..
xL=:______'''''____...------`````````````-..                         `             ```-_;r*"_--``````````````````````--------.....___'''',,,,,:::,,,,''''____...
          ```````---------````````````--_.`                         `            ` `-,r(*,.--``````````````````--------...._____''',,,,::::::,,,,''''''_''''',,,
              ``````````````````----...`                           `             `'!)(;_---`````````````````````````-._',"~;^!=r+++++r==*!!^^;;;;~~~~~~"":,'_.-`
             `````----------.-----``                             ``````       ."+<)!'----````````````  ```--._,~=/?T7Tc]ctfYYfztTcil>)\r*!^~":,''_.--``         
            `````                                               ``       -:=|c]/!'-----````````  `-.'"^=\/L7[2Vkyf|*,-                                          
                                                                 `-_"!/v{[f|!'-```--``````` `-_"^r)<<<|ij{st>;-                                                 
                                                            `,^\|ivjs}z>;.` ```-```````  -'^\/<)+==\|Tti\,`                                                     
                                                        ."+Lvv]l>|?Lr'`  ```````````` `,r||)=^^*<]cc(:`                                                         
                                                   `,*/|||<(r*=)L/~-  ````````````` .*|L(!;!\?t7|~`                                                             
                                               `,r>|/+*!***=\>l+'` ```````````````_\]lr^=>7fc+_                                                                 
                                           `,r<|)=;~;^***r)L>^.  `````````````-`.\v|+(iffL;`                                                                    
                                       `,=/>)*~"";^!!=r<??\:` ``````````````-``!vcl7sf/,                                                                        
                                   `'!<>(*~::";!!*r/LTc/~-  `````````````---`_lI}1Y)_                                                                           
                               `,=)<\!",,"^!==r(?T7L+:-  ````````````-----.-^eS1>'                                                                              
                            _*/>(*~,''^(<>>>Lc{[l;.`  ````````````-----..__>Uy~                                                                                 