                                                                                  |3I}7|+^~:,''_____.-````                     ` ,]^                            
                                                                                `s3yJ7)*;",''_____.-``````                    ` ,c"                             
                                                                               "k3hoir;:,'______.```````                     ` ~c-                              
                                                                              <3wpu/!",''____.-`````````                   ` `*)                                
                                                                             fVq$f=~:,'_____-``````````````              ```'*,                                 
                                                                           _uFgDl^~:''____-``````````````````````````````-'!:                                   
                                                                          ^nn@%r;",''___-`` ``-.'',''__.-----````````-._";,                                     
                                                                         >[nM[^;",,''.-`  `.:^**;",'_...........__'',:,_`                                       
                                                                        tj26L~;"",'.-```."r\="_-````````````-----``                                             
                                                                      _s7b&\^^~,_-```-,^+*:.`````````                                                           
                                                                     !I1@b*^~'.```-.:^^"_-``````                                                                
                                                                    T5D@2,,.-```-_"~"'-`````                                                            ``      
                                                                  (q8@@/`-```--'"",.-`````                                                        `.,~"_.-``````
                                                               -<D@Gd3" ----.,":'.-`````                                                      `_:""'.`    ```   
                                                            ,|kO9Z[EJ-`--.,"~:_--````                                                     `_"",_-`            -"
                                                       .~/YhH5FjcIS?`.,~^!;,_----`                                                    `.''_-         `-_"=>71V5h
                                                 -,^(Lj1Zko}tTjnd6i;)/+^:_.-``                                            ````-.'"+|ii|)r**rr(>li7zY[1nJn}zi\;,_
                                           .:^r/L7fs1JFJ11Ck3EQN7,--`                                            `_"!+(/>l]7sn2eCux7i|>>>><<(\\=*!;":'_.--`--_,:
                                     `_~=(/)\/i7jfxfffs1CF[YJk?                                              `,=<><(r=r+)/(r!"_-            ```````-----.__':":,
                                 `,*(/(\r!!(ct7c]?]t{uxi))T[L-                                             :/L<=;"";!=*;:_-``  `````````````````-`----._',:":,'_
                              '*/>)+*!*!!\cti|>>Lj}f|*^(z[>-                                            `ri|=~"~^^^~,.-```         `` ```````````--..',"~~",'_..
                          `"/?|(=!^^!^;*|7L))/|jsi=;rc}j!                                             -/7|=^^!^",_-`                     `````--._':~^^^~:'_..--
                       `;|cL\!;;;;;~"!/cL(\/<]Yir+]xt+-                                             .c1T\*^"'.`                      ````----._,;*rr=!~:'_..---`
                     ')vL\^;;;~~~~"^)Ll)())L[Ici7i!-                                              _7J?;'.``                 `````````````-.:!\>l>)r^",'_..---```
              ``` `"lc<*;;;;~~~~";<|<\()|cFE1l='                                              -~Li(~` ` ```                         `.,!>zI[z]<r^",'_..-----````
          ````  `~]v)!^^;;;;;;;~+L|)lTY[1V7'                                              -,;r)/!_-`-``     `-.',";!!=r\((/<><>?7}oVkFsjj](!",''__...------`````
           `  `!ic)!^^;;;;;;;~!c{zx}xc)(/.                                            `.,""""",_---`  `."!\<>>><<//<<>|l?ictu3m0D4Y>*",,''',,,''__....-------```
        `   -+tt)*!!^^^^^;!r(Tenv>*,__^;                                           `_::'__'''_..-` .~\>>(=^",,'''',,"~~~!/7{xL;`           ``---............----
          '>x7/****!!!=\|]?L{v;_.--_^r_                                         -'":'...____.--``:(|(^:'_''',,,::";~;=|f[t+_                                    
       `^T{c(r=====+(L7ir:;(;.._'"!*'                                         ,;"'.........--``~><!,'''''''',,:"~~!/js];`                                       
 `   '>}si(r\rrr+>vt<~.`_+(:':;!*~.                                        `;*~'........----`,><;'',''''''',:"~;=i{7^`                                          
  `^t}7/rr=**=(li<^_.,rLv(^*=*"-                                          ^(^,''__....-----`!l!,,,'''''',,:"~~rTY<.                                             
'ie31zjjt7zIo4V1c|LT{{7(~:'-                                            "ji=;":''__..----`-((:,'''''''',,:~;r7x=                                                
@@dXV2yCkSSFc)*;^!!~'`                                                'fVtr;:''_..------`.<*,,'''''''',:"~*cx*                                                  
c(r=+<i]/~-    ```                                              `_"^)%w!.---``````````` .l!,,'''''''',"~^Lx+                                                    
~=<Ll+,`   `---`                                            ."*+\\!l3<  `````````````` -L^,,'''_''',:"~(f|`                                                     
?)~-                                                    `:*+=^",'_|n' ``              `L=''_____'',""!vT_                                                       
                                                     -"rr^:'_.._:zj`                  /(''_____'':";>f!                                                         
                                                   ,=+;'_.....'!s/                   !?______'',""=c>`                                                          
                                                -!\!,_......'"(f;                   .7'_____'',";lj'                                                            
                                              ,++~'.......'";>]_                    ?~.____',:"=j/                                                              
                                           -^(*,_....._',"~!L(                     *+.___'',"~?7_                                                               
                                         'r\;'____'',,:"";(|:                     _L____',:"+f\                                                                 
                                      -!<(^::":::::,:""~\>^`                      ]"__'',";?c.                                                                  
                                   `!Li/!~~"::,,,,::";rl!-                       +<_''':~*t\                                                                    