                                                                       `_~~'.--````                          ````-`.|V3Y/*;~;=\)\^'                             
                                                                    -,;;:.--````                            ```` -)XqY(!!r\(+;_`                                
                                                                .:^^;,.-`````                             ```  ->$@n(+)/\;.                                     
                                                           ."^**;,.-``````                             `    -;fO@E?))!_                                         
                                                    `_~=))+r~_-`````````                                `_!]a@@$T!,`                                            
                                             -';+<?c]l(^,.-``````````                               -_~(TJd@@e\`                                                
                                       -,=>iTTc?<+^,.-````--````````                           -.:*<T{2XDWOz-                                                   
                                   -^|tzT?<\=^"'.-`----```                 `````````--._,"^r)Lvx}F2Z2C241\                                                      
                                -(z{7|\*!;",_----``````--_',"~;^!*=r++\())/<>>|Li]vtfY[uJFCF1}xjcl<>iTl:                                                      r]
                              "jut<=!^;:'--``-```-.:^r()<</)(\\++rrr========rrrr++\(((((+r*^;~";=<]?=-                                                     ->u|,
                            ;I1i+*!^:_-```--``_;\>l|<(+==*!!!!!^^^^^^^^^^^!!**====*!;~"":"~!+<?]>^-                                                     .\Cwc"':
                          .{oi\=!"_-```---`_!>cc]i]cvT77777TTvvc]ciL?Ll||||><)\+r==r+\)>L??|\;.                                                    `:(TCbE]:'"~;
                         )wf)\!,.````---`'(7xxxxti<+!",'______',,"""^*=rrrrrrrr+++r=*^",.`                                                     .~)7I1uFu)'_,":":
                        uVi)^_-``````-`.(fuIt)~.                                                                                           '^(lcTv?|c7('._'__...
                      '5y|!_-`````````^fy}<,                                                                                          `,*(/<((((+(Lv),-....-----
                     =bsr'--````````-|C1(-                                                                                         '!)<)=;;*++r\|i\'`-----------
                    ]AL~_--````````_je].                                                                                       -~(>/=;::~*rr=+<|=_``------------
                   {Jr"_--``````` ,}2*                                                                                      `;<l)*~::";**!*+<(~-``--`-----------
                 _{]=;_--``````` :1J,                                                                                     ,>c<*"::"~^!*=+))*,` ````-----------`-
                *t+r^_.-``````` :1u_                                                                                    ;]]\;~;^!r\)///\!,-``````---------`-_~(]
              `>|^+!'.-````` ` :[u_                                                             ``--------.........-`_|e4Yvcvc]iL<(*~'.`  ``-`----------';/vzc+'
             :<!~+*,.--```` ` ,su'                                                         `----```     ```````---`,YDP[i<r^",_.-``  ```------------'^<7fv(,    
           `!=""==:_.-`````` ,fI~                                                       `..-`               ```` .7GCr_`      ```````----------.'!l7jv\'        
          _^",:!="'.--````` "j}= `                                                    -'.`                 ``` `lX{,  ````````````-----.----'!lf{7('            
        `,:'',;=~'.--````  *tx< `                                                   .:.                   ``` =kI: `--`````````----..---_;<fIY>"`               
       .,'__'~*~,_.--``` ->7ti                                                    -"_                    `` ,12^`---```````-----...--'=v11v!-                   
     `_'___'"!;:'.--`` -!7?c]`                                                  -;:`                   `` -7w<-`----````-----...--,(xy[<'                       
    -_...__"!^"'.-` `_rcc(c]```````                                           _;"-                   `` `>wt_`.-----------...--,({os+-                          
  `..-..._~*!~,__,!<z}fL>xi.--`                                            -:^"-                   `  `/k}"`..---------....-_rx2s=`                             
 -.---.'~r/>>L]7Ysfi(*^+i"                                              `,^^:.                      .lV[;--.---------...-.~cCI\`                                
.----_;(v{uIs7L\^"'':^\=`                                            -:^!"'.`                    `^YVx~--..-------....._\{yL_                                   
```.=c[Z2[v/=^~~;!r()!-                                          `';=*;,'.-`                  -!7on>'--..-------.....:Lns^                                      
+>xVHpb3uzciLLl>/+^_                                         -:r/<\!":,'.-````````       `_;)xns>"--...-------...-.^7Ji.                                        
6@@Aok17l)r^"'.`                                         .~+<>(=~"::,,_.----------._,"*)i7fT)^_---..---------..-_rx[\                                           
q[^                                                   _=//+^",,,,::,___',,";!=/Lc7Til<(=~'.----..-------------')sz~                                             
                                                    ~(\!":,,,:"~":,,"~^*r+()//)+*;:'_.----..----------------"lsi'                                               
                                                  ")=",,,,:";^~""";^^^^;~~:,'__.......------------------`.^cf(-                                                 
                                                .(r:,:,,:;**^~~;^^;":,''__......----------```````----``'\7c;                                                    
                                               ^)~,,,,"*r*^;^!^;",''__....--------``-```````````--``-;l7/_                                                      
                                             -)=,,,,;+\!;!rr*;",'__...---------``````````````-````,(L|~                                                         
                                            "<;,,"=)(;"=>>\!",'__..------```````````````````` -,+iL!`                                                           
                                          `()~~!\)r:_*tz|=~,'_..-------`````````````````  `.~(L<;`                                                              
                                         ^?(*\(r~_-:}5f\;:'_..---------```````````````-'~+/)*_                                                                  
                         ```````       ~cv<(="_-`.<eF\",'_...-------------------.',~^*=!:-                                                                      
                      ----``````````-=tf/;'-``-_)SI!''__...-.------......__':~=r*;,.`                                                                           