                                                                        "Fc=,....__',:~^!^~:'_..-----````````````````````` ^c|"                                 
                                                                       ]J(,--..__',:;*+r^"'_.---```````````````````````` '|i"                                   
                                                                     !J?_---..__':"=>|r~,_.---`````````````````````````'/i,                                     
                                                                   _7c,----.._',:!Ljl!,_.--`````````````````````````_;r=.                                       
                                                                 -)L"-----.._',:(1s(:_.---`````````------------..,^(("                                          
                                                               .\<~--.---.._',"fEc"'.---`````--_',,:,,,,,,,,:"~!=*"-                                            
                                                             _r(~.-.-----._',!V5r__.--```-'~!==*^~":,'''''''''.`                                                
                                                           ,==:.--------._'_/5x:__---.,;r+r^:_.-```````````                                                     
                                                        -:!;'..--------._._[X+__.._:;*!~'.``` ``` ```                                                           
                                                      .:~,_..---------...+0k'.._,"~"'.-````                                                      `.,:''__...-```
                                                   `_:,_..-------------^e@7`.':":_-````                                                     `_~!*^~,--```  `-'^)
                                                 -_'_..-----````---`-^{N@=-:":'.````                                                    `_;!^:.-    `-.,;+l7Y{Yz
                                               -__.------````---``.=}P8H^'~,.-```                                                    -,~;:_--._:;=(<Lcvvvil/\+\(
                                            `...-------````--`  'lZES&Z~,'-```                                                    '*)<\=!=\)<<)(\=!^~",,,,:";^^^
                                         `-.--``````    `    _<od9aEOL--```                                                  `~i}1sv<\=*;":'_........__''',,,,:"
                                       `--```-.',::"~;;~~*i1S8$3I{5k: ````                                              -"<s2o[i*,.---``---------.......___',"~~
                                    `--` -'~!*!^^;;~::*c2qA1i\=+TZ|                                                 `~<zFFx<~.```````````-`-----------.._',~;;~:
                                 ````  '!=!"'____--:|nkJc="";!)[Y.                                                ^itzzir,.-````````````````````-----._,";!!;",'
                               ````  ,r=:...__.-,leEC?^::;!!\fu!                                               -/z7L|)^'.-`````````````````````---..'"^=+r!~:'_.
                            `````  'r*'-._.--'(C9Xc^,,~;;;+7[(                                                (f?(\*,-`         `````````````---.'~=)|<(=;:'_...
                         ``````  '**'-..--_rfP6Jr''"~~~;\ts\                                         `-._,''lX3[{YL+*^~:,'_.--`             `_"+Ltf7L(!~:'__..--
                      ```   `  _!^'-.-`-;TF5q{^',"""~^<fz!                                     -'";^^;~""_"ZGFYc(*!!*=+\()<>|lL??LLL|/)<L7{n1[}s7|+!~",''__...--
                   ```     ` `;^'..-`'<Ion2ur',"":~rifL,                                   `';^;:_.--`-` ^qVc\~'''''''''',,,:";!=+)?foH9G27/*;"""~~~~"":,,'''___
                ``        ` -=:..`-;7CnzjF]:,""~=|zv*`                                   _^!:.-```````  T$j^,_''''''',,,,:""~;;!(ix}f|;`              ``````````
                           _+'--.+{CY]lsn+':~*>7T+.                                    '*~_-```````  `+}z~'''''''''',,,:""~^rltsz|;-                            
                          ,\.-'<uJtll]1z":=|Tcr.                                     -*~.```````  `'+IZ\,:,''''''',:"":"!(]zt>~-                                
                         ~=-:?Fuc|lLtn?!|7i=.                                       "!.`-`````  -"+|v?^"",,,,',,,:""~=>v7l^-                                    
                        ;!~vyI]|LLiI4ziL!-                                        `r:--````` `_;===\(!~":,,,,::"~~=ljt('                                        
                    ` `r>72ITL?LcFGw|"`                                          ./_--```  -'^!;~;=r!;""::::"~~^)7j(_                                           
                  `  'zn21Ti]cs3H1!                                             _/.--`` `.:^;::";!*!;~"::"~;;^|f]"                                              
              ``   '}S4ujc7[hG5i-                                              '|.-```-'~;",',"~^!^;~~""~;;!lx|.                                                
                `!uUEuff15GXz"                                                .i-``.'"~~,'',,:~;^^;;;~~;^^|sl-                                                  
             '<4OOXnICSd37:                                                  `c..:~~",''''',:";;^^;^^;^!)Yc.                                                    
        .~LC#@@N5CFe3Vx"                                                     x^;^",''''''',:"~;^^^^^!!\zz,                                                      
  `:)}E0@@@@GFvlLTfc!`                                                      nL~",,,,''',,:"~;^!*!!!*rcs!                                                        
uqQ@Qdk}Tl(^:;(iv(_                                                      `'27,"::::::::"~;;^*==***=L}/                                                          
y7(;:,,,:~!/v7>:                                                       `:,T["!!!!^^^^^!!**==***!=|s]-                                                           
,,:"~^*(Lv](,                                                         "r*imxjvL<\+=*!!!!^^!!!!*/sc_                                                             
!=\/L]?)~-                                                        -"7w3IzGi*!~":::,:::"~~;^!!<xz"                                                               
L|(;'`                                                      `'^r)ced3i"`Ll_'___''''',,:";;!<xt"                                                                 
                                                        .~+<<(r\j4{^`  ^x:''___'''',,"~~!|xT:                                                                   
                                                    .;\<)+^":^?FY;  ``-z!_____''',,:"~*Lx?_                                                                     
                                                .;(>)r;:',"!luY;  ``` |L_'____''':"~rcx/-                                                                       
                                           `'^(>/=;:''':;=<ff^  ```` "s,'''''',:";+T7*                                                                          
                                       -"r/<)=~:'''',~!r)cY=` ```````x\'''',,:~^+7t~                                                                            