                                            -^="'_.----```````````` `` `    `` ````````````````------...__',:"":"',zc=+ixc^                                     
                                          -^=~'_.----`````````````````` ` ` ``````````````````-----..__',:"~~~":_:fv>jYl'                                       
                                        _!*"_..----`````````````````````````````````````````-----.._'':~;^^~":,-;J1}f*                                      -_''
                                      '!!:_..-----```````````````````````````````````````-----..._',"^!!^~:,'..c6Z|'                                     '^^"'--
                                    '!;'_..-----``````````````````````````````````````------.._',"^=rr!~:'_.')PX*                                     "/<!'-````
                                  '!~'..-----``````````````````````````````````````------..__':^+/)+^"'_.,^|1u"                                   `">c),-```````
                                ';"_..-------``````````````````````````````````------...__'"*/??<="'_'~\ij7<_                                  'ln[>~-``````````
                              '~:_.-------`-```````````````````````````-`------....-...'~+?jt?\!;^=/i77?\"-                                 :ie3s!-`````````` ``
                            _",.-------```````````````````````````------````````-.,^+lI3H5Fz?><>|<(*~'.-`                                .\sox+_``--````````    
                          _,'.-----```````-``````-````-------`-```````-.',~=/c[kqK%J]|]>=~:,''.-```````                                '>zf>"-`-``````````      
                        _'_-----`````````````----------```````-.,~!\>it[oaGU$q2t\,-          ```````                                 .>j]r'---`````````      ```
                      .'.-----`````````````-----``````-_,~*(|]7zY{ICew3Vyf>;.         ``` `````                                    `l}?!_-`-````````````````````
                    ._.---``````````````---````-_:^+<?vtfjt77js1oZ2Yi(~.                                                          <4j~.---```````   `  `````````
                  ...---`````````````--```-';+>icvc]iL|>|v}oVeI]r,-                                                             r3I~---`````````    ` ``````````
                -.--```````````````-```.~\li?L<)(())>][wA3{<:-                                                                ~wo;`---`````````` ``````````````-
             `---`````````````````` `:(?L<(+rr\)>|][%qC>'                                                                   'e3=----`````````````````````````---
           `--``````````````````` `~|l(===r+\(>Lcu%2)-                                                                    _FE/--.-`````````````````````````----.
         `--``````````` `````````"||r!*=r+(()>|Ya["                                                                     .1HL.-.---```````````````````````---..._
       ````````````      ````` ./Lr^*=r++\\))ikJ,                                                                     _1Pi_-.-```          `````````-----..__'''
     `````````` `         `` `*i)^!*=rr+r+()fwr                                                          -.',";^;;!\7D@bTliL|><)(\+=*^;":,'_.----`````-----._'"~
   ``````                `` 'lL=!!!**rr*=\)11`                                                    -'~!r+++=*!^":^)iw@a|r(\rrr=rr+\()<>|lL?i]]i?Ll><<)/<l]jsIIsfs
 ``` ``                 ` `rc(!^~;^*=*!*r)2]                                                 -,^=r=!;",'__..-."(<iGb?!*!^^;;;;;;;;^;;;^^!*=r(<LTfJCkSEXVFsc)^'-`
`                      ` .]]=;":~!*!!!!=)e\                                              `'^=r!",'__..__...,*<|rx@C=*=!!^^^^;;^!*=+(<li7f}1JFJuYTL=,_`          
                        ~sl^:,";!!^^^!*(Z!                                            `,*=!",__________._;\</=*E@]=/<>|L?]Ttfx}[[I[{xtc|(*"'-                   
                    `  |1\:,,";;;^^;;*(o^                                           _^=^:'_________'__,=/<(r*7@@Zeweon{zcl/+!~,_-`                              
                     '[z"',:"~;;;;^^!+y;                                         -~=!:'''''''''',,,,~(??||LjQ@@c(~_`                                            
                   `/Ir_'::""~;;;;^!rF^                                        ,+r~,'''',,,,,,::""~(iilLc{DW@*                                                  
                 `*j>'',,:""~~;;;^^rJ!                                      `!<\",,,''''',,,,::":!lL<<LTu#dk'                                                   
               -rzi"_,,,::"~~;^^^^+1^                                     ./?r,','''_''''',,,::,rl)(/>?to}1~                                                    
          ```.\xv;',,,,,"~~~;^^!^(u:                                    ~]?^_________'''',,,,':(<r=\()|7cu!                                                     
        ```'Lnt^_',,,,:"";;^^***?{.                                  -(z|:.._______'''''''''_~)\!**=r\>>}r                                                      
        .!swY^_',,,,:""~;^!*==<fL                                  :cY(_-._.._.____'''''''_'!(*;^;^!*\\x(                                                       
     -"iaPf~_,:,,,:"~;^!*=r(?f7,                                `rz7!.-.......____'''''_._~+r^;~~;;^=r7/                                                        
'~+isIVqx^,""""""~;^^!*+<cf{i:                                _>xL"--........_____'____'~=r^;~"""~~^=T>                                                         
1u}fjxfr~^!^^!!!!*+<ifun}L"`                                "ct\,--........_______._'~!=*^~~~""""~;!7<                                                          
//>L?)~~!^!*=\<]xyeeui!.                                  ^7T!_----.......____.._,~*r=!~~""""::""~*t+                                                           
\(\=^^+\<?7{noy[c+,                                     !jc;.------....___...'"!+\+*;~""""""":"~~\t"                                                            
T7zz{{}sfv>r"-                                        !zi~.-----......--._"!\<<(=;~~~~~~"""""""*]l`                                                             
^~:'.`                                              ^z]~.--.------``.'^\|??|)r*!!!^^;;;;~~"~^\?i"                                                               
                                                  ~jv;.--````-_,~rlfuIx]<+*!**==========+(>?i/,                                                                 
                                                :t7~-``.,!)]YIFVHGSoxvvf[o4hVkZoFu[sfjT]l(!_                                                                    
                                              ,7T"-.")T}1J1I{}n1f]]xkqmGwIv/*~,'_.--``                                                                          
                                            _?]^,rTuJ[j]LlLcfsfxJ3XCc!.                                                                                         
                                          .>7|>zJnji<<>LiTYn2eVFi~`                                                                                             
                                        `|JF[nutL</>|?]tseEAI(.                                                                                                 