                                                               ~|^_.--`````````------...._'',,,''_..---------``-````-` ']c/,                                    
                                                             :\*'.--``````````-----..._',:"":,'_..--------```````--``.<{(.                                      
                                                          `"=;_---``````````------.._':~^;~:'_.---```````-```----`-'(7r                                         
                                                        `:^"_----``````````-----.._'"!rr^"'_.---`````-----------_^(\,                                           
                                                      -:~,_----```````````----.._'"r<)=~'_.--```````-----.._':!)L=-                                             
                                                    -,:'.---````````````-----._':(cc(~'_.--````--.',:""~;^^*=r^_                                                
                                                  -,,_.---`````````````----.._'+}u|;,.-```-_,;!===*!;~":,''.-                                                   
                                                .'_.----``````````````---..__^[Xt^'.._'"!r\+*;:_.-```````                                              `````-.'~
                                              -_.----````````````````---..-:chs^'':;!=*^"_-``     ````                                         .,;!~,'''':~!r\\*
                                           `...---``````````````````--..`_c2v;':~;",_-``                                                  `';!!~,'.-_:^=\(\=;:'_
                                         `-.--````````````````````----`'t9C!,""'.-``                                                   `,^^"'_':^r(<>)+!~,'_..__
                                       `---`````````````````````--``-~[@D)','-```                                                    '!r!^^r)<<(r!"'_.........._
                                     `--```````````````````````` `:>e@0L.--``                                                     ,)]i>))(=;,_.----------....__'
                                   `-``````````               -,|obB9?- ``                                                     ~LfzL\^:_.-``--------------..__',
                                 `-``````     `--._'',:"~;*>xkVZkaav.  `                                                    "v1f("_--```--`````````------...__''
                              ````````   -'~!*=r=rrr\((<TFEbXutsoz,  `                                                  `=sof\'-``````````````````-------..._',"
                            ````````  .~=r!",'_.__'',;>sF[c)\i17'                                                     ;f4u),-`````````````````````------.._':~~"
                          ```````  `,rr;'.--.._'''"(x2J7<+\cIc_                                                    -/J2v;.--``````````````````````----.._,~^!^~:
                       ````   `   ,+=,---...___'~?yZY|+=(T{L.                                                    -ceC?".-`          ````````````----._:;=\\r!~:,
                     ``         '+='---....___~vZF]\*=<tx(`                                     -_':"~;;;;;;;^"^JODyt>)(r=*^~",'.--``           `.';\l]]l)=^",'_
                  ```         _=='---.-..__."]F{<*!rlf7^                                   `'";~":'_..------- ;XPY(;"""~;^!*=+()<>||||>/(+r+)|]7jt[y1f?)=^~":,'_
                `           `!='------.._-,t2z(^!\cfl'                                  .";~,.-```````````-` tQJ\",,''''''''',,:"~;^*r)ifFw%w1?r;""""""~~~""::,,
                           -+"--.----..-_7A[+^=|z7*`                                  ,^~_-``````````````` -4P\:''''''',,,,::"""~^=/]zxz?r'`                    
                          _('-.----..-.|UE(^)Tf|'                                   "!,-```````````````` `)J?,,,,,'''',,:::"~!\|vj7?+:`                         
                         '(_..---..--+qBt!lfT!`                                   '^'-```````````````  -^eE=:":,,,,:""""^=/?vvlr:-                              
                        "\_..--..--=Z@X>]Y<_                                    -*"-``````````````` `_!|11!~":,:""""^(LccL\"-                                   
                       ;+_.....--;IU#ZtT!                                      ~+.`-````````````` `'!\\l7r^;"~~~~=>T7L*_                                        
                      *=__....-"xA0R2)_                                       \^--````````````` `'^*^^\])!^;;;!>tj),                                            
                    .\^____.-:TE#WSr                                        `L"`-```````````` `_;^"";r|<=!!^=cxl,                                               
                  `+<"_'__-,iENWk^                                         .c'````````` ``` `.~;:,:~*)/+=!+TY\`                                                 
                `*c+'''_.,ip@WZ"                                          'T.````     ``  `."~,',:"^\/(r+T}+                                                    
              -*]>"'_._^Y0@Qj_                                           "T-```   `     -_"~,'',:";r<<\i1|`                                                     
            :|c\,.'"+tX@@H/                                             ^T-``       `-_,"",''',,";r<>Lnf.                                                       
        `'/uul=\?fy4aPS}:                                              ^T- ```   `-_,::,''''',:"^r<?IF!                                                         
    .^l}eHGn7j{{jv7Y{l_                                               ;c- ``  `-':",'__'''',,:~!+l}Vi                                                           
^L[VX5kJz/r==*!\?xf\-                                                :]_``  -'"~:'''_''',,,:";=/xa}_                                                            
Js])=^~":"~!\isx|'                                                  _c,  `'~;",''''''',,:"";!(f%F~                                                              
,,,::"~^+>vjT('                                                    -c,`.;=^",''''',,,:"~^*\l[He*                                                                
;!=(>L]c?\"`                                                       <;,!=;"::~;^**=+\\)>lifeE1;                                                                  
i?>(*:-                                                           (TczTiiiic77v]?LLLLlifCCL.                                                                    
                                                              `_^3@UhY]<+*^;;~;;!!!r<jIT;                                                                       
                                                         .~\/LnS@#|~'___',,:"~;;!(cYjr-                                                                         
                                                    -:r>i?<(7C7\};',,,,,,::"~;r?zz(_                                                                            
                                               `_^(lL>(=^^LuT,`t)::,,,,:"~;=|t7(_                                                                               
                                           -"r>L|)r^~~;!<1j,  vc,":::"~^!+]s<'                                                                                  