                                                                    _;^'.--````                           ````-.--=hU[|+*=(<<\;.                                
                                                                `';^"_--````                             ```--`-*FqI>\)>>\".                                    
                                                            `';!;:.-``````                            ```````'?bO1l|L<!_                                        
                                                        .,^r*"_-````````                            ``   -,\}0@w7i<;-                                           
                                                   .~+</r"_-````````                                  .~)7o#@df)"`                                              
                                              _^<cTL+~_-```````````                               -:r|7fZ0@di,                                                  
                                         .;>7fzi\"_-``---````````````                       `-'~r<i7j}%@gs:                                                     
                                     -*]s{z?+~_-------`-````````                    `--_,~!\>i7jx{1kDWw=                                                        
                                  ./YIY])!:_---------```     ````--.._'',""~^!=r(/|L]TzY}1yZ4eo1uy4J|-                                                          
                                =sys?(!:'.------`````-_,";!=\()))<>>>>>>||||||||LlLLicTjztvi|>LTT>:                                                           *i
                              <oFv)=~'.-----```-'~=)|L??L|</(\\+rrrr======rr+++\()<<</(+r+)li?(:                                                           :ix?*
                            +kC](*:.------`-'!/iT7TTccc]ccccccc]iiiLL||l|||LLi]iiiLlLL?i?|+"-                                                         -:/Cb37))>
                          .C37)!,.------`_*ix}Iuu[sf7il<)(\\\\\(()/(<|Li]cc?Ll>)\r*;"'.`                                                          '\foX$g2/^*rr*
                         (GJ>!,.------`'/f1ynYi+".`                                                                                         `_;<jF2CnyF]~_,,'_..
                        [b7r,.---`--`_/syFz\'                    `                                                                      ."rlivjz7iijf>,-._......
                      `S5/~_.--``-``=xCJ?,                                                                                          '!<?i|(\)><)>vT\_`--------..
                     ,mI*:_.-`````.iJCi_                                                                                        .!>i?<r^~^r((\/?l!.`----------..
                    =qi^:_--```` "xJ}"                                                                                       _+i]>r^~"";*rr+<|)~-`---------....-
                   |o)=:_.-```` *}yi`                                                                                     `*vT>=;""::~!r\)|>='``-------....--.:r
                  vz\\"_.--``` (}n(                                                                                     ->xir~"::";=(>lL>r:-``------...---,*l7]+
                _z|\("_.--````>{1!                                                                                    -cJt)+(/>licci<r~'-``-----...---'!>7t>"`  
               ;T+\)~'.--`-``LYI;                                                           `--...........____''','_\a@dF{zvL<\=;,_-````----...---_;<TjL!-      
              r<^+/^,_.--- -ct[~ `                                                      `._.--```       ``````-.--^2K{*,.-``    ```-----....--."(vY|=_          
            .+*~*)*:_.--- 'tv[~ `                                                    `''.`              `````---,jo<- ````-----------....--'=isY|:              
           ,=~"^)r"'.--` ^f][; `                                                   _"'-                 ````--.|n)-`--------------....-.:)x1f+.                 
          ";::;(+;'_.-`_Lfi[~ `                                                 `"~_`                  ````--!{c'-.-----------..._.-.~lIJv;                     
        -":,:~\(!:_-`')xcLs, `                                                _;^_                    ```-`'vY^-..---------..._.-."?nJi,                        
       _,'''"+(^'..;Lxt>ts:`.--```                                         .~!~.                     ````.<})_..--------...__..:|1yi'                           
     `_'',:;(>()?soo[cvu?.``                                            .~!^,-                     ````-rxi:._..-----...___.'\[Z7:                              
    .'"~^*<}ekVeu7/*+><.                                             .;*^"'-`                   `````.rjc~.__.........__..~vZ[!                                 
  -._~=/iFGEnT)*^*(|)'                                            '!r*~,_-`                  ```  `,(T?;___.........__._+[2L-                                   
 `.^cY{nGU2tiic]?/^-                                          `:\<(!",'.``````           ```  `-,+ic)"____........__.:lCI!                                      
]I%P3k5@@3{T|+".                                           -^>i>r;":'_-----```````````````-.:*>cc<^'____.......__..~7Zt_                                        
RQ@@@j~'`                                               -!>L<*":::'.------------...__,"^+>ic]|\;'____........._._!xC|`                                          
hAV>                                                  ,/?/!","":'.--....____',"~^!r(<lLl<(*~,_____............_+}ur                                             
<_                                                  :<<=~:";;"'.-..__'',,:"~;^!****!;~:'__.___......-......-')Ix~                                               
                                                  -/)!~:~^!~'..._''',,,::":::::,,''__.__........------..--:lIc'                                                 
                                                 !l!""~*r~_.._'',,,,,,,,,'''____........------------.---;c{/-                                                   
                                               `<(""!((;_._',,:::,,,''___..........------------------_rt7^                                                      
                                              '?*"=>>^_.',""""":,''____.....---------------------`-")T>_                                                        
                                             r]=+l>^..'";^!^~":,'___...-----------------------``'r]]"                                                           
                                           .ii)l<;..'"^r+=!~",'__...-------------``-`-----``-'*|L!-                                                             
                           ```            =}7|+:..',;/L<+!~,'_...----------`--``````-````.,=/);-                                                                
                      ----```          `!{{(".--_'">sj<=~,'__..----------------------_:^==;_                                                                    
                     --```     `````-.^]v^-``-._,^JXc=~,'_...-----------------..__';(\;_                                                                        