                                                                                                   ````- ~DosxkU]---```           ."                            
                                                                                                   ```` !UZYIKX^`.--```          .:                             
                                                                                                 ````` |0oxk#j-`...-```         -,                              
                                                                                                ```` `[g1[mp^ .___.-````       -'                               
                                                                                               ```` "SG{4N{` ._','.-````     `-.                                
                                                                                              ``` `T&4}DU= -.."!"'.-`````  ``.`                           `---``
                                                                ```                        ```` `\%P{o0Y` ``'Lj=,_--```````-`                     ._.......-`   
                                                        ``````                           ```  `+epJJg0l'^\<Fy)"_..----````                    `,^!'--``````     
                                                 ```````````````                     ````   .l%O5eQ@o!~=*)[<                                -^*"_`  `````       
                                           ``-----``````````````````   `    `   `````    -=IbdkyG@V^.'''ri_                                ~;.                  
                                      `-....---------``````````````````````````      -:)sXGa11E8a+._''~>+                                .~-                    
                                 `-_'''____......----------``-```````          `.:=Ls2VhZ1}nP#h\..''"\(.                                ''` `                   
                             `'~!**!^;~~"",,'''___.......---``   ``-.':;*\<?7YuFkVeC}zf[F5DK1*..,"!+=_                                 ,. ``                    
                      -_"r?{kAqHak2FIsf7cil<(+r*!;~:,_.---_:!\lTfIFCC2eooCJu}xz7vc]7u3GdAy|"_:!++=:`                                  ,.```                     
           `_"!(LjJXd$KaJfcl>/)(((())//<>||>|><//)/<L7[VG#@@@WgdPak2J1}{{s{{}Iu1F2wSXof|=^*+\!".                                     ,.`````                    
    -'*)L7Y{}Inoe2Iv+"_---...____'''',,:~;!r/ifF%GX%DRROmAaV4Z2ooCyFnF[xYYYxjtjYIIfi/+*^~,-                                         ,.`````                     
r>]v]cvl|//>|l<r"_```--...--.......__':"^=(lT{Jo1z|r;,_..-------.._',:"~^^;;;!*^:_-`                                               ,.````                       
/\=!!!*r\\+!:.-```---------------..__',"~!r(//(=^~":,''___',:~;^!!^^^;",_-                                                        "_--```                       
~;^!**^~'.```````````````````----..__',"~^=r=*^":,'_..._'"~",_-`                                                                .;'.-``                         
~~:,_-```````````````````````----.._'':"^^!^~:'__...-_,"'-                                                                    `^!'.-```                         
-```````````````````````````----..__':";;~"''_.-----':.                                                                     .^r:--````                          
```````````````````````````----.._',:~~":'_.-------,_                                                                  -'~!*^,----`````                         
```````````````````````````---.._',"~",'_.---````-'-                                       ```---....___'''':";^*r(/>>>)+^,_....----``````                     `
`````````````````````````----._':"~",_..--``````-'`                                  ``--------..._',:"^*\<LvjfxYffj7c?|<)(+*^~:,_..---`````````````     `````` 
```````````````````````---.._,"~~",_.---````````_`                                `````  ``````--..':~!r(/</(\r=*****==r+()/>>>></(+*^~:'_.--````````` `      -"
 ``````````````````-----._'";^;",_.--``````````.-                              ```       `````--._,~^*=*!;~":,,''''_______'',,:~;!=\)<lL??LL>/\r!;":,,:,"!(]uS0@
``````````````--------_:^=+=^"'_.--```````````-.                             ``          ````--_':~;^^;~":'__..---------------.....___',"~!r(<LivvT7jxuIue421t<!
``````````    ``-_,^\|?L/=~'_.---`````````````.                            `           ````--._,";^^;~,'..---------`------------.-....____'''',:"~;^!!*!!;~"":""
   ```-._,;r/L]ciL|>)=~'..--``````````    ```-                           `             ```--.':;*=^:'.------``````````-----------......__'',,::""~~~;;;;;;~~;^*r
(|iTsFkXESVnj|="'.-````````````````       ``-`                         `              ```-..';+\!:_------``````````-------------....____'',,,:::""""""~;!=\)<(=:
[FyC1fl=:.`    ````````````````           `-                          `              ```--_;)/!,.------``````````----------......__''''',,',,,,:";!r(>l|>\^'`   
i(;_-    `````````````````````         ``-`                         `              ```--.~|l='..--------`------------......__________'':";!+)|ivT7]|+~_`        
   ``-------------------`````````````---`                         ``              ````-~Lcr'....-----`````````````------...',"^*\<l]Ttt7vil<+!"_-               
       ``-.__...-------------------``                            ``            ```  -!]cr'...-``````--._',:~;!*=+(/|]j[CwEqbGEwCsv<=~'-                         
                                                               ``           ``   `:lYv*_---._'";*+(/>lL?ic]]]cj}yhSPHwFf?+~_`                                   
                                                              ``      ``      .!v1}>,._"!\>Li]iL|>)(\+++(<izIyF}v(~.                                            
                                                             ```````     `_=7oh1|"_:rLvTcl/(r=*!^!=r)?z[JnxL*_                                                  
                                                           ````     -,=iuXAhY+'.:(ctvL)+=****r(|TxsJ[t<;.                                                       
                                                         `    `_~)7J3qqw{<~.`_rcf7L/(\r\)lT{nCJYvr'`                                                            
                                                        `-,=?sCwHpAVs|!'...,)zxvL|L]tICeeJf|^_                                                                  
                                                    .^lfFh3wwa5wF7\~'__'''=fu{{nZa5w1c+,`                                                                       
                                             -,!<7ukXXkFu1o33Jcr"'',:""'!J0Mgm%Jc!.                                                                             
                                      .~r|Tx[1JFFustc7}kSwuL!:,:~;^^==)3@WV]^-                                                                                  
                               ."=>ct7sf7i|<<|L?ivtnSGwjr:_':~^!*r(lvw@[-                                                                                       
                          `;<Tffj]|)r*^;;*<i7zx{nV9Pj^.-.',,::";^=+/11`                                                                                         