                                                                .~*,.--`````                           ````--.-,\n6Zc>/<?>\"`                                   
                                                             _~^~'--``````                            ```--``,iuoo7?vc>!.                                       
                                                         -:!!~'-```````                            ```````-*CpC{{fzl;`                                          
                                                     .~*!^:_-```````                             ````  .;cH6F7nC7!`                                             
                                                 _*/>+~'--``````````                          ``   `.!]1EGCxo2>.                                                
                                             '+]7L=,-``---`````````                             -"(v{[y%EeZs;                                                   
                                         _+7{j<~_------```````````                         `_~(itz7zFU@Af=`                                                     
                                      "iun7+,.--------``````````````                `-_:!\>?cv]iTuq&Es~                                                         
                                   "ToF7r,.-...--------`````          ``--._,:~^*+(>Lc7tttzx[2AR@P].                                                            
                                `<oef("_.......---```````--.',"~^!r\)<<|llLLLL??L????ic7YJ4XGb4L.                                                             `=
                              `cao]*:___....--```-_:^r)|Li]]]ii?L||><))((((\((()/<|LvfIJCF}]*-                                                              _c[|
                             LHZL!,__....-``-'^(Lvjfffj77Tcc]]]ii?]?ii?ii]]cc7zY[1CoF[7<^_                                                              `'r[U3fj
                           ~SX]!,'_...--`.;<7{uFCCFJu}xfjtTvcc]]]]cLiccvTT7jt7c|+^:.`                                                              `~(L{A$Xos77]
                          f$Y=:''_..-``">fuCeZnj|="'-`                `````                                                                    -~lFaEdQU[+":,'_.
                        -AS/~:'_.--``;v}J2yj\'`                  `````                                                                   `.!<v[Z3e1u2[(_-.__.___
                       ^#}!~,_.---`:c}1osr-                                                                                          _!>vj7vc77ilcfT*.-.........
                      |UL^~,_---`->}sFz"                                                                                         _rittc>r!*\<<<]t?;--.........__
                     za\=~'.--- :fxIu;                                                                                        "|jji)*;":;r((>]c/:--........__.._
                    }u++~'.--` \{ty|                                                                                       '|Yj|r^~"::~*(<Lc?=_`-......__...'^/i
                  `[7(("'.--``Lxjn~                                                                                      ^Y}ir^~"::"!(lcT?\:-`-........._"+?c<"`
                 ,u|))~'..-`_t7x{-                                                                                     ^[Y/^;^^*r<?tjc>*,-`-.........,!>v?=_    
                !s\/);,_..`"scsT                                                                ``-----------``````  +GDJjtttjtTi>+;'--`-...._..._~(cc/"`       
               \c*(<!:__-`rsl[|                                                          -.___....----.....__',:""*Y#6[<+!~:'_.-````-....._...,r?tL~-           
             `()!(>="'_--Lx|1( `                                                     -':'.-``       ```````---..'>[t"````````----.....__.._~>zx|"               
            .\=;+|\~,.-~xtLn! `                                                   -"~'-`            ```````--._=}j"--..--------....__.._!i}Y/_                  
           ,r^;=|/!,.,?uicu" `                                                 .~!:-                 `````-..,]Ir....--------...___._!vns\-                     
          ~!~~=|<;,^?[z|jz. ```````                                         .~*^_`                  `````--.={i,._..-----....___._^vF}\-                        
        -~~""^))r<zC[ctyc_..--``                                         .;r!,-                     ```---"Tf!___.........__'_."?Fn<-                           
       '^;~;({h%bPexYyf"                                              '^r*"_`                     ``````,lY<,__........__''.'(IZ]_                              
     -!==<vVWQEu]>Lc)'                                             '*+=~'.```                   `````-,|{i~''__.....___'__~vZ[^                                 
    '\?YJ26027]cTc(_                                            _=)\^"'.````                 ``````.;][c^'''___.____''_'r[e?-                                   
  .TZV2FV@@SFY?*_                                            -r?L\!~,.-```````````    `````````-."(tY?^,,'________''_,>oy=                                      
{b@@GbgZCY!'`                                              ~ijl=^"'.----```````````````----._:!/]7i\",,'_______'''_"cks,                                        
@gp0@@L                                                 -(7]\;~:_-``--------------..._',:~!+>LL<+^:,'''______''__;zkv-                                          
[4HJ;                                                 .|t|*^^"_-`---------...___',:"~^*+\((\=^",'''_________'__*{Z>                                             
[>-                                                 `/v/*=r;_-------.....___'',:"~;^^^^^;~",''''___________._+uyr                                               
                                                   ^](*\/^_-----.....___''',,,,:::::,,,''_________....___.')n[;                                                 
                                                  ||!)?=_--....._____''''''''''''''_______..........._..,|nj'                                                   
                                                _c((7>,--..___'''''''''____________.................-."]}|-                                                     
                                               *j<vv;--___'',,,,,''''______.............-..----..--.!cz!                                                        
                                             `?{vv=.-__',,""":,,'''____.........-------------.---,(7).                                                          
                                            '[ui+'.'',:~;^;~":,,'___......--------------------_!|L;                                                             
                       ``--```            `|k7!_._',:;*r=!;"",''__...----------------------'^(/!`                                                               
                     ---```            `-*{7:--_',:^(><(=~",'__...---------------------.:*\=:`                                                                  
                    --``        ````--_=l<,`-._',~\c7L\!",'__...-----------------..._,=?(:                                                                      