                                                .",.---````                                ````-.-_ce>_.-``--.\s"--`                                            
                                             `'",.---`````                               ````--`.?SY,`-```--_|z,--`                                             
                                           .~;,.---`````                               ````--`.iDh~ `````--:7i_--                                               
                                         ,*;'.---`````                               ```````'t8G*  ````---=Y(..`                                                
                                      `^+;_----``````                              ``````.*y@m+  `````--,]z;-`                                                  
                                    `=(;_.---````````                          ````  `.^cEWA+  ```````')f(.`                                                    
                                  `r>;_..--````````````                  ```      -,+Tyd$C!  ```````,)T).                                                       
                                 *L*_..----`````````````````  ` ``          `-';\]sFhA37,  ``````.^ct+-                                                         
                               :]\'...------``````````````````      ``.,~=/LcjY{uC4ZY+.  `----.:)x7;                                                          `.
                             `|?"__..---------```````````    `-.,;+<?cT7777tzsu1}c=_   `---._"/v).                                                      ``--.__-
                            ;t=___..-------------```  ``.,^\>]7zztjt77zxs}}YT>!_`   ````--.:+)~                                                     .'_.----.-``
                           Lc"''_....---..--`````.'~=<cfInFFJ1II}Izzjcl\^,.`     ``````--,==_                                                     -"'-```----```
                         .x)''__.......-``-.,^(L7Yuokhwko1Y7?/r;:_-`         `````````-'^;-                                                      ,,-````-----```
                        ;{!''__.....-`-'^)izxfx}FeeJxLr~'-`            ` `   ```````-'~:`                                                      -".``````    ``-'
                       )Y~,'____.--_~)ctjv?lT[onTr,`       ````````    `````````--_,,_                                                        -_   `-.'"!\lzCS90
                      ct:,'___.-.~<77?<)\<xCu|:`    ```````    `   `````````--.___-                                                          ;r*)lvf}1F2aGDbw{l=
                     fv::''_.-'rc7L(rr\l{Jc:    ```   ````````````````-------``                                                       `';\/]I1ssYfj7txnZuvr:.-._
                    [?::,'_.,/7c)r==r>{I(-   `` ``````                                                                            '=>iciL(<7i>>>|L7{ux|;_--._'''
                   1l::,'.:<7i(===*(fsr`  ``````                                                                              -!LTc|\*^;"r?><|its{7)".--______''
                  n|:",_,<ti\===*rc{\`  ` ``                                                                                ;cf](!;;;;;;(?|]z}{?=,--.._____':;*r
                 1|""',(j]\===*!>x|-     `                                                                               `)sz/*^^^^;~"!?x}1s?!_--..____',~=++^'`
                }>",:(z7/rr==*\tv'                                                                                     -?Ff(!!!^^;~;+t2Cf<~.--._____,~*++!,-    
               f/:~(zf|\+rr==Lz^                                                                                     -cks<rr=!!*+<c{Ic*'-`-._____:^+(r"-        
              c\^lYx?)\+rrr>t)`                                                                                    "[ACc||>>|?Tjti\"-``-.__._'~r)(^_            
             ii][sc<))\++>7L_                                                              ``----......__'',";=/cC&03fvvc]iL>(!,.-`-..__..'^)|("-               
           -1C[YcL|/)((lzc"                                                       -.,"~;;;~~~"""""~;;^!*=\(<|?cj1[<~"":,'__.----..___._,*>L(:`                  
         `(E2zv]il<)<]xv~   ```                                             `.:^!^~,_.-```````````````----.._'~=^_..------......___.,=|L+'                      
       ,*[HxTjtTccjuJt!-`--``                                           .,~^!;,.``   ````````````````----..':!!"__...........___.'!|i+_                         
    .\L>odehh2yC4w{=.                                               .:;~",_.-````````         ````````---.'";"'__......._____._;|7>'                            
 -*ltc76@EaeCF17=-                                               .";"_.-.--`````              ````````--_,:,'__.......___'_.,)x7!                               
L]li]V@@$qh1]^-                                                ,^"_--._.-```````            ````````--._''___.....__''''__!jJ?_                                 
(<}k@@@hT!.                                                  "*".-.','.--`````````      `````````---..___._......__',,_,>oyr                                    
G@gc!-                                                     ,="..'";:.--````````````````````````-----.........____',,';fSu:                                      
d|                                                       -^;'_"!!:.`````````` `````````````````-----.......___',,',(Zbf-                                        
                                                        '~::;r=,-`````````````````````````````------....___'',,'"iHb?                                           
                                                      -',"=+=".`````````````````````````````------...____'',,';fDA(                                             
                                                    `.__=/*~'--````````````````````````````-----....___'',,,rJOw^                                               
                                                  `---'>)":'--`````````````````````````------....___'',:,:<V6n,                                                 
                                                ```--~?=,"'---````````````````````--------....___'',::,;cSGv-                                                   
                                               ````-=L~'~'.----``````````````---------....._''',,:"":r{EZr                                                      
                                                ``_(/,,~,..------------------------...____'',,:~~";>Coc_                                                        
                              ```             ``-:(=',;:_....--------------.......___''',,:"~;;~rtos!                                                           
                         `---``             ``-_~=~',^"'_____................_____'',,:""~;^;*>YI/-                                                             
                      -..-`               ``-.'";:,:!;,,,,,,'''''''''_''_'''''',,,::""~~;;;rl])_                                                                
                     --`                 ``-.'::,,:=*;~~~~~"""::,,,,,,,,',,',,,,,:::""~;^*iv"                                                                   