                                           -.--``````                                   ``-- _Z@|--``````--_,"'.--``-                                           
                                        `..---```````                                 ```` .z@A, ````````-_,",.--``-                                            
                                      `__.--````````                                ```  _T@@)  `   ```--_,",_--`-`                                             
                                    -''.---```````                                ``  `~fQ@z` ``   ```--_~^"_.--`                                               
                                  `',_.---````````                             `   `,<n&@1_ ``    ```--:+r"_.-`                                                 
                                `,:_..---``````````                             -"/YkGDn"  `    ````-:/L='.-                                                    
                               '~,_.----``````````````          ``         `_;)T[FZaX}"  `    ````-"|v\'`                                                     ``
                             -;"'_..---`````````````````  ````     `-_:!(lczs{Ys1eZc,  `   ````-.=tt=-                                                 ````---` 
                            "!:'_..------`````````````````    `."r/?v77T]LLLvYJFz*`  ``````--.'rzT~                                                __---`````   
                          -r!:'_..--------````````````   `."\Lv7v]|<()<Lvx1nsL;-   `  ````-._;?l'                                                ,;.` ``````    
                         :<^,'....---------------``  `'!lzsx7L><>LvfsI[f]\"-        ````--.'\)_                                                `;'     ```      
                        =|;,'_...------------````-,=iYI}fTcTjs[[}j>(^'-            ````--.;('                                                 -"`               
                       ||~,'_...---------````_~(v}u[sxsInn[t|="_`                 ````--'*"                                                  ., `               
                     `v>",'_...-------``-'^<7Y[Yj7YJ2nt)~.`                      `````.";`                                                  -'``                
                    .[<",'_...-----``.;)cjjT?>|tCe{),`     ````               ``````-':.                                                   `'``                 
                   'C)",__.....-``_^|TT?/(((|seI(_    ``````                `````-.__-                                                     ,```            `-'^(
                  "4\:'_.....-`.~/]]<+==r+>}ov:   ```````````````````````````---.-`                                                       .`    ``-.'"*(L7s1oe3E
                 ;w=,'_....-`'ri?)=!!*=r/xJl.  `-``                ``````````                                                            ;!!r(>c7jYs{{[{Yfzsuynf
                !w!,'_..-`-"/i|=^^^!!*+7J|. `-`                                                                                    .:=)|{IfztTiil|>/))/|cYIYi=,.
               !2;,'_.--.!lL(!^;;^^^*|u]_ ``                                                                                   _*|ii|/rLi/))(\\\\\(/l]fs7)~.--._
              ^u",'.--,+L|r^;;;;;^^\zT,  `                                                                                  '<7v|+!^"~<?<</((()<L]7tc<!,.-..___'
             ^z:'.-_^>?<*;;;;~;;;*iz;   `                                                                                -)YYL+!^^;"^?cL??ic7t7c>r~'.--.___',";;
            ^l'_';)?|\!;;;;~~;;;/t(`                                                                                   !fFx<=!!^;;=7e21[x7L(!"'.---.._',";!!;,. 
           ?),*/iL/=^;;;~~~;;;+c>.                                                                                 -*Y4y7/\\++)icjZFc\^,_-----..___'"!==!,-     
         -e7|vi>+!^^;;;~;;;;+?L'                                                                              -:\72SVsL<|?]7f[It*'.````--..__._'"!+\!:-         
        |@1]L\=*!^;;;;;;;!\?|:                                                                     `-_,;=)?7s1C2eyY?<<|ll>/(*:.``--........_:!(<\~.             
      \0Wc)(r==*^^^^;;^r>c<,                                                          `-_',";^*r\)<>|LLl|><(\\\\r^~~":,'_.--`--.........';\>>='                 
   _/A@a))(+r*!!!^^!r>]i=.                                                    `-._:";^^;~",,'__.----`````--._''.----------......._...'!<L("`                    
-;iw@0f()((((\\\)l7jt>~-  ````                                          `-...__'',''..--````````--------.._'_.----------......_.--'+c7)'                        
}X00VvTYxxfjzx{[{T+,`                                              `----------.__.---```````````````---.._..-----------...__..-,)YIL,                           
$ban1ZZ1sz7cL\~.                                                `---```````-.__.-`-````````````````----.-------------..___..,)nhf~                              
dbqP4xL(!:.                                                   ---````````-.'_.--````````````````-------------------....._:(1P2+                                 
}<:-                                                        --``````````.,,_.---```````````````---````````-------..-.'~(xEP7_                                   
                                                          `-`````````-';;,_.----``````````````````````````--------_~(72Ge\                                      
                                                         --````````-:=*,.-```````````````````````````````------."\]{wE}"                                        
                                                       `-````````.^+^_````````````````````````````````-----`-,+i7{kX7_                                          
                                                      -```````-.*>!.`````````````````````````````````---`-'*L77xeh?-                                            
                                                    ````````-_;<\_`-`````````````````````````````----``_^|Tvcxe2)                                               
                                                  ````````-'~*(~---````````````````````````````----`.~/vT]Tuk[^                                                 
                                                ````````-'~~;=:----````````````````````````-----`-:(ctTT}ZC?_                                                   
                                            ``````````-_:","=:..----```````````````````--------,rizfsuFJ]:                                                      
                                        `````  `````-_,:,'~r:_..-------------`----------..--_^iuZ4ko{).                                                         
                                 ````````   `````--._'''';(~'_.....---------------...._.-_!fS6D3[l"`                                                            
                             `-..-``````````````-...____!<;:,'''_______._________''',"~)IAOPYr_                                                                 
                         `.''.-`          `````---.._''\c=^^;~~~"""::":::::""~;;^*+<vyQO7"                                                                      