                                                                ;?!_.--```````------...__',,:,,'__..---------```````-- -)7l^                                    
                                                              ")r'.---```````-----..._',:"~":,'_..------`````````---``*Yi,                                      
                                                            "+*'----```````------.._',~^!;",'..---```````````-----`.!v|.                                        
                                                         `"*;_.---````````----..._',;=\=;,'.---``````-----------.~\(;                                           
                                                       -"^"_-----````````----.._',;(L/!:_..--````--------..__,;\l)_                                             
                                                     -:~,..---``````````----..''~lf]r"'.--`````-._',:""~;;^*=r*,                                                
                                                   -,:'.---````````````----.__,>o[("_.-```-'"^=rr=*^;":,,''_-                                                   
                                                 .''.----`````````````---..__rea?"'.._'~*+\+*~,_.-```````                                                   ``-_
                                               .'_.----``````````````--.._.~f3t"_':;!=*^"_-`      ````                                         `_:;;:,'''',~!+(\
                                            `._.----````````````````--..-'fki"'"~;~,_-``                                                   -:^*!~,_--_,;=()(r!~,
                                          `..----`````````````````--.--,xgC;,"",_-``                                                    _;!;,_._,;=)>|>(=;:'____
                                        `----```````````````````---`-;[@6)','.-```                                                   .;=!;~^+/||<(=;"'_...._____
                                      ---```````````````````--`` `,>Z@@T_..```                                                    _rLi|)/<)+^"'..----......___',
                                    ---`````````              `_<Cb@Rt_ ``                                                     :|zfc/=;:'.--------------...__',,
                                 `--``````    ``--.__'':::~+vnJeXaH},  `                                                    "cJ{|^'--```------`---------...___',
                               ```````   -_:^*==rr+\)()>vCqUqofzyu!  `                                                  `r{Z{/:-```-``````````````------...._',:
                             ```````  -:*r!;:''__''',;>}2J7/+>}[!                                                    `*Yku/,-````````````````````------..._,"~;~
                          ````````  _*(!,.--.._'''"(xe2z<rr|s{!                                                    _LC2T^_---````````````````````-----._':;!!^;"
                        ````````  _r\~.--...____~LF4Y>r*r|{f^                                                    _tou|:-``         ````````````-----._"!r(\r!~:'
                     ```` `  `  .=\:---....__.~cCJ]+**+isT"                                     `-_':"~;;;^^^!:\kgbyt<(+*!^~:'_.-``            `-_,^)ic]|(*;",'_
                   ``         -!r:--.....__-"7Jx/!!*(TY|_                                   .,;;;":''_..----- <KEf)^~~~;^*=+()/<>||>|<)(+=*=\<?vttIJIt|\!;":,''_
                 `           ~=:--.---...-"sVf+^!r|zj=`                                 `';^"'.-``````````- -o#{\"''',,''''',,:"~;!*r(|TIVHGSni(*^^;;;;;;;~""::,
                           `r^.-.--....-,}UIr^!(cf?,                                  .;^,.-`````````````` :93=:',,,,''',,::"""~~^r<]f{fir'                     
                          -(:-..---..-'tBA\~rLz7=`                                  _!~_-``````````````` -|2|',,,,',,,,,:::"~!+|vfzc("-                         
                         .),..---..`_i6BT~)tf>'                                   -^~.```````````````  .+AC;:",,,,,:"""";*)?T7i(~-                              
                        _)'..--..-.|EBw)|Yv^                                     ;^.`-````````````` `'r]kf;;"::,:""~^r>]7c<^_                                   
                       :)'.....`./hddC7z/.                                     -(:`-````````````` -,=()Tc*;~""~~~!)]zv(:`                                       
                      ;\___..--\eqG64?~                                       ").`-```````````` `,!=^!<?+!;;;;^\vxi^-                                           
                    `r*____--rCqbQb<-                                        r(---``````````` `,^;"~^\>(=!^^*|x7!`                                              
                   !>;'''..*1b60S\                                          >r`-``````````  `';~::";r/)r*!=L{i'                                                 
                 "i/:''..r19B0e;                                           i!``````  ``   `'~~,,,"~!(<+r=L[i.                                                   
              `;L?;_..:>3@@gf_                                            v^ ```  `    `-'~",',,:~!\/)+>It_                                                     
            _/v):_,*?o&@Q3/                                              j^ ````    `.':":''',,:~!+<<>{u~                                                       
        `_(Io7)>jy3EHHwf,                                               t! ```   `.,"",''''',,:~!\<|f2>                                                         
    _!L}3p63{{I[zvcfY>_                                                c= ``  `.,"",'__'''',:";*(|zef-                                                          
!]naES3Cx|=*=!!\iYzr`                                                 L\`` `.:~",'_''''',,:"~!r/zwo~                                                            
2}c)=;~""";!)csx<_                                                   <)` -:^^",'''',,,,,:"~^=/jwZ+                                                              
:::""~;*\l7zT\_                                                     *<.'!=^",'''',,::"~;*+)?{ah<                                                                
^!=(>iTv?+:`                                                       '?^*r^"~^!=+\((()<>|L]tna2\                                                                  
?i|(!:-                                                           -4J[Yt7v]T7v]L|>><><>][Cj"                                                                    
`                                                            `.:<F@@4fL\!;~":""~;^^*\]}Y(-                                                                      
                                                        -,*<|?1bS0}"'__'',,:"";;^=<j{L,                                                                         
                                                    _;(LiL(\cC}"+T,,:,,,,,:""~^)vYc;                                                                            
                                               -,=<LL)+!;^Lnj" 'u^,,,,,::"~^+ifc!`                                                                              
                                           _^(|L|(!;~~;!>nx:  .I\,:::""~^=)jf+-                                                                                 