                                                                   "7*..--------....__',:""":,''_..-------````````````- `(7|;                                   
                                                                 ,>('----------...._',:;^^;",__.----````````````````-``!xi'                                     
                                                               :|(,-----``----..._',"!r=!~,_..---```````````````--``.^cL.                                       
                                                             :(\,-----````---.._',"!)<+;,_.---```````---`--------."r(^`                                         
                                                          `"+!'.-----```----.._',^l7|*:'.---``````------....__,;\|(_                                            
                                                        `"!~'..-----```----._''"l1f\"_.--`````-._',::""""~~;!=r!,                                               
                                                      -:~:_.-----`````---.._''rZV|"'.--``-_:;*rr=!^~":,,'''_.`                                                  
                                                    .::'..---`````````--..'_:tpY;'_.._,;=(\=^:_.-`````````                                                      
                                                  .,'_.----`````````---.__.+Zy*__',~!=*;,.-`   ``````                                             -_____...--.'"
                                               `.'_.-----``````````---..-"2S\_':~;~:_-`` ```                                                 ."!==!,.---._:^+<><
                                             `._.----````````````---.--:1@u''~~:'.```                                                    .~!*~'.```-';=)li?|(*;"
                                           -..----`````````````----`-;{@Q\_":_-````                                                   .~!;,__,~=)|iiil/r^~:,',::
                                         -----```````````````---` _(nW@n:''-````                                                   _*))+r\)|L>/+!~:'_...__'',,"~
                                      `---``````````````````   -*[G0@X=---```                                                  `^ljjcl)+=^"'.------.....___',:""
                                    `--````     ````----.-._;\7E6PApi` ```                                                  _(ICx>!:'.----------------...__''',:
                                  `-````  `_,~^!*=r+()))L{3pPV1tfk}' ``                                                 -rskCc='-```------`-----------....__':"~
                               ``````  -"*=*^~:,,,,',"(zoof>\r>1n;                                                   _([VJl~.```````````````````-------.._':~;;~
                             ``````  '=\^,_...__'''*cF2x>r**/Y1=                                                   =fyJc^_--````````````````````-----._':~!*!^",
                          ```````  '(\".-..__'__:)YJf|=^!=/fI+                                                   (ssT(:--`` ```````````````````----._,;=\(+*;",'
                       ````` ``  _r=,--...._.-~vnsl=^^!*<x}r                                        `-._',,:"':cAAo{|*;:'_.-``             `````.'"r|icL)r^",'_.
                     ```    `  _!='--...._--*Jwz+;;^^=|Yf^                                    -,~;^;;~":,,,,.=SmZY?(+++())<<<<</)\r=!^~:,__'"!(>]zI[jL(!;",''_..
                  ```      ` -*!'--.....--+XDf!~^^^r]Yi,                                  -:^^~,_.-```````` |U4cr",','''',::"~;!=\/|?cfuVp6gqZ{cl<)r*!!^;~":,,''
                `           '+,.......`_)X@I^"^^*>jz+`                                 `"!;,.-``````````- -407*,',,',,,,,,::""~~~;*(if[}7(,`        ```---------
             `             "r_.....-`_laB3=:;!(Tzl,                                  -^!,-`````````````  :VJ;'',,,,''',::"""~;=/]f{zl!.                         
                          ^=.....-`_LVKKv";+?z]^                                    ~!'-````````````` `:J4+,::,,',,,,::"";=<]zzi+,`                             
                         **....-`_iw33e(^lz7+-                                    '*'-````````````  -~le1!~~::,,,"":"~*/ctT|^.                                  
                        +!.__.`_Lwwuen>cz/_                                      r;-`-`````````` `_^(>v]*;""":"~~~^\ijT<;-                                      
                      -(^_'.`'ihh}1Pe7L"                                       -<:`-`````````` `'^=**)|+^~~~~~;^+cYT=.                                          
                     '/~__-']3h}JD6x;`                                        '|_--````````` `'^^~~^+/\!;;;;;!>fzr-                                             
                   `!(:_.,]wwn4&U7-                                          :L.-````````  `';;":";=\\=!^^^*L{c,                                                
                 `!i*_.~7waVqgw+                                            ~?--``````   -,^;:,,";*+\=**!*L[i.                                                  
               -*|r''({SDd06s'                                             ;]`````    `_:;~,',,:~^r\+r=*>[T.                                                    
             :>i(*>ndM06G4(                                               ;T````  `-_:"":''',,:~^=\\\+/{s:                                                      
         .^fHbw4H#OAkZoc.                                                "f``   -'"":,''''',,"~^r((()zn=                                                        
   `'rv2d@@@G2J{c|?jt+`                                                 'Y-  -'"~",'''''',,:";!+)/<7C?                                                          
(fVb$9Pkuc+^~;!(Ts]"                                                   -f_`_~^~:'''''''',:"~!=)>|7Cf_                                                           
k}](*;""::~r|j{T!`                                                     v!,**~:,,,,,,,,::~;*+<lLtns~                                                             
:,:"~;^=/itzL^`                                                       Ttr*",,:"~;;^^!*=+)<lL?tyn!                                                               
^!r(>]7v|*_                                                          Te>()<Lvvcil|><</<>><>7J}!                                                                 
]iL)!,-                                                           :]b@X1f?/)\r*!^^^!*=rr)tnz"                                                                   
`                                                          `_;=/}Dgp#];,'_''',::"~;^^=>x[>.                                                                     
                                                       .;\|?|<zaw?_])''''',,,,:"~~;ri{j!                                                                        
                                                  `'*<LL/r^^lon=- rx:,,'''',:""~^/tY>_                                                                          
                                              -"r>l>\!;""^LF}^`  :1;,,,,,::"~;r]fi~                                                                             
                                         `'!)ll/r^":""~=>uI^  ```s<,:,,:"";!(7Y\-                                                                               