                                                                             .x|+\(<?7v/!"'_.----````````````           ` ``` ;]|_                              
                                                                            "s>\()>7}7+~,_.---``````````````            ``` `/7;                                
                                                                           (}(+(>Luo]^,_.--````````````````````` ``` ``````"v\                                  
                                                                          Tf+\<>]w2)"_.--```````````````````````````````-,\+`                                   
                                                                        .IT\)<\vDn^'.--````````````--`-``````````````-'^=:                                      
                                                                       =Ci(+=;jOc'_.--````````-._''''___.....--.._'"!r!_                                        
                                                                      fo<!"::sSr._---````-_:^**!;~:,''''''''',:""~"'-                                           
                                                                    =ZT~''':3e:_.---``-,^+\*~'.-`````````----``                                                 
                                                                  'j7"..'_*W2__.---.'~*=;'-```````````                                                          
                                                                .(L"-__._T@}`.---_,;;"_-````` ``                                                                
                                                              :\\".__--+X@c`.--_:":_-````` `                                                       `-__..--`````
                                                           .!\=:__.--*nU@|`..':"'.-````  `                                                    `_:;^;"_------``  
                                                        -:!*"'_.-`.r[SE6)`_,":_-````                                                      -';!^"_-`         `."\
                                                     `_";",_.-`-"?CwJom<_~",_-````                                                    `_:~:_`     `-.'~*(?j[Ceo}
                                                  `.',,'..-`-,)Yoy[Y%6<:~'.-```                                                   -:*\\=;~"^+)l]7jxYssxzv?>\!",'
                                                -.___.---.~|Iwa4CoVQK!_.-``````                                           `.:rLfZwe1s7?Ll|)(\=!^~",''_______':~~
                                             .,;^^;~;=>fkbNW&aC1xIpf` ```                                           -"=<]fn2Z1t>!,..---```````---........_,"~;",
                                          .~==^""^\i}wbDAC7/=^;*7J"                                             `"/i]iici<=:.`   `````---------------.._,";;~:'_
                                      ``_^*~,:*lfn45%Zz);::~^=?yv                                             '>T?(r\(+;'.-````````````````````----._'";!!;",'_.
                                  `-``-"^~^)t1FuIyJ7+",,";^!<[Y,                                            "cv)*!+r^,.-``  ```` ````````````---._'"^=+r!~:'_..-
                               ``-` `"(<?su{jic}{>~'':~~;!<sx;                                            'Tt(*r+!:.-`````````````````````----.'~=(</\!~:'_..---
                           `````  -!tu{Yt?><|Y}/,_,""""*Lst"                                             >Y<==!:.`                      ``-_"rL7tv|+!",'_..-----
                       ```````  _iFCYi>()<<c}L:_,":"^)7Y>_                                             *A3{ftL(+r+++\++rr**!^;"::,''_':!)?cxJut|r^",'__...------
                   ````````  `"z2}i<((())>xz^',::^(cfi;                                          `_,:>UMFi)*^;~;;;;;^^!=+()>?vtx}14pQ@@$wYL(=^~"":,''__....-----
                ```    ``  _+zeY<\((\()(?}l,'~!)czL;`                                         -"^;~\7Jc~'_'''''''''''',,:::"~;*/7uJf)'     `--.__''''''''____...
                     `   :?7t{l(((\\()/TYr"+L7v),                                           '^;"~\zy?"',,''''''''',,,:"~~~^rlY1s>"                              
                   `   ;cj)|f>(((((()l}u|?T|^-                                            ,*^~!)L]|!::,'''''''''',,:"~~;rLfYi!-                                 
                 `  `!7z>^iY<)))))>]1AC<!_                                              -++*r+rr+=;":,'''''''',,:"""~r?fz<,                                     
                  -=jf<*rxs<</<?t{2SY,                                                 ^i(=!;;!*!;":,'''''',,,:"~~!>ff/'                                        
                '|{f|=!iJz>LTYuI[x>.                                                 'vL!;~~~;^;"::,,,,,,,,,"~;;rcs?,                                           
             -=juj/=rlu2jj[1[zi);-                                               `_'!Y\"~"~~~~~"":,,,,,,,::";;+7f+`                                             
          .*vIYL\r<t23J{CFfL\^_                                                _:"_:j=~~""""""":,,,,,,,,"~~;+7f!                                                
       .rT}sTllv{eHdE3k{|*:.                                                `:~,_.'jr~~"""""::::,,,,,::";;=vx!                                                  
    :?oEEwZ43AbUg0bCt+_`                                                  -~;:''__f/~;""""":::::,::,:"~;!Lsr                                                    
+sqW@@0bSaV2yewZf+.                                                     `"^"""""_jc;;~~"""":::,,,::"~;^<x>`                                                     
@N%[c<((++/cfc*-                                                       ,/|cc>+*,?}^^~~""::,,,,,:::";;+fT.                                                       
=",,,:~=>cir.                                                       -rZ3t/+~,'-~[":,,,,'''',,,,:"~;=cf~                                                         
";!+>ii<^-                                                    -,^r(TEUz,```````};''___'''''',::"~!|x+                                                           
|?L/!_                                                    .~r)/+*=TV7.  ````` c|.'______''',:"~;)x/`                                                            
,-                                                    -"r((=~,'"+[1~  ```` ` ~}._______''',:"~+jc_                                                              
                                                   _!((=~,__'"*?1<` `       `1~.______'',:""rTt"                                                                
                                               `,r/(!:'___,"!\tt'         ` |L._..___'',:"*cf^                                                                  
                                            .;()+;,____':~^=|jr  `         '['_____'',:"!cf=                                                                    
                                        -:=)(*"'__'',:";^*)v>.             jr____'',:"^Lfr                                                                      
                                    `,!(<r;,__',:""~;;^*+?i,              ;z_'_'',:"^\x<                                                                        