                                                                                                          `3qJ1kDw=````             _"                          
                                                                                                      `- :bdFw6%(- ````            ."                           
                                                                                                  ``---`/NP3RG<` --````           -"                            
                                                                                               `-----`.uNE00i- ----````          -:                             
                                                                                           ``````--``+d06@[. ---.---```         `,                              
                                                                                        ```````--- :FNN@V: `--.._.--`````      -_                               
                                                                                    `````````--``'fO@@A=  ----_":_.-`````    `--                              ``
                                                                               ```````````---``:fmB@A\  ````,(v("'.-````````--                      ``--------``
                                                                         ``````````````---` -=umM@gj,';!=\>Fur"_..-----````                     `'~"_---````    
                                                                 ``````````````````---`` -~c3g@@$f^:^^;~"+t^                                  '^^:.`    ``      
                                                         ``-------``````````------`` `.!veG&M@A?,.',''_,(/`                                 ,;,-                
                                                 ``--....------------------``` ``-'*L[kEp$#UF+_.''''_'^<"                                 _".                   
                                         `--.___'______......----```````--.'"*/c{o3EAHqDde?"..'''__';+^                                 `,.                     
                                   `-_,:"""::,'''___...----._',:~!r(>|7Y[y43EqGbbbqH%4{>~_.','_',~*="                                  .,` `                    
                    `-.,~*(>LijsuF24haSEPppqqAS3kZoCoehXPKUg8MWWBWWM08$9UdGPS32utL)=;,__,:::";!=*"-                                   '_```                     
         -'~=)?7sFVHdUO&KEVFY7?<(\\(/|?vf[FZwa3eFnnJJCooCyFJuI}YfztviL(+r!~,.---.':~;!*==rr*^:.                                     `,-````                     
`-,^=(cjf{[I1nn1Iszi(!"_-`````--.__'',,::::,'____...----`-----`````````--.'"*(>lL|)\=!~,.`                                         -,-`````                     
T77TviiLL|>)\=;:_.-```----...........________________''''''_'':~!=rr*;~;^;^;"'.-`                                                 ,,--```                       
\+rr=*^~,_.-``````-----------------------.........____'__,;=\\=^:_-`                                                            .;'--```                        
,_..-```````---```````````-`------------------....__''_"=r;_`                                                                 .!;_--```                         
``````````````````````````````-`--``-----------...__.,*;-                                                                 `_~!;_--`````                         
````````````````````````````````-```-----------.....;;`                                                         ``-.'"^=\\r^,.----```````                       
````````````````````````````````````````--------...;_                                 ``-----...__',:"~^*r(>Lc7jfxfz7]|(=;",,''_..---`````````                  
````````````````````````````````````````-``------.~`                              ``````````````--._':~!r\))(\+=*!!^^^^^!!!^;;~":,,'_.----`````````` ` ``  `````
````````````````````````````````````````````-----:`                            ```        ````--._':~^!!^~":,''________''''',::""""""::,'__..---````````````````
``````````````````-----````--````````````````---,`                           ``          ````--._,""~":,'''___......--.......___'',,:"""~~~~~"":,''__......._,;\
`````````----------------------``````````````-`_-                          ``            ```--_',:""::,'_..-------`-------------...___',,:"~^!*=r+()/<|Lc7fIyCJ[
``-----------...____.....-----````````````````..                         ``             ``--._,"~;~:'_.---```````````````----------....___',,:"~;!*+(/|Lii?l/r^~
    `-.':;!***!^;~":,'__..-----``````````````..                         ``            ```--.'"!!;:_.--``````````````````----------.....___'',,:"~~;^^!!!^^;~"::,
(Lj{[fTvtz7i<\=^~",,'_...------`````````````..                        ``             ```-.';+r;'.-----```````````````-----------....____''',,:"""~~;~~~~""::,,''
kJ7);'..----........-------```````````````-_`                        ``            ````-_!/(;'.----``````````````----------.....___'''',,,:::"""""""":::,,,,::""
-     ``````````````````````````````````-.-                         `             ````'rl)~_------``````````---------...______''''',,,,::::"""""""""~;;^^!!!^;:'
  `````````````````````````````````--..-`                         ``          ```  -")?(:.-------``--------------------._':"";^!=r\()//<<<<<//))((\r*!;",_-`    
       `````----..................--`                            ```      ``    `:(cL*'----------````````-..__':~=)LTfsYftvcTjfs{sYz7c?|/\=^",'.-`              
            ``                                                  ``````      `,rcx7(:.-..----````-._:;=\/>L]7sCaAGAw17/!,.`                                      
                                                              ```     `-,=i}Fuvr,---..--```.'~=(>lL?l|lij}Jy[v+,`                                               
                                                                -_"r>71kwC7+,-`--...-``."r>i]L>(r=\/if[{T(:`                                                    
                                                           .~+?js[uFCuvr,-``-------`.;<ccl)r!!r<Txxx?!.                                                         
                                                       _=isI[{tcvt7|^_``--------`-,)T7l\*=\|7}If|"`                                                             
                                                  .;)cx{YT?<<lTji=_```----------~?z])+)ixnnf<"`                                                                 
                                             -:+?7tv?l>)(<L7YT(,```--------.--:iY]lc{yyY<:                                                                      
                                        `'*|v7c|(\\\()>]f}f>"-``---------....<IIuZkI>:                                                                          
                                    .;>]T]>\*!*r\()LtIJ{l;.``-------....__-^Z&Gwf*-                                                                             
                               .;(Lc?>(!;~^=\)>|c}JI7(:-``----......__'',,Y@bv:                                                                                 
                           .*|ccl(!;":"^/ivTtf1akc^.` `------.....__',";\P5:                                                                                    