                                             `'_.--`````                                 ```----+as_--````--_;(".---                                            
                                           -''.--`````                                  ```-``^kX=```````--_^\".---                                             
                                         ':,.--`````                                  ```-``^hg?` `` ```--_!\:.--`                                              
                                      `,~,.---`````                                 `````-ra@s- ``  ```--,(+,..-                                                
                                    `";,.---``````                               ```  `,?G@u_ ``  ````-.!L+'.-                                                  
                                  `~!:..--`````````                          ```   -,)1U0{_  `   ````-~??~-`                                                    
                                 ~+"_.---````````````                          `_^L{3DPv_  `   ````-;Li^-                                                       
                               ')!'_.----`````````````````   ````       `-.:!)ifu2aXJ(-  `  `````_+7]~`                                                        `
                             `():_..------``````````````````      -_:^+>]vtzfY[FCIl:   `````--.:<jl'                                                      ``-..-
                            "?*'_..-------``````````````    -_~=)Lcvc]ii]Tz{I{T('    `````-..,(ir`                                                  -_.------```
                           /L"__..---------------``   `.:*<]tjtTcccTjxs{xT>!'`    ```````--_!);                                                   ."_`````````` 
                         -7),'_..------------````-';+LtsII}{sssYYf?|(^,.`            ```--"r:                                                    ,'` ````````   
                        "Y=''_...-------```-.:*/cf}1JCCy1{ji/*"_-                  ````-'!:                                                    -:- `` ``````````
                       \x;''_...--.--``.,!/]jxfzxuCC[v(;_-                       ````-_~:                                                     .'``````````      
                      ?t",'_.....-`-'!<cTv]|>?Yynv=_`      ````               `````-_:'                                                      __``         `-_,;\
                     tv,,'_...---'=LTi>(\+(T11?"`    ``````               `````--.__-                                                       -- ``-.'"^+<ij{nVHDd
                    Y]:,'_..--.^|cL)=*==(7nj^`   `````````````````````````------`                                                        `-=/(?c7fYs}{sY{noZJz<^
                   [L,,'__--'+i?(*!!*=\Tu?'   ``````                                                                                _~r<LL}}7ccLL></<lTs[z<^'--.
                  Il,,'_.-:)]|r!^!!!*i[l.  ````                                                                                 ,rliL<(=!<|(()(((/LTff]+,.--.___
                 u|:,'.."<]<=!^^!^!<xL.  ```                                                                                 "|vi<=^~~"~<l))/<|]TjT/^_---.____',
                I|:,..~|c/*!^^^!^+tc'                                                                                     -)z7/*;~~;~"^|LLctffc<^'.--..____,";^^
               {>,''^Lv<=!!^;^^!?7;                                                                                     'v[v\!^^;;~"~<{II{7/^'-`--.____,"^!!~_` 
              t('"+]c<r!!!^^!^)7+                                                                                     ;sFv\=*!^;;*(Tooj);_-`--._.._'"^==;'-     
             |(*L7c/r=*!!!^^\c<-                                                                                   .LeZT)\\\\(>cjt?("-``--....._:^rr!,-         
            vtvji)+==!!!!!(]l'                                                                               `_~\zabk7|lLLiccvi)~.``--......'~+)+~.             
          :ZJ7?/\\r=***=/cL:                                                           `-._',:"~;^!*=+(/>Lctx[1y42f<\(\+r!;"'.-``-.......,*<>+:`                
       -,7qfL|/)\+r==\L7|:                                                      -_,""~~"":,,''_______'_'''''',~^;'__..--------......._"r>>*_                    
     ,=rfZ]Ll<)(\\)izj<,  ````                                            -.':"~~,_.-`````````````````----._'""'...-----...........:+l>;-                       
  .=<*=nkY{{xj7z{F[L*.` ``                                           -_',,'''_.-``````````````````````---._,,'....----......__..,(c?^`                          
^>|!~[@UV2usY{st/:                                               `_,,'.---..--`````````    ```````````--._'_...-----....___.-'rtf(-                             
+":t@@qo1{fT>^-                                                .,,_--`--__.-```````` `     `````````--.....------....__''..^7F7:                                
7A@@RFfLr:-                                                  .,_---`--_'_--```````````   `````````--------------...._'_.:LZ2)`                                  
@D(.                                                       -'_-----.,"'.---``````````````````````-------------...____'rIP1"                                     
-                                                        `__-----'^!:.``````````````````````````````---------..___'~iaG7-                                       
                                                        -_.---.:=*,-``````` `       ` `````````````--------.._..,r[KH<                                          
                                                      `.----_"rr,-`````````     ``````````````````------..._._"|eUV*                                            
                                                     -----_~*r~-``````````````   ```````````````------.....'*7amJ"                                              
                                                   ```--.~*^;'--``````````````````````````````-----..._..:)[APz_                                                
                                                 `````-,!^"~'---``````````````````````````------...__._^ceqV|-                                                  
                                               ``````.;*",~'---```````````````````````-------.._____:(uAA{;                                                     
                                                ```-'!;',^,.-----`````````````````------....__''_'!7SE1(-                                                       
                                               ``-.";:',^:_.-----------------------....___',:,,;]VG2/-                                                          
                            `---``           ```-'::'',!"'_......-..-------........__'',:"~~!LoAC(-                                                             
                        -...-`             ```-._''''"r^,,'''_________________''',:"~;^*=r|{Cs=`                                                                
                      `_-`                ```--._'''")=;~~""":::,,,,,,,,,,,:::""~;^!=r+)|}[=`                                                                   