                                                                                                           FqnukK3)````             -~                          
                                                                                                       ` 'Hdy3$X)- ```             -~                           
                                                                                                    `--`)#Aa0q)` `-````           `"                            
                                                                                                `---.`.IQGRU|` ----````          `:                             
                                                                                            ``-----``+G08Qt- -------```         `'                              
                                                                                         ``-`----``"yW@Wn_ `--....--````       `_                               
                                                                                     ```````---``,sg@@e" `----_,,_.-`````    `--                               `
                                                                                 ````````----``"xU@We;  ````_r?\"_.-````````--                        ``------``
                                                                           ```````````----``.+n9@@E/__~;!=)}[(;'_.-----````                      -,"'.---````   
                                                                    ``````````````----```-^jaO@@XL""!^;~~+t=                                  -"^~'`     ``     
                                                           ```--------``````------`` `_*7ebgBRZ\__'''__'+<-                                 .~".`               
                                                   ``----..----------------``````-,*L[VEGUgAj~._'''__';)"                                 -:'`                  
                                           `--.________......-----``````--.'"*)]soaHqpGbS{+'._'''__'~+^                                  '_`                    
                                     `-_',,,''''___...-----.._,:~^=\<>Tf}JeaHqbmDbA5eIc=,._'''__'"!="`                                 -,- `                    
                      `-.'"^r+/iTf{InCZVwaXXXaheoyJJCZkaEGmUgRQQNQQQ00UUDKP%w2uf?(!~,'_',,,,"~!=!".                                   __```                     
          -_"!(|cYnkSbU$9KPaZIfvL|>>licz{1CeVVZJu[[I1nJJJn1I}{xzj7ci|>+*^~,_-```-':~;^!!*==*^:.`                                     ,.````                     
 `.,~!<]7x}InJyyJ1}jL(!:_--```---._'''''''__.....-----`````--```````````-.'"!+<||<(\=!~,_-                                         -,-`````                     
]7t77cc]iLl<(r!"'.-````----.................._._.______'''___',";!*!;~;^!^!^~,_-`                                                 ',-````                       
(\+r=*^~:'_--`````---------------------------.--....._''_'~*+\=^:_-                                                             .;'--```                        
'_..-``````---`````````````````-----------------...____"=r^_`                                                                 _^;_--```                         
```````````````````````````````````````---------...__,*^.                                                                 -'~!~_--`````                         
``````````````````````````````````````````-----.....~^`                                                        ``-._,~!r\\r;,.-----``````                       
``````````````````````````````````````````------...;'                                ```------..__'',"~;*+)|?c7jzfztTi>\*;":,,'_..---`````````                  
````````````````````````````````````````````------~-                              ``````````````--._':~!r\\\\r*!^;;~~~~;;^;;~~"":,'__.----````````` `` ` `  ````
````````````````````````````````````````````-----:`                            ```        ````--._':~^^;~",,''____________''',,,::":::,,''_..---````````````````
`````````````````````````````````````````````---,-                           ``          ````--.',:"":,'''__.......----.-......___',,:::"""""":,,''__......._,;+
``````````-----------------``````````````````-`_-                          ``            ```-._',:"::,'__.------``````----------....__'',,:";;^*==+\()/|Lcj{Joy[
```---------..........--------````````````````..                         ``            ````-._,"~~",'..--`````````````````---------.....__'',:"~;^!r\)<|???|)r^"
    `-.'";^^^^;~":,''_...-----```````````````..                         `             ```-..'~^^~,_---```````````````````----------....____'',:""~;^!!!!!^;~":,,
(LtYfvi7fjc|(r!;":,'__...-----``````````````..                        ``             ``--.'^+="_.----````````````````-----------.....____'',,:"""~~~~""""::,,'''
ZI]r"'..............-------```````````````-_`                        ``            ````-'=)r"_----````````````````---------.....___'''',,,::"""""""":::,,,',,,::
`     ```````````-``--``````````````````..-                         `            ````-:\|+:.-----```````````---------.....____''''',,,,::::""""""""""""~~;^^^;",
  ````````````````````````````````---..-`                         ``          ``  `.^<l='.-----``````-----------------._'':"~;^!=r+\(()))((((\\+++r=*!^~:'.-`   
       ```````----...............---`                            ```    ```     .^|]/~_---------`````````--.__':;=/?7fff7c]vjxs{}sft7c?>)+=^~:'_.-`             
            ```                                                 `````      `.^>7z?*'--------`````-_,~!r(<|?7}oaAA5oYLr"_`                                       
                                                              ``     `-'^|f11f<~.-------```-_:^r)>lL|||ij[JJYL!_                                                
                                                              `-_"=<csCkox/".``------``-'^(|?l<(+=+/if{x]r'                                                     
                                                          `:+|7Y{{}I[j/".```-------`-,rLc?/r!!=)czzfl^.                                                         
                                                      .~/7{}f7il]T]\:-``---------`.!?T?(=!=<vY}z|"`                                                             
                                                 `:+LTzjvl<()Lv7>~-``----------`_(7T<++|7{Ix>~`                                                                 
                                             _^/ic]l<)(((/LTj?*_```-----------.\j7|l7Insl~`                                                                     
                                        -:+lc]l)r=r+((<?zYT(,```----------..-;j{Y12Jv!-                                                                         
                                   `_;<i]L)=!^!r++)lt}Iz/"-``----------.._..iEqaJ|'                                                                             
                               .~(|il)+;""^=+(/<c{u{]r,-``--------....__'_=pW2(.                                                                                
                           -^<ii|\!""::*>?cv7z[3yl"-  `---------...._',"~v0t-                                                                                   