                                             :=~,_..---```````````````    ````````````````````-------..__'':"""::''tTr(cY?:                                     
                                           :=^,_..---````````````````````````````````````````-----..._'':"~~""::_,j7Lfx(.                                       
                                        `~=^'..----````````````````````````````````````````-----..__',";;^;":,'-~yC}7;                                       -__
                                      -"!~'..-----``````````````````````````````````````------.._',";^!!;",''..Tg2).                                     -"^~,_-
                                    -~^:_..-----`````````````````````````````````````------..__':;*rr*;",'__,>AV~                                     .=)=:.````
                                  -~;:_.------````````````````````````````````````------..._',;=)/(*~,_._,=?[x'                                    ,(i>;.```````
                                -"~'..-------`````````````````````````````````------...__':^(l?>r;'__,!/TxT(.                                  _<uui^_``````````
                              -:"'.-------`-````````````````````````````-------...-..._:=|7j])*;;!\|c77L=,`                                 :?23Ir.``--`````````
                            -::_.-----```````````````````````````--------```````-_"=<f4E%Zs]><<><)r^:_-``                                _(soY('-`--````````````
                          -,,_.----`````````````````````--------``````--_'"!)T13qHej|?|+~:,''_.-``````                                 ,|fx|"-`--```````````  ``
                        -''.----`````````````````-------```````-_,~=)lT}o5d6$Pyi!_`          ``````                                  _Lz]r'---````````````` ````
                      -__.----`````````````-----``````--_,~=(lcjx{ICk5%aof/"-      ````````````                                    -c}|^_-`-````````````````````
                    -__----`````````````--`````-.'"!\>i7fffztfs1o44}c/~.                                                          ]Vc~.---``````````````````````
                  `..---``````````````-```-_"*)Lcvvcc]L||ifJkVFj)~.                                                             |af:---`````````` ``````````````
                `.---``````````````````."+>?iL|<)(()/ljoEE2v*_                                                                \S[:`---`````````````````````````-
              `---````````````````` `:\lL<(rrr+()>lzVbXj!-                                                                  !%2~`---`````````````````````````---
            `--`````````````````` `~<l(=!=rr+\)>LsSE7,                                                                    ~ww*----````````````````````````----..
          `-```````````` `````` `">>=^!==r=r(>lfXV\                                                                     :Za+--.---`````````````````````-----..__
        `-``````````        `` .)l=^!*==*r\/>i2hr                                                                     ~hE<...--``           ``````------..___'',
      ```````````         `` `*i(^!!!!*r\(//tXi                                                        `._,";^!=*!=)[@@3ciciLl><))\+r*!;":,__.----``------._'"~^
   ````````              `` 'Ll*^^;;^=\\+()Ik'                                                  `.,;*r+rr*^;~",'"+iE@y(=+=*****=r+\()<|l?ii]cii?L||>>|?cj{nJ[xsy
 ``````                 ` `\c\^;":~*r+r=+)CY                                                -,^=r*^~:'__....-.")>j9S/!!!^;;;;;;;;;^;;^^^^*=+)|]z{2ZwSXkJYc)^'-``
``                     ` .]i!~:,"^*r=**r/ZL                                              _^==^",__....__.-.'!>l\JQf***!^^^^^;;^!*r()>?vzYI1JFn[j?)".`           
                        ~s|~,,:~!***!!=(Z(                                            _^=!",__________.._"+<<=rd#<=()<>l?]vtzY}[II[szT?/r;,.`                   
                    `  >nr,',"~^!!!!!=(Zr                                          -~=!:'____________.'^)<)\!T@@u4wZoJ}zcL/+!"'.-                               
                     _sj:'':"~;^!!!!*\o*                                         ,**~'_''''_'''''',':+L?>>|cO@@jL!'-                                            
                    +{r_',:"";;;^!!!+y*                                       -*(!:''''''''''',,:::=L?||LTw@@;                                                  
                 `;7|'':,:""~;^^^!!+F*                                      '//^,'''''''''''',,:,~<L//lc{685-                                                   
               `^t]~_,,,,""~;^^!*!(J^                                     ~i>;'''______''''',,,,!|)\(>LfheC_                                                    
           ``-*jT!',,,,,"~~^^!!=*<n:                                   `+7<:.___________'''',',+<r=+(<lzzJ:                                                     
        ```.(}f='',,,,:"~;^!*===c{-                                  _Lf(_-.__..._____''''''_"((!*==+)lLu^                                                      
        -"vk}='',,,,:"";^!*=r+|s|                                  ;tf=.-.......______''''_'^(=^^;!*=(/}=                                                       
     `')ZGn*',:,,,:"~;!*==+/cYT'                                `+fT;--........______''___"+r^;;;;^!r\f(                                                        
-'^<j[4KJ=,"~""""~;;!*=(lt{}L'                                -/xL:--..-.......________'~=r!;~~~~~^!rz/                                                         
11u}xs{(";!!!!***=\>csFF{>:                                 _?t(,--..-......______..'~!=*^~~~~""~;^*j)                                                          
<>>L?/^^!!**=+<]xChh1]^-                                  'ij+'------......___.._,~*r=!;~~"""""";;=zr                                                           
)(\=^^*\)lvY1Co17(,`                                    _]zr_-------.........'"!+\+*;~~~~"~"""~~;)j"                                                            
ivTzf[}[sji);_                                        -ifr_------.....--._:!\<<\*^^;;~~~~~~~~~;=c|`                                                             
r=^"'.`                                             `|x\_--..-----``-_~r>??|(=*!!!^^^^^;;~~~^\ii"                                                               
                                                   (Y<'---````-_,^)cs{z]<+*!!========r==+(>?]/,                                                                 
                                                 =Yl'``-.:*>vsJVHKPZ{Tc7YJ2kVke2CF1[Yf7cL)!'                                                                    
                                               ;fl'-_!lxnCoFnno2}v]foHDDPeYL\^",__.-``                                                                          
                                             ']?;~>YJJ}tciivf{z7{VSw}/:`                                                                                        
                                           .?scv[F[7L>>livsnFoVkx+.                                                                                             
                                         `cXwFnsc>>|LictYZaHZ]"                                                                                                 