                                                        _^"'.---`````````````````````------...__'''''__....-.-------`,vcL*`                                     
                                                      _~"'.---`````````````````````------.._'',,,''__..-----------`.>1?"                                        
                                                    _":_.---`````````````````````-----..__,:"":,'_..-------------_\[?.                                          
                                                  _:'.----`````````````````````-----.._':~;;",'_.----`--------."\Lr                                             
                                                _,'.---``````````````````````----..__,~*=!;:'..--``------._'~\]L,                                               
                                              _'_---````````````````````````---.._':*)/+^:_.--```--._,"~!r(<<=.                                               `-
                                           `._.---```````````````````````----..._;>vi(;'.-``-.'"^=+\\+=!;",.                                            `.,;=r=^
                                         `._.--`````````````````````````---...'=xJt\"''':;*+((+*^"'_--```                                      `.,""";*+))\!"'.-
                                       `..---````````````````````````----...,(nws(!!*r+r=;:'.-`    ````                                    -,^***=^!r+r^"'.-----
                                     `-.--`````````````````````````-----`-;T[Yi*~~~:'.-`         ``                                     -~!*^^!=\\r!"'.---------
                                   `---`````````````````````````-----``,?5Af!,_.-``                                                   ,=+r+\(\=;,_.----------`--
                                 `--`````````` ` `````````````--````,>w8H|_````                                                    .r??>)+!:_----```````````----
                               `--```````````````````````     `-'!iog#I"  `                                                      ^T{c\^,.-``````````````````----
                             `-```````````          ``--._,~r|xnwdO5(-  `                                                     _L}t\:.--``````````````````-----..
                           `-`````````     `.':;!=+(/>lLcz}FeeV55Y;                                                         ;s}<:-``````````````````````-----.._
                         ```````` ``  `.:!r++==!!^^!!*r<ijssJkCl'                                                        _cn7!.`````````````````````````---..._'
                       ````````     -"*r*;,_..._'',"^\izxsnCt;                                                         !JZL:-`````````````````````````----.._',:
                     ```          .^=!"_.-..__',"~=|f[}uoI)-                                                         =Zy\.```````````````````````````--...',"~;~
                  ```  `        `^\^,.--...__,:"=vnynFFT"                                           `-._',,:::,,:__Lm$j!",_.--`            ```````----._,~!rr=*;
                ``            `"(^_.--...__',:*ze42o[(-                                      -_:~;;;~"":,,'''','-)RQs)\((())/))(\+=!;",'..-```   `-_:^(?vvi>(=;"
              ``             ,(!_---...._',,;z%ShCT"                                     -'~;~:'.---`````````- `}0f;::,,,,,,::"~;!=+(<|lLL??]vz[Jxsx}ow2}TL/\=!^
                           `=r_----...._',"LEUSJ>-                                    -:;~,.-``````````````-` 'eC^,:,,,,,,,,,,:::""""~^r/]f[1[t>!.`     ``------
                          -<~-----...._,'!FNd{!                                     '^~'-`````````````````` .fF(,::,,,,,,,,::::";!+<]tffv<!'`                   
                         _>,-.---..._'''T80j'                                     '^:.````````````````````_)9k^""::,:::::"~^=(lcT7i/!,-                         
                        :>_-.---.._',_+g@7-                                     '^:--```````````````````'+iEu;;~""::"^=(|]v]L(^'-                               
                       ;)_..--..._'_:w@f                                      -+~---`````````````````-,r)(nn=*;;;*)?Tti)^'-                                     
                      !r......._'__7@2                                       ^+_--`````````````````-,*=*!fZ(=!rLzfi*_                                           
                    .(!__...._''_\0@!                                      `>^---`````````````````'!!;;!?e<=<zsl:                                               
                   =l"__...__'_^e@4                                       ~?'`-`````````````````_;^""~^(yi|[Y*                                                  
                 "c)'_____','"x@U^                                       /<```````````````````-"^","~^r{[I[~                                                    
               ,iv^_''__','"c60L                                       `v! `````` ``````````-,^",::"^=t%2r                                                      
            `:<]r'''',,,,;T9$?`                                       :t, ```   ``````````-';;:,::"^*Tgf                                                        
          -=Tv=,',,,::"\YSwr                                         =c. ``     ````` ``-,;~:,,::"^=x6r                                                         
       `,iCx+"~^!=\)LIPK?`                                          )>- ```   ```   `.':"",,,,,"~!r1S.                                                          
   -;LuaKSj|?vvvvt{wUE/                                            |\-```` ```   `.,:":,,,,,,:";!)VI                                                            
r]F5%3Cf<+(((\\/v12j:                                            `l=-``````   -_:"":,''',,,:"~^=7S<                                                             
YT|\*;""~;^!\?Yuz=`                                             `?^-````   -'";~:,'''',,:"";^=Len_                                                              
"::""~^r)L7fjl;`                                               `c^-```  -';!^",',,,,,:"""~^+7e2r                                                                
=\)|]cTvL+"-                                                  `c^-`  `'!+=~,''',,,:::"~!/tyV[!                                                                  
|<+^:.`                                                       T^`  -!/)*;~;;^!=r+\(<vIeCfl;`                                                                    
                                                             l"`.!xoI7ccT7zxYYxYu4AKaf^`                                                                        
                                                           .JC2V{[7<\\++rrrr\|t[[v!-                                                                            
                                                      .~/i}@@&y\",:""~;;!\lf}f/,                                                                                
                                                 `,rL7jjcTObT^':~;;;^*(ixx?^-                                                                                   
                                             -~(]Tvi>\++>6h*:~;;;!=\>x{>:                                                                                       