                                                  -""'_.---```````````````````````````````-----...___'',,'''____._..<7?jL,                                      
                                                -:~,_.---``````````````````````````````------..__'',:,,,'___...__-'fFt(.                                        
                                              -""'..---`````````````````````````````------..__',:""":,''_....__..LXx"                                           
                                            -::'.----````````````````````````````------..__',";;;~:,__........,(n7.                                             
                                          -,,_.---`````````````````````````````------.._',"^**^~:'_.---..._:=?T\`                                           -'""
                                        -,'.----`````````````````````````````-----..__'"!+(+!~,_.----.'"!)czT!                                         `,*(\*"_-
                                      -''.----````````````````````````````-----..__':=>?|\^,..-._,~=(|?L|)!_                                     `_"=>i?)^'.---`
                                    -__.----```````````````````````````-----...._:\cftlr~::~^=(<>>/\!"'.-`                                   _;\L77]>=:.-----```
                                  -__----```````````````````````````-----..--.")sSAojl</)(\r!~,_.-``````                                 `:r<?]clr"'------``````
                                -..---``````````````````````````--------``'\xek1z|*~:,'.-``     `````                                  _r>L?|(!:.-----``````````
                              `..---````````````````````````-----````-'=zE0Gf*_``          ``````                                    :>c]|\;'-----``````````````
                            `.---```````````````````````````````-'"+z30WSc,                                                        !ff|r"_----``````````````````
                          `---```````````````````     ```-_,;r>v{kbgdC).    `                                                   `/nY\:.-`--````````````````````-
                        `--``````````````    ``-.':;*+/li7f{[1ZEb%{=-                                                         -c2t;.---`````````````````````----
                      `--````````````   `.,~=(<|lL?iiiii??TI3qax*-                                                          -jei,----``````````````````````-----
                    `-`````````` ``  `'!+()(+=!^^^!=r+(L[Sd3v"                                                            _tZl_`---``````````````````````----.._
                  `````````    ``  .;++*^~",,,:"~^!*)xSDV|.                                                             :Je>_---```````````````````````----..__'
                `````````     `  .!+!;":,''',:~^!rcwgSL.                                                              _nk(-``````````````````````````----.._',:"
              ```````          `^)*~:,'__',:"^^\YGbj_                                                `-__',:"""""~"_rV@Ir^;~:'_.--`          `````----..._',~^!*
            ``` ``            :)+",'_._'',";;r}Ay!                                            -'";!!!!^;~":::,,:,."yQ1)\//<<>||||||>/(+=^~",'.--````-.'~!(|cciL>
         ```                .)/"__..__',:~;!{dx-                                          ."^!^",'_.----------- `L3s!"~""":::"""~;^*r\)<|Li]cv7tfYuo2y{fy%EwFstc
       ```                 ;L^_....__',"~^7@P_                                         '^^~:_.--------------``-(d3\";~""""""""""~~~~~;^!r)lT{1ynu]\^_`          
     ``                   )l'....__'':"^l&@l                                        .^!~'.----------------``'=1Wx;;;""""""""""~;!r(|]jY}{fv>=,-                 
                        `?)......_',:;>2@6`                                       '!;'.-----------------`-,(|I9?^!;~~~;^!=\<lc7zfzvl\^,-                        
                       .c!-....__',"+Im@x                                       "*"_------------------`-"\|(tKL!!*r<?vzfft]|\^,-                                
                      :v"._..__'':!vwd8r                                      ~(".-------------------."\)\=7mL)T{nIj|*:.                                        
                     ^>'__.___',;)[3EA'                                     ,<^.-.-----------------."+(==riG[nZf+_                                              
                   ,?+_'____',~=?Z2w2`                                    -|(_-.-----`------------'=+!^=r>RG}=`                                                 
                 .lT;_'___',"^(joJ3t                                     \c:`--````````---------.^r!;^=+L@w'                                                    
               -\f<,''''',:~*>{yFk=                                    :jr``-`````````---------,=!~;^=\]$(                                                      
             -!vi;',''',:"^+cn24Y-                                   `ic_ -```````````-------.^=;~;^=(t@"                                                       
          `.+7?!'',,,,:~^=<{3%u;                                    *f*````````````-`------."=!~~;!r)v@(                                                        
         "cn7!,,::::"~;!<[GdI;                                    -]i_````````````-------.,!!;~~;!r/?&?                                                         
     `'\2P{=:"~~;;^^!\7ZAeL.                                     !T*-````````````--``-.'"^^;"~~;!=)lS]                                                          
-_;?IwHGF)=+\\((()|zwb2\-                                      `?l,```````````````-.'"^^;""~~~;*+(lki                                                           
oCCy[fi+;=+r+((|j2Ewi.                                        ,7+.`````````````-.,;^^;~"""~;;!*+(lo(                                                            
|<\+=!~~!*=(izJ2[>_                                          ri"-```````````-_"^*!;"""""~;^!*r+(7["                                                             
;;;^!\/|7x}[z>~`                                            Ll'-`````````-,^rr*;~"""~~;^!*=r+(i}?                                                               
cTjfjjc|r"-                                               -t(.```--` `.~+)(=^;~~;;;;^!*r+\/LtYi_                                                                
"'.`                                                     :f*.--`   .~(|)=;~~~""";*\>i7x}[[Yc=-                                                                  
                                                        +j,`   -;]JCufTcvTT7fue5XkFn1Y](~.                                                                      
                                                       <L,:=lfkdphnfzffxIeHUUAJl~-                                                                              
                                                     _waJkaaSX[<=*=\<c{oo{<:`                                                                                   
                                                 -~)a@bJIfzsv\*+)LfFo}>:                                                                                        
                                             `~<tYsDO}]ccxs|\/?7o2T^`                                                                                           