                                                                                                           Tev||ctc(:`               ,.                         
                                                                                                         -[yt}Cui;-                 __                          
                                                                                                        rXa5E[r-   `               -'                           
                                                                                                      _FMgAv'  `````              `'                            
                                                                                                    '}@@a<-  ```````             `'                             
                                                                                               ```,f@@3r` ``````-````           `.                              
                                                                                            `---"xW@h!` `````------```         --                               
                                                                                         ----.!1@@2;  ``    `_":'.-```      ``-                                 
                                                                                     `-.---:la@Rx,  ``--._,+<<+"'.---````````                        ```````````
                                                                                `--.--`-,(1U@q],-_"~~;;^^(t)-                                    `_:'-````      
                                                                         ``---.---`-."<IP0&C)'.,:,,''__'*=`                                   `':,.-            
                                                                 ``---...---``--_~(tZbObyL~..''__...._~r'                                   -,'-                
                                                        ``-----.---------.'"*/T13bUKhf+,..._____..._:!:                                   -_.`                  
                                                 ```-----...__',";*+)>TYne%pmdPw1cr,-`-_''___..._,~;'                                   `_.                     
                                      -.':;!r(<|Livjx{uFo4w5EPpbbddKbPVVC}7|+~'-  `-',,''___',";~,-                                    ..`                      
                   `-_"!+>]j}nok3aaXX53V2FI}sYxxxffffffzj7TciL>)\=^":'.-`      `.',:,,:"~;;;~,.`                                     `_-                        
          -';r>vx12V3a3h2n}zc|)r!~:'_..---````                        ```-._,~!=r==**!;:'.`                                         __```                       
 -_:!\)7f{u1u}Yj]|(*~,_-``     ```````````-```----------------.__',"~;^!====!;"'_-`                                               -'.```                        
Ttt7c?>(=^~,'.--````````````````````````````````````------_,""~",'_.-`                                                          -:'-```                         
,'_.---`````````````````````````````````` `````````---._";"_`                                                                 .":.````                          
```````--``````````````````` `             ``````---.';;.                                                                `_:;~,.-`````                          
````````````````````` `                   ``````--..:;-                                       `````````````--._':";!r\(/)\!"'.-----`````                        
```````````````````                        `````-..~'                                ```````-----.__':~^r(<|LLLl|>/(+=^;":,,,''__..---``````                    
```````````````` ``                      ``````--."-                             ````        ````-._':~~;":,'_..------...__________....----````````         ````
`````````````````` `                     `````---:`                            ``          ````-._',,,'__.----------------------.............----`-`````````````
`````````````````````                   `````---,`                           `            ```--._''__....------```````````````-------.....____________...___':^(
```````````````````````                ``````--'`                          `             ```-.._'____..---```````````````````````--------..___'',,::"~;^!=\<Lctt
`````----------```````````            ``````--_`                         `              ``--._''''_.--````````````````````````````-------....__'',:"~;!*=+\\+*;:
  ``-._____...-----````````````` ```````````-_`                         `             ```--_,":,_--````````````````````````````--------....__'',::"~;;;;;~":,''_
+))(>c]|)r!;":''_..----````````````````````._                         ``             ```-_";~'.-```````````````````````````--------....___''',,:::::::,,'''__...
T(~'''''''''''''__....-----``````````````._-                         `             ```-,^*~'--`````````````````````````------.....____'''',,,,,,,,''''___.....--
           ``````-------------```````--..-                          `              `_;r=".-``````````````````````-------....___'''',,,,:::,,,,'''''____.....____
               ````````````````----...-`                           `            `.~r\!'--``````````````````````````--_',"~^*r++\\\+rr=*!^;;~""""":::::,,,,,'__.-
               ``````------------``                              ````       `."=((*,.```````````````    ``--._:^\|]TciiiTjzt7v]?|<)\r=!^;~"::,''__..--``        
             ````                                               `      `_~+|iL\;_-`````````````   `-_:;*+)LjIoZnz>!'-                                           
                                                               `-_:;=>7Yxc(".``````````````  `-_"!+)))<?7fz?='                                                  
                                                           `'=)|??ivjc\:-   ````````````  -,^+((r**+<]c|!_                                                      
                                                      `_;r<LL<(+r)>+,`  `````````````  -:r</+!;^\l??\'                                                          
                                                  `,*()\r=*!^^=/<!.  ``````````````  _=><r;~!)]vl;`                                                             
                                              `'!(/+!~"~;^^!r/)~-  ```` `````````` '\L)!;=>vc):                                                                 
                                           .;()\!",:";^^^*(<\,`  ``````````````` .(?(*+Ltv\'                                                                    
                                       -"r)\!",,:";;;^*(><!_   ``` `````````````*]|)izvr.                                                                       
                                   `'^((=~,,,"~;;^*\>?|+,`  ````````````````-`_Lz7ft+.                                                                          
                               `'^\\=~,',";^!!*(l]?/!'`   ```````````````----!nos<'                                                                             
                            -~+/\!:'_:=(/))/>?xt(,-    ```````````````----..>AF!                                                                                