                                          ,((:_..---`````````                                 ``````````----._',"~!{T(!;~!<])-                                  
                                       -!)=:..----``````````                               ```````````----.._'"^;*}7r^^\?l;`                               `._.-
                                     ,();_------```````````                              ````````````---.._,"^=^ru]*+lv<'                                ";,.```
                                  `^<+,-------````````````  `                      ```````````````----.._'~*++~+[?>7c*`                               .(/:-```` 
                                .r<!_-------`````````````````````` `   ```` ``  ````````````````----.__,;+)(^'<kuj<'                                ,ic~` ```   
                              ,((".--------```````````````````````````````````````````````````---...'"=>l(;'!ZK7~                                 ~sf^` ``      
                            ~)r,--------```````````````````````````````````````````````````---..._:*>cLr~"(u5?`                                 ~zx;` ```       
                         `^(!_----------``````````````````````````````````````````````--------.,*|77L\=(izT!                                 .]n]"` ```         
                       -^+~.-----------`-`````````````````````         `````````--``````-.'~rcnVkut?||<r~.                                 :7n>_`````           
                     .!*,.---------------`````````````   ``--.',:~^*r\()<>>||lLic7f}n2wXSwuf{Ij<*~",_.-                                  ,>Y<.`````             
                   .;;'-----````````------``````````-_:~*\/|lll||>><</>>|Livtfs[111[fc>=".`     `````                                  '=7?'``````              
                 .":_---```````````-------`````-'~r/|LL|>)\+\()>liccT777c]?>(=;,_-`       ``````                                     -~iz!``````                
               .,'.---```````````--------```_;(|?l>/(\\)|cjffjcL)+^:'.-`                                                            :i}(- ````                  
             .'_---``````````````------``_!<L|/\+++(LtYxc/!'-`                                                                    -LFc_ ````                    
           ._.-````````````````------``:(L|\=!=rr/7sT\,`                                                                         )kY: ````                   ```
        `-.-``````````````````-------:<L(!^!*==)zf(_                                                                           =wC^```````                 `````
      `--```````` `` `````````---.-'/l+;;^^!*r7Y*`                                                                           ^w3+``-``````              ````````
    `--````````     `````````--.-.r?\;~;~;!*<})                                                                            *Z3)-`-````````` `   ``````````````--
  `````````          ``````-----:l>^~~~~;!!if_                                                                          -\Zw<.`--`````````````````````````-----.
``````               `````----.rir~~""~;!*]]                                                                        `.')oo(-`-``                ```````-----....
`                    `````--`"L>^~"""";;;?>                                                                      -_',>Eqi",~;~~~~~~~~~~~"":::,,''''____.......__
                     ````-`.(ir;~""""""">|                                                                  `_^+\(LC@@4|<Ll><))((((((\())))/<///<<<>>|L?c7zsuJFC
                   ````-``^i/!;;~",'',:(i                                                               -"+LTTL>za@@o+*r=!^^;;;;;;;;;;^^!*=r\)>L]vffxII}szvl(!:_
                   `````_>L=!^;:'___':=v                                                           `_~(]T]|\!^iw6@%l+/</<<>|l?i]cTtzffYs{ssYfj7i>\="_.`         
                 ```` -=]<r=;,_____':;T-                                                       `_~!+>L<+!!!\[@@@@&FnnI{Yftv]?|/(+=!;",'.-`                      
                ```  "v7)=~'______',"]:                                                     ."!=!;=()(|T{JhUQAdy~_.-`                                           
              ```  "7{|^:_________',|r                                                   .~!!^;;+f2wqU$Kwui!"|;                                                 
                `!j[<:___________',\>                                                 .~!!^*)]fepEenz?)=*^"*7:                                                  
             `,Luz=_._'_________',=i                                               .~!*=(?z}[zsx|+!^;~;^;~=c.                                                   
         ``_({1L:..''________''''*i                                             '!\(/LTff7L\!((^;~~""""~"=?`                                                    
       `'=fo{r_._''_____''_''',,rL                                          `"(l?LiT7cl(!~,"+="":,,,,:":rl                                                      
    -,=TC2v~..'''''''''''''',,"/)                                        _*LTvilLL>(=;":'_~=;,,,'''',:,r>                                                       
;=/?cc}I|:._'''''''''',,,,,,~+|"                                    `,r?vc|)(((\=^~",'_.,^^:,'''_''':,\)                                                        
iL>))Ti~',:,,,,,:,,:,,,:"^r/<^                                  -;<Tjv>r!!*=*!;":,'_._,^^"'''_____',,(\                                                         
*=+<lr,"~""""~"~~;^*r(<|l)^_                                'rLT7L(^":";^;;~":,'_..'~!^",''''____',"<!                                                          
r\\r;~!*=\)>lic7tt7i>r".                               `:\?ci(^:'_':"""""::,'_..'"!*;:'''_'____'',^|,                                                           
Tvvv7t77Tc?|(=;,.`                                  'r?cl+~_.._',,,::,,''_._'"^rr*~,,''''__'_'''"+(`                                                            
__.-``                                          -;>il+"_---.....______':;=(//(=;",,,,'''''''''"=/,                                                              
                                             .*L?);_```-.':~^*=\(/|?vjfjc|\!;"""::,,,,,''',"!+("                                                                
                                          -=l|r,-``-'^(|iTtjzzfY{}[}Ytil|||||<)(\+r====r+\(\^.                                                                  
                                       `^>>*'- `."(?ciL>/))<<|l?c7zsI1u}x7]L><)\\\r==!;"'-                                                                      
                                     ,/>*'-` -"(c]|(r==r+(/<>]YnFI7)~.                                                                                          
                                  .!(r,-` `'ri]>r!!!*=r\((>foes('                                                                                               
                                :((".```_!l]|+!^!!!*=+()l}wn\-                                                                                                  
                              ^>*_``--")cL(!^^^^^!=r\<Lf3Y,                                                                                                     