                                          _)/"'_.----``````````                            ` `````````-----.__,:~~*}c\!;!(]i;                                   
                                        ~<("_.----```````````                            ```````````-----.__,:;!;=Ic=!rlT/_                                 -..-
                                     -r>=,.-----```````````` ``                     ``````````````-----.._,"^*=~r1Lr>7v*`                                '^"'-``
                                   ,)/;_-.-----``````````````` ` `  `         ```````````````````---.._',"!r+*,rn7vf|,                                `r>^.`````
                                 ;<\:...-------```````````````````````````````````````````````----.._':^+((=,_cAy7*`                                'i7!- ````  
                              `*>='-..-------``````````````````````````````````````````````-----.._'"r>L)!,')AA>.                                 ;{Y*- ```     
                            .+/^_--.------`-````````````````````````````````````````````-----...'"rlcL+;:^Loe=                                 -=tt;` ````      
                          _r\~...----------```````````````````````````````````````-----------_"+ij7|+=+|v7>,                                 ~YFi,` ````        
                        '=*,.-------------``-`````````````````````       ```````-`````-._"^/fZaV1t?ll>(!,`                                -r[}+.``````          
                      '!;_------------------```````-`````  ``--._':~;*r+(<<>LL]TjsnZ3EpP3If}[v/*;",_.-`                                 -*Tz!-```````           
                    ';"_------```------------`-``````-.'"^r(>lLL?L???Liic7tY}uFoCFIfi(^'-`      `````                                 `~lj\.`-````              
                  _"'.---```````------------````-';r/|?]i?|</)>|L]TTzffftTi>\!:_-        ```````                                     ')zl'``````                
                _,_----`````````----------``-:*/Li?L>)((/LTf{}Ytc|\;"'.`                                                           `([7:``````                  
             `_'.---````````````-------``.~(L?l<((((<ifIIfLr".`                                                                   *J[!````````                ``
           `._.--``````````````--------,\L?<\r+\((?suz)"-                                                                       ,CV\```````                 ````
         `..-``````````````````---.--">]<r*=r+\\i[Y(.                                                                         .uPL.`-``````             ````````
       `---```````````````````-----:>](!^!*=rrlIf~                                                                          -xG7_`--```````` ``   `  ``````````-
     `--``````````` ` ```````----_)v/^;^^!*r\z{"                                                                          _zpx'`--``````````````````````````----
   `-````````         ``````----^c|*;;;;^*=([/                                                                         `"xEY:----````````````````````````-----..
 ``````               `````--`'>c+^^~~;^!!({"                                                                       `.~jVt,`--````````           ``````-----....
`` `                 `````-`-*T>!^;~~;;;;\x.                                                                    `,^*)1#Gi+()(\\\\++++rrr=*!!^^;~""":,''_____'',"
                     ``````,L]+!^;~":::~rY-                                                               `_~\L7jvfb@gt(/<)(\+r+rr++++\\(()///<>>||?]vtf{nCehhhe
                    `````-+v/*!^~",'':"*x-                                                           .,~=<]TT]/rle@@T!*=!!^^;;;^;^^^!!*=r\(<>?c7fYn{}u{zvl(^:.` 
                   `````,ii+=!~,''_',"^z'                                                       `'~=rr+/><\=;"<k@@k<<L||lL?i]c7tfYss{[II}}sf7cl)=;,-`           
                  ``` -\jL\*~,'''''':~7;                                                     _~*r=!~^+(+*^!+tg@@@byZJI{ftv]l>)+=!;",_.-`                        
                 ``  ;fx/*"'_'''''',"L\                                                  `,^r=!;~";)??]fF%GE9K6f'.-                                             
               ``  :zu>~,''''''''',:/L                                                `,!=!^;^!r)7FeVEm6&b1(*c,                                                 
                `;jI),__''''''''',:rv                                              `'!=*^!r)lc7zC2}ftcl<(=~+f_                                                  
           `  _<usr_.''''''''''',:*7`                                           `,!+r=r)|i]c]|lti)\=*!!**;(7`                                                   
         ``-!zFT;._'''''''''',,:,!T-                                          ,\>/\(/|ll|<(r^r|r!^;;~~^^~\c                                                     
       `."?yy|,._''''''''''',,::rv-                                       `~<il)+()/)(+=!;",*(^~""::""~"(i                                                      
     -"|uwu+_.'''''''''',,,:::~>|                                      _r?cl\==r+r=*^;":,_,=="::,,,,:~"\L                                                       
_"*<cvIkz!._''''',,,,,,:::"";(?;                                   .*itc/*;^!*!!^;~:,,_.';=;:,,'''',""(|                                                        
ttTi|7f=',:::,:::::"":""~!\||!                                 .!Lzt|=","~;~~~~":,''..'~!^",,''''',::)<                                                         
rr\<i<":~~~~~;;;;^!=\<li]|!_                               -^l77|*"'',:"""""::,'_..'"!*;:,,'''__',:"<+                                                          
\\(\^";!!=+)>LctxYfji)^_`                               :)Tvl*:_._',,,,,:,,,,'..'"!=!~,,',,'''_',,;L;                                                           
cc]]Tjzfxff7i>+^,.                                  -^L7ir"_..__''',,,,,'___',;r\r^",,,'''''''',:+|_                                                            
!^;~:'.-`                                        -*iv>^'.-.......______'"^+)</\!~:::,,,,,'''',:=|!                                                              
                                              -*ic)~_-``--._',"~^*r(|ctz7]>r!;~~""::::,,,',"^\<=-                                                               
                                            ;l])".``-_"*)LctfY}I1F2C1xc|/))))((\+==****=+\)/+"                                                                  
                                         ')])"-``-:+?TtTc?LL??]T777z{1242Fusz7ci?|><)(+*;'-                                                                     
                                      `!l|;.` -~/v7]>(\+\)<|Lcz}nCFYl!'-                                                                                        
                                    .+?r_` -:(v7L(r==r+(/<|7JwZx('                                                                                              
                                  ;>("-``,+]T?(=**=r+\)>Lfwwz!`                                                                                                 
                                rLr'-`.!?7i)=!**==r\(>?jVw)`                                                                                                    