                                                                    ^Y!.--------....__',:""":,'_..--------````````````-` "vir`                                  
                                                                  '|)_---------...__':~;!^~:'_..---`````````````````-``'i7;`                                    
                                                                :>),-----`----..__':~*\r^:'_.---`````````````````--`-,>v~                                       
                                                              ,<(,-----`-----.._',"r><=~'_.--```````````----------'!\=.                                         
                                                            :\=,.-----``----.._':=ct/;,_.--````````-------..._'"*<<~                                            
                                                         `"=^'.-----```---.._''~TFT!,_.--`````-._',:""""""~;^*=="-                                              
                                                       -:^"_.-----````---.._''/a2+,_.-```-_"^=r==!;~",,,''''_-                                                  
                                                     -:",_.-----``````--..'_"{G7"'.-._,;r\\=;,_.-`````````                                                      
                                                   .,,_..---````````---.__.)hI^___,~!=!;,.-``  ``````                                              -......-----.
                                                `.'_.-----`````````---..-~w%=._,";~:_-``````                                                 `_~!==~'.----.'~=)>
                                              `._.-----```````````--.--:n@}_'"":'.```                                                    `'^*^"_-` `-_:^\>?iL<+!
                                            -..-----````````````---`-;s@Qr_~:'.-```                                                   -:^^:_.._"!+<?]ci|)r^"::""
                                          -.----``````````````--` .\u0@C:',.````                                                   -~r\=!!+<lL|>(r!~:'____',:"~;
                                       `----`````````````````  `;Yq&@q(..-```                                                   ,)c7vL<(\=^"'_.----....___',,:"~
                                     `--````    ```````----.,!TE#bSKf- ``                                                   .=Yy[ir~,_.-------------....___''',:
                                  ``-```  `-':~^!**=+(((>toXHwyf72C;  `                                                 -=feot+,-````-----------------....__':"~
                                `````  `'^==!~":,,,,,"rcnnz|\=\xo(                                                   ')}4n?;.``````````````````-------..._':~;;"
                             ``````  .!\*"_...._'_'^?}1z>=!*+TJl                                                  -\fJui^_--````````````````````-----._':~!!!;",
                           ``````  .=(;_--..__..,)xIz<*^!*riu]-                                                 `>Yf](:.-``````````````````````----._:^=\\r!~:'_
                        ```````  -!("--...._.-;tC{|*;^!^rc[i.                                        ``-.___'.,7Ee[t(;,'.-``             ``````-.'"r|ii|(*;",__.
                     ````   `  -;r"--.....--=eHfr~;^^^\T{|-                                   `.,";;^;;~""":_?dq2{])\()///</))(\=*^;",'_.--.,;=)iz[{7>+^~:,'__..
                   ```     ` `~*:.-....--_<qOf;";;;!<jz=                                   ."^;",_.--````- `xmJi=:'''',,,,:"~^*r(<lic7x1Vp66Hk[7i|)r*!^;~":,,''_
                ``          -r"......-`,]qQ[~:;^^rixL,                                  .;^"_-``````````- ,Kbi!,'','''',,,:::""~~;!(?f[Ij<"`      ``--..........
                           _\'..-..-`"zX6hr:;;=|zT*`                                  '*;_-````````````  =qf"'','''''',,:"""~;*(if{x?*_                         
                          ,\_....-`~YaaS7~~*/vt(.                                   _*~.````````````  `^ZI^',,,,'',,,:::"~!(L7zv("`                             
                         ~\_...--^}aCCZ)~)vt>,                                     ^;.```````````` `.^vaj~"",,,,,:""""^\L7tL='                                  
                        ^+._.--;swFxoJ<LfL"                                      'r'`-`````````` `'!)l7>;;"":::"~~~=>T7?=_                                      
                       r=__--^sVJt}S27i!`                                       *r---````````` -,*=*r<)!;~"""~~;*|zz<,                                          
                     -(!_..*[3nj[G&}!-                                         )^`-````````  -:!^~~!\(=;;~~;;;\Tx>'                                             
                    "/~._r1aFYZDDf_                                           L;`-``````   -:^~::"^r\=*^;;^^)fz*                                                
                  :>=_')F5oFE&V(                                             c"`-````   `.:;",,,";*+r*!!!!(xj~                                                  
               `~(+:;7VAEHgUx'                                              T"````   `-'"~:'',,"~!r+=***(fx~                                                    
             _(v?>j36gddqC+                                                7~ ``  `.,""",'''',"~^=rr+r\7I=                                                      
         .^7EM9Ad0D3o2yL-                                                 7* ` `.,"",''''''',";!=+\\\]nl                                                        
   `,\tkU@@@bZIf?>?jv!                                                   ?( `.:~~,''''''',,:"^*+()(luf_                                                         
/[3DO&PVIvr~~~!)Tf|,                                                    \|`,;^",'''''''',:";!r)</L[I;                                                           
k}i(!~"::";rljYi~                                                      ~f!=!",,,,,,,,,:"~^*\/>>LsI\                                                             
:,:""~;*)ij7>"                                                        ,Z<^":"~;^!!!**==+)<>|>LsF/                                                               
^!r)|ic]<^.                                                          !A[|lLvt7c?|/((((\(()(lsu/`                                                                
]i|(!'`                                                          .![a@6[v/r*^;"~~;~;^!**rL}{r                                                                   
`                                                          ."=(|uDOI2F~'___''',::"";;^+]}7~                                                                     
                                                      `,=<L|)\vVe>-.x^',,''',,::"~~^)ts>.                                                                       
                                                  -"+>l>+!~;loJ=`  f<''''''',:"~~=Lx7^                                                                          
                                             `_^(|>)=;":"!LJ}!` ` /j,,'''',:"~^(Tj).                                                                            
                                         -"=>|>(!~::::;=>}[^  `` ,I;,,,,:"~^*)f7~                                                                               