                                                                 `.'"^*^'_.--``````                                ``-"|ey=~",__'~=+;-                          
                                                      ``-.':;=\)(+!"'.-`````````                                 ```_(JGY~:'',;=r;.                             
                                       -_,~^*r+\())))/<)<l/(=;'.-`  ```````                                    `` `*yOw=',~!rr~.                              ._
                                 -:*)>|>/(+=*!^;~~~~~":,_.-`   ``````                                       ```  ~CQql:^+\=,`                               ,~.`
                              ,(LL<+!~":,,,''',,,,'_.-`````````````                                      ```  `"y@gs\+(^_                                 `(~```
                           _)cL\^":,,'''''''''_.-```````                                            ````   `'ip@@C/;,`                                   "?: ```
                         "ic(^"::,'''''__..-``````   `-._',"""~;;;~~~":,'_.--``                        `.;cX@@bv,                                      `>L'```` 
                       :TTr""",,'''_..-````````  `.,^*===*!!^;;;;;;;^^!*===r+rrr*!;~:'_.--```  ```-'^)7CG@@d7.                                        "x|_``````
                     -ct\;~":,'_.--`` ``````` `_;+\=!;~"":::::,,:,,,,,,,,,,:""~^^*r(/|L?]vv7tttjtj}FZ3SXy?,                                         `i1(-`````  
                    (Y<^;;",'.-`   ``````````,\<+!~"~;;^^^^;;;;~~"""::,::::::"""""~~~;^!*=+\()<|LvzYfi!.                                          `/k?_```````` 
                  :zc=^;:_.``       `````` _(>=^!+)>>></)(((((())()/)/))(\\+r=*!!!!!!!**=r(/>?]cL)^_                                            _/IZ= ``````````
                `ix(^"'.-```          ``` ^l+=/L>r~'-`           ``-.._',:";^*=r++\((((((+=!"'-                                               :Lz7c' ```````````
               +x<"'..-```            ` `(|+LL!.                                                                                           `"|]))<. ````````````
             ;c)'....-```            ` `><>i"                                                                                            -^>>+^(\- `````````````
           :/=_-....-``               `|>c(                                                                                            'r<)*~^/^````````````````
         ,=;.--....-```               )|v^                                                                                          -!><r^~;r\' ``````````````--
      `,;:.----..--```             ` =Lv~                                                                                        -;/>(!~"~=(;` `````````````````
    -':_-------.--```               :?i*                                                                                      'r|l)=;~~^=\!. ```````````````````
  -_'.---``------```               -L|>                                                                                  `'*|c?)*;;^*+(r~.``````````````````````
-..-```````----````                //i-                                                               `````````````` -,=lvc|\=*=\()(=~_` ```````````````````````
-``````````---````                !>|^                                                           `````            `,+Lil<)/<>>)r^:.-   `````````````````````````
``````````---`````               ,lrL                                                         `-`               '+Li|>|iL/="_-`     `````````````````````----.._
`````````--``````               .L*L:                                                       `-`              `;l]<(>ilr,-      ``````````````````--..'':";!=(>?v
````````-````````              .l=r>                                                       .`              .+]L\\Li+'`   ``````````````````-._,:~^*=\)|?]ciL)=".
````````````````              ,l=;L,                                                      .`             '/v|=+?L;-  ````````````````--_'";*r(<|?cvii\*;'-      
````````````````            -r>^~r)                                                      .             "L7<*rLl~` ```````````````-.'"!r)|]7t7vL(!,.             
```````````````           .!)*""~|_                                                    `.           -!c7/!*>L;` `````````-----.'~=<czxf7L\;_`                   
````````````````      `_;r+!::""\+                                                    `.          ,/Ti\!!(L=- ````````-----.,*|j}}j|!'`                         
```````````      `.,!(</\!;~;~;!l`                                                   -_        _ric<=!^*>/_ `-````------.,+c}[t(,`                              
```````   `_"*(|?]i|\*;",'''_''(.                                                   _.      _=Lc>r^^!^(|;``-````-----.,=csY|:                                   
 ``--.'*Ljxzc<r;,_----------._r,                                                  -:-   `'=?i>r^;^^^=|+. `-````----_;|Yf)_                                      
=+(/>v}s?=:_-------...--....'r,                                                  '_ `'!<]L/=^;;^;;*</, ````````-.:+Tf>'                                         
(()<l/;_..____............_~=.                                                 '!;!>]]|\*;;;;;~~!(/~` ```````-_~<7];                                            
>ll/*""":,'___........._,~^,                                                ,<zfTT]/r!^^^;;~~;*((~- ``````-.,*lv(.                                              
]i|>>|></)(+r=*!^;;;;^;~,-                                             -"/xoZ[c>(=!!^^;;~~^*\(=:` ``````-_~\L|~                                                 
         ``--......-`                                 -_,"~;^!^;;^\iYeAddEoxi>/(\+r===r+((\=".  `````-.:=<|=.                                                   
                                                  .";;;~"":,'';>IE&gDSeufvi?Ll|><)((+r!;,.`   `` ``.,!(>+,                                                      
                                               -"!;,_.----_^]hUDkz/!"'.-````````````       `` `-_"!(/r,`                                                        
                                             `";'-```-_;>Y50DI\:___.--``--``````````     ``-_"*\/(".                                                            
                                   -.',";;^)7uzv7zY{[eK6Q@6u<=rr^:'..---```````````-._,"!=\)(=~_`                                                               
                           `-_,""""""::'_~|]/+\(/|l?i]i{C):~!^;~~~;;;;;^!!**==r++\\\+r*^"'-                                                                     
                       `_,::'_.-`````  -!(=~"~~~;;^**rzT_                                                                                                       
                    -,:,_-`````````  -;)=~"""""~;^^*)JL`                                                                                                        
                 `_,_-```````     `_^r*",::,::""~!\?u"                                                                                                          
               `''.`````        -"r+^:,,,,,,:"~^(>>j_                                                                                                           