                                          ``                                                `7qufXO" ```--._'_.--```````.-                                      
                                       ```````                                             +VVxzbE. ````-._''_--```````--                                       
                                     `````````                                           r2wf]{g{  ````-._::'.--``````-`                                        
                                  `-``````````                                        -)Ckx?iC$( ````--.';^:_.-``````-                                          
                                `--```````````                                     -!j2J7LLTHa_ ```-``_+?\~'.---````                                   ``-.-``  
                              `----`````````````                               `'r7JFzl>|l}bT  ``` `,/7v!'..--``                                -'_...-..-`     
                             -.------``````````````                    `-_,;\?fu1}7|))>>vah" ``  -\}I)'`                                      .r"-```````       
                           -....------```````````````    ``     -';+/Lvjzfzj7cl/\+\)))LJAL  ` `:cnc'                                         *!.   `````        
                         `____....-------```````````````   `'!/]j7c?>/(\r==*!*==r+\(?nSf_ --_=>),                                          `r_      ``          
                        .,'''___...---------`-```````   .!Lxszi/+=**=******====r+<z2hj, -._/T~                                            `!`                   
                       :"::,''__......------------` `'(fn[t|\r==r==*==****!=r)?xCe}\. `._^j\                                              ;` `                  
                     -^^;~",,'___........----.-```,<[4Fjl)(((\++r=====r(>it}JF[]*.  `._'(v.                                              ,-                     
                    '((+!~:,''___...........-`-:<Ik2Y]l|<<)((()>l?7zYI11[zi\".   `--..,(r                                               -'``                    
                   =zi(!":,'___...........--,/}eosc??l|l]tYIJFFn{zv<*~'-`     ``----.:=_                                                ,``                     
                  sk]=~,''__...........-`.=zF1ziLLL?tu4went|="_-`       ````````---_",                                                 ..``                     
                'DZ+~,'__.....-----.-``,|{Itl<|lLtoE3s<"-       ```````````````--.'_`                                                  '``  `                   
               +X|,''_....---------`-;c}t>((>|lsXEx^-   ````````````````````-----`                                                    _.`````                   
             "5z,_'_....--------` -!Tf?\r\(<>zXh>.  ````           ````````                                                          `,`````                    
           'Fqr._...---------`` .r77/==r+()ikh)-                                                                                     :-`````                `_*]
         'sGs.-.--------`--` `'\ci\!!*=r\/{aL-                                                                                      "_--`            `-'^)Tn3qq3
       !Y1F)-..--------``  -~|v>*;^^^!rr?ks_                                                                                       ,.----._':;*+)<]YIy4wwV2J{fsn
    -({{vT!`-------```  -,rLL\^;^;;;!!+so! `                                                                                     :jfj{{[II11nuIu[}sYj7vc]vj}CV2f
  "c{7)(l"`----```  `.~+>>(!~~~;~~;!!>ni` `                                                                                .;\inbU3J{jTiL|>>>>>>|L?iTzs1FCJx|*":
)zf|r*(('`-`` ``.,;+/>)r^""~"~"~~;;=js:  `                                                                          ."+iYCw%HK8@beF1uuI}}}}}}}}{I}}{f7c|+;"~*(>)
i+^!=\!- ``-'~=)</(=^~":""""""~~~!ls(                                                                       -,r?{eq$Q@@W0bkn1IfiLL|</))(\\+r=*!^;~",'_,~=/|/=,` 
;^^!!'`.:=)><(r!;""""""""""""~~;)f|-                                                                  `"<sVG9UDbHwC[fvl(*:.-`  ```````-----...__._,;\||\^_      
~"~;"^<L|)=^;"""""""::::"""~"^/7?'                                                             `.~(>\7oeFxc>\=^~,_.--`````--.-.......____'''_.'~(]7l*_          
;(L?iL(*^;~~~""""""""""""";=>c/_                                                       `-._'"!(]s[f>*"_.--...---`----------------....___...:\jus|"`             
fjl(=!!^^;;;~~~~"~~~~~~^+|iL!-                                                    ``---.._':;*+=;,____'''_..------------------........_,+jZ3}\.                 
)r==!*!^^;;;;~~~;~^=\>?i<!.                                                 ``````````--.':~;~",''''___.-----```````------------._,~+]CqSf;                     
=r==!!*+)>l?icTtzfft|=:.   ``` ```                                      ``        ```-._':"":,''__'_.-----`````````--------._,;=)|j4Awc,                        
/<|cz1ZVeF[fTL)*"_-`   ``````                                       `            ```-.',:::,''''_..---```````````````--_,;=)>|LTJXZi'                           
s}{7<r".`                                                        ``             ```._':::,,,,'_.----`````````````-_,;*+/>>><lxZec,                              
.`                                                             ``             ```-.':"~~~",'_.----``````````-_,;=\(((((((<TCkf;                                 
                                                             ``             ````."!==*^",_.-----``````-.'"^=+\\+==*=r+(iuVu\`                                   
                                                           ``            ``` `'\?L)!:'.-----`````-_,~!r+\\+=!^^^!==r<xVei_                                      
                                                         ```           ``  -^|]/;_.-----````-_,~!r\(+r*^^;~;^^!!*+]y3s;                                         
                                                        ````         `  `~]s|".------``-.'~!r\\\+=*^;~~~;;;^!!r|{VC)`                                           
                                                      `-`````     ``  -)Is\_`-----`-.,;=+\\++=*^^;~;;;^^^!!+lse2]'                                              
                                                    `-``````   ```  _]Fv~--..--`-_"*+\\+rr==!^;;;;^^^^=r<712J?,                                                 
                                                  `--`````````````"ix|,-...---'~=\\+\\((r=**!!!!!*r)izuZCzr.                                                    
                                                ---``````````-.'~jZl:_''_.-_"=()/>LiL>)\rrrr(<i7}yeC1?;.                                                        
                                             -..-````````--.'::\o[*"":,'_'~+<?tYYfvL|Li7{JZhwkFf|!_                                                             
                                         `.__.--------...__'''Lk7r=*^;~~/xZqgRUEwVVwXakJfLr:.                                                                   
                                      `:~"'..-.-----......':=g@WU9bAS3b@@@@@Dh1x7l+;'`                                                                          