                                              .^~,_..---```````````````    ``````````````````------...__'',,:,''''.>t\>zj+`                                     
                                            .;^:_.---```````````````````````````````````````-----..__'',:"":,'''_.?sTYv;                                        
                                          _^;,_.----`````````````````````````````````````-----..._',:"~~~":'''_-"CaY/.                                         `
                                        ';"'_.----`````````````````````````````````````----..._'':~;^^~",'___._79["                                        .:~"'
                                      '~:_..---`````````````````````````````````````-----..._':~!==!~:,__.._~|ef-                                      `"==;'.-`
                                    _~:_..--````````````````````````````````````-------.._',~=\(+!~,_...';/Tz<`                                    `:\>)!'-`````
                                  _",_.---````````````````````````````````````----....__,^\>L<r~'_._,^)]ff?^`                                  `~iI{l^_`````````
                                _,'.-----````````````````````````````````-----......_:=|7ji)!~~;*(|]v]|r".                                  '(x2yc;.````````````
                              .,'.----`````````````````````````````--------````-,^)tkAS2x?/(()(\r^"'.-``                                 _+7usl^_``--```````````
                            .'_.----```````````````````````--------`````-.';<xeSauci|r~,''_.--``  ````                                 "|zfL!_----``````````````
                          ._.----````````````````````-----```````-.'~=>tCH60mZi;-          ` ``````                                  :]j]+,----`````````````````
                        -_.---```````````````----`````````-_,;=/?7xF3Pbqkz+_                ``                                     "zY);_``-````````````````````
                      -..---`````````````````````-._,~*(|]tffY{12w5ZYL^.                                                         ,}J),----``````````````````````
                    -.---```````````````` `-.:^+<l]cT77v]iczuZVCf)"-                                                           'u2(.---`````````` ``````````````
                  ---````````````````  -';\<l?L|>/)))()i[VSkf(,`                                                             .Iw).`--`````````````````````````--
                ---```````````````` `'*/><(r=rrr+\\(iyqAu(_                                                                `YX|.`--`````````````````````````----
              --``````````    ``` `"(/+!!!******=(xAbI^                                                                  `zE]_---````````````````````````-----..
            --````````` `    ``  :)(!~;^^^^;^*\LF$S)                                                                    ]a]_`--```````````````````````-----..___
         ```````````        `  .(<!;;^;""~^+<i1Uw;                                                            ```--` .t6J^','_.--``          `````-----...__',,"
       ````````            ` `*Lr;;~":"~^+|ctSS^                                                   `.,";!==r==rr=!!<A@qt|iiLLLll|></(+r*^~",'_.---`````--.'";!r+
     ```` `                 ,|<^~",,,";+|i?Ypv                                                .:^==*!;":,'___.--_;x0a)^!!;;;;;;^!!=r+(/<|L?icc]ii?i]vjsnyFIz[4X3
   ``` `                `  r]=",'',:;=/|l|1S:                                             _~*=!~:'_..----..---,+?a9T^!^;;;~~~~~;~~;~~;;^!*r)|czIywC2C{v/!,-     
 ``                    ` -il~,__,,"!(<<<<CC                                            '^=!"'............--.~)|iEk(!*!^;;;;;~;;^*r\<LcjY[u1u}t?\;'              
                      ` ,s/,__',:~=())(<ez                                          .^=;,_.............--'!)|+?U}!===+()<|?c7zYY{sxtc|\!:.`                     
                       +[!__'',"^r\(\\/4?                                         ,!^,_................:r<)(^f@{][uJn1}x7?<+!"'-`                               
                     `T7,_''':~!=+\\+/k/                                       -!=~'...........______~(|/()\q@KeI?*,-`                                          
                    "7+.''',:~^=r\\+)e+                                      _\\"_____....._____''_"\>)\)<c@@<.                                                 
                  'l|:_'',,"~^*r+\+)e!                                     '>)"___.........____'_'*/(+\<?y@q                                                    
                _l7!'',',,"~^*r+(r|o"                                    :]>:..............___'_:((=r\<cV@2                                                     
            ``'/t),',',,,";^*+\(+c1.                                   "T|,--.------......_____;)r!=+/iuHF                                                      
         ```,lY<:',,,,::";*=\((/Y7                                   ;j?'`---------......___.'=(!!*r(>vuo`                                                      
         -;fJL"',,,,,:";!=+()>t[=                                  ^fi,`----------.....___._~\r^^^*=\>T2_                                                       
       _lkw]"',:,::"";!=r(|v{I<`                                 ^ti:`-----------.........:*r^;;;^!=\|F:                                                        
  -,risAP]","~""""~;^=\|zuJYr`                                 ^tL"``-----------.......'"!=!;;;;;^*r)1;                                                         
tsnCCFC7^;**!***==\|jJkoj=-                                  "]L;-`-----------....-.'"^**^~~;~~~;!*(u;                                                          
T]?LiL=~!***=r(LfC33u>,                                    _]c;.`----------...--.'~!=*^~~~~~~~~;^^){"                                                           
(((r^~^!=(>cxn2CY<,                                       <j=.---------------_:^rr=^;~~~~~~~~~;;!lj.                                                            
(/>|ctx{[}fc)~-                                         !f)_-----------`-.,^\)(r!;;;~~;;~~;;;;^(j)                                                              
ciL)+^:_`                                             _7]:--------```-'^\|l<\*^^^!^!!!!^^;;^*/vL'                                                               
                                                     <f=.---`` ``.:+LTvL)=!^;!!*=r+\\\\\)>?c]\.                                                                 
                                                   ;Y>_```-';\LxeAqwut]?cj{noZeZ4ZoJIYzvl\~.                                                                    
                                                 -i],-'=LxFewwSEZf]cfFSUgUSnv(^:'_.-`                                                                           
                                                rz<+]IoC1sj7f{7||zCaaJc!.                                                                                       
                                              ^23nJF{7iLLij[Y7{Zk1L"`                                                                                           
                                            ~S@3{j]llLivj1oIewz!`                                                                                               