                                         `:+iY{c>=,.-----```````````                                      ``````-.._?}eo|*;:,~\l+-                            ``
                                     -;<Tzzc>r"_-```````````````                                       ```````--..'jV3s\^""*<<;`                           _'_-`
                                  :<zYzi)*"_--````````````````` `                                  `````````--._."e9eL!;!)lr_                            :='``` 
                               ,LsYc/=;,_-```-````````````````````                              `````````---.___<8&jr=/?>;`                            .|=````  
                            `\Y}c(!~,.--``-``````````````````````````````                 `  ``````````---..__*Z@e><]?=.                              (c"```    
                          _]1f/!"'.------`````````````````````````````````````````   ````````````````---.._,+nQD}Tv('                               :fl'```     
                        ,tuvr"'.-----```````````````````````````      ````````````````````````````---...."<Fg@Sf),                                 cC\.```      
                      "f1l"'.-------``````````````````    ````----------```          ````````-------`-,\YSg#V>_                                  :3[:````       
                    ~YY+'.--.-----```````````````  `-.,"^=r\((((()/)))))))(\++=!^~:,'..-`````````.:r739Ka}/'                                   -}3;````         
                  ;tv;-----------```````````-```-,!(<<<)\+=*!!^^;;;;;^^^^!!==\()<|LiccT7ttzx}FVA9&PJxi*'-                                    -L$i  ```          
                ;i/,--.---------``````````-``-~(lL<\=***=+\(()/)))((((((\\\\\+\\()/>L]7su23SA52f/"-`                                      `_"Yw: `````          
             `^<*_`-.----------``````````` .=Ll)=!=)L]vciL>/(\+r+=*r+\(()<>||l??iiii?L|<\*~'-                                           `__*C{- ````            
           -^r~.--------------`````````` -ri>r!r|Tv>=:.`                                                                               .-,]k|`````              
         _;^'----------------`````````` "i|r!+ct),`                                                                                  `-_(u[" ````             ``
       _":.---`````--------````     ` `(ir!*?j=`                                                                                    `_\sn>- ```` `           ```
    `_,_----```````-------````     ` .L>!!+z<`                                                                                    `'(Ynv~```````          ``````
  -__.--````````````-----`````    ` 'i+^*(x~                                                                                     "LIFz*- ```````   ``` `````````
-..-```````````````----`````       "i=^!\f_                                                                                   -=feZz=. ```````````````````````--
-`````````````````----``````      ;?^;^=z_                                                                                 .^veS2c;- `````````````````````------
```````   ```````---``````       *l;;;!7"                                                                         `````.,=vepS{+_` `-````````````````-----------
``        ````````````````   `  \<;;;;?\                                                                   `--...-`-_;/toAHI('` `--````---`---------------------
          ```````````````` `  -|(~~~;\i                                                               `------`  `'r]Yu2hu<'` `---```````````````-------...._____
         `````````````````   ~?r"~"~^T.                                                            ---``      _(j}xj{n7^-``--``````--._',:";^!!*===r++\\()<|Lctf
        `````````````````  '<<;"":"~>+                                                          `.-`       -rzIxilzIi"```-``-.'"^*+()<<<<<<<<<>|l?]vttxs{{sxtc|\
        ``````````````   '(>!:"::"~=c`                                                         .-       `!7F[c><tu?,``-.'"*(|iv7tttjjffxs{}[[[}sft]L/^~:_-      
      ``````````````  -")<*""":""~;?,                                                        `.`     `^TyFz|/<c}i,-_~+isCVaawV4Cn[x7cl/+*;:'.-`                 
     ````````````  `'=><=^^^;~":,,=\                                                        -.    .=tJFYi//<|ft*~)s3bKEesi(^,.`                                 
     ````````   -,riTi)r!^",'_.._:l                                                        .`  _\fy1zL</)))cJuxkbS1L;.                                          
   ````     -"(7[}T)!"'_.----.._'>'                                                       -.:>{F[T>)))((/7X8PZs+.                                               
       `_;|syJf<;'.----......._'(^                                                      `\7IFYi<(\+r\<cuG@%<_                                                   
 `-_"!<fCZ}|^'--..._........__'\*                                                    `~j4nx?)\+r=r)c1aSGC_                                                      
<lLL|]IY<"..._____.....______,)^                                                  .rTnVui/\r=*=/vuhwu]?~                                                        
(\++|7+,_''''''___________',*)_                                                "lY}sYj|\+=*\|fJZCj)"~+.                                                         
=r)|\:,:":,,,''''____'',"^=+"                                              _\zJI7?]]<rr(lz[e1t|!'._rr                                                           
ici<\)<)(((((\\\+\+\((\+=:-                                            _r7nJf|(/]tc]j[oeCx|*,...'=('                                                            
>/))/((\\++r=**!;":'.-                                            `,/foeyYTTseEHaeZFYi\~'.-.__,!\~                                                              
                                                       `.'";^!/[A@@@@&SZC433Csc/r^:_...._'',;=+"                                                                
                                          `-'"^*+|jJ4w%d6W@@06&UG5ZFFJJIfi)=;~""""""""";^*r+^_                                                                  
                                    -';r(/</\*=>tsf7]iiLLLL||>/<iz1CF1st]i??Ll|><))(\+=^~'-                                                                     
                               `_"=\=^"'_-` .^<|(===r+(()<>>|v1eCj\,`                                                                                           
                           `';*^"'.```````_+?>r!^!**==+\((<toCi:                                                                                                
                        `,;^:_-``````` `'+|(^~;;;^^!*=r\(tZ[!                                                                                                   
                      _;;,.````````  `,(|+;"~~~~~^^!*r+?Zu"                                                                                                     
                   -:;,.`````````  .;(/=~""""""~~^!=r)}J^                                                                                                       
                 `~~_-```````   `:\>(^""":::"""~~^*\LZi                                                                                                         