                                                                 `,!;'.--`````                         `````--.-_)h$1L)\<|L)^_                                  
                                                              -:^^".--`````                           ````--``'LaKF?|?L>*_                                      
                                                          `,^*^:.-``````                             ``````.*1ggo7TT>~`                                         
                                                      -:^*=;'-```````                            ````  `.^c5B#wIxL~`                                            
                                                  '*<|)!,.-`````````                           ``   `_=cI50WqCT^`                                               
                                             -;<T7L=,.-``--```````` `                           `.;/7Y[eO@g[r-                                                  
                                         .*is{T(".-`-----````````````                      `-,^(?tj7YwR@3(-                                                     
                                      ~?uJxl!'----------```````````                 `-_,~*(>iT7ttsV0@e=`                                                        
                                   ^zoFz<;'.-...------````         ```--._',"~^*r(<Li7zfxsInoe3AD63/                                                            
                                .cZ2f<^,_......---`````-._':~^*rr(/<>|LLL??????ii]]]cTtx[nJJy22}(.                                                            _(
                              's5Jir~'......-```-_"!\<Licc]iiLl|><<))(((\\(((())/>|?cTtttjztL*.                                                             ;Y}<
                            -{Anl=:_.....-``."r|vtffzj77Tvvvccc]ci]iiii???i]c7jf{[[}szTi<!'                                                            `_rYV%1Tt
                           >be?=:_..----`_!LfuFFCCJ1[sf7v]ii??LL?iil?]cv7tjztc?|(=;,_`                                                             ')t1A@8ZT|lL<
                         `VKtr"__.---``:>YJZZC}i(~'-`                 ```                                                                     -"<shSXqDwl",:,'_.
                        ^O4)~'_.----`:]uCen]^.                   ````                                                                    .")?z12oIx{nj!.-__...._
                       iQt*"'_----`_lICZz^`                                                                                         -"\?7t]??c]|lTxi~--.........
                      nd/^:_.---``*s1Zj,                                                                                        `")c7c|(=^=)</>c7<:--.........._
                     k2+!:_.---`-?Inu~                                                                                       `!ijT|+!~"~!+((>ii+'`-........._...
                   -kz+=,_.--- 'f{yL                                                                                       "cxv/=;~":";r(<?c|;.`-..........._:+L
                  "yL/r,_.--- ~}YF!                                                                                      \}Y>*;"":";r>ici>='-`-..........'!|7c+'
                 (I)>+:_.--- r{xn'                                                                                     (1f)!*=r(>i7t7L\;_-`-.........';/Tt|~`   
                L7+|\"'..-``>sx{-                                                             `--......________....`'jB#Z[{Yztv?<+;'.-``-...._..-."\cj]=.       
              -L>*>);,_..`-czfx` `                                                      `._'_.----``````----.._','^nWpc=;:'.--`````---...._.--'!?fjr,           
             ,>=!<<!:_..`,fTxj` `                                                    -':'-``        ````````--..,LFv' `````------.....__.-."/f[T*-              
            ~\^^)>=:'_-`r[]}v  `                                                  -:~'-               `````--..+}]'`-.---------....__.-_;?Iui"                  
          `^!~;+|\~,.-"7}LIL  `                                                `,!~.                 `````---"tY;-..--------....__.._!vF1|_                     
         .^~"~+l(;'_~]ITLI+ ```````                                          '!*:-                  `````--_<}/_._.-------...___..^Ton<.                        
        '"::"=>+~~\fJxiYJ*`..--``                                         '^=;_`                    ```---!fT~__..........__'_."i2ol.                           
      `"""~~(ts1VHS1z{yi. `                                           `'!r!:-`                     ````-"cfr''_........__'_.'(1k7'                              
     '=!*\Lo6gpef|)|?(-                                            `:=+!"'-`                    `````-~]Y/,''_......___'__~7Vu!                                 
    :=/vY20Oov>/|]i\-                                           `"+(r;:_-````               ```````_+zY<"''__....___''_'\1ki-                                   
  _>uooCA@Qe1}fir'                                            "<L<=;"'.-`````````` `   ````````-_!][x)"'''________''_:Ley=                                      
fH@8qq%38Vi+"-                                             ,>t](!;"'.-------`````````````--.';(cxfl^,'''________'__~7VY'                                        
@Ng@@#r                                                 .\vc(^~",_-------------....._',";=)Lcvi)!:'''_________'__!YVi-                                          
FXP[,                                                 '|T|!~;;:_-------....__'',:"~^*+(<><(r^",'''__________'__rI2)                                             
Y+                                                  _>i(;;**"_---.....___'',,"~;^!!*!!^~",,''''______..____.')nn*                                               
                                                   \?+;^+r~.--...___''',,,:::""""::,,'''________......._..,|FY"                                                 
                                                 _](;*));.-..__'''''',,,,,''''''______._...............-"inc.                                                   
                                                !]!*Li!.-.__'',,,,,'''''________.........--.-----...-.^7}(`                                                     
                                               |ir?7+_-_'',:""::,,'''____...........-----------..--'rt7~                                                        
                                             'z]lT)'-_',"~~;~":,,''____......------------------`.~|jr`                                                          
                                            =I7i(,._',"^!*!;":,''___....--------------------`-:(i<,                                                             
                        ```````           _Yoi='-_',"*((+=^":''__...----------------------."r<(:                                                                
                     `.--```         ` `_?FL:.-.',"=li|(!~:''_....--------------------.,^rr;_                                                                   
                    `-```      `````--,(c(.`-._':;LnY|=;:'__....----------------.._',=l("`                                                                      