                                                                                                  -{@Sf?)r*^;~:''_____.-`          `-<`                         
                                                                                                ,C8H7/\*!^~~:,''_'__-`            ``r'                          
                                                                                              =HBh?r=*^~~"":,,''_.``             ``~^                           
                                                                                            |U01/=*^~~""::::,'_-`               ``'r                            
                                                                                         `j0Dz+*!;~"":::::,_.``````           ```.=                             
                                                                                       _1NH]=!!;""::::::'.-``````````       ````.!                              
                                                                                     ~hNk>*!^;"":::":'.-``-----`````` ````````-'"                               
                                                                                   \Pgn(!!^~""":"",_-```---...----``````````-.,.                                
                                                                                `cdbfr!!^~~""~:,_-`   `.:^=*;:,_..--------.__.                                  
                                                                              "ud3]=!!^;;;;",_-`   -~|tv<(*~,''____.....--`                                     
                                                                           .i5qu<===*!!^;:_-   -:+7y1/'                                                         
                                                                        _]SDkv(\(\+r!~'.`  `_!(?jt).                                                 .,,_.---```
                                                                    `=I9Mq}L<|>(*~,.-``  -;>cvi)"                                                -:;;".`        
                                                             `_:*Ly$@@9Jc><\^:_-````` `_+tfv)~`                                               -,",.`           `
                                                `-_,"!r)>LctYn39@@0Vj(^",.-````-``  .*TIx),`                                               `':'-            ````
                                    `.'"!+)>?]vT7Tv]?l|LvxIFZ3w[|;_--````--``` `.")j}7=-                                                 .,'-`  `        ```````
                             `_;+>?cccc?|<(\=*^^!*(isZSqSJL!,.`  ````````-.'~=>c7i+_                                                  -,,.`````       ````````--
                        `,rlvTv?<\=!;~~~;!r<]Y2AOW@#S[|~-    ``-._,"^=\/|||<+;'`                                                   -,"'-```````````````````-----
                     '(cjT?)r*!*=\<L7sCwPUg0&qkY>^_`    `-'"*(|iiil/r^,.`                                                       -:;"_-----------`````-----------
                  ;TnF}ztjxIFe3SPGGP%4Jzlr".`      ``-_;)ic?)!,-                                                         ``.!|77lr;"::,''__....-------.-........
     ```-.__..:lkgN6KqPqE3eFsTl\^:.`         ``````-~|T?=_                                                  -';+>]tY}Iuu}z?cvL)=!!!^^;~~"::,,'''______.....____'
'',,:""~~""^L5@@Desc>r~'.`              ``````````!7T!`                                              -.,=c{nJuYt]|)r!~:'.--```---...__'''',,,,,,,,''''''''''',:"
''',,:::^/[kZ{='-`                          ``` :f7,                                    ``-._',";=/cffi)r^:_.-``````````````-```---------....._____'''''',,:""~;
___',~<snfl"-```````````                   ````>}:                                  -.___..___,"^*=^:_--``````````````````````````````-`-------....____''',,,:"~
_'"rTCZt='..---````                       `` _f)                                 -_.--``---._':"",'..----``````````````````````````````````---------....__',"^*r
*)vsf>^,'_.--`````                       `` rt.                               -__-`````---._',,'_..----````````````````````````````````````-------..._',";!=++r!
lil\!~:'..--`````                      `` _v(                               -_.-``````---.__'__..------`````````````````````````-----------...__',"";!=r+\+=!;",
(+*;",'_.--``````                   ``  ->j.                              -'.-``````---.._____....----```````````````````--------.....__'',:"~^*=r\\\+r=!;":,'_.
=!;",'_.---````````               ``  .<f!                               __---````---.._______..----````````````````------.....__'':";^*r+()))))(+=!^~",,'_...--
;;":'_.--```````````````````````   -"|c^                               -,.---------.._',,,'__.---``````````````-----..-..._':;=(|ivTTTciL>)\r*^;~",'''__...-----
1s7L<\==*^~:,_.--``````````````-';\(*-                                _,...-----._':"~":,_.----```````````----``````-';r|j1VSASw2ufc|(r*^~"",,,''____....-------
'_..__',";^!=rrrr=*!!^;;;;^!=(>|);-                                  ,'...._,";!!!!;",_.----``````````-```  `.'"rcJ%pP3ou{fTL<\=!^;;;~~~""":,,,'''____......----
            ```-.__',:"~~;^^;:.                                     ''~\))<|>(*;:'..----`````````````  `.~(ifyqB@Du\'`                ```-----......_..........-
             `````````---``                                     `.*v1wJi="'_--````````````````````  -")7YsYna3Y*`                                               
              ```````                                     `';r)/>715["`  ``````````````````````` `"/7ji<>fCs=`                                                  
             ```                                      -:=))\=^"~r7[^  ```````````````````````` -!?v>+=>[oi_                                                     
                                                   .!)/r;:''_'~\fv- ``           ``````````` .rL>+*=lu1\                                                        
                                                -^/)*"'_____:;)xr  `                `````` `rc>=*=|[[!                                                          
                                              :)<="'____._,~!l7'                    ````` ~Tl=!*)[f~                                                            
                                           `^>);'''____':~;r](`                    ```` `|j+!*\fIr                                                              
                                         .+|+:''___'':"~;*|l'                   `  ``` 'Yi!!rTn)                                                                
                                       ')>*,,,,,::"~~~^+||~                      ```` ^n/^=Lni`                                                                 
                                     :||=~~~~~;;~~~!+>L):                       ```` (y+!<If_                                                                   
                                  -(7c<r==!^^^^^r>?L);-                      `````` >Fr+j}~                                                                     
                               `^zC}?)\+====+)>t7):`                         ````` /2\>1l                                                                       