                                                          .~^,.--`````                            `````-.--~7yt,,jJu}<'                                         
                                                       -:^~'--`````                             `````----^ueL,`^Z5s=`                                           
                                                    _~!;,.--`````                             `````-``.)H&c. .{U}:                                              
                                                `"=r^,.---``````                             ``````-~t#@t- -ibn'                                                
                                             -!<)!'----````````                           ````  -">y#Qt- -<hn'                                                  
                                          .+]l*'------````````                        ```   `.^L{kGGv- _lCf'                                                    
                                       -\z7+'-------```````````                  `      `.")t{[F3VL.`;7[|-                                                      
                                     ;fIl".-..----``````````````` ``` `            `.:=>7ffztsCnl~~>j?"                                                         
                                  `>o[r_-....-------````````````         ``-_,~!+<Lcjztvicfnk4sc7t/,                                                            
                                `Twf;..__....--------````     ``-._,"!r(>Li]ccc]iL|>>LT[Za3osc>*.                                                              '
                               vEf~__'__.....---`````-_'";=\/livTvt7v]?l><)(()<>?TxuoZo1x?r".                                                              `.;(=
                             (Pu^''''___..-``-.,;=/?TzY}[[[}{xfjtTTcTT7tzx{Iu1JnIs7L/+*~_                                                            `._'__:=r^~
                           -k5+',,''__.-`-'!<cf[J24VVkZoJu}{Yfjt7vclLLl><(+=^~:''''''-                                                             -'_-``:>}FJFn
                          (D7:::,''_.-.~<t{[JZhko}c<=~,_--```              `-._'_-`                                                              -"^^+ckd%nji/r^
                         IS=:~:,'_--,/zsx{CZnc='`              ```````--....-`                                                               .~<ukwad@@k),_..___
                       `5I~~~",'.-"i{jcs2I/'                   ````````                                                                .~(?v{F341s1Z1<'`-_''''''
                      _Ei~^;:'.-:isvLsoT:                    ``                                                                   `")TxYj]<<i]lLzuz=.-._______''
                     ~h(^*;:'-_<sc<zoi.                                                                                        ,/jsjL(=^~^\llif{i~--._._______'"
                    =or*=;:_-!ft)LJj_                                                                                       'lsYi\!;;;~~=<?vYf(,--._.______,^(??
                   <u=r=;:._Lsl(fn^                                                                                       *sI]+^;;;~""!>jsxi!_-.__.____'"=<L/;- 
                  c{=\+^:.;xt(<uv`                                                                                      )y[>*^^;~"~!/tIs]+'--.______,;\>>='     
                 7t*(\!,_<[?\in=                                                                                      r4n>rrrr\(|vfY7<;_--.______:!\<\:`        
                Ti*()*,;fY>(j{_                                                               ```----------``````  `=UQku}sjTc?|(*:_---._____'~+>>^-            
              `i<*)<!"|u7<>[]`                                                        `.',,,,'''____'''',:"";^=\)7mSY/;^;:'_.--``--.______';/i|^-               
             .L(*()r<[1]<cI=                                                      .:;~:_--````` ````````---._':^jbY,---`-----..._______'^|TL^`                  
            '<r!r<Tn2xL?Yj_                                                   _~*!:.`      `  ``````````--..',=1C*.__.........._____'^Lzi;`                     
           "(^;)}kV}]?z[\` ``````                                         -:=+!'-                ```````--._,<u?'__........____'__~|x7*`                        
          "!^/nmd4}}oVs;-..-``                                         _!\\;_`                   ``````--._;vj!''__.....____'__,(xs(-                           
        -\7Jq@@mhe3oi_                                              ,=)\;_-  ``                  `````--.,/7):''___..___'''__!7nc,                              
     `.|X69bOGkC17!                                              _r>(^'-`````                 ```````-.,rl>;,,'______'','_,<11+                                 
   `=Yd#wn%@Nwf+.                                              ~|L\"_-```````               ```````-_:*))!",,'____''','_;7Zz,                                   
.!xq6K2Z5SK7,                                                *z7(;'.---````````````````````````--.'~*\\*~:,''''''',:''=IkL`                                     
GMW&K@@@)                                                  !1[/"_-```````````````````````----._':;!==^~":,'''''',:',/2e+                                        
%aSg@6)                                                  'IZ>,-```````````````````------..__',";^!!^~":,,'''',,:':?hF~                                          
nXqu"                                                  -zwv:-`--`````````````-------..__'',:"~;;;~"::,,,,,,,:,'~7a}'                                            
J<-                                                   \an;-----``````-----------...__'',,:""""""::,,,,,,,,:,';f5z.                                              
                                                    -}SL.------------------.....___''',::::::,,,,,,',,,,,''^Yw]`                                                
                                                   ^X2^--.-------------.......____''''',,,,'''''''''',,''=}Z/                                                   
                                                  TPT'-.--------.-.........._______''''''''''''''''''_'+}u*                                                     
                                              ` -Cwr__..............___._____________''__________'__,(Yv,                                                       
                                               "Xs:_'_....________________________________________">Tr-                                                         
                           ````               |w+.,''___''',',''''_________________........___.'!lL~                                                            
                      ----``               `,Tv'_:,'',,:"""":,,,'''_____....................."\)*-                                                              
                     --``             ```-,|i;.'::::";!!^^;"":,''____.....................,+L(_                                                                 
                    -`             ```--'r?+'_',"";!r\+r!^~:,''__......---------.-...__'"lz\-                                                                   