                                                                   `.,;=*:_..--``````                             ```-"lk4\;~:'',~=\^-                          
                                                          `-_,;*+\r*~,_--````````                               ````_(JmI;:,':;r+^_                             
                                        `-_'"~^!=r++\()(/?ll>)*~'-`````````                                   ``` `=C0E\':~*+r;.                              `_
                                  -:*(>||><)(+r=*!!!^^^;",_-`    ``````                                     ``` `^ZBd]"^\(=,`                               `~'-
                              `;/??>\=^~":,,,,,,::,,_.-```````````````                                   ```  `^4@Qu(\\;.                                  ~\.``
                            ;?cl+^",,,,,'',,,,'_.--````                                             ````   `"7D@@Z<;'`                                   -|+````
                         -(tir~"::,'''''''_.--````   `-._,:"~~;;;;~~~"::''_.-``                        `'rxb@@Ai'                                       ^T!`````
                       `<fl=~":,,'''__.--``````` `.:^=r===*!!^^^;;;^^^!!==r++\\++=!^~:''.---`````-'~ri}km@@b7_                                        -]z~``````
                      rsL!~~":,''.--````````` `.;+(\*^~""::::::::,:,,,:,:::::"~;!=+(/>L]T7zzfzzffs1F2k3hnL,                                          r1v'```````
                    ,f7=;;~:,_.-`  ``````````'\<(!;~~;^^^^^^^;;~~~"""::::::""""""~~~;;^!*=r++()<|i7xf]r_                                           ^J[~-````````
                   l{/!^~,_-`      ``````` .(|r^*\<|||><</)))))/<()<<///)((\+==**!!*!!*==+\/>L]ci<!'                                            -rsVT- `````````
                 ;{c=^:_-```          ``` ^L\r<?>+;'-`           ``-._'',"~^!*r+\(()(())(\r*~'-                                               '|ftt* ```````````
               .7fr"'.--```           ` `(l(?L!.                                                                                           `~|c>\l" ````````````
             `<t=_...--``            ` `||l]"                                                                                            -*l|+^+>_ `````````````
           `*|^.-...--``            ` `|lT\                                                                                            ,(>(*;^)+- ````````````--
         `;+~--....-```             ` /?7~                                                                                          .=><r^~;=)~```````````````--
       -"^,.-.....-```             ` =]7:                                                                                        '=>|\^~~~*(*. `````````````````
     .:"_------..-```               :]v;                                                                                     `"(Ll(*;~~^=(='````````````````````
   -''.-------..-````              -?i(                                                                                  `,rLcL(!^;^*r(+^_``````````````````````
 -_.---```------````               /|i`                                                              ```````````--```-,+i7c|\==r\))\r;'- ```````````````````````
---```````-----````               ^|]"                                                          ``-```            `,+?c?|<<>|>)r^:_-`  `````````````````````````
``````````----````               'L(>                                                         --`               _r?]Ll?iL/!:_-`     `````````````````````----.__
`````````---``````              .?=i_                                                       --`              `~|c|<Lc|*'`     ```````````````````--._'':";*\<LcT
````````---``````              -Lr))                                                       .`              -*]]/)iir_`   ``````````````````-._':~;!=(<Licv]l(!,-
```````--````````             'Lr!i.                                                     `.              -\7i\(]L;-  `````````````````-.'";!r\/licTcc\!~_`      
`````--``````````           `=l!;(+                                                     -.             _<tLr+iL"` ```````````--``-._:;=)|]7jj7?)*:.             
````````````````          -^/+~~^L-                                                    -.            :?j|==li;` ````````-------_"!)ijYsf])!,-                   
`````````````````      ."=(*":"~<!                                                    -.          .=c7>=!)ir- ```````------.';)v{usc\"-                         
````````````     `-';+<>(=^;;^;+|                                                    _.        -;l7L\*!rL)_ `-````------.'!lx1sL^.                              
```````   `.,;+<Lcc?/+!~:,,''':<`                                                   ,-      -~<ci(*!!*<L~``-```-------_^|xI7=.                                  
  ``--_;>7xfTl(!"'.--------..'(-                                                  _:`    .;>]?)*;^!^+L+-`--```-----."(j[c;`                                     
!r\)|TuIv\~_.-----..........:(.                                                 -:.  .~(i]|(!;;^^^=>/' `-````---.'!LYT!`                                        
>>>li|!'..______..........'!=`                                                `:~'~)ivi<r^;;^^;;*</"`````````-.:+vj(.                                           
lii|=~"~":,'____......_':;^_                                               `"<TTcjTl(*^^^^;;;^r/("` ```````-';/T?~                                              
c]L>|ll>><)(\r=*!!^^^^^~,`                                             .^|so2}7L)r!!!^;;;^*+)(*'` ``````-.:*|]\.                                                
          ``---..---`                                `-':";^*==!^=)cIkG$&GwI7i|<))(\\\())(\!,-  ``````-';(L<"                                                   
                                                  ."^^;~"":,''~/}XD&Kao}7?l|>></)(++=!~:_-`  ``````-_~+>>!-                                                     
                                               `~*^:'_..--.~iVDbo7\^:_.```               ```````-';+<)!.                                                        
                                              :~_-````-,r75MD}+:'''_.--------``````````   ``-'~=)<=:-                                                           
                                     ``-__'~Lxi>>l?c7JA&@@9z=^^^"'.---`````       ```-.'"^=())r~_                                                               
                             `.',:";!!!^~=7YvlL]Ttx{[[[3V>=\)(+=**!!^^^^^^^^!!*=r+\((((+=;,.`                                                                   
                        `.'"":,'.---`` -;(r~~~;;;^!*=(sL-               ``-------``                                                                             
                     -'::'.-```````  -;/\;"""~~;^!!=L2)                                                                                                         
                  `','.-````````  `_^\r;::::"""~;=)tu_                                                                                                          
                -,'.```````     -"r(=~,:::::"~^=<>Lz`                                                                                                           