                                                                         `_~~'.--`````                          ````_>Ckx)*;"";=((r"-                           
                                                                      .:;;:_--````                            ``` .)eq[)^;^r((*"-                               
                                                                 `_"!^~'.-`````                            ```  _Lq@k)!+))*,-                                   
                                                           `_:!==!"'.```````                            `    `"7g@D7()+"-                                       
                                                   `.'~*(/(>\;,.`````````                                 -~c3@@N{=".                                           
                                          `.,;r(>Li]]L<+;,.``````````````                            `-,+jhg@@a<.                                               
                                     .~(lcv]?|<(+=;:_.-`````````                                `.:*>jCSbDUd1"                                                  
                                 -!?jjc|(=!;~~",_.-``````````---..______'____________'',:"^*+>cfIo4hVZ1}I}|.                                                  '|
                               *ts7>=^;;;~:'_--``` `-.,"^*r+\\\\((((()))//<>>|LLii]vT7zxYYssxxjTi|(+\>cc*`                                                  'j7"
                            -luf>*^^;~"'_-``````.:!(<><)\r=*!!!^;;^;;;;;;;;;;^^^!!*****!!^;~""::~*/]c('                                                   *IJ+..
                           lFj(!^;;:'.-``--``_;)|l>(+====rrr==***!!!^^^^^^^^!!!^^^;""::,::";!\|ic|*.                                                  _*732(_.'_
                         ^o{)=*^"'-```-----:)]ciicTtt7Tvc]]]]]]c]viiiiii?L|<)(+rrr=r+()<|L?L>\;.                                                  _*c}FwC)_.',,,
                        je?\r;,.``````-``,>zfzzv|r~'.-``     ```--..'',,,""~;^!!****!^~:'.`                                                   _^<TxfTjf(_-_''',,
                      _4n|\;_-```````-`-(suYL^.                                                                                           _^\>|l|/(>c/'-._.___..
                     *H{);_`````````` ,jCxr-                                                                                          .;+(\+=r+==(i>:--....-----
                    ]Pc!_-```` ``````!FJ\`                                                                                        -"r/(*~~^==**\|<"-------------
                   1Z(".-````  `````\kf_                                                                                       .!)<+^":"^**!*\>("-`--```-`------
                 ,Jc!:.-````   ````(V?                                                                                      .=>>r;:,";!!!!=()='````````---------
                +zr!~_--```    `` \3<                                                                                     ;l?\;:"~;^!!*r\(r~.````````-----------
              _L<;=;_--```    `` rh>                                                                                   -)jc(**r+\())/)\*".` ````````--------`-.:
             !<^~=;_.-````    ` ^Zi                                                            `--------------...__-.*}hoxt7T]L>)r!"'.`  ```````----------'^)cjT
           _=!,"*;'.--````   ` "nz                                                         `---`              ``` `!ypZ7/=",_.-``    ```````---------_"rLtfv(:` 
         `~;,':;^'.--````   ` :{}.                                                       ..`                 ``  ;ZGf;.`     ```````````--------.,^)]xz?r'      
        _",'''~;,_.-`````  ` :z["                                                      __`                  `` :FH?.  ```````````````-------.:*|tsfL~.          
      `''___'";:_.--``````  ~tx\ `                                                   .'`                  `` .xPc. `-````````````-------.,=lf[YL^.              
     ._...._:;:'.--`````` `\t7? `                                                  `:.                  `` `iPY_`--``````````--------_^>fn[]!-                  
   -......_:~:'_.--```  `"c]L7`                                                   ::`                     +5o~`----``````-----..-.,rT1Jj+.                      
 `-----.._"~",'.--`   -;Lc(<7- ```                                              ,;.                     *ea\`-.----```----...-.,\fy1L:                          
-------._:~":'.---.:+cztl(]x,--``                                            `,^'`                   `*ZSL.`.-----------...-'rzou/_                             
------.,;!***r(>]tfji/=^^|<                                                .~^,`                   ./k5i_`-----------...-.;cC1/.                                
-----.^<?TjjtvL)=;:''_';)"                                              ."^;,-`                 -!xXe>_`-.---------....'([y?'                                   
``-.*jJFufi)*;":,,,"~=+^`                                           `';!^:'.``               _rzkwY=.`-.---------....~iJY^                                      
+|YVHhutl)+==*===r\(=:`                                        `_"*++*~,'_-`````        `'=]Ih2z+'-`-.------------_*z1l.                                        
0@WmSVC}x7]L<)+*~'-                                       -,^+<><\*;"":,_---`````-.,^/7uoZnj\".``---------------'(sY=                                           
u('-`                                                 -"=))\=^~::,:"":,,:;!+/>|>Lvzxzc<=:_-```---------------."|Yv:                                             
                                                    :r\=;",,,,:";!*=r(<L]cTc|)r;"'.-````-------------------.^if<.                                               
                                                  ~(=",,,:::";*\))))(+=^~,'_..-----.-------`````````---`-'+TT*                                                  
                                                ,(*,',,,::~*)||/\=^",'__......--------````````````-```.~>T|,                                                    
                                              `++:',,,,";+lc?/=;",'__...---------```````````````````,\c]*`                                                      
                                             :);'''''"!\?tT>=;:'__...------```````````````````` `_=L|r.                                                         
                                           `+r,''',;++|[uir~:'_..------```````````````````` `-:rL?+_                                                            
                                          ,)^,,,~r(=!zX}\;:'_..------````````````````   `.:*<L);-                                                               
                                        .))~~^=+=:'/JJ(",'__...---------``````````-._"!\//+"-                                                                   
                                      _(L\=++!:,~]D2='''____.............__',:";^!**!~'-                                                                        
                       `------``````"|vi)r^,.~LCU@v.''''''''''''',::";!**!^;:'.-`                                                                               