                                                         '^:'.--`````````````````````------...__''___...------------`.|v|=-                                     
                                                       _""_.--``````````````````````----..._'','''__.-------------``={c~`                                       
                                                     _",_.--``````````````````````----.._',:":,'_..---``--`------.^jc_                                          
                                                  `_:'.---`````````````````````-----..',";;~:'_.---``----------,=<+`                                            
                                                `_,_.---``````````````````````----._'"^**^:'..---```-----._'"=lL"                                               
                                              `_'.---```````````````````````---.._'~\/\!"'_.-````--.',:~^*+()=_                                                 
                                            `._.---```````````````````````---...'=?c>*:_--``-_,~!*rr=*!;":'.                                             `-'"^!^
                                          `..---````````````````````````---...,)[IL^,__'";*++r=^",_.-````                                       -_,,,:"^=\\r^"'.
                                        `..-``````````````````````````---.-.:>F2i!~;!===!~,_-``    ```                                     `_"^!!!~~^=r=^"'.----
                                      `---``````````````````````````----`-^Tst);~~",_.-`                                                `,^^;~~!=rr=^:'.--------
                                    `--`````````     ````````````----``'Lwac;'__-``                                                   _^=**=r\r!~'.-------------
                                  `--`````````      ` ````````--````_(26X<_`-``                                                    -^/|/(\=;,.---`--````````----
                                `-`````````  ``````````````    `."<Idgu~  `                                                      "?fi(!"_--`````````````````----
                              `-``````````            ``--.';+]syE9E|-  `                                                     .>xt(".-````````````````````----..
                            ``````````     `-_':;^*=\(/>Lvxuke4h3ur`                                                        ;fs/:-```````````````````````----.._
                          ```````  `   -'~*rrr*^^^^^!*r)LtsfYny7~                                                        'cuc^.````````````````````````-----.._'
                       ````  `      `,!=*~,_...._'':;+Ljz7zI{(-                                                        rnF>,-````````````````````````-----.._',:
                     ```          -~=!"_.-..._',,:^>jsxts[v~                                                         )Z[*.``````````````````````````----._',"~;~
                   ```          `"+^'.--...._',:!i[ufz}Y)-                                          `-.._'''''',,-'cmA?;,'.--`             ```````----._,;*rr*^~
                 ``            ,+^_---....._',*t2JxY}v~                                      `.,"~~~""::,,'''','.cQdt(+\\(((((\+=*^~",_.--```    `-_:!)Lc]l)r^~:
               `             _r!_----...._'';tw2{[s<.                                    `'"~":'.---`````````- .emi",,'''',,:"~~^*=\)<>>l||L?ctYITzz}oo[tL)+=!;~
                            !='-------..'',lw3nIj^                                    `,~"'.-``````````````-` ^A{",,,,,''',,,,,,::::"~^=<]f[Isv(~-     ``---....
                          `(;------..._''![Ek1?'                                    .;~'-`````````````````` _j{*':,,''''',,,,,:"~^r/?Tjti);_                    
                         -/,------...'_']AE}\`                                    .;".`````````````````` `_|Ux":::,,,,,,::";!+>ivcL)!'`                         
                        _/'------..__.+K8[;                                     .;:-`````````````````` `'+7A]"~":::,:~^r)liil(!,-                               
                       ,)_..---.._'.:3@F_                                      *;.```````````````````-,r(<ov^^~~";=<ivi<*:-                                     
                      ~\_..-.-..'..t@A.                                      ,\'`-`````````````````-,*=!*{x=*^!(]jc(:`                                          
                    `=*_......__.\@@~                                       \=-```````````````````'^^~;!v[+*r?fc!-                                              
                   ~>;__....__.^X@F                                       -L"```````````````````_~;:"~^>})(ts)-                                                 
                 '|<,___.__'.:u@m:                                       ~i.````` `` `````````-";:,:";\xitI\                                                    
               ./c!_'___''_:f@6\                                        (<````        ````` -,;",,:";=7IFl                                                      
             _\i\,'''''''^s8K\                                         ir ``        ```` `-'~",,,,";*cX}_                                                       
          `^?ir,_',,,:~)uPF"                                         .v; ``       ``   `.'~",',,:"^!tb<                                                         
        _/ux\""^*r(<]nPG|                                           ,c: ``     `   ``.':":'',,,:~^=Ia_                                                          
   -")xeHEY?ivT7tj{kG4r                                            "L' ``   `    -_,::,'''',,,:~^)4Y                                                            
^?uh5wCx|+\\+rr(i}nc'                                             ;>'``` `    -_:":,''''',,,"~^=th+                                                             
zT|+!~"::"~^+Lz{T!`                                              ^/'````   -'~~:,'''''',,:"~;*i2f-                                                              
::,:"";!+|cj7|~`                                                ^>_``   -,;^~,'''',,,,:""";\72I"                                                                
!r\/|ccil+"-                                                   ;L'`  `,!r!"''''',,,:::"^)7unv,                                                                  
>/\!:_`                                                       "i.  .^)(!;;;!*=r\))/>cIkw{\'                                                                     
                                                             _>_.=}o[7i]ccTTjjt7t}ZXwY=`                                                                        
                                                           -=%321Iv(=*!!!!!^*+|jst(_                                                                            
                                                      .;)]c4@Ou=:'',:"~~;!\?zx]!-                                                                               
                                                 -:r|cvc?/}RY;':""~~~^!(ijT),                                                                                   
                                             .;(?ci|(r=r\}p<,"~~~~^*+|xtr.                                                                                      