                                                                                    -FVtl\*;":,''___...._.-`                      'L`                           
                                                                                   )AZT<=^":''____......-``                      .|.                            
                                                                                 _ed[l+^",''___.......-`                        -<-                             
                                                                                L&57)!":''__.......--`                       ` .(`                              
                                                                              _h0CLr~:'___.......-````````                  ` '=                                
                                                                             <g&}(^",'__.......-```````````               ``-~"                                 
                                                                           -1@Gv*~:'__.......-```````---``````````     ```.:"-                                  
                                                                          ^E@4);",''_......-`  `.,:":,'_..----```````--.','`                                    
                                                                         iUMY!~:,''____.-`  -,!r=^:'..---------....___.-`                                       
                                                                       _1$X<;~:,'''__.-` `'=/\~_-````````````                                                   
                                                                      +PKz!;~":,,'_-```.;((;_-`````                                                             
                                                                    -2@3\;^~":'.-```-,!+!,---`                                                                  
                                                                  `c@@7;^;"'.-````."!!:.---                                                          .',.--`````
                                                               .=C@@h=""'.-````-'~;"_.--`                                                       `.,:,_-`        
                                                         `';=)7hB@b<_.-`````-_";~,_.--`                                                      -','.`             
                                                  `.,^r(/</>TFq8dL- ````-.,~^^"'.--`                                                     -_,,_-`              `-
                                           -_"^r())\=!^!r>7I2awi. -_':^=+r*~'.-`                                                     `.'_.`           ``-_:^\lts
                                     -,;=\(+r*;":,:~=>zJ2o25Ak]r(/r^",,.`                                              `---.._'"~r|L>(!~::""~~~^!=r()<||lLl|<\!"
                                -:!+\r*;",'_',"^\Lj}nnI1Vd6hL~,_`                                              `_~*+\()/>L]TzYYfcl)r**====***!^!^^;~":,''__.....
                            -"=+r!",''',:~^=r(L7fzt7fFAdF(.                                                `:r))\=!^;^!==*;:_-`          ``````````---------._''
                         .^\\*~:,,:~;^!*=r==)cT]i7nSGZ>-                                                `~/|(!~""~~;~",_.-`    ```````````````````````---.._',,,
                      .=<<r^~~;^!^^^^^^!!^rL7vT}w%J)-                                                 ,>c|r^;;~":'_-``                  ` ``````````---_'',::,'_
                   .=L?)*^;^~;~~~~;;^^^;=L{uInko(`                                                 -)sx|*~",_--`                          ``````---._',"""",'_..
             ``  ')c|=^;;;;~~~~;;;;!*r>f22sill"                                                `:*\?(:--``                            ``````---._':~;^^~",'_.---
      ```````  '>c/*^^;;;;^;~;^=(<LitftL*,_;~                                             `.,^\|>!_`  `  `                      `````````--._:;*r+r*^~:'_..---``
         `   :l]/*^^^^^;~^=(>?c]lr;^^,.--:r'                                          `.':"""~"'--``````                    ````   ``-_,^+<LLL>(=^",'_..----````
      ``  `~]t>=**!^^*=)li?>r".` `,'.._'!!                                         -_,'____''_.--``````````              ````-.'"!+)|cY1Ifi(*;:''_..-----```````
    ``  -=tz>r==**r<Lc|+~.`    `"~_.._~=_                                       .,,'.-..___..--````````     `-.,~*+)|ic7jfI4P96DSCfL(=!",'____....------````````
      _)fz>+==r)|Tlr".        ,*,.._"*:                                      -:",.--......----```````  `."=)|Lll|<<))(>c{yo}L^.`    `--..________....-----``````
    "]}j<\+\<icl='`         '=^_'"^^,                                      .;;'.-.......----``````  `:r<>(=^":,:""~!<7x7\'                       ```------------
 `*f[v/\(>]Tl!.          -~)(;;*!"-                                      `**:___....--------````  _=<)!"''',:"~;!/tYi^`                                         
|FojL?7x}7\,-``----.':^\it]+~"_`                                        ;L=":,'___....-----```` _\<*,''',,:"~~=?xv;`                                            
0AaAdAFxi\=+((((())/<<)=:-                                            _}yl=;:,'_...----`````` `=<^''',,,:"~~=cf).                                               
x{j>~-        ```````                                            -_,rZ{^'.----`````````````` _(!''''',::~~*cz=                                                  
~-             ``-`                                         -,;*r+!Lhr      ` `````` ``` `  ~\"''''',::"!Lf=                                                    
            ````                                        `,^*!;:,'_<x- `                   `rr,'''''':"~)f(                                                      
                                                     -:**~'_....'v]                      `(='''''',:"=TL-                                                       
                                                   ,**"_......."t\                       <='''''',:;l7,                                                         
                                                `;r;'....---.'=7"                       <+''__'':"r]r                                                           
                                              .!r"_...----.'"(L.                       \/_'_'',:~lv.                                                            
                                            _==:...----._,:;>\                        ^i___'',:=Tr                                                              
                                          'r*,......_'',:"=<"                        _t'''',:"|c.                                                               
                                        "\=:''''''',,,,"=)!`                         ]"_'',:!T(                                                                 
                                     .*|(;"::,,,,,,,:~r(!-                          \=_',:"(v'                                                                  
                                 -_*?i(^"":,,,,,::"^(/~`                           ,>_,,:;|l                                                                    