                                                                                                     `` ^b[j72br-.--````         ,.                             
                                                                                                    `` =G1tjHk:`..--```         _.                              
                                                                                                   `  Lb{7IDz`-__.--```        _-                               
                                                                                                  ` `}qf7kdr -_''_--```      `.-                                
                                                                                                `  ~aV7xGw_ ..,",.-````     `.                             `````
                                                                                              `  -jquTJ$T  `-!/^'.-````   `--                       ``--...-`   
                                                    ````                                    `  `(3Zvvaq^ .'rtz='.--````````                    -,~,..----`      
                                              ```````                                        -)ea1xVQA\!<l2C"````````                        '!^:`  ````        
                                         ``-````````````                                   ,cwHZuZ00i_,:^c*                                '!:-`   ```          
                                    `-------````````````````                           `,<n%31Y}XO[,.',+l.                                ;,`                   
                                `-.__..-----------`````````````````````            -,rcI2enxtxkDe!-_';/^                                -~-                     
                             `_,,,'''''___......------`````````         `--_'"!\l7}nF1xzztjshUk+-."!\^`                                -,` `                    
                         `~)i]iL>/(+=!^;~":,'''__......--``  `-.,;=(<c7zs[Iu1uu}Yjv?>|vx{CXPJ+_:=+*,                                  -'``                      
                   `'!(]}4akF}fTiL|</)(\+r=*!^^;~"":'.--."+Lf1CZZoJI{xtviLl><))))()>7nkSP3s/^=r;_`                                   `'```                      
           -,^(?xZqdEJc(!~":,::::"""~~;;^;^!!!!!;~~~=iJA0BQ$qwC1sfttTcvcc]ccvvTtxuwm6Ka[l!"'.                                        ,``` `                     
    `_;\lTzxY{Inu7+,-`--....__________''',,:"~^=?fnG@@@gq3e2ooCCCCFJ1F1s}Iuu1JCe3Z[?*'`                                             ,-````                      
~r>?LL]>/\()><r".``----------------..._',:;*(7X@@ev\"_.------.._',,:"~;^!=r=^,.-                                                   ,-````                       
<(=!^;;!=+r^,-```--``````````-----.-._',";*Lyqw];_.......__',,,,,,''__.--`                                                        :.--``                        
:""~;!!^:_-`````````````````````---.._':;\fo{(:_...---._''_.-`                                                                  `~_--``                         
"~~":'-`  `````````````````````----._':!i[zr,..-----._'.`                                                                      ,!'.-``                          
,_.``  ```````````````````````----._'~<f7r'.----`--._-                                                                       ,r;.-````                          
`   ``````` ``````````````````--.._:\TTr,.--``````..                                                                     -,;!~.`-``````                         
 ``      ` ` ```````````````---..'=]v\,.--```````.-                                                          ``--_':~!rrr!"'------````````                   `` 
             ``````````````---.,=]v\,.--````````.-                                      ``----..__',:"~;!=(>?Tfs{[I}YzvL/\r=^~:'_.--``````````````````````     `
           ``````````````----,\7T\,---`````````--                                   ```````````---._',~!\<|L?Ll|>><//>|Li]cTtzzzj7cL>(=;"'_.-```          `_^?2U
           ```````````-``-_^Lfv*_--````      ``-                                 ```      ````--._':;*r++=!^~":,,'''_______'',:~^*+)|?cT7TvillllLLLivtYYeH9Q@0qF
      `````````````   -'!<tt):---```         `-                                `         ````--._,";^^;;~",,'_..-----------------------._',"";!r(<l]TtjTv?>\!~:,
```            `-.:!>TjT/^'-```````          ``                                          ```--.',";;;;",_.------`--`-``---------.-....._____''',,,::::"""":";*(>
   `-.':~^*\>cxn2kyt|!_`  `````             ``                                          ```--.':;!!;:'.----`````````````-----------.....___'',,::""""""~^=(>>(;.
(|ic7zx{uC2oJ{v);_`    `````               `-                                          ```-._'~==^,.-----`````````````------------....__'''',,,,,:";=(|L>+~.    
]cTtfYf7L(;'-`    `````                   ``                                          ```-._~+(!'.-----`````````````---------....__________':~!(|?iL/*,`        
7T?(!:.`    ````````                   ```                                           ``--.")>=,.-------````-----------------------.._:;=<?Tzjv|r".`             
_-````-.._________....----```````````-``                                           ````-,/i+,...---``````````````--..__'',:~!r<izICekZJx?+".                    
       ``---```     ```````````````                              `                ````:>v\'---``---.__',"~^!=+()/>>LiTxuoaHGpEhJj>!'`                           
                                                                `             ``   -;Li='_':;!r\)<>>>>>>>>><</<|ij[FZeC[v/^'`                                   
                                                              `                 -">fj<r(|?i?L>)(+r=**!!!!*r)ifIJufL=,`                                          
                                                             `        `     `'+jFo}Ti]]l)+=!^^^^^^!!=+>cf[1{7)~-                                                
                                                           ``` ```      -"<sZkZIjiLl)\==**!!**=\<]7}u[f?r,`                                                     
                                                         `````     `'r7oAACtiii?L|<)\++\)>it{unusc=".                                                           
                                                       ``     -'=cyADbhx(~=?t7c?||?vfIyZZy{c(".                                                                 
                                                       `-'!<jCH68gSIL=:.;Tnnn1FZhaaoYL=,`                                                                       
                                                 -,rLzJhEpd6g$q2t)!~~:+e@@@&E2s?*'                                                                              
                                       `.:!(LT{ywSPAS3eeaGdS1c/\(|cjnR@Zt+,`                                                                                    
                               `."=<?]f[Y{fjjzfxfjjfxFADXY)^;!+/|ivoDv                                                                                          
                           :+?tfft]l<\=!^^r<ic7tfYu2pEj^.._,:::";!7i                                                                                            