                                                              `,!~_.-`````                            ````----,<Y2ozl|li>!_                                     
                                                           `,;;:.--`````                             ```--``,Tuc7Y7T7>;-                                        
                                                        ."^^:.-```````                             ``````-*Zb7=tJ}c^`                                           
                                                    _;=*"'.````````                             ````  -~]q0z~?aJ(.                                              
                                                _!/<="_-``````````                           ``    .^l1Gdj;?E1~                                                 
                                            -!Lv|*'-``--`````````                              -,+cY1ZVs|z4T.                                                   
                                         :|xf|;_-`----``````````                          `.:=l7fj7[VwuYt!                                                      
                                      ;v1{>~.--------````````````````               `-'"=/?vT]LLf4UUn<"`                                                        
                                   :To1L;_-...---------``````           ``-._,";*r(|?cvvTc]vfZDBDs*`                                                            
                                 \Fej='......------```   ``--._',"^*r\)<>|lllLLLLllLllL]zn5$0P7,                                                               ;
                               >wZ?;'___....--````-_,;*+/|li]]]i?LL|></)(\\\\((()/>i7so3%VY\-                                                               -(t>
                             \%kl~'___...-``-_"=/Lvtzfzzt7vvcii??L?L?L?i]]cvTtzsIF2oC{i*.                                                             ```-,vH3x7
                           .4H];,''_...``."(]f}1JyyJnI}Yxzj77vcccccLi]]]c]ccccil(!'`                                                                _"^(fC36anuY
                          |U}*:,'_..-`-:>z}no2F{c)!:_-``              ``````                                                                    -*7FeSQ@Xi=",,__
                         Zq/~:,_..-`-!TY[FyY>~-                  ```````                                                                  `'*<zoaaZohe]:--._____
                       _Kn^~"'..-``^7xsF[/_                                                                                          `:+?jt7jffT?]fz\_-._.......
                      ^d]^^:_.-- 'vYjFY^                                                                                         -;>TjTL)=*+<</?zv=.`-........__
                     )a(*^,_.-``+{TY[!                                                                                        _(7fv>r^~""!\)<i7L;-`-.......__..'
                    ?Fr+^'_.-`_cz]F|                                                                                       -(zf?\^~"":"!\<Lcc\,--......__.._:*>L
                   7f+(^,_.-`"x]7u:                                                                                      ,7[v\^~~"::"=<ivc>^.`-....._...';(?|=_ 
                 `s]+/!,_.-`+Y|st`                                                                                     :xI|!~~;;^=/itji(~_---..._..._:=|i/~`    
                _s<+<*:'_--?z>I<                                                                                     ,oA}i???cT7Tc|r~_-`--...__..'^(i|*_        
               "7rr>r"'_`,jc>1*                                                          `-.____________''',,:"~;~!cARei<\=!;",_-````-...._...:+Lc('`           
              ^|!r>\~,.-r{lL1" `                                                     -',,_.-````   ````````--.__,>uY=-`````````--.....__.._;<7T\_               
             *(;=>)^,.,c{>T{_ `                                                   ."~,.`            ``````---__![I!--.-------......__.._!iY7r-                  
           `=*;!<>!':>[t>xT- `                                                 '^^,-                ``````-..'|J>_...-------....___._!cIt*`                     
          _*^~!</!!L[sLL{(  ``````                                         `,!=".                   `````--.;ff~._..----.....___._^c1f=`                        
         ,^""~(?v{yn7Tuu*-..--``                                        -:*=;_`                     ````--'L{('__.........__'_."l1I(-                           
       -^^;^/CD6dhuY11+`                                             .~==;'-`                     ````--_\Yi"_'_.......__''.'+{yi_                              
     `"r(c}E@0kz?i7?"                                             .;+r^,.-`                     `````-_rf7*''___....__''_."iC{^                                 
    .)fyk2GQVsffT),                                            `;()=~,.-````                  `````-,(j7r:,'________''__*s2i-                                   
  _jSE2IFN@H}?!.                                             '<]>=;:_-```````` ``       ```````-.'!>vir:,,'______'''_')FFr                                      
n9@@pb@q](.                                                ^vt>*~,.-````````````````````---..':!)LL)!:,,''_____'''_:?e}:                                        
0mXm@@T                                                 `+7c\!"_-``````````---------..__',"^=(/)(!~:,'''_____'''_~747.                                          
soSC*                                                 `)jL+*;'-``--`---------...._'',"~;!==r=*;",,''''_____''__^xeL`                                            
ul_                                                  rT|\(*'-`----------....__'',::"~;;;;~"":,''''________'__=}o(                                               
                                                   _i>\>\,-`-------.....____''',,,,:,:,,,''''____________._\Iu!                                                 
                                                  *i(ii"-------......______'_''''''''___________....___.'/ux:                                                   
                                                 LcLz+.--....._______________________.................:l}i.                                                     
                                               _f77L'-...___''''''___________.....................-.~Lz+                                                        
                                              !1fi;-.___'',,,,,''''____...........-----------..--'=c|'                                                          
                                             ]kc!_.''',:""""::,''_____.....----------------.--.~/L*`                                                            
                      ``--```              ;Cs;..''':";!!!;~",'''_....---------------------.:=(r_                                                               
                     --```           ````,Lz;--_'',~*\(+=^":,'__...---------------------.~+\^.                                                                  
                    -``           ```-.~>>;--._',"*<?|(*~",'_....------------------._':\]\'                                                                     