                                          -r|^:'..----```````````   `             `   ``````````````-----.._',:"^~*Iv\*!+ij>.                                   
                                        '(>!'_.-----`````````````      `       ` ` ````````````````----.._',:;^!"=Jc=r|j7!`                                  -.-
                                      ;>)~_..------````````````````` `` `` ``````````````````````----.._',"^*=*,=ni)7YL,                                 -"~:_--
                                   -=l\:...------`````````````````````````````````````````````-----.._':~*rr=;_\e{{f=`                                 ;>r,-````
                                 .\|!'...-------```````````````````````````````````````````-----..__'"^+((=~_'}OoL'                                 .|z(_```````
                               '();_..---------``````````````````````````````````````````-----.._',;+>l)*"_:vU3^                                  "Y[\.```````` 
                             :(+:...----------```````````````````````````````````````------..__,;\?cL\;:"+tZ}'                                 _>z7^````````    
                           :+*,..--------------`````````````````````````````--------------..';/Tf7|r*+>cTir-                                `\JZi:`````````     
                         :=^'..-----------------`````````````-```````   `````````-`---_,^+inaAwu7?LLl<="_`                                'LFx*.````````        
                      `:!"_.--------------------`-----`````` ```-._':~^=+(<|L]7x[o3AmUd3}z}s](!;",_.--`                                 '>Yc~-`````````         
                    `,;,.------------------------``````-.,"!+)|?i]vT777zx{uFZkwhZ1fLr".`       ``````                                 .(tv^---````` `           
                  `':'.----```````-----------````.'~=)l]cTvci?L?]Ttf{}}}xj]<=~'-        ````````                                     *7jr.`-``````           `` 
                `',_----`````````---------``-_~\|]vvciL><|itYI1IstL+!"_-                                                           "sn).``````` ``         `````
              `_'.---````````````-------`-:+lc]?|<///l7IoC[T)^'-                                                                 -sh?_`-```````         ````````
            `._----`````````````-------,\?i|/(()<>|tJ2}l;.                                                                      vGz'`--`````````    `  `````````
          `..--````````````````------~|cL(++((/)|sZ[(_                                                                        <mF:`--``````````` ` ````````````-
        `--````````````````````----~Lv>+==+\((<Yo]'                                                                         +q3!`---`````````````````````````---
      ---`````````````````````--`'>7>+=**=r\\LJv-                                                                         +EX+--.-`````````````````````````----.
    `-`````````      ````````-`-r7L+=!^!*=+r7I,                                                                        -/aw(--.-``````````````````````-----.....
  ``````````          `````--`,]7(=*!^!!!**xv                                                                       -,<wa>__'_..-----```````    ```````---....__
`````                ```````-(j|r=!!^;~~;=})                                                                  `.~+LvFMW3c?ciLLlLl>>>>>><<)(\++r=*!^;~"::::::~;*r
` `                 ```````~vc(+=!;"::";!}r                                                           `.,;!r)itxz]f0@k)r(\r=******===r++\((()<>|Lictf}JokXEAEXVF
                    ```` -<j/+r!;",,,";!s=                                                       `."*+\+==\<>>\!/X@D)!r==*!!!^!!!!!==r\(/|Livf{[nno{{s7l\^,.`   
                   ```` "jc(+!",,,,,:~^z(                                                    `_~=+r*^::;+/)\*~(4@@u)L]?iicc7jfY{[IIu111u[szT?<+^:_`             
                   `` -<{i(!",,,,,,,"~cL                                                  -"*rr!;"",,!)/(=*rib@@@HkVo1{f7cL>)\*^~,'.-`                          
                 ``  ^Is)!:,,,,,,,,"~|T                                                -"*r*;"""~~;\]7TtI30g9WWl.-`                                             
               ``  :fn<",',,,,,,,,:"(f                                              `:*=!;~;^!=\(L{CJyVA&@Uv<t-                                                 
                 "tn/'',,,,,,,,,,:"=Y`                                           `:=r*^^!=\(/>ll7IYjT777vL!<{`                                                  
           `` -+[I('_,,,,,,,,,,,:"=Y.                                          ,\)+**=+(()))/(\iT>)((\\((*|z                                                    
        ````:]Cs=__,,,,,,,,,,::""=x_                                        ,(L<+*=r+++++r=*^!>>=!!^!!*=!>T                                                     
        -_\1Vj;__,,,,,,,,,,:""""\j.                                      :/cL+!!***!=**^;~",^)r;;~~~;;!^<c                                                      
      .=zaw]:.',,,,,:,:::::"~~^li`                                   -!?7Lr;";^^^^^^;~":,''!(^~""":"~;;/]                                                       
`.,*|cIXZ>'_,,,,,,::"""~~~~;*<c!                                  '(jfL!:,"~~~~~~~"":,'_'"r=~"::,,:";~/i                                                        
zYYfvzJl","""::"""""~~~;^+<]]=                                `;Lxj>;'_,:"":"""::,,'__'~*=;":,,,,,:~~/L                                                         
/))>cc!";^;;;^^^!!*+/lc7t?='                               .rTz]r:..',,,,:::,,,,'_._:!=!~:::,'',,:"~|<                                                          
(/<<r"~!!*r(<LcjsIu{jl*'`                               ')jj<^'.._''''',,,,,,'__'"!rr^":,,,,,',,:"^?r                                                           
?ill?7jx{[I[stL(^'-                                  '/tT)".-.___'''',,,''___,;r(\=;"::,,,,,,,,,"+],                                                            
L|>/\=^"'-`                                       -\7T(".-._____________,~=(>|/r^~"""::::,,,:,:!L\                                                              
                                                ^c7/".-------._',";!\|ctjTi/r!^;;~~""""::,:"^\l/_                                                               
                                             '>7L;.```-';=/?TzsIn2kwZutl)\\\\\\rr==****=r\/|<!-                                                                 
                                           !vc=_``-,rLtYYxffzzf{{YztfI23%XV2FIsxt7vi?l>(r;'`                                                                    
                                        .)T<:``-~<txzcL><<|LiTzsIy4e1T(;_-                                                                                      
                                      :ii!- -~>jfT|(\\)<|LLTIka4{/,                                                                                             
                                   `^><"`-"/jfv>\++\()|LijkAec~                                                                                                 
                                 `(T('-_(jY7<+r++\\(<LcfeD["                                                                                                    