                                            `_.--`````                                   ```-``(bY.-``````-.'^^'.-`-`                                           
                                          -__.--``````                                 ```-``*SH!```  ```-.'^^'.-`-`                                            
                                        _,_.--``````                                 ``````!%M?` `   ```-.'^^'----                                              
                                     `':'.--``````                                 ```  -\S@}- ``  ````-.:=^'.--                                                
                                   `,"'..--```````                              ```  -"]G@n_ ``   `````_=<^'.-                                                  
                                  ,;,..---```````                                 -">1d#I'  `    ````.!?/,-`                                                    
                                '!"_.---``````````                           `-:+c}VqH7'  `    ````.=i|"`                                                       
                              -=!'_.----``````````````` `   ````      `-_:^\|7x}FkwJ>.  `    ```-,/7>'                                                       `--
                             ;("_..------``````````````````     `.,;+<iv7t777xIJIi"`  ``````--.~lt(-                                                 `````----` 
                           -/+,_..--------`````````````    -';\|LTviL||li7Y[{7(,`   ``````--.:)i!                                                  _'.-```````  
                          "L!'_..----------------``   -'^)itztv?L?i7zYsfT>*'`        ````--_!)"                                                  .~_`  `````    
                         (?"'_..-------------`` `-'^)cf{{YfzfxYYx7<(!:.`            ````--"r"                                                   ,,`    ```      
                        c>:'_...--------````-'^)]x{[I11nu{ji(!,.`                  ````-_^"                                                    :- `    `        
                      .f(,'_...------``-_~\?txxjjs1y1t>!'-                        ````.""`                                                   `,```    ``  ```   
                     ,[r,'_...----``."\?T7cL<>TICY<"-       ``                 ````-.,,`                                                    `,``````          `.
                    ~1*,'_....--`.;)]c|)\++>fF{\_    `````                 `````--__.                                                       _`      `-.'"*(L7{oa
                   !J!,'_...-`-:(i?<r**=+>snL,   ``````````````````````````------`                                                         "',;=(>?TzY}Iuu1C4hZ}
                  =J;,'_..--.!li/=!^!**/x}(-  ``````                 ````                                                            -';=<YfjtztTci?l||LTs[f|!,.
                 +J~,'__--'+?|+!^^^^!\ts+`  ``                                                                                   '*/l?l))TL)))((\\\(|cfYc+:.--..
                +1",'_--:)i>=;^;^^^!if(`  ``                                                                                 `^|]L)=^;:^><()(\()>iTtc<!'---.____
               +I",'..~<i)!;^^;;^;/z>-  `                                                                                  "?ti(!~~~~:*L>/<>LcT7i)*:.--..____,"~
              *{"'.'!l?(!^^^;;;;=vi_                                                                                    `+Yx<*^^;;~:")zzxxf7L\;'----.___':";^;,.
             ;7,'~)iL(!^^;;;^;!lv~                                                                                    _cJf<=!!^;~^rcZV[v)^,.-`--..__',~!*^:.`   
            ,|;(ic|+!!^^;;;;^)c=                                                                                   -)nZf<\\++\/Lj7c]='-``---...._,~*r*~_`       
           \Yi7]/r*!!^^^^^!)](-                                                                               -:rTZHZt><|l?]Tt7L!_```--......'"*\+^'`           
         -Ye7?)+==*!^!^^=>c).                                                              ``-.._':";!=\/|cjYIJCeox|())((+=!"_-``-......._,!(<\"-               
      `_LG}|<(\+==*!!*(?c+.                                                       `._,:"~;;;;;;~~;;;;;;;;;;;~~^*^:'''_..-------......._"r<<='                   
    '!=Jqv<<(\rr===)i7?!-   `                                              `-.':~;":'_.--```````````````---._,,_.--------.........._"(|/;-                      
 -!(^)qHvcvc]??i7s}7>"-````                                           -._'''''''.-```````````````````----._''_.--------......_.-."/c|;`                         
()^!e@dJC1{fzxsfi*-                                               -___..---...--``````````````````````--.__..--------....___.-:>xt*`                            
!(C@@SCnYz7i/^_                                                `._.-````-.__--`````````  ```````````---...---------...___.-')[Fl.                               
@@@W2sc/!,-                                                  -_.-`````-.__.-```````````````````````--------------...___._={a[;                                  
bi,-                                                       `_.-``````_::_.--```````````````````````---`---------...._';caSi-                                    
                                                          ..-`````-,^;'.-`````````````````````````````--------...._"/Jbk=                                       
                                                        -.-``-``.~=;_`````````    `` ````````````````-------..-.,=73bu:                                         
                                                       --`----_;(^.`````````      ` ````````````````------..-_;>{SAt.                                           
                                                     `-``---'~+=_```````````    `  ```````````````---------,+cnX3L`                                             
                                                   ````---'~!*"---``````````````  ``````````````-----.--_;|foao(                                                
                                                 ``````-_~^~;,---```````````````````````````------..-.,\TukV}^                                                  
                                               ```````.:;",;,.--`````````````````````````------...._^?u4wFl_                                                    
                                                 ```-'~~',^:.-----```````````````````------..__..:)}XaJ]"                                                       
                                                ``-.,",',!"..-------------------------...__'_.,\IAGo?'                                                          
                              `-````          ``-._','_,=~'_....---------------.....__'',:,~)1GKn\.                                                             
                          -..--`            ```-.___''"\^,,'''______...________''',:"~^!=|I3ec:                                                                 
                       -_.-`              ````--.___'~>r~~~""::::::,,,,,,::::""~;^!=\<LTV3l.                                                                    