                                                                        -,^*~'_.--``````                          `` `,>ea<^;",':;r(='                          
                                                                  `.,~^!^"'.--``````                            ````_(J&2!":,"^r\^'                             
                                                      ```-',~*\/</+!"'.-````````                              ``` ./eNG<'"!=\r"-                                
                                       -_:~!=+\))//<<>||<>L/(*~'-```````````                               ```  ->aWOz^=/\!_                                  `,
                                 `,=<lLL|<(+r*!^;;;;~~~:,_-```````````````                             ```   `,iK@@e|r=,`                                    ;;.
                              _+]v?/r^~":,,,,,,:::,'_.-`                                          ```     `"?h@@BZ\'`                                      _l"``
                           `r7T>=~":,,,,,,,,,'_..-`   `-._',:""~~~~""::,''_.--``                     `.~>[HW@@%\`                                         /c'```
                         -|Yir~"::,,,''''_.--```  -_"^r+++rr=**!!!!!!*==r+\(()))(\++=*^;"::,''',"*)]sZ5EqbGk]_                                          ^xL.````
                        >}?*;~":,,''__.-`````` -:=((\=!;~~"""":"::":::::::::""~;^*r\/>LiTtzfffxY}[{xzjx}Y?"                                           ,tI\-`````
                      !IT=^;"::,_.-```````-``.*><+!;;;^^^^^;;;;~~~""""":""""~~~~;;;;;;^^^!^!!!**r(>]7v<"`                                           "vJ|,```````
                    `t{(!!;",_-``  ``````-`-=L<==\<lLLLL|l||||>|L>>>><</)(\r=*!^^^;;;;;;^!=+(<L]]l(~-                                            -(YoJ^`````````
                   *ncr*^:_-`      `````` "L>(>]?)="'.-``  ````---.',:"~;!=r+\()/<<<>>>><</\=;'-                                               ~iYtj|- -````````
                 `ju/*~'-`          `````+]|ci=_                                                                                            '(cc/\L*```````````-
                rFi^:'-```           ```<vTi"                                                                                            -!lL)*^\|, `````````---
              'jc~'__.```           ```|jj!                                                                                           -;/|)*;;!/+- `````````----
            -)L"._'_--```          ```<xt.                                                                                         -~(>(=;~;^+)"`````````------`
          -*\"._''_-````           ` rs7`                                                                                       _!(/(*;;~~;r(^- ```````----`````
        -~!:..__'_-```            ` "fj-                                                                                     ,r<<\*^;;~;!+(!.``-````````````````
      -"~'....___--```             .TY'                                                                                  -^|v?)=!^^^!=\\r~.`````````````````````
    -',_-----._.--```              |x=                                                              ``````---------``-:)7jc<+r+\(()(+!:.` ````````````````````--
  `__.------...--````           ` rti                                                          `--```          `   _r]zTillL|<(r^:_-`   ````````````````````````
`..---------..--````             :v7,                                                        `-`                `;l7jt7c>r"'-`      ````````````````````---._'"^
--``````---.---````             .iL<                                                       `-`                -rvt7tc(:-      ```````````````````--._':~^r(lc77]
````````------`````            -i(T.                                                      .`                .)tcv7|~-   ```````````````````--.',~^=\<Lc7Ti>=".  
```````------`````            .i(l+                                                      _`               .<j]i7>'  ```````````````````-_'"^=(>ivt7cL!:_`       
``````------``````           ~]\rc`                                                    `_               _>fi|T|' `````````````--`---_:^r<?7zfti)^'`             
````--------`````         `,)>!^?~                                                    -_              'Lx?)]?:``-`````````------_:!)izs{jL+:-                   
```--------```````     `_^()^~;\<                                                    ._            `;]f?+lv!``--``````------._~\c{1{v\:-                        
`----------``      -_;\>>(*^^*rv. `                                                 '.           _(tt>r)v(.`--`````------.'~<z1Ic=_                             
-------`` `-.,;=)|]cil(*;~"""~l'                                                  `"-         _r]ti(=+?L:``-`----------_")x1Y)'                                 
``````-,rlTjtvl)=~,_..----..'('                                                  ,"`      `'ri7i(=*r|i^``--`--------.,=TIf+-                                    
,"^=(cnCYLr"'..--......._._"(_                                                 ,^_    `_!<?vL(=!!=<Lr. `-````-----_~>Ys).                                       
]vTjxT\"'__''''____....._,*=`                                               -:;_  -,*>cTi<+!!!!+>Lr. ```````-`-.'*iYi:                                          
7ffv/=!!^~":,'''___'',";!;.                                              -'";":;/czjc>\=!!!*r(|<^. `````````-_"\Tt+-                                            
vcL>|ll|>><)(\+r==*!!;:.                                     ``-.._'',"^=)Lcjs{fv|(r==r+\)>|/!'` `````````-'^<vL"                                               
                                                     -'";!=r+\\++\<cY2XqDDp3C[fTv]i?L|>/\!:.`  `````````.:=li+-                                                 
                                                  .~!!;":::,''"\cIo2y}T>=;"::":::,,'_.-`    `````````-'^/L<"                                                    
                                                "=^:___''_.:>[2Jj>=~'.-`````````     `````````````-'^(|<;-                                                      
                                              "r;'___.--_\FA2]=~",'.------`````````````````  ``.,*()(;-                                                         
                                            _^,-````.:\{OQur""",.------````````````      `-_"*(>)='`                                                            
                                         `~cv>>?ct{FEO@@Ei/>(!":,''_..----`````---._'";=+)/)+;'`                                                                
                                -_':^+=ri1IjcT7jfs{{Y3V\~;~""~;^!!^^^^^^!!*==r++\\++=!;:_-                                                                      
                           -'";^;",_--,\<=;;;;;^^*r<Ff-                                                                                                         
                       `_"~"'.-``  -:\<r;~~~;;^*(|ve(                                                                                                           
                     '~"'.```````_!))*~"~~~;!=)Ll>f!                                                                                                            