                                                ,^:'_.---```````````````````````````````````-----...___'',,,,'''''-^f|Lfc~                                      
                                              ,;"'_.---```````````````````````````````````-----..._'',::::,,''_'_-\1Yf>'                                        
                                           `,;"'..---``````````````````````````````````-----..._'':""~":,'_____-,1Hj!`                                          
                                         `,~,_..---``````````````````````````````````-----..__':~;^;~:,'____..,cAf_                                          -''
                                       `'",_.---`````````````````````````````````------..._':~!=*^~:'_.....'^l[L                                         ."!!"'.
                                     `'"'..--``````````````````````````````````-----..__':;=\(r!"'_.--.'"rixt*                                       _*/)r"_-```
                                   `','..---````````````````````````````````-----..___,;\|L<=~'..._:^(L7tv/:                                    -;|jxc+:.--`````
                                 `_,_.---```````````````````````````````-----....._,*|7jc)!""~^=)l?i|/*:_-                                  .^>fn{L!'-----``````
                               `_'.----`````````````````````````````--------``-,=iJAqk{i<)(((\=^~'.-````                                 .*LjY7/;_-----`````````
                              ._.----``````````````````````````------````-'!]JaVufc)^",'_.--``   `````                                 :<Tt](~_----`````````````
                           `._.---``````````````````````------`````-.:*LIPQRX7^.`          ```````                                   ~]t]);_----````````````````
                          ._---``````````````````````````````-_"!(LxkG06a7^-                                                       !Yf);_----```````````````````
                        -.---``````````````````  ```-._,~=(lvzsuZXGP2t*.                                                         =n{+'--`-``````````````````````
                      -.--```````````````  ``.'"!+/|ivtjfj7tsFhXef('                                                           +2}!.---`````````` `````````````-
                   `---``````````````  `.:!\<lLLLL||>><<LxZ%51|"`                                                            +V[;----````````````````````````---
                 `--``````````````` `.;\/)(+r****=r+\|YhEoi"`                                                              *V1;`---````````````````````````---..
               `--````````` `` `` `,r(r!^;;;;;;^!^=vkS1+-                                                                ^2J^----```````````````````````----..__
             ````````````     `  ,\\!~~~"":"~^!!(JUX<`                                                                 ,1[~``-```````````````````````-----..__',
           ``````````       `  .\)!~~":,,:";!r|3@V"                                                     ``-..__''''..r3K]~~",'_.--``         `````----...._'':";
         ```````           ` `^lr~":''':"~!(?h@w_                                               `.,~^*====*!^^^^;":cO6s<|LL|llllll||<)\r*^~:,_.---```--.'"^r)>||
       ```                  'l>~,'__',:~^(cnWd:                                            `_"!*!^~:'__..------`-!3mc^;;~~~""~~;;^*=+\/<|?i]cccvcvtYIy2C1t}aAEhy
     ```                   =?!'___',:";\TsVM]                                           ."!*;:'.--------------'*}Qo=;^;~~~""""~~~;;;;;^^*r)lvYnC4Zsf?+".`       
   ``                    `L|,____',,"=LYfab,                                         -~=!"_.--------------`-,(LCKi;!^;;~~~~~~~;^!r(>i7f}II}fc)!'-               
                        _z\_.___',:^)7fTao                                         '!!:_.----------------.~)l)JS)^!^^!*r\)|?vtfssxjc|\^,.                       
                       ;s^.___'',~rl7v]Sz                                       `"!~_....---------.-.--_^)<(=2h()?7x}[}Yzvl(*~'-                                
                      /7,.___',"!(LciiS|                                      -=r:_......-..-........'*</\(\%Kuh4Ic\"_`                                         
                    .|)._'__',~=(lil]a=                                     -+("......---........_.'!)(r+()@@Ji:                                                
                  `\i~_'''',";=(|?>v3"                                    `(|~.....----------....."((*=\)i@q.                                                   
                `*t/,''''',"^=)|L<z2.                                    \v^--.------------.....'=\*!=(>Y@7                                                     
              -;Tc~'''',,:~!r<??|us                                    *t=-`--------------....."+=^!=(|{@z                                                      
          ``-;cT='',,,,:";*\>??7F)                                   ;x>.`--------------....._!\^^!=\|jO[                                                       
         `.+xjr,':,,::"~!+/l]fnz.                                  ,jc'`---------------.....:r=;^!*r/?eC                                                        
        ,v4u\,,:,,:""~^=\lfFZf"                                  .?7~``--------------...-.,*=^;;^*=(<Y2                                                         
    .^>Cmo(:"~""~~~;^=<j2VFL'                                   )7r.`-----------------.'"!=^;;;;!=+(vo`                                                         
r>tJVwa2<;*r===rr+)iI3X1<_                                    ~7/'``---------------.'"^*!;~;;;;^!r+]1-                                                          
1sf7ci(;^==r=+(LzoSXs*`                                     `Li"-````-----------.'~!*!^~~~;;;^^!==T{`                                                           
)(\+*;"^!*(|T[2Z[>,                                        !fr_-----`-----``-_"!==!;~~~~;;;;^!!!+fc                                                             
**r+)Lcz{I[xir'                                          `]i:---------```-,^+(+*^;~~;;;^^^!!!!r?x^                                                              
zfj7i|\^,-                                              ;x+.-------```_~+>>)=^;^^^^^!****!*=)cj(`                                                               
                                                       L7"---``   -"+|?|(=^;;~;!*r\(<>|l?c77?^`                                                                 
                                                     :Y)-```-_"+7ZXVnfcii]7xuoeeeVVZF}z]/!'`                                                                    
                                                    (c:.:r?soad&AFz77xJam0RKez)~_.``                                                                            
                                                  _{sifCk4C1nnz<+)iso34{<:`                                                                                     
                                                .[QSoC}tc]7{f|>tJVZf\_                                                                                          
                                             :)4@6[T]ii]T}n7cIXF|,                                                                                              