                                                                              'x>)<<ij7L\;'_.-----```````````               ` -)]=                              
                                                                             ^s<)|?fJs|!,_.---`````````````` `          ```` _cL.                               
                                                                            >{(/|]23f+,.---``````````````````          ``` `=t~                                 
                                                                           7t\<>fma<:_.--````````````````````````````````-:<^                                   
                                                                         .[]\<|FB1;_.--```````````````````````````````-_^!,                                     
                                                                        ^n|(|>e0>'_.--````````-.______...---------._:^=!_                                       
                                                                       iJ|/(=o3^_.--``````.';!*!^~",'''_____''',:"~",-                                          
                                                                     'Fu)=""SC,_.---``-_~=+=;,_--```````-------``                                               
                                                                    ?Zl~'.=@F._.----_"!=!:.````````````                                                         
                                                                  !YL,_-_z@Y`_---.'~^~,.`````````                                                               
                                                                :)/,.-.+S@]`.--.,"",.-````` `                                                        `---``     
                                                             .!)=:...=JU@|`.-_,",_-````` `                                                      -'";^"_.------``
                                                          -"+\^'--_+[S%6<`__:"'.-````  `                                                   `_"^^~,.-`         `.
                                                       `'^=^,.-.;iCVJyd)-"""'.-```                                                     `_:;~'-        `-_"=>j1eZ
                                                    `_"~"'.-.~|{CnYzw&<"^:_-```````                                                `_";;"'.._,;*\<LTf}uyCy1Y](^:
                                                  .''_.--'*LsConInZ0$),'.-``````                                           `-'^(71oons7ccTvv7vc?|<(r*^":'_.._'"~
                                              -'~;~~^\iYCP$6dEVZnyDu-`````                                          -,!\|vsFekCsi\;:,''_.-----------....._':~~":
                                           .~!!!*(]sCVEPEk}c>+*=vJ;                                             `"/ii??i]L)!,.`    ``````-------------._':~;~:,'
                                        `'^==\lfnFF2eo{i+;:";*|Ft`                                            "|cl\=r(\*:.-`````````````````````---..':~^^;",'_.
                                   ``` _+?ij}1Ifjxusl!:,:~^*<}}"                                            =vi\!!=r!:_-```   ````````````````---._,~!=*!~,'_..-
                                ```  'cFn{x7i|lfIT=,_,"~~^/Ys^                                            *ji=!=r!"_-```           ````````---._,^=()\*;:'_..---
                            ```` `')}Zucl</<>T[c;'':""~*lsj;                                            'z7\==^,.`                ````````--_~\lii|(*;:'_..-----
                        ````   _+Y2uT<((())lY7^_'"""^)7Yl_                                             iCv<(*"'__'''___..--```        `-,!)tnnsc/*~:,'_...------
                    ``````  .=?x1t>(((((()Ts(',:"^(vf];                                             `<Oqs7?<(())))))<>>L?icTtzxY{sIoXd&Dau7]/*~":,''__...-------
                ```` ``   :>tLi7<\\\\\\(>x7"'~*<Tjl;`                                           `'(I3e>^":,,''''''''',,,:"~^!=\|foSSF|;'..._',:":::,,''___.....-
             `      `  `^ct>*lv(\\\\\((ls|;\i7c\'                                             "|z1VY*,,,,'''''''',,,::"~~;^*)T[ut+.                ````---------
                  `  -=t7/!!Tc\\\((((>sej?c)"`                                             -)7T?Ll="":,'''''''''',,:""~~!<7[Y|:                                 
                   -(zT)=;rf]()((/LTuSZ):-                                               -<tlr=rr^~:,'''''''''',,:""~^)7{t+.                                    
                 _/tT)=*^>[i)<|Tx[nZ{,                                                `.\f<;;!*^~":,'''''''',,,"~~;+csT*-                                       
          `   `~c[T)rr!rxIicxIIfcl('                                               `_,:|L!~^^^;":,,,''''',,::"~;!<ff\-                                          
            '/s[](+r=(jkn{n[T<+=^_                                              `'::__L<;;~~~"":,,,,,,,,,,:"~~!lYc:                                             
         '(xuz>+rr\LuA51{7<+=!,`                                              _""'_-.c<~;~~""::,,,,,,,,,:"~~!lxL.                                               
      _(j{z?))lcfyP063fL+!~'`                                               :;"'__..v<;;~""::,,,,,,,,,,"~~^>xL-                                                 
  `"ceAEko2wXSq$@WA[)"_`                                                  :!~,,'''.cL;;~"::::,,,,,,,,:";;\fc.                                                   
fq@@@gA3heFunkXo>.                                                      _=+==!;""_Lj^;~"":::,,',,,,::~;=7z,                                                     
8Es?)+r*=(?zj).                                                       .ifzfL+^":_r[;~:::,,,''',,,::~~!?x*                                                       
~,,,:~=>]Lr_                                                     `_:+26u*,.----`.x~''''''''''',,:"~;)x>                                                         
;!+<L?/;-                                                   `'^+)(/YGu,   ````` v=_'_____'''',,"~~=7v_                                                          
?|\;.                                                   `'*((+*~"*sy^  ``````` \i._______'',,:~~!cT:                                                            
`                                                    -;+(r^:'_'~>F]` ``     ` _u________''',"~^|x+                                                              
                                                  _!(\!"'___'~=c{~  `         x*._..___'',:";/f>`                                                               
                                               '=)\^,_____,~!(jl`          ` rT-______',,"~\zi.                                                                 
                                           `:+)\;,____',";^=L7~             -u:_____'',""rj7,                                                                   
                                        _^\)=~'__'',:"~;^!)c+`              i<.___'',:~*ct"                                                                     
                                    -~=()!"''',::""~~;;!ri>.               'Y''_'',:"^)Y=                                                                       