                                                                 "L!..--``````------..__',,::,''_..---------`````````-` ;7L+-                                   
                                                               :<+'----`````------.._'':"~~":'_..-----````````````--``,vz;`                                     
                                                             :(r'----``````-----.._',";!!;:'_.---`````````````----`-"lv"                                        
                                                          `"r^'.---```````-----.__,:!(\!~,_.--```````---`-------.,=(=-                                          
                                                        `"!~_.---````````----.._':=|?(;,_.---`````-------..._,"=>>"                                             
                                                      -:;,_.---`````````---.._''!7Yl!,_.--`````-._',:""";;;^=r="-                                               
                                                    .,:'.---```````````---.._'"Tkf=,_.-``-.'"^*=r=!^~":,,''_-                                                   
                                                  .,'_.---````````````---.__')ah):_.._,~*\\r!"'_--```````                                                      `
                                                .'_.----`````````````--....;}wl,_':~!=*^:_-`      ```                                           -_:"",''___':^r\
                                             `._.-----`````````````---..-,swl,'"~;~,_-``                                                   `_~!*^~,---.'"!\)/(*;
                                           `..----````````````````-----,Y8J"'~",_-``                                                    -"!^:_.-.'"*(>||<\*~:'''
                                         `.---``````````````````---`-;{@6(':,.-``                                                    -:!!~:"^+<lL|/\!~,'______''
                                       ---```````````````````--`  _)C@@z'..-``                                                    -;/L>((/<)+^",_.----....___',:
                                    `--``````````             `.(JbNW[,`-``                                                    _(7fT|(*;:_.------------...__',,:
                                  `--`````     ``--..._''',^>txVAaH2;  `                                                    :L1[i*,_--`-`---------------...__'',
                                ```````  `.,~!*==rr\())/cJqUGZx712)` `                                                  -rse[>"-``````````````````------...__,:"
                             ```````  `'!r=^",'__''''~<{eyz>+\jF|`                                                   `r{ku<:-````````````````````-------._',";;"
                           ```````  -;\="_--...''':+fe2f>r=(t1|`                                                   :voov^_--`````````````````````----.._'"^!!^~:
                         ``` ```  -^(^_--...____"|nZs>=!*(7[|`                                                   "fnY<,-``       ``````````````-----.'"!+(\=^",'
                      ```    `  `;\;.--....__.~inu?=!!*)js(`                                     `-_':""~~;;^^:<wgSnT)+=;~",'.--``             `-_:!<ici>\!~:''_
                    ``        `~r~.--.-.._.-~zJj(^!!=|fj!                                   `_";;;":,'__....--zDwf<*^^^!=r\()<>>|>><)\+=!;;;=(>iTtI1sc<r^~:,''__
                 ``          ,r".--.--...-~J%t=^!!+]x?,                                  ."^;:_.-`````````- 'Smz+",''''''''',::";!=r(<izJabmAnT>\==!^^^^^;~""::,
                            !*.-..--..--~C0I!~^=>jt+`                                 `"!~'-`````````````` (QJ*,'',''''',,::"""~~^=/ifsxir'                   ` 
                          `+;-.---..-`"[@Er"!(cf|,                                  `;!'-``````````````  .c4r',,,'''',,,:::"~^r>cffc)~-                         
                         `\"-.---.-`"xOQc"=?zT!`                                   "!'```````````````  .lGt::":,,',,:"""~!\|vtc<^.                              
                        -):...-.-`:zPOk(\jj).                                    _*,-`````````````` `,\jw|~~":::,:""~!(LTTL='`                                  
                       .),._..-`,7SEEnczi"                                      **-`````````````` -:r(>7<^;""""~";rLtt|^.                                       
                      :)'.__.`'v5w3mecr`                                       /"`-```````````` -:**!=|>=!;~;;;=Lf7\_                                           
                     ^+'__.-']wa3gd?_                                        .l'`-``````````  -"!;"~!)<r!^^;^(7f/_                                              
                   :/!''_-,ihAAOG>                                          ,i.-``````````  -:;",:"^+<(=!!!/fz^                                                 
                 _|L~'_.:c3d6gZ^                                           "]-```` ```    -:;",,:";=((+==)xf"                                                   
               ,<L!_._*zmW@6x_                                            ~c````  `    `_:~",',,:~*\)\r(f};                                                     
            -rc>~'"){PN@UV)                                              ^v`````    -_,"",'''',:~!+/)(7J(                                                       
         .=se[]cuabpS3Zt'                                               ;j```    -_::,'''''',,:;!\<<cFT-                                                        
    _!?[XmRDFunuj]]jf/.                                                "j-``  -'"":'__'''',,:";*(>cnu"                                                          
*vy5GAXZ}Lr!^^^\]Yt*`                                                 't_  `'";",'___'''',:"~!+<cJZ\                                                            
o{])=;~"::~*/Tsz(.                                                   -v, .~!;:,'''''',,,:";!+>vFZ|`                                                             
,,:""";!(L7jcr.                                                      ?!:*=;:''',,:::"~;!=(>?joVc-                                                               
;!=\<LcvL+,`                                                        >i++^;!=\)/<<<</<>lL?]foZL-                                                                 
ii|)*:-                                                            f#ZuszTii]L>/)\\\(((>tn{r                                                                    
`                                                            .,;ck@@ev)!~",,,::"~;^^=<z[],                                                                      
                                                        .~\|lL}qS{kr___'',,::"~;;^+]sj*`                                                                        
                                                   `,=<?L<r=iF}*`i<,,,,'',::""~*>zz/_                                                                           
                                               .~+>L>\*;~^LFf~` <f::,,',::"~^)Tz|,                                                                              
                                          `,=/l|/r;"""~*>ns"  `~1~:,,::"~^r<YT;                                                                                 