                                                                          `_";"'.---`````                         `` -;cwC/*^",,"!\(=,                          
                                                                      `_~!!~,.--``````                          `` `"?a&s^"""^r\+;_                             
                                                                -'~!*!^"'.-```````                           ``` `~tq@V=:!+\+!'`                                
                                                  ``-._',:^\)|l|(!"'--``````````                          ```  `!uU@K]*()*,`                                    
                                      `.,~!+(/<|||||||||>)\="'.-````````````                          ``     ,>V@@Q1(!"-                                       .
                                 `,=>i]il>)+=*!^;;;~~",'.-`    ``                                        -;v30@@AT,                                          `\^
                              -=]tc|\!;"":::::"::,'.-`   ``--..______...---``                      `.:\72b0QQ9J;                                            r],`
                            ~Tfc(!~"::::::,,'_..`` `-'"^==r+++\\\\+++\+\((((()))((\+r=*!^;;~";=(L7}owSSw2FF[>.                                            ~xl.--
                          ^ss>!;~"::,,,''..--`` -,!\/)\r*!^;~~~~"""""""""~~~~;!**r\(/>LicvT77tfff7cL<<lvtL~                                             ~zIr----
                        ,s{/!^~"::,'_.--```-``,r>>(=^;;;;;;;;~~~"""""""~~~~~~;;;;^^^;;;;;;;;;~~~;!\|vTl^`                                            -*fIL,`----
                       ]Fl=!^~",_.-``````-``"<?<+r(<l???iii?LLL|l<)))\\+r=*!^;;~""""::"""~;!=\<Lcc|='                                             `!]{2f:``-----
                     ,yx(=!~,_-`   `````` _>]>>ivi|\!~",'__''',:"~~*r\((/<<<>><>><>|||lLLLL|<\^'-                                              -^?Yxxsr-`-------
                    |Zi(r~'-`     ```````^vcT7/~-                             ``-------``                                                   -^|vc>(?|_ ---------
                  -IF<r".```       `````)fxv;`                                                                                           -^/l>(=!(L!``---------.
                 =k7*".-````       ```-LIf;                                                                                           '!()(=!^^*<(_`------------
               -tY!:,.-```        ````iyi`                                                                                        -"=(\=*^^^;^\)~``----------```
              =7=':,.-```         ```l2/                                                                                       .;\(r!;^^;;;^+)!-`------`````````
            :<r''",.-```          ` \Z)                                                                                     .!//r^;^!^;;^=((;.``-```````````````
          _r=,_,:'.-```          ` ~CL                                                                                   -=?i/=!^!!!!*+(\=:- ```````````````````
        .;;'__',,.--```         ` _}f`                                                             `````------------``'(txv<\\()()))(r^'-  ```````````````------
      -:"'..._,'.--```           `v1'                                                          `--```         ```` -;][}tc]iL<(r!~'.-`  ``````````````-`-````--.
    `''_.....''.--````         ` <n+                                                        `--`              `  -rfF1fi(^,.-``     ``````````````````---.'"!(Lv
  `._.-----.''.---```         ` =fv`                                                      `.`                  .){ou?^.`     ```````````````````--._,~!+>cttv>!'
 -.-------.__.---````          ^Tj:                                                      _-                  ./{Cs('`  ````````````````-```--.'"^r/ivv7i)^_`    
--`------.__.---````          ^Ti>                                                     `_`                 ./{nY\. ````````````````-----.'"^\>]tfji)~-          
`````---.__.----````        `(T)7-                                                    ._                 -)YIs). `````````````------.'~=<vx{xv/;.               
`````--._...---```````    `"il*c;                                                    '.                -)YsY?,``-``````````------_"=|j}[fL*_                    
````--._...----````     .^>>=^>/                                                    "-               _>YfzT;``--``````-------._;/t11f<"-                        
``--......---``    `."+|?>+*=<7-``                                                .~-             `~is7ct\-`------`-------._;>sF}L~`                            
--..._.----._'"!+>?Tcc|\!^^;ri`                                                 `~,             ')jf?LT>_`--------------_"/sFx\.                                
-------,=<ivTv?>(*~,_...___;)                                                 `";.          `,(7fc<>cl:``------------.'rjJxr-                                   
._'"*LIC[v<=~,'_.._______:+=                                                .~^'` `     `_^<jj]/(>c|"``------------.">}}).                                      
ctYno}|*",,,,,,'''____'"!=_                                              ."!^,-     -,=|7jv|(\)?i(,``-----------.'!c}c"                                         
2Vk17l><(\=!^;~~"~;^!**;.                                          `.,~!*;,.`  -,*>vjzvL<()|?L);.`````````----.:\7f(-                                           
vL/(()((\\\++r=!^;",.`                                   -_,~^*+)></(r!;;!r)ixJo2J}zviii?l<=".` ```````````-_;<jc~                                              
                                                    `';=rr===*^;~^=(lTY1F22CnY7?>)(+=!~,.-`  ````````````-,*LT/_                                                
                                                  '*=^":,,,,,:*L{Cou7|=~'.-``````````   ``````````````-_~(iL^`                                                  
                                                "r!,___',,,^?Fw2x|*"_.---.-------```````````````````.:r|?+_                                                     
                                              ,+^'___''''!tVkx<!:'_..------``````````````````````."=>L\,                                                        
                                            .r!'____...r[euL=~'_.------``````````````````   `-'^(|l!_                                                           
                                           ^='.----."LGOu)^:_..------````````````      `-'~=)>>+"-                                                              
                                         _=~':;*)cuX@@d|=^~"":,,'____....----.._',:;*+)<<)r;_`                                                                  
                                      -!snY[JoZVaPbQU),""~;^^^^!!!***!^^^^^!!!**!^;",_-                                                                         
                                -'"*)Tn}vl|/)/|]77uf                                                                                                            
                            `:!rr!+?T?(rr+\)|i?>\iv                                                                                                             