                                            `.,~!+<LiijT)=:_-----```````````                                   `````./?}VL!",''~\<*`                            
                                     `_~r)lii?Ll><)+!~'.-``````````````                                     `````-`'LfkC(~:,~=/\:                           `_.-
                                 -^<cTv?<\=!^;;~:'.-`````````````                                        ``````---~swac;"~r)(;-                           `;:-``
                              ')7j]/=^~~~~~":'.-```````````````````                                     `````-.-->qp{*;+><*.                             ~).``` 
                           -\zfL+;~~~~":,_--``````````````````````````                              ``````--..-~wQo>(Ll=_                              -l)-```  
                         _i}v+^;;~~:,_-```````````````````````````````````````                `````````--.---:{@DY?|=_                                ;tr````   
                       'Ts?r^^^",_.```````````````````     `````````             ``````````````````-----``_/X@@J>^-                                  iY^-```    
                     .v[l**!~,_-`````````````````` ``.':~^*====rrrrr==**^~":'_.-``           ```````  `:?%@@bi'                                    '4s"```      
                   `?1]=^~,.-`````````````````` `_~r())(+r=*!^^^^^^^^^!*==+(()<><<)(+=!;":''____',"*ikQ@DF(.                                      ]a<-````      
                  /nT=~,.----`````````````````'=<|/+*^;;;~;;;;;~~~~"""""""""~~;^!=+(<LiTtx{uFoVXGO@@ge|'                                        ^SF- ````       
                +}c;'.-------```````````````:/L<=!*+)>LL???LLLLlL|>>><</))(((\\\+\\\()/|?cz{1Cons?!.                                         -"jp< ``````       
              *t>,---..----````      ```` _<](*+|c]|(*~,_..---...._':";!*r\()/<||L??iii?L>(=~_`                                           `-_r{C; -``````       
           `^lr_--...----````        ``` !c)*<Ti='`                                                                                      --"?sf, ````` ``  `````
         -^\;.--------.-````         ` `<]=(tl'                                                                                        ``,>77?. ````````````````
       .;!,------------```          ` -Ll*i7,                                                                                         `:>cli(- `````````````````
     _""_-------------```            -i<=7>                                                                                         -^Lv>>L~ ```````````````````
  `_,'----```--------```            `?<*7(                                                                                        ,/Tc<<L+- ````````````````````
-__.-`-```````-----`````           `l/!v(                                                                                      '(7ji<|?(_ ``````````````````----
.-````````````----`````            /<!>L                                                                                   -~>zsti?]L=_````````````````---------
`````````````---``````            \|!+T`                                                                       ````````_;)vs[{z7vL+:-``--`````````-`------------
`````````````-```````            r|!!v"                                                              ``--------`` `."(]zYsssfc);_` ``-``````-`-`----------------
`  `````````````````            rl^!)|                                                            ---``         _!LjjTTzYt>^_`  ```````````-````````````-----...
     ```````````````           (>;^!v.                                                         `--`          .=]f7l>]zt):-  `````````````````--.._',:"";^^!=+(>l
     ``````````````          .|);;;<\                                                        `.-          `;if7|\)vfl"-  `---`---````--.',"^!=r+\()<|LcTtzxYYfTL
    ``````````````         -=l*"~~!]-                                                       --          '>YxL(r/7t\_```----------_,~^r\)>l?]c7jfxxYff?>)=~'-    
  ``````````````````     _=>+""""~|*                                                       _-        -rzu7)rr)v7r.``--------.,;+|cf}InJn1Isjcl(*"'-`            
``````````````````   `.;()*"::""~=]`                                                      _`      `^v}fl+rr+ij\.`-......_:=LsowwkFsv>r~'-                       
``````````````    -'*)>)=^;^;~~;;i,                                                      '`    -^iYx?(rrr=<7<_`-.....,*]13Xes|^_`                               
````````     -,!>vjT?)r!;~",'_''=*                                                     `'   -^?xf?(==r==+]c"--....,+teayi;-                                     
      ``.~)T}1}t|r~'_..-----.._;/                                                     `. .=cxjl+****==*/7\--...,rt2Z7^`                                         
-.'"!=|}Co{?=:_-----........__~<                                                     ,r<7jt|+*!*!!!*!=iL,`-.'!]nJ?,                                             
lLLl>7[T=,....___.........___!)                                                   `!{nY7|+**!!^^^!!!/c*`-_;>Y[?:                                                
+r+/?>~'_'''''_______....__"+!                                                 _r{wJc/+*!!!^^;;;!^+?<'-"(TYi"                                                   
(<|/^:""":,'''________',";=!-                                              .!L}Z4x<rr*!!^;;;;;^!=<L!,=cj?^`                                                     
xf7]]ci??l|</)(\++rrrr=*;_                                             _=]{JFCIv(rr=*!^^;^^;;^=>TL(|Tl^`                                                        
```-----..____''__.-``                                   ````     -^i1hXweJIz?(++r==!!^;;;;=<T{ji|("`                                                           
                                                   -'";^;~~~*<jebgR@QmH34C{TL<</(r==*=+)ifJZCf<"-                                                               
                                               `~\)\=^;;!>feKO##UdbASaeF[ftttjzfsI1JCZ4oI7(:`                                                                   
                                  `.'"^=+()(<fCekCF2VSPEbgRO6W@gqHeY?)=!*r+())/<<)+!"_-                                                                         
                            `_,";;^^":,'_-.;|L(==+\()//<<(|xnT!.`                                                                                               
                        -'";~:_.-`````` `:/|r^;!!*==r+()>Yy?'                                                                                                   
                     -:~:'.`````````` `:(<=;~~~;;^!!=++?C7'                                                                                                     
                  `,",.-``````````  `:(<!""""""~;^^!r\{o^                                                                                                       
                -,,.-``````       .;((^"::::"""~~^!=|o]                                                                                                         
              -,'-``````       `"+<+;:::,,,::""";!)vF=                                                                                                          