                                          ``````                                         `  .JG1nBe`````--._'_.--```````_                                       
                                       ````````                                        `  -iEkfCBj  ```--._''_.-```````.`                                       
                                    ````````````                                        -L5wxvX0! ````--.'::'.--``````.                                         
                                  `--```````````                                      ,cVefifD3. ````--.,^^:_.--````--                                          
                                `---```````````` `                                 _(}knTiiJgT  ```-`-'(L\~'.-----``                                    `-.--`` 
                              `------``````````````                            .;|{ontLlLtHS" ```` `:>fv!'_.--``                                 ._.......``    
                             ...------```````````````                 `-.,~=<v{JJ{c><||?JKv  ``  -(I[('`                                       ^^.````````      
                           -_....-------```````````````````     -,^\|ctzxYxf7cl/((/<<|{GF' `` `:?1c,                                         "\:` ``````        
                         `''___.....------``````````````   `'=|vzjTil>)\+r====r+\()lISe* `.-_(c/,                                           *;`     ``          
                        .:,'''__....------------```-`   _=c{[x]<\r======r==rr++\>jo3I!` .._)s\                                             !_                   
                       :~":,,''__.....------------` `,<{o1jL/\\++++rrrr===r\>csoku<'  -._;z|                                              ~. `                  
                     -!!^;":,''___............-```:l1kCf?></))((++rr\(<L7YnCC[]*.  `-..'+7'                                              _' `                   
                    '))+!;",''____..........-`-"lJwZsviL|></<|Li7fuIInn}7|=,-    `--..'\(                                                ,``                    
                   !f])!~:,'____.........---"l1hZ[Tii??cz}Joe2J}ji)^,.`      ```----.:=,                                                '-``                    
                  jwvr;:,'___..........-`'){2Jf]??iT{4SXoxl="_-        `````````---_""`                                                -'``                     
                -GX)~:,'__........-.-`-;c1I7||l?]}XGev*_`     `````````````````--.'_`                                                  ,-`````                  
               "Gj:,'__.....-------`.rzIt|)/||]nqai,`  ``--````````````````----.-`                                                    ._`````                 ` 
             `1I~_'__...-.------``_(xfl(+(<>Lupo=- ````           ``````````                                                          ,-````                    
            cUi_'_...--------```,>zv(=r+\)<jS2!`                                                                                     :.---```              `_!in
          >q3"-_..---------` `"ltLr**==+(lo3\`                                                                                      ,'-``          `-_"r|fC5GGSe
       -|JXt...--------`` `_*?c)!^!!!*r\jwc-                                                                                       ',_'',";!+)|]vtI2Zhwwkousff1e
     _]y[s)---------`` `.;<i|r^;^^^^==/Jn: `                                                                                    -^s2nCyFFJn11I{{Yft7c]iicjsCkk1i
   ^zn7>i*-----``` `.,*<L>+^~;;~;;^!=cC(  `                                                                               -:rLtupga1Y7]?l|>>>|ll?icTzsIFoy}v\~,"
_>}Yl\)l"`--```-_"=/l|)=^~~~~~~~;;^)It.  `                                                                         `_;/7ueaX3SUMU3ZoFJnnuu1uu1uu[}{f7cl(!":~=/|)
{c\*=)\. `-_:!(<|<(=^~"""~""~~~;;=7s^                                                                       `,=?{kp6W@BQ#9aJnn[7?l|<))(\+r=*!^;~":,'_',^\|l<!'` 
*!**="-.;\>L|)r!;"""~~""""~~~;~!?f\                                                                   `:<sVGU66DqXenYzcl(^'-`  ```````----...____':*/Ll(;.      
^~;=*rlil)r!;~~~~""""""""~~";*Lz)-                                                             `.~\+\}waeItL/(r^",'.--````-.........____''''__,^/c7|^.          
^<77cL(=!;;;;~~~""""~~~~~;!(iv+-                                                       `-._,~=>7[1f>!"'.-.....--`---------------..._____.._~<x1f)'              
[YL)r***!^^;;;;;;~;~~;^=/iv>~`                                                   ```---._',~!r+=~'____''''_.-----------------........._")shkx*`                 
/+rrr=*!^^^^^;;;;^*(/lci)~-         `                                       ``````````-._,";;~:,'''_''_..------```--------.......':~\zwKac,                     
+\rr=*r)|i]vtzfYssYt<!'-   ````````                                    `````    ````--_',""",'_'__'__.-----```````---------._:;r(]uaK4|.                        
||it[ow3kF{zc|\^'-`    `````                                       ```         ````-._',::,'''''__.------``````---```--_,~=)lLiYkSo/-                           
{}}v/*,-`                                                       ```            ```-_',:::,,,,'_.-----````````````-.,~*\<l?Llvna2l.                              
-                                                             ```            ````.':"~~~":,'_.--------``````-.'~!+)<<</</lYhh7,                                 
                                                            ```            ````-,!=r=!~:'_.------``````-.'~*+()(\+r+\(<7oXI!                                    
                                                           ``            ``  .!ic>=~,_.------`````-_,;*\/)(\=**!=rr\l[5e|-                                      
                                                         ````         ``  `:)]L=,.-------````-_,;*+)))\=*!^^!*==+)7eXx"                                         
                                                        -````       ``  _<{7=_--------``-.'"!+()(\r*!!^^^^!*==\?1Xo(`                                           
                                                      ```````    ```  ;f1?"-------```.'~=\))(\+=!^^^^^^!*==\?[hk]_                                              
                                                    `-```````````` `^{I\_--..---`-_"!\))((\+=!!!^^!**!*r<tJVo],                                                 
                                                  `--```````````-.({7!.._...---_~r()()))(\r===**==+)?z1kZY(_                                                    
                                               `---`````````-.',ryJ+'''___.-_"=)<>lii?|)(+\\(<?t[ok4CT!_                                                        
                                            `-..--``````--._,""l4v;~",,,'_'^\|cj{}fT??]Tsne3X54Iv+,`                                                            
                                         -_'_.--------..__','"xkLr=^;~":~/xZq#89Aa35SHX417<^'`                                                                  
                                      _~~,_...-----......_''(@@pES5aVV4p@@@@@0%o[jL+~.                                                                          