                                                          `-'~*(/)+:_.---``````                                   `` .*]hx!~:'__,^+r:                           
                                          `-.',"~^!*r+r(l|L|/r;,.``````````                                     ````,|2Hi~:'',;rr~-                           `-
                                   -,^+)<>>><)(\+r==**!;"'.`    `````                                         `````+eUF^',"!r+~-                            -,_`
                               .!<Ll>(=!;"::,,,,,,,'_.``   ````                                            ```-` "2MX(,^+(+:`                              !"-` 
                            _\]]<=;":,,',,,,,,'_.-``` ````````````                                      `````` 'I@UT=\/='`                               '>, `` 
                          ^]v/!~::,,''''''_.-```  `````                                             ``````  `!o@@F<+^.                                  rL_ `   
                        =jv+;"::,'''__.-```   ````    `-._',,:::"":,,'__.-```               `````````    -![W@@}^.                                    -c|_ ``   
                      !fi=~~":,,'_.-``   ``````  `.,;*=r==**!^^^^^!!!*==rrrr==!^~:'_.-``           `-'!?k@@Qs;                                       !u>.```    
                    ,jTr;~~:,'.-`     ```````  .;+\+*^~"":::::,,,,,,,,,,,,:"~^!*=\)/>|ll|||>>|>|ll]sebNBpz"                                         7F=- ```    
                  -?f(^^~,_-``      ``````` `,\<\!~"~~;^^^^;;;;~~"""::::,:,:::""""~~^!=+(<lic7tf}Fe4Fj+.                                          +EL` ``` `    
                 \sl!~:_.-```         ` `` _(>=;!r(>|>></))(((()/()//)))((\\rr====*====+\(<|?Tttc<!.                                           -+1V^ ``` `      
               ;f]^,_.--```            `  !L+!)L|\;,.``          ``-._',:"~^!=r+\(()))/))(+*~'-                                              -^cYj' ````        
             :cL"..----```            ` `/>=|i+_                                                                                           -">?Ll_ ```      ````
           '/(,----.--``             ` -l/(v=`                                                                                           `"<L()/- `       ``````
         '=!_`-------``               `L(lL-                                                                                           .^/>r!<r` `     `````````
      `,^".`--------``                >)?)                                                                                          `:(|/=;=/" ```````````````--
    -,"'-`--------````               (>l)                                                                                         ,\L|\^;=)=- ``````````````---`
  -''.-``````----````               ;L<|                                                                                      `")i?(*;^r)+'  ```````````````````
-..-`````````---````               _?+c`                                                                                  -"\iTi(*!*+))*_` `````````````````````
-```````````--`````               `lri:                                                                 ````````--`  `_;(iTc|(+r(<>)=:- ````````````````````````
```````````--`````                ((\<                                                            ``````          `,=|ii|<<>ll>\!:.`  ``````````````````````````
`  ` ````````````                !>^i.                                                         `-`             `:(ii|)<LiL)!,.`    ``````````````````````----.._
     ```````````                ~>;)\                                                        --`             _+ii/+(?]>!_`     ``````````````````-.__',:~;!=\<Lc
     ``````````                ^>^^?.                                                       .`            `~Lv>==>c|;.    ```````````````--._,";^!=+(/|icvv]L)*"
   ````````````              `+<;;\+                                                      --            -rvc(*=|i\'`  ``````````````-.',~^=+(<|icTTcv)r!:.`     
  ````````````             `~<="~;l-                                                     --           ,|z?+!=>ir.  ````````--``--_,;=(|i7jfftc|\^,.`            
``````````` ``           _^(r"::"\*                                                     .-         -*c7|=^!)i+. ```````------.:!)cf[[st?(^'-                    
```````````````      `'^++!",:""^?-                                                    .-       `">7i(!!!rL)_ `-```------.';)7uJ[T)~.                           
`````````      `-,;r/|<(=^;;~~~">:                                                    _-      ,(cv/*^!^!>l:``-``------.'!l{F}L^-                                
`        -';\|cTTi>+^",'__.....^^                                                   `,`   `:(]c<=^^^^^+l=-`--``-----_~|{17*-                                    
`--_,"!lf[{7>="'.-```-------..~r                                                   ..  .;(i]/=^;;;;;!>)_ `-``----.:\j[c;                                        
)<<<|cs7("_-----.--.------...;=                                                   ,,"(iv?)*;;;;~;;^(|~```````--_^Lx7!`                                          
rr+(<\"_..___.....-----....'=~                                                 -)7cvvl\!;;;;~~~~;r>=- `````-.:+ct(.                                             
/<>(^:::,''__...........':^^-                                               '){2Y?<+!^^;;~~~"";r<r_ `````-';/vl"                                                
cil||l|>/)(\r=*^^;;;;;^^~'`                                            -~|}h3Jc(==!!^;;~""";*((!.  ```-."rlL=-                                                  
        ``-..______.-`                                -.',:"~":,:~=>j1hqAw17<+rr=!!^^^^!=+()r:-  ```.,*/l\'                                                     
                                                  _"^^^;~",,,;\74&@@8DEVCIYz7TciL||></)\=;'-   `-."*/>+,                                                        
                                               `:",.-```-_^|{Xg0qy7>+^"'......_____..-`     -.,;((+!'                                                           
                                     `--.___,=cc<\r++\L[wGDR0Hf\"'_.-`` `             `-_:^=(/(=:`                                                              
                            `-_',"~^;;^^;~^?{zc]7f}1JCeV4HD2zl><<(r!^;;~~~"""~;;^!=r\())(r^:.`                                                                  
                        -':":,_.--`````  ,\+^~~;;^^!!*=\zv,  `     ```-.._'',,,,,'_.-`                                                                          
                    `_,,'.-``    ```` `,\(^"~~~~;;^!==Lu(`                                                                                                      
                 `_,'.```` `        `'r\;::::"""~;;!=7u:                                                                                                        
               `__-`````          -"=r;:,,,,,:::"~=)sc                                                                                                          
             `__-```           `,!+=",,,,,,,,:"~!/<v<                                                                                                           