                                                                                                     -}MkT>\=^~:,'______-`         ` *'                         
                                                                                                   'J#ac)+!^;",'''''_-`           ` :^                          
                                                                                                 *X0elr=!^;":,:,,'.`             ``.r                           
                                                                                               >d&I(**^;""""":'.-`               ``=                            
                                                                                            -fgbz+*!;~""~~",_-``````           ```^-                            
                                                                                          "kMXi=!!;~~~~~:_-`````````          ```~-                             
                                                                                        >DQo/!!^;;;;;:_-```----``````      ````-:`                              
                                                                                     _1@6Yr!!^^^^^"_-````----..---```````````-__                                
                                                                                   (d@Ei*!*!**^"'-`     -,;=*~:'_.---````--...`                                 
                                                                                "F@NJ)*=+++!~_`    -.")7t>+*",''__......--`                                     
                                                                             'f&Wac((</\*"_`  `."!r<7si:                                               `````````
                                                                          ;{UWp[?|l<r~'-`  `'!\(rr)<;                                              -,~"_-`````  
                                                                     `;7A@@Dyv>(="_-``` `.~=r!^*\+:                                             _"~:_-          
                                                             `-'~(tkmQ@&4v+;,_-````````_;rr=+(\~-                                            .,,_`            ``
                                              `-.':~!=+(/>it}2wSKDqJ]!'-``````---```-:r<||/r"-                                            `_,.`             ````
                                  `.'~!+/|Licccci?LL?cf[23X3J7)^:.`  ``----``` `-_^/cvL\~.                                              -''-`              `````
                           `';\lv7t7cil<(\rr+(>]fnhAdDpV{l!'-` ```````````-.,^\LT7L+:-                                                _,_-````          ````````
                      `,rL7j7]>(+=r+(<it[oaPmU9GaJ7);_`     ````-._,"^=(<|ll>\^'`                                                  -,,.``````````  `  ``````````
                   ')zInIxzjx}nZh%HqPSaZIjL+;'-      `````-'~=)|lL|)+!"'-`                                                      -,~,.---````````````````````````
              -;]wQ@@&pEahkouxv|\!:_-`         ````-```'=|iL)!,.                                                            .~r(=~'__...-----`````````````````--
._,:"~^^!=(ljCq6GCT/=;:_-`              ``````````` .=i]+,`                                                   `.,~!r(<<>/lf}{T<=^^~":,''__...-------------------
^!!!*=+>7I1x]+,-                             ```` -(T(.                                            ``-':~^)czs{sf7cL<(r!~:'..._''''''''''''____......--------...
',";r>7sz|!,.----``````                     `````^c*                                   `--.__',:"^r/i7vl(*;:'.--```````````----------.....___________________',:
"^+<lL/*"'_..--`````                       ````.>(                                `-..-------._':~^;"'.--````````````````````````````-------......____'''',,:"~;
!r+r!~",'_.--`````                        ````"]_                               -..-``````--._'::,'_..----````````````````````````````````-------....___''',:";!
^;;":,'_..---````                        ````(?                              `..-````````--._'''__..----````````````````````````````````````-------...._',"~!r+\
"":,,'__.--`````                       ````']=                             `.-``````````--.____...-----`````````````````````````````---------....__',:~;!=+++=!~
:::,'__.---`````                      ```-=l.                             ..``````````--.._____...---```````````````````````--------.....__'',:"~;^**r+rr*!;",'_
:::,'__.---````````               ```  -;(:                             -_-`````````---.__'''__.--````````````````````-------....__'',,:"~;^!*rrrrr=*!^~:,''_...
^!!;:'_.--```````````````````````   `,=*'                              ..--```````---.',,:,'_.--``````````````````----.....__',:";^*r+\\\\++r=*!^~"":,''__...---
{t?<((((\=!;~,'_.---```````````--_~)?(.                               _.-----```--_,"~;~:_.---``````````````----------._,~!(|iT7t7cil<(+=*^;"":,''___.....------
`  ```-._',"~;^^!^^;;;~"""""~^*+/|)~                                `'.---`--.'~^*=!;:'.--```````````````-```````.,!/cxnVEASwo[zc|)+=!;~"":,,''____.....--------
              ``--.._'',,""~;;"'-                                  `.`-_:;!+/<)r^:_.---````````````````  `-'"=?1EDP4{i)r^~:''_____'''''',,,,,,''''''''_____.....
              ```````------`                                      "=(7Isc(!"'.-````````````````````  `'^<cfFEUGJ)_                                              
              ```````                                       .:!r|zYyVT"-`` `````````````````````  -"(ctT7sCJL'                                                  
              `                                        -"=()(r!+)ls|-   `````````````````````` `'\ii>(>f1T"                                                     
                                                   `,=((=;:'_,^rit:  `          ```````````` -^>|)==l[}\`                                                       
                                                 :\/+;,'___'"^+T)` `               ``````` -r?>+!=L[j~                                                          
                                              _r<+~,'____':;^<c:                   ````` `*v|=^=?ul_                                                            
                                           `;/)^,''____'"~;ri\`                    ```` ,vi=^=?[]_                                                              
                                         _+>="'''__',:"~;=|<'                    ```` `)x(^=LI].                                                                
                                       "))^,'',,:""~~~^\>):                     ```` .z7!!l[c.                                                                  
                                    `^>(;""~~~~~~~;=)||r_                      ```` :1L^>}7_                                                                    
                                  ,/i>+==*!!^!!=)Li>=,`                      ````` *o<(Yz,                                                                      
                               -/{Y7L/(\+r=+\/vz>;.                       ` ``````=4<L1*                                                                        