                                                           `,!~_.-``````                            ````-.--"iCt;?[txj<"                                        
                                                        `';^:.--`````                             ````---`~sei',f2uT;`                                          
                                                     -:^^:_-``````                              ```````-\a6z-`>Hk>.                                             
                                                 `,*+!:.--```````                             ````  -~vD@f- rSX(`                                               
                                              .!<)!,.---```````                            ```   -~lJ60z` *k3r                                                  
                                           ')]l*'------````````                        ``    `_*?soApT.`(2n^                                                    
                                        :Lxc='------```````````                          `_^<7{{[2Zc":i1]_                                                      
                                     _L1Y('--..----``````````````````              `-';+lvzz7ct1Zs<)ci~                                                         
                                   *1oi".-....--------`````````          ``-.':^*\<LvttT]LitFAUAIl='                                                            
                                 >Vy)'.___...-------````     ``--.':;!+)/|??iiiiLLl|>|LT[VDOS{(,`                                                              ,
                               |Snr'_'__.....--`````-_,"^=\<|L]vvvTc]?l>/)(((()/>Lvz[C3EXu<'                                                               `-^<\
                             *EZ\''''___.--``-_"!(|ctfs{{sYfjt7Tvc]icccv7jfY{[u11n1Is7):`                                                            `.__..">i)\
                           `2P>,,,'___.-`-,=|7YIFoZeZoFnI{Yxfzj7TTTLi]i?L|<)\r*!^~:_`                                                              `._--'=Yd9A5k
                          +Us~,:,'__-`-"<j{uyek2uj|+;,_.-``              ```----`                                                                .!)>T2&6oji(*~:
                         [q\:":''_-`_\z{YuoCx<"-                `````------`                                                                .:+72SXXd8Ac"....___
                       `5J;~~:'_.`_<sz7Ioz*-                    `````                                                                 `,=lTj}JZJxt{J7^--._______
                      _Av~!~,__`.)s7iIy|.                                                                                         .*Ljxzc>()lL>Lzs?~--__________
                     ~5/!=~'_.`^zz>xy<`                                                                                       `;Lfxv>r!~"^(>>izz)'--__..._____'"
                    =2+=="'_-_?x>?Jc-                                                                                       ~c}f|r^~~~"~=<Lvf]*_--...._____,;\ll
                   >1r\r~,_-^xv(f1"                                                                                      `)[{l=^;;~""~+L7ft<"--....____'"*/l/~- 
                  Ts=(r~,..>s><uc`                                                                                     `LCf(^;;~"~^\iYs7);_--.._____';\|>*_     
                 j7=)\^:.,tf(LJ=                                                                                      L3I>((()<lcjf7|*,.--.______:!(|\"`        
               `7|*/(!,.r{c\7['                                                             `--...________________.:]gG{jtc?l<)r^:_-`--.____._"\||!.            
              .i(*/<=':c[l/s7` `                                                     `.',,,'_...-----....__',"~!=cPw7;__.---````--.._____.'^<cL!-               
             '|r*/>="<Ix>LI)  `                                                  `_";"'-``       ````````---._,;xH?_--------.......___.'!Lti^`                  
            :)*!(/\|IJc|j{"                                                   ."!^,-`             ```````--._'+F[~._....--....._____'!ixc;`                     
           ;\^;+ifFCzL]{?- ```````                                        `'!r!,-                  `````--._,Ln)___........_______;?{t!`                        
         `^^"^cwAa1z}2F(.._--`                                         -"=+!'-                    `````--._*fT~''_......___''__:<}s\-                           
        _=(]Fg@03Coo{*`                                             .^\\!,-`                     `````--.~?j+,''_.....___''__*zJi'                              
      .(I5pU@mC}}f|_                                             -^)(*:.`````                   `````-.")c/~,'_______''''_:|JI*                                 
    'L%U%Ca@6Vui;`                                             ,)L(^,.-`````                 ``````-_~(L);:,''_____'','_^z2T_                                   
 _<V692noq@Jr_                                               ^v7<!,.--````````````  ```````````--_,^\<(!":,'''_'''',''+12/                                      
SW@QGO@@|`                                                 *{s>^'-``````````````````````----..',~*\\r^":,''''''',,',>ZF!                                        
GEam@Ni                                                  ;YI|~.``````````````--``------..__':~^*==!;":,,'''''',,_"]V[,                                          
[kAC*                                                  "xn];.````````````--------...._',,:~;^!^^;":,,''''''','_~twz.                                            
FL_                                                  -?Jxr_`---```-----------....__'',:""~~~~"":,,'''''''','_^xhc`                                              
                                                    ;x1i:-----------------....___'',,,::::,,,,,''''''''','_*{e<                                                 
                                                   lJu+-------------......._____'''''''''''''''''''''''__rIJr                                                   
                                                 _[27:-.----............_________'_________________'__'(}s~                                                     
                                                !V1\........._________________________________.____.,/s?_                                                       
                                            `  LS]:.__.____'''''''__________________.........._...~lc^                                                          
                            `                .no^.''__'',,,,,,''''_______......................'=L<,                                                            
                      `---``               `rJ<._,'',::"~~""::,'''____........--..----....--_;\(;`                                                              
                     --``             ```-^L>'-',,,";!***^~":,''__......-------------.....~)>!-                                                                 
                    -`            ````-.~ll"._',:";=()(r!~:,'__....----------------.._',*7L:                                                                    