                                          '()"'_.----``````````                              ``````````----.._':~~!{c\!;;rL]r                                   
                                       `;)+:...---```````````                               `````````----.._',"!;=[vr^*<c|:                                 ...-
                                     _\<!'------````````````                           ````````````----.._':~!=;ru?*(]7\.                                :^:_-``
                                   "<(".------````````````````` ` `              ````````````````----.._':;=+r"+uc?z?~                                -\>~-```` 
                                `*>='--------``````````````````````````````````````````````````----.._'"*()\"_l5n7\-                                ,iv^` ````  
                              .+/^_-..------````````````````````````````````````````````````----..._,^(l>r:_r3Gi,                                 ;sf!- ```     
                            '((".----------```````````````````````````````````````````````---..._';(?]<^"~>Fw)                                 `^jz~` ````      
                          :\=,.-----------```````````````````````````````````````````--------.';/vt])=r<cji~                                 ,7ni:` ````        
                        "r^'-------------````````````````````````       ````````-``````-.'"*l}kwCx]l||)*:-                                `^xu(.``````          
                     `"!".----------------`````````````  ````-._':~^!=\()<|||?ic7z{n23HA%oxYIYi\^":'.-`                                 `;]Yr-```````           
                   `:;,.----``-```---------```-``` ``._:^=(<|LLLLll|||lLL]vjx}unFFus7l+~_-      `````                                  :)t<_``````              
                 -,"_----`````````----------````_:!\>L??L>/(((<>Licvjjtt7c?>(*~'.`        ``````                                     .=7v"```````               
               -''.---```````````--------```."+>??l|<(\(<itfYxzc|(*",_-`                                                            !fY!``````                  
             -'_.--`````````````-------``.;/L?<)\\+\>Ts[fi(;'-                                                                    ,xn)-``````                  `
           -_.---```````````````-----`-:(il(+=r++(]{YL!.                                                                        -jw]. `````                  ```
         -.--``````````````````---.--">i)=!!===(7}]~`                                                                          iAY' ``````                ``````
       ---````````` ` ```````------,<?\^^^!*=r]Il.                                                                           >EJ"``-```````           ``````````
     --```````` `    ```````---.-.\](;;;^^!*({v-                                                                          `>So;`--```````````````````````````---
  `-````````         ```````----~?>!~~~~;!=>[;                                                                          _?aF*----`````````````````````````----..
```````              ``````--`.)]r;;""~;!!|f-                                                                       `.:Le[;``-```                ``````------...
``                   `````---;]>!;~""~;;;<7                                                                      .,"^TDbi^!====***==!!!^^;;~~"":,,,'''___...._''
                    `````-`'>c+^^~"""::"(7                                                                  ."\L??tX@@u<<|</))(\\((\\\\(())//<<<<>>|l?]TjsInoZZZ
                    ```-`-=v<!^^~:,'',"+j                                                             `.~\?77T|(cV@@s=*=*^^^;;;;;;;;^^!*=r+(/>Lc7j{Y{1I{zcl(^:.`
                   `````'l?r*!~,'___,:!j`                                                         .:;=/?]l/r;~|VR@3>(||>>|lL?]v7tjffY{{}}{{fjTi|(=;'-`          
                  ``` -+7|+*~,'___'':~7'                                                      -:!r=!+/(=^^!\xN@@@DJyJu{xzT]?|<)\=!;",'.-`                       
                 ``  ~tz/="'______',"i!                                                    _~==!;"^(>>?zFV3qgPDI,.-`                                            
               ``  "7[|;,___'___'',:<)                                                 `'^*!^~^*(j2hSd66Ghz=;i"                                                 
                `^j[),___''_____',,+?                                                _;=!^!+|vju3Vn}zi<\=!~=z,                                                  
             `'|ux=_._'''____'''',*c                                              '^===\>ctzt]Tj|\=!^^^!!~+v-                                                   
         ``.rYJ]"..''''''_''''',,*c`                                           ,r/(()LcvcL<r^\<*^;~~~~;;"+]`                                                    
       `_^7Zu('._'''''''''''',,,r]`                                        `")LL>/|l|<(r!;::r+;":::::"~"+?                                                      
    `_^?nVf!..'''''''''''',,::~<<                                       _=lcL<(())(r!;":'_"=!",,,',,,":+|                                                       
:;\lccIoc~._''''',,,,,,,::::;\l~                                    'r?v?/r*=rr=*^~":'_.'^*~,,''''',::\>                                                        
Tc?><T7!',::,,,,::::::::"^+>|!                                 `,\czT<*~~;^!!^;":,'_..,~!;:,''___''::))                                                         
=r\<?(":~~~~~~~~;;^*\)|L?<!_                               `")c7i(^:,,"~~~~"",,'__.'"!!~,'''____'',"<=                                                          
r\(+;"^!*r(/|?cTjz7cL(;_`                              `:(ccL+~'__',:::::::,'_..'"!=^",'''_'__''',;|"                                                           
cvcc7jjjjtvi>\*"_-                                  .=?TLr"_.._',,,,,,,,'__._:^r+*;:,,'''''''''':+<-                                                            
":,'_-`                                          ,(]i(~_---......______,~!+/<(r^"::,,,,,'''''':*>~                                                              
                                              ,)cL=,-```-._,:~^*r\)>?TjjvL)=^~""":::,,,,'',"^+)^`                                                               
                                           '(i>!_```.,!(lc7zfYs{InJn{j]l<<>>><((+r======+\((='                                                                  
                                        .rL>^_` `'!>cvci|>>>|lLicTtf}nFJ1{f7c?l></)(\r*;:_`                                                                     
                                      ~>>!_` `_*LT]>\r=r\(<>|]fuFJ}]r:-                                                                                         
                                   .*<+'` `.^>vi/r**=r\\)<|jFkn]^-                                                                                              
                                 ~<("-``.~)ci)=*!**==\)/LswZL,                                                                                                  
                               *|='-`-'\cc>r!!!!!*=+(<LzwF^                                                                                                     