                                         ```````````                                    ``  >8pD@? ````--._'''_.-``````_                                        
                                       `-```````````                                  ``  =XOe8B^ ````---.',,'.--`````.`                                        
                                    `----````````````                              ``  `+36he@k` `````--_,""'.--`````.                                          
                                  `.-----````````````                           `    _Lab2{b@<  ````--.."!^:_.--``--`                                           
                                `..------````````````                             .(uXauty@h. `````---:)l+~'..---``                                        `-```
                              `__.-------```````````````          `           .;L13wnjifd#(  ``````-"L}c!,_.-``                                    ```---._.``` 
                             _'_...-------`````````````````````      `-.:^(LfJeeFxci?t%6f` ````` .rxs<:-`                                       .~'.------`     
                           -,'___...-------````````````````    `."r|]z{[uI{x7]l>||Ltw9y' ```-``"]I7~                                          `\=-````````      
                          ':,''__...------------``````-`   -:\iz}sfT?|>)((\(()/>?{Xq}"  ---..rZw(`                                           :('  ``````        
                        -~":,''__.......-------------` `'\znF}7L<(((((()((()>v[VSo>.  ---._^I2^                                             ;;` `   ```         
                       '!;~":,'___.........-.---.-` -"?nV2{c|<///)(((()>]j1Z3eY(_   ---._,<}^                                              ": ``   ``           
                      ^\=!;",'''____...........-`.^veSk[T?||><>||]7fuCe4o{]='`   ```--._"]<                                               ', ``                 
                    `)l(=;",,''______....._.--_=zVA3u7ciic7YuCeVke[]<r".`    ``````--._;l,                                               `"```                  
                   -zt<=~",''_____...._..--'+xw%eItcvf1kSSwFf|=:_`       `````````--._!=                                                 :-``                   
                  "a[)!":''___........-`_rfZ41fvcT{hGpZ7+,-      ````````````````--.,;_                                                 ._`````                 
                 >Qf=~:''___.......-`-;cFyYvL?]t2Dbn\_    `````````````````````--.',.                                                   :``````                `
                uW/~:,'__........-`_(xnfL<<LiTeU5<.  `----`````````````````---...-`                                                    '.`````            `     
               Io":,'__.......-``:L}Y?(()>l?FUk!` --``          ``````````````                                                        -,```````              -"/
             +A>','__......--`-;]Yv)++\(<>zPh*` `                                                                                     "--``          `-';(TnaKUD
           -VA~_'_......--``_+7j|r==rr\(|eE)`                                                                                        ,-`--._,"^=\lj{nkXHEEXkJInZ
          <@}.__.....--``-;|ti(*!==**\(75j- `                                                                                      '7fxInyoo2222FJF[{fj7vTj[eX3I
        )%d>-_...--```.")cv<=^!!!!*=r>CJ: `                                                                                  `~>Tz46E4J{z7ci?LllLllLicj}FkkF7\:_
      )eaC=-_.--``.,*<]]>=^^^^^^!!*rje)  `                                                                               _+jCent72wIzviiiiicv7tzxsuunJnsc(~'_,;=
   `>eoYz~`-`-_"=>ii|(*^;^^;;^^^!!|nt.  `                                                                          `:(feEEVF{fIb@8AaVkeZ2oF1u}YzT?>+!~,__:^+<>(!
 'Te1]?|_-'^(Li?|(=^;;;;;;;;;^!^(f{~                                                                        `_!lskb0QgdEaSGKhuy[]<)\r=!;~",,'_______'"*)L?<*'`  
[2f<+><^(]Tc>(=!^;;;;~~~;;^^^^+t}=                                                                     '+TFXb9UDbEkJI{{sfc)~.`` ``----....__'''',"=<?L)^_       
l==|s[77i)r*!^^^;;;~~~;;^^^!)7fr`                                                              `_:,rfVAqSeufTil<\=^~:'_--``--..________''''__,!<vv|!.           
\vZa[L/r=**!!^^^;;;^^^;^!\Ltv!`                                                       `-.'"^\ljI1fl(=;,_._'''_.---------........_____''_._;>xIt+_               
5X}>\\++r==!!!!!!^^^!+<]jT('                                                    `--.._',";!r+r!~'__..__''''_..---------.......__'___.."<[3k7;`                  
x|())\+=======rr(<i7tT?r'        ``                                      ``````-```--.',:~~":''_______'__.-------------..._.___._':+fSUXi_                      
)))(()?f[unFyoZ21st<^_-``---````                                     `````````````-._',::,,'___.______.--------------......._"^+iCdR3<-                         
7z}oaqAhJz]>r~_`                                                 `````   ````````-_',,,,''__._____..-------------------.';+<itCbgh/`                            
[uf)^_`                                                        ````        `````-',,,,''_______..---------------``-.,;\>vtt{VbaL.                               
`                                                            ```        ``````-_:"""":,,'___..---------`---```-.,!(|ivvcvuSPY:                                  
                                                           ````         `````_!+r*^~:,'_..------------````-_"*)l??L||ltebk(                                     
                                                          -```       ```` `"l7|=~,_..------------`````-'~+<lL|<)())l{HGx'                                       
                                                        `-`````    ```  _(iL+,.---------------````.:!\>LL>)\++\()ioK3(                                          
                                                       -````` `````` `;7s<:---------------```-_"*(|LL>(+rrr+\(>xXG[:                                            
                                                     --``````````` `!xxr.--.-----------``-.:*)lLL|)\r*=rr+\<7ZpV<`                                              
                                                   `--``````````-.(xi;--..----------``-,^(|??l>(\rrrrr+)lfeEh]_                                                 
                                                 ---`````````-_,+F1*____...------`-.:=<L??L|<)\+rr\)?fFX%J>_                                                    
                                              `-.-```````--.,~;lyl,','_.......--."r>?cTv]L>//<lvsy3ESn):                                                        
                                          `-...--```---..',:""c1\~~:,''_____..,!<cx{}{sfx}FwEpb%C7r'                                                            
                                      `._'_.-------...__'',,;uy)=*^;~""::,',^<YwDRQgUD9DGa1T\:-                                                                 
                                    ,~",_.--------.....__',\&bYftv]iLl|l|lT4@@@@@8SJt)"-                                                                        