                                                                                                 )6gIv>\r!^;~:,'__.__.-`          ``_<                          
                                                                                              `v$&ul)r*^;~"":''____.-`            ``/-                          
                                                                                            .u@Df(r*^;~":::,'''_.-`             ```=:                           
                                                                                          ,e@Si+*!;~"",,,,,,'_-`                ``"^                            
                                                                                        ~XB4>*!^~"":,,,,,,'.-``````           ```,!                             
                                                                                      =qQn(!!;"":,,,,,:,_-``````````        ````,^                              
                                                                                    \b&s+!^;~":,,,,:,_.-`-----``````` `` `````-:,                               
                                                                                  >Gpj=!^;""::,::,'.-``----...---```````````-_,-                                
                                                                               `iAa]=!!;"":::::'.-`   -,^r=^~:'_..-------..'_-                                  
                                                                             'zEol*!!;~"""":,_-   `,(TT>(=;:,''____.....--`                                     
                                                                          `(oX[<=*!^;;^;"'_-   -^voC?"`                                                         
                                                                       `(ZGV7(rr==*!;:'.-`  .^?{}L'                                                  `.'_..--```
                                                                    _]SQduL)//(r!"'.-``  -!7IY|:                                                  ."^^,-` ``    
                                                             -_"rTwB@Ok7|><+!:_-`````  'LFnL"`                                                `_"",.`          `
                                                 `-_,~*\<LctfIkm@@6oc(=^"_--```-`` `')}Fi,                                                  .:,.`            ```
                                     `-'"^r(>lic777Tvil|LvY13Gq2c=,_--``````````_^>zf<_                                                  -',.`            ``````
                              `_~r/LccciL|<(\=*^;;;=/7FXE4f/=:-   ```````-.,;+>Ll(:                                                   -,:_-` ``       ``````----
                         `,=|cv]L/+=!;~"""~^*(LfoqQ@@9oL"-    `-.',~!+(<|<)+^,-                                                    -,",.````````````````------..
                      ,(iTc|\=^;;;^*r(|cYC5DR@W$a}>~-    .,;r<L]ci|)=~'-                                                        .";"_-------------------........
                   ;c{Y7l/)<li7xIyVXADdbEe}i+:-     `.:=>]cl\;'-                                                     `-._','=]s}7<r!^;~":,''____..______________
          ``-``_\}3521nCew5%%%3eJsT>=~_-       ```-'=i7|!.                                                 `'^)?Tf{InJyJIxc>)\*^;;^^^;;~~~~""""::,,,,'''''''',,:
--..__'',,,__=I$W6P%akC}7l\^:_-           `````` _/z];`                                              `-~|Yyon{ji>\=^",'.-``````-----..___''',,',,',,,,,,,,::"~~;
____''','_"v5@027<*:.`                     ``` `([L.                                      `-._,";=>7x7|/r;,.---````````````````````--------.......____'',,,:""""
..__''':+[GAc~.                            `` ,}t.                                  `-.____'',";*+r!:_-``````````````````````````````````--------.....___'_'',";
....'=tu[?"`````````                     ``  /J"                                 `.__.-----._':"",_..----```````````````````````````````````---------..._',";*==
.'^?4PI\,...-`````                      `` _Y]                                `.'_-````--.._',,'_..----```````````````````````````````````--------.__',";!=rr=^~
+7oZj=,'_.--``````                    `` `/J:                               `_'.-````---..__'__..------`````````````````````````--------....._'',:~^*r+\+r*^~:,'
Ys?=~:'_.--```````                  `  `!IL                               `_'.-````----.._____...----``````````````````---------....___',:"~^!=+(((((r=!;",''_..
|+!;:'_.---```````               ``  -=fv.                               _,.---`-----.._______..---````````````````------......_',";!r()<|>>|</(+=!^~:,''_...---
;~",_.--```````````````````````   `,>f|.                               `,'..------..__''',''_.---````````````-----------._,~=<cf[nJ1[Y7]l/\=*^~":,,'___...------
[xcl)+*^~",'_.--``````````````-_~(?|"                                 ."'_..---._',::":,'_.---`````````````````````_"\?z}CwEGpSeuzi<\=^;~":,,,''___......-------
;",,:::";^*=++\\rr**!^^;;^!=+(<)!.                                   _,__'',";^!!!^~:'_.----````````````  `-';+L{SQ@0AF7>r!;",''',,,::::"":,,,,,'''_____.....---
           ```-..'',""~~;^^;".                                      ';+LL>Ll)=^",'.-----````````````  `_^>t}nVdR9y).                         `````--------------
              ``  ````---`                                     `.,=faSY)~'_---```````````````````` `,(TsYTcsZCi,                                                
              ```````                                     -:!(/</]FS7_   ``````````````````````` .r]7]<+<YZx;                                                   
             ```                                      .~+/(+!~::=f[:  ```````````````````````  _\]l\*=|u2L-                                                     
                                                   _=/(=~,''_'"\{]` `             `````````` _)L)**r|un\                                                        
                                                -!<(!:'_____,;/s=                   `````` -(v/**=){1r                                                          
                                              :)<*:'____..'"^Lj'                    ````` "tl***+Y}*                                                            
                                            ^>);,''__.._,~;rc<`                    ````  <x\!!=cn>                                                              
                                         -r|+"'''__'',"~;*>?:                      ``` -zT!!!|nT-                                                               
                                       .\|=:',,,::"~~~;=>l^                       ``` _1L^*(s{,                                                                 
                                     _<Lr;~;;~~;;~~^r<L<~`                      ```` ,2<!r7Jr                                                                   
                                  `=7t|r=*!^^^^^*)Li>!.                       ````` "Z/*|ui`                                                                    
                               -~Lyui(\+====r+)cf|;-                          `````,k<+T1,                                                                      