                                             `-_:;*\/<]fclr~_-----```````````                                   ````-+LzVi!~,''"=/+.                            
                                      -,^\<|LLLl|><)\*~,.-`````````````                                      ````-`_<t22/~:,"!((~`                           ..-
                                 -~(?vc?>(r!^;;;~:'.-`` `````````                                         `````--`:jk%t;:"*((!-                            "".``
                              '(vti<r^~""""":,_.-```````````````                                        `````----(Sdu=~r/<=.                             _/,````
                           -+jjLr;~""""":'_-`````````````````````````                                ``````-.-`"eWk|+||=_                               \|. ``  
                         _i{cr^~~~"",'_-``````````````````````````````````````                  ````````---``,Y@6sL>=_                                _T<-```   
                       '7s>*;;;~:'.-``` `````````````     `````````````            ````````````````-----``_/E@@J/;-                                  r}+-```    
                     .c{l!!^~:'.`````````````````  `-_,~^*=r+rr+r++r+r==*^;":'_.-``           ``````  `:iE@@bL'                                     {C!-``      
                   `LIi=^;:'-`````````````````  -,!+))(r=*!^^^;;~~~;;;^!!=r+()/<<</(\+=!;~:,,'',,:;rcwW@6u+-                                      !37'````      
                  (uT=;:_--````````````````` `,+|>(=!;;;;;;;;;;~~~""""""::"""~~;^!=+)>L]7fs[nye3q$QM64|'                                        _nA: `````      
                *}7!,_.-----````    `````` `">L(*!=(<|LLLLLll||lL>>>|></)((((\+\\\+\\()<|i7f}nJufL!.                                         `'lEs` `````       
              ^tL".---.---````        ``` '>L+*(Lc?/=~,_.--------..',"~^!=r+\)<>|lLLLL?Ll>)=;'`                                            `.!7o<````````       
            ;L('----..---```          ` `*c(=|v|^.                                                                                       `-,>jY= `````  `  `` ``
         `~\!.`------.--```          ` `<?=>j(.                                                                                         `_(vcc~ ```````` ```````
       -~!".-----------```          ` -?>=Ti.                                                                                         `')i>ll_ `````  ``````````
     .""'------------````            -i<=zr                                                                                         -~|c>(lr- ``````````````````
  `_,'.---````------````            `?<=z^                                                                                        '(c])\|<, ```````````````````-
`._.-`````````-----````             <<*7^                                                                                      _\TtL))L>"` `````````````````----
.-````````````---`````             (|!?)                                                                                   -~>zYTl>L?(:` ``````````````------``-
`````````````---`````             =l!(c                                                                       ````````-_^<TYszTci?(~.```-``````````-----`-------
````````````--``````             ^L^!7'                                                              ``----`````  `.~(czfffztc<!'-` `````````````-``------------
`` `` ``````````````            ;L^^>)                                                           `--``          _*?77cc7f7|!'`   ``````````-`````````````----...
      `````````````            !L^^*c-                                                         --`           .=cjv|<ij7):-   `````````````````--.._',:"";^!*r(>|
     ``````````````          `(|^^;|*                                                        -.`          `;]fv>+)vj>"`  ``````--`````--_':~;!*r+\()>|ic7jfxfjc|
    ``````````````          ~l+"~~!i`                                                       .`          '<xfl\r)7Tr.  `--`----``--_,~!=\)>|?iv7jffxzfL<)=~'-    
  ````````````````       -~<)~:""~l;                                                       _`        -=7}v(r=(vv!-``---------.,;r>]jx{Iuu[{f7?/r;'.`            
``````````````````    -,r)+~:::"~rL                                                      `_       `;isz|+==+]7*-`---....._:=LxFek21x]/*"_`                      
``````````````    `.~+<)r^~;;~;;^i'                                                     `_     `"lxfL\r===<T(.`-......'!?1ha2x>^_`                              
````````     `_;(?7Ti<+*^;":,'''+^                                                     -_   `~|fz?(=*==*+cL,`-.....,r7ok1L~-                                    
       `."+]x}}jL\^:'_..-----._;(                                                     -- .^Lzjl+*******>v!--....,r7ooT;`                                        
-.'"^=>so2}Lr"_-------......__~/                                                     :;\ctt|+*!!!!!*!ri>_`--.'!i11L,                                            
lLl||7Ivr,.-..._............_!(                                                   `+sYxT>r!!!^^^^^^!<i;``._~<f}L,                                               
+r+/?<~__''''____........._:+^                                                 .+}Zu]/+*!!^;;;;^^!(i\-`.:+vxi~                                                  
)<|)^:""::,''_________',:;*^-                                              -;L[Vkz)r=*!^;;;;;;^^+l<,-'=Lt]!`                                                    
ff7i]]i?L|></(\+rr====**;_                                             .*i}CZ2[i\==*!^^^;;;;;!r<<;,!lvL*-                                                       
  `````---.._____..-``                                  ``---`   `.^cnw%3eF}7>\rr=*!^^;^;;!=)Ll(r>]>^-                                                          
                                                  `_:;^!^;~~!/tZK8Q@MUqXVo[tiLl>/(\+rrr\/Lvtj]?/!'`                                                             
                                               `~rr!":,'~+cn%b9UKqSw2J}jcLl||||>|Livjx{{Yt?(;'`                                                                 
                                  `.':;!=+\+<fn4ZJJokaXX9W@QW@MUbwuT>r^;;!!*r+(/>>><(=~'-                                                                       
                            `_,"~;^;":,'_._*iL(rr\(<>>||>/]n1l".-`    ```----``                                                                                 
                        -,~~",_.-`````` `"<>=;;!!!*==r\(>[I+-                                                                                                   
                     .:":_-`````````` `:(<*~~;~;;;^!=++vC>-                                                                                                     
                  -,"'.```````````  `:(/!""""""~;;^!=(uu'                                                                                                       
                .,'-```````       .;(\^::::::""~~;!r?o/                                                                                                         
              .,_-``````       -"+)r~:,,,,,:::"~;!<vn"                                                                                                          