                                         `!?>:_..----`````````                                     ``````----.._,"^{[L\!;~!/i(-                                 
                                       "|Lr,..----```````````                                  `````````---.._'";=uI>r^^rL>^`                              _'_--
                                    _<v):.------````````````                                ``````````---.._':!r(ys\*=>c<,                              .*;_-```
                                  !cL^.--.----``````````````                          ``````````````----._',^)(/Fj\<c]*`                              '>(_````  
                               .)c\'--..----````````````````````` `          `       `````````````---.._':*>lr/FsTj>'                               'cc" ```    
                             :|l;.-..------```````````````````````````       ```````````````````---.._'~(]i+^zGo];                                'fY*- ``      
                           ~>(,--..-------```````````````````````````````````````````````````---..._:r]ji+=Tp3r`                                -tC(-```        
                        `!<*_--.--------`-`````````````````````````````      ```````````--------.'*?s{v>lfFz:                                 ,f}\- ```         
                      .r(~.-.-----------``````````````````      ````------..--------```````-_:^lIwSZYc?L);`                                 "1y=-````           
                    'r+:----------------```````````  ``-.',~^*r+\)<<>>>|||LLLL?i]ccTtx}nZh5a2[IJYL=;",_`                                 `,iJ\` ````            
                  ,=!'-----------------```````````.:^r)>ll|>/)(++rr++++\()<>LiTtx{uJCyFufLr:.``  ````                                  `'!fc_ ````              
                ,!".------------------````````_~r>LLl<\+++((<l?]]TvcvTTc]iL|>)(=^",.-`      `````                                     .:L[*``````               
             `,~'.---``````-----------`--``_!<Ll<(+rr)LTzftcl)=^",_--``                                                             `')[i- ```                  
           `',_---`````````------------``"/?|(=**r<vfj|=:.`                                                                        .+uI: ````                   
         -__.-`````````````----------``"<L(!!!*r?fT+'                                                                             =n2=`````                  ```
       -..-````````````````--------` '/lr^^!**|xL,                                                                              ;J3|- ``````               `````
     -.-```````````````````-------`-=Lr;;;^!+f]_                                                                              "Fqv. ``````````        ` ````````
   --`````````    ````````------` ,|);~;;^!/s!                                                                              ^oGj_ `-``````````````` ```````````-
 `````````        ```````------``rL!~~~~;^>f.                                                                            .\ZPT_`--````````````````````````------
````              ``````------ '|)~"""";^|t`                                                                        `-.,?XSL_`--``````````````````````--------..
                  `````-----``*?="""""~;>7                                                                     `-__._~zbw\` ```````-----------------------------
                 `````----``:|>^~"::"~;\7                                                                  `-__.``'(CMd|,"*=rr+\((()))))))))))(((((\\+++\\(/>|ic
                 ````---` .(L=~~"::"""^T-                                                               `----``')FO@@Fll]?l<)(\+rrr===**====r+\)<|?cTf}InJFJ1sti
                `````-``-*?(^;~":,'',:i,                                                             `---_,"!LwQB@RJ<()(\\\(()<>|LLi]c7tjfxYs}{{Yztc(\=;,.`     
               ````````~l|=!!~:'_._',/+                                                            `':"^=\|[D@@Q@@2[JFnnn1u[sYfj7ciL>)\r!;",_-`                 
              `````  ,>c/r*~,_..._',*L                                                           _!*=\>tZ0@@@RBR}/r*"'.-`                                       
            ````   :iYi\!:_....___,"c`                                                        `,\<Lf4K8WO3j)=i/                                                 
          ```   -rfI?!,_....._.__',L:                                                      -'~|F3PbSJc\;,''~?^                                                  
             .=zJj='.._____.____',<*                                                    -:ri}XdVf<^,'':"""*]_                                                   
         `_=jy}),..____________''((                                                  .;>Tuouu]^:',:,,:::,=L`                                                    
      `:+j2JL".._'___________'',)\                                               `:(T[J}i=;*;:::,'''',:,r>                                                      
 `.,^(cn2f=_._'''''______'''''">!                                             ')Yoout<^_."=;:,'''__'',,(\                                                       
liccL]Iv^__'''''''''''''''',"+<_                                         `:|JpUEu?="'..,!!:,'_____'',:)*                                                        
\\r+|7r''::,:,,,,,,,',,,";=))"                                      .;<jCaPEC7(;,'_..,^!~'''______',">"                                                         
*+(|\","~""~~~~;;^!=+(<>>(~.                                 `_;(]Y1FJIfT|\^",''.._"!!",''_______''^>_                                                          
/><\r(<>|LiccvTTvcL>\^,-                                .~(?7fz7i>)+==*!;":,_..'~*=^:'''_______'':\(                                                            
i?Lll>/(r*^",_-`                                   _^/iTvL(=;"::"~~;~",'___,~*+\=;,'''''____''_,!("                                                             
                                              `,rl]?)!,.--._',:"""~~~;!r/liL<+^":,,,'''''''_':!(!                                                               
                                           'rl?<=,-`-_"*(>?cTtzfYY{}[[stL(!;""""::,,,,,,,:~*+\;`                                                                
                                       -;/|(^'- `.~(Lcc]?LL??i]]cTjfxxxYYYffjT]?|></)((((\*"-                                                                   
                                    -!//*'-` `.;/ii>(+rr+\()<>L7}JJ[jL(*~:'__________.-`                                                                        
                                 -~r+;.`````,\iL)r!!*==+\()<]ueyT*_                                                                                             
                               "(\~.```` .^>?/=^^^!!!=r\(<zeZc:                                                                                                 
                            .*+;.```` -,\?|r^;;^^^^*=+(<f4I*                                                                                                    
                          '\=,-`````_*|L)!~;;;;;^!*=(<c2{,                                                                                                      