                                                                             (t+r+\)|?l+^:'_.----`````````````          ```` `(](`                              
                                                                            ?7+r+)>i7i+~,_.---``````````````          ````` _cL'                                
                                                                          -Yi=+)//7}i!,_.--`````````````````` ````  ````` -rv"                                  
                                                                         ~u>+()\(no>:_.--```````````````````````````````.;("                                    
                                                                        |u/\+*;<Py!'.--````````````--`-`````````````-."=^.                                      
                                                                      -[[(*"""T6t'_.--```````--_''''''__.........':;*="`                                        
                                                                     )4i~'_,:xH\__.--````-_:^**!;~:,'''____'',:"":'.                                            
                                                                   ,{j~..'',ee"_.---``.,!rr!"'.-`````````---``                                                  
                                                                 ->]"-.._.^0Z__.---.,;*!~_-`````` ````                                                          
                                                               .*(~..__-_c@}`.---_:~~,_-`````                                                                   
                                                            `"\+".._.--r3@c`.-.':",.-`````                                                         -''_..----```
                                                          _^r!,....--!uD@>`..'::_-`````                                                       .,;^^~,.-``````   
                                                       -,^^:_...-`.=}X%U(`',:,.-````                                                     `_~^^"'-`         -_~\v
                                                    `_:",_...-`-:lJknCb)_~"'.-```                                                     .,""'-    `-_'"^+<ijs1yF[j
                                                 `.'''_..-```'\fCy[{ED):"_-````                                                  `,!(<)r!^!\>Lcv7jt7Tci|/\=^",',
                                               -......----">IaSV22V0E~..``````                                            -'^>7IVkFs7l<)(+*!;~:,'___.______',"~~
                                            -_";^^;~;*)j4KWWmkux7sSc` ``                                            -"+>cY1CnxL=:.-``````````---........._,"~~",
                                         `'^=*;":"*>f4bmXILr^~;*t1,                                              ")i]ii]?(^'-`  ````````-------------..':~;;~:'_
                                     ``-,!!:_'~(7IkESCvr",:~^=iF?                                             _/v?)+\(r~_--`````````````````````---._,"^!!;",__.
                                  ````'~"',=isnnFZni*:',";^!<}z_                                            'i7/**+r;'.-``      ``````````````--._'"^r+=^",'_..-
                              ``````."^^)t[IxvtIY):_'""~~!>Yz"                                            -ij)*=r!,.```  `````````````````----.,;r)</+!~,__..---
                           `````  .;>cz}xcl<L{s\'_,:"""*LYv:                                             r{?+(r;'-```                    `-';(]jjc<+^",_...-----
                       ```````  _)fI{tL/))<7[)'_:"::;)7f/.                                           ``!XDC{z]<)())//<//))/)(\+=**!^;^r>vffxu{])*~:,''_...------
                   `````  ``  .]C[t|)\()/|YT~_,::;\czL"                                         -'~;"!k@F|r~:,,,,,,,:""~^!=\)<?vtsoAR@#EJc(=^~~""::,''__...-----
                ` `     `   ,ck[l)(+\(()]{(',"!/v7l~`                                        -~*;,.:/Yf;''''''''''''',,::""~~^=>t}si^-       ``--...________....
                      `  `!LnJ|(((\\\(<jz^:+lvc(,                                          '!;'.'^]yz^','''''_''''',,,"""~!\iY}7+_                              
                    `  -+7]fj))(((())|If)Lv|^-                                           _*"._~\>??r":,'''''''''',,,:""^(cxz>:                                  
                     .)z]\tj/)))((<?nEu<='                                              ;;'"=+rr==^~",,''''''',,:"""^\]x7+.                                     
                   _/Yc=([t/<//|cY2%j:                                                -r^^=!;~^!!;":,,'''''',,:"~~=Lf7=-                                        
                `~vsc+*tJc<|iz[1J}|-                                                 *cr*;:"";;;~":,,,,',,,::";;(7f(.                                           
              '/s}]rrcCnivYu1}7<~`                                                -.vc^~":""~~~"::,,,,,,,::"~;(z7;                                              
           '(z}j<\>skeYfo2[T);.                                                -':_i|"~":"""""::,,,,,,,:"~~;(fv:                                                
       `,(j{fc?c}kESkVanir:-                                                 _":'-|?~~::::"":::,::,,,,:"~;+t7,                                                  
    -rxVSXV4VSKD9mqZf<,`                                                   ';"'_-(z;~"::::":::::,,:::"~;=cz~                                                    
;iZm@@WdS5we22ons>:                                                      ';",,:_=I^;~"""""":::::,::"~~!lx=                                                      
@@GCtL/(\+(L7c\,                                                       -*\)>/\!!2(!^;~~""::,,,,::"~~;)x|`                                                       
\~,',:"^(Li/:                                                        '72Y?L\;:.}/::,,,,,,,,,,,::"~;+7v_                                                         
:~;=(|?lr'                                                     -,;=|Z&e\_```` <v.'__'_''''',,:"~;*?j~                                                           
<lL|+"-                                                    _;+))++cVu"  ```` :u_'______''',,:"~^lx*                                                             
~_                                                     _;\)\!",:*fn=  `````  }^._.____''',:"~^<f<`                                                              
                                                   `:r)\!"'__:!lI?-  `    ` <c-_..____'',:";)z?-                                                                
                                                .^()r~,___'"^+7f"  `       _['_______',:"~(j]_                                                                  
                                            `,=)(!:'___',~^*|z(`           7+._____'',:~\jc'                                                                    
                                        `'!()r;,___'':";^*(c|_          ` ^f_'___'',:~r7c,                                                                      
                                     _;+<\!:'__',:"~~;^!=li:             `f;___'',:~!lz"                                                                        