                                         .rtFx\:_..-----````````                                    ````````---..'_(VkuLr^~"*|]r                             ```
                                      :|}nj(:.------``````````````                               `````````---.._,,lqwf/=^^+Ll;                            `,,.-`
                                   ~7yJT='-------````````````````                            ```````````---.._':~sg2?r*+Lc\.                            -+!.````
                                ,cCn]!_--------````````````````````` `   ````              ```````````---.._',;<36Y((lTL;                             `)?,````` 
                              \nov!_--..-----``````````````````````````````  ```` ````````````````------._''^|uD%vit7\.                              rf(-````   
                           .c2x+'.-..------``````````````````````````````````````````````````````----..__'=7uemX}f|,                               ,Ij~``````   
                         :xn|:.....--------```````````````````````````````````````````````````-----..._"){2ZP0wi"                                 sX<_````      
                       ^sfr_-....-------````````````````````                      ```````----------.'*7kE%EbJ^                                  \Sf'`````       
                     *ji"--.....------``````````````` ``-._,:";;^**=====**!^;~",,'_..--````````-'^luEUG4}Tr-                                  +HI,```````       
                  `=c('-.....--------````````--```-'~*\<|LLl||></))))())/<>>l?iicTT777tjfsuowHdd3FZ}L=~'-                                  -:FP; ```````        
                -r>!.-...-----------``````--``-'!)?]i|/\+r===r+++\\((\(((())/<>li]Tz{123SqpSZY>;_-```                                    .'rkf``-`````          
              '+("--..-------------````---``_*Lci>(rr(>iTtjjjt7cc]LLi??iiiiiiii??Ll>(+*;,.`                                            -'']5+ ```````           
            ,=!'-------------------````-``')c?)r=\L7zti)*"'.-``                                                                       __*e1_ -```````           
         `,;".--------------------````` _/c>r==<jsi!_`                                                                              -_;{V(```````` `         ```
       -,"'.---`````--------.---````` `=T>===)zz*-                                                                                 .~jXf_ ``````` ` ` `  ```````
     -''.---`````````-----.---`````` _l?=!=rcY^                                                                                  `;zEF;`````````````` `  ```````
   -_.-``````````````-------``````` ;c(!*=+YL`                                                                                 `![Ger``-````````````````````````
 -.--```````````````-------`````` `(i!^!*+}*                                                                                 -(k&V\-``-```````````````````````--
--``````````````````------`````` -l>;^^!+{~                                                                               -"tK0y*-`--````````````````````-------
````````` `````````-------````` '](;^;!={~                                                                         `---.:>wQKT,``---``````````````-------------.
````       ```````------`````  *c=;;;^!7r                                                                    `-.__.-_;<n6W2=-``---------````````````------------
           ``````-----`````` .>L^~~~;^l?                                                                `-....-` -;LISOpv' `````````---...__''',,,,,::::::::""""
           ``````````````` `*c(~~""~^\f`                                                             -..--``  `~vF24X2(- `-._,";*r\)<<>>>>>||>>>>>>>|?ic7zY[nCeZ
           ````````````` `~L|^~"""~;!z:                                                           `..-``    'LCkIxJn<,'!(/|?]]iiLl|>>><>|lL?]T7zfs}nu}1Iszvl(*"_
         ````````````` `"ll=~~~"~~~~>\                                                           ..``    ./FaCfTuaFL?f[u11nn1u1JJyyCFCyFJnI}xtcL<r^"_-`         
        ```````````` -;|Lr^^!^~",,,^i                                                          ._`    '<JAXuxIXB@GH9UqSho1s7i>(=^",'.-`                         
      ``````````` `_=cv>\r=^"'___':i'                                                         _`  -;cZHSk2hD@@@8of|!,-                                          
    `````````   _=v[xL\!"'_...__'')+                                                         -`_({3EwekbW@@OO]`                                                 
   ``````   -~lI2IL!:_.....____''*L                                                        -(]FaaeZ3dQ0AI</>`                                                   
```    `-:(YekY)"_..__________'';i                                                       :xEX4Co3d$A1|;__((                                                     
   `.,*cn3kt='.._'''________'''^i`                                                   -=7oESCeSGp2v='._';?^                                                      
*\>icvnZzr,._'''''________''',r|`                                                 _/{CFeApEHVx):.-.':,!L_                                                       
i?|/<s7!'',,,','''''''''''',^>=                                                "?JVk4%$#%u>"_-..'',,,\>`                                                        
r+)?v\,:~~"":::,,,'''',,~!+)r-                                             _)Jd0OqPDHF?^'..___''',,">=                                                          
/>>(^;*=====rrrr+\\(/<></*'                                           `~cV0@@9k{tTi+,___'''__'''',=|'                                                           
{sfjfffzjt7TviLl/\=^"'-                                       -'~=(|{5GAyv\~::;**^:',,,''___'''';<=                                                             
-`-``                                             `-'"!(|TYJkXEqEk[7<*",,;+>Ll)!"::,,''''''_':^)+.                                                              
                                            ."r>?]]vtYIJFC22CJu}xfzjzxs}stL\^":"":,,,,''',"^r)=.                                                                
                                      `'!)l?l/*":^(LcvvvTTT7jjfffx}noZo1{z7v]il>/(++rr+\((\*,                                                                   
                                  `:+<>\^:_-``'+?ci>))))<>|lLl?71kwZ}v|(r*!^^^^^^^^^;~:'.                                                                       
                               '^=r!,.-````-;lTL(==rr+\()<>|c13kfr_                                                                                             
                            '=+!,.```--``.*?i(*!!**=r+\(/<vZaz"                                                                                                 
                         _!=;_-`````` `'\?|r^^^^^^**r+()vkw<`                                                                                                   
                      `:*;_-``````  -;<?)!;;;;;^^^*r\)LFe\                                                                                                      
                    `^*:.``-``````,\Llr^~;~~~;;^^!=\>t3l                                                                                                        