                                                                                                    ````- rgZuI%Ut.`````           `^                           
                                                                                                 `````-- )0VuV6e~`--```           `~                            
                                                                                             ````````-``fW2o6G\``---```          `"                             
                                                                                         ``````````-- _3gobQj-`...--````        `,`                             
                                                                                      ````````````-` )Oqa@w, -.....-````       `'                               
                                                                                  ``````````````-` ,2ga0#) `...',_.-`````    `-_                                
                                                                             `````````````````-` _z&pbWs- ```.!r~'.-`````````--                          ``---``
                                                                       ````````````````````-`  _TpGA8h: -__">tt=,_.--``````-`                    `_,___..---`   
                                                               ```````````````````````````` `~sKDD@0j~^\()7w].``````````                      `,^!:-```````     
                                                       ````````````````````````````````  `,L3&DU@#7:'":,,(i-                                -;^,.`   ````       
                                                ``--------`````````````````````````   -"lobKSbNb?'.'''';l=                                `~"-                  
                                         `--.......-------------------``````    `-'^l}eXSaaU#w/_.''__:+).                                _"-                    
                                    `-_''''''__________....----`````````-.':^\lj[2hwVo2ad6ps!..''_'"=\,                                 ,_` `                   
                             `_~r>ivTvcL|<)\r=!;"":,'_.----._,"^=(>iv7[nC2khh3hkZZ2kSdd3x+,._'',~*r!_                                 `,-``                     
               -_,;=/cYFkaweVkkkwaX%S%%awhVke2oCFnu1nyZ3Ad6Q@@@@NRg&dKPES55a333VkZC[v(~'_'"^!=r*~_                                   -,-```                     
      .,^\|Tx[J2wEGKq3JzL\!",,',,,,:";!=(|vYn45AAkZ4h3aa3hke2CFJJuI}YsTi]L<\*^;;^!^^^*+((+=;,-                                      .'`````                     
~=<?icx777TT77T]l(!:.````---....__',:"~^!==rr=*^~":,_.-.-------``````-..._,~*(>|>)+*;,_-                                           ''`````                      
il<)(\\())(r!"_--```-----------...__''',,,,,,,,,,,,,,,,,,''',";!r\(((\=~'___.`                                                    :'--```                       
!*==*!;"'.-`````-----````--------....____''''''''''''''_':^==!~,.-                                                              .^'--```                        
:'_.-`````````````````````---------...._______________'~!~_`                                                                  .!^_--```                         
````````````````````````````-------........._........"^_                                                                   -:*!'--`````                         
````````````````````````````-------...............-.;'                                                              `.'~*rr!"_----```````                       
``````````````````````````---------.-.--.---------_~`                                  ``----..___',,""~;!=+(>licTT77]l)=;,'___..----````````                   
`````````````````````````---------..-------------.:                                ````````````---._',"^r(<|L??L|></)(\+++r=*^;":,'_..---```````````     `  ````
``````````````````````--------------------````---,                              ````     `````--..',"^*rr=*!;~"::,,,:,::""~~;^^!!!^^;~:,'_..---```````````````  
``````````````````-------.......------`````````-'                             ``        ``````-._,";^^;~":,''______....._____'',:""~^!!**=*!!^~",,'__......_,^<x
```````````---------....____....---````````````_`                           ``          ````--.',"~~~~",'__..----------------.....__'',:";^*r\)<>lLicvT7jx[uC2Cs
```````````----._',:""":,''_..---`````````````.-                          ``           ````--_':~;^;",_.-------`````-------------.....____'',:";^!=+(<>>|>/\=^":
     `-.'";*(>||>/(=^~",'_..----`````````````-.                         ``             ```-._:;==;,_.-----````````````-----------.....____'',,:"~~;^^^^^^;~~""":
(|7{Ce2Js7L|>)r!;",'__..-----```````````````--                         `             ```--.,!\+;'.-----`````````````----------......____''',::"""~~~~~~~""":::"~
Vwyf|!,.--`````--------````````````````````.-                        ``             ```--'=>(;_.-------``````````---------......____''',,,:::""""""""""~~^!*r=*^
"-     ``````-``````````````````````````-.-                         `             ````-'r?/~_.------`-```--`--------...._______''''''',,,,:""~;^!*=+((((+=^:.`  
  ``````````````````````````````````--.--                         ``            `````,(c<"...------------``````----------._',";^!=\)<l?]v7tj77cL>(=^:_-         
       ``---.....................---`                            ``         ```   .!iT(:.....---```````--._'',:";!\>cf[1JFn[Yt]l>>><<)\=^~,_-`                  
                                                                ``    ````     _rvsc*'...--```-._,~!r)>Li]cTz[oaGdKE4Iv/!,.`                                    
                                                              ``````      -,(jJJt+'...---.';r/|L??Ll></>ij[FyI7(~.                                              
                                                             ``     -_~(7CahI|;_--.--."r|cci|/\r**+)?z[1}c\:`                                                   
                                                              -';(]YyhX3IL^_---..-.;<T7i>\=*!=\|j{{}7(:`                                                        
                                                         -"+iYnyyCoysL!'---...--,)7j]/r==(LjIJ1z|~-                                                             
                                                     _!][Coy}zfs{j>;_---....--"Lz7|)<?tuoC[]=_                                                                  
                                               `'!|j1yJ{7ii7}ux|;_--......_-,|YfvjueVCz(,`                                                                      
                                          .~(?jxYftcL>>]xFoIL;.--.....__'_.+nwwX%ov!-                                                                           
                                    `'=|Tzz7i>)))/<|7uekIl;.--_____'''',_!3@Waz!-                                                                               
                               _^(i7T]i<+!!=+)>LifohCt\:--.____''',,"~^=JMk(-                                                                                   
                           :(i77]>\!^~"~=<]7jx}CqSt^.``-.______',,"~*(idZ`                                                                                      