                                          ."=<itti<+~'----``````````                                       ```````--*7Y3x=;:,,;(<;                            ``
                                     -~(Lccil/+!"'.``````````````                                        ``````---.\[kkL!":"=/\,                           `'_-`
                                 -^l7tc>(=^~:_-``````````````                                          ``````--.._]Hq}=~~=<(;-                           `!"-```
                              -=cfv<r!;;"'.-````````````````````                                     ``````--..."e8e/^=<|r_                             !<_```  
                            "]Yv)*^;~,_-```````````````````````````                            `  ```````--...'LgKv\>i),                              .?(- ``   
                          =Yxl=!;"'.-`````````````````````````````````````                  ``````````---...'<V&Cv]>~`                               +j=````    
                        \}t/!;:'.-````````````````````````                  ``````````````````````---..--."iH@Gs>~`                                -Yz~-``      
                      \[z\~:_---````````````````````   ``-.___'',,,'''__.---``          ```````----```-~vaN@S?,                                   +S]_```       
                    \It*,_.-----````````````````  `.,;*+((()(\\\\\\+\((()))(((\+=!^",'_..--``````-';luPW&J<'                                    -ZJ:````        
                  \{i"..------`````````````````-"=)</(r*!^;~~~""""""""""~~;;^!=r\/>|?]c7jzzY}12ab#RK2i='`                                     -7d\ ````         
                rt)'----------````````````` `,\||(=!!*r\)<<>>>><>/)/))(((\\++++++\())>?vz}Fe35hF7+,`                                       `_;J2_ ````          
             `*|*.`-.--------````` `````` `:>L(*!+>?]il/\=!^;~~~~~";!*=+\()/>||l???ii?L|/\*"_`                                           -.'\C7```````          
           .!+"-`-----------````    ```` _/?\^rlc?+".`                                                                                 `--~vF( ``````           
         _!!'-------------````       `  !i(!rivr.                                                                                     ``,>{z" ````              
      `'~:.---`----------```        ` `/l=!>j*`                                                                                      `,<tz>. ```` `         `` `
    `':_-`-```````------```        ` -L/!*ci-                                                                                      `">tt]^` `````       ` ``````
  -__.-````````````---`````         .?\!*T\                                                                                      -*]ftc\. ``````````` ``````````
-..-``````````````---`````         _ir!*7r                                                                                    `"|x}fc\' ``````````````````````--
-````````````````--``````         _?=^!i(                                                                                  -"<YyJY?*.`````````````````````------
```````` ```````--``````         'L*;^)L                                                                          `````-,=?[eVnv+,` `-````````````````----------
``       ```````````````        ,?!;^*T`                                                                 ``----.-``-'^<7[2kJT='` ``-````````--------------------
         ``````````````        ;L^;;;i~                                                             `---`````   `:(vfx}nIc!.` ```````````````````````-------....
         `````````````       `\>;~~~\|                                                           `--``       `">zxTiTst+_  ``--`````````--._''::"~;;^!**==+()>LL
        ````````````        "|\"""";i.                                                         `-`         '<fYv><TYi~` `---````-._,~^*=+\\()())/>|l]]7jfxYxft]<
       ```````````````    ,)<;:""""<r                                                         .-        .\fIt|\(vY|,``-----._:^r(>lLi]cvT7jfxYsYxfjT](r!"'.`    
     ```````````````   -;))^:::::~!]`                                                       `.`      -=tusL(+(iY|,--.-._"=|7}Jo22oynI{f7]l)r^"'-`               
   ``````````````   -,=/(^""~~""~"l,                                                       -.     .*7Isc)r\\>f]"--_'^>YeEA5Z}T<=~'-`                            
 `` `````````   `."(Ll/r*!^;",'''!+                                                       ..   _r7}xi/\+\\(vj!-_;/xkSw[l^.                                      
 ``````     -'=Ljxtl\!~:'_..-.._:|                                                       -` ,(j{zl(rr++++<t<,~?n3et*-                                           
       `_^|x1uz|*:_.------...._'>.                                                      ,^|f}t|\r=r====rLf<>ue{(.                                               
`-.,;*<syCf<;'.--............_'<'                                                     ^sIft>+===***!!=<u2[[t!`                                                  
>lL|<][7+,.-.____..........__"/_                                                  -^T2Cv>\=**!!^^^*\?oDkl~                                                      
+rr+L]!'_''''______________:=+`                                                :)T}F{l\r==!^^;;^\is4bu~                                                         
=+/<*,,::,,,''''______''";**_                                              _rvxftzT>\r=*^~~;*)v[FJFx'                                                           
ttvL|Ll>>><))(\\\+++r+rr^'`                                            _=c{}j]]77|+=!^;^=(csCI7?<(,                                                             
;~~;~~~~~~~""":",'_.-`                                            `,)jnFufTTzfc/==+)lTY1JIfl*"^!"                                                               
                                                      `._',"!(]YoDQQ9E4CC22nsjzsunJ1{7|r;,,"!*"                                                                 
                                           `._':!)iu2kwXEAHD@@@@@@QQNWQ6dPak2F[ji>+!^;;^==*:-                                                                   
                                   -'"!r()/(+\]IJIYftfxxssft]l?tuyJ{c(!",'''''',:"""",'.`                                                                       
                              -'"^**;:'_.-`-~)>\!!!==r++\((/vuyY/:`                                                                                             
                          -:;^~,.-`````` -^><r^^!^!!==+\()TJI)_                                                                                                 
                       ."~"_-````````  -;<)!~~~~;;^!*=r+LJ[!                                                                                                    
                    -:~,.`````````   .!<(^""""""~;^^*=(}o=                                                                                                      
                  _":.```````     `,=)+~::::::""~;^*=iy|                                                                                                        
                _"'-``````      .!))*":::,::::"~;^*\zC'                                                                                                         