                                                                                 `1CI[t>+^~:,''____-```````                   ` `^v:                            
                                                                                :ZCCot)*~:,''____-```````                    `` *c.                             
                                                                               <wCaei=;",''___.-````````                    ` `)|                               
                                                                              zZ4Uy/^",''___.-````````````                `` _>;                                
                                                                            .unqQxr;:,''__.-` ````````````````       ``````-~*`                                 
                                                                           ;Jsggl^":,'''.-` ``````-----`````````````````-_;;-                                   
                                                                          )nfNEr;",,''.-`  ``-_,:":,''_...-------`---.'"^~-                                     
                                                                         vYfRI^;":,'.-` ``.:*r=^"'_...--......___',,,'_`                                        
                                                                       -}v1@v;^~:'.````."=\="_-``````````````````                                               
                                                                      "uiA@l!^:_-```-';r*".-````````                                                            
                                                                     )ns@@r:'-```-.,;;"_-``````                                                                 
                                                                   -IXq@p_--```-.,~"'.-`````                                                          `---``    
                                                                 `7K&U@[``----_,",_-``````                                                        .,";:.-```````
                                                               .x#03epi`---.'"",.-`````                                                      `_:"",.-`   ``     
                                                            ,LCKAnxCb= -.'";"'.-`````                                                    -_"~:_-`           -:\j
                                                       `:<uSqw[7cz3w^_^!!;:_.--```                                                   `.,,_-`    `--_,~=)]sC3EE4{
                                                  -:+cukEaoY7j{nXMH)()!"_.-```                                         ``-._':;=(?Yu1}j]LLiTcjxs}Iuu1[sfv|+;,...
                                            `_;)v{CeVkon1JZ3XaSgA;                                               -:!\/>|L]tYIJyuf]<\=*!!!^^;"":,'__.----`--.':""
                                       -,*(<if[[}Yft7z}FCufiLs1*                                             `~(||/+=*r\)\*;:.`          ``````-------.._',:"",'
                                   _^(|L|)/cftci??vfIIt>r!\7u<                                             ">i<=;"~^**!"'.-`  ````````````````````---._':"~":'_.
                               .!/Ll<(r!*LzT|>>>if}T(^";/YI)`                                           `r]l=~~;^^;"'--``          `````````````--._'"~;;~:,_..-
                           `,(]i>\*!^;^/7c/()/lxY|^:~\T[t;                                            `(jL=!!!^"'.``                   `````---._,"^!*!;"'__.---
                        `~>T?(=^;^^~^(ii/+()<7s<""+csj\-                                             >Jz)=^"'.`                    `````----.'"^+((+*;"'__.---``
                      '(vc(!;;;;^~;\lL)+())?xc=\vfv+.                                             `|oj*,_-`                     ````````-'~\|cvi>\!",'_..---````
               ``` `"lv>=^;;;;;~"+L<)\(()|{Zxi]>"`                                             _\]>=.```             ``````````````.:!(lzC2[c/=;",'_...------```
          `````  `;]v)*^;;;~~;~^lL(\(>]jnSC):-                                             .:!)|)"-``   `-'"^=\)<|lLi]c7jzY}}un4PgWQmkx?/r;:,,'___...--------```
           ``  `^iT)*!^^;;;^;"rc?|cx[[fsf'                                             `_"~~~;~,.-``-,*(>><(+*!^;;~~;;^!**r/T1kVI>".```-._',,,,''''___....------
         `   -rjt)=!!!^^^^^^*7o}{Yc)^"*"                                            `'::,''','_-`.;(|<r;:''_''',,::"~;;!\i{uj\_                  ```------------
       `   '>Yj<r==***!!r)>jeJl="_-.~=.                                          -'":'..__'__-`_+|)^:''''''',,,::"~~;+i{{?~`                                    
        `^T}T(rr===*=(lciLsj;.--_:*=,                                         -:~"'....__...`.\Lr"'','''''',,,:";;*|xs|,                                        
      '|{{](=+\rr+/]T>r^r>!._:;*=^.                                         _^^:_.........-`;?+:,,,'''''',,::"~;+T}]"                                           
   `!7Ij<+rr===\|]i)^;+||!;=r=;.                                          .rr"''___....----+>~,:,'''''',,,:"~;+jY(`                                             
 'iooxi?]ii]zu2kZsccfs7(^;"_`                                            \?r;":,'__.....-.>\":,''''''',:::";+jf!                                                
m@@dS%ahkap9EJt>\\(=:-                                                 +ZJl=;",'__...--`_?=:,'''''''',,:"~=Tf!                                                  
hfi>/(>]7]+'`  `-`                                                -_:vqf^,_.------`-`-`.i!,,'''''''',:"~^?Yr                                                    
,";r>i|!_`  `..`                                             -,^+)(/aw,  `````````````-]*,,''_'_''',"~~(x>`                                                     
|iL+,`                                                   `:*++*;"'*C>  ```        ``` l+,'_____'',:"~=7T_                                                       
:-                                                    -~r+!"'___'>C"               ` \|'______'',:";lf^                                                         
                                                   `"++;,_...__"vY-                 :T_______'',""+7<                                                           
                                                 ,r\^,_....._:*zL                  `v,______'',";it_                                                            
                                              -^(="_......_:;\t*                   )*._____',:"(f\                                                              
                                            ,\\^'....._',"~^<i_                   ">.____''::^Tc-                                                               
                                         .!(=:____'',,:""~=L+                    `T'___'',:"<f!                                                                 
                                      -;)(!",::::::::""~*>)_                     L=.__'':"*7|`                                                                  
                                    ;>L<=;~~":::::::";!<>,                      "t.''',";(f"                                                                    