                                                                                   :%Zf])=^~:,''_____.__-```                     `=l                            
                                                                                  iGexL\!~:,'____..._.-````                    ` !l                             
                                                                                'hDoj/*~:,''__......-`````                    ` !<                              
                                                                               |DqJcr;:,''__......-`````                      `*=                               
                                                                             -Jgq[)^",''__.....-`````````                  ` .*'                                
                                                                            ^X0pj=~:,'__.....-``````````````            ```-"^                                  
                                                                           ?q@E>^":''__....-`` ``--...----``````````````-_";.                                   
                                                                         -Yb@Cr;",''____.-`  `_:;^;~:''_...---------..',:'`                                     
                                                                        ;nKg7^;",''''_.-` `'!\\*"'.---```-----...__..-`                                         
                                                                       )Zbh(;;":,,'_-```_^((!'-``````````                                                       
                                                                     `tpRf^^;"",'.-``.,*\*,-``````                                                              
                                                                    !E@g<;^~:_.-```_~*!:.-`--`                                                                  
                                                                  _J@@k^;"'.-```-'";"'----`                                                         `_:,.---````
                                                               -(X@@O<__-````-.,~~,.----`                                                       -':",_-         
                                                          -,^>u&@@N{_`-```-.'~;"'.---`                                                      `'::'.`             
                                                    -';r(<lT1%A3Ek! ```-_";^;:_.--`                                                     -'::'.`             `."+
                                             -_"*+))((\(LjInusF3v_.";=((\!"'.-`                                                     -_,,_-`    ```-._:~*(lTf{}xc
                                       -';=(/)\=^;!r<7u2VZF2pMmf\\!:''-`                                            -_,"~^!=+)L7f{FJ[j]l||L?i|Lc]cvTvciL<(=;:'..
                                  -:!\(\r!~"::~r|Tsu11uInh601*`                                               `,!\/</)))>Liccc?<=~,''',,,,''''__....-------.._',
                              .~r(\=;",,:"^!+Ltfft77x[FhA3l`                                               _!<|)r^;~;!*=!;:_-`        `````````----------.._',:,
                           '=)(=;""";!!==*=>T7]iiTYuC2C7"                                               -*Ll\^""~;^;~:'.-``   ``````````````````````---._',:":,_
                        :(|<+!;;^!^^!^!^^+c7?||cIZZuv*`                                               '|T|=^^^;~:'.-``                ` `````````---._':""":,'_.
                     ,)]L\*^^^;;;~~^;;;=LjL>LfVA2i;`                                                r{[?r^~:'.-`                       ```````--..',";^;~",'_.--
               `  -*]]/*^^^;;;;;;;^;~=>777xn5e|'                                                `'+Y7*'.-`                         `````-----.':;!===!;:,__.---`
         `````  -+c?\^^^^;~;^;^;;;!(7In1}jTt!                                               -,=lv)"-  `                   ``````````````-.,^r)>>/\=;",'_..----``
     ```` ``  .+ci=^^^;^;;^^^!=)<]IJYi\;'~^`                                            .'";!=*~_-``````````                      `.'~+?xuIfc>+!~:'__..----`````
        `   _<zir!*^!^^^;!+>iTc>]?!'.--'=~                                          `_,:,,',,'_.--``````      `-._,";^*+\)/<|iz1e33o[jTc|\^",''__....------`````
      `   :iY]\==*!!**\|]]L(;.-":--..'!=-                                        -':,'..__'__.--`````   `_"=)|Liii]]cvTT7xFXD$Hn7)^:'''''',''''__....------`````
   `   `!t{i+===*=(<]clr:-   _=:___';=,                                       -:":'....__..----```` `_!/||)r!;~"::""~;rlz{t(,              ``---.........-------
 `   _<sxL\+rrr(LTT(".     '\='_'"!!,                                       _^;,.........-----`-` .!>|\^:''',::~;;^\]s{L;`                                     `
   ;71f|(\\\/?7]\:`     `:)/;"^*!"-                                       _+*,___.....--------` _+l\~''',,::""~~!|xs|,                                          
`=Y1T<(\(<i7c\,`  `.'"=|z7/!!;'`                                         (|!:,''__....------- -r|*:'',,,,,:"~;rc{c"                                             
gQPVZewAP3es|()|?i]cTTi+:.`                                            \kf\!~:,'__...---```` ,>r,',''',::"~;r7Y)-                                               
Fxzsu1f<:-`--..------                                             `._LCT+:'_..-----```````` ^)"','',,,::";=TYr                                                  
(Li/;.         ``-`                                          `'~=((/3C_  ```````````````` `\+,,,'''',:"~^?Yr                                                    
*_          ``-`                                         `,^rr!;"'^1\  `               ` `/=,,''''',:~~)x<                                                      
                                                      -"=r^:'_._.\1:                    `>=,,''''',""*7].                                                       
                                                   `"r=;'......'Lx-                     |+,'_''',:";|z;                                                         
                                                 .*+^'.....-._"TL                      )<''__'',:"rc/                                                           
                                               ,+r"_....--._:*7=                      !]''__'',"~|z_                                                            
                                             "\=,_...---.':~\i,                      _z'__'',::*t/                                                              
                                          `^\^'.....__',:"^>(`                       7~_''',:">t'                                                               
                                        .=(^,''''',,,:::;(<,                        \+_'''::!7<                                                                 
                                     `">|=~"":::,,:::"^()~                         ,|_'',:~)t,                                                                  
                                  -"lc|r~"""::,,,:"~^)/"                          `L"'',";Li                                                                    