                                         `!L>:_.----````````                                        ```````---..',~f{L+!~"~+|<'                                 
                                       ;|L='-----``````````                                       ````````--.._,"!s[>=;~!/<=.                             `_'.-`
                                    ,|c(,------```````````                                    ``````````--.._'~!\1}(!!(L>"                              .!~.``  
                                 -+Tl~-------````````````                                 ` ``````````--.._'~r\/ujr\L?r.                              _/\.```   
                               ,|]r_-------``````````````` `  `                         ```````````---.._'~(|\)If?T|"                               _?i: ``     
                             ;L<"--..-----``````````````````` ````                  `````````````---.._,!|])!]5F]*-                               .Tx*- ``      
                          `*lr_--.------``````````````````````````````````````````````````````----..';/Tv)=?a3).                                 iF).```        
                        -r);.----------```````````````````````````              `````````--------."(Tstl>TnY;                                 -?s/. ```         
                      '++:------------``````````````````       ```-----........----`````` ``-_:=cJh4[vLl)^-                                 _to).````           
                    :+*'--------------`````````````  ``._,~^!=+\\()/<<<<>>>>>||lLL?icTtxIyek2[f[{c\^",_-                                  _\1l- ```             
                 `"=;.-----`---------`````````` `-_"*\/>><)(\+==**=====rr\()<|L]7zx}1JJuYv/^'-`   ```                                   ."iz: ````              
               `"^:----``````-------``````````_;(>|>)+r==r\)>lL?ici?i???Ll|>/(+=!~:'.-`      ```                                      -'+{<` ```                
             -:"_---````````--------```````_!/|<(r**r)Lv7vi>(=;:'_--``                                                               _^tz, ```                  
           -''.-````````````----------```"(|)=!!!r>cTLr:.`                                                                         -~7J=  ``                    
         -__-```````````````---------``:<>r^^!!+it>"`                                                                             :T2L- ```                     
       -..-`````````````````-------` _)<=;;^^*?7=-                                                                              _TVj' ````                  ````
     ---````````` `````````------` `!|=~~;^^(j\`                                                                              .TX}" ```````                `````
  `--```````      ````````------` _/(~"~~;^l7_                                                                              'jH1~``````````         ```````````-
```````           ```````------``^>!"""";^il                                                                             `;{S}~``-`````````````````````````-----
```               ``````-----` .)(~""""~;i<                                                                         `--'(oEj,``--``````````````````````---------
                  `````-----``~>="::::~;L>                                                                     `-__._"]SSl. ``` ````````````````````````--------
                 `````-``-` _)>;"::::"~/l                                                                  `-__.``_rsbS<_.,"~~^!!*=r=rrr+rr++++rrrr===*!!*=r+(<>
                 ``````-` -*|="":,:::"!i                                                                -..-`  -=sS#6F>/L?|><)((++rr===****==r+\(/>LiTjfs[11u}fc
                ``````` `;|(;""::,'',:i-                                                             ---````_\uG6ggZL()(+rrr+\(((/<>|L?icT77jffxfj7T/)\!"'.`    
               ````````,<<!;;~:'_._',>;                                                            ----.,;)[d@R9Q6Ff}I[[[[{{{Yfj7v]?l>)\r!;",_.`                
              `````  '(L(*^~:_...._'=)                                                           -__'~\vZ0@@@6QRo?/\!~,_.-`                                     
            ````   ,|7lr!"_......_'~L                                                          `~^+TeU@@@P}L(v|                                                 
          ```   -=7sL!,_........_',L.                                                        -\Y4DW0S{>^,__:>~                                                  
             .=t[7='..........._''<~                                                      '\xp@9k7r,__',::!L_                                                   
         `'rj1z\'..___.......__''(*                                                   `~LFEqSfr,__',,,,,,*>`                                                    
      -"(jF}),-.______......__''(*                                                 _({wS1|(r:_'''''_'',,r(                                                      
`-_"*(cInc;.-_______________''"/~                                              .=7owotr'.:^",'______'',\=                                                       
l??L<Lx|"._''_''''_'_'''''''"r(.                                           _({VVF7(~.--,!^,'_______'',);                                                        
===r|?^'',,,,,,''''''''':~!\+,                                       `,rcFHKa{>^,_.-_"^;:''_.__.._''"<,                                                         
*r\(=,,"""""""~~~;!!r\()/r"-                                  `."+?xJeVenz>*:'__..'~!;,''__....._''^)-                                                          
>><\+/>>lL?i]]]]?l<(*~'-                                -,!)itzftT]l/\=^~:,'_..'"!*~,'_____.____':\=                                                            
</)((+r!^~:'.-`                                    _;(lccL/r!;""""""":'____:;*rr!",''______.___,!+'                                                             
                                              -"\|L|+;,_.._',"";;;;;;^*\<ll>(*~,,,,'''''____'"!\"                                                               
                                          -;(|>+;_-`.,^+<L]vTtjffxYYsxjc>+^~"""::,,,''',,";*r=,                                                                 
                                      `,r<)!:.` `'*<L?L|<<<<>|||LiTjzffffxft7]?l></((\\+r*~'`                                                                   
                                   `"((*,.`` `'=|?>(=**=r+\()/l7I1[jl+;,_.-````------``                                                                         
                                `:**;_`````-~)l/=^^^!**=+\\)c1CY),`                                                                                             
                              '=+~.```` `'=>>r;;;^^^!*=rr/fou(-                                                                                                 
                           -;=;_````` -")|(!~~~~~;^^*=\<fC7,                                                                                                    
                         .=*'-``````,+><=~~~""~~~;!*r)cC]-                                                                                                      