                                                                                                       L#aT<+!;:,''_''__.`         ` ~,                         
                                                                                                    `vDAt)r!;":,''''_.`             _^                          
                                                                                                  .}gEcr*^;~":::,'.`               -*                           
                                                                                                "Zgk|=*!;~~~~",_-`               ``^`                           
                                                                                              \AgJ/*!^;;;;~:_-`````             ``".                            
                                                                                           -jOUY\!!^^^^;:_-`````````          ```,.                             
                                                                                         ~V@Pc*!**!!^:_-```---```````        ``-'-                              
                                                                                      `i6@e<!!=r=!"_-`````--------````````````._                                
                                                                                    ^V@#Y+*+(\="_`      `."!*;:'_.--`````---..`                                 
                                                                                 'xQ@3i\(<)r".`   `-.,!Lti+*~,'__....-----`                                     
                                                                              'Tm@m[L|l<=:.`  `_"!=+)c7+-                                             ------````
                                                                           ^{U@Re7l/=".`   -'~==!;^+\,                                            -'"~'-```     
                                                                      _r{b@@9JL=~'-`    `."^^~:"^+='                                           -,",.-           
                                                              `.:=?}VH#D3z+:.-````````-_~^;";*+r"`                                          `',_-               
                                             `-._,:~^!=+(<izukSpGXJ7/".`  ```---````-,^=r+\\*:-                                           -'_-                 `
                                 `-'"!+)>liiii?LLLict}ChEGGEZY|!'-   ``----``` ``."r<|>)="-                                             _'.`                   `
                          `';\|]TTv]i|>/))<|]j}CwSpbpXCx|*,-`   ``````` ``-.'~=/?iL)^'`                                              `''.` `                ````
                      '*l7zjTc?llLi7fuokXHqHXVJfL+~_-      `````--_':;*+(<>|<\!:.                                                  -,,-`````              ``````
                 `;cC%EXw42ZkVwwkeCufv|+;,.`        ``````-_"*\<|>)\=^"'-`                                                      `'",.`````````````` `   ````````
        ``-.,^>uAQWD3FY7i|(=;,_-`            ``````````.^/Ll(^,-                                                            `,^=^:_...---```````````````````````
;!=r()<lcY1y1x7|!'-`                           `````-~>?\,`                                                     `._,"~^!+l7xzi\^"":,'__..-----``````````````````
;^!=+)L7z7|*:.`````````````                   `````^i)_                                           ``--_:~;!(Lctjt7vil<(r!;",'''',,','''__.....--------`--`------
:~^r(/)+^:'_.--`````                         ````'L(`                                 ``-...__',:~^+>i]i<r^",_.--```````````-------......__._........--.----..._
;^!!!;:,'_.---````                          ````ri-                               `----````---._':~~",_--```````````````````````````------.........._______',,:"
~"::,'__..--`````                          ```.?+                              `---`` `````-.._',,'_..----```````````````````````````````------.....___''',,:"~^
''''___..---````                         ````"7,                             -.-`   ``````-.._''_...----````````````````````````````````````-------....__',";!r\
''''___.---`````                        ```-\c`                            `.-` `  `````--..___...-----``````````````````````````````-----------...__',"~!=rrr*^
'''''_..--``````                      ````,L+                            `.-```` ``````--.._____..---`````````````````````````---------....__'',:"~;^!=r==*^~:,'
'''''_.----````````                `````'\)-                            -.```````````---._''''_.--`````````````````````--------....___'',:"";^^!**=**!^~":,'__..
^**^~,'_.--```````````````  `````````-")\.                             .-``````````--._',::'_.--```````````````````-----....__'',:"~;^!**====*!!^;~":,'___..----
7?<\\\((+=!^~:'_..---``````````--.';(l+-                             `.-`````````-.':~;~:'.--`````````````````--------...',~!=\)/<</)(\r=!^;~"::,''__.....------
     ``--._',""~~~~~""":::,,:"~^=\(='                               -_----```-.'~!=*^"'.--````````````````--``````-'"=<csJ2ZoJ[fcL<\r*^~"":,,''___......--------
              ```---.___',,""~":_-                                 --```.'";=\)(=~'.--``````````````````  `-.'^>fCe2nsztvL<\=!^;~~""""::::::,,,,'''''_____......
               ```````------`                                     ':"\cjT|+^"'.-```````````````````  `-'!(?xeb9%x=.                               ```````       
               ``````                                       `.,;(Tt}e[):-`` ````````````````````  `'!>cTt{oo7^`                                                 
                                                        ."=((+r)><tc:   `````````````````````` `_*|i|)>j}v;                                                     
                                                    .;+(+!~,',^!<7^   `          ``````````  -;(>)r=|xx\-                                                       
                                                 _*(\!"'___'~^=i>-                ` `````` .rl<r!rLsc:                                                          
                                              .!)\^,_____':~;(i~                    ```` -\]<*^+c}(-                                                            
                                           `"()!:'_____':~;=l\`                   ````  !T>!^+Tx(`                                                              
                                         .=/r"'____',:""~*<)'                     ``` _]c=;\7Yr                                                                 
                                       "((;,''',::"""~^+<(,                     ```` !s<;+tY=                                                                   
                                    -!/r~::"~~~~~~;*)|>*_                     ``````|s=rtY=                                                                     
                                 `"(<(=**!!!^^^=/LL)!'`                      `````-zf+cY=                                                                       
                               _<jv?l/(\+=r+\<Tv(:-                        ``````.}f/}>                                                                         