                                         -=vx/:..----````````                                        ` ``````--..''>C{ir!~:"=|/'                             ```
                                      .\tz|;.-----`````````                                         ```````---._,:cVx>=;~!(>=.                            `''.-`
                                   .)xx|".`-----`````````                                        ````````---._':!}3T+^^\|>"                             .=~-``` 
                                `rfs|"-`-----`````````````                                   ``````````---._':*>e4|=\l?+.                             -))_ ``   
                              'i}];.-------````````````````````                         ` ```````````---.__:+?7ZI|Lc>"                               (c^` `     
                            !ztr_--------````````````````````````` `    `            ``````````````---.._~<7cjk2fi*-                               =s>_```      
                         `\zl"---.-----````````````````````````````````````````````````````````----...'*ixj72pIr.                                'J};-``        
                       -/vr_--.-------``````````````````````                       ````````--------.~|}yIsy4c_                                 -7F=-```         
                     _)|;--..--------````````````````   ```--.__',::"""""::,,''__..--`````  ``-_"+7CSa1jc<"                                  .xZ+- ```          
                   '(\,--.---------`````````````` ``.'~!=\))///)()(((((()//<<>|lL?i?i]cv7z{JewwJYIYLr~,.`                                  .(V?` ```            
                 "+!_-------------`````````````-'^+<>>/(+=!!!!^!!*****===r++()<>LivjsIJ24eC}v+".`` ``                                    _,cu: ````             
              -;=~.--------------````````-``-,r>|<(r**=\/|?]]c]iii||l||||>>>>>//(\+=^",_-`                                             ._^uc- ```               
            -"^,----```-----------````````.^<l(=!!=/ivcL)=;:'.-``                                                                    -.,cF^ ````                
          .::.---````````--------`````` -!|<=!^!)cT>!_`                                                                             -'>oL- ``                   
        .'_---``````````--------````` `;>)!^!!/7?~`                                                                               `'(y[: ```                    
      ._.-``````````````------`````` _/<!;^^rT?'                                                                                 _/C2=` ````                 ```
   `-.-`````````````````-----`````  ;l=~;^^/t~                                                                                 .|44/- ``````                ````
 `--`````````  ````````-----````` `\/;~;;;lc`                                                                                'TSw<- ````````` ``    ````````````
-```````       ````````---`````` _>+"~~;;lL                                                                               -!uGZ\-```````````````````````````----
```             ``````---`````  ~|!"""~~>L                                                                          `--.:L3G[;``--`````````````````````---------
               ``````-``````` `\<~""""~(i                                                                     `-...-."(1dEL_ `--````````````````````````````----
               ````````````  ,|+""::"~*7-                                                                `--...` -:)f3bF!`  `````--.__'',,:::""""""""""""""""~~;
               ``````````  .\<^::,::~;v,                                                              `----`   '/xIFZz~-.,";!=+())/</))/))(((((((()/>lLiTjx}u1n1
             ``````````` -*>=":::::""<=                                                            `---``   -=jn}YC4cr(lLL||<<)(\\+\(())<>|L?]T7tfz{777v?<\!"_- 
            `````````` -!>\~"""::,,,^|                                                           `.-`    `"veVJnXbezjssYYs{{}}}[[}{sYYfztviL>(r^",_-            
            ```````  -!>)!^^;",'__',l-                                                          .-    -^t5DbPq0@@SZZJ{zc|)r!~:'.-``                             
         ```````   _+iL(=!~,_...._'(^                                                         `.   ,/nGQ@BMQ6WS|~_-                                             
         ````   .=cxc(^"'.--....__!/                                                          -.*ja6@@M&S1i)i;                                                  
      `     `,(fIj("_.-........_'"l                                                         ^c1qgR#bVx/~'."/.                                                   
        `_^?In7+,.-...........__,|.                                                      ']X&66bVs<~_..',\)                                                     
    `-"(7JF7*'-..__.........___:>_                                                   `^7k9@$3ui!'--.',,,)*                                                      
,~*(>|f1f\,.._'______....____';<-                                                 .)nG&$mki\:.--.__'''"<:                                                       
l|>(\cv*'._'''_____________'"\=                                                ^sd@QEJYL!'...______'';<.                                                        
!*=(L(,'::,,,,''''''__'':~*\*.                                            `;fq@@qY(;;;,__'___..___''=\                                                          
=+(+~,~~~;;;;^^^!!==+\(((!'`                                         .,^|Iwwu|~.`.:;~,''_____..__':(;                                                           
TT]i]vcvccc]?Ll|/(r!~'-`                                   -'~+lt1VXa2{](;_-`-'^rr;,'''____.____,*\.                                                            
,''__.--``                                        `."!\>ictzfxYfTL/*"'__',;r)<(!"'''''________,!\:                                                              
                                            `_;+>Ll<)(())/<>>|l|||||lLicci|(!",,,,,''''___',~=+"                                                                
                                        _;\<>)="__,^(>?icvvT77tjzzzxs{x7i>)\+r=*!^;;~~;;!*rr;_                                                                  
                                    _^\(r;,.` `'=>L|<(\\+\()/</>ifI1[f7cLl><)((\\++r=*!~:.`                                                                     
                                `,^+*:.`````.^<l/r!!!!=rr+(()i}2J7+,-                                                                                           
                             -~r*:.```````_=|<=^;^^!!!*=+\)7Cnl,                                                                                                
                          `:*^,-`````  `:(>\^~~;;;;^!*r+)f2f~                                                                                                   
                        .;^,-`````` `_^</=~"~~~~~;^^!r(7Fc.                                                                                                     
                      '*~.`````````~(>\^"""""""";;!=\>uf.                                                                                                       