                                         `!L|"..----````````                                         ```````---._':vsL+^~::!//:                                `
                                      `^lL='-----````````                                          ````````--._':;z[|=;";\)r_                             `__.-`
                                    ~Lc\,-`---`````````                                         `````````---.':;r}}(^;=<>^`                             .!".``  
                                 .)v>"-`----``````````                                        `````````--.._,!+)uj==<L('                              .(+.      
                               ~?i!.`-----``````````````                                   ` ````````--.._,*<(){t|il;`                              .>l:        
                            `=i(,------``````````````````                              ```````````---.._"(i<*Le1]+.                               `lz=- `       
                          .\|!.`-------`````````````````` `````   ``    `        ``````````````-----.,*Lv|+>2w|_                                 )n<_` `        
                        '\(:--------```````````````````````````                   ````````--------_^|zf]|]Is!                                  \x>.  `          
                      ,+='--------````````````````````       ````---..........-----`````   ``-'~(jC41tL|<!.                                 `<y|_  ``           
                   `"r;.---------`````````````````   `-_,";!=r+\\(((()(()))//<<>>||lL?cTz{Joouzfs7/!",_-                                  -^Y7. ```             
                 -;*:-`----```````````````````  `.,^r()))(+r*!!!^^!!!!!!*=+\(/>liv7fs[uI{z?+".``   ``                                   -')x^ ```               
               -~;'-`-```````````````````````-,!(<<(r=!!=r+)<|lLlil|ll||><</)(+=!;",_-`       ``                                      `_~7]. ``                 
             .:,.-`````````````---``````` `'*/<\=!^!r<?]]L<+!~:'.--``                                                                .,>s!  `                   
           .,_-``````````````------```` `"(<+!^;^+|]L\~_`                                                                          `')u|- ``                    
         ._.-````````````````-----``` `:/)!;;^^(ci*.                                                                              .)uz' ``                      
      `-.-``````````````````-----``` _\)!~~;;=]L:                                                                               `(Ju^  ``                      `
    `--```````    `````````----``` `^<!""~;^<c"                                                                               `(2or` ```                     ```
  `--`````         ```````----``` .(\""""~^i<                                                                               -<4o\- ``````               ````````
```````             `````---```  "/^:":"~^c*                                                                             `,cwF=- `````````````   ````````````---
`                  `````--```` `r)",:::";c^                                                                         `--.!}X}^``--```````````````````````--------
                   `````````` ,<=::,,:"~i!                                                                     `-..-.:|4E7'  ``        ``````````````````````---
                  ````````` -=);:,,,,:"|+                                                                  `-..-``_rj3w|. -__',:"~;;^^^!!!!!!!!!!!^^^^^;;^^^!*r\
                 ```````` `~/=:,,,,,:"r<                                                               `----`  `!TJXAI+*)><//))((\+rrr==**=*===r+((<|?cTzx{}[{x7
                ``````` `,)(~::,,,'',~|                                                              ---`   `"7%qpdei)/)\r====r+r\\()/<>|Li]vT7tt777><)r^"'-`   
               ``````  '\/!"~":'_.._'>_                                                           `--   `.!jEgDAmbn7zxxYsYYxxffj7vci?|<)\r!;",_.`               
              `````  _r|\!^~:_....__r*                                                           -` `.~>n6@@@mO0h7L>\!~:'.-``                                   
             ```   ')]|r^"_..-...._~<                                                           .-:<1d@@@DozLji`                                                
           `    -*]j|!,_.--......_,>`                                                         :>sG@@#k7\"'_'("                                                  
             .=TYc*'.--........._'/'                                                       '|EB@UoL;_.._'';|_                                                   
         -'\t}7='--............_'(~                                                    `;jA802i^_.._'',,'!)`                                                    
      -;)zuz+'--._..........___'(~                                                  _>2DbIf<:..______'''=+                                                      
`.'~r(]{s|".-.____......._____:),                                               -=sAdwT^'":'''__..._'''+!                                                       
>||<(|t),..________________':=+-                                            -!TZSkz+'`-,;"''_.....__',(:                                                        
!!!=<>~_',,''''''''____',"^+='                                         .;|}ek1vr:.``_"^~'__......___"(.                                                         
!*+\^',::::"""""~;^!*r\\(*,-                                    -,*>zJw%3Jc+"_.--.,~^"'___......__'!+`                                                          
<>/((<<>lLLL?LL||<(r^:_`                                `."*/?7fssYzTL(!"'_....,~!^"'____......__:+;                                                            
+r==!^;":'_.-`                                    `_~+>LiL>(r!^~~"":,''___':;*r*;:'_____....__.,**-                                                             
                                              _;\>|/=;,___',"~;^!!!!!*r(>||)r^",'''''_______'"*r_                                                               
                                         `'*)/(*:.--_~=)|?icvT7tjjzzfjT?/=^~"""::,,''''',";*=^.                                                                 
                                      .^\(="_-  -"+|l>/(((\(()//<Lc7zzjjtt7v]L|><)(\\+r=!;,-                                                                    
                                   _=\!:.``  -"\|<\*!^!!*=r\\(lj[Izlr~'-`         `                                                                             
                                '!!~'```` `.!<<r^~;;^^!!=rr(v1ui^-                                                                                              
                             .^=~.````` `:+<\^""~~~;^^*==/xFt;                                                                                                  
                          `"!~.````` `.^))=~"""""~;;!=r/xu<-                                                                                                    
                        `^!'-``````-"\)\^"""""""~~;!=(c1(                                                                                                       