                                                                   ."!,.--````                            ````---'lKpt<+=\<|)*,`                                
                                                               `_~^~'--`````                            ````-``'iVaf//>|<!'`                                    
                                                            _"!!"_-``````                             ``````-!1RbfL?i("-                                        
                                                       -'"*=^,.````````                            ```  `.^iw@RF7c(,                                            
                                                  `'!/>)!,.-````````                                 `'=?{aW@a7('                                               
                                             `'=|vv>*,.````````````                              `_;/vt}XB@3<_                                                  
                                         .^>tYjL=,.```---````````` ``                       `.,^(?v7t1d@KT_                                                     
                                     -^is[f?+".-------```````````                   `--_:;=)l]7tfYnSN8['                                                        
                                  -\fn}v)^,.---------````       ```--.._',""~;!=+(<livjfsIJCZkeo23%u*                                                           
                                ~foIc(!:_....----````--_,";!=+(((/<>|||lllllllLLL?i?ictfYxf7cvjfTr-                                                           "L
                              =Fez>=~'.------``-.:!\<LiiiL|><)((\\+++rrrr+++\\(((/>|||><)/|]]l*.                                                           ./sT+
                            ~2Vj/*:_------``_;(?T777Tvvcccccc]c]]iiLLLllllLLi]cvTTvcciiiL<!'                                                          `_!fSSIi>L
                           sHY<*,.------`_*?x}unn1[Yz7]L|<<///)//>>)>L?icTTci?|/\=!~:_-                                                           -!Tnw$@Sc+r\\r
                         ~Pk?=,..-----`,/xnCy[T)^'-`                                                                                         -"+TJkk2kkf!',,'__.
                        c$s\"_.--`--`'|{CCY),`                   ``                                                                     -:*l]tY}xTcf{L".._......
                       2Gl^'.--``-`-\{yy]:                                                                                          _^/icL<(/|><>vt/,--..--....-
                     -AZr"'.--``- '7noc_                                                                                        -^>c]>(=^;=(((/?ir_`------...-..
                    ,qz*"_.--``` *{F["                                                                                       .=ivL(*;"";*++\<L>^.`-------......-
                   *k|r;'.--````<[ni`                                                                                      ^ctL+^~"::~!r\/ll+,-`------.....--_;)
                  <{((;'.--```-i[n=                                                                                     -/YT\;":::~!(>L?L\".``-----....--."\i7L^
                `Tc\/;'.--`- -Ts1"                                                                                    `L1t(=+()>ivTcL(!,.``----....--.,=?jv('   
               '7/r<!,_---- _jfI,                                                            `--........._____''','.*2@$o}Yjc?>\*~'.-```----....-.'!ltt>"`      
              ;L==>*:_.--- :ft['                                                        `._..-`````  ````````--...^C&C("'.-```   ``-----....--.~<tx<^-          
             =\;*<r"'.--` *xv[' `                                                    -',_-`            ``````---,To|. `````--------......--,rv{f)'              
           .=!"^)(;,_.-`->fc[' `                                                   '"'-                `````--.)u|.`------------...._.-."<s17*-                 
          ,^"";()^:'.``;f7v}_ `                                                 -~~_`                  ````--;YT,-..----------..._.-.;i1ni"                     
        `"~::~+/="'--;c{lTj- `                                               `:!~.                    ```-`'?{=...---------...__..;iJJL'                        
       .",',"+/!,_,+j}vl}T.-.--``                                         `'!*:-                     ````-\s|'._..-----....__..:LFo?_                           
      _,',:;(LlLzyVosvxu+```                                           `'^*;'-                     ````-!jv~__...----...___.'\[e7,                              
    -,;;^*<uXEX4[](=)l=                                             `:*=;,.`                    `````-!TT!___.........__..~TZ[!                                 
   -';+|cJmGJv)==(>L*`                                           -~r+!"'.-`                  ```` `'\T]='__........___._+IZL-                                   
 `_=7[11pN5{t7tvL+'                                           -^/<+^",_-``````          ```````-,+cjl^'_'_.......___.,lo1!                                      
7obd%3kM@aYi(;_`                                           .=?]<*~":'.-----```````````````-.,!>tf]r:_____......___.~Tej'                                        
MQQ@@C:-                                                -=L]/!"::,_-----------.....__,:;=(Lcvi/*:_____.......__._!x2l`                                          
2Ea]-                                                 ,<i<!":~~,_----....___'',:~^!+(<>|>)r^:'_____........__._+[n+                                             
i:                                                  ,>|r;"~^;:.--...____,,::"~;!**!!^;",'______.............')u{;                                               
                                                  `/>*~"^=!:.-..___'',,,::""":::,,''______........---....-,l17'                                                 
                                                 ~?="~*\=:.-.__''',,,,,''''''______.........--------..--~cI|-                                                   
                                                )>"~r>\:.._'',,,,,,,'''___...........-------------.--.=jf=                                                      
                                              .i\;\?<"-.',:"""::,'''__........-------------------`-:(7L'                                                        
                                             !7()i>"-.,:~;^;~":,'___.....---------------------``_*?v;                                                           
                                           -Lt|L/"..,:;*==!~",''__...-------------`--------``_;>?r.                                                             
                          `````           ;[Yl+,-.',~\>/+!~:''_...--------------------```-'^)<*.                                                                
                      ---```           `~xu/".-._,"(jt>=;:'__..-----------------------'~*r!,`                                                                   
                     -```      `````-.~LT!-``-._,^xVj(;:'__...-----------------.._',=<r:-                                                                       