                                                                                                    ```` zGsfxA5"---```           "-                            
                                                                                                    ``  xd{fn9Y.-.--```          ,-                             
                                                                                                   `` `obYxSb= ._..-````        '`                              
                                                                                                  `` :HSf1&C.`____.-````      `_`                               
                                                                                                ``  |D2jw6| `__,,_.-```      `.                               ``
                                                                                              ``  ,Zb{[&S, --_!*:_-`````   `--                          `-..-`` 
                                                            `                               ``  .7p2tZUc  -.*fc;'.-`````````                     _,___...--`    
                                                    ``````                               ```  .iSa}J#g|:+/7Xj".----`````                      '^!:-```````      
                                             `````````````````                        ``    ~xpGo2#@I""^;|f'                                :*".`   ```         
                                        ``-----`````````````````                ````    `:LkbSJuEMe;.'':>)                                _^'`                  
                                   `-.....---------`````````````````````````        `_*cF%SCY{3g5+._''=>,                                :,`                    
                               `-_'''_____......---------`````````           `-_"=|j12oF1YzIX9w)..',^(^                                 "- `                    
                           `'!\)((+r*!^;"":,,''___.......--`   ``-_'"^r(|]7f{1y22ons7c7s1VqbFr.."^r+"                                  :- `                     
                     .:!)7J3AH3eFIsftciL|<)(+=*!^;"",_.--.,^(?j}JoZ2yoCnIsfjTciLl||]YZSqAZc^,;r+*"-                                   :-``                      
           -';+>T[hbDph}]<+=!!^^^^!*!*=+++\\\\\r=*=r(i{VDN@@QUp54C1}xxzjzjjjfxxY}JVAqaJ7/=*=!:-                                      ,-````                     
    -,*)?7fY{}uFCu7\:.---..._______'''',:"~^=\|jyaVX6@@#dH34Z2oooCFFnFIY}}{{{sIFZ2[v<*"'.-                                          ,-````                      
=<?ciii><((/|>(!'-``-------------...._',"^=)][wGPCv(;'..-------.__',:"~^!==!~"":.`                                                 ,.````                       
)\=!^^^*+\r^,.````----`-----------.._',"~!\|ctc/!",''__..__':""~~~~"::,_.-                                                        ".--``                        
"~;^!!^~,.```````````````````-----.._',"^=/|>\^",'_...._,:,'_-`                                                                 -;'.-``                         
~~":'.`` ````````````````````-----.__'"^r((=~,__.----_,,.`                                                                     ~!_.-``                          
.-```````````````````````````----.__,"!++!"'_.-----.''`                                                                     -~r".-````                          
````````````````````````````----._':^=r!"'.-----`-.'-                                                                  `.,;*!:-`-``````                         
````` ``````````````````````---__,~*=^"'.--``````-'                                           ````------....._':";!=\()(+^:_--.----```````                    ``
  `  ` `  ````````````````---._,~*=^:'.--```````-_                                    ``------..._'',:";*\/lctfYsssftv?|<)\r*;",'..---``````````````    `````   
 `       ```````````````---._:^r=^:_.--`````````_                                 `````````````---._,";=\/>></(\\++r+\()<>|lLii??l>)r*;"'_.-`````            -;]
  `    ``````````````----.';r(+^,_.-```````````.                                ```      `````--._,"^*==*!;~":,,'''________'',:"^*r(>liv777Til<\=!^;;^**\ixZbM@8
  `` ```````````-````-.:*<l>=~'.--``````   ```-`                              `          ````--.':~;^^;~":,'_...--------------.--....__',";!r\/>|Li7fsuI1y1Yc)!"
``````         ``.,~r>cvL+~_.--`````       ` `-                            `            ````--_':~;^^~:'_.-----`-```------------......._____''',::"~~;;;~"":::";
   ``-._':;r<]fssxc)r^,.-``````````         `-                                         ````-._,"!*!"'.------```````````-----------.....___'',,::""~~~;;~~~;^=\)(
)|?vz}FeaX3ZIT/^'-`````````````            `-                                          ```-._"*+*"_.----``````````````-----------....____''',,:::::""~^=(<>/r". 
fs[uIsT>*:.`    ````````````              `-                          `               ``--.,r/r"_------````````````---------.....___'''''''',,:~!r)liil(^'`     
vl+~_-    ``````````````               ``-`                         `               ```--'\L("_..-----------------------............._,";=\<L]vc?>r~_`          
`   `-------........-----````````````---`                          `              `````_\c<"_...----``````````````----...._':;*\>i7x}[}xTl(^:.`                 
       ``-...-----``--------------``                             `              ``` `'(Tl~_.--````---.__,:";!*+\()>l]z}JhSpKdq5o{c)!,-                          
                                                                `            ``   -^cz),--._,";*+(/>|lLLLLLLLL]tsJka5wys](;_`                                   
                                                              ``               .=T{T=,,!\<Lii?l>/(\+r===r\>]xuFnY?=,-                                           
                                                             ``   ```      .!cJox/!*<cTcL<\=*!!!!!*=\>cxun[7/~-                                                 
                                                           `````      -")xkSktr;=l7TL<\r=!!*!=\<]zfIux?r,`                                                      
                                                         ```    `_;/f4AGaI>:_~|t7i>)\(\(/|vYIFJ}t/:.                                                            
                                                           -,=lYeAmdXIL!,..=Tx7?||?vfuoeZFf|!'`                                                                 
                                                     -,*|fFVEpbGXFT\~'''_^7u[{uoVXXZ{?*'`                                                                       
                                              `."ri[eSHXwVhXEwI?=",,:~:^[0@MUSoz):`                                                                             
                                      `'~r|TxIFZVk2J{fYy5E4Y>!~~^=+(<L3@62L;-                                                                                   
                               -,!)?TTY{f7c??i]ccc7foqbev*:,"^*+(<?ToMF.                                                                                        
                          `~)czfzvL<\=!^;^(Lc7zYIJwUwi".._,::"~;^*+tI-                                                                                          