                                                       -"^,.--`````                             `````-.-.r}1\,_ =AwT_                                           
                                                    `,;~'.--````                               ````--`-\eo\_-`-sD7'                                             
                                                 -"*^:.--``````                              ```--``.LmG(````\qu_                                               
                                              -~r="_---``````                              ``````-"fW0<  -`:[o~                                                 
                                           `;(\~_----``````` `                          ````  -:<Z@g|` -`'cnr                                                   
                                         ">|!'-----``````````                       ````   -"<s%0q>` `-:?{\`                                                    
                                      .<T):.-----````````````                  ```     -'+isJVAV/- `_!vj*                                                       
                                    ~tj=_-..------````````````  `      `         `-_~(]fs{}Chu+` .!|T|,                                                         
                                  *Ij^.....-------```````````````        `-.'"!\>]7fxt77}Z2z!-'\z}?"                                                            
                                !Ff;.___....---------`````      `-.'"^r/|?cT7Tv]?Llit[ees),'=cz|"                                                             `,
                              ,FI^_''__......---``` ``--_,~!+)livvjj7v]Ll><>|Lcj{JCF{i*'_"\<=_                                                           ``-'~^"
                             fV+_'''__._..--``-.'~=(lcjsI1Jn1I}{YfzjjzxY}[IuI{fc<=".`-'^r;-                                                          _'''_',":_.
                           ;XT,',''___.-`-_"+lTxICeh33wkoF1}xz7ciL>((\=!;"'_-``  `-'~^"-                                                           '"'-``-_~!r<?
                          7h*,:,'''_--.~)vYs}JZVko{c<=~,_--``              ``-._,::_`                                                            -'.-.,=7eXX4F{7
                         2s:":,,'_-.~|zszt{oeIi*'`            ``````````--..___-`                                                             `;i7z}Zp@@D});,'__
                       _V|:~":,'._+7xTlc12x+_                  `````------`                                                             -:=(vuh32nywAV]"--._''''
                      ;Zr";":,._(zfl/cFn<.                 ```````                                                                 -;<vffj]L7fcLTICj*.-.''__''''
                     rJ!;;~"_.rzt>(?1[*                                                                                        `;lzfTL(=!;rL?L7I[|:--_____''''':
                    <[^^^;:.;tf|\/sn!                                                                                        !7{t|r^;;;;^)?czI7=_-.________'"rli
                   cY^!!^,,l}i(\cn<`                                                                                      _iuf>=^;^^;~~+]f}Y|"--._______,^(LL+, 
                  ff!=*^'*xz<\(sx'                                                                                      ,YyT\!!!^;~"!>xn{?!_--._____'"=<|(~-    
                 zv^=r~~i[i)\L1(                                                                                      _}Zv+=*!!!=(Lxus|;_--._____,^+)(!.        
                7L!+=;([f>)(jY'                                                                                     -y#etcvcccT77c>*'---._____:*)<*_            
              `c>*r=(YFv>/l}>                                                           `-__'',,,,,::""""~~;;^!=+<1{GKuxzcl)r^"'.-`-..____'"r|>*_               
             -i)!*<{Z[i|>tY"                                                      `_"~;",'_..---------..__',"^r/s0p\.---`````--...______"\L|!.                  
            .|=^<u3ot?LT[>`                                                   ."!*;,.-`     ``````````----._':^vF<.._........._______"(c?*-                     
           _)+|n5ksc]tIj: ```````                                         .~=+!,-`     `       ````````---._'!j7;___........___'__:\cvr-                        
          ,izoAA4nu23C).-.-``                                         `:r(+~_`                  ```````--._,(c(,'__.....____''_'*cf>_                           
        .zG9D&UH5Swv:                                              -;))=:.`  ``                 ``````--.'^>/~''________''''_"|}t;                              
     '\oWNahdK%ez*`                                              "<>=:.-`````                  ``````--_"+(!:,''_____'',,''=f1>-                                
  `+I59pCJg@9}+-                                               =]<;'.--`````                 ``````--'"^=!",,'___'''',,_:|F[!                                   
(zSqak4KAk{"                                                 rxi!,'.---``````````   `   ````````--.':;!^~:,''''''',:,_;jkz'                                     
qUqSQ@@w.                                                  "ys=:_--````````````````````````---.._':"~~~::,''''',::,'=uw?`                                       
4h6@@}-                                                   xk\'.-``````````````````````-----.._'',:"""::,,,,',,:",,(2w(                                          
V9w(                                                    ^CL_----```````````````````-----...__'',:::::,,,,,,,:",:lw4*                                            
v'                                                     n1:..--```````````````--`-----...__''',,::,,,,,,,,::","cXC"                                              
                                                     =Kl..---```````````----------....___',,,,,,,,,,,,,:":'~tS['                                                
                                                    xA;._------`--------------.....____''''',,,,,,,:::":';z3t-                                                  
                                                  -eJ''_.------------------......____'''',,,'',,,,,::,'!f2l`                                                    
                                               ` :a].,_...--------............._____'''''''','',,,,',=zs=                                                       
                                                +e*_:'_..........._...._..___________'''''''''','':(7<'                                                         
                           ````               -|j,'"'_______________________________________'''';>cr`                                                           
                      ----``              ``-*7+_,",''',,,,,,,,''''_______________________'__,=<),                                                              
                     --`               ```-:>i~',""::"~"~~~"::,,,''''_____............_____~|i!`                                                                
                    -`               ```-'!/='',"~~;!*=*!^~":,,''___.................__',;Tj;                                                                   