                                                                          .:^^,_.--```````                        ```-"LkV<!;":,"^+(r,                          
                                                                     `_"!*^:_---``````                          `` `,>e6J!"::~*\+^_                             
                                                              -_"!rr=!~,.-````````                            ``  'i5@A(,;=+\=:-                                
                                            ``-._,:"~^*=rr>LL?>(!"_-``````````                             ``   :jG@&t!\/r~-                                    
                                    `'~=(>|lll||<<))))((+*;,_-``````````````                           ``    .=IR@@Z<=;_                                      _;
                                .!>]c?>(r*^~"""::""::,_.-`                                       ``      `'(1D@@9[^-                                        `(!-
                             _)77L\!~":,,,,::::,'_.-`  ``-.__'',,,,,,'''_..--``                     `_;<sX&B@8k=                                           !7~`-
                           ;7fL=;""::,,,,,,'_.--` `-'"!=r+\\++rrrr=r=rr+\\())))))((\+r*!;~""""~*(l7I4XESwVkJL_                                           ,tv'`-`
                         ;xx<^~~":,,,''_.--``` `_~+))\=!^;;~~~"""""":"":""""~~;^!=+(/>L]cT7tjjfxYftcLlitz?;                                            'c1<.`-``
                       .f{/!;~"":,'_--````--`-"(|)=^;;;;;;;;;~~~~~"""""""~~~~~~;;;^^;;^^^^^^^;;;^=(LvT|;`                                            "]1c~-`--``
                      <F?=!^~",_-````````-`-;ll(r\/>L?iii??L?ll|l><<</)(\+=*!^^;~~~"""""~;^*r(>ici<!_                                             '>YCJ*``------
                    .[s(r*;,.-`   ``````` '|?/|]]L(*~,_..----.._'',~^!==+\()/<>>>>>>|||lll|<(=~_`                                              _(tYjYL. --------
                   \Zc\="_-`        `````*vivc\,`                                ``````                                                     .=iT?()i^``---------
                 `YF<!:.````       `````/tzc~                                                                                            -!|L<r!!<<_ ````-------
                ryi;:_-```          ```lsf^                                                                                           _!/<(=^;^r>!``-```--------
              _7v~',_--``          ```|uc-                                                                                        `'*((\*^;;;*/\_ `-`----------`
            `+l;_,,_-```          `` )FL                                                                                       -"+(\=!^^;;;!\("``--------```````
          `;(;_',,_-```           ` !Ji                                                                                     -;)<\*^^^;;;^=(+:-`----`````````````
        `"*"__'',_--```          ` ,[j`                                                                                  -=L]>+*!!^^!=+((!'`````````````````````
      `,;:..._''_--```            -7I.                                                             ````------------```,)tfc<\\\(()))(*"_`  `````````````````----
     _:'....._'_--```           ` <[*                                                          `--```          ``  -!csfTii?l>(r^"'.`   ````````````````--`````-
   .__-----.._.---```          ` *xi                                                        `--`                 '/f[}z])!:_-`      ```````````````````---_':^+|
 -.--------._.---````         ` :7j'                                                       .-                  :Ls[si=_`     ````````````````````-..':~!\>]7tT|r
--``------._.---````           'vi/                                                      -.                  "ixsf/,`  ````````````````````--.':;*\<ict7i)^'`   
``````---...---`````          ,T/7-                                                     _-                 "cxYz(_ ```````````````--``--.'"^=)LvjjvL+,-         
``````--...---`````          !T\c!                                                     '`                "cftf<_ `````````````------.'~=/]jxx7l=:-              
`````--..-----``````       ,|l*(L                                                    `,`               "vxctL,``-`````````------.'~rlj{}zLr,`                   
````--..------`````     .^/>*;*c.                                                   -,              `!tfL]T^``--``````-------.'!>fuuj<~-                        
``---..-----``     `."r|L<r!*=T* `                                                 ,'             '(xz||7\.`---```--------.'*i[JY<:`                            
---....-```-.'"!\>iTc]>+!;;;~|*                                                  -~.           .=vxv))c|'`-------------._!?IJ7!-                                
-----``,=<iT7v?>\!"'_......_+;                                                 `~"`         _=izT<r(c?"``------------.")YnT;                                    
_':;=iIo[c)!"'_.....______"(:                                                -~^_       .;(iz]<r=(iL^-`-----------.'!c[f*`                                      
v7z}1x<^:,','''''______':*=`                                              -,!^'    `'!>vtTl(=*+>?>~-`--````-----.:\js<.                                         
uJJxi)(\r*^~"":,,,,"";!*~-                                            -'~^~,.`-'^)]tzvl(==r(>l|r'` ```````-`--_;>fT^                                            
T]|)<><<</)((\+r=*^;"'-                                   `._':~!=+\\+=!^*+>vY1J[fcl<<>lL?|)*'-  ``````````-'*Lt<_                                              
                                                     _"^==rr++r=*=\<ifJwSHSw2ufTi?L|<(r!"'-`  ``````````-."(]]!`                                                
                                                  _^=!~:,,,,',;)vY}szi)!:_.-------```     ````````````-,*>i)'                                                   
                                                "=^:___',''~<sC17<=~'.--------`````````````````````-'^(L>;`                                                     
                                              :r;'_____..*jCuv(!",_.------```````````````````` `-'!(|<^-                                                        
                                            _+!'...---'<wXY/!~:_.-------```````````````    `-';\<|\,`                                                           
                                           ~;.--..'^lJW@n\!;,_.-----`````````       ``-_,^r)><+~.                                                               
                                        -(fci7YI23qUB@9c</+===*!!^;~""::,,,::"~;^*r\)//)+!:.`                                                                   
                                 -'""!|{yItvTc]i]vjyA\`````---..______''''',,,,''_.-`                                                                           
                            `'~^!!":~(l/!;;^;^=)Lc{y-                                                                                                           
                         -"!^"_.--"(|/=!*=r+(|iL/>f`                                                                                                            