                                                                                ~n7Tx{t>r^~":,_-```````````                  ```^v+                             
                                                                               (17zF2z)*;":,_-`````````````                 ` `+7:                              
                                                                              cuisEki=;":,_-``````````````                `` .i>                                
                                                                            `YfLy0Z/^"::_-``````````````````            ````;|,                                 
                                                                           'ITL%@s*;~:'-`````````````````````````````````-:!:                                   
                                                                          *n?iKQL^;:_-``````````-....-----```````````-.,!*_                                     
                                                                         lu>imA(^"_-````` `-_:;^^;":,'____......._',";~,-                                       
                                                                        f{(]@e!"_-``````.:*+r^"'..---------..______-`                                           
                                                                      'Fjrx@}'_----``.,!+r~_-`````````````                                                      
                                                                     <ei(w@i`.---`-_"!!"_-````````                                                              
                                                                   ,J}\?d@(`.----'";"_-```````                                                                  
                                                                 .>f((n6@=`.--.'"",.-``````                                                        `.,,_..--````
                                                               _+L\)[%q&!`--.,":'.-``````                                                      -,~;~:_-```````  
                                                            -;\/|7o3Fkq~`_':",_--``````                                                   `_"^;:_-`          `'r
                                                         `:\LTxJ2JYjwh:_;;~,.-``````                                                  `.,:,_`       `-_:!/Tn3qbX
                                                      `:+if}[}xt7jI9G\!*"'.--````                                                -:*(</\*^^^r/|i7f{1y2Z2CuzL+~,_
                                                  -"(TnkwV2yF2V3hG@u~,_--```                                         -_";=(|7[2wwae1stcccii|>>)\r!;":'_.---._,~~
                                              '+vnw%ak2C2khkC}7cyJ_                                             `,=>LLL?]v7vi<*"_-```````` ``````-----.._':"~":'
                                          .=z2wVC[z7j[J1fL\*;!]J)                                            `^|i|\=*r\\=~'.``  ````````-------------._':~;~:,'_
                                     `'!lna4[7iL|?zI}c\;"~;=cJT-                                           ,>c>=;;!==^,_-``````````````````````---._',~^^;",'_..
                                  'rLTTYJYl)/>>Lf[7r","~;+v1v_                                           :]v\^;!*!~'.-``          ```````````--._':;!**^~,'_..--
                              -~<77L)<v7>(())<7s?;',"~^)j}|.                                           _cj)===^"_-`                 `````----.'"*+)(+*~,'_..---`
                           -~<Tc|r^\Lc<+\(()is];',";\cY7!                                            `cCT)r;,.`                  ````````-_"=>]c]>+^",'_..----``
                     ``  '(cv<=^;\Ll/\+\(()zf*_,!)cfTr-                                             ?3t^'-    ```-------`````` `    `.:!)vneut|r^",'__..------``
                ````  `~?Tl+^^;^lL\++\\()lYL~!|TzL^-                                            `~/l(_-'"^=()/<>>|||l?i]v7tfY}[IneA6NRqF7L/*~:,,'___....-------`
            ``````  -*v7)*^^^~r]<++\\((<fC7LTir'                                             -"rlc(*+>|<(=!;"::,,,,,::"~~^!*r/7y5an|".---._',:::,,'''___....----
        ```   ``  -r7c(!^^^^~<T)\(\)lc}5wL!'                                              .:^^^\l?L<r~,'''_''''',,,:"~~;^!\i{uz(_                 ```-----------
            `   .(7v+!!!^!;^]T(/LT{I[nn^                                               .:""'_^?7|=",''''''''''',,::"~~^\]ssL~`                                  
          `   ,Lxv(==*!*!~+YfTYI{v(=(;                                              .:",__.,|T/^":,,''''''''',,::~~;r?Yx<'                                      
           -!t}T(======!+}SosT("',^^-                                           `_:",_...-^v<;"",,''''''''',,,"~;^/zY|'                                         
         :L}{?\+\+==*rlyPC>;'_:!r^-                                           _~~,_......+?*"":,'''''''',,,:"~~*ls7;                                            
      _)sut<++r===\?}Vkt^,"^r+^_                                            ,!~,_...._..>>~"":,,,''''',,,::~;!?sL_                                              
   -*tIfL(()/>L7u3GGkt(!=r^,-                                             ,r!",''____._i)~~":,,'''''',,::~~!|Y|-                                                
:(CU&AwV3aaaE9#$Get\~'.-                                                .)|\*^":,''__.c/~~::,''''''',,:"~;/YL-                                                  
@@0S2n[ftts1ut\:-                                                     `L11v(!":''_._-i|"",''''''''',,:~~+fT_                                                    
c+^~~;=<]c>;.-                                                   `_:!1Os~'.------`- \?:,'''__'''',,:"~!cx~                                                      
,";+>i|=_                                                    _~=()+?Ao'  ````````` :7,'_____'''',,"~;<x(                                                        
|?|+"`                                                   .;r\+!~,:l4+  `````  ``` -j"_______''',:"~+z]-                                                         
,-                                                    ,*(+^:'__'^xu_ `          ` |*.______'',,"~!iv:                                                           
                                                   ,=(=~,____'"\}L               ;|.______'',:";<Y+                                                             
                                                '=(r~'___..'"^<x^               -f'_..___'',""rji-                                                              
                                             _*/+~'__..__,~^*?].                7*._____',:"^]j"                                                                
                                          .!)\;'_____',"~;;(c=                 ^t.____'',"~<xr                                                                  
                                       _!(+^:'',,,::""~~;=L/.                 `s:____',:"rj|`                                                                   
                                    ,=((=~""""""":"""~^*>L:                 ` /|.'''':"^|z,                                                                     