                                                                                                    *pQ1c>\=!;",''_____.-`         ``\-                         
                                                                                                  <GgFL(r!^;~:,''''_.-`           ``^~                          
                                                                                               -f#Us(=*^;~"":,,,'_-`             ``'=                           
                                                                                             'yWqTr**^;~":"":,'.``              ``.r                            
                                                                                           !SWV|=*!;~"""""",.-``````           ``-*`                            
                                                                                         |9#1)*!^;~""""",_-``````````        ```-^`                             
                                                                                      .{MDjr!!^~""~~",_-```----`````` `````````."                               
                                                                                    ;a@S?*!!^~~~;~:_-````---...---```````````-'_                                
                                                                                 `i6BC/**!;;^^;"'-`    `_~==^",'_.---------._.                                  
                                                                               ~CMdf+=*!!!!!"'-    -'*]f])+^:,''___......-`                                     
                                                                            'zd6C|rr\\r=^"_-  `.:!/znx=-                                                   `````
                                                                         "xKgat</><\*~'.`  `'*(/>??=-                                               -,~,.---````
                                                                     'lkN@Gu]ll/r~'.``` `.~()))<("                                              `'~;"'`         
                                                             `.,^>}PN@@AIL(=;,.-```````_!<l>>);-                                             `'":_`           ``
                                               `-_,"^=\)>L]j[oX9@@6kj\"'.--```---```-~>ttL+"-                                              .,'.`            ````
                                   `.'~*\<licv777v]?LLit{J4Z1{fi+:-`````---``` `-,riYfl;.                                               `',.`  `         ```````
                            `_;\|cT77c]L<)+=*!*r)?fF5bdGVf)".`   ````````--_:!)cj7>^.                                                 .,'-`````        `````````
                       `,+?7tvi>(=!^^;!+)?jukp6QNOqo7\:-    ```--.':;!+)>ll|/=".                                                   -,:'-```````````````````````-
                    '\TffvL<)/|?7s1eaqmU9dEe}](~.`     ``-.:^\>Liil<\!"_-                                                       -:;:_----``-````````````````----
                -*sSbAawhaEPGqH%ho[tl\;'-`       ``-``-:\?ci/!,-                                                           -:r>l(!:,''__..----------------------
 ``-.._',::"~(ug@@@b3ouf]<=;,.-`          ``````````')vir'`                                                  -'"*(>]Tjff7iT{Y7>+**^;;":,,''__........------.....
"~~;^!!!*\?zkSZTr"_-`                        ```` ,?7+-                                             `-_,~)T{11IYjcL<\=^",_.---..___'''',,',''''''______..______'
',,:";r?ICs>^.`    ```````                  ````-|j;                                    `-._'':";*(L7fT>+!~,.--````````````-----------....___________'''''',,:"~
_':^)T[}i*'.-.--````                       ``` "j=                                 `........._':~^*^"'.--`````````````````````````````--------....____''',,:"""~
;=/ivLr~,'_.--`````                       ````+>                                `..--````--..',:":'_..---````````````````````````````````--------.....___'',:~^=
\//\*~:,'.---`````                      ````'|"                               ._.```````--..'',''_.-----``````````````````````````````````---------..._',:;!r+\r
=*!;~:'_..--``````                     ````!)`                              ._-````````--.__'__...------``````````````````````````---------.....__',:~;!=+\+r!;"
^^;":'_..--```````                   ``  :/"                              ._-````````--..______...----`````````````````````-------.....__'',,:"~^!*r+\++=!;~:''_
;~":,'_.---````````               ``` `,>)                              `_.--``````---.__'_''__.---``````````````````------....___'',"";^!=r+\\\\\r=*^;":,'__..-
;^;",'.--````````````````````````  `.;(+-                              .'----```----._',,,,'_.--````````````````-----.......',";*+(/>|||><)(+r*!;~",,''__...----
1Yvl<((\r*^~:'_.---````````````-.:=<r'                                '_..---`---.':"~~",_.---`````````````-------``-.'"!(if[FCyJ[fv?>)+*!;~"::,,'____.....-----
--`--._',"~;!*===*!!^;;;~~;^!=(|i<~`                                 ,_-----_,"^!==^~,_.----```````````-```````-_~)7uCek3%XkJs7?>(r*!^;~""":,,'''____.....------
             ``--.._',:""~;^^~,-                                    _.';=+\/|<\!~,_.-----`````````````  `.:*/Tod@WEs>^'.-`   ````----....______'''''________....
             ````````-----`                                      `^>TyCf>*"'.--````-``````````````` `.;<7YI2AbV]:                                               
               ```````                                     -,!\(lf[h2\.` ``````````````````````` `_=Lzt]]YCI)-                                                  
              ``                                       '^\/)+*;!(][+   ``````````````````````` -">v?)+|}Cv,                                                     
                                                   -~(/\*",'_'^+77_  ``     `  ````````````` -*l|(==L11(`                                                       
                                                `;)<r~,_____"^(f(  `              ```````` -r]|r*=LI{^                                                          
                                              ,(>r~'''___':;!|T,                  ``````  ^7Lr*=|1T:                                                            
                                           `^>(;,''____':~^r](`                    ```` .i7+!*>[x"                                                              
                                         _\|r"'''_'',:"~;=||'                     ```` ^}|!!){};                                                                
                                       :/<!,,,,,:"~~~~^\l>"                      ```` >[\^\fI*                                                                  
                                     ~|<!~~~;;~;~~;*(|L(,                      ``````zs*r7n(                                                                    
                                  _/v?)===*!^!!*(|iL\:-                      ``````-Iz=Lul`                                                                     
                                +[1Y?<(\r==r\)?x]=_`                        ``````-1f+f{_                                                                       