                                                                                                    'JTl<x4'`--..-``         --                                 
                                                                                                   ^Fv><[C_ --._.-``        --                                  
                                                                                                  LFl>>J[` --_'_-```       -`                                   
                                                                                                ,{Y//>Zt `--_~,.-``      `-                               ```   
                                                                                              -lui)/LV|  ``~/^_-``     ```                        ````-..-`     
                                      ``                                                    `([t(((]o; `-;li!_--``````                        -,,.-----`        
                                   ````                                                   _)Yt(r\(sa\"+/[["                                 .;~_    ``          
                                ``````````                                             -!ifi\=)LfPZ!";rl"                                  ;:-                  
                              ---````````````                                      -,rijT<==<ctyAi._"+*                                  -~-                    
                           `-.--------```````````                       ``-._,"!+>iTT?)=^!/icjZn^_^r!-                                  -,                      
                         -_____....------```````````   ``      `-_:^r(/>lLii?LL|<(+=!^!!r|?v1k7^*=:`                                   `'                       
                       -:~~"":,,'___...-------````````    -'!(L]]?|>)\r=*^^^;~~~~~;;^^;+]YeKe)"'`                                      '                        
                     :|cl/\*^~":,'''____.....------` `.~)vfz7i/+=!^^^;;;;;;;;;;;;^^^^=jaGaY~                                          _`                        
                  `*[y7)*;",,''_____________....-`-:/fnuxc>(+r==**!^^^^^^^^^^^!*=\<TCbEz:                                            -.                         
              `:iuj/;'_....................._.-."l[Cnfi|>>>><<//)))))//<>|l?cTtYI2kfr.                                               _`                         
          .;/7JZv"----.---------------------`.rfFFus[1nnu[[sxxztt77vvv?lLLL|>//)r:                                                  _-                          
      .!)?ci]i=. `----```````````````----``_)[o2VhZ{])*~,'_.-------`-`-------``                                                    -.```                        
 `'^(<//=!*+^. ````````````````````````` .<Iokw1>"-     `````````````                                                             `_````                        
\/(=^~"";*;. ````````````````````````` -({nZZ],   ``--``                                                                         `,--``                         
~:',,:";".  ``                `````` `=f{JC|-  ```-`                                                                            -:.-``                          
'''',",.                       ``` `;7fYnL-  `````                                                                             :~_-``                           
_'','-                        `  `"]t7Ic_  `  ```                                                                           `:*:-````                         .!
''.`                       `   `~Lc?xj"       ``                                                                         -'"~'-``                        -'!l{e4
-`                           .*?i>cf=         `                                                                -.,~!\>Li?>\!~"~~"":,,,'''______'',";!+L7{Fehk2n[
                         `.;(L>(Lz\`         `                                                ``-.._':"^r<]fIyZZ4e2F1{zv?l|||Lic7fY}1JCoZe4ekkVVkhwh3Vke2JIxjjz7
                    `-_"=/>)r=>7(-                                                      ```-----.._,"^+<lL|/\*^~:'_..----````````````--.._',"~;^!*==rr*!!!=()\~-
             `-.':;=+((+=^;=|c\-                                                    ````  ````--._,"^!!;~:,''__.---`````-------------------....._____'"*+\*,`   
       `.'"!=r+\r=*^;~"~^\||^`                                                            ````-._,""":,,,'_.--``````````````````--------...____.._"=>i>!-       
  -'~=+)((r*!;~""""";*\<<*_                                                              ```--.',:,,,,'_.-``````````````````````------.....--.:r?jt<"`          
+<><(r*^~~""""~;!r(/)+;_                                                                 ``--.',::":'.-````````````````````------------..,^<jI[c=.              
+=^;~;;;!*=+()</\!".`                                                                   ``--_',"~"'.-`````````````````````````--._',"!/TIC1T=.                  
!=+()>|LLLl)r^,_-```````                                                               ``-._,~^~'.-``````````     ````--.',"~^!=+>cx1J{L^-                      
l|<(+*^"'_-````````````````````````                                                   ``-.,^=^'-`````  ````-.._',:~;^*=r+\\\(>cf{sT\:`                          
`                                                                                   ```-_!+^'.-.._',:"~;^!!*********!!!*+<ijxtl!_                               
                                                                                     `'rilr!*===rr=*!^;;~~~"""~~~~~^r>vffc("-                                   
                                                                                  -,\7{zl\+r*^;~"::::::::"""~~~^+|TxzL*_                                        
                                                                               -~l}F{?+!^;~"::::::::""""""~!\L7f7>;-                                            
                                                           `                .!cC4ui+!^^;~"""""""""""~;*\|cjji(:`                                                
                                                         `               -*fV%2j)=**!!^;;;;;~;^!r(lLTz7i(~.                                                     
                                                       ``              ;YAD%I?(\+r=*!!*=+(>iTzxxjc<;_-                                                          
                                                     ``````````    `;tS&G2zL<//)/>Lvf{[u[xv|r".`                                                                
                                                                :lCD@@@QdSV22CFJJIxc)^'-                                                                        
                                                -'";^*r(<|]tse0@@@@UIIYv|)+!~,.`                                                                                
                                    `-_~*\>Lcx1okkkwaXEPGKd6@RV]?i~                                                                                             
                              ."r<iv77?cL|>?Ttv]i????ii]Tt[[<:,/^                                                                                               