                                                                       `';*^,_.--````` `                          `` `,>Z3<^~",',;r\*'                          
                                                                 -_:;^^^"'.---``````                             `` _(nUC!":,:^r+^_                             
                                                 ``--.___:;!r)>><\!"'.-`````````                              ``` -(oRq/'"^=+r~-                                
                                     `.,~*r\)/<<<<<<<<<<)/)r!:_-`` `````````                               ```  -(hM$t;*)\!'                                  _:
                                `,=<LLl<(+=!^;~"""""":,'_-``` ```````````                               ```   _>H@B2>r="-                                   .r'`
                             -!LcL)=;"::,,,,,,,:,,'_.-``                                           ```    `')CN@@e)'-                                      r>.``
                           :?tLr;::,,,,'',,''_.--``  ``-._',:"~~;;~~"":,,'_.--``                      -,+jw8@@S\-                                        'c(-```
                         ;tj);"":,,'''''_.--```` `-'~!=rrr=**!!!^^!!!!**=r+\\((((\r=*^;":,'__.__,;r>tJVSGmD3]_                                         `>x*`````
                       ,zj(^~":,,,'_..-````````-"=((r*^~"""""::::::::,::,::::"~;^!=\)>L]T7jzffxxs[[{Ys}IsL"                                           =[j~``````
                     `i{/!;~":,'.-```````````_=>/=^~;;;;;^^^;;;~~""""::::"""""~~~;~;;;^^^!!!!*=r+)|ctc(:                                           `*{}=.```````
                    ^I]=!^",_.``   ``````` .rl(==\<|Ll||>>>><><<|<<><<</)\+r=*!!^^;;;;^^!*=\)>Lii|+:-                                            _|[4j_ ````````
                  `T})=!"'-`        ````` "L/+>il(!:_-``      ```--_',:"~;^*=+\()))/<<<<</(+!"_`                                              `!]f7j=``-````````
                 !nv=;,.``           ````+i<]?!.                                                                                            '/vi((l: ```````````
               .zx=:'.-```           ```<]ci:                                                                                            -!lL(!^(). ``````````--
             `)t=____-```           ```>vt*                                                                                           `~)>(!;;*/!````````````---
            ^|!..___-```            ` /t7_                                                                                         `"\>)=;~~^+(' `````````------
          "+;..___.-```            ` =f7-                                                                                       .;\<(=^~~~;r\~` ````````-`-`````
       `:^".-..._.-```            ` :jt.                                                                                     '=<<(=^;~~~!+\;- ``````````````````
     `,~'.---.._.-````             -cf"                                                                                  -~>ci)=!^^^!=+\="-`````````````````````
   `_'_------...--```              <j(                                                              ````````-`-----` -:(ct]<+=r+(()(+!,.` ````````````````````--
 `._--------...--```              *cc`                                                          `-```          `   _ri7cl||l|<(=^:_-`   ````````````````````````
-----````---.--````              ,ic;                                                        `-`                -^LTTvv]>r~'-`      `````````````````````---._'~
`````````--.---````             -i<L                                                       `-`                .\cvcTc("-      ````````````````````-._',";*\<?c7c
````````-----`````             -L\],                                                      --                _<7??vl;-   ```````````````````--.',"^*+)>icT]l(^'` 
```````-----``````            .L(/>                                                      _`               'l7|lv>,` ```````````````````-_,"^=\<LcTT]L*~'-       
``````----````````           ;i+!c_                                                     _`              ,?j>/v|'  ````````````-```-.'"^+<?Ttj7i)^'-             
````-----````````         `://^;<r                                                     '              ~]t>\i?:````````````------_:*)izsYtlr:-                   
```------`````````     `_!)(^";*L`                                                   `'            -r77<=>c!``-```````------.';)T{Ix?r,`                        
`---------```     `-'^\<<(!;^!!c"                                                   .'          `">tc(*(](. `-`````------.'^|x1sL^-                             
-------`  `-_:^r/L]cL>\^~"":::);                                                   ,_        `:)cv<r!rll:``-````-------_;>sutr.                                 
``````-:+L7j7]>\!"'..-----...=;                                                  .~-      -~<cc<+*!=<?!-`-``-``-----.:(z[v^`                                    
:~!r)cuFx|*:_.---..........'+~                                                 .;,    -,rlii<=!^^*(L+. `-````----.'^?sj*`                                       
ii]Tt]r:____''____.......';r.                                                .",` ."+Lvc|(=^^^^*(|\_ `````````-.:+Tf/.                                          
v77i(!^^~":,''_______',"^^'                                               .,;!!=>TjTL)r*^^^^*\<>*_ `````````-_~)7];                                             
c]l>|l||></)(+r==*!!!^"'`                                      ``---..'~=>c7zYft?)r*!**==\)<<=:- `````````.,*|c)_                                               
            ``````                                   `_:~^*=r\\+r\<c}4SGUdAVnx7ci?LLl>><)=;'-  ````````-_~\Ll;`                                                 
                                                  .~!^;":::,'_"+vJkVZuf?(*^^;;;;~~":,_.-`   `````````.:=<|+_                                                    
                                                :*^,_____..:>1VCf|="'.-`````           ```````` ``.:*)>\,                                                       
                                              ~=~_...---')2bhv=",,'_.------```````````````   `-'~\)\=,`                                                         
                                            '!,----.'!?F#@Fr:::,_-```````````````       `-_:^+//+;.                                                             
                                     -.''")s}77f{uoVP6@@AT>Ll(*;~":,'__...----..__':~^=+()(+^,-                                                                 
                              -_:~~;!!~;)ft>)<<>|LL?L{o=''_.._',::":""""~^^!**====!^~:'.`                                                                       
                         `_:~~",_.-` `,+)!~~;;^^^!r(II_                                                                                                         
                      -,""'.-```` `-"+)*~~~~~~;^=/?FL                                                                                                           
                   `,",_-````````'*)\!"""""~;!+>L<7(                                                                                                            