                                                                                    [%sc<+!~:,'''_______.-` `                     ^?                            
                                                                                  ^X5Yi(*;":''___...._.-``                     ` "L                             
                                                                                 xUkj>=;",''__.......-````                    ` "|                              
                                                                               ~EDCc\;",''__......-``````                    ` ~+                               
                                                                              TgdI|!":''__......-````````                  ` -^~                                
                                                                            _ZNGjr;:,'__......-`````````````            ` ``,!-                                 
                                                                           rSBE>^",''__.....-`````-------````````````````.,~'                                   
                                                                          vG@Z+;",''____..-`  -_:~;":,'_...----------._':,.                                     
                                                                        'IDRz^~",'_'___-`  -"=\r;,_.---`------...___..-`                                        
                                                                       =2KV);~",,,'_.-``-,r/+~_-``````````                                                      
                                                                      iG&z^;~":,'_-```_;+\;.``````                                                              
                                                                    "%@K(;^~",.-```-,^=^'-`--`                                                                  
                                                                  .{@@n;;~,.-````.:^;,.---`                                                         `.,,.---````
                                                               -\V@@K(,,.-````-'";"_----`                                                       `_:",_-`        
                                                          .:!/sb@@RT.`-````-_:;~,_----                                                      `_,:'.`             
                                                   `.:!+)<>i{VHqGJ, ```-.,~^^"'.--`                                                     `_,:,.`              `.~
                                            `.:^r())(+=+<cY11uZo\-.,"^r(\=;,.-``                                                    `.''_-        ``-.':;=)i7fft
                                      `_"*\((\=!~"~!(]{okZC4K#a?+)=",'.-                                            `-_',"~;^*\>L7{}fc>(\\()/()||Li]ccc]L|)r^"'.
                                 `';r((r!;",,,"*<vYun1uIJS0b}^-`                                               _~=()/))/>?cvttT?/=;""""~""""":,,,''__.....---._'
                             `,*\\=;",,,:~^*r>Tzfzt7z[epdF^                                                .^)>)+!;;;^*=*^"'.`          ````````----------.._',,
                          .;\(r^"":";^!*==*(]TviicYo35n)-                                               `!|l(^~""~;;~:'.-``   ```````````````````````---._':::,'
                       .*>>\!^;;^^^!^^!!;=Ltcll7FSaI)_                                                '|v|=^^;;~:'.-``                  ``````````---._':"":,'_.
                    -*Li/=^^^^;~~;;;^^;^<vviv[3EI+-                                                `+s{L=^~:'.-`                        ``````---._':";;;",'_..-
              ``  ,<v|r^^;;;~~~;;^;;;!/j}}uneC=                                                 .:+j?;_-``                           ````----._':~!**!^",'_..--`
        ``````  :lc<*^^^;;^;;;~;!!*/7nouj|(/~                                              `_~+Lc\,`    ``                  `````````````-_:^r(/)(r!~:'_..----``
   ```    `   "lc<!^!^^;;^^;^=(L]vYxi+~'.:!-                                           `_,";^!^:.-`````` `                         -.,^(izxzTL)r^",'_..----`````
       ``  `^v7<*!!!^^^^=(|ic]>!^r~.--.'=;                                          -',,'''','.---```````        `--._',"~;;^=(?j{I[xjzf7l+^:,'__...------``````
     ``  -rjz<=***!*=\l]]|r".  _"_.___;=-                                        .,:'_..____.---``````   `-,;=)|?]v7tzfxsueA6Q$%y7<=;",'''''''__...-------``````
   `   '>Yz<rrr==\|L?|='`    -=^_.__~*,                                       ."",.........---`````  `_^(>l>)+*^;;;;;;=|j{f|;-         ```--....._.......-------
    `;T}T<++rr)Lvc(:-      -*+,.'"^!,                                       ,!~'........-----````  _=|>\^",'',:"~;^+iY}c*-                             `````````
  -({[c)\\\)?Ti\,`      `'r>*";*!"-                                       :+^'___.....------``` `:/>r"''',,:"~~;*>fsl:                                          
'Ln}i/)/|cjc\,`  `-.'"*<tt>*^~'`                                        .|<;,,''__.....----`-` ,/);''',,,,:~~;=]{c"                                             
B#XkVXqpVCf>((/||lLiiiL+:-`                                            LVT+^":'__...----```` `=<;'',',,,:"~;+7Y)-                                               
ftY[}7\'` ``---------                                             -_:zo|^'_.-----`````````` _(*''''',,,:"~=Tx=                                                  
ll\:`          ``-`                                          .:^r(+<5z`  ` ``````````````` "/~','''',:"~^Lxr                                                    
.           ``-`                                         ."*r=^":_=1;  `                  ^/:,''''',:"~)x/                                                      
                                                      _^=*~'_..._<{.                   ` !<:,''''',:"=7i-                                                       
                                                   -;r!:_......'cv                    ` ^|:''_'',,";lf~                                                         
                                                 '=r"_.....-._;7(                      :],'___',:"=v(                                                           
                                               "+!,.....--._:rT~                      .t:___'',:~lt_                                                            
                                            `^\^'....--._':~)L.                       t;___'',:=7)                                                              
                                          -!+~_.....__',:"!>=                        >\.'_',:">7'                                                               
                                        _r\;'''''',,,:,:^))_                        "l_''',:!7<                                                                 
                                     `;|>*""::,,,,:,:"!)(,                         -L,'',:")7,                                                                  
                                 `-;Lc<=~"":,:,,,:"~!>+'                           )!_',";Li                                                                    