                                                                           -,;"'.---`````                         ```.!zw[(*;",:~*\(*'                          
                                                                       -:^!;,.--`````                          ``` -^7Aqc;""~!+\r"-                             
                                                                 -'"^!!;:_-```````                           ``` -=}9Q[;~=\\=~.                                 
                                                       ``-_~!r)<)+^:_-``````````                          ```  -)Z#@3<=)\;_                                     
                                         `-':;!=\()<>|LL?|</*~'.-``````````                                 -^7q@@Uj=;'                                         
                                   -:=/Lii?L>/(\r=*!!^~:'.-`   ``````                                   `'\}GW@@e).                                           -*
                                "<v7i>(=^~""::""":,'.-`   ````---------````                        -'^|{aU#g$Af_                                             (<_
                             :?f7<r;""::":::,'_.-`  `-_:~!*=r+++\\\\\\\\\\(\\+++rr==*!!^~~""^=(lvYJ4a%32uIIf\`                                             *Y\--
                           !Y{|=;~"":,,,,'..--` `."*\((\+=*!^;;;~~~~~~~~~;;;^^*=r+(/>|Li]ccTtjzj7cL<((>c7|:                                              *}Y"`--
                         ~}s)!;~"::,'_.--``-``.^)><\*^;;~~~~~~~~~~~~~~~~~~~~;;;;^^^^^;;;;;~;~"""~^+>cT|~`                                             _({[).----
                       `jn>*!;~",'.-````---`'(?|(+\(<|llLLll|>><<)(\+r==*!!^^;;~"""::::::"";!+/l]c|='                                              _(7u2|_`-----
                      !o7+=!~:_-`  `````-`.(]l|?vv?>(=!;~""""~;^***+)<<>|>|>>><<<<<<<>||lLLl>(!,-                                               ,(t{x[t"`-------
                     7ol\=~'-`    ```````;cTT7|!'`                          ``-.._____.--`                                                  -")]vi/>c=``------..
                   _CI<r".``      ``````)Yxv!-                                                                                           -;(|>(+*=|<'`-------...
                  \37r".````      ````-?1z;                                                                                          `'!\(\r*!^!(|;``-----------
                `x1r"'--```       ```-vo|`                                                                                        -~r(r*^!^^^^r<=.`---------````
               !s):"'.-```       ````c2=                                                                                       .!((=;~;^^;~^r)r'``-----`````````
             .><::"'.-```        ```l4^                                                                                     _=<)*~~;^^;;;*\)*'``````````````````
           `=)"'""'.-```         ` +4r                                                                                   -=??(!^^!!!!*r\(r". ````````````````--`
         `"=~_':"'.-```         ` "o|                                                              `````------------``_+7xv<\\(((())(+!:.` `````````````-------`
        ';"___':'.--``         ` _}f`                                                         `---```        ````` `"?uufvciL>(r!~,_-`   ````````````---````--.,
      .:,_...','.--```          `Tu'                                                        --`               `  `;t2Cx?\;,.-``     `````````````````---.'"*)i7j
    -'_....._,'.--````          |[+                                                       --`                  `!xkFL;.`     ```````````````````--.':^+>ctjc);. 
  `..------_'_.--````          )jv`                                                     -_`                  `!sVI(_   ```````````````---``--_'"*(|77c])^_      
 ---------.'_..--````         /cj:                                                     _.                   ^fZI+- ````````````````-----.':!(L7ffT<!_           
--`------.'_..--````        -Lii/                                                     ,-                  ~tC1). `-```````````------._"=>TY{zL=,`               
`````---_'_..--````````   `!v<)v`                                                   -,`                 ~7J1?'``-``````````------.,*|jIIj<~-                    
````--.___...---````   `_=l>**T'                                                   ',                 ;TIuT;``--```````-------_"\7unf/:`                        
```--.___..--``    `.~\L]>+=+j* ``                                               -~_               -rjsYjr-`--`-```--------.")fFu?~`                            
`--.___....__,~!\>i7vc|+!^^!i^                                                 `"~`             `~?xz7j<_`--------------.,+fy})_                                
-....-."=<LcTc?>(*~,_..._.:),                                                `"^_            -~>jzc]7|,``------------._^]u}/.                                   
-.':!lIF{v<=;:'_____''__,*(-                                               _;^'` `       `'!izjil?c<,``------------.,(xu?'                                      
i7YJ2I?r~"::,,,''___',"!*,                                             -,;!;,-`      -:rLtjcL|liL=_``-----`------_~|}z!                                         
3HS2Yci?|<(+=!!!!!*==*;.                                        `-'"^=r*;,_-   `."=|7ffjc?L]i>r:-``---````----.'*cY|_                                           
]|+=r==*****!^;~:,_-                                    -_"^=\)<>>)\*^~;;^!+|j1ZhV2uxt]?l<=~_````-``````-``-.:\Tt=`                                             
                                                    -"!rr=*!^;~::~=>czfjjzfxzv|(r!^~:,_.-`` `````````````-_;<TL:                                                
                                                  ,==;:,'',,:"=i}ZkFj>*"'.--```````````````````````````-,=L]\-                                                  
                                                "+^,__'',,,^?Jw2Y|!,_......------```````````````````-_^/i<:                                                     
                                              '+^'___',,,*x%a{>^,_....-----```````````````````````_;)?>;-                                                       
                                            `=*,____'__^fShc*:'...-----````````````````````  `-,*/?\"-                                                          
                                           ~\"___..-.=CHn<~'_...------`````````````     `-_:*)|<=,`                                                             
                                         _=~.---.:rt9@3\",''__..-----````````````-._,"!+)><\;_`                                                                 
                                       `!+^*)?zJXg@@B/~^!!!!!!^^^!^^^^^;^^;^!*=r+\\+=^"_-                                                                       
                                    `"ve1uFyoZ4k2Ih7``-```-------------````                                                                                     
                                _!LIk2{7iL|L?|)+r7<                                                                                                             