                                                              _^;'.-`````                             ````-.--!7}sITlii?+,                                      
                                                           _~;"_--`````                             ````--`-\1f(?xjjv+'                                         
                                                       -';^"_-``````                              ```````'cbk!;Y2s>'                                            
                                                   -:*=;,.-```````                              ```  `_rnQE^_tH}^                                               
                                               `:\<(^'--`````````                            ``   `'+tV6h!'7Af'                                                 
                                            '+ii(".-`--````````                                .;<7IoaJ)*fkl`                                                   
                                         ;ixT\,-`-----``````````                          `_~(ijx7fJ2x]fj;                                                      
                                      !tuj\,--------`````````````````               `.';r>iTTilis%be7/~                                                         
                                   :7o}/:.-...----------`````            `-._':~^r(>?ccvci?ifk98Af;-                                                            
                                 \yZv^_.....-------```    ``--._',~^*+\/<>lllLLLLl|||>l?tJS&UZ>_                                                               "
                               /h2|"____.....-````-.':^=\)>L?i]]i??l|</)(\\\\\(()<>?T}ZXSZv~                                                                -rc/
                             =ak>"'___...-```.,^\|]7jzfzj7Tvc]i??LLL?L?i]]v77jf{IJ2ZFz<~`                                                             `-`-'>ZZjc
                           -oEi~'''_..-``-"\?jsInFyJnu}YYfj7TTvccccL?]]iiii?LLl>(^,`                                                                .,:;|zV@GeCu
                          )D}^:,'_..-`-"<t{1Coy}7>=~'.-``              ``````                                                                   `~?snV6@qt\;",'_
                         nq)"",'..-`-*vYsnC{L^.                  `````-``                                                                  .~\cnwXke53j~--..____
                       -AF^~"'_.-`-*tff1I|,                     ``                                                                   `'!<vtjfY{jiiff)'`-__....__
                      "G];^:_..-`:7fTu{*`                                                                                        `")cjti<r=\/</Lt7+_`-........__
                     r5)!!,_..`->xiYu*                                                                                        .rczT|+^~""!\)/?T?^.`-......___._,
                    <C+r!,_.-`:zTin|`                                                                                      `rtf](^~"":";+/lcv):---......_.._"=>|
                   ]Yr(!,_.-`rx|t[:                                                                                      _i[7(!~~":,"!)ivc|!_`-....._...'^(l<!. 
                  fTr)*:__--Lj/sT`                                                                                     'juL*;~~~;!\L7jc<^_---......._"r>l\:`    
                -Y|=<="'_`,t]<I(                                                                                     .I%sl>||LivTv?)^'.---..._...,^(L/^.        
               '7\=<+~,.-=Y||u;                                                           `-._________''''',,::"~~;>wQw]<(+=!^"'.-```-...._.._"+li+_            
              "l*=<(;,._LY)]}' `                                                     `_,,'.--`````````````--.._':>1s(.`````````---....__.._;<vcr.               
             ^)^*<)!,.*Yt)fj- `                                                   ."~,.``         ````````--.__;}J*----------......__.._!Lfv*-                  
            !=;!/>!:!7Ii|{|  `                                                `,^^,-                ``````-..'<y?'...-------....___._!]{T!`                     
          -!!;^(/r(jI7>cY! ```````                                         -"*!:-                   `````--.~jY^._...---.....___._^i[j*`                        
         _^~:"\TsFo}vzJx"-_.--`                                         .~==".`                    `````--'<s<'__.........__'_.:|I}\`                           
       `~!;*lVg#pZ[{Jf~                                              '!r=~_`                       ```--.rfc;_'_.......__''._rxJ?_                              
      'r<jJq@O2t]v7/.                                             '*\r;'.``                     `````-.*77=,'__.....__''_.:LJs^                                 
    .)[kwCEQaIsfi*-                                            -!<(!"'.`````                  `````-'=]T\:,'__._____''__*fo?.                                   
  ,fAAC[n6@%j):`                                             ,|]<=~'.-``````````        ```````--';(?L+",,'_______''_'(nFr                                      
FU@BPG@U|^`                                                ^T7<*"_-``````````````````````---._,;r/>)*":,'______'''_,l2}"                                        
Uq3G@@T                                                 `r7v(^:.`````````````-``------.._':~!r((\*;:,'''____''''_"vet.                                          
YyXy=                                                  \zi(=".```````---------....__',:";^*==*^~:,,'''_''_''''_;zZ?`                                            
uL_                                                  ^v?<(;.``------------....__'',:"~~;;;~":,,''''_'_____'__!Yo)                                               
                                                   -|l<L=_`----------......___''',,,::,,,,''''___________._=}1=                                                 
                                                  "]>vL,`--------......________''''''_'__________.._.__.'([Y~                                                   
                                                 (tcj!---.......____________________..__..........._..,>}]_                                                     
                                               -TYj>_-....________________........................-."|f(`                                                       
                                              ,I}?~-.____'','''''''___.............-.-------...--_!il,                                                          
                                             (k7^_.__'',::"::,,''____.......---------------.--.:\Lr-                                                            
                      ``---``              '[u^..''',"~^^^~":,''___....--------------------.,!\+'                                                               
                     --``             ```_)t*--_'',"!=+r*^~:,'__...---------------------.,=)*_                                                                  
                    -`            ```-.,)l!.-._',"!(|>\*;",'_....------------------.._,!?>"                                                                     