                                                                                     -JkT>r^~:,''____......-``                    -|_                           
                                                                                    >EJL(*~:,''__........-`                      `(:                            
                                                                                  "aHt)*;:,'__.........-``                       r"                             
                                                                                 xUC|r;",'_......-..--`                        `*:                              
                                                                               *dGt\^",'__.....-..--`  ``                     -!_                               
                                                                             `n@4|!~,'__.....--.-``````````                 `_^`                                
                                                                            !$8Y+;:'___...--..-````````````````          ``_"'                                  
                                                                           x@qL^",'__.......-`  `-_,,''_..---``````````-.',_                                    
                                                                         ~A@Fr~",''__._..-`  `_;==^"'_..---------...._..-                                       
                                                                        ]6G?;~:,'''___.-`  _!(\^'--`````````````                                                
                                                                      ,3mf*~~:,,'''.-` `-~))^'-````                                                             
                                                                     x@h(~~"::,'.-```-'*(=,.-``                                                                 
                                                                   )8@c~;;":'.-`` `."*="_--`                                                         -''.--`````
                                                              `_!I@@n!~;:_.-````-'~^~'.--                                                        -',,_-`        
                                                        `.,^+/iyN@X+''.-`````-_"^;:_.-`                                                      `_,'.`             
                                                 `.,;=\)/)\\l}d@3*-``` ``-.,~!^"'.-`                                                     `.''.-`               `
                                         `.'"^=\((\=^~"~!\L[%KJ;  `-._:;*+r!"_-`                                                     `.''_-`            ``.';\iY
                                   `.:^=++r*^~:,''':!/7[JZa%ZL;^\(r!~::'.`                                                     `-';*!;,_---...._'':~^*+)|iv77vL)
                               ."*rr=^~,'___',"^r|7{u1n2HdhT\!!".`                                              `_:;*r\()>L]7f{Yj7i<+rrrrr====*=====*!^;~",''_..
                           .~=+=;:'___',";^*+(<itzjfu3bSf^-                                                 _^+((+=!!!=r+r!;:_-`    ````````-------------......_
                        _!+r^",,::~;;!!*=rrrr<]Tj}wqwv:                                                  :+<)=;""""~~":'.-`     ``````````````````---------._'',
                     _=>)=;~;;;^^^^^^^!^!!!)junCkec,                                                  ,<]|+!;~~":'_--``                 ``````````````--._'',,,'
                  .=LL(*;;^~;~~;~;;;;^*=(i[en7cL;                                                  _>Yz<!",'_-``                             ``````--._',:":,'_.
          ````  '(i>*;;;;~;~~~~;^*=)|i]Txj/~,^"                                               `_!(\/*'-``                               ``````---._',"~~":,'_.--
     ```````  '(c<*;;;;;~~;!=\<LiiL)!"~^".-~*.                                           `.'"!+)+".` `` `                          ```````---.':~^!!!^~:'_..---`
        `   ,lv/*!!^;^^*\/Li?>r~'-  -''_.,="                                         `.',,,,::'.-``````                  ``````````````-.,~*+())\=^~:'_..----```
      `   "ij|r**!*r)|iL/=:.`     .",_._;!`                                       -_'_....___.---````                           `.'"!)]fsx7L/r!~:,__.----```````
    `  `!Tflr==r)LLL(~.`        -":...:*,                                      -','.---.....---``````` ``        `-_':~^!=\>v{JCyufT]i|(*~,'___....------```````
     .\fxl+r(>]c|!.           `"^'._:^"                                      '",.----...-----`````````    -'~=)|L]vT77j}2SpECz|*"'___.____'___....------````````
   'l[f|()Lvc)~-            `"="':;^:`                                     :;,.--....-------```````   -"r<|<(+*^^;~^\izj>~-                ```------..---------`
 "T[t</?Tc(:`            `_*<+;^!"-                                      ,=~_.......-------``````  -~(<(!",',:"~^(cxTr_                                         
Jwn{uCoj\,.-......._':;*>cc/;,_`                                       `(<^",,'__...------`````  .*<\~'_',:"~~*LfT*-                                            
$KbVj|+^^!===**==rr++++*:-                                            =1Y)!~,'_...----```````` -*)!,'',,:"~;=]f<.                                               
l!.                ``                                           `.:"L3i,.---`````````````` `  ,(!''',,,:"~=]t=                                                  
               ````                                        `_"^*=*;Tn'                    ` `!r,'''',,""^?t!                                                    
             ```                                        _~!!;:''._c?                     ` -\^''''',:"~/tr                                                      
                                                     _^*;,_....."z+                       _/~''''',:"=v<`                                                       
                                                  -;=;,.------.!j"                       '>"''_'',:;l]_                                                         
                                                _!*:_.------.'\].                       'L"'__'',:+i!                                                           
                                              ,=!'..------.'"<)`                       .]"'__',:~lL`                                                            
                                            "=;'..-----._,:^>;                        `v;__'',:=c^                                                              
                                          "r~_......_',,,~+\.                         ?=_'',:"|?-                                                               
                                       `^\^,''''''',,,,~r(:                          r<.'',:!v*                                                                 
                                     '+>=":::,,'',,,:^\r:                           'l_'':")i.                                                                  
                                `.'+iLr~"::,,,,,,:~*/*_                            `l:',:;l/                                                                    