                                                                       -Ix*'--...___':";^^~:'__.-----```````````````````` -/c/_                                 
                                                                      )C/'---..___',~!rr!~,'..----````````````````````` `^v/.                                   
                                                                    "}i_`---..._',"*/>\^:_.---````````````````````````-;])`                                     
                                                                  .L?,`----..._':~<t?="_.---```````````````````````-,!\;                                        
                                                                .(>"--.---.._',:=Y[>~_.---`````````-----------..'"=<r.                                          
                                                              _\/~.-.-----..',:]XY^'..--`````-._',,:::,,,,,::~^*=^'                                             
                                                            '++".-.------..'';CA>,_.--```-'~!=r=!;":,''''''''_-`                                                
                                                         `:=!,..--------._'_+a1"'_.--.,;r\r^:_.-``````````                                                      
                                                       -:;"'..---------.___xS)__.._:^*!~'.`` ````````                                                           
                                                     .:"'_.-----------..-=&w,.._,"~"'.``````                                                    `.,~"'''__.--``-
                                                  `_,'_..----````------;Z@t-_,:",_-````                                                     ."^*!~,.``   `-.:*<c
                                                -__..-----`````----`-^{B@=-"":_-````                                                    -"!!"_-`   `.'~=/itYYj]|
                                              -..------``````---` -=}G@S;,"'.````                                                    _"^;,_._,~*+<li]ciL>(r*!!=+
                                           `..------```````--`  'LVqq6J"'_-```                                                   -~(|>(+r\<</(+=!;",''_'',:";^^;
                                         ----``````     `    '|e$6%pU)`-```                                                  .rjJ1jL\=^;",_..-----...__''''',,,"
                                      `--````._,:"~;;!!^!\72AOde{s%n_ ```                                               -~Lu4Ff<~_----```----------......__',"~~
                                   `--` `."!**!^;;;"::*]yXw{l+=\x2r                                                 `~<xyFz(:-``````````````----------...',~;;~:
                                 ```` `:==;,_____--"|I2[i=~~^*LJc`                                                ~Lzxxi='--````````````````````-----._'"^!!^",'
                              ````` `~\^'...__.-,|Ca1|^:"^!!<{x,                                                +zjiL);_.--````````````````````---..'"^=+r!;:,__
                           `````  `"\;.-._.--_rJd3i;,";^;^)YY;                                                =Y7<)r:-`           ```````````---.'~r<|>)=;",_...
                        ``````  `:=;.-..-`.;vqgJ=',~;;~^>xz;                                       `-_':"~~,|aqCn[v)\r*!;~",'_.-``          -_~+?zYj?(*;:,'_...-
                     ```  ``` `"*~_-..-`,>upU};':~;~~=?Y],                                    -,~;^;~",''.-zGox]\^~;;^!=r\()<|Liccccciivfuok4J}s7l\!~":,''__...-
                   ``      ` .*~...-`.!j2e5u*':~~~^(7z(-                                   _;!;,_--````- _aqj(~,'''''''''',,:"~^!*+>7naAXu|*:''',:"~"""::,,,''__
               ``           '='..-`_<12}}oL,:~"~+czL"                                   -;!"_-````````  rDI*:'''''''''',,:""~~^=<v{[z>"`                        
                           "=_.-`:cCFz]u1*,";riti^`                                   -!!'-````````  `;s}*'''''''''',,:"""~!\?zY7):`                            
                          ;=.--;t2uTLTy7:"\?7i^`                                     ~!_-```````` `.!j3]:::,''''',,:::";=>Tzv(,`                                
                         =*-.*foYiLixJl=L7L;`                                      -*,--``````  `'*>iTr"":,,',,,:"""^(ijv)"`                                    
                       `\~.\{Cxi??cJktcL~`                                        ;=.--`````  ."*==+(r;~:,,,,:"~~;\cf]*-                                        
                      .\~(1oY]ii72K4<"`                                          +!--````` `_;*^~;*+=^~":::"~~~*lfT!`                                           
                     :>?J4sT]vIXqn^                                             /~`-```  `';^",:~^**^~~"""~;;=]Y<.                                              
               `   ']Iyk}7tI3K5l`                                              |~--`  `.:;~,',:";!!^;~~~~;;rvx+`                                                
                 =FGSe[fn5dXt:                                                L^```-.,"~",'',:"~^!^^^;;^^=c{+                                                   
             -=udRqkCoSdXx"                                                  |! -_"~":''''',:"~^^^^^^!!*L})                                                     
        -"/[D@@WAeCowh[!                                                    +).";~:''''''',:"~^^!!!!**<{i-                                                      
  `'rjhO@@@@myTLL]j7+-                                                     *I~!",'',''',,:"~;^!*====)ff,                                                        
sXg@M9antL(;:;+?T|"                                                       +a!~:,,,,,,,:""~;!*=rr==\t}!                                                          
2z/!~,::""^)cji^`                                                       '+w=:"~;;;;;^^^!*==rrrr=+][)                                                            
,,:"";*(lvv>~`                                                        _;^w}lTcL>)\+r======*==*+]u<`                                                             
!*+<?c]>!.                                                         ./12}qX|<\=^;~~~"~~;;;^!!ri[i.                                                               
?l)!:-                                                       -,^+LoDp}*(["____'''',,:""~^^r]}?.                                                                 
                                                        `'!)><()x3F\- `f=''''_'''',,:";;+TY<-                                                                   
                                                    `,=/>)=;~^?y[!` ` l?'''___,',,:"";(tf+`                                                                     
                                                -:r<>(*",,:^|n}!  `` :}:''__'''',:"^<zT;                                                                        
                                            ."r<<(!",'':;=|{f!  `````sr''''',,,"~*Lf|'                                                                          
                                       `'!(><\!",'',,"^+/7s=` ````` (T','',,:~^*ls)-                                                                            