                                                `-._,:~+/L]cL=:..---``````````                                   ````~<c4T!~,'_';\\"                            
                                       -'"^=(/<>>>>>>>((!"'-````````````                                       ````-=cJV|~:',~r(!.                           `.-
                                  '^)L?L>/\=*!^;;~":'.-`  ```````                                           ````-`_L2As;,:;r\='                            -"_-`
                              .=lc?/+!~"::::::,'_.-```````````                                            ````--`^kU2r:*()='                              *!-```
                           `*cT|r;"::::::,'_.-`````````````````````                                   `````---`'n@Ei=)<='                               'l~ ``  
                         .|zir;"":::,,'..-`` ``````````````                                        `````---``,f@MI|)*_                                 +]: ``   
                       _?fl*~""":,'.-``   ``````````    ``----....----```             ``````````````--`` `'|p@@n+:-                                  `vi,```    
                     -Lx<!;;~:,_-``   ``````````  `-_:~!==rrr==rrr==+rr==*!^;",'_--``                `-;7G@@E<.                                     ;C?_```     
                    ){L!^;:'.-``  ```````````` `_;r\\+=!^;~"""""":""""""~;^!*r\()///)(\+=!^;;~~;;!=/f%@@0};`                                       tor-````     
                  !sT=;"'.-``````` ````````` -;)<(*;~~~~;;;;;;~~~"""":::::::::""~;^*r\/|?vjx{IJ2hHd9qF>'                                         *A7` ````      
                :fjr"'.----````       ```` -!|/=^!r)>||||>>>>><<>)/<</))((\+++r=rr=rr+\(/>Lctx{s7>^.                                          -^[%* `````       
              'c7!_.------```          `` :l<*=<?L)*"'.-``` `````--._,:"~^!*r+())<<>>||>>/\=;'-                                             -,|{Y, `````        
            _>l"--------```           ` `r?=+i?*_                                                                                         `.=]7]_ ````       ```
          '+r'`--------```           ` `>>=i]"                                                                                          `-!?Ll<. ``` ``  ```````
        '!;_`---------```             -L)+t*                                                                                           _=l>\|+` ````  ``````````
     `,~,.-----------```             `L(\t'                                                                                         `:(?<=\<" `````` ```````````
   -,,_-`-````-----````              >)\7-                                                                                        _+??(*+<r- ``````````````````-
 -__--````````----````              \>=7.                                                                                      '+]v|r=(>+' ``````````````````---
.--```````````--`````              ^l^v"                                                                                   .^|77?(\)|>=_` ``````````````--``````
`````````````--`````              ,L^>(                                                                    ``````-`` `-'!>Tj7i>>|L>=,- `````````````````````````
````````````-``````              _L**]`                                                             ``-`````````  `_;)]vc]]c]i>r".`  ````````````````````-------
`     `````````````             -L*;l;                                                          `--``           'rLv]lliTc>!'-`   ````````````````````````-----.
      ````````````             .l=;rL                                                         `-`            _riTL))LTi+,-   ```````````````````-.._',::";^!=\<|
     ````````````             :L*;;L:                                                        .`           `;?7L(r)]v(,`  ```````````````-._':~;!*=+\)<|?c7tt7cl(
    ````````````            -+>;~~=<                                                       --           _)tT<=*/cL^-  ```````-````-._,~!=\(/|LicTtj7tl)(!"_`    
  ``````````````          .!<=::"~L'                                                      .-         `^]fi\**)cl"` `-``--------_:^+<?TjxssYft]>+^,.`            
``````````````````     -"r(*:,:""+)                                                      _`        ,>j7<=**+?L"``---------._"rLfuJJuYv>r~_-                     
``````````````     `_~r(\!~""""~^i.                                                     _`      '(7tl+!!**|i^-`-----....,=i[22Ic\".                             
````````      -';\|?i>\*^;;":,,,("                                                     '`    '+c7L+!!!!^\i\.`------._:(jFox),`                                  
       `-'^<czxji<=~,'_..----..;=                                                    `_  `,(c7l\!^^^!^*||,`------.,+zFI|,                                       
-._,~^(junYi+~'.----------....~\                                                    -__^>iT|+!^^^^^^^\?*-`----.'!]us).                                          
<>><<csc=,.---.......-.--....^r                                                   .)Lcjv>+!;^^;;;^;*|/_`----_~/fY/_                                             
==r)|("_._''___..........._:=~                                                 -=zFfi/=!^^;;~~;;;!)|~``--.,=]z|,                                                
)<>(^::":,''____.....__',"!;-                                              `"|uwF]\=*!!^;~~~~~~^(|*- `-'^>T?^`                                                  
7TiL??Ll>>/(\+r=**!!!!!^~_                                             .!?}ehoz/=**!!^;;~~~~;=(<!- -';)iL*-                                                     
      ```--....__..-``                                 `-.____---_"!?nw%5Zujl\===*^^;;~;^!r(<\"-`'!)L|*.                                                        
                                                  -,;^!^;~"";+]1%6WWRUqakC}zTcil|>/)))))/\*~'_,r/>);.                                                           
                                               `:;"'.---_~(tyaGdG5C[f]|(r*!**!!!!!^;~~"""~^r/|/*_                                                               
                                   -.',";!*!\c}y[xx{InnVUWBN@Q&5[]/=~,_......__',";!=\)<)\*:.                                                                   
                            -_,:"~;;~"::,_,\ci/\)>liccvc]cukfr^~~"":::"~;^!**=**!^~,_-`                                                                         
                        .,"":'.--`````` `")(^;;^^^!!**rr?[L_                                                                                                    
                    `_::'.-`````````` `:((^"~~~~;;^!=r(xs~                                                                                                      
                  .,,.-``````   `   `,\(;::"::""~;;^*<Fi`                                                                                                       
               `_,.-`````         .;\r;::,,,:::""~^+v1:                                                                                                         
              _'-`````         -:r\=",,,,,,,,:"";=|cx`                                                                                                          