                                                                     +I!---------..__',:"~~",'__.------`-``````````````` .>c)_                                  
                                                                   ,]/_--------..._',:;^!;",'..----````````````````````-+j\.                                    
                                                                 '</'`--------..__,:;r+*;,_.---``````````````````````.=c\`                                      
                                                               '<),----------.._',;(l)!:'.--````````````````------.~r+:                                         
                                                             ,\+,-----------.__,"(tT\"'.---````````---------.._,;\<=-                                           
                                                           :=!,------``---.._''!syL~'.--``````-._',::::::""";!*=;_                                              
                                                        `:!~'.-----```---.._',?EI!'_.-```-_"^*==!^~":,''''''_-                                                  
                                                      -:~,_.-----````---..'_~uX>,_.--_,;=+r!~,.--`````````                                                      
                                                    .,:'..---`-`````---._..>hj:_..'"^*!~'.```   `````                                               ``-----`````
                                                  .''..----````````---..-;Xa!._'"~~:_-``````                                                  -'~^*^,_..---.'"*(
                                               `._.-----``````````--.--"J@Y._"":'.-``                                                     ."!*;:_-`  `-'"=)Lii|(
                                             -..-----```````````---`-;x@R=.""'.-```                                                    _;!~'---.,~*(|icci|(=^~"~
                                           -.----`````````````--` .r}9@2",:.-``                                                    `'!=!~~^=(>LL|/(=^~:'''',:";^
                                        `-----```````````````  `"tSd0Kl..-```                                                   .*lvcL<(((r^~,_..---..___'',:""~
                                      `--````    ```````````.~vXOb5bn_ ``                                                   -^7Ju7)^",_.--------.-......__'''',:
                                   `--``   -.'"~;^!*=r++)iIwE3ZYvnkr  `                                                 -!7o2x<".`````---------------.....__':"~
                                 `````  ."**!;~":::,,:*i{uf|\=rcCi`                                                  ,/s2ni^_``````````````````-------..._'"~;~"
                              `````` `"rr~'....__._;|f{t<*^!*>[j.                                                 .)fI{?^_--````````````````````-----..':~^!^~:,
                            `````  `~(!'--..__.-'(x[t/!;^!*<sx"                                                 .?f7i(".--``````````````````````---._:^=++=^",'_
                         ``````  `"+;.--.._.--;zZ}>^~;;^!<xf;                                           ``---`'zk}ti=,_-``              ```````-.'~r>LL>\!~:'__.
                      ```      `"=;.--...--.(4AY=:";^;!|YT"                                    `.':~;;;;;~;":{dXC{c<)/)))))(\r=!;":,_..-```-_:!(Lj{xc/=^",'__...
                    ``        ,=~.-....-`,Lq6z~,~;;;rcxl_                                  `_~^;",_.----`- .yH{L=:,''',::"~;^*+(<licTjxueEmKE4}t]|(=!;~~:,,''__.
                 `        ` `!;.....-`-;tAg{~,~~~!>77=`                                  '^^:_-````````-` =Oh>^,''','''',,,,:"""~~!\Lfunx|;-     `-..__''''____.
                           -r:-...-`-ruwAZ+,~~;(ct<_                                  `~!:.````````````  ibL:'',''''''',::"""~!+lj{Y]='                         
                          .\'...-`.(CVFkj~:^+?tL~                                    ~!'-```````````  -(Z7"',,'''''',,::"";r|Tf7<;-                             
                         _('._-`_<o4s}2>"rL7?^`                                    _!'```````````` `_=Y3<:":,,'',,:""";=>v7](:`                                 
                        ,('_.`_|yofTF1)<ti*-                                      *~-``````````  -:=<?v+~":,,,::""~^(itc(,`                                     
                       ;\'.-'l2CzcxwoT]r-                                       -/,`-````````  -"==*r<r;~"":""~~^(vzL;-                                         
                     `rr.-,?oozcY%DIr_                                         '/.`-```````  ."^;";*\+!~"""~;;*Lf];`                                            
                    ');-"c4ZxjypdY'                                           ">--``````  `."^",:~!rr*^;~~;^rcf/-                                               
                  .r=';zVZ}u%mk(`                                            ~l--```    `'~;:',:";*=*!^^^;=vx+                                                  
                '=\=<nahe5$bj'                                              "i````   `.,~",''',";!==*!!!*i{\                                                    
             -+txfnA9PSGHn=                                                ,T``  `-':":,''''',";!*=*===l}|`                                                     
         .!7S@@UD9H2F2J<-                                                 'f` `-'"":,''''''',";!=r+rr<{7.                                                       
   -:(xw6@@@KCfv|<iji~                                                   -x-`'~;",''''''',,,~^*r\\+)f{;                                                         
|1%9gUE2{ir~"~!/T7(_                                                     j^:!;:'''''''',,:";*r()()7u(                                                           
2slr^"::::~+ltz|:                                                       xT*!:,'',,:::""~^!=+)/)/T[L`                                                            
,,::"~^=/i7c(,                                                        `f};~~^!*=====rr+\((/)()v1c-                                                              
^!=(|]]?(~-                                                         -;Idjcc77cL<(\+r==r+r+r(Tu].                                                                
??>+;'`                                                        `-,<ZGGMI>=;~":,,,:""~;^!*(t[l.                                                                  
`                                                         `,!(/lIGGs!I/.__'''',,,::"~;!<fx\`                                                                    
                                                      .~\>|/r=ioF(. rj,''_'''',,,"~;*LxT~                                                                       
                                                  _^(>>(*~"~|Ju=`  ,[~'''''',,:"";\Tf<.                                                                         
                                             -,=/>/+^",,"!lIY!` ```f(''''',,:"~^>tc^                                                                            
                                         _;\>>)=;:,,,:;=<x[!  ``` )t',,,,,:~^=|Y|_                                                                              