                                                      `-_,;=)|l|r,_.---````````                                  ````'\ikf!~:'__:*\=.                           
                                        `-_,~^*r\()/<<)lL<)*~_-```````````                                     `````~LFX?~:'':!+=,`                           --
                                  `,!(>ll|<)(+=*!!^^;~:_-``  ```````                                         ```-`-)2bn^',~*\r:`                            ',-`
                              `"(?il)=^~"::,,,::,,'.-``  `````                                             ```--`"203(:!\(r,`                             .r_```
                            "|vL(!":,:,,,,,,'_.-````````````````````                                  `````--` _I@dc=(<='                                =)- `` 
                         `\7](;"::,,,','_.--`````````````                                          `````--` `"[@@n>\!.                                 .?\-``   
                       `<fL!~""::,''_.-``   ```````   ``-..__'''''''_..--``             ` `````````````  `:7O@@1='`                                   ^j=-``    
                      )xl!~~~",'_.``    ````````  -_:;*==r===*******==r+=r==*!;",'.-``              `-,(I#@WZr`                                      v[!````    
                    *Yi*;;~:'.-``   `````````` -:=\\r*^~~"::::::::,,:::::"~;^!=r((/<<><</((\+++r\(<vJq@@&{~                                        "Cz,``` `    
                  'tt+^;"'.-```  ``````````` _=<)=^~~~;;;;^^;;;~~~""":::::::::"""~~^!=+)>L]7zY{IF4XEh{(_                                         -fX~ `````     
                -iY);"'.--````        ```` .+|\^^=(<>||><</))//</()/<//)((\++rr=====rr+\(/>L]7jzT>^.                                           'Lh[- ````       
               /x/:_.----```           `` ;L(!\lL/="_-``        ``--.'':"~;!=r+\()//</<</(+*~'-                                             `.+t}>``````       `
             =v\_-------``            ` `(l=/]):`                                                                                         `-^Lic+``````      ```
          `^/^.-------```            ` -|/rT).                                                                                           -~|L(l! ```````````````
        -;=:-`-------```              -L(<v'                                                                                           .!>|rr>: ````````````````
      .";'----------```              `l(|?`                                                                                         `:\l<=!(\. `````````````````
    _:,.---``------```               )/>L                                                                                         '+LL(!^\/"` ````````````````--
 `.'_-`-``````---`````              *|\c                                                                                       ,(]]<*^*()^- ````````````````````
..-``````````---````               ,?=v.                                                                                  `'=LTc>r*r(<(~- ``````````````````````
-````````````-`````               -L!L!                                                                  ````````-`` `."+LTTi>((<>>(^_` ````````````````````````
````````````-`````               `>r+L                                                             ````````` ``   `'!>]c?l|lLL>\^'-` ```````````````````````````
``````````````````               )(^i'                                                          --`            `,\i]L<>?ci<*,.`    ```````````````````````-----.
      ```````````               ();\/                                                         -`             _+]c>\(LcL='`    ``````````````````--._'',""~^*r(|L
     ```````````              `)(;;L_                                                       --            `;Lvl+=/]i=_`  ````````````````-._':~^^*=+(/|icT7Tcl(^
   `````````````             '|+~;+(                                                       .`           .\T])**>c<:`  `````````````-._,"^*r(/|Lic77v7<\r;'-     
  `````````````            _+/;"~~l.                                                     `.           "LzLr!*/])'` ``````-------.,;=(>i7zxxfjc|(^,.`            
```````````````         -"+(^,:""\r                                                     `.         _\77<=!!(i)'``````-------.,^)cxI1Ixv>="_`                    
``````````````      `_~r(=;::""~^?-                                                    -.       -!it?+!!!=l|:``---------._~)tnC1j<^_`                           
`````````     `-';+/l|/+!^;;""""<:                                                    -.     -;l7i(*^!!!)?^``--------.'^?[Cui!.                                 
`       `.:=>cttvL(*",'__...-..^!                                                    _-   .!|vi(*^^^!^=L(.`-------._;|}Jj=-                                     
`-.'";rc}uYc)!,_-----------...;+                                                    _``,r|c?\!;;^;^^^/|"``------.:(zIv;                                         
<<>>>cYTr:.----....--.---....^r                                                   ,!*>Tvl\!;;;;;;;;+l=-`-----.'!?Y7!`                                           
=r+(>("_._____.............,=~                                                 `r{Y7c>r!;^;~~~~~;=<(_ `-``-."(v7\-                                              
/<>(^::":,'___........._'"!;-                                               ,>12}?(r!!^;;~~~~"~=/(,`````.'*|v>,                                                 
v]L|LLl|</)(\r=*!^^^^!^^~_`                                            -^LIVaCT(==*!^^;~~~~~^\)+:` ``-_;(?l^`                                                   
       ```--..____..-`                                `-_',::,'_':^)iI3HSku7<+==*!^^;;;;!r\/)!_  `-_~+>|*.                                                      
                                                  _"^^^;;":,"!<xw6@@Q$q3ZJ}z7TciL|>><</)(=".` `-,^(><!.                                                         
                                               `,",.-```-'*?[a9Obk{v>\*~:,,,,::::::,'.-`  `-,!+>>*:-                                                            
                                   ``-_',"":^/fYvLLLiitoG6gNW&kT\^:'.-```         ``-_,;=(<<)=".                                                                
                            `.',:";^;~~~",~>fTL|Lcjxs}[I[FPVv|)((\r=!!***==r++\())//(\r^"_-                                                                     
                        .':":'_.-`````` `:(\^~~;;^^!!*=rTf!`                                                                                                    
                    `':,'.-``` `````` `:((^"~~~~;;^!==<Ii.                                                                                                      
                 `_,'.``````        `,+\^::::"""~;^!*?F=                                                                                                        
               `''.`````          -~+r;:,,,,,:"""~!(zx-                                                                                                         
             `__-````          `:=\*",,,',,,,:"~^(>c]                                                                                                           