                                                                                                           7w7L]Yuz\.                ".                         
                                                                                                         `ukYyae]"`                 '_                          
                                                                                                        *GPpUFr-  ```              .'                           
                                                                                                      ,2@WUx,  `-````             -'                            
                                                                                                  ``'f@@97_  `-``````            -'                             
                                                                                               ---'ig@6c.  ```----````          -_                              
                                                                                           `-.--'i&@O?. ````---..--````       `--                               
                                                                                        `-.---"z0@9|- ``    `';~,_--```     ``-                                `
                                                                                   ``-..-``'(CB@%\- ---._'")L>(~'_.--````````                       `------`````
                                                                              ``---.--`-_=fq@BZ+__"^^;^!!(z<-                                    _:"'-```       
                                                                       ``---------``-,+fagWKY!''::,''__'*+`                                   .""'-`            
                                                               ``---.....---```-_:=cJPggq1<,._''____._~\:                                   _,_`                
                                                     ``--.......---------.':!(][VG6ObZ7+:.._'____.._"*~                                   .'-                   
                                               ``---------..__',~^*+)>7snkSbU6UGhI?*'.._'''___.._,;^,                                   -_-                     
                                   `-_,~!=+()<|L]Ttx}1yZhaEPGdDU&66&$9EE32Itl+~_` `-'::,''''':~^;:-                                    _.`                      
                 `-_:^\|cfIoVXEAHESE%akon}xjT777tzfxsYssYfztTc?|/\=^~:_.-`     `.'""::"";^^^;"_`                                     -'-                        
        -_"=/]fIoVa%%Xh21Y7L)r!~:,__..-------```````        ```      ````-.'"^=+++r==!;"'.`                                         __```                       
.,;+>?c{}11u}x7i|(*~,_-```  ````-----------------------.......__',:";^!=rrrr*;"'_-`                                               .,.````                       
jj7cL>)r!~:'_.-`````````------`````````````````````----...'"~~":'_.--`                                                          -"'-```                         
''..---````````---````````````````````````````````---..';^"_`                                                                 _~".-```                          
``------`-``````````````````````````````````````---..'^;.                                                                `_:;;:.-`````                          
`````````````````````````````` `     ` ````````---.."^-                                       ``````````````--.',:~!=\)//(*~'.-----``````                       
`````````````````````` ``               ```````--..~,                                ``````----..._',:~!r(>Li]]]i?l>/\=!;"::,,'__..----``````                   
``````````````````` `` `               ```````--..~-                             ````       ````--._,"~^^;~",'__......___''''''''''__..----```````` ``` ``` ````
```````````````````````                ```````--.:`                            ``          ````-._':"":'__...----------------...._________...-----``````````````
``````````````````````` `             ```````---,`                           `            ```--._',''__....--------`````-----------....___'''''''______...__':^(
````````````````````````````         ````````--'-                          `             ```-._'''''__..---````````````````````--------...___',,:""~;^!*r\<Lvf{s
```---------------``````````````````````````--_-                         ``             ``--._',:,'_.--````````````````````````---------...__'',,:"~^!=+()//(r^"
  ``-._'''''__...----```````````````````````-_-                         `             ```-._,"",'.-```````````````````````````--------...___'',,:"~;;^^^^;~":,''
\>l<|T7]l)r*;":''_...----``````````````````-_`                        ``             ```-_"!^:_--``````````````````````````-------.....__''',,::""""""::,,''__..
z|!,_''''''''''____...-------````````````-_.                         ``            ```-'!r!,.--``````````````````````--------....___'''',,,,,::::,,,''''____....
          ```````------------`````````-._.                          `            ` `."+\^'---```````````````````-------....____''',,,,:::::::,,,,''''_______''''
              `````````````````----...-`                           `             -:=(+".--`````````````````````````--_',"~;!*=r\\\\++r=**!^^;;~~~~~"""""":,,'_-`
              `````---------.-----``                             `````       -'^(<\~_----````````````  ```--._,;+|c77vcc7fsYxfjTcil>)\r=!^;~":,''_..--``        
            `````                                               ``      -'!<ic|r:.-`--`````````  ``.'"^=\/iz1ehZuT(~.`                                          
                                                                `-_"^(]Yus]+:.````-````````  `.,;=(<<<|]zss7(:`                                                 
                                                            .;\>icvjsYi*'`  ``-````````` `."=(<)\==\|Ttir'                                                      
                                                       -:*/ivil<)<?<^.  ````````````` `_^)|<+!;*)icc(,`                                                         
                                                   .;\<</)\r*!r/l\,` `````````````` `"/L<=;^r|7tL;`                                                             
                                               .;(|/+!;;!!!*\>|!.  ```````````````-;Li(!!(]z7),                                                                 
                                           -~(><+^""~^*!*r)l/~-  `````````````-``~ii\r>txc=.                                                                    
                                       -:+<<+!":";^!!*r/LL+'` ```````````````-`'l7|?fsi^`                                                                       
                                   `'*<<\!",:~^^^!r)?v])"-  ``````````````---`*Y{{[c;`                                                                          
                               `,*)/+^",,"^!*=r)i7Tlr,-   `````````````-----_v%ej*`                                                                             
                            .!)<)*~,',=/>>>|Lc}s>"-    ```````````------.._"2Di.                                                                                