                                                        `'^~_.--````                             `````-.--!xyL"-:FVyl.                                          
                                                      _~^:.--``````                            `````--`-=oe>'``>bV/-                                            
                                                  `,!!~_---`````                              ```--``.>dUl.` "3p(                                               
                                               -~rr;'---```````                             ``````-~fQWi` `_xP|                                                 
                                            -^<);'----````````                          `````  -"|oB8c- `_?4c`                                                  
                                         `*L|*'-----```````````                      ````   .;l}3$K]- `,LJi-                                                    
                                       ~ct(,-------```````````                  ``      -"\v[nZSwl- .*TY(`                                                      
                                    ->[T^.-...-----``````````````  ````           `-'^)cY{YxnVJ(.-^L7L:                                                         
                                  _fyL:.._..--------`````````````        ``-_,;*(lvzxz7cv{24{);(x[l:                                                            
                                'IZ>'.__....----------```      ``-.,"^r)>?cvvTvciL||i7IeVnc()c7/'                                                             `,
                              `{3|'_'___......--`````--_'"^=(>?cTTjj7viL|><<<>li7sn2Zn7/**++~`                                                            `-_;=^
                             LHv,',''___..--``-_:!\>]tx}I111u}{YfjjT7jzfs{Innn1}zi)!:':^;'                                                           -_'''':;;,'
                           _5y;':,''__.-`-'^)ij{n2kwa3VeoJI}Yft7vci>>|/(+*^",_.---.,"".                                                            .:'-` .^<ivzx
                          |G|,":,''_.-.~<7s}1oV34FfL(!"'.--``              ``-_',,_`                                                             `,,'"=TwGXFYTl(
                         Fe;:~:,,_--">x}fxnk2x/~.              ```````---.___.-                                                               .rfnFZEQ@R1+:'____
                       -aj";~:,'..!T}j]zoCc;`                  `````---``                                                              `'*/lxF5a21Fw3f!.-.''''''
                      ,a<~^~",.-!js]|z2s*`                  ````                                                                   '=ifYf7Llvti?jnu|,-._'___''''
                     ^4+^!;"'-"vx?)Tof:                                                                                        .rvsfc<+!;;\L?if1zr_-.______''''"
                    \F=**;"._>s](ln["                                                                                       -(f}7<=;;;;;*/ivY}L~--._____''_,;(ic
                   lu===^:.!ft)(jy+                                                                                       "jnt)*^;;;~"^)Ts[t\'--.______'"=>i|*. 
                  7{*rr!,'L[?\<Iz.                                                                                      !1Fir!!^;~";+][uz/".-._____',;\||+,`    
                 tj*\\!'!sf<\iJ+                                                                                      "JyLr==*=r(lt}}v+:.--.____':!\/(~-        
                vi*((!~i1c))fs'                                                                                     :E@3}YYzj7Tvi<=:.---.____'~+>>^.            
              `]|*(\*)u[L<|IL                                                          -.',,,,,,,,:::"""~~;^!=+(<vPVo1iL>(=^"'_.-`-.._____';(L|!.               
             -L)*+(l[2zl>t[;                                                      -,~;",_.--`````````-----._':;=z64^-``````---.._______';<cL^-                  
            _|+^+TCh1cLc}]- `                                                 _~*!"_-`     ```````````---.._':!xZ(.___........____'_';>t]^`                     
           ,(^=7wEoj]v}s^ ```````                                         .~r+!,-`             ````````---._,+s7"_'_.......____'__"<z7=-                        
          ,\/xS$AC[Fhkc,-_.-`                                         `,=(+;_`                   ``````--._"lz+''__.....___'''_,+zs/.                           
        -lZAO@NGa5XIr`                                             `~()r".`  ``                 ``````--.'ri<~''________''''_;cu7"                              
     -"tg@GS9d54I>_                                              ,)|\~_-`````                 ``````--.'^/<!:,''_____'',,_,([1(`                                
   ,ieg6e1b@Q2?:                                               !il=,_--``````               ```````-.';\(*":,''__''',:,_"]2Y"                                   
;l4DDE2Xqah(-                                                =YTr"_.---````````````````````````--._:;*=!~":,'''''',:,'*{Vv.                                     
dR6b&@@W^                                                  ;oI(,.---``````````````````````---.._':~^!^~":,,''',,::,,\yw<                                        
3wG@@S~                                                  `uw)'-`````````````````````-----..._',"~;;;~"::,,,,,,::,:>Ve=                                          
obPj.                                                   L%]_---```````````````--`----...._'',:"~~~""::,,,,,,::'"iaC~                                            
}=                                                    ,HC:-----```````````--------...___'',:""""":::,,,,,:::'~7%I'                                              
                                                     cU|-------```------------.....___''',,:::::,,,,,,,::,';fXz-                                                
                                                   .V5~..-----------------......____'''',,,,,,,,,,,,,::,'!shi`                                                  
                                                  !bf'_..------------........._____'''''''''',,,,,,,,''={C(                                                     
                                              `  ?p(.'_...................._______''''''''''''''','',+Yf;                                                       
                                             ` `}2"_,___..________________________'__'_____'__'''_:)7(.                                                         
                           ````               :n?.,:'___''''''''''_____________________________';|]!                                                            
                      ----``              ``_/T;.::,'',:::":::,,''''_'_______.._........___..:r<+_                                                              
                     .-`              ```-_=7)'':"::"~^^;;;~":,,'''___.................____!?l"                                                                 
                    -`              ```-.~<|~_':~~~^=r+r*^~":,''__...................__':rfi'                                                                   