                                           _r="'..----`````````````                 ``````````````-----..._',,:"~:~si=^=l7i:                                    
                                         ,rr"_..----````````````                ``````````````````---..._',"~;;~'^}L=<7t).                                    ``
                                      `~\=,..-----```````````````        ``````````````````````----..__',";^^;"_!Ic]Yc;                                   -':,_.
                                    -!(^'..-----`````````````````````````````````````````````----..__'";!*!;~'-)aFx/.                                  -!\^'-```
                                  .*+~_..------```````````````````````````````````````````-----.._',~*++*;:'.~e&t"                                   ;]L;-``````
                                _=r:_.--------`````````````````````````````````````````-----..__'~=(<(=~'_'*{qv`                                  .>Yl,`````````
                              _*!,..------`-````````````````````````````````````````----...._'~r|i|+~'':=|jx\                                  ,iYi*. `````  `  
                            _^^'.--------``-``````````````````````````````---------------.'~(]tv>=^^r<icl+,                                 _L2Zi:`````````     
                          _;~_.-----``````````````````````````-``````````````````--._"^+i1w%kuTl>>|<\!"_-                                `^tFt^-``````` `       
                        _":_-----````````--`````-````-`--``````````-._':;!=(>?t[ZXpmqVx?77|r;":'_.-````                                `!cf>,`````````          
                      _:'.----````````````--------````````-.'"^r(/L]vtfYIJZhXX3o{]r:.`         `````                                  ;iv(,-`-`````             
                    .,_.---``````````-`-------`````-'"!\/LcTTTvvT7zY}u1us7L+~_`         ````````                                    ']7/,-```````           ````
                  .'.----````````````------``-_:!)l]vvv]L||?vf}uu}z|+^,-`                                                         `TJL,`````````           `````
                ._.---``````````````---``-_;\|iiL|<</)<ixJoysi+".`                                                               la7,``-```````           ``````
              -.---````````````````--``'*>?L<(+\(/<ljFk2f(,-                                                                   =Eu"`--````````         `````````
           `-.--`````````````````--`-"<]l(r=+(<||i[VJl,                                                                      "3k^`--````````````  ` ```````````-
         `---```````````````````-``~|i/==r+(/><|sZT,                                                                       ,ZX+----``````````````````````````---
       `--````````` `   `````````,>i(=rrrr\((\]F?-                                                                       :CE>.-.--````````````````````````----..
     `-`````````        `````` -(])=r+\r=***\}f.                                                                       ~na<-`-```       `````````````-----...___
   ````````             ``````~ilrr+\r*^^!!<J+                                                                    `.:lkOJ+!=^;~~":,,'_..---````````````-----..._
 ``````                 ``` .<c(=++=!~"~^!Ln_                                                           -_:;!**r<7x{d@Xc|?L|>>>><<>|||||||||><<)(+r=!^;;^!=\/|?i
``                     `` `!c>r++*;"::"^^L{`                                                      -'~*r++=^~~^+|l(x0S/^!!^;;;;;;;^;^^^!!*==++\/|?vf}J2hXSSakJx])
                      `` -lc(r=^~":":";^?s                                                    ."!r=!;":'_.,^\<)!/D@f^*=*!!^^^^^!!!*r\(/|Lc7fsI1nIuYL>\^,-       
                     `` "7L+=;"":::::~;ls                                                 -:!r*;",'''__'~r)(r;*y@U<(?LL?i]cTjzxs[[[I}sxjTi>\!"_-                
                    ` `<s>*~::::::::";<{                                               -~==^",''''''':*))\=*(J@@@CkZJ[fTil/\=^",_.`                             
                  `  "[f*",,::::,::"~\[`                                            -"**;:,',,,::"";)]ci]7Jq0@N*_.`                                             
                   .vu\,',::::::::"~={.                                          `,!=;"::""~~;^!**<tz7j{om@V{]                                                  
                 _|s)'_,,,,,:::::""!s'                                         _=\*~""~;;;;^^!**=?TiL]TfuC|]]                                                   
              `:c{)'_,,,,,,,:::"""!Y:                                       -!<)!~~~~~~~~~;;^^;=L|)()<>|?\v?                                                    
         ```-!f}/'_,,',,,,:::""~~=x:                                      "|L+~:"":""""""~~~~:=>+==*=r+(=cL                                                     
        `-'>JI('_,,',,,,::""""~~(f_                                    ,<c/~'',,,,::::"::::',r)!^^;;^!r*?L                                                      
       .rs3nr__,,,',,:::"~~~;;*ii`                                  ,>jL^'_',,,,,,:::,,'''_"+r;~"""~;!^|L                                                       
   ."+iZE}!__,,,,,:"""~~;;;!+Lv;                                 '<zv='-.''''''',,,''''__,!r^"":::"";^>L                                                        
>]f{sxo[*':":::::""~~;;^*(L7]^                                '(tT\,-._'__'''''''''__._,^=^""",,::"~~>L                                                         
]L|>L7)"~^^;^^^^!!=\<itfzi!.                               -rT7(:--._______''''''_._,~!*;"::::,,::~~|>                                                          
()<|);";^^!*+)LTxIn1YL='                                 ;]7/".-.....____''''__._,;==!~":::,,,,::"^i\                                                           
)((\\)li7fsIu[fi(~.                                   _/tL^_--......___''____'"*+\=^""::,,,,,,,:"rc~                                                            
t777TcL/+^,.`                                       ;c7\,---.....____..._,~=)</+!;~"":::::,,:::^l<`                                                             
                                                 `+7?^_-----------.'"!(L]c?<\*^^;;~~""""":,:;r||,                                                               
                                               _|j<:-```-.'"!+/lvfu221jL(r***===**!!^!!!*r(>|+'                                                                 
                                             ,]7r_``-,*>vf{[uunF2CIjv7{FkwhV2y1}sfj7ciL>)=".                                                                    
                                           ;v]~``_^|zYYjc?LLivjj7zIe3k17<!:_.-````                                                                              
                                         =v<'`_rcsYv|)((/lL]fInZkn]!-                                                                                           
                                      `rvr''rvsfi/\\()<|iv{V3CT!-                                                                                               
                                    `+?+'*v}x]/++\()<|it[EPT:                                                                                                   