                                               .;~,_..--````````````````````````````````````-----....__'',,:,,''''-=z/Lx7^                                      
                                             .~;,_.---````````````````````````````````````------..__',,::::,''_'_-/nzxL,                                        
                                           .;;'..---````````````````````````````````````-----..__',:"~~":,''___-:FAf=`                                          
                                         _~"'..---``````````````````````````````````-`-----.__',";^^;":''____.,TbY'                                         `_::
                                       _":_..---``````````````````````````````````------..__,";*=*^",'__...';LJ]`                                       `,^*;,_-
                                     .",_.---``````````````````````````````````------..__'"^r(\=^"'_..._:=Lxtr                                      -"(>(^'.-```
                                   .,,_.---`````````````````````````````````-----...__'"*/LL)*:_.._,;+lTft>"                                    _rTsf|^_-```````
                                 .,'.----```````````````````````````````-----......_"+ijjL\^"";*(>?ci>+;'-                                  _=i[os)".``--```````
                               -'_.----````````````````````````````---------``-'^)z3pSCzl/((((+=^:'.-```                                 .=]Y{v\"-----``````````
                             -__.---``````````````````````````-------````-'^L1a5Jzv|=~,''_.-```  `````                                 ">tj]+:.-`--`````````````
                           -_.----`````````````````````------``````.'~+]nPRQqsr_`          ```````                                   ~ct](".----````````````````
                         -_.---`````````````````-`-`````````-_:^+|v[wbgUaj!-                ``                                     ^sf);_-`--```````````````````
                       -..---``````````````````````-._:;*(lctY}1ZXqSJT!.                                                         !n[\'.---``````````````````````
                     -.--````````````````  `-_:;r)|?c7tjj7vt{ow3Fv=.                                                           !21*.---`````````` `````````````-
                   ---```````````````  `."=)>LLll|><<<)<cuh%kjr_                                                             ^eF!----````````````````````````---
                 `-```````````````` `_^(/<(+r===rr++(]CEa{\.                                                               "Z2*----```````````````````````-----.
               `-``````````  ```` `:\/+!^^^^^^^!!!)}GEt"                                                                 ,y4r----```````````````````````----..._
             `-`````````      `  ,()!;;;~~"~;^!=iS02^                                                                  .{C=``-```````````````````````-----..._''
           ``````````       `  .(/!~;~"::"~^=(tD@s-                                                       ``-...___--;2$j;"",'_.-```         `````----....__',"~
         ``````              `!lr;~",,,"~^r|tA@Y`                                                -_,~!*====**!!!^~"L$BFl|??LLLLll||><)+r*;":'_..--````--_,~!r(<>
      ````                  '|<;:,''',"~rLj1#w.                                             -'~!=*^~:,__...----`.^2#{*;^;~~~~~~;^!*=r\)>|Li]]ccccc7zs1CoF{jF%AX4
    ```                 `  ri*,'_'',:~*|tjCU)                                           `';**;:'..--------.---'=zg5(^!^;~~~~~~~~;;;;;;;^*=(>iz[FeVIIz|=:.       
  ``                   ` `il:___'',"!)]tceS.                                          ,!*;,_.----------.----:(|}df^!^;;;;~~~~~;^*r(>i7f}I1u{tL\~.               
                      ` 'f('__''',~r|]i?wJ                                         .;*~'....----------.--.~(|\spL!*^!*=\)<l]Tzx{{YzvL)*"_`                      
                       !s^.___',"!(|?ll37                                        ,!^,......----......--'!//(*JP<>7x[uI[sz]l(*"'-`                               
                      |t'.__'':~=(>L>la|                                       ;+;'..............._..,r</((+E@Z3ZYl!,-`                                         
                    _l(._''',"^=(<|<l3r                                      */^_...............__.'=<(+\)<@@s\.                                                
                  -/?"_''',,"^=\<|)?w;                                     =?!_.....-----.....____;)(=r(<T@3                                                    
                -(j\'''',,,"^=(<>)Te'                                    rT=.-.----------....._.'r(=*r)ln@}                                                     
             `-*7?"',',,,:~!r)||<sI`                                   !j\.-------------...._..~(=^*r)?n@I                                                      
          ``.rt?^'',,,,:";*+/||]JL                                   ^x>.`-------------...._._!(!^*=(lzqF                                                       
         `_>Iz*',:,,::"~!+)>L7I{,                                  ~zi'`-------------......."+r;^^*+)LnZ                                                        
        !sa[*',:,::"";!=\>T}C{*                                  ,vv"``------------.......,*+!;;^!=\/tZ-                                                        
   `,rvVDn=,"~"""~;^!r/TneCT"                                  .?v!-`------------....-._"!=!;;;;^!=\?C.                                                         
>]Yyk4V1(^!====rrr(?{k5y?:                                    \7+.`-------------.--.'"^*!^~;;;;;^*=ln_                                                          
}f7c]i\~^r=*=+(Lfo%5[+-                                     "7/'-`--------------.'~!*!^~~~~;;~;^!*L[.                                                           
)((+!~;^!+)LjuZ2}>,                                       `?T~.--------------_:!=r=^;~~~~~;;;^!!=vT`                                                            
r++(|ijY[u[zL*_                                          !f+.----------``-'^\)(=!;;;;;^^^^^^^^*|f*                                                              
jt7]L)=~_`                                             `cc:--------``-_~\>|/r*^^^^!!!!**!!!*\?7>-                                                               
                                                      !x\_---``  `.;)?il)=!^;;^!=r\()/<>liv7i=`                                                                 
                                                    -TT,````.:*>{wA3Jfv]]vz{J24ekkeon}fv|r:`                                                                    
                                                   ^t!-_^>jJVSd951tvt[ePgQ6En]r"'.-`                                                                            
                                                 `v{|]ue421{Iuj<(|jF3ayv*.                                                                                      
                                                c&Eoyufciit}f??{eVn?~`                                                                                          
                                            `~{MNCjvi?ic7IJfz4wj!`                                                                                              