                                                    _;"_.--`````                             `````-..-^{F+'.--`"S[_`                                            
                                                 -"^"_---`````                              ````---`;n3|_----->2=``                                             
                                              `"*^,.--``````                              ````--`-*3OT. `---"zc.`                                               
                                            '=r"_---```````                             ```````.)q@s- `---_)z!`                                                 
                                         -!(*,.---`````````                          ```````-;z6@[. `---.!7>.                                                   
                                       ,();_-----`````````                       `````  `.^?2#8Y. `-``-^]?,                                                     
                                     ^?):..-----````````````               `````     -,+cuXDAv. `-``.=v?:                                                       
                                   =c(,...-----`````````````````````````        -_~\cxIyVXo/. ```.^L7<_                                                         
                                 =j),....-------`````````````````       `-_:!\|cjf{s{1Zof!- -._^i[j^                                                            
                               ~xl,___...-------------````     ``-'"!\<?v7tj7Tvv7xuCJjr_``.'"(T7r-                                                           -_:
                             `jj~_'__.....-------```  `-._:^r)Lc77fztTc]]cTtx[1u}T)"- `-.'~\>*.                                                       `--...','.
                            +1\'''___.....--```-.'"!(|Tf[nCCCFnu[I{s}}[}szT?)*:.`  `--._~r!_                                                        _:'.-..''_.-
                           xj",,'_____.-``.,^(?7YuoV5%X3kC1sjTi>)+!~:'_-`      ``---.'~^,                                                         _~,----..--`-.
                         ,F/,:,''___--_~\ifss[nZwwo{c/*"'.``            ````````-._:",-                                                         `'.`  `-_"=LYoXA
                        r1!::,'''.-_^lfszvcxCeu]='`         ````````````````-._'''_`                                                           '^~^\l7[w6@WDVYlr
                       ?s~":,,'..">zfv><]nZY+_      ````    ``````````---.....-`                                                         `.,!]nCJo2ZwqD%{(:.-.__
                      j7"~::,__^cfc<((7Cu(.              ```````````````                                                            -"+LTj7T[1zvct[oFv!_-._'''''
                     }i"~":'_!cf?(+\vyx~            ```                                                                         -^|7jvL)+!=ii>LzJC7='-._''__''''
                   `JL~~":';cxL\+\L1f"         ```                                                                           -\txT<r!^;;^(i?c{nx(,--.______''"*/
                  -o>;;~,"ls](\r(Y[;        ``                                                                             ;j}T)*^^^^^~!>7xu}L~--.______':^\>>+,
                 .o/;^~:(Yt/\\r?I)        `                                                                              \1}|=!!!^^~~!l[CI]!_--______'"=)>(;.   
                .n)!^"=z{L()+(Y7_                                                                                      )ZI>r=*!^^^=<fy1i!_--._____:^\/(!_       
               .{)^;*Tn7</)\i{=                                                                                      +3Zi))(()<lvzYt/".--.____'"=)/=,`          
              _f\;*cCu?><(>x]-                                                                     ````          `.lQ@wI}sxfjT?)="_-`-.____'~\l|*.              
             'c==72ojL|/>tx;                                                        -_'""~~""""""""~;;^!*=+(<LvYo99Fi++=^;",_.----._____'^)?>^-                 
            '?>jZk{T]|lj{/`                                                    .:^!;~,_.-````````````----._':~^<Yc:---------...______'^<]>~`                    
           ;IJZ2ux7icxu?_ ``````                                          `'^r=;,.`     `````````````---.._',~/cr'____....._____'_';<vl~`                       
         `vHeCCCnInkVx^--.-`                                          `,!++^,-`   ` `       ` ````````---._'^/("''_..._______'__:(7c*`                          
      -~TD0SEGP%SEu=-                                              -;\\!:.`` ````              ```````--._:*+;,'_________'''_'!vf<.                             
    ^jJHRAkAKA3I).                                               ~/(;'.--`````                ```````--.,;*^:''_______'','_">[j;                                
`"|FwokE3&@#C<'                                                =l*'...--``````              ```````--.'"~~:,'''____'',:''!fF?.                                  
fI4usH@q%F*`                                                 *?*'':'.--`````````````   `````````--._',::,,,''''''''::',/yo\                                     
XKGB@@Y-                                                   .?<~;~'.-`````````````````````````---.._''',,,''''''',::'"c3J~                                       
aQ@B|                                                     )7\!~_-`````````````````````````----..._''''''''''',,::,!sA}_                                         
S1,                                                     ,ef*~_-````````````````````````------..._'''',,''',,:":,rypt-                                           
                                                       (w>:'---`````````````````````------...___''''',,,,,:":,)Vq?                                              
                                                     -ls~''---````````````````````------...___'''',,,,,:"",:|XS(                                                
                                                  `-.vv,,_----``````````````-------......___''''',,:::"~,~c%4!                                                  
                                                ```_z|':_.------```--------------.....__'_''',,,,::"~":^73I,                                                    
                                               ```,f+'"'..-------------------.......__'''',,,,::""~::=zCi-                                                      
                                              ```=T;'~'.....---...-.-..........._____''',,,:::""":"(fv!                                                         
                           `````             ``_i]:,~,___.........___..__.._______'''',,,,,,:"::;<zl_                                                           
                      `----``             ``-.;v)':;"'''''''''''_____________'''''''',,,,,,,':=|L*`                                                             
                     ---`               ``--'=/^':;~::::"""::,,,,,''''''''''''_''''''''',,,")c(.                                                                
                    -`                ```-.,**",:^^;;;;^^^;~"":,,,''''______________''',:~<{/`                                                                  