                                                                                           :wd{i)r*^~"::,,,'__....-`              ``|-                          
                                                                                         :ZUyL(=^;":,,,'''__...--`               ` r"                           
                                                                                       ,V8C<r!;":,,''''_____.-`                 ` ~=                            
                                                                                     _eQo/*!;":,''________.-`                  ` ,\                             
                                                                                   -JW4>*^~",,'''_______.-`````              ```'+                              
                                                                                  s@a>!^~:,'''_______.-`````````            ```,^                               
                                                                                T@Al!^~",''________.-```````````````     ````.",                                
                                                                              L@Ui!^~",'''______.-````--...----```````````-.,,`                                 
                                                                            (@W7*^;",,''_____..`  `.:!r=^~:'__..------.._''.`                                   
                                                                          *#@x*!;":,''''''_.-   _=<<\!"'_...........---`                                        
                                                                        ;AQ}=!!~":,,,,'_.-`  .\tt(:-`                                                           
                                                                      ^E&Yr!!;~~"":,'.-`  `!7f)_                                                        `````   
                                                                   'TUmx=*=!^^~"'_--`` `,/7/_                                                       .,~:.-``````
                                                             `_"rsg@Ecr=+*^~,_-```` `'+i|"                                                      -'"",.`         
                                                     -.,;r<L]cxa@@k|r=!"'.-````` `'+vv=-                                                     -':'-`            `
                                          `-_:;*\)>L?iiL|(\<xS0bf*:,_-```````-_;)]ir.                                                     .',_`             ````
                                   -'~=(/<></(\+=!^~":"^<sSme?:`     ``-._:^r)<=,`                                                    `_,'.-           ````--._'
                             `'^\/<>(+=^~",,,',,"~*/tZ9@g2/.  -_,~!=+\r!"'_.`                                                      -','.`  ``````````---._',:"~;
                         -"+<>)r^",'''',:";!r)Ltn5$WWG[\,_:r>??L>(!:.`                                                        -,!((=~,''''''____'',:"~~;;^^^^!^!
                      _=<>(!~:::"~;!=r(/|iTYnVAG%yt/~,"=<l/*:.                                                `.:^r(>L]Tf{[}s7cL/(\()((((++\+++rr===*!^;;~;;;^^!
                   _(cc>\==r+(()/<<|?ij{uCeoIv(,._'~)l<^.                                                 '*>cv]iL|></)\=;:_-`````-----..__''''',',,,,,,,::"""":
            ``` _(x}t|/))))))<liTf{Iu[Yc)^'-   _^(L>;`                                                :<fIsv|\*^;":'_.-```  ``````````````--------.....________'
  ````----..-`:]1}]/()<|iTzs{{Yt?)*:.`       _=<L(_                                            `-'*\(T7|*"_..--````       `````````````````````----------.._',"~
----------``"ins?LvjY}}xTl\;,.`         `` `~/L(.                                       `-_':~!\|?>!'-   `                        ` ```````````````---.._',"~;;"
````----``~feFs}1}t>=:.`                  _\l>,                                     `._''__'':~~:_----````````                   ` ```````````-----._',"~^^^;",'
````--``;IGHZ1T=,-                      -^<l!                                    -''_.---._',,'_.--```````````           ``````````````------.._',";!*==!^~:'__.
``--  !VNG}<"-                        -~r<)_                                  `''_------.____..---`````````````````````````````--------.._':"^*r\\\+r*;":'__..--
`` `/b@k)'`  ````                   -~!r/;                                  -,'.-`----..._...----``````````````````````-----------_,~^+/|L??L|<(r!;":'__...----`
 _TDdv,````````                   -~==(*`                                 -",.-------.......------`````````````````      `-_:^+|7Ioe4Cuxc|(*^~:,''__...------```
fan=-`---``````````             _+|<+;`                                  ""'.----...........----```````````    `-.'"^(cIk%S321{YzTl(=^":,,''____.....--------```
t=:::'_.--`````             -,(77)~.                                   .^:'_....__'_____...--``````````   -'!)]j{1hdNWbnL*,.-```---.__''''''''''___.....--------
xjcl<(\+r=*!^^;~"::,,::";*(LvL=_                                      '=^^;;;~~":,,''_.---``````````  -:\ijz7iLT[C1L"                          ````-------------
       ```--._'',:::""""~"'-                                         <f7c|(!~:'_..----```````````  `"<cc>\*!r]1u>_                                              
                   `````                                      `.,^*vUe*'.-`````````````````````  -=?L+^~^*)YFT:                                                 
               `````                                      _~*+\+=!75+   `````````````````````` -*L)^"~!*)xu/`                                                   
             ```                                      -~=+=^:''_']I_ ``                  ```  ">(~";!!\z[+                                                      
                                                   -^+r;,_.._._~jv`                       ` .))^";^^*c}\                                                        
                                                 :++;'_......'!f)                       `  ~i="~;;^|}>`                                                         
                                              `!(*,_.....-.'"+7~                       `  \i;"~~;+z?.                                                           
                                            -=(^'__......':;<L.                       `  Ll""";^?{~                                                             
                                          .+(~'__...._',"~=l=                        ` `T|:"~;\Y|                                                               
                                        _\(~'_''''',:::"!<(.                           z>:"~^cf'                                                                
                                      '<<!"""":::"::"^\>\'                            zl,;~(s)                                                                  
                                   -*i]\^^;~"""""~!\</^.                           ` ci:^!iz_                                                                   
                              `..~c{7(!!^;;;~;^!rLl*_                             ` \j"!rj|                                                                     