                                                                                                T2ciiS{ ``--.__.-```      .`                                    
                                                                                              :n1LL]Sz ```-.''_-```      -`                                     
                                                                                            -]2T>|vAl ```-.,:'.-````   `-`                                      
                                    ``                                                    -<Jx<<>tAr ```-.~!"_-````  ``-                                `--``   
                                  `````                                                 _|1Y<(<<{X" `  `"?|;_--```````                          `-----...`      
                               `````````                                             -^TIj/+()<CZ-   _/f?r'.--````                            ,;_-````-`        
                             `-`````````` `                                      `,rcxzL+r+((LkT `"(skt'                                    ,*"`   ````         
                            -----````````````                          ``-_'"^+>vffT>+==r+\(jZ(.\7Yt+                                      !"`                  
                          -.--------```````````                 -,;=(/|lLii]i?|<(r*!!**=r+|no|l}7(,                                       ^-                    
                        -_.....------``````````````````    ."+|L??>)+r*!^^;;~~~;;^^^!*=r|zVXuY>:`                                        ~`                     
                       _''''__....-------```````````   -;<TjTl)r!;;;;~;;~~~;;;;;^^!!=+lsZEh?,                                           '-                      
                     -"""":,''__.....------------` `'\7{Yc<r*!!^^^;;;~;~;;;;^^^!!*+>tFFuYr                                             `_                       
                    "\\r!~",''___........---.-``-:<Y1{v<\+rr=**!!!!^^^^^^^!!!=\>cY11j/<r                                               '`                       
                  .j{i\^",''__.............-`-,<{J}v|//)((\+r=====r=+\(/|?ctx{sxc);_,=,                                               -.                        
                 LAY+~,'__........-----..-`_=zn}v|>></)/>liv7jzfxYxxY7cci|)=;,.```_""                                                 '``                       
               ({T~___....-------------``'<Y{v>/<<<lTsnFn[fTL/+!~:'_--`      `-._'_                                                  ..`                        
            '7Af,-...-----------`-`--``'|x7<\(//lx2k1c+".-           ````-------                                                     '`` `                      
         _(xV[:`-.------```````````` '>zL+r\((LuhI)'`                                                                               '-````                      
      .!cYT7r``---```````````````  _)T>=*=+\>IkT:`                                                                                 __````                       
   .riTL\\/:```````````````````  _(c<*!*=r(zZi.                                                                                   .,--``                      `:
_=?i<=^;+=. ````````````````   _\?)^;^!*=lnt_ `                                                                                  '~_.-``                 `_^l[wS
|(^""~;*"```````````  ```   `:(l\;~;;^!rz}~  `                                                                                 `;"-`         ``--._:^(|tI2hwen}s
::""";;_ ```````` ```    `_!/<=~"~~~^^>})   `                                                                                `!)*^*=\)>l?]TT7zfs}[[[nnu}sxxs[J2Z
:,,:~'` ```````      `.:!()r;""""~~;=tT_                                                                             `_~+iYC$@gGqAEaeoJu[{Yfzzzzzfzxfx[[II[[I{7<
',:,- `````     `.'~=\(+!~::":""""^lj!                                                                      _^<tnwqmdGAahkFsT?LL|>>|||llL?Li?i]iii?L<\+\/lL/!_  
,,.` ``    `.,;*r\r*;":,,::::::";(7)`                                                             `-_~(ii/i{u1[fc>r~'.`       ``````````----......._"+|)+"`     
.`    `.:^+\(=!;":,,,,,,,,,:::~\]<.                                                       `--.',"!(c}1si\^"'_.--`````---------------....._____._:+vsj)'         
   -:*(/(=^~::,,,,,,,,,,,:::;(?)_                                                    ```----..':;r\+^,___''_..---``````````---------......._,*c1yz=-            
_^)l<\!~""""::::,::,::,:";r<>*-                                                   ````````--.':;^;",''''_.--``````````````-----------._'"*L[V2v~                
i>+!;;~~~~""""::::::~^=(</='                                                          ```--.':"":,'''_.--`````````````````````--.':;!+>tFV1>'                   
*^^^^;~~"~;;^!!=+(/|>(=~.                                                             ``--.',":,,,'_.--``````````````````-._,"^=\))|t1Cx+-                      
!!!*+)LTx}sYxfti|/r~'-`````````````                                                  ``--_'::"":,_--``````````  ```-.',";!=r\\+\>v}n7!`                         
cTtf7cL)*"_-`                                                                       ``-._,"~;~:_--`````  ```-.',";^!**=======)v{uc;                             
"'.`                                                                               `--.,~*=;,.-````--._,"~^!!*!!^^;;;^!!*=/TI[i"                                
                                                                                 ``-.,!\+;'..._,:~^!*=**!^;~"""""~;;^^*/7I}l:                                   
                                                             `                   `_;/L)!~~;!**==*!^;~""::::""""~;;;!)t1}|,                                      
                                                           ``                  `~|ci>+===r=!^;;~"":::,:::"""~;;;*<j1I>'                                         
                                                          `                  "in{?(=**!!^^;~":"::,::::""""~;^rlf1s/_                                            
                                                        ``                ,?okx)!!**!^^;~"""""""""""~~~~^r>7{[T=-                                               
                                                      ```              .<C3nL=!rrr+=*^^;;;;;;~;~~;;!+>cf}{T\'                                                   
                                                    `-```        `   ^}%e7)\)|l>/+r=*!!^^^^!=+)lvfsus?/^.                                                       
                                                  `--```````````` .({FxL|czfT?<(rrr+\)>?7f}1J1{7l=,-                                                            
                                                `-`            `:vwVCeP00daCIs{}InFo2Cnsv<*:-                                                                   
                                             -',,:";^*+(<Lcz[2HE@@@@@W&PVFu{f7cl)=~'-                                                                           
                                      `."+c14VhaX%EqqGD$0B@@@@@nus^                                                                                             