                                                                                                 ```````` 7&J}uqG(`-````           _"                           
                                                                                              ````````-` xgFI36}_`--````          .:                            
                                                                                          ```````````- -k01ogE^ -.--```          .:                             
                                                                                       ` `  ````````` ~dd1p8c``...--````        .'                              
                                                                                   ``     ````````- `]RweWw, -.___.-````       -_                               
                                                                               ```     ``````````` ~56e98< `.._,:'.--````    `.-                             ```
                                                                         ````        ``````````` '[63aB1- ```,)\"_.-````````--                       ```--..-`` 
                                                                  ```````      `` ```````````  'zdSk8b=`_:"+ffi;'_.--```````                    `'~:_..---``    
                                                          ````````````````````````````````  `;u&bA@@1!^\\)xk=                                 ,!!".  `````      
                                                  `````````````````````````````````````  `,i5$GEM@1~_,,'"|<                                 "!:-`   ````        
                                            ``---------```````````````````````````    -;iebGwag#I"-',''*?~                                ';_                   
                                      `-.____.....------------------``````      `-,*L}4XX42aODz"-_'_'~)r                                 :'                     
                                  -_',,,''''''_____........--````   ``--_':;r<cYFVwh2n12%U&V|,-_'_,;+r.                                -:- `                    
                           -:rLjuFyJu{xzvil<(+=!^~":'_.----_'"^r)lcjxsFCZkVkkZCFnIInhb&Kec;..':"!r="`                                 .,```                     
             -_,;=<c}25Pp%k4CJn1nJnnn111uuu[[{{sYxffsICwAm#@@@@WR&mGHS3VkeZek4kkkVVZI]r"',~*r+r^,`                                   .'`````                    
     -:!\lTY[nyewSE52x|r~,________'':"~^=\>vYJwAbEhhSAppHXwVe2oCyJnu[IfTj7]L/(\())(r==+(\r^:.`                                      _'`````                     
*)?ccTfcciii]]?|(^,.```---......__'',:~;!=\/>>>)+*^",'....----------.._''',"!\/<(=^~,.-                                            '_`````                      
|/(+rr+\((\*;,.-```------------...__'',::""~~~""""::,,,,'''':";!=++\\+=;,.--`                                                     :_--```                       
^!*=*!;"'.-`````----`````-------....__'',,:::::,,,''''__'"^!^~,_-`                                                              .^'--```                        
":'.-```````````````````````-----...___'''','''______.';^,-                                                                   -!^_--```                         
````````````````````````````-----...___'''''__......_~~-                                                                   `,!*'--`````                         
```````````````````````````-----....______...------_~-                                                               `.,;*=*"_----``````                        
```````````````````````````-----....__....--------':                                    ```--...__'',::""~^!=+)>l?iccil)=;,____.----````````                    
`````````````````````````----.....__...-----```--_'                                ````````````---._',";=(>Licccc]?L|</)((\r*!;":''_.----```````````       `````
``````````````````````-----....___...----```````.'                              ````    ``````---._,";*r\++=*^;~~"""""~;;^^!*===r=*!^~",'_..--``````````````    
`````````````````-------..______...---`````````-'                             ```        `````-._':~^!^;~":,,''_____________'',:"~;!*=r+\\+r=!;~",''_....._,;)zV
`````````````-------.._',,,,''_..---```````````_                            ``           ```--._,"~;;;~",'__.----------------.....__'',"~^!=\)>LicvTT7t7t{n2eZuT
`````````````---.':~^!!^~",'_..---````````````.`                          ``            ```--.':~;^;~,'..-------````--------------.....___''':"";!*r\()//)\=^"::
     ``-_:;*r(lici|)r!~:'_..----`````````````--                         ``             ```-._,~*=!"'.------``````````------------.....___''',::"~~~;;;;^;;;~~"":
(|cYFk3ho[tl(r*^",'_..-----`````````````````--                         `              ``--._~r\!:_------````````````-----------......___''',,:"""~~~~~~"""""~^!*
eVe17);_-````````----```````````````````` `.`                        ``             ```--.~)<*,.-------```````````--------......____''',,,,::"":""""~~^!=+\(+*"_
=,-    `````````````````````````````  ```--                         `              ````-~|Lr'.--------``------------.....________'_'''',,:"~;^*r\)<>><)r^:_`    
  `````````````-------``````````````-----                         ``             ````-;?]='..------------````````--------.._':~^!=\)>L]Ttzffftcl(*"'-           
       ``--.....................----`                            ``          ```  `_\vi*'....--```````--.._':"~;^*\<iz[JZkkeC1Y7?<\=!;":'.-`                    
                                                                ``      ```     _\tYL;_..--``-._,~!r(<|?]ccvtYnkEbdG5oY?\;'-                                    
                                                              ```````      `_=vnJ7='----.,;+/|?ii?l><)()|cf1CJsir,-                                             
                                                             -``      `'!LIV3n?^_---_"r|cv]l/\r=!!r(Lt}J1fl!.                                                   
                                                                -'^)vIhE%ov='----_;<v7c|(=!!!r)lz}{[z|^.                                                        
                                                          `."\c{CeV3h1cr,---..-,(Tzc<\=r\/ifuFJfL;-                                                             
                                                      -;>znZZCJJFuj<;'--.._.-:|xj?<<?t}yeCsl!.                                                                  
                                                 .~/tnkkF}zf}n1j/".--.____.'>sYtxnk3ku?!.                                                                       
                                           .~\?j[nnuxTiiz1keY)".-._''''''.rCPqpAkz+_                                                                            
                                    `.;(?jxxzTi?L|<>i{eakf\,.._'',,,,:",*a@@a7!-                                                                                
                               _;(?TtT7?/+==\)>L]71aa1L^_-._',',::"~!r)2Qu;                                                                                     
                          `~)cjtv|(=!;~~^(?Tjx}namZ>,-`-._'_'',,"~^=)ipo                                                                                        