                                            -_.--`````                                  ```--`.{0<--``````-.,^;'--`-`                                           
                                          ._.--```````                                 ``--`-]Rk'````````-.,^;'.-`-`                                            
                                       `',_.--```````                                `````-?MO* ``  ````-.,^;'.---                                              
                                     -,,_.--```````                               ```` `'TM@L  ``  ````-."=^'.--`                                               
                                   -:"_.---```````                             ```   .=IQ@7` ``   ```--'r/^'.-`                                                 
                                 `"~'..---`````````                              `_*7w0&7-  `   `````.r]),.`                                                    
                                "!:_.----````````````                        `_!>fCSdX?-  `   `````_+v|:`                                                       
                              'r;'_.----`````````````````  `````      `.'~r>cf}now31\-  `   ````-:|z<'                                                      `---
                             =+:__.-------`````````````````     -_~=)Lvt7t77jsny[|,   `````--._;if\-                                                 ---------` 
                           '<*,'_.----------```````````   `.:*<ic7TiL||?cz}1[T+'    ``````-..:<]^                                                 `:'-```````   
                          =l~'_...---------------``  `-,=|7ff7c?LicjY}[YT<!_`        ````--_=<"                                                  ,~-   `````    
                         l>"'__...-----------````-'!>7s[}sffxs}}{t>(!,-             ````-."+"                                                  `".     ```      
                       .j(:'__...--------```-'^)cYIuu1nFnIxc/!:.`                 `````-'!~                                                   -:` `   ``        
                      :sr:'__...-----``-_~\?tY{fz{JoFxL=,-                       `````."~`                                                   .'``         ````  
                     *I!,'_......-``-"\itj7i|>vuZ1L~-       ``                 ````-.,:-                                                    -'``````           `
                    )u^,'_.....-`.")iTi<(\\<f21>,    ```````               `````-._'_`                                                     `'         `.'"!)?j1e
                   |u;,'_...---,(i]>\==rr<xF7~`  ```````````````````````````---.--                                                         ,._,;*\<?Tf}1JFF2w5Xe
                  iI~,'__.--.^l]|+!!*=*(znL_  `-````                ```````                                                           -,;)szzjxxzj7TciL?cfIuf<^'
                 cI",'__--'r?L(!^^^!!=cul.  -`                                                                                   .;(lii>Lfi|><)(((()<?j{Yi=,.--.
                v{::'_--:(]|=^^^^^^!lY?.  ``                                                                                  "<]]|(*^"!l<)))(((/lcjzv)~_--.____
               cx::_..~<]<*^^^;^^^(zv'  ``                                                                                 '|zT<=^;;~"r?><<<|iTj7L)!,.--.____':"
              Lt,'.'*Li)*^^^;;^;=it~                                                                                     *x}?r!^^^;"">zjfYYfv|r~_---..___,";^^"'
             (?',;<c?(*^^;;;^^^<t+                                                                                    .iF}lr**!;;^rTk3nzL+~'----.____'"^**;,-   
            *);/]c|+!!^^^^^^^\v<-                                                                                  -(JV{|(\\+\/iz7tj("_-`---.__._'"!rr!,-       
           vxc7i)=**!^^^^^!\]l'                                                                               -:+7kqVz|>lL?cjxf]='-``--..__.._:!\(="-           
         "hoT?)rr=*!^!!^*)c|,                                                                ``-._',";!+)lvz{nCek2sL/<><<(\*~'-``-........';\><!_               
      -,y6z|<(\+==**!!\LT<'                                                        -.':"~;^!!!!!!!******!!!^^^*r!",,,'__.------...._...,*/|("`                  
   `"^|DqL><(\+==*=(LTc+.   `                                               `._,";;~",'..---````````````---.',,_.--------......._...:rl|=_                      
 _r+=[@4L]]]iLLL7Y[zL^.`````                                          `-__'''','_.--````````````````-----._,,_...-----.......__..,(vcr.                         
(\!c8@wJon}Yxs[{T\_                                               `.__..---.._.--`````````````````````--.__..--------....___.-,(Y{<.                            
>Y&@@heJsftc>*'                                                `._.-````--__.--`````````````````````--....---------...____._+}et:                               
@@@g4}c/*,-                                                  `..-``````-_'_--`````````````````````----------------.._____!fXZ\                                  
SL:-                                                       `..-``````-':,_---```````````````````---------------..._._';i3Gx'                                    
                                                          -.-``````.~!~_---`````````````````````````----------...._~<uKE|                                       
                                                        `.-```-``'!=".``````````````````````````````--------..-.,+7wDe!                                         
                                                       --``----,r\:-`````````````````````````````````----..--_^l{XGI:                                           
                                                     `-```--.:=);-````````````````````````````````-----.--."(7uaEj_                                             
                                                   `````--.:^=*_---````````````````````````````------.--_*?YF3V?-                                               
                                                 ```````-:^;^;.--```````````````````````````------.--."/tIZ3C\                                                  
                                               ```````-';;:;~.---````````````````````````-----....-'=v12hZ7:                                                    
                                            ``   ```-_"~:';;_.-----`````````````````-------.._.._;L1a3Cz^                                                       
                                      `         ``-.'":''^^_..------------------------...__'_."|oKbZc"                                                          
                               `--```        ```-._','''*!'__.....-------------.....__'',,';?VgDJ(.                                                             
                          `-..-``         `````-..__'',+r":,'''________________''',:"~!=\T4Hki'                                                                 
                       `__.-`             ````--.___':<<^;;~~""":::::,,:::::""~~^!=\<L71DV\`                                                                    