                                                                    `,^~_.--````                           ```----"[UZi(*!=(<)=:-                               
                                                                 -:^;,.--````                            ````-``,xbe?\\)>)!,-                                   
                                                             -,;^~'-```````                            ``````-*Z0ai/||+"-                                       
                                                        `."==;,.-``````                             ```  `.;iP@9fLl=_                                           
                                                   -,=)<(;,.-````````                                 -,=L[d@@1/^-                                              
                                              .~(?Ti/!,.````````````                              -_^/ijnD@Mx"`                                                 
                                         _^<vzj])^'-```--````````````                        `.:*(Lvz{VQ@2!                                                     
                                     _r]xxtL\;'.-`------```````                     ``-_,~!+<?Tzs[1oHOGi`                                                       
                                  ,l{[jL(!"_.-------```     ```--.._'',:"~;^!=r+(/>?c7fsIJoZZ2F[s{nJT"                                                         -
                               `)unt|+^"'.------````-.'";*r\))//<>><<<<<>>><>|>|||lL?cvTTci>)()Lv?*-                                                         -/]
                             `cZ[?\=~'.-----```-,^+<lLL|>/)(+rr===*=***=====rr+\())))\=!!*+<?]|!.                                                         `*tf<;
                            LV[l\!:.------`-'*>]TTvc]]]cccvvcccii?iLL|||||||lLLLl>><<>l?iL)^_                                                        `'!camolr\)
                          "V2i(^'.------`_=ix{II[{x7]l/(+rr====r+((\)<|Lii?L|>/(\r=!;:_-                                                         -">}Z%UGx*~^**!
                         cPY<^'---``--`')fuJuz|*,-                                                                                          -,=lxJFI{u[>:_,,'_..
                       `k%i*'---```-`.)syJ7=.                                                                                          `_;\??]TTi|Ltj('-.....-..
                      ,KC(".--``````^zyJl'                                                                                         `,r>?l/rr\//)>vc=.`--------.-
                     +Dt^'.--`````->nC?.                                                                                        _*>?|(*;"^r(\+/?|^-`------------
                    iX<;'.--```` _7F["                                                                                       '\i?/=;"""^===r<|("-`----------...-
                   jI\!,.--```` :xyv`                                                                                     `rvv/*;"::";!=\)><!_``---------..---'^
                 -f]\=,_--```` ;{J/                                                                                     .|zL*"""""^r(>|>)*,-``------...---_;)vT<
                ;f)(r:_.--``` !s1+                                                                                    _tFt<(<|l?]ci|(*"_```------..---_~(cti*.  
               \i!(\"'.--``` rxI=                                                           `-....------.....__'','_<AWqnx7i>(=;:'.-````-----..---."(]zc\'      
             -(\;\(~'.--``` )f}r                                                        `._.-``           `````---!2Pt;_-``     ```------...--.,+iY?(:          
            ,+^"=(^,_---- `lj{+ `                                                    `''.`               ````--`"sC\- ````-----------....--_^LY{i;`             
           ~^""!(*:_.--` _TvY( `                                                   ."'-                 ````-`_iJ\-`----```-------....--,(z1Y)_                 
         -~",:^\="'_.-``rxi{( `                                                  ';'`                  ``````=I?_`.------------....-.">}J7!`                    
        _:',,~\r;,_-`-^7j|x= `                                                -"^'`                    ````:ff"-..-----------._.-."l1Fc"                        
      `''_''~++;'--'\7flL[*`---```                                         `,^;_`                    ````_LI\...---------..._..:|no],                           
     .___',^)(r=)vuFut?sf:`-`                                           `'^!".`                    ``` .){|'._.-------..._..'+}Zt"                              
   `__,~;!<xny221z>=*(L;                                             `,^!~,.`                    `` `_)Y?:._.....-....__..~v2[*                                 
  .-."=(?JE31T/*;;=)>;                                            -"==;:_.`                   ``  -"|j|".__.........__._+[oL-                                   
 `-~?fY1pPIc|>|L?|+,                                           _!((=~,'_-````            ``   `-:\]c\,.__........._..:ly[^                                      
Lxk%34G@WVIz]/*,-                                          `"(L|\^"",_----````````````````-_:*>?L(~_.__........._..~To7_                                        
0M@@Ul=~.`                                              -^<L<=~,::,_--------.--...._':;*(|iil)*:_.._............_*xF<`                                          
XACr                                                  ,)L/!",,"",_--...____',:~^!r(<L?il<=;:'_...............-_+}[*                                             
r-                                                  "</*~::";~,....__''::"~~^^!===*^~:'_...........----...--'/Iz"                                               
                                                  _<(^"::;!^,_.._'',::::"""":,,,'__........-.----------.--"L[i_                                                 
                                                 =>^"""^=^,.._',,,:::,,,'''___........-----------------.^vs(`                                                   
                                               ->+::~r(*'._'::"::,,'''__.........------------------``'+jT~                                                      
                                              "l^:^(>='_':~~;~":,''__......------------`--------``-~/v).                                                        
                                             (l^=>l='.'"^!!^~",''__....----------`````````---``-'\]L,                                                           
                                           ']>\>>!_.'"*\\r!~:,'_...---------``````````---```-,rL|;`                                                             
                            ``           `(Y?>\".-_,^l]>r^",'_...---------``````````````-_"+<\"`                                                                
                      `---```          -+}z(~_--_'"]Jz)!",'_...---------------------.'"!=!"-                                                                    
                     --```     ``````.r7]~-``-._,!Val^",__...----------------..._'"+\^,-                                                                        