                                             .'_.--`````                                ````--`.zK/.-`````-.'!\:.---                                            
                                           _,_.--``````                                ```--`-LDC'```````-.'!+:.---                                             
                                        `,:'.--``````                                ```-``-l#K^ ```````-.'*r:.--`                                              
                                      -""_.---``````                               ``````'vQR)  `` ````--:(r,.--                                                
                                    .;~'..--````````                            ````  -!I@N?` ``  ```--.=Lr'.-                                                  
                                  .!^,..---``````````                        ``    .^va@UL` ``   ````-^]L~.`                                                    
                                `*=:_.----```````````                `        `-"(72q63/`  `   ````.!ci;-                                                       
                               ;(;'_.----````````````````````````      ``.,;\Lj}CwEX{^   `  ````-')fi"                                                        `-
                             .>+,_..------``````````````````     `.,;+>]7zffY}n22{)_   `````-.."|xl_                                                    ```--.-`
                            =?;'_..----------```````````   `.,!(>vt7Tci]vjsu1{c=.   `````--..:)cr`                                                  __.--`---```
                          `?>:'_...--------------``   `_~+L7fxz7vcvtx{[}xv/;.     ` `````--'*<;                                                   ,"-`````````  
                         :zr''_....----------````-'^)]xI1uI}{}}}}x?>+;'-            ```--.~\"                                                   -"_`   `````    
                        \f^,'_...--------```.:*<7YIJCo2oFIxc<="_-                  ````-'*"                                                    _,` `  ````   ```
                       ]t~,'_.......-``-'!/vfsYfs12Znt<^'-                       ````-_~"                                                     '_````````````    
                      xc:,'__....-`-'!<vttv?>?sooz\,`      ````               `````-_:'`                                                     ,.```         `-.:^
                     1L:,'_....--'*L7vl)\\(]Jot!-    ``````  `             ````--.__-                                                       .-   `-.'"^+>cfIoXD6
                   `y>:,'___--.;|Ti/r==r(7F}+-   `````````````````````````-------`                                                        `*rr>?Tfx}Iu1uIJ2wVCj<
                  -2/:,'__--'+cc/r*!==+cJz~   ``````                                                                                -,!)|iu[j7tc]LL|>|]fu1t)~_.-
                 -Z):,'_.-:)cL\!!!!*=lu7:  ````                                                                                 _*>i]L>\=?L))//)))|]z{x?*'--.___
                -Z(::'..">v|r!!!!!!(Yt:  ```                                                                                 '/Tv|\!;;";|l<///>iTzzc)~_--._____'
               -Z(:,..;lv<=!!!!!^=7f^   `                                                                                 `+ff|r^;;;;"!LLliTzfz]\;'.--.____':~^!
              -F\,''*iv<=*!^^!^!|f+                                                                                     .i1z/*!^^^;"~>[11uf]\~_---.____':;!=^:. 
             `{='~(cv<r**!!!^^(7|-                                                                                    "xoj)==*!^^*(7kw{L=,.-`-.____':;=r!".`    
             cr+]tc/r==!!!!!+]i,                                                                                   .leVf<(((\)|Txxc>^.-``-..__._,;=\r;_`        
           -Yt7ji)+r=*!!*!+i]~                                                                               `."(f%DwjLL?i]v7tT|^_```-..__.._"=))*'`            
          +S17L)(\r==**=)cc^                                                            `-._',,"~;^*r\(<l]7f[nCewks|())(+=!;,_-``-..._...'^)l<^.                
       .~JH7?|<)(++=r\Lti;`                                                     `-':"~;;~~""::,,,,,,,:,,:::::";*^,___...------...._...,*>L(:`                   
    `^=/2y?L|</(\\)?jfl"` ````                                            `-_'";;",_.-````````````````----._'""'...----........__..,rlLr_                       
  ,(/^LH2xsYfj7j{ynT\'````                                           -.',,''''_.-````````````````````----._,,'_....-.......___..'r]v+.                          
rL<"=p@bhe1}{[IYl~`                                              `.,,'_---._.--```````````````````````--._'_...........___'_._*7}L'                             
!:!3@@X2n}Y7|!.                                                .',_--``-.__.-```````````````````````--.._..-----....._'''..~v2}!                                
k@@@d1fLr:-                                                  .'_----`-.''.--``````````````````````---.----------...__'__,>Z5c.                                  
@a*-`                                                      -'_----`-'""'.---````````````````````--------------...____'=}bV=                                     
                                                         `__-----."!^'--```````````````````````````----------..___'~?a$u'                                       
                                                        -_.----_^+;_```````````  ` ```````````````-`-------.__._,+}dDv`                                         
                                                      `.----.'!(!.````````````  ``````````````````------....._;|26A<                                            
                                                     -----.,!+='-`````````````` ````````````````-----..._..,=t3UV=                                              
                                                   ```---,!*!~.--````````````````````````````------..__._~>IEbu"                                                
                                                 ````--_^*~;".--``````````````````````````------..___.'=TkGST_                                                  
                                              ```````-:*^,~".---``````````````````````------..._____">FPqn+`                                                    
                                                ```-_;!:';~_.------`````````````--------....__''_,rspqC|.                                                       
                                               ```.,~",'^;_..----------------------....__'',:',*zAUk|.                                                          
                             `--```          ```-_,:,',!!,'_......-----.--........___',:"~~;rt%DZ)-                                                             
                        `-..-``            ```-._','',r=:,,''''______________''',,:"~^*r+(Tow{!                                                                 
                       _.-`               ```--._'',:()^;~~~"":::::,,:,,::::""~~;^*=+(/l7VI^                                                                    