                                                                                                         .Vb{i(!~"::::,'-`           _"                         
                                                                                                        j6wv/=^~~~;"'.`             -~                          
                                                                                                      v#bt)=!**!~'-`               `~                           
                                                                                                    c#df)\((r;'-`                  :`                           
                                                                                                 -zRmY|||(^'-` ```                '.                            
                                                                                               'nWUuvi<^_`  ````````             _.                             
                                                                                             *X@gyT<^.`  ``````-````           `.`                              
                                                                                          -T8@&})".` ````````-..--`````      `-.                                
                                                                                        +S@@w>,-         `_"=+;:_.--````````--                                  
                                                                                     *Z@@pi,`   ``-._:~^/ti!:'..-----`````                              ````````
                                                                                 -/k6&o/_   `-_'";^;~~!/\.                                         -',_-````    
                                                                             .+uD8Sc"`   `-_':::,'__,!*.                                       `_::'.`          
                                                                       -:/{EW@D1\.  ````-_,,,'____:!^.                                       -''-`              
                                                              `.,!<zya&QRmk7=_`  `-```-',,''__':;!"-                                       .'-`                 
                                             ``-._,"^r)L7{FkHDRW@M&ECc\~.`   `--```-.,::,,:";^^:.                                        ._-                    
                              `-_,"^=(>Lv7f[noVaAKU6gg&mPa2IjL(!:_-    ```-``` `-.,";;^!*!^"_`                                         ._-                      
                       ."=>vf[nF2ekh3XEEHES5wZn{ti/r;:_-``      ```````````-_,;*+((+=^"_-                                            .'-`                       
                `'r]IkSAASaV2Ju{ftcl/+!~,_-`           ```-`````--.':~^*r\\((r!"'.`                                                _'.```                       
         `."+isCkk2[tl\*;:'_.-`              ``````````````.:^=\\+=!~:'.-`                                                      `':.`````                       
";^*r+)//L?l)r;'.``               ```           ```````-:r)(!,.`                                                             -,~"_---`````                      
==*!*^;~:'_.-----`````````                     ``````_r<=_                                                            `.,;=\\="'...---``````                    
_''''__....----``````                         `````.r/,                                       ``````---.':~^!*r+)<>l?ii?|/r;",,''__..---`````````   `       ````
._.....-----``````                            ``--~<,                                ```------.._',";=(<|<)r*;":,'_..------......_......-----```````````````````
..--------```````                            ``-.==                              ``````   ````--._':"",'.--``````````````````-----------...---------------------
--------`-``````                           ```-'+"                             ```        ```--._'''_..----``````````````````````````-------..............__'',"
--------```````                           ```-'r_                            ``         ````-..___..-----````````````````````````````````-------....._'''',"~^=\
----------``````                         ``-.,*-                           ``           ``--..__...----``````````````````````````````````--------..._'',:";!=+(+
----...---``````                       ```-.";                           ```          ```--._____.--``````````````````````````````---------...___',,"";^!*==!;":
--..._..----````````                 ```--';:                           -`          ```--._','_.--```````````````````````````-------....___'',,:"~~;^^^;~":,'__.
*=\(+=^",'..---`````````` `    ```````-.';~-                          `-`         ````-.'"",_--`````````````````````````------....___'',,::""~~~~~""":,,'__...--
<*;;^!!*!!^;"":,__..----````````----.':^~-                           `````     `````.,~^~,.-```````````````````````-----....__',,::""~~~~~~""":,,,''___...------
        ```--..___''''_______.____':""'`                            -```````   `-_"!=^"_-`````````````````````----`---._':~^!=rr+r=*!^;~"":,,'''___.....--------
                ````-----...__''''_-`                              --```   `-_:^++*"_-``````````````````````````.,;r<?t{nFnIszTi|/\r*!^;""":,,,''''_______......
                 `````--------`                                   ````-_~=()(=;:_-``````````````````   `-_,~+i{o2[T>r^;":'_...---------...........------````    
               `````                                            _~^r/TsfLr".-```````````````````   -_~+/L7IZ2s<:`                                               
                                                          `.:^\liL?jt(,`    `````````````````  `."+<<<|cft('                                                    
                                                      -:*++=!*r!!)|^`  ````      `````````  `_;+(\=r<vc\_                                                       
                                                  `:*\r!",',~;;+|*`                 ` ``  -^))r!^\LT/'                                                          
                                               -~++*"'___,"~~!<\.                   ``  .r|)!;*|7?,                                                             
                                            -;\\^:'___',""~^(('                  ```` -\?(;;\cT+-                                                               
                                         `"+\!:'___',:""~!((,                   ``` `!c);!>7?"                                                                  
                                      `:r\!:__'',:"""~^r)r'                    ``` _i?!=it).                                                                    
                                    '*\!",,,:""""~^=(<(^.                  ` ```` *j)(T7*                                                                       
                                 '*+!~"~;^^^^^!+<|<+~.                    ``````-lf|7]"                                                                         
                              _=(r!!(/)(+rr\(|7|^_`                     ```````.7{T7,                                                                           