                                                                                             L#Pf?)+*^;~""::,'__...-``            ` ("                          
                                                                                           ]UdY|(=^;~"":,,,'____.-`              ` ~\                           
                                                                                         tNmj\=!;"":,,,,''____.``               ``_<                            
                                                                                       tWb7+*^;":,,,''''''_.-``                ``.)                             
                                                                                     vMdv=!^~":,,,''''''_.-`````             ```-\-                             
                                                                                   ?Qdv=!;":,,,'''''''_--````````           ```.*`                              
                                                                                 |gdv=!;~:,,'''__''_.-``----``````` `   `````-,~                                
                                                                               <gUT*!;":,,''''''_.-````-....----```````````-':.                                 
                                                                             >ROt=!^~:,,''''''_.`  `."*r=^~:'__..------.._'_-                                   
                                                                           |0gj=!^~":,,,,,'_.`   '+Ll)r;,'_............-`                                       
                                                                         L$D7=*!;""":::,_.-   ,Lus/,-                                                           
                                                                      -7&Ec===^;;~~",_.-`  ./IY\-                                                      `---`````
                                                                   .>G0VLrrr=*^;"'.--`` -;cx(-                                                     -'~^,--``````
                                                             `_"(}O@$[<\((r^"'.-```` `,\|r.                                                     .:~"_-`         
                                                    -.,~=)Lc7zuP@@ST(+=;:_--``````-:\|\_                                                    `_,:_-            ``
                                         -_,~!+)>LicvTv?>/<vJG0qxr",'.-```````-'^/l(,                                                    `.,,.`            ````-
                                 `_"!\<|ll|><(\r*!;~""!/zeA3}<,` `   ``-._':;r\r~-                                                    `_:,.`` ``       ````--.._
                            -:=/lL|/\=^;":,,,::"^r|x30@@3i:`  `.'";*+((\*:'-`                                                      -,",.``````````````---.._',:,
                        -;)LL<+^~:,,,:"~;!r(|v}VD@@NSz*.`."r<L]c?>\^:.`                                                        .~=r^:_...........___',,::::"""""
                     _+L?<r^;~;^*=+()>?vfn4SdDGVs(:--.~(?i|\;'-                                                `.'~*+)>ivzxf77j7t]l></(\+r==!!!!!^^^^;;;~~~~~~;^
                  _<xYv|))<>||l?]Tf{n2wVkCsir,-  `'!>c?r,`                                                .;)i7jzj77Tv]L>(*~'_----.___',,:""~~"~~""":"""""""~;;;
        ```-.-`'>12}vllLi]Tfs[nyFJIzi)^'-      -~)c]=.                                                ,/fFJsT|(=^;",'_--`` `````````----------....___'''',,,,,,,
----......_--,]oCfv7Y}1JJn}ji)*"_`        ````,/Ti"                                          ``.'~(?|?Tl="'..---````  ````````````````````---------........__',"
-------..-`"74a2C2yIjL+~_-               `` -=jc:                                      `._',";!+<l<!,.````````````````  `` ```````````````````---------.._',"^!^
-----..-`;1g6E{T(".`                       ,]z!                                    `._'__.._':"~:'.----`````````````         ` ````````````````-----._',";^!!^;"
-----``=X@Ds\,`                          .\f|-                                  `_'_.----._',,,_..---``````````````` ```````````````````------.._',:~^*===!^":'_
--``.<qQn=.`  ````                     -^]7"                                  _,_.-`---..__'__..---`````````````````````````````-------..__',"~^*r\\\+=*;":'__..
`-:ihh|_``--`````                    .;/c(`                                `',_-------..____..-------```````````````````----------..',~!=\/>||>>)\=!;":,'__..---
<u2z!.-..-``````                   .!<L)_                                 '"_-------...___....----``````````````------`````-.'~=/iz[nnuszcL<(=!;":,'__....-----`
wc~___.--`````````````  `        ,<7L=_                                 -~,..----...______...---``````````````   ```-."=|vxI1oVXaenfi<+!;":,,'''___....---------
>(\=;",'_.--``````          `.;|ft\'                                   ,;,__...__'''',''_..---``````````   `-'^\L71EQ@@U3[c)r!;":,,,,::::::,,'''___....---------
z]|)\\++r====*!!^;~~""""~^=<ic<~`                                     ";~;;;^^^;~"",'_..---``````````  `'*lj}IICXdGoL,                  ````---.................
        ```--._''::"""~~~;"_`                                       ->7jcL>+!~:'_..----```````````  -">7fti<<7Jyc~                                              
                  ``````                                      `.:^=fOV(:_.--````````````````````  '\cc>+*!/YZs!                                                 
               ```-``                                    `_;r()(+r{S\   ``````````````````````  '>c/*^*=>[oL.                                                   
             ```                                      .;+(+!",''"zI. ``         ````` ``````` .\l+;^*=/{J(                                                      
                                                   _!(\^:'____'!{c  `                 ` ``` `=L+;;*!+z1(                                                        
                                                `;)\;,____.._,rs\                       `` 'i>^;^!*c1<                                                          
                                              .r/*:____..._,~)j:                      ``` *7r~^^^>s|-                                                           
                                            '();'___...._,"^LL-                       `  >T^~^^rzs,                                                             
                                          :/(~'___.._',"";\i!                        `  vc~;^!LI\                                                               
                                        "<\"''''',,:""";+l\-                        `  fi"^;+s7-                                                                
                                      ;L<!"~~~"""""";=/|+.                        ``` Yi"^!iu^                                                                  
                                   _)7c\!!^;~~~;;^+>l(~-                         ``` zv~!\si                                                                    
                              `__={1T(**!^^^^!=+|7>~-                            `` Lf;r|u;                                                                     