                                                                                             `zRwzL(=*^~""::,'__....-`            ` =^                          
                                                                                           -sgA7<\*^~"":,,,''____.``             ` ,)                           
                                                                                         .JMS]+*^~"":,,,'''___.-`               ``.<                            
                                                                                       _2Wa|=!^~":,,,''''''_.``                ``-(-                            
                                                                                     .CWV>=!;"::,,'''''''_-``````             ```r_                             
                                                                                   .FW4/!^~":,,,''''''_.-````````           ```-^.                              
                                                                                 -1#e/!^~":,,'''''''.-``---`````````    `````-'~`                               
                                                                               -IO2)!^~":,,''''''_--```--....---```````````-_,_                                 
                                                                             .ngZ)!!;":,,''','_.-`  -';=r!;",'_..-------.__'-                                   
                                                                           '202)!!;"":,,,,,'.-   -^|i>\*",'__..........--`                                      
                                                                         ~Z9J(!*^~"":::,'.-`  -+Ynv!.`                                                          
                                                                       (5bs\*=!^;;~":'.-`  `!xy],                                                      `----````
                                                                   -\aR%7+r+r=!;"'_--``  ,l}T"                                                     -,~;'-`````` 
                                                             `_"+xd@6FL(((r!~,.-```` `_^lL~                                                    `_"~,.`          
                                                   `-_:;r<Lc7j1P@@Ej)+r^:_--``````-_^+*,                                                    `_,,.`             `
                                        `.'"^=\<|?]ccci|<<|tFqU%zr",_--```````-_"*\='                                                    `_''.`            ````-
                                 -,^+)|lLl><(\r=!^;~";r?}haJt\'`     ```-.',";^;:-                                                    `_:,.`  ``      ``````--..
                           `'^(|LL>)+!;"":,:::";*)TCG@@9u\.   `._,~!r\(\=^:_`                                                      -,",.``````````````---..__'''
                        ,r|?|(=^":,,:"~;!r\>c{4bQ@@GI(,``.:=)li]i>(!"_`                                                        -:!*;'...............__''',,,::::
                    `;>i?/=^;^!=r\(/|?7snVEGmqVs<"- `.~(L]l(^,-                                                 `.'"^=\<l]vcL]zsxc|/(\+==!!^;;~~~~~"""""""""""~~
                 `^T[Yv><>>lL?c7f{1oVVk4I7>!'`    '^<c?+:`                                                -"+lTtzfzzjt7c?<+^"'.-._''',,:""~~"~~~~~"""::::""""~;;
      ```--..--^jeox]?]7jx}unFFn[j?)!,.`       `,ric\_                                                '(jnJ}t?/+*;",'_--``  `````----------......____''',,,::"::
--......._.-.*[VC}{1FoCn{7l\^,.`         ```` .+7c;                                          `-_,^)iL|]|="'.----`````````````````````````---------.....______',:
------...`.)ebqVou7>=".`                  `  "7j;                                     `-._',:~^=)>)^,.` ``````````````````````````````````````---------..__':~^!
----...`_cU@G{(;_`                         -<}\                                    -___.....',"":'.-----```````````` ``     ```````````````````-----.._':~;!*!^~
-----`:}8Uf^.`    ``                     `;fT.                                  -_'.-----._',,'_..---````````````````````````````````````------.._',"~^!==*^~",'
--`.!{PF*-```````                      `'|s*                                 `_'_-```---.__'__..----```````````````````````````--------..._'',"~^!=r\+r*!~:,__..
-"cJJL,----`````                     `,\tl-                                `,'.--`-----.____...----``````````````````````--------..._':~^*r()<</)(+=!~:,'__...--
k9o):__.--```````                  `:)]l,                                 ,,.--------..___.....----``````````````-----------._,~*)Lvzxxftvi|)+*^;":,'__...------
Ir''_.--```````````````   ` `    .=vv('                                 ."'..-----...______..----```````````````    ``.,!(LTxJV%Sw2Ij?/+!;~":,''___.....--------
l|/r^~:,__.--`````          `-,+Tf<,                                   "~'_....__'',,,''_..---```````````   `-'~*)cnHgR&A2Ycl/\=!;~"""::::,,,''___.....---------
v|(+==***=====*!!^;~~"""";!\>?>^.                                     """""~;;^;;~":'_..---``````````   -,=Lz}12Ag#Hx*-             ```----....________........-
         ```--._',:"""""~~"'`                                       ./c7iL<\*~:,__.-----```````````  _*?fYjiLtnot^`                                             
                   ```-``                                     `.,;=f9h<"_.--````````````````````` -^?7i/r=(z2{*`                                                
               ```-``                                    `_~=()(+\[X(   ``````````````````````` .+]L+!!*>}Ci.                                                   
             ```                                      .;+(+!",''~f}_ ```    `    ```````````` -*L)!^*=/{n)                                                      
                                                   _*(+^:'____'!{i  `                 `````  ;l(^^**\f1\                                                        
                                                `^)\;,____.._:+sr                      ``` .|l!;!!=vI)                                                          
                                              _+)!,____..._,~<t,                      ``` ;T\;^!^|s/`                                                           
                                            ,)(;'___...._:~!L|-                       `` <7!~^^+ff_                                                             
                                          "/\"'______',"";(?;                        `  cv~;^!][!                                                               
                                        ~<+"'''',,::"""^\|r-                        ` `fi~^^)[?                                                                 
                                      !L)^"~~"""~""";r<|*-                        `` `si"^*7s,                                                                  
                                   '<7?+!!^;;~~~;^\||\:`                         ````Y]~*/})                                                                    
                              `.'+{Iv(=*!!^!!!=\Lc(:`                           ``` cj;ri{_                                                                     