                                         `'*>7sjL)!,.-----````````                                       ````````-..>Yowi*~:,"=>)_                            ``
                                     -;<vjtc|(^,.-`````````````                                         ``````--.._cean)^~"^)>*-                           .'_-`
                                  "|jx7L)=;,_-`````````````````                                      ```````--.__,n$5c!;^(|\,                            'r,-`` 
                               ~]szi(=^"'.-``````````````````````` `                              ```````---.___rUM[+*(l|!-                            -/\-```` 
                            .>{s?+!;:_--`````````````````````````````  `                      `````````---..__;I@Xl/i]\_                              *T!```    
                          :7u7(*;,_--`-```````````````````````````````````` ``````   ` ``````````````---...'!sg61Tv/,                               -7c:```     
                        ;Y[i=~,_-----``````````````````````````         `````````````````````````----....'+}6@qY/:                                 \2l_```      
                      ^}[>"'_.-----```````````````````   ```---.......---````         ```````------``-_=ja0Na|'                                  `Fk!-```       
                    !{Yr'..------````````````````  `.'~!=+(())(()))/)//))/))(\+=!;":,_.---```````-,*]e66Eu<'                                    lq/-````        
                  *xc~.---------````````````-` `_~+/></(+=*!^;;;;;;~;;;;^^!*=r\(/|Licv77tjzx[JeE909wYi='`                                    `*GJ- ```` `       
                !c/'--..--------``````````-``.^<L|(r*!*=+()//<<<</)/)))(((\+\\\\((/<|iTz[ykXAEk[L^.`                                       .,iE( ````           
             `!>=.`-..---------``````````` _\?l\**\|ivcil>)\+r=*=*!=r+\()/>|lL?ii]c]i?L>)+^,.                                            ._"xZ" ```` `          
           .!+~.-------------``````````` -+i<=!(i7?\~_-                                                                                --_)Cf. ```````          
         _!^'---------------````   ```` ~]>=!)7]!.                                                                                   `-.!fF(``````  `           
      `'~:.----```--------`````     ` `)ir*+Tc:                                                                                     `.*tIv: ```````        `````
    `':_----```````------````      ` .L<!*/x!                                                                                      _=tIf+- ``````   ` ``````````
  -__.-````````````-----`````     ` ']\!!>j.                                                                                     ,/YnY<' ```````````````````````
-..-```````````````---``````       ,i=!!>7`                                                                                   -!vFo{>,````````````````````````--
-`````````````````---`````        "i*^!(7`                                                                                 -;iFaZz\'``````````````````````------
`````````````````--``````        ^?!^^=j.                                                                         `````.,=cCHXu>"-``--```````````````-----------
```       ```````````````       =L^;^^v~                                                                  ``--...-`-_^<jC%SJl"- ``--``--------------------------
          ``````````````      `(<;;;;<>                                                              `-----```  `,+cY[yenL"`  `-----``````````````-------.....__
         ```````````````     ,L(~~";*T`                                                           `--``       '/z}f7Y1t*. ``--```````--._',:";^^!*===rr+\()<liTt
        `````````````````  .\|!""""~i^                                                          --`        .(fIfL|j}i"``--```-._,~^=+()//////<<>lLic77fY{}{Yf7?/
      ````````````````   .=|r""::"~+?                                                         `.`       -=fn{i<<7IL,``---_:^r/L]vT777tzfxs{}}[[}Yf7i|=^~,.`     
     ```````````````  `,\>+~""::"~;c_                                                        ..      -*tyn7>(/c}i,`-_:*>tuZw33VeoFu{fTi>(=^"'.-`                
    `````````````  `_!<<+^;^;;""":(*                                                        _-    .=tF1jl))/|x7~.:(teqdpwnj>r~'-`                               
 ````````````   `'*lvi/r=!;",'___~>                                                        _   _\fnI7|)))))]s>=c4qq27r'`                                        
````````    -:\T[[t<=;,'..---..',|-                                                       .-:>Y1{c<(((((\>}Z1ZXJ>,                                              
`      `_^lsFJf>!'.-----.....__'/"                                                      -\c}nxi)\\\+r+)LFgmni~                                                  
``.'~*<YC2{|^_.-............__');                                                     ;fZ[fl(++r===\LskOGL.                                                     
>L??|cuf)"_._______......____:/"                                                  .=vowsl)++=*^*+LY4wwV+                                                        
\+r+LTr'_',''''___________':=(.                                                "|f{[}T<\+=!!*(i{2k1i|(`                                                         
r+/|+:':":,,,''''___''',"^=r:                                              _\jus7c7c/r=**\LfnJ1j)~"r~                                                           
TT]>)>>><))))(\\\\+\\(\+*:-                                            _r71nxL<Lci)+(|7{FoJz);'.'=\-                                                            
(\+++rr===**!!^;~",'.`                                             ,(jJCuj]]tIF1{[FZZFsi\~_-._"=+'                                                              
                                                       -.':";+>YH@@@@UE3w%AAX2IYti)*"'..-_'"!+r_                                                                
                                          `-_:~^rlzIC%b$QMBMQ@@@0dHX%E%kJY]<\=!;":""";;!*r+="-                                                                  
                                   `.:!+)/</+=(c}IYtvcccc]?Ll</|v{nJ}fc|/)(()(((((\+r*^"'-                                                                      
                               .,;=+*;:'.-``_r|>+===r+(()<>>LfoeIl;-                                                                                            
                           ."!!~,_-```````,)L/*^!!!===+\()|{e{\-                                                                                                
                        ."^~'-```````` `:(|+^;;;;^^!*=+\/Ye7,                                                                                                   
                     -:;:.-````````  `"<>=~~~~~~~^!!*r\7kj.                                                                                                     
                   _~"_-````````  `_!))*"""""""~;;!*r>n}'                                                                                                       
                 ';,-```````    -~(<+;""":::"""~;^*\]k(                                                                                                         