                                                                  -:!"_.-`````                           ````----~f9ei)rr)><+"-                                 
                                                               ."^;,.--````                             ```--`-!u%oc/>l|("-                                     
                                                           -:^!~'-``````                              ``````'>A@aT?cl=_                                         
                                                       _"^=!:.-```````                             ``   `,\sU@m}7i*-                                            
                                                  -~\<)r"_-`````````                                 -")tFG@82v=-                                               
                                             `:\i7](~_-```-````````                              -,rLtfnA@QF+.                                                  
                                         .^|zYt<^'-``---`````````                           -_"=>]TTtCmM%>-                                                     
                                     `;L{uxL=,.-------````````````                  `-.'"^+/L]v7jfJbBbl`                                                        
                                  `*jnIT);'.--.-------```        ````--._',:";^!=\)|?c7zx{uJoeekaP%t_                                                           
                                'TonT(^,_....----`````-._':~^*r++)<<>|||l|lllllLLL?iivtfs{{xxs}sL"                                                            '/
                              "Ie{|=~'...----```.'~=(>Lii?Ll|<<))(\\\+++++++\\\()<>l?i?L|L]vi(:                                                            `*xz(
                            _1ax<*:_..----``."+|c7t77vcc]c]]]]iiiiiLLLLlllLLicT7jzjt7v]?|\"-                                                           -:|Ca2jL]
                           cP1>!,..-----`_!Lz{unnnu}xjT]?L|>>>>>>ll<|?i]v777c?l<\=^:'.`                                                           `"|xob@ms<())\
                         _aXi=:_..---``:<f1CCuj>*:.`                  `                                                                      `_!?Ik3k3Xu\,','__.
                        \&1\"_.-----`,l}FC}|"-                   ```                                                                    `'^<]t{1[z7f}];.._......
                       x9i^,_.--`-`./snFT"                                                                                          -~(Lv]|<<lL<>vz|:--.........
                      4a\;'.--``` "juyv'                                                                                        -~/]]L/=^^=()(/?]('`-----.......
                    -5[=;'.--````(}1{"                                                                                       -*iTi)=;""~!++\<L|*_`------........
                   ,kir^'.----`-isF?`                                                                                      ~]zi\!~"::"^r(/l?)"-`-----......-.,*>
                  *u<(!'.---- _tYn*                                                                                     `(st)^""::"^r<L?l)^_``-----....--_;)cv/:
                 lf\/!,.---- ,ffI,                                                                                     /ut(*=r\)|ivvi/=:.``----....--."\i7?!-   
               `cLr>*,_.--- ;xz[.                                                            ``--.......___________."{W&o{xzTcL<+^:_-```--......-.,*?7c\'       
              'L\*<+"'.--` rf7s- `                                                      `.__.---```````````---.___;1gV>;,_.-````````---.....--_^>tj\"`          
             ~)^!/(;'...`-|jTY- `                                                    -',_-`           ```````-.-,iFL_ `````---------.....-.,\7{7r.              
           `!=~;()^,_.-`,tTtf- `                                                  `,"'-                `````--.\{l_`-------------..._.-.~|{I];`                 
          .^;"~+)*"'.`.){?f7` `                                                 _;~.                  `````--"jt"-..----------..__.-.;iuul,                     
         ';":"+<r~_._\fz>xl  ` ```                                           .~!"-                    ```--_>s+...---------..___..;]Jn>_                        
       `,:,,:=/*:';L{sicn<--.--``                                         -"*^'`                     ````-*f?,._.------....__.."LFFl_                           
      -:,:"~(]ctuk3Jz7uf"``                                            .~*!".`                     ````-~v7^___....-....___.'\[ZT,                              
     ,^^!=<1qGSZYL\\>>:                                             .;=*~'.`                    `````-~]tr'__........____.~vZ}!                                 
   `'!\?7F9bnc)+(>L<:                                            _!+r;:'.``                  ```` `'+7T+,''_.......__'._+[ZL-                                   
  _\xunnA@puxfjc/;-                                           'r|<=~",_-```````        ````````-'=cYc=,''___.....___.,|o1!                                      
tV&9SX4p@k7<!'`                                            _\]i(!~",.-----````````````````-.';)vfT)~'''_____..____."TZj'                                        
W0O@@H~`                                                .=i](;"":'.-------------...._',"!+>icclr~'_______...___._!x2L`                                          
yX%j.                                                 ,>]<!""~"'------....___',:"~;*r(/>>/\*~,'_____.......__._r}F\                                             
7^                                                  '>l+;";!~'---....._'''',:"~^!***!^;",''_____.........__.'(u[^                                               
                                                   (|=;;*=^'--...___''',,,,,::::,,,''_____...............-,|1j,                                                 
                                                 ,?+";r(^_--.___'''''',,''''''_____...........------..--"iIL.                                                   
                                                +l;;(|='-._'''',,,,''''_____.........-.-----------.--.!7xr                                                      
                                              `L<^<]('-.',,::::,,'''____........------------------`'+7],                                                        
                                             "7</]/,-.',:~;~"::,''___......--------------------`.^lT!`                                                          
                                            )x??(:..,,~!**^~":,'__....---------------------``."/?(_                                                             
                         `````            ,{Il='-.',~=((+*;",'_....--------------------``-_~\/r'                                                                
                      ---```           `,v1<:.-._':ric|+^",'_...----------------------_:^=="-                                                                   
                    `-```      `````-.:/v=-``-._,;]Cz)!",'_....----------------..._'~))!_                                                                       