                                          ---```````                                    ``` 'J@d,````````-._',_--````.                                          
                                       `----````````                                  ``  'v@@z```` ````-._',_.-````-                                           
                                     `..--``````````                                ``  ,T9@A, ``  ````-._::'.--````                                            
                                   `_.----``````````                             `   -*}EWO>  `   ````-.'~~,_----`                                              
                                 `__.----`````````                                `"cCwb6s. ``   ```--.^(*:_.--`                                                
                               `''_.-----`````````` `                          .*vJ2JkGJ"  `   `````.*il^'.-`                                                   
                              _,'...-----`````````````         `        `-';(]{FF{xFEJ^  `   `````_\Ti!.`                                                ``---``
                            -",__...----````````````````````     `.,;+>i7fssfTiijoas~  `` ````--"c[L,                                             `_.------``   
                           ,;:'_...------````````````````   `."=|c7tTc?|<)()ltne1<.  `````--._^tu/-                                             `^"-```````     
                         `^^:,'_...----------``````-``  `_!>tffv?/(+++(>?jICJz\_   ``````-._:>z=                                               '!.    ````      
                        _+!",'_.....-------------`` `.^lYu{7L)\((>i7x[11s]+,`    `  ````-._^?=                                                ~,       `        
                       ~/!",'_.....-----------```-"/fJnsvl|Lvf{Inu7]<!'-           ````--'\+`                                                ". `               
                      rl*",'_.....------.-```.:\Tn2uzvvfuCy1fi\~'`                ````--:+_                                                 ,- `                
                     li*",'__....---.--``-,r]s1uxvcxCk2Y|^_`                    `````-.~~                                                  '. `                 
                   `xv!",__...------``.;<j{x7]|Lfe31>"-     `````            ``````-.,"-                                                  -'``                ` 
                  -ov;:'__...--.-``.;ljzc>))/LI3C>'   ````````````       ````````-._'-                                                    '``                   
                 _Xi",'_......-`-"/TTl(rr((lIhx~` ``-````````````````````````---..-                                                      ,-```           `.,!/7I
                ,p<:,__....--`_*?c|\**=++)x47,  --``              ````````````                                                          --    ``-_:;r/iz[FekkZZe
               "Er,'_....-`-:)cL\!^!!*=rc2f, ``                                                                                        :(r/lc77z[}}}}sYz7c]7snFY
              ~J;''_...-`.^|i/*^^^^^**<[s" ``                                                                                    -:=>lso}Yf7]Ll><//)()/|cYnuv\:.
             +j:''_.---:(?|+^;;;;;^!=tI*  `                                                                                  `;|T7c|+LtL|<)(((((\(/|i7x{j|!'--._
            c]''_--.,=|L)!~;;~;;;^^|}>` ``                                                                                -=t{zl\=;;L7Ll<))/>|?]Tt77]<*:.-._'',:
          'o)..._"r|L<=;;;;~~~;;;+tv_                                                                                  .(YF[?\*!^;)uJYYffxYxzT?<+^:_.-.._':~^*!~
         lH!.:^)LL<r^~~;~~~~~;~!?t;                                                                                `;voVnT>(\(>LzXdV}j]>\!~,_.---..__,";=r=;'-  
       _ZX=rLil)=^;;~~~~~~~;~!>7=                                                                            `_;<xkH%Jt??vz}FeJ|r!'.--``---..____'"!+(+^'`      
     `7#Pvc?)r!^^;~~~~~~;;;=|c+`                                                                      -'^(if1oZ44yscLLiccci<*,-```--....._____:!(>(^'`          
   `7#@kl)+**!^;;;;~;;;;!(?]=`                                                             -._':;+>]tx{sxjv?|>><(=!!^~:'_.-``-.......___..,^(l|r,`              
 _[B@Pz\+r==!^^^^^;;^*(Lv|"`                                                      `-.'";*r\\\r*!;":'_.----._''_.---`-------........_...:\?i)"`                  
%@63n?+\r**!!!!!!=\>ivl!.                                                  `---.._',:":,''..-----------..___..----------......___.-.^Lxj(_                      
SCJY/\/>L?iiictY[{x?='-``````                                        ``----``----_''_...--------------.....------------....__..-'rf2u).                         
I{L<]I2CnI{Yzv>=,`                                               ``-``````````-.___..---------`------..--------------......._:)1Ee>-                            
J12E5JT<=;,-                                                   ````    `````-.''_.----------`-------------````------...._,^>1GEc_                               
ji^_                                                         `-``     `````.','..-----------------```````````--------_;(L{Sp[~                                  
                                                           `-``     `````.";"'__..-----------``````````````-----`-'^<cfFSh|`                                    
                                                          -``    ```` `'=\!,_.-----``````````````````````---``-'*>vTzoX1!                                       
                                                        ````````````-~++~.-```````````````````````````--```-:r|ccLToXf'                                         
                                                      `-``````````-^)='-```````````````````````````-````."\l]?>>7e3i-                                           
                                                     ```````````.+i=_`--`````````````````````````````_;)?]L<)>x3e(                                              
                                                   ``````````-'!c>'----``````````````````````````-_^<icL)\/vJ3[;                                                
                                                 `````````-.,~+|^..----```````````````````--``-'!>cvL)(/cuky>-                                                  
                                              ``````````-_,~"*/"_.------``````````````---``-'*|TvL</Lj14n|'                                                     
                                          ```````````--_',:,*/"__..----------------------'!|7tvc7{C42j^-                                                        
                                     ``--``````````-.__''''+>~''__.....-.--------...--.~l}2V3aX3C7r_                                                            
                                 -._.--`````````---...__',|L;":,'''''___________''_'*jE@@REJT+'                                                                 
                             `.''.-`````````````---...__:zzrr=^^^;;;~~~~~~~;;^^!=\jb6qCL"`                                                                      