                                                               `.,~!*=~'..--```````                               ```-;?V1*;",'_';r\;`                          
                                                ``--.__'"^*\)<>/+^:_-``````````                                 ````_)opj~:'',;=+;.                             
                                     `_:;*+()<<<<<<//</(/(=^:_-`  ````````                                    `````=ogk*':~!++;.                             -'.
                                `:r<ll>)+=!^;~""""""::'_-``  ```````                                       ````` ~2WA>:^\(r:`                              `^,-`
                             .rL]|\!~",,',',,,,,,'_.-``````````````` ``                                  ````  :J@#f+\)!'                                 "/_```
                           !cv<*~:,,,,'''''''_.-`````````                                           `````   .<E@@2>!"-                                   /<-``` 
                        `)zi=~"::,,''''_..-````````  `-._':"""~~~~~"":,,'_.-``               `````      -:>w@@0j:`                                     :T\-```` 
                       )fL*~~::,,'__.-`````````  `.:^=rr==!!^^^;;;^^^!*===r+++r=*^~:,_.-```      ``.,=?Iq@@g7_                                        >{=-``````
                     !Y]!;~":,'_.-`` ```````` `_^\(r!;~""::::::::,,,,,,,,:::"~~^*r\)<l?]ccTt7v7TT7sFkPmdVc,                                         :[Y~``````` 
                   _77r^^~:'.-``  ```````````,(<\!~~;;^^^^^^;;;~~~""""::::::::""""~;;^!*r\(/>|LiTf}usi=.                                          .zh*` ``````  
                  >s>!^"'.-``       `````` _)>=^*\/|||><))((((()/()///)))(\\+r==****===r\()<L]vvi<^_                                            :c2u' ``````````
                !sc*"'.--```          ````!L+=<L>+~'-`           ``-.._',:~;!*=+\((())))(+=!~'-                                              `"]zf|` ```````````
              ,7c^'_..--``            ` `/|rL?!.                                                                                           `~|]/|+``````````````
            _||".....-```            ` -l<>c;                                                                                            -;>l\*>^ ``````````````
          .+\,--....-``             ` `l>]<`                                                                                           'r</=;=<: ```````````````
        _!!'--.....-```               <|T=                                                                                          -^<>\!~^(+. ``````````````--
     `';".------.--```             ` rLc!                                                                                        `~/L/=;~^+(:``````````````---``
   `','.-------.--```             ` "iL\                                                                                      .!>?>r^~;!\(;- ```````````````````
 `__.---```------```               -?<?                                                                                   _!>c]>r^^!=\(+"- `````````````````````
..-````````----`````               <)c.                                                               ``````````--`` -'*|vT?)r=r\))(=~.` ```````````````````````
```````````---`````               *<>=                                                           `--```           `,+Lc?></<|>/+!:.-   `````````````````````````
``````````---`````               :l=i`                                                        `-``             `,\i]|<|??>+~'-`    ``````````````````````----.._
`````````--```````              _L!|^                                                        -`              -=?]<(>ii\".     ```````````````````--._',:";^=(>?T
````````-````````              'L*=L`                                                      --              '/vl+\l]):`   `````````````````--_':";!=r(/|?cvc?>+~'
````````````````              ~L*;>;                                                      .`             "Lv<=+??*.  ````````````````-.':~^=+(>L]vTcc(=^,-      
````````````````            .(<;~!|                                                      .`           `*vT)!rL?^- ```````````-``--_,;=(|?TjztTL(!:.`            
```````````````          `'r)!""">:                                                     _           _)7c(!*<i!- ```````-------_,^(ijY{Y7|+~.`                   
````````````````      -,!\+;::"~=<                                                     _`        -^i7lr!!(i+. ```````-----.';(v}1}T)~.                          
```````````     `-'~=/>/r!;;;~;^L.                                                   `'       `"<T](*!!=|>'``-```------.';|Y1}i!.                               
`````    `-,^\>?vvi>+!~:,''___'+,                                                   .'     `"/c]/*^^^^(L^``--`-------_~>xItr.                                   
```-_'"\cY{f]/*"'.----------..*;                                                   ,.   .~/c?)*^;^^^=|(.``-``-----.,+7[v^`                                      
\(/>|T[s|!,.-----.......-..._=;                                                  .'`-~\?cl\*;;^;;;!/<:`````-----'^|xt=`                                         
(((/l/;_.______............"r'                                                 _+\\i7c<r!;;;;;;;!(>;` ``````-.,=]j/_                                            
>|l/*""":,'___........._,"^~                                                '<}ufv?)=!^^;;;~~~!(<^- ``````-_~)ci;                                               
c]L|lL|></)\r=!!^;;;;^^;"_                                             `,\j2wnv/\=*!!^;~~~;!+)+~- ``````.,*|i\.                                                 
        ``--..___...-`                                -_':";^^;~~^+LxeAbGS2fL/((+r==**=r\()+;_` `````-';(l<"                                                    
                                                  _"^^;~~":,',!LFKNW6GaoIftvc]?Ll><))\r!~'-`  ````-';+>/^-                                                      
                                               -"^~'..--`-,=j5#0S{|=;:_.-``````----```      ``-.:!+/(;-                                                         
                                             .=="_...'~(7FAROo>~'__.--```````````       ``.'"!\)/!_`                                                            
                                `-_:~;^*==rc{nsfYIJo23m6O@gec/))+!",'__..-------.._',"^=\(/(=~_`                                                                
                          -_:""",,''_..--,)<r!!=r+\()/)]n|__,,'_'',,:"";^!!===r+rrr=*;",.`                                                                      
                      -'::'_.-```````  _=)=~~~;;;^!*=+ts"                                                                                                       
                   .,,'.-``````````  .!)*""":""";^^!\[t-                                                                                                        
                `_,_-``````       `,*+!"::::::""~^+|1r                                                                                                          
              `_'.`````         .^++^:,,,,,,:""^\><z~                                                                                                           