                                                                         -,;:_--````                           `````,cee7(!~""!+(\!,`                           
                                                                     `_~^~'.-`````                           `````'?SSj+;;!+(\^'`                               
                                                                 -';!^:_-`````                             ```  ,j68[+=\)\;_`                                   
                                                           `_"!r=^:_-```````                                 -^}@@al()*'`                                       
                                                    -_"*()(/r~'-````````                                 `_*tA@@Kc^,-                                           
                                           `_:!+/li]]?<r~'-`````````````                             `.~)xaR@@n=`                                               
                                      _^)?ccc?|<(=^:_.-``````````                               -_"r|fCSGU6p7-                                                  
                                  ,(vj7i<\*!;~",_.-`````   `````-----................_'',";*(|cfuCek4Cu[uY+                                                   `+
                               'lYfi(*^;;~",_--``````-_,";!=r++\((((())/<<>>|lL?icv7tzfY{}}{sYj7i>(+(|v|"                                                   `<x=
                             !x[i(!^^;",_-``````-'~=)<</(\r=**!!!^^^^^^^^;^^^^^!**=====*!^;~"":";=>c?=-                                                   'vC?'.
                           ^uI|=*!;"'.-``--``."\|l|)+r==*====**!!^!^^^^;;^^^!!!!!^;~"::,,:";*\|ii<;-                                                  `:|Z3]:.''
                         -{FLr*!~'.````--``,(ic]i]v7777Tcccccccc]vi?]???LL|<)\+r===r+\(<|L?l<r"-                                                  -~>fnhwc,.',,,
                        +Vz(+!:.-`````--`,<jzfzT?(!:'.-```````---.._,:"""~;^^!*====*!^~:_-                                                    .~(cxsjfY|,-_''',,
                       xV](!'-```````-`-(YuY?*_                                                                                           .;+<lLL<(<cl"-.____...
                     -e2l*'-``````````:jyY+.                                                                                          .~+((\rr+rr(?l;--...------
                    ~A[+,-```````````=FJ\`                                                                                        `:r/)=;~^====\|>;-`-----------
                   >X?;_--```   ````<kt.                                                                                       .^)<\!","^**!*\>/~-`--`````------
                  zIr~_--```   ````lh>                                                                                      -*>>r;:,";!*!!*(/=,` ``````---------
                'f|!;_--````   ```LVr                                                                                     ~|?(;::"~;!!!=\)\;.````````----------`
               +]!*!'.-````   `` <Vr                                                                                   `+7]\^^*r+\(/))(=~_` ```````--------``-'!
             _<\"*!'.-````    ` (e(                                                            `-------------....__--^xh2xt7vc?|/+*;,.-` ``````----------.:rL7tl
            ^+":!!,_--````   ` ryL                                                         `---``            ```-``;nbkt<=;,_.-```   ````````-----`-.';)czj|^.  
          _^~,,;!:_.-`````  ` *It`                                                      `..`                ```` "FGs^.`      ``````````--------.:=|vx7<~-      
        `:"'''"!"_.--```` `  *YY.                                                      _.`                  `` '[Ac_  ```````````````-------.:r?fYt)'`          
       .,'__':^"'.--``````  \tY" `                                                   ''`                  `` -vH7. `-```````````--------.,=iY[z/:`              
     `'_.___,;~,_.-`````  -Lvzr `                                                  .:-                   `  )%I' --``````````--------_^|Y1s|"`                  
    ._...._,;~,_.---``  -*tlT/                                                   -~'                   `  ^k4^`---```````-----.---,r7nnv!-                      
  `.---.._,;~:'_.-`  `_=ii\c| `````                                            -~"`                     :JX)--.----```----...--,\fCI>,                          
`-------.,~~:'.---_~)7f7>)fi---``                                            .~~.                     "uSc_`------------...-_=zC[(.                             
------.';==rr+)lvzx7l(*;=i^                                               `,^~_`                   `=CST'`-.----------..-.;]Fu)-                                
----`.^<]7ffzvL)=~,'_':=(-                                             -,;^:_`                   :chh?'`-.---------...-'(}F?_                                   
```.!tJy1xi)*;:,,::~!\r'                                           `_~!^~'_-`                -;cZ3{r.`-.---------..-."?nx^                                      
r>xVAaFfi>(\+rr+\\\r;.                                         .:*\\=;:,'.-``````       `.^|x42x\'``-.---------.--_*j1L.                                        
g@WbShC[zc?>(+!~'.                                        ."*)><\=;""::'.---`````-.'~+?x1C1t\".``---------------'\xs=                                           
o>'`                                                  -~+)(r!~:,,,:":,',:~!r(>LL|LcTv?/*:_-``-----------------:>YT"                                             
                                                    :+\*;:,,,::~;^^^!=(<lLiiL<+!",_.-```-------------------.;?f>.                                               
                                                  ~(=",,,,::"^=rrr+++r*^~:'_..-----.--------````````---`-_rT7=`                                                 
                                                '(*,',,,::;=\)(+=*^~:''_......--------````````````--``-"<7l:                                                    
                                               r+:',,,,"!+/><\=;",'__....--------```````````````````'=ic=-                                                      
                                             ');'''',;=\<??)=;:''_...-------``````````````````` `.!||\'                                                         
                                            =+,''':!(+(Txc\;:'__..------```````````````````  `'*|?('                                                            
                                          ')!,,:;\)!~]V})^:'_...-----`````````````````   -_;(l>*.                                                               
                                        -\<^~!+(=,-*FV|;:'__..---------````````````-.'~*(<(^_                                                                   
                             ```      .+i)r\+!,-.+VF(:''__.....-----------.._',:~;!**^"_`                                                                       
                       -----````````,>7c)=;'-`^jP@j__''__________''',,"~^===!~:_-`                                                                              