                                               -.':~!*(i]Ti(^'.----``````````                                   `````!>Te]!~,'_,!(\,                            
                                      `_"!+)>>|||>><<(=^,_-`````````````                                      `````.\vFZ<~:',;+(;-                           -.-
                                 `:r|iiL>)+*^;;;~":'.-`  `````````                                         `````-`']ZSf~,"^+\!_                            '".``
                              _+iT?/=^~"::":::,_.-`````````````                                          `````--`=3mFr"=))=_                             `\~````
                           `rT7|r;"":::::,'.-`` ```````````````````                                    ````---`,y@3Lr/>='                               ;L, ``  
                         _Lz?+;~"""::'_.-`````````````````````           ````                     ``````---``,z@#{|/=_                                `|L_```   
                       _]Y>^;;~":,_.``` ````````````     ```--------````            ````````````````---```_<S@@J("-                                  ,x>_```    
                     -]Y>!;~~"'.-`   ```````````   `.'";!==rr=rrrrrr+rrr=!^;",'_.-``                  -"]E@@A|_                                     |o(.``      
                    >{L=!~:'.-```````````````` `."*\(\r=!^;~~~~"""""~~~;^!*=r\((/)/)(\+*^;~:::::"~!\taM@g{!`                                      .F["`````     
                  r}c=;:_.-````````````````` -"\<)r!;;~~;;;;;~~~~"""":::::::"""~;^!=+)>?c7zY[Jo45GU6Ko>_                                        `?b\  ```       
                ;Y7*,_.----````     `````` `;>>r^^=(<|lll||>>>>>|</><//)((\\+++rrrrr+\()<li7f{[}j|^.                                          .+e4' `````       
              "T]~..------```          `` ,|>=*(L?>+;:_.-```````---_',"~^!*r+()/<>>||ll|><(=;'-                                            `-~i1v- ````         
            :l<,---------```          ` `=ir=L](,`                                                                                       ``_(vz>`````` `       `
          :+*_---------```           ` `>l*lT!`                                                                                         `.=]Lir``````      `````
       `:!~.`---------```             -L<=7)`                                                                                         `_rL>)l~ `````` `   ``````
     -:~'------------```             `l)+t~                                                                                         `"/i<+<)_ ``````````````````
   .,,.---`````-----```             `>/rj'                                                                                        '\ii)r)>;` ``````````````````-
 ._.--````````----````              )<*t,                                                                                      _+cT|\\<|*- `````````````````----
.-````````````--`````              =|^]*                                                                                   .;>7z]<)>L/;- ```````````````-`--````
`````````````--`````              ;l^)l                                                                     ``````````-'^<vfzv?LLL/!_` `````````````````````````
```````````````````              ,L!*v-                                                             ``--````````  `.~)i7777Tv]<=:-` ``````````````````````------
``    `````````````             ,L!^|=                                                           `-``           '=LTv??c7v>!'-   `````````````````````````------
      ````````````             :L!;*i`                                                        `--`           _r]7?))L7c(:-   ``````````````````--.._',:"~;^!=\/|
     ````````````             !l^;;|;                                                        --           `;?ti)r)]7),`  ``````````````--_':";^*=r+(<>Liv7jztT?/
    `````````````           '<)~~~*|                                                       `.`          _/j7<r=/vi!.  `````---```--_,"^=+)<>l?]Ttjj7jl/(*"'-    
  `````````````           '+/^:"""l:                                                      -.         -!vx]\=*(vi;` `----------_,;r<i7zY}[}sf7i/r^,.`            
``````````````````    `_^(\^:::""r>                                                      -.       `"|ft>=**r?i;-`---------_:=lf12oF[tL(^,.`                     
``````````````     -,!()r^"~~~~;^i.                                                     ..      :<tjl+****<c=-`----....,*?Ieknt/;_`                             
````````     `.:=<i]i>+*^;~",,,'\"                                                     _-   `:/77L\*!**!+]<_`---....,rt2e}>"`                                   
       `-,=|tYsj?(!:'_..-----..;+                                                     .` -~<77l+!!!!!!*>i~`-.---.,r7Fni"                                        
-.':;!)fnJY?="_-----------....~(                                                     ,,*LvT|+!^^^^^^^r?\-`---.'^iI[|'                                           
>||>>csc=,.--........-......_^+                                                   `(77zT>r!^^^;;;^;!>|,``--_")zY|'                                              
r=r)l)"___'_____.........._:r;                                                 -+Yy{i)r!!^^;;;;;;^(L*-`-.,rizL"                                                 
()<(^:"":,''____....___':~!;-                                              -~|[VoT(=*!!^;~~~~~~^\|\. -'!|Ti^`                                                   
t7]?iiLl>><)(\+r==**!*!!~_                                             .!?{okox>=*=!^;;;;~~~;!\<+'`_!<]?=-                                                      
     ```---...___..-``                                  `-...-```-'^inhX321f?(r==*!^^;;;^^*+))!,'!>?>!.                                                         
                                                  `'~^^^;~""^(vFHOQN89Pa4y}jci?|</((\\\(()(\=*+|/+"-                                                            
                                               `"!^"'_..,!>xZSbKqXkF}fvL/\\\+++++r++\()/<><</+;.                                                                
                                  `-_,";!=r=)7[2F[}1CZZw$B@N@@Omw[v<=;:,,:::"~^!=+()/)(=;:.`                                                                    
                            -_,:"~;;"":,'.'ri?)r\(<|llLLl>zC}\:'_.....__',,::,,'_.-`                                                                            
                        .'"":'_--`````` `"))!;;^^^!**=++l[j~`                                                                                                   
                    `_::,.-`````````` `:()!~~~~~~;^!=r+ju=`                                                                                                     
                  .,,_-```````  `   `:((^:"":""~~;^!*)1z-                                                                                                       
                _,_-`````         .;\+;:::,,::""~;!riF!                                                                                                         
              _'.`````         -"r(=",,,,,,,,:""~*>v}_                                                                                                          