                                                                                                     ` -VuTi{q/-.---```         ._                              
                                                                                                    ` 'VnvcC%^`...--``         ..                               
                                                                                                     !S[]TXo.`.__.-```        -.                                
                                                                                                 `  iSfixG7 `__''.-```       .-                                 
                                                                                                  'JVv]Jb\ --_~~'.-```     `-`                           `---`` 
                                                                                                `l3}iche. ``"?(,.-```   ````                     `---.....-`    
                                              ```                                             `rynilzq}.."+Y7+'.--```````                     -:;'--`````       
                                         ```````                                            -+uZYt{Pgf^+)jC^                                _^;'-   ```         
                                     ``-````````````                                     `:iokus}4gV;.':)(                                `^:-      `           
                                 `---------```````````` `                             -~l{2yYjtsXA>-.'!>:                                _~`                    
                              `.__.....--------```````````````````              `.,*|jI[xj7Tvfhbf'-';\^                                 ''                      
                           `_,::,,,'''___....-------`````````      ``._,"^=\<Lcjs[I{z]>lvTTYZS{~."=r~`                                 _. `                     
                        ,(vtTil<)\=*^;~":,,''___....----`  `-';r<?T7zYxxxfj7viL|/((\+)i7j[V5u\"*r;.                                   .. `                      
                   _^(cIZysTL<(+r=***!^^;;;~~"":,,,'.--_^<tIo2C1szTil<))(+++rr+++r+\iI4EbSI/;"'`                                     -_``                       
           `_~+LsVAas>!"'''''''',,,,,,::::"""~~~",_:+fa96dSe1Yj7c]i?lLl|l||lLL]vzuaU#be7=_`                                         `'``                        
     `'^(LTffY[uf<:-`--...............____'','':!]3@@@RPw2CyFJn11uII[1}fs[[I1yoCC{?!.                                               '-````                      
.:=)>l]|<(\(<)!'```-------------------.._',:"(}weJ7+:_.----...__'',,:""~;^^^~'-                                                    ,-````                       
><\=^;~~^=r!'-```````````````````----.._':")2bF\'-``-----.._____....---``                                                         ,.`-``                        
::::";^^~'-  `````````````````````--.._''r1EY;--------.._.-``                                                                    :_--``                         
,:""":_-` ```````````````````````---.__;f5f"----```-..-`                                                                       .^'.-`                           
,,'.-`  ```    `  ` ````````````---..,ikY"---`````-.-                                                                        .!^_-``                            
-`     `            `  ````````--.._(F{^---``````-.                                                                       -:!^_-`````                           
                       ```````---.r}[*-`-```````--                                                                `-.,"^!!~,.----```````                        
                    ````````--`.=fY=-````    ```-                                          ``---.__'',"~;^=+/l]7fs}}sf7?<\*!;",'.--````                      `,<
                    `````````_rTT!-````      ``-                                     `````````---.._',~!+<LcTTvci??L??iT7jjfYYssYf7i|(=^~:,'_.--``````-.,;(tZKQQ
               `````````  -;l7>:````          -                                   ````     ````--._,"^=++r=!;"",,'''__.....___',";!=r+\()<Lc7fY[uJCeV%S%$UUpanT/
        ```           -,\tI7*. ```           ``                                 `         ````-._':~^^;;~",'__..------------------------...__,:";^*=rr+=!^~:,:;=
``          ``-.':;+i{2Czr.  ```             `                                           ````-._':"~~~":'_.---```````````------------....___'''',,::::"""~^\<|(^
   `.':;!+(<|?vz}nJs7(:`   ``               `                                           ````-._,"~;;"'_---`````````````````----------....___'',,,,,,:~*\<>(^'   
+>?]vc]]]cTtfz7i)^_`    ``                 `                                            ```-.':;!^"_.----```````````````-`---------...___''____'"^+<LL)^_       
|><>licTvi<r~'-`    ```                   `                                            ```-.'^r="_----````````````````--------........--._'~=<]Tclr:-           
icc?<r~'-`    `````                    ```                                            ``--_;(\~_-------``````````````````-------.._,;+|TsIusc\"-                
;,.-``--._',,''___....----`````````````                                             ````.;><;_.--``````````````---._'',"~;^=\>cfne3aknt/;.                      
          `               ```````                                                 ````-~||;.------._',:";^!=r\()/>>>|Lcz}yehw4nj>!_`                            
                                                                                ``  -^|l*::;*r+()/<</))((((\++++(<]f[nn}7>!'`                                   
                                                              `                  `"L[{]>|LL|/(r=*!^;^;;^;;!=(l7su}t>^_`                                         
                                                             `                -!tk%CT|<)+*^;;;;;;;;;;!r)L7Y[Yc("-                                               
                                                           ``             -~LoqPyc)\+r=!!!^^^^^*=)|Tf{{zLr,`                                                    
                                                         ```````     `_r7F5G%1c<()/(+r==r\<LTf{[{x>r~.                                                          
                                                       `````     -~|uSbausY7iL?l<<>LTfInFFIfL+".                                                                
                                                           `.~)f3&Q9VT*!LYIuu}1Fekko[c(;_`                                                                      
                                                   -'~*/c}2E6@@0EI?+^\yW@@6A41zl=,`                                                                             
                                         -_:!+|T}Z5PGd9dmO@@651ztYIV@Bs>!'-                                                                                     
                                `_~=)<]Yx{sxY[1nI[{s{}1abH1Lr*r)|L[V/                                                                                           
                           .^<]tzjT]l)+r!^*(|i]cv7jx[eS[+'-.',,"~i<                                                                                             