                                                                                   [3}tl\!;",,'_______.-```                      -<(                            
                                                                                 "V3uj>=;",''____....-````                    ` `/\                             
                                                                                cG3Jv\^",''____...-``````                    ` `>!                              
                                                                              .oG51|!~:,'___....-```````                    ` .<,                               
                                                                             =5bPx\;:,'___....-````````````               ` `:=`                                
                                                                            cX$pi!",''__.._.-``````````````````       `` `-'^'                                  
                                                                          -{aWa(~",''____.-`` ``-.__....--`````````````-_:;,                                    
                                                                         ~1a@u!~:,''___.-`  -_"^^^~:'__....-------.._',:'-                                      
                                                                        )I5$i;;:,,''_.`` -,!\r^,_--```````-----....--`                                          
                                                                      `cubwr;~":,'_-```_;\\^'-`````````                                                         
                                                                     'Yw@I^^;",_-```-,^=^'-``````                                                               
                                                                    )XB@i~^:_--``-.:^;,.-````                                                                   
                                                                  "V@@m!,'.````-_"~:_-``-``                                                         .,",.--`````
                                                               -<E@@W]---```-.'"~,.-``-`                                                       `.,":'.`       ``
                                                           ."<yR@bG5^ --`-.'"~"'.----`                                                     `.,:,_-`             
                                                     -'~=/csZX3I[at- -.':;^;:_.--``                                                    `.,,'.`            `_~\]s
                                              `.,^=()/|izIJ1YTfwS>'~=()\!"'.-``                                                   `_";;~,.---._',";*\<?7xI1n[zl=
                                        `."!+((\+\(>]f1o2CFy30Ww<;"'.-`                                            .'"^=r\(>i7{JCCZyIzTccvvTv?ccc]?l>/\*^"'.---_
                                   `';=((+=!;~!)its[}{}IJChDbi`                                               .~+/</(\+()>>>>)=~'.------------```````-----.._',:
                               `,!\(r!~""~;!)czj7vcTs1[Y}C1+                                               '+>>\!~"~;!**^"'.`     ```````````-----------._',::,'
                            _^()+!;~~^!**!\]7]l|L7{s7itsv~                                              -=L|r;""~;^~"'.-``        `````````````````---._,:"":'__
                         '+|>\!^^^!!^!;~!|v?<<>cYfvczj(.                                              _>T>*^^^;~:'.``                   ````````--._',"~~":,'..-
                      '(]L(!^;;;~~;;~~^/Ti)/>]uFstc\_                                               ~f[i+!;:'.-`                       `````---._,";!!^~",_..---
                   -!i]/*;~;;~~~~~~~!/iL</LjkAu/~-                                               -^Yx\,_-`                        ``````----_,~!+\\r!~:'_..--```
           ````  .+c?+^;;;;;;;;;;"!)Li]t{I2k<-                                               .")T>^_`          ``              ```` ``-.';\|i]?>\=;:''_.----````
       ``` ``  .rTLr^^^;;;;;;;^^!ls}s{f])>r                                              .,;*r\*,-````````               ```````-_"!(>ixJC}c)=;",'_...-----`````
         `   _<tlr!!^^^;^^;^=)>7Ju](^,.'!'                                           `_:":,::,_.--````     -_,;*+)>licvtfxs[JVpON8dV{i)r^",'''___....------`````
       `   :Lfir**!!^^^!\<iT?)il".---_!*`                                         -':,'___''_.--```   -,!(>|>/(\r==*====\>tnZCj\,-   `-.__''''''____...--------`
        -*txL+*****!+>ic?)~--;"..._'^=_                                        .:":_...___..----`  .^)|/r;",'''',:"~;!)T{si^-                   ```-------------
      '<sx|rrr===(LcL<^.   ~("._'"^!'                                        ,^"'.........-----``:(|\;,'_'',,:""~;^(csf('                                       
   `^7uz>(++++/L7c(,`   .!>=,:;*!"-                                        ~r;'_.......------``,/<!,''''',,,:"~;*LYz\.                                          
 -(ss?(rr=r(|]L='` `."+Lt?=!=^'`                                         :<r",''__...-------`.(<;''''''',,:"~;+csL'                                             
nmbVFn11Cw3wef|)>iT7jzc+:_-`                                           .YI<!~",'__...-----` ,<=,',''''',:"~;r7Y+`                                               
9hu{Y}J2u?^'__'''''_-                                               `:zIc*"'_..-----`````` ;)"'''''''',"~;*cf=                                                  
^!\li>!.       `-`                                            `_"=\\1G\` ```````````````` r(:,'''''',:""^Lx+                                                    
iL+,`      ``--`                                          -,!=r=!""xj` ``        `  ```  \\,,'''''',:"~(x<`                                                     
-                                                      .;==^"'__.~I/                  ` \),,''_''',""!Tv.                                                       
                                                    -;r*~'....._ru~                    *l,'____',:";>z^                                                         
                                                  ,rr~'.....-.,|f.                    :c,'____',:"*c>                                                           
                                               `^\!,_....--.,;]L                     -j:____'',:~>j'                                                            
                                             _=\;'......._,"=c=                      c!.____',:*t<                                                              
                                           ,+r:_....._',""~(l'                      !/.___',:">t,                                                               
                                        `;(=:''''',,,,::"=|=                       .L'__'',:!7<                                                                 
                                      '(|+~"":::,:,,::"=<r.                        l"__',:"/7'                                                                  
                                   ')cL\;~""::,:::"";=|=.                         =(_'',"^?L                                                                    