                                                                                                       lo]??4s--.--```         `'                               
                                                                                                      ]2iLTac`-..--```        `_                                
                                                                                                    -{FiLxXr -._.--``        `.                                 
                                                                                                   "o}lLJk, -._'_-```       `-                                  
                                                                                                  leT|iku- --,^:.-```      -`                            ---`   
                                                                                                ^1u|<vw|   -(]^_-````   ```                     `.......--`     
                                            ``                                                :t1i<>}E(."!v{(,.--``````                       '~".``````        
                                       ``````                                              `;j1z]7[Ka\;=\xl                                 ";'-    ``          
                                   `````````````                                         '/Y1fTjfebT..';<_                                _;.                   
                                `------`````````````                                 -~>jsf7cccx3J;-_"\*                                 :'                     
                             -._.....--------```````````                     `-.';+l7xf]|Li]ize4)-."=*-                                 ,-                      
                          `'::::,,''___....-----```````````      `-.,~!r(<|icTtjjjT?<(+<]iitoVi,,!*~-                                  '-                       
                       _\c7cl>)\=!^;~":,,''___....----``  `.:*/?vtj77vciL|<)(+r==*=**r|]T}k3s+;!".                                    _-                        
                  `,*>fn[7l(r*^^;;~~""""":::,,'''''_--_;)7[FJIfT?>)(\r===********!!r?IVHph7!_-                                       -.                         
            -:*>fe3uL*:'__________'''''''',,,,::'.."|1XPXZuf7]iLl|<><<))//<<<>lij[VpGkz+_                                           `_``                        
      -,^)Lv7zs}T=_``--...--------........__'_..;zK@@gE4yn1I[[{{sYxxxsftzxxY}unIxi=_                                                '``                         
 -:*\)?l/\++(\;.```--````````-``--------..__';c3bht+"'_........___''',,::""":_`                                                    '-```                        
)/(r!;""~!=^'- `````````````````````---._''*xks*.   ```----.---------```                                                          '.````                        
:,,:,"~;;,-` ```````````````````````--.__;7JL'```-----..--`                                                                      ,_--`                          
,,,:""'.`  ```  `    `  ```````````--..:i[<.``-````---`                                                                        `~'--`                           
,,,'.`                    ````````---'<{>.````````--`                                                                        `~^_-``                            
.-`                        `````---.rYL'````` ```--                                                                       `_;^'-````                            
                         ``````-`-!z],````    ``-`                                                                  `-_:~;~,.-`-````````                        
                        ```````-!zv"````      ```                                            ```--..__'',:~^=\/lc7zffjcl)r!;~:'_.-````                      .;?n
                      `````  .(}t"  ``        ``                                       `````-----.._',"^r<LcT77T7v]iii]v7jzzfffz7c?>(+r**^;~",''___'':"*>TuwGUd5
                `````     -!tCv,  `           `                                    ````    `````--.':;=r+r*!;~::,''_..........__',:"";^=\/|]tf{uFoZVh%3w%h2I7|\=
                    `-_")YZI\-  `            `                                            ````--._,";;;~":,'__.------```--------------------..__',,":""":,,,"!\)
           `-._,";!(?jIJY)_   `              `                                            ```--.',""""":'_.--````````````````----------....__'''',,,,,:";=(/(!_ 
   -.'"^=\)/><|lictTc<^.                    `                                            ```--.',""~",_--````````````````````----------...__''''''',;=(<(^'`    
=/|L?l>/)))/|L?L>\;_`                      `                                            ```-._':;;"_.--````````````````````---------...___....'"*(|L<*'`        
/(++\)>liil/r;'-                          `                                            ```-._:!*"_--`-`````````````````-----------------_,^\L7zc<^.             
<l??|)=~'.`     ````                   ``                                              ``-.:=+;_---```````````````````````----.._':^+lj[JnxL='`                 
*~'.-``-._,,''__.....-----`````````````                                              ```-'r/!'---````    ``````--.._',"~;!*r(|cYnZeoIT)"-                       
                                                                                   ````'r>*_-----.__',:";^!*=++\()))/<|i7xuJFufL=,-                             
                                                                                 `  `'+l(;"^*=+\\((\\+r=====*!!!*r/?7Y{xv<!'`                                   
                                                              `                   .=tuj|/<<(\r*^^~~~"~~~~~~;*\|vfYz?r,-                                         
                                                             `                 '<[ZnT/+r*^;~~""~~~~"~~;!\>cfftl*'`                                              
                                                           `               -!t4X2T(=**!^;;;~~~~;^=+/?Tztc>!'`                                                   
                                                         ``     `      .^?FpG27)++\+=*!!!*r(>i7fzx?)=".                                                         
                                                       ``````      _+zZw5wFjL><<)\(<l]tx}I[xv<*,-                                                               
                                                              -~>uEmqu?izffxxff{1yCF[7|=:.                                                                      
                                                    `-.'~r|7nE0@QH1l\]a@@gqhy[jl+".                                                                             
                                          `.'"!)?f12VXqDUgB@@WGZ1uJd@C<=:.`                                                                                     
                                 -'~=+>v7zffx}nFJu[[[[[nwAwY/*!r\Luc-                                                                                           
                           `:=>]TTvil)\+*!^\<|lL?icv7z1ej*_-._,:+?.                                                                                             