                                                                           .Y<====^";*++!~,_..----```````````````      ```` `(])-                               
                                                                          ^{/+r=;""!/|(!:'_.---```````````````     ``````` 'vL'                                 
                                                                         ?}(+!"::~(7v\"'.---`````````````````````````````.(?'                                   
                                                                       _ux\!,',"^vFc^,.--`````````````````````````````-'*\'                                     
                                                                      >el~'._:"=oV/,_.--````````````-----`-``-```--.,*+"`                                       
                                                                    ,uz".-.'::/bJ~_.--```````--_',,,,''________':~!*^_                                          
                                                                  -Lj~--._':,?Gc'_.--````-'~!=*!;":,''____'',,:,'.`                                             
                                                                `=|;-....'''}w!__.--`-_"*+r!:_--````````````                                                    
                                                              .*(;....-._."Gw,_.---_:^*^,.-``    ````                                                           
                                                            ,r+~....-..-.l@J-.--.,"~"'-`````                                                                    
                                                         -~=^,...--..--*h@v`.._,",_-`````                                                       `_:;;,__...---``
                                                      `_~;:_.----.-`-![$@(`_'::'.-````                                                      ."^!;:'.`        `."
                                                    -':,_..-----``.={Xqdr-::,_-````                                                     ."^;:.`      `-.,~=<c}kE
                                                 `.''_..-----```,>JhywG('~'.-```                                                    `'~;:'.-.'"^=\/>L]vTTTv]il)=
                                              `-...----````  .=fekoy$A!'_-````                                                 `,+?77]|))(/l|><)\r*^~":::,,,,,,:
                                            `----..____.-_"Le9&EkoV6[.```````                                            -:rc[CkofL\!~":'_..------...______',"~~
                                         ``.'";^!*!;~;rvVQ@gaYcL|{k=                                                .;(ifuF[v\".` ```````-----------.....',";~",
                                      ``-_;=!;",__'!iedbZc=":";(Ij`                                              '(]c]c]<!,.`````````````````--------._'";^^":'_
                                   ````'^^"'.-."\zw9P[)~,,"^!+j1!                                              *cc>()(!,.--`````````````````````---.':;!*!;",__.
                               ```` `'^;_--_^LsZEEI(:_'"~;;*]I<                                              +zi\r\+;_--```````  ````````````---._:^=\\r^",'_.--
                            ````` `'!~.-'=cIJ1oFi;'':""~~=c}l`                                             "j?=*=^'-               `````````--'~r>??<+!~,'_..---
                         `````` `,^"._=v[1fcfIi~_'::""~\7Y)`                                          `-`,1SIxxT<r*!!^;~":,'_.--``      `-';\vY{zi)*;:,'_...----
                      ```   `  ';''^][}tL<?}t;_,:::"!|zT^                                        .:~^!~,fg3sv/*;^^^!*=r+()<l?]v7ffffs1VAdbwItc<=;":,''__....----
                  ``       ` `""">Y[7|//<7I(',::"!<77(.                                      -"!^~,_- _yAc*"'_''''''''''',,""~^!r>tFwV[>"_--._',::::,,,,'''___..
               `          `  */T1xL)()<>Yz~':"*<v7)'                                       :!;'.``  '>1v"'_'''''''''',,::"~;^=>7}{c*.                   ````````
                        `  _Yu{T>()))/?}|,"+lTi+_                                        ~*:-````.;iot~',,''''''''',,:""";=|jYv+_                               
                         -L3[i<))()//7{<+ic>;-                                         '=,-```.:=/i]r::,''''''''',::"~;rLjt<"`                                  
                       _)e3i<<<))/<cokT|\'                                            ^~-``-'^===rr!~",''''''',:""~;+izc=.                                      
                     ,>Y4I||><<>Lfh5j"`                                             .=_`-."!!~";!*^~:,,''',,,:"~~*lfT=-                                         
                  `~ljICzLl|l]YCaZ(                                                ,r-.:;!;::"~^^;"":,,,,,::"~;rcf/.                                            
                _(jxfJC7?]T[2kCc:                                                 ">"^*^",,:"~~;~"":,,,,::"~~+Tj*                                               
             _r7{x}eks]tnhXo]~`                                                  =f*!~:,,,,:""~~""::::::";;r77;                                                 
         `:/f1JJZ%Xn{oA5[>,                                                   -.)[;":,,,,,::"""""::::"";;=vf^                                                   
      ,>IXbbAG$Oqe2Xat^`                                                    ."';[^":,,,,::"""""""":"";;!LYr                                                     
-,(}Xg@@RKS5SZf7zxL:                                                      '~"_'nr"":::::""""~"""""~~;^/x|`                                                      
6@@9V{c|/((()/|/~                                                       _~",:,y]^!^;;~~;~~~"""""~~;^\zv_                                                        
Tr",,,,"^\|i>^-                                                       -=/)LT)oC=r!^;~~"""::::""~;;=vf~                                                          
,:~;^r<?i)"`                                                      `.!ISZc=^_+o:":,,,',,,,,,::";;*Lt=                                                            
r)|l|)^.                                                     -:!\)]eKFr- ` -1^_''___'''',,:"~~!|Y/                                                              
(*,-                                                     _;+)(=!=iCY"  ``` cl.'______'',,:"~^>xL-                                                               
                                                     .;\/\*~,,"\s[!  ```` ~s________'',:"";<f?.                                                                 
                                                 `:=)(=~'__,;rc[)` ``    `Y!.__.___'',:";/zL_                                                                   
                                              '!))r;,___':;*>fi_  `    ` /c._____'',::;>zl.                                                                     
                                         `'^\)+^"'__',:~!=(v]:  `     ` _{:____'',:";<j>-                                                                       
                                     `'!)/(*"'__'',"~^*=+l7!  ``      ` i)_'''',:"^+tL-                                                                         