                                                                                               '1fL|7S! ```-._.--``       .                                     
                                                                                              \JT>>z5; ```-.__.-```      -                                      
                                                                                            ~{{><<sV' ```-.',_-```     `-                                       
                                    `                                                     :tIL(</uF- ```-.";,.-```   ```                                 --``   
                                  ```                                                  `;7}?+\)<of  `  -;L(:_-````````                          `------.-`      
                               ```````                                              `,/fj>rr\\Lkl    _/T<^_--````                             '~.-``````        
                             `-````````                                         `_^>Tt?\*=r++t2~ `,)}J>.                                    _!:`    ``          
                           `--````````````                            `-.':~!+<i77]>+!!*=r=)Ij-.)tYc~                                      ~:`                  
                          -------````````````                  -'~*\)<>>|||><)\r*^^^^!!*=r71>!v}v*-                                       ~.                    
                        -....------```````````` `         `'!)ll|<+=!^;;~""""""~~;;;^!*ri}}7sYr.                                         :-                     
                       _'____...--------```````````   `'=lvvL(=!;~~~~""~""""~~~;;^^!*\cu[zz>.                                           ..                      
                     -::::,'___....-------------`  -"<tfT>+*^^^;;;~~~"~~~~~~;;;^^*\?Ynz|>^                                              _                       
                    :==*;":'___.....----------``-;lx{7|\r==*!!^^^;;;;;;;;;^!!r(lTY{t)~!r`                                              _`                       
                  -]t|r;:''__....---------.-`-~|Y}tl)((\\r==**!***==+\)<|ivtjjTL\~_-_*:                                               `.                        
                 <3z=",__....------------``'(js7|/))((((/|Liv7tjjjjj7?|>)r^"_-`  `.":                                                 _`                        
               ;z7;__...---------------``:|f7>(((((>]f[1[fTl)=^",_.-`        `--._.                                                  -.                         
            -/hx:-...----------`````` `"Ltl+r+\\<7ny{L!,-`          ```````----``                                                    '``                        
          ;co1;`-.-----```````````` `"lc/**=r+<{os\_`                                                                               ..```                       
       ')z7t\-`--````````````````  :>?+^^*=r(fCc,                                                                                  -_````                       
    ,(]?(\)"``````````````````   ,/lr;;^!*rcJi.                                                                                   `,--``                      -;
 ,\L|+^;=r_ ```````       ``  `"/|=~~;^!!(}t'                                                                                    ."..-`                 `.:+cukk
|<=~""~!~- `````      ``    -;)/!"""~;;!]Y^  `                                                                                  ,"-`      ```--.',:~+>]xuy2CuYzf
",:::";'`````` ``        -:=)+;"""""~;\f<`  `                                                                                 ~<(*+(/>Li]cv7tjzfxYxzsfft7T7zsIn1
,,,,",- ``````       -_~=\r^",::::"~!iv'                                                                             `_~+LYo50OEXakoJ[sxz77TvvccvTv77jxssffzzt?\
'',:.` ``      `-_:^=+=!~:,,:,:::"~(T=                                                                      _;)TIkEdDbS3eC1Yv|<<//))/<<<>>||||||>></\=*=\<<+~.  
',_` `    `-'"^*==!;",,',,,,,:,:"=?/-                                                              `-,!+*\7uJJuxv|+;'.`          ````````-----...--."+>\*,`     
_-    `_"!r+=^~",'''',''',,,,,:*l<_                                                        `--_':^(c}If|=;:_.--```````----------------..........:\vf]=.         
  `."=((=^~:,,,,,,''''',,,,,"=>('                                                     ```---..':^r\=;'..____.---``````````````------------..,=c[I];`            
'!)<(*;":::::,,,,,,,''',,"!(<=.                                                    ````````-.':~;~,'____..-`````````````````---------._'"=L[2I|'                
>(*;~~""""::::,,,,,,:~!r()=,`                                                         ```--.',":,'''__.-```````````````````````-._:;!r<7noY+-                   
^;;;~~"""""~~;^!*r()/\=~_`                                                            ``--.',,,''''_--```````````````````--.':;*+\\<v[uT!`                      
^^!*=\>cfzzftvcL/(=~'.``````````                                                     ``--_',,,,,'.--````````     ``-._':~^*==r=r/]Y}i~                          
i]v7]?>+;:_-`                                                                       ``-._':"":'.-``````   ```-.':";^^!!!!!*!*\?fsL"                             
:'-                                                                                `--.,~!^"'-```````-._,:~;^^^^;;~~~~;^^!\?xYL"                                
                                                                                 ```.:*+="_---._':"~^^^^^;~~"::::""~;;!\?xYl:                                   
                                                                                 `'!//*"'':~;^!^^^;~~":,,,,::::"~~~;r?s{L:                                      
                                                           `                   -^<>)=;;!!*!^^;~"::,,,,,,,,,:"""~;rLY}L:                                         
                                                          `                 `^izi\*!^!!^;;~"":,,,,,,,,,::"""~^\iYsl:                                            
                                                        ``               `~]n[l=^^^^;;;~"":::,,,::::""""~^r|7Yj/'                                               
                                                      ```              'luJt(^^***!!!;~"""""""~"""~~^r/itYj|;-                                                  
                                                    ````            `*{os|r*r())(+*!^^^;;;~;;^*+/LTxYcL\"-                                                      
                                                  `-````````````` .(YxL\\<?c]L/\r*!!*=r(>?vzs}{fc<!,`                                                           
                                                --``           `'?JfLvu3Sa2IjTvv7jfsunu[f]<*:.                                                                  
                                             -._.._',:";^=\<lv{nQ@@0W@Q6EkC1[szT?<+^,.                                                                          
                                        -"<j}u1FoeV35%PKD0@@@@@IsZv_                                                                                            