                                                                                  *3n}7|+^~:,''______.`````                    ` _i!                            
                                                                                 cS2Jt/*;",''_____..`````                     ` .];                             
                                                                               _oSkF]r;",'______.-``````                     ` 'c'                              
                                                                              raXE1<!":''_____.-````````                   `` ~>`                               
                                                                             v3qmz=;",'___._.-`````````````              ```.!~                                 
                                                                           -[Z6Kl^~:''____.-`````````````````````` ```````_;;`                                  
                                                                          "nC@X+;",'''__.-` ```-._''__..----``````````-.,;~-                                    
                                                                         (uo@I^;",'''_.`` `-'~!*^~:'__............__',,'.                                       
                                                                        cx49?;;":,'_-```-,!\r^,.-``````````-------``                                            
                                                                      -fzKq+^^~:'.-``-_~++;'-`````````                                                          
                                                                     ;[y@3^!;:_-```.,;!;'-``````                                                                
                                                                    ]Xg@}""_--``-.,~~,.-`````                                                           ``      
                                                                  =AQ@@+-.````-_:~:_-`````                                                         -'"~'.-``````
                                                               -<G@6gF.`----.'"",_-`````                                                       .'"",_-`    ``   
                                                           `,|k8QwCPT``--.'"~"'.-````                                                      .,":'.`             -
                                                      -'^<foX%2fTo3* -':;^^"_.---`                                                     -','.`          `.,^)Tukw
                                                -'~=)lvsFZC[zvtC&ar;(/(*"'.--`                                                 `-.~r/<)r^~"~;^r+)>iTf{unnnIf?\~'
                                          -,;=\)|?ctYuJyFJFZhb@b],_.-`                                            -,;=+(/>?vf[C4eCnstciL?i??l<><)\r*^~:'_----.',
                                     .:!\((\r+<i7fxfffs1CF1yae*                                               '*)>>)+rr\)<)(=^:.``          ````````----.._',::,
                                 _;+((+*!^;+?ttTcict{u{Tl]{s!                                              ,(L<r^""~^**^"'.-`   ````````````-----------._':"",'_
                             .;(<)r!^^!*!r?jcl>>Lj}xL++i{t;                                             -ri|=;"";^^~:_--``          ` ```````````---._',"~"",__.
                          _r|l)=!^^!!^;^/v]</<|7sc+=>fs>.                                             -<7|=^^^;",_-``                   ` ````---._'"~;^~",'_.--
                       '\ii/*;^^;;^~";\i])()<]xv/>tf|,                                              '7uc\*^"'.``                     `````---..':;!==!;",'_.---`
                    -!?c<=;;;;;~~""^\Li<()/?IyxT]\'                                               :z1>~'.``                   ```````````--'"*\/<)+*;:'_..---```
             ```  .+c?+^;;;~~~;;~~\l>)(>cz2SI+:`                                             `_*ii+,` `  ````                       `-_"rLzxfv|(*;:'__.-----````
        ``````  .(tl=^^^;;~~~;;"=??Lcx[[{ni`                                             `.:^+)(;.``````       `-..'',:"~;;^^!!*\|TY[}xY{x?\^",''__..------`````
          `   '>7Lr^!^;;^;;;^;!cnIYfv<!^r.                                            -':"""":'.---``   -';=(<|LLL?ii]c7jff}FSO@QbVx|=;":'',,''__....-------````
        `   :ifLr!!!^^!^;!+>|tF}>!:_-.^^                                           -,:,'__'''_.--`  -"+<|<\*^~":,,::""~~!(c{{c=_        ``--..._______.....-----
     `   -!7Y?r!***!!=(>iv|+|L"---.'^r_                                         .:",_...___..--` -~)>(!",''_'',::"~;^=>fIf/,                            ````````
   `   '>Yf>+====*r/|vv/"-_=!_._'"!!'                                        -";"'........----`-!|)^,''''',,,,:"~~^)7{v*-                                       
    `!tIj<r\+r+\<cti!.  .r<;':;**~-                                        .!!:_........----``^|\"'',''''',,:"~;=?st*`                                          
  _)sYL\r====\|]>!_`-,ri7)^!=^:-                                         `r(;,''__....-----`_))"','''',,,,:"~;rvs>.                                             
=1HwuYYYfsu2VVCT|>itssT(",_-                                            \}?=;",'__....----`:<^,,''''''',:"~;+7fr                                                
@0%4on1Chayi+^""~~~:_`                                                *1CL!",'_...------` ^<",'''''',,,:~~*cx=                                                  
(*!=)?]>;-     ```                                              .:!=idu'```````````````` =/:,''''''',,"~^LY+                                                    
*/?L\:`   ```--`                                           -,^r++=;ik;  ````  ````````` =/,,''_'''',:"~(f>`                                                     
(;-                                                     _^rr^",'_'7s- `              ` ^L,,'___''',:"!TT_                                                       
                                                     _!+*~'_....~}L                   ,],'____'',:";>f!                                                         
                                                  -;+*"_......'r}*                   -7"_____'',""=c|`                                                          
                                                '=+;'.....-.'"<j'                    i=_____'',:;|j'                                                            
                                             `~(=:_.......,"^ll`                    *>.____',:"=t/                                                              
                                           .*(^'......_':""=i*                     .?____'',:~lt'                                                               
                                         :++~'_''''',::""^<<_                      |"___'':"=j(                                                                 
                                      .=>(^::::::::::""^)<"                       =\.'_',";|T_                                                                  
                                   -=?i)!~~":::,,::"~^(>"                        .T'''':"!T<                                                                    