                                         `-``````````                                   `` `|mB@c```````--.'''_--`````.                                         
                                       `--``````````                                 ``` `\36@O^ ``````--.','_.--````.`                                         
                                     -----````````````                             ``  `\wdm@I` ``````--.'::'.--````-                                           
                                  `-.----`````````````                          `    ,]3SkUm! `` ````--.,;;,_.--`--`                                            
                                 ._.-----````````````                             _(I%k}w#z` `` ```---'r<=:_..--`                                               
                               ._...-----````````````                         .;Luk4[7F6Z,  ` ``````,<zL^'.--`                                            `-.-``
                             -'_....-----`````````````` `   ```       `-'~=<7[C21f]iumw*  ```````-;]f|"-`                                         -...---..-`   
                            ',___...-----```````````````````    -';\lczY[}Yf7il>>TCqer  `````-`_>1x=-                                           '!'-```````     
                          .":''__...---------`-``````````  `_^/ixxzTcl>/(((\(>c[V5Y;  ```--..:cwY,                                            `=!- ```````      
                         :;:,,'_......---------------`  .!LYI}j?<)(\\\\((>ifJkZxr-  ````-._'(1]-                                             .r.     ```        
                       `!!~":''__......-----------` `,)xCy{v|/(((()<lcz[CZFx>"`   ````--._"ii-                                              _;` `    `          
                      .\r^":,'___........-....-``.;iJV2{c|>>|LcjsFu1J}7/;_`    ```````-._*?,                                               ."``                 
                     "L(!~:,'___...........-`-,+z2wosc?cj}yZeo1f?\".`      `````````--.'rr                                                `"```                 
                    +f<*~:,'___.........-`.~|}Zenj]cx2aaZsL=,-        ````  ```````--.:='                                                 :-``                  
                   c1/^",'__.........-`.^?Iyufc?]swPwf\'`     ```````   ``````````--_":                                                  __```                  
                  oZ\~:'__........-`-~ls}zi>|lcnHSt~`   ````````````````````````--_'_`                                                  `,`````              `  
                `dy^",'__......-``'(jsT<((<>?nqo+-  `---`````````````````````--..-`                                                     ,-`````                -
               -m7::'__......-`-;?zT<+r+()>sSJ;` --``            `````````````                                                         _'-```           -_~\]IVE
              :2\',__.....-``_rvtl+===+((cho^```                                                                                      `_   ```-.'~=)?t}Ck3X5VoJy
             ]1"''_....--`-:)Ti(!!***r+<n4\`                                                                                         _>(|]tfs[II1onJu[Yf7cc7}2kJ
           -Vt_'__..--``'*?c>=^^^^!*=rck]- `                                                                                   `'=|iIXoJuYjT]?Ll||>><>|]zICos|;_
          <G>.'_.--`-'!>i|+^^^^^^!**/u{, ``                                                                                 ,<fI}v>jn7]L></</<<>>LiczsI1Yir:_._'
        ~aK!._---_"+|i|\!;;;;;;;^!rTur  `                                                                               _\x2oYL+^(}Ff7vcv77jfxssYsfv?)*"_._':;!=
      '}q1'-._"r>?L<r^;;;;;;;;;^^>}L`                                                                              `"|I3X2fL<|]YPMdh2F1I{f7i|(+!~,'_.._'"!r\\=".
    _fV1?':+>?L>(*^;;;~~~~;;^;^(zT'                                                                          -:\vnXddSo}YIoaHZ77?r;~:,'_..---...__',;=(</r".    
  :foxff>ivl)=!;;;;~~~~~~~^^^\TT~                                                                     `_!>zJkaSSaknx77fffti(".````---...___'''_'"=<L<=:-        
+YnY{wC]|(=!!!^;;;;~~~;;;;=<T?"                                                               `._'!lYJeVZns7]?l>(r*!;",_.-``--......____'_._:=>?L("`            
}{FSat(+r=**!^^^;;;;^;^=/c7/'                                                        `-_,~*(|]Tv|(\*;:'_.__'''_.---``----.........____..'^>77>"`                
kXwY)+\+==*!!!^^;^!!(lv7>;-                                                   ``--.__,:";^^;":'_...-...__''_.-----------.......___...:)xCs(_                    
F{?((\=r\\((()>lctssv/;.   ``````                                      ````-`--``--._',,,''__.........__..-------------.....__...'!7hEIr`                       
])\(<isFFFFJFJuY]+~_`  ````                                        `````````````--_''''__.....--.......---------------......_,;<uGKn*                           
7YnwEXCxi)="_`                                                  ````    ```````-.'''___.............-------------------._:!(inp9F*                              
Yz/~.                                                         ````       ````-.',''__...........----`----````-------.:!<i7{3G4)`                                
                                                            ````      ``````-,~":,'___......----``````````---```-';\LT7tIaXj'                                   
                                                          `-```      `````.;\r^~,'_...-------``````````--```-_"r>?]i?TFEZ(                                      
                                                         ````     ```` `'+i/^,..--------```````````-`````.:*<L?l><<Tkq}:                                        
                                                       `-````  ````` -^L>^_------``````````````-`````-,!)L?|/(()>fX%]-                                          
                                                      -````` ````` .=v>"-------````````````--````-';\|?L<(++\(?nHe+                                             
                                                    `-```````````_/v\,-------```````````--````."=<??l/\+r+(|xh%f,                                               
                                                  `-`````````-.,\[i,...-------````-``--```-'^(Lii|)\r=r(|xea1r                                                  
                                               `--````````--_"^Lf!__..---------------``-,*>]cil/(++(ltIhhs+-                                                    
                                            `---```````--_':~~Li~''_.....----------`.,rlTtv?><>L7}Z33u(,                                                        
                                        `-----``````--._',:,~c?~:,''__..........--'!|t{{{}uChSAEex),                                                            
                                    `.__.----------...___''!si!^~"::,,,'''''''_'^?yGR@NgdAk}i*_                                                                 
                                 -,:'.-------------...._''(3Y|><)+++r=======r\vh@@@@EY/~.                                                                       