                                                                                        .n5t>+*;":,,'''____.----`                  :\                           
                                                                                      `jAu>+!~":,''______...--`                   .)                            
                                                                                     ?K4l=^":,''____......-``                    -)`                            
                                                                                   rGEi=!~:,'__.........-``                     `+-                             
                                                                                 '5&zr^~:,''__........-`` `                  ``-*-                              
                                                                               `1WC(^~:,'__........--```````                ``_^`                               
                                                                              L@P>!~:,'___.......-````````````            ``-::                                 
                                                                            ~#@z*;",''__.......-`` `-.._..---````````````-.''`                                  
                                                                          `k@k+^~:,'___.....-`  `."*=!~:'__...-------..___-                                     
                                                                         l@U|^;",,'_____..-   .;rr!:_.---````------```                                          
                                                                       ~AUT^;~:,'''''_.-`  -~\\^'-``                                                            
                                                                     _w#f!;;"::,,'_.-`  -:\<=,`                                                                 
                                                                   ;y@1*;^;~":'_--`` `'r|<;-                                                        `.,,.--`````
                                                              -,!xQ@n=;!^~,_.-``` `_^)>r'                                                        .':,_-         
                                                       -_"*(>>iCW@C+;;:'.-``````.~+<\"-                                                      `_,'.`             
                                             `-_,~!r(<>><)+=|o0&Y;__-```````-,^\)+".                                                      -_'_-               ``
                                      -'"^=+(((\+=!;":::;+zP#Z*`    `--.,~*\)r;'`                                                     -_''.`              ``-.,~
                                -,;=+\+=!;":,'___':;+|zZbOS]'`-,;!=r*^"::'.`                                                      `.''.-        ````-._':;!r()<>
                           `_;r(+*;",_____',";*\>it13bDS{/!!(|<\*"_`                                               `-._',:~;!rr)?i|+!^!!!!!^!!!*=r\(())))(\+r==*
                        -~r\r;:'_''':";^*r(<>livxoaXof|r=*^,-                                                -,!r(//<>li]vciL<r^:''',""~~;;^;^^;;;~~":::,,,,::,'
                     .!)(=;"""~;!**=+\+\((<lvfIo2s?(+*"_`                                                -;)l>)+=!!^^^;",_-`     `````````````------..........._
                  -!L]<r!**=========r(/ivzYf?Llr~!=~.                                                 ,/TTL(*^~"",'_.-``     ````````````````````----------..',,
          ``````"lti(=***!!!!!=+)|iTttv>r"-`'~"!+:                                                -,>z7/^:'_.--``                      ``````````````---.._':::,
  `````````` `"itl+=****=\)l]T7v?/="_`    .!^^\"                                           `.'"*>i<^,-                                    ````````---._',""":,'_
`````````` `;ctL+rr+(|iTT]|\^,.`        -;*~=^                                        `._',,"~^^"_-```````                            ``````----.._,:"~;;~:,'_.-
```````` `!zs?)/|]7T?)!,-             -:^";r.                                      -_'_...._''_.---``````                      ````````----._',";!***!;",'_..---
`````` `=x[clczf|=:-                -:~::=~                                     -''.----..___.---````````            ```````````````--_'"^=\)))(+=^~:''_..----``
 ``  -\}JfjYt/~-                  -"~,,!*-                                   `',_------.....---`````````    `````            `-_:;r>TY}}Y7L)+*;",'__..-----`````
`  .<CVF[7(,`                   `"^:,^='                                   -:,.-------...-----`````````````      `-._,:;r>7{nF1{ft7Ti<r^",'____....------```````
 _TEbkz(,`  ```               -~=^;*^_                                   `""_.------...-------`````````    -';+>i7jfIeP9DaIc(;:'__...__'''''___....------```````
[UG[('`   `                -"/i/*;'`                                    '^:_...........-----````````   .~(liiL>(\)]x}T+_                   ```------------------
@Ej<\r+=*^;~":,,''''',"~*/]c>^_`                                       !\!;"":,'''__..---`````````  .!>l/r^~~~^<zY?~`                                           
,_......___'',:"""~~;;;~~,`                                          "zzi(!~:'_..----``````````` `,(>+;:,"~;rcsv;                                               
                    ``                                         -_"^+4k^.--````````````````````  ,)(;,,:~;;rvx(-                                                 
               `````                                      -';*==*~+C<                       ` -=\~,,""~;=cf=                                                    
             ```                                       ';*!;:'_..=}:                      `  "(^,,:""~!Lz=                                                      
                                                    '!=;,_....._/j-                      ` `++:,::""~/j\                                                        
                                                 -;=^,.....--.,Ll                         .>!,,,:""=7l-                                                         
                                               _=="_..-----._;ir                         _?^',,::;|?,                                                           
                                             ,r!,...-----.':=L:                         'i;,,,:"=7+                                                             
                                           :r!'...---..',,~()-                         _7~',,:~|c_                                                              
                                         :+^'._____'',,,"=)"                          -z~',,:=7r                                                                
                                       ;)=:,,,,,,,,,,:;r(;`                          `j!',:">c.                                                                 
                                    _rl);""::,,,,,:~=(+:`                            ?+':"!v\                                                                   
                               --_*ic)^~~":::::"~!)/^.                              =|'"~+7,                                                                    