                                                                                                 ``````-``3E[{J9k,--````           ;-                           
                                                                                           `   ```````- -aG[[E9L----````          "-                            
                                                                                              ```````` :bP{2#2'`..--````        `:`                             
                                                                                             ```````` )0wIbg< -__..-````       `,`                              
                                                                                            ``````` -1RyeWe_ .__'_.-````      `_`                               
                                                                                           ``````  \dq1DR/ `..'~"'.-````    `-.                            ``-``
                                                                     ```                  `````  ~ZUJkQ1- ``-*c\"_--````````-`                     `---....-``  
                                                             ````````                 ```````  :ImVC##<.:!=TyT\:_..----````                    `,;~_.----```    
                                                     ```````````````````` ```  `   ```````  -+26GaW@2=^\+)[}.                                _!!"_  ``````      
                                              ```---``````````````````````````````````   `;zP6EV6@e;.,,';i!                                _!"-`    ```         
                                         `--..--------```````````````````````````    `_!7wdP2odWe*.',',(l.                                ~:`                   
                                   `-._''__.......----------------`````         -_~(7nV5aC1V96F!._'''!/~                                -"-                     
                               `.,"~~":::,,''''___........---``   ```-.':~*\>]fuoh3kF}}nkp6pf~-.''"=\~                                 _'```                    
                        `."\][45%ahey1{ftc?|/(+=!;~",_.---.'"^+<i7YInJeeVV4ZCJu{xzzsoPU9Ss+'.,~!=+!_                                  '_````                    
            -_"!(LzJabDdSZn{z77TcccccccT77777Tcc]i]c7xnVq6W@@@W0UbAXhk2FynnJFCCCZk3ae{L=~"^+(+!:-                                    '_````                     
    `_;\|vf{InyewahJ7(~'......____'',:"~^*+>cYyabbX5qUUmbAaw4eZooCFJ1J}jffz7i?i]TTi<(+++=^:.`                                       '_`````                     
r>ivcc7?L||lL?|)*,.```--.........._'',";!r(|]7z7]>+!",_....-------.._',:"":"!r\\*~,'-`                                             ,_`````                      
<(+==*=+\(+!"_-```-------------...._',,"~^!***!^;~"":,,''_'':~^!=====*^~,.`                                                       "_--```                       
;^!**!^"'.````````````````-------..__',,""~;;~~":,''__._,";;",_-`                                                               .;'.-```                        
~",_.-``````````````````````-----..__',,:""":,''___...,;"_`                                                                   -!!_.-```                         
````````````````````````````-----.._'',:::,'__...---_"'`                                                                    _*=,--`````                         
```````````````````````````-----.._'',,,''_..------':`                                                                -_"^=*~'---```````                        
``````````````````````````----..__'''''_..--------'_                                     ```---..__''',,::"~^*=\)<|L?L|)=;,_....----````````                    
````````````````````````----..._''''__..---`````-'.                                 ```--````----.._',";=(>Lc7jjjt7viL|>/)(+=!~",'_..--`````````````      ``````
``````````````````````----..__',,'__..---```````..                               ````    ``````--._':;*+((((+=*^^^;;^^!!*=r++((((\r=*;",'_.---````````````     -
```````````````````----.._'',::,'_.---`````````-_                             ```       ``````--_':;^!*!;~"::,''''_________'',:"~;!=+()<<</)\r*^~",,'____,"*|xa6
``````````````-------._,";;~",'_.---```````````_                            ``          ````--._,"~;;;~":,'_...--------------.....__'',:~^*r(<lic7tjffxxsCekenj<
```````````````-.':^=\(+=^",_..--`````````````.                           ``           ````--._,";^^;"'_.----------`-------------...._____''',:"~;!*=+\++=!;"::"
    ```-_,;=(<>|ic]l(=;:'..---```````````````-`                          `             ```--.'"!=*;,_.-------`````-`------------......___'',,::"~~;;;;;;;;;~~~~;
)l]zuZaSXVJzL\^",_.------````````````` `````-`                         `              ```-._:*(r~'.------``````````------------.....____''',:::""~~~~~~~~~^*r\\+
Fe4ys]\"_-`  ````````````````````````  `  `.`                        ``             ```--.,r>(~_.-------```````-----------......___''''',,,:::::""~;!=+)<<)r;'` 
/^_`    ```````````````````````````    ``--                         `              ```--'+i<~_..-------`-`----------.....___________''',:";!=\/|?iiil(*"_`      
   `----````-----------``````````````---`                         ``             `````_(T|~_...--------```````````-------.._':~^=+)>l?cTTttT]L/r;'-             
       ``-.___...............--.----`                            ``           ```  `:|T<~__..--``````--.__,:";^!=r(>ij[CVXSS5Vy[zi/=;,_-`                       
                                                                `          ``   `')ff):..----.':;!r(<>LiccvvTz}ywHbbHV1t>=:.`                                   
                                                              ````` ```      .!vnnv^.-._:^\>?iiiLl><((\(/L7}Fy1z>!'`                                            
                                                             `````      -")fe3Fc^.-.~+lvTcL<(r*!!!r\>TsnF[T("-                                                  
                                                           ``     -'!>f2Eqkj+,-`.;>Tjv|)+*!*==)lj{{1s]r,`                                                       
                                                            `.~(c[eXPSZz(".---,\TzT|)++\)|T{JCJYi*.                                                             
                                                       `,=LYCkw33hCf<^'..__.,<ff]|>?TYJe4Cx|^.                                                                  
                                                  `'=vnVwV2JnoZF7(~_.__''__(Y}xsJhX5of/"-                                                                       
                                            ."rlz1ehenYzfIe3Zj\:__',,,:,_*CUUDb3}>:`                                                                            
                                     -,*<cf}}{sxz7]L?zFaSov=,_',:"""~;~+a@@av^-                                                                                 
                               .~+LTt7fTi>(()<|L]vsVq5s)"_.',"""~^*+<LV@{'                                                                                      
                          `;<vfz7i<+=!;~;+|czfYu2GmIr_--_''',,:";!=/L3F                                                                                         