                                           -*\~,_.----````````````` `            `````````````````-----..__',"~~;:~{]=*(vfL_                                    
                                         .*+;'_.-----```````````````        ` ``````````````````-----.._'':";^;;,^}?+Lxz+`                                     `
                                       '++~_..-----````````````````````  `````````````````````----..._',";!!^;"_!nttI],                                    _::'.
                                     "+=:_..------`````````````````````````````````````````-----..__':~!==!;"_-|qZf\`                                   "\=:.-``
                                  `~\!,...-----``````````````````````````````````````````-----.._',"!+\+*;:_.!XOc'                                   :L]=_``````
                                `;r;'..---------`````````````````````````````````````------..__'"!(<<\^:'_,\nAl                                   -(x]~-````````
                              `~*"_..--------`-``````````````````````````````````------...__'"*<ii<*"',~\ifz*                                  ,cITr_````````` `
                            -~!:_..----------``````````````````````````-``------------..._"+?tti(!^=)?T7L='                                 'ikkv"``````````    
                          -";,..------------```--``-``````````------`````````````--_:^r|[3AXCf]l|||<+^,.-                                -=x2z!.```````````     
                        -:"'.--------``--------------------`````````-.',"^=\>cxJ3GDDEJ]cji(!~:,'.--````                                -+7x>:-`-````````        
                      -,,_.----`````---``-----------```````-.'"^+(>]Tjx[JZ3EppXox>;_`         ``````                                  =TT\,---````` ``        ``
                    -''.-----````````----------````-.'"!(>iTjjjjjfY[1yoFuzLr".        ``````````                                    ;z7('-`-`````` `   `    ````
                  -__.----```````````------``-.,;+>ivtt7ciLiTf[ny1}]/*:-`                                                         _{J/'```````````     `````````
                -__----``````````````--``-_~+|]cciL|><<Lj1e4Ff|!'-                                                              `x%L_`--```````      ``` ```````
              -..---```````````````--``_*>i]l<(((<|L7n3aCc!_                                                                   iGz'`--`````````  ```````````````
            -.--`````````````````--`-"<]L/\++(<lL]sVas=-                                                                     (pn:`--```````````` `````````````--
          ---`````````````````````-;li/r=r()/|Llfku=                                                                       =EZ;`---`````````````````````````---.
        ---``````````````````````:li(=r+(())<(LF}:                                                                       =Xw=-..--```````````````````````----...
      --```````````   ```````` .)c(==+((\r=+(Yy;                                                                       r3k=---```        ```````````-----...____
    `````````          ```````^c|=r\((=!^!=)Cc                                                                 ``-.,;fU@n\\(+=*!^~~":,'__.---`````````-----..__'
 ```````               ```` _|c\=\(+=^";!=>2!                                                         -_,;!=+\rr<7f1Q@ZL|L>><<<<<>|||LLLL?LLLl|>/)\+==**r+)|i7j7
````                   `` `=T>r++=^~"";!*LC_                                                    `.:^=++r*^",'"*<|(1Wk(!*!^;;;;;;;^^^^^!!**=+\)>Lcz}nkaSAPE3C{T/^
                      `` .?c\r=!;~~~""^*lJ-                                                 `';=r=!~:,'_..';\|<=lN@]^==*!!^^^^!!**=\(/|Lctx}unFF1ut<(!,.        
                     `` ~f?+*;~~"~""";^|J`                                               -"=r*;",'''''_'"r/)\!*Z@H(/LL?icv7jfY}IIuuuI{Ytcl(=~'-`                
                    ` `lu<!"""""""""~^/J-                                             -~==^",'''''',',^(<)+=(u@@RZa4y1YzcL<\=^",.-`                             
                  `  "nY*:,:"""""""";(n.                                           `:==;:,,,,,:::""~\]viic{%@@W=:_`                                             
                   -vJ\,'::"""""""~~=1'                                          '*r^"::"""~~;;^!!(vzTTxJq@qki                                                  
                 .>[<'',:::::""""~;=I:                                        -!)+;"""~~~~~;;^!!!|7iLi7xC%jzl                                                   
               '?[>,_,,,,:""""""~;=I~                                       ~>>=~""""""""~~~;^~!L?)/<>|]7/zL                                                    
          ``-~tu|,_,,,,,:"""~~~;;r}"                                     _)c/;,,::,::::"""~~":!|(rr+r\(>\jl                                                     
        ``.\1F>,_,,,,,::"""~~;^;/s_                                   -rvi*''',,,,,,:::::::,,=<=^!!!!=\rvL                                                      
       -^tXZ/'_,,,,,::""~;;^^^rv]`                                 `!7f):._''''',,,,,,,,''_:\(^;~~;;^**i?                                                       
   `'!|2be\'_,:,,::"~~~;^^!*(c7;                                 "]Yi;.._'''''''',,,''''_,^\*;~""""~^!Li                                                        
)Lj}u[4C(,,":::""~;;;;^*r<cfv^                                '<fT=_-.____''''',''''___,^r*~"""::"";^Li                                                         
j7]LifL~"^^^^^^!!*r(|vf{Y]!.                               -+tj\:--._______''''''___,~*=!~"":::::";;?l                                                          
(/>l|!"^^^!=+)LTsJoF}i='                                 "?j|".-.....____'''''_._,;=r*^"""::,,::"~!c(                                                           
)(\\=(>?vf}1Fn}7>^_                                   `rj7=_--......___'''___'"*\(r!~"""":::,::""+T~                                                            
zffxxj7i>+;'-                                       .|fl~.-....._____..._,~=)>/\*^;~~"""":::":"!L>-                                                             
-`                                                ,iz(,.-..-------._,^\|]v?|(=!^^^^~~~~""""";rlL"                                                               
                                                ~77=_-```-.'"^r/?t[oZFxi)r=*======*!!!!*=\<|L(,                                                                 
                                              !zv^-``."rLt}uJooew3os77sJ4a53kZCJI}xftT]L<+;_                                                                    
                                            rzL,`-:(T{Isf7vvvtYxtt}eSShuv)!:'.---```                                                                            
                                         `(7(_-~|YIsTL</<liTxI123V}/:`                                                                                          
                                       `/c+,;LsIf?/))<>Li7}hXh}<'                                                                                               
                                     `+v)!l}1fL)\()<>Lvz[S9u=`                                                                                                  